
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.020		  5	-0.723, 0.365			    7,4			  e	        	   23/99	I,L,V,T,M
   2	   S	-0.229		  6	-0.920, 0.118			    7,5			  e	        	   38/99	A,N,D,T,E,S
   3	   F	-0.012		  5	-0.624, 0.365			    7,4			  e	        	   38/99	Y,R,G,M,A,L,F
   4	   S	-0.176		  5	-0.723, 0.118			    7,5			  e	        	   36/99	L,S,M,A,V
   5	   T	 1.499		  1	 0.500, 2.133			    4,1			  e	        	   39/99	G,A,N,D,P,T,S
   6	   D	 1.697		  1	 0.796, 2.133			    3,1			  e	        	   39/99	G,A,N,V,D,K,C,T,Q,I,S
   7	   F	 2.353		  1	 1.142, 3.001			    2,1			  e	        	   39/99	T,S,Q,F,P,N,A,G
   8	   D	-0.501		  6	-1.021,-0.218			    8,6			  e	        	   38/99	D,M,S,E
   9	   D	 0.250		  4	-0.425, 0.642			    6,3			  e	        	   39/99	E,D,N,T,Y,A
  10	   D	 2.480		  1	 1.142, 3.001			    2,1			  e	        	   28/99	S,E,F,T,D,N,V
  11	   F	 1.652		  1	 0.500, 2.507			    4,1			  e	        	   28/99	S,F,R,D,V,M
  12	   F	 1.501		  1	 0.500, 2.133			    4,1			  b	        	   30/99	E,F,L,I,M,T
  13	   N	 2.045		  1	 0.961, 3.001			    2,1			  e	        	   30/99	I,F,T,E,N,D,W,G,A
  14	   L	 0.518		  4*	-0.218, 0.961			    6,2			  e	        	   31/99	D,G,Q,L,F,E
  15	   D	-0.038		  5	-0.723, 0.365			    7,4			  e	        	   31/99	S,Q,E,D,W
  16	   L	 1.457		  1	 0.642, 2.133			    3,1			  b	        	   44/99	F,S,L,I,M,R,A,D,V
  17	   H	 0.968		  2	 0.238, 1.567			    4,1			  e	        	   44/99	E,K,A,G,P,F,S,Q,C,R,H
  18	   Q	 0.057		  5	-0.425, 0.365			    6,4			  e	        	   51/99	P,V,E,K,H,L,S,Q
  19	   Q	 0.645		  3	 0.118, 0.961			    5,2			  e	        	   75/99	T,Y,M,C,S,L,I,Q,F,P,V,A,E
  20	   E	-1.416		  9	-1.670,-1.350			    9,9			  e	       f	   75/99	S,E,N,P,T
  21	   R	 0.051		  5	-0.425, 0.365			    6,4			  e	        	   65/99	H,T,R,Y,S,L,I,Q,A,P,D,N,E
  22	   S	 0.551		  4	 0.001, 0.961			    5,2			  e	        	   66/99	L,S,Q,H,T,E,K,A,G,P,D
  23	   A	-0.091		  5	-0.723, 0.365			    7,4			  e	        	   29/99	L,K,R,T,W,A
  24	   S	-0.887		  7	-1.233,-0.624			    8,7			  b	        	   38/99	A,C,T,V,S
  25	   F	 0.729		  3	 0.001, 1.142			    5,2			  e	        	   36/99	N,D,G,E,H,Y,S,Q,F
  26	   G	 0.000		  5	-0.525, 0.365			    6,4			  e	        	   42/99	N,A,G,S,Q,Y,H,T
  27	   G	 1.192		  2	 0.238, 1.826			    4,1			  e	        	   42/99	A,G,P,W,F,C,Y,H
  28	   V	-0.275		  6	-0.821, 0.001			    7,5			  e	        	   42/99	S,V,P,G,C
  29	   T	-0.719		  7	-1.124,-0.525			    8,6			  e	        	   51/99	T,M,I,L,K,S,E
  30	   Q	 0.389		  4	-0.109, 0.796			    5,3			  e	        	   51/99	T,R,N,D,G,Q,E
  31	   Y	-0.945		  8	-1.350,-0.723			    9,7			  e	       f	   51/99	F,L,Q,Y,P,R,H
  32	   S	 1.007		  2*	 0.118, 1.567			    5,1			  e	        	   26/99	F,S,G,V,Y,P
  33	   Q	 1.773		  1	 0.796, 2.507			    3,1			  e	        	   34/99	F,L,Q,I,M,Y,H,A,G,N,V
  34	   Q	 0.299		  4*	-0.624, 0.796			    7,3			  e	        	   14/99	K,Q,P,R
  35	   F	 0.033		  5*	-0.821, 0.642			    7,3			  e	        	   16/99	K,F,M
  36	   L	 2.696		  1	 1.342, 3.751			    1,1			  e	        	   33/99	L,I,Q,F,Y,P,V
  37	   R	 0.640		  3*	-0.218, 1.142			    6,2			  e	        	   33/99	D,R,E,Q,K
  38	   E	 1.684		  1	 0.500, 2.507			    4,1			  e	        	   33/99	Q,S,E,H,T,P,A
  39	   K	 3.291		  1	 1.826, 5.645			    1,1			  e	        	   33/99	K,P,A,S,Q,I,T,H
  40	   C	 1.704		  1	 0.642, 2.507			    3,1			  e	        	   33/99	C,M,A,V,T,S,L
  41	   S	 1.047		  2	 0.365, 1.567			    4,1			  e	        	   52/99	E,N,A,G,S,I,Q,T,H,R,C
  42	   F	 0.345		  4	-0.322, 0.796			    6,3			  e	        	   52/99	K,A,P,D,N,F,L,S,Q,T,R
  43	   S	 0.818		  3*	 0.118, 1.342			    5,1			  e	        	   55/99	K,A,P,N,S,L,I,Q,T,R,Y
  44	   P	 1.170		  2	 0.500, 1.567			    4,1			  e	        	   52/99	G,A,V,N,P,E,K,Y,R,H,T,Q,S
  45	   Y	 2.268		  1	 1.142, 3.001			    2,1			  e	        	   52/99	Y,H,T,R,M,L,S,I,P,N,D,A,G
  46	   F	 0.107		  5	-0.322, 0.365			    6,4			  b	        	   61/99	V,G,L,S,I,F,Y,H,M
  47	   H	-1.007		  8	-1.350,-0.821			    9,7			  e	       f	   59/99	N,G,A,R,H,T,M,S,F
  48	   T	 0.997		  2	 0.365, 1.342			    4,1			  e	        	   69/99	K,E,W,D,P,G,A,I,Q,S,L,T,H,M
  49	   S	 0.309		  4	-0.218, 0.642			    6,3			  e	        	   69/99	R,Y,T,M,S,Q,F,N,A,G,K,E
  50	   L	-0.314		  6	-0.723,-0.109			    7,5			  b	        	   70/99	E,L,S,I,A,M,V
  51	   E	-0.560		  7	-0.920,-0.322			    7,6			  e	        	   69/99	K,E,D,V,P,G,A,S,R,T
  52	   T	-0.054		  5	-0.425, 0.238			    6,4			  e	        	   67/99	S,Q,T,R,H,E,P,D,N,A
  53	   V	 0.633		  3	 0.001, 1.142			    5,2			  e	        	   66/99	G,A,V,D,P,E,K,M,C,T,I,L,S
  54	   D	 0.808		  3*	 0.118, 1.342			    5,1			  e	        	   52/99	K,E,V,N,D,G,A,I,Q,L,S,T,H
  55	   S	 2.485		  1	 0.961, 3.751			    2,1			  e	        	   53/99	H,T,R,F,Q,I,S,L,G,A,N,P,E
  56	   G	 1.857		  1	 0.796, 2.507			    3,1			  e	        	   32/99	K,E,V,G,A,I,S,R,T,M,C
  57	   R	 0.239		  4*	-0.624, 0.796			    7,3			  e	        	   18/99	T,R,V,A
  58	   T	 0.054		  5*	-0.821, 0.642			    7,3			  e	        	   19/99	I,K,S,T,G
  59	   S	 1.268		  2	 0.365, 1.826			    4,1			  e	        	   36/99	E,Q,S,D,N,R,T
  60	   L	-0.105		  5	-0.821, 0.365			    7,4			  b	        	   29/99	C,M,A,S,L
  61	   Y	 1.581		  1	 0.642, 2.133			    3,1			  e	        	   40/99	L,S,I,Q,F,T,Y,M,E,P,V,A
  62	   G	 1.009		  2	 0.238, 1.567			    4,1			  e	        	   40/99	K,N,D,G,A,Q,I,S,H
  63	   S	-0.290		  6	-0.723, 0.001			    7,5			  e	        	   41/99	T,M,S,Q,P,N,D,A,G
  64	   N	 1.438		  1	 0.642, 2.133			    3,1			  e	        	   40/99	L,S,Q,H,R,T,G,D,N,V
  65	   E	 1.325		  1	 0.500, 1.826			    4,1			  e	        	   40/99	P,A,G,E,H,S,L,I,Q
  66	   Q	-0.556		  6	-0.920,-0.322			    7,6			  e	        	   46/99	G,A,T,P,Q,S
  67	   C	 0.839		  3	 0.238, 1.342			    4,1			  e	        	   52/99	F,S,L,C,Y,A,G,P,V
  68	   G	 0.036		  5	-0.525, 0.365			    6,4			  e	        	   52/99	Q,S,K,T,R,G,A
  69	   Q	-0.541		  6	-0.920,-0.322			    7,6			  e	        	   52/99	S,K,Q,P,R,N,A
  70	   L	 1.671		  1	 0.796, 2.133			    3,1			  e	        	   48/99	L,S,I,F,T,R,M,C,E,V,A,G
  71	   G	 1.677		  1	 0.796, 2.133			    3,1			  e	        	   47/99	I,L,S,N,V,D,P,G,A
  72	   G	 1.580		  1	 0.642, 2.133			    3,1			  e	        	   50/99	N,P,T,G,A,S,K
  73	   A	 1.829		  1	 0.796, 2.507			    3,1			  e	        	   43/99	N,V,G,A,I,L,S,R,H,T
  74	   S	-0.421		  6	-0.920,-0.109			    7,5			  e	        	   47/99	M,T,I,L,S,A,D,V,P
  75	   S	-0.088		  5	-0.624, 0.238			    7,4			  e	        	   47/99	N,A,E,R,H,T,M,Q,S
  76	   N	-0.152		  5	-0.624, 0.118			    7,5			  e	        	   50/99	S,L,P,H,T,N,A
  77	   G	 0.226		  4	-0.322, 0.642			    6,3			  e	        	   50/99	H,N,A,G,C,S,E
  78	   S	-1.141		  8	-1.485,-1.021			    9,8			  b	        	   50/99	H,T,P,C,A,Q,S
  79	   T	-0.508		  6	-0.920,-0.218			    7,6			  e	        	   51/99	T,H,I,S,V,N,P,A,E
  80	   A	 0.668		  3	 0.001, 1.142			    5,2			  e	        	   50/99	A,G,N,V,T,H,R,L,S,Q
  81	   M	-0.015		  5	-0.624, 0.365			    7,4			  e	        	   41/99	S,L,A,M,G,N
  82	   L	 1.734		  1	 0.961, 2.133			    2,1			  e	        	   65/99	A,P,C,S,I,G,N,V,E,M,Y,T,R,F,L,Q
  83	   H	-0.203		  6	-0.624, 0.118			    7,5			  e	        	   67/99	C,M,T,H,F,I,S,A,D,V,N,P,E
  84	   T	 0.032		  5	-0.322, 0.238			    6,4			  e	        	   68/99	E,K,A,D,N,P,I,S,T
  85	   P	 0.840		  3	 0.238, 1.142			    4,2			  e	        	   72/99	E,K,G,A,N,V,D,P,L,S,T
  86	   D	 0.092		  5	-0.322, 0.365			    6,4			  e	        	   72/99	T,Q,S,G,A,N,D,E
  87	   G	 0.499		  4*	-0.322, 1.142			    6,2			  e	        	   31/99	G,A,P,S
  88	   S	 0.709		  3	 0.118, 1.142			    5,2			  e	        	   52/99	E,K,A,N,D,F,I,S,R
  89	   N	 0.652		  3	 0.001, 1.142			    5,2			  e	        	   53/99	P,N,D,A,G,H,Y,S,Q
  90	   S	 1.729		  1	 0.365, 2.507			    4,1			  e	        	   14/99	C,W,S,Q
  91	   H	 1.567		  1	 0.365, 2.507			    4,1			  e	        	   20/99	Q,M,P,T,H
  92	   Q	 2.348		  1	 0.961, 3.001			    2,1			  e	        	   20/99	S,Q,F,P,V,A
  93	   T	-0.023		  5	-0.723, 0.500			    7,4			  e	        	   21/99	S,M,A,T
  94	   S	 0.741		  3*	-0.109, 1.342			    5,1			  e	        	   27/99	N,V,A,S,K,L,E
  95	   F	 1.466		  1	 0.365, 2.133			    4,1			  e	        	   27/99	T,W,M,K,L,S,F
  96	   P	 2.839		  1	 1.342, 3.751			    1,1			  e	        	   28/99	N,P,T,C,G,I,S
  97	   S	 0.435		  4	-0.109, 0.796			    5,3			  e	        	   73/99	S,Q,I,T,C,M,K,E,P,V,D,N,A,G
  98	   D	-0.362		  6	-0.723,-0.109			    7,5			  e	        	   70/99	D,T,P,G,Q,K,E
  99	   F	 0.822		  3*	 0.118, 1.342			    5,1			  e	        	   35/99	T,Y,C,S,L,Q,I,F,W,V,A,K
 100	   R	-0.170		  5	-0.821, 0.238			    7,4			  e	        	   22/99	A,M,H,R,L,Q
 101	   M	 2.171		  1	 0.961, 3.001			    2,1			  e	        	   34/99	K,E,N,G,A,I,Q,F,T,C,M
 102	   S	 1.574		  1	 0.796, 2.133			    3,1			  e	        	   55/99	F,I,S,L,M,Y,T,R,E,K,A,V,N,P
 103	   E	 1.278		  2	 0.500, 1.826			    4,1			  e	        	   56/99	S,I,T,K,E,P,D,G
 104	   S	-0.466		  6	-0.821,-0.218			    7,6			  e	        	   56/99	K,E,D,N,V,A,L,S,I,Q
 105	   P	-1.085		  8	-1.485,-0.920			    9,7			  e	       f	   54/99	E,S,D,N,V,P
 106	   D	 2.335		  1	 1.342, 3.001			    1,1			  e	        	   65/99	L,S,Q,I,T,R,C,E,P,D,N,A,G
 107	   D	-0.072		  5	-0.525, 0.238			    6,4			  e	        	   65/99	P,V,D,A,G,K,E,R,T,S,I
 108	   T	 1.135		  2	 0.500, 1.567			    4,1			  e	        	   64/99	S,Q,T,K,E,P,D,V,N,A,G
 109	   V	 0.807		  3	 0.238, 1.142			    4,2			  e	        	   63/99	S,L,I,Q,T,H,M,E,P,N,V,A,G
 110	   S	 0.512		  4*	-0.218, 0.961			    6,2			  e	        	   31/99	A,P,D,E,L,S,I
 111	   G	 0.074		  5	-0.425, 0.365			    6,4			  e	        	   51/99	N,D,P,G,A,K,E,H,R,Q,S
 112	   K	 0.297		  4	-0.109, 0.500			    5,4			  e	        	   89/99	N,V,D,G,E,R,T,M,Q,L,F,P,A,K,I,S
 113	   K	-0.007		  5	-0.425, 0.238			    6,4			  e	        	   89/99	K,E,P,V,D,N,A,G,S,Q,I,R,T,C
 114	   T	 0.769		  3	 0.238, 1.142			    4,2			  e	        	   89/99	A,G,P,V,N,E,K,Y,R,H,T,F,L,S,Q
 115	   T	 0.189		  4	-0.218, 0.500			    6,4			  e	        	   85/99	P,V,D,G,K,E,T,Y,R,S,L,Q,I,F
 116	   T	 0.229		  4	-0.218, 0.500			    6,4			  e	        	   85/99	R,Y,H,T,L,Q,F,D,N,W,G,E,C,S,I,P,K
 117	   R	-0.042		  5	-0.425, 0.238			    6,4			  e	        	   85/99	K,E,D,N,A,G,L,S,I,T,Y,R,C
 118	   R	-0.347		  6	-0.723,-0.109			    7,5			  e	        	   85/99	S,Q,T,R,H,E,K,A,G,P,N,D
 119	   N	-0.041		  5	-0.425, 0.238			    6,4			  e	        	   90/99	P,W,D,N,A,K,E,T,H,L,S,Q,I,F
 120	   A	-0.886		  7	-1.124,-0.723			    8,7			  e	        	   90/99	P,V,N,D,A,K,E,T,M,S,Q
 121	   W	-1.600		  9	-1.868,-1.485			    9,9			  e	       f	   90/99	K,R,W
 122	   G	-1.633		  9	-1.868,-1.670			    9,9			  e	       f	   90/99	P,G
 123	   N	-1.188		  8	-1.485,-1.124			    9,8			  e	       f	   90/99	E,P,N,A,G,S,Q,H
 124	   M	-0.691		  7	-1.021,-0.525			    8,6			  e	        	   90/99	E,W,F,L,I,M,R,H,Y
 125	   S	-1.669		  9	-1.868,-1.670			    9,9			  b	       s	   90/99	P,T,S
 126	   Y	-1.623		  9	-1.868,-1.670			    9,9			  b	       s	   90/99	Y,F,E
 127	   A	-1.506		  9	-1.868,-1.485			    9,9			  b	       s	   90/99	R,I,S,N,D,V,A,K
 128	   E	-1.238		  8	-1.485,-1.124			    9,8			  b	        	   90/99	D,N,W,G,A,E,C,Q,S,F
 129	   L	-1.641		  9	-1.868,-1.670			    9,9			  b	       s	   90/99	P,I,L
 130	   I	-1.667		  9	-1.868,-1.670			    9,9			  b	       s	   90/99	S,I,T
 131	   T	-1.270		  8	-1.485,-1.124			    9,8			  b	        	   90/99	A,G,Y,T,R,M,S,Q,I
 132	   T	-1.339		  9	-1.670,-1.233			    9,8			  b	       s	   94/99	Q,L,F,T,R,M,K,E
 133	   A	-1.666		  9	-1.868,-1.670			    9,9			  b	       s	   94/99	G,A,R,S
 134	   I	-1.649		  9	-1.868,-1.670			    9,9			  b	       s	   94/99	S,L,I,V
 135	   M	-0.932		  8	-1.233,-0.821			    8,7			  e	       f	   92/99	M,H,Q,I,S,L,D,N,E,K
 136	   A	-1.046		  8	-1.233,-0.920			    8,7			  e	       f	   92/99	F,S,Q,T,R,E,K,A,N,D
 137	   S	-1.596		  9	-1.868,-1.485			    9,9			  e	       f	   92/99	M,A,R,T,Q,S
 138	   P	-0.933		  8	-1.233,-0.821			    8,7			  e	       f	   92/99	E,K,A,V,D,P,Q,S,M,T
 139	   E	-0.534		  6	-0.821,-0.322			    7,6			  e	        	   93/99	E,D,N,A,S,L,Q,F,H,T
 140	   K	-1.129		  8	-1.350,-1.021			    9,8			  e	       f	   93/99	Q,K,L,T,R,C,G
 141	   R	-1.304		  9	-1.670,-1.233			    9,8			  e	       f	   93/99	K,A,Q,I,M,Y,R,H
 142	   L	-1.271		  8	-1.485,-1.124			    9,8			  b	        	   93/99	A,C,M,T,F,L,I
 143	   T	-1.448		  9	-1.670,-1.350			    9,9			  e	       f	   93/99	K,L,P,R,T,V,A
 144	   L	-1.562		  9	-1.868,-1.485			    9,9			  b	       s	   93/99	L,F,T,V,A
 145	   A	-1.244		  8	-1.485,-1.124			    9,8			  e	       f	   93/99	D,N,T,A,Q,S
 146	   Q	-1.464		  9	-1.670,-1.350			    9,9			  e	       f	   93/99	D,G,Q,S,E
 147	   V	-1.648		  9	-1.868,-1.670			    9,9			  b	       s	   93/99	I,V,H
 148	   Y	-1.605		  9	-1.868,-1.485			    9,9			  b	       s	   93/99	T,Y,C,F
 149	   E	-0.451		  6	-0.723,-0.218			    7,6			  e	        	   93/99	Q,S,H,T,K,E,D,N,A
 150	   W	-0.713		  7	-1.021,-0.525			    8,6			  b	        	   92/99	Y,W,V,F
 151	   M	-1.623		  9	-1.868,-1.670			    9,9			  b	       s	   92/99	M,V,F,L,I
 152	   V	-0.915		  7	-1.124,-0.821			    8,7			  b	        	   92/99	M,T,R,Q,I,L,S,A,V,E,K
 153	   Q	-0.381		  6	-0.723,-0.218			    7,6			  e	        	   93/99	H,R,Y,T,C,L,Q,D,N,A,K,E
 154	   N	-1.038		  8	-1.233,-0.920			    8,7			  e	       f	   93/99	H,R,T,L,S,Q,N,K,E
 155	   V	-1.206		  8	-1.485,-1.124			    9,8			  b	        	   93/99	L,I,F,Y,H,V,D
 156	   P	-1.113		  8	-1.350,-1.021			    9,8			  e	       f	   93/99	A,P,D,E,R,S,L,Q
 157	   Y	-1.411		  9	-1.670,-1.350			    9,9			  e	       f	   93/99	F,K,Y
 158	   F	-1.489		  9	-1.868,-1.350			    9,9			  b	       s	   93/99	F,Y
 159	   R	-1.316		  9	-1.670,-1.233			    9,8			  e	       f	   93/99	K,Q,E,R,D,G
 160	   D	-0.873		  7	-1.233,-0.624			    8,7			  e	        	   43/99	D,N,P,H,A,E
 161	   K	-0.852		  7	-1.350,-0.624			    9,7			  e	        	   36/99	R,A,M,C,K
 162	   G	-0.693		  7	-1.350,-0.322			    9,6			  e	        	   26/99	G,S
 163	   D	-1.264		  8	-1.670,-1.124			    9,8			  e	       f	   30/99	D,H,S
 164	   S	 0.118		  5	-0.525, 0.500			    6,4			  e	        	   30/99	V,P,C,A,Q,S,K
 165	   N	-0.659		  7	-0.920,-0.525			    7,6			  e	        	   93/99	P,N,D,G,K,E,R,H,T,M,C,S,Q
 166	   S	-1.208		  8	-1.485,-1.124			    9,8			  e	       f	   93/99	D,N,A,K,E,R,T,H,S
 167	   S	-0.961		  8	-1.233,-0.821			    8,7			  e	       f	   93/99	S,Q,F,R,Y,T,K,P,D,N,A,G
 168	   A	-1.036		  8	-1.350,-0.920			    9,7			  e	       f	   95/99	K,D,W,P,G,A,Q,S,L,T,C
 169	   G	-1.273		  8	-1.485,-1.124			    9,8			  e	       f	   95/99	N,G,A,K,R,T,Q,L,S
 170	   W	-1.516		  9	-1.868,-1.485			    9,9			  b	       s	   95/99	Y,W,S
 171	   K	-1.584		  9	-1.868,-1.485			    9,9			  e	       f	   95/99	Q,K,S,D,R
 172	   N	-1.657		  9	-1.868,-1.670			    9,9			  e	       f	   95/99	P,N,A,C,K,Q
 173	   S	-1.666		  9	-1.868,-1.670			    9,9			  b	       s	   95/99	Q,S,C,A,T
 174	   I	-1.589		  9	-1.868,-1.485			    9,9			  b	       s	   94/99	L,I,F,V
 175	   R	-1.660		  9	-1.868,-1.670			    9,9			  e	       f	   94/99	R,M,S,L
 176	   H	-1.667		  9	-1.868,-1.670			    9,9			  e	       f	   94/99	M,G,H,S
 177	   N	-1.669		  9	-1.868,-1.670			    9,9			  b	       s	   94/99	S,D,N
 178	   L	-1.531		  9	-1.868,-1.485			    9,9			  b	       s	   95/99	I,L,F,G,M
 179	   S	-1.668		  9	-1.868,-1.670			    9,9			  e	       f	   95/99	E,S,C,T
 180	   L	-1.487		  9	-1.868,-1.350			    9,9			  b	       s	   95/99	A,M,T,F,L,Q
 181	   H	-1.659		  9	-1.868,-1.670			    9,9			  e	       f	   95/99	E,S,N,R,H
 182	   S	-1.310		  9	-1.670,-1.233			    9,8			  e	       f	   94/99	K,S,E,D,V,R,A
 183	   R	-1.331		  9	-1.670,-1.233			    9,8			  b	       s	   95/99	A,E,R,H,T,Y,C,Q,F
 184	   F	-1.432		  9	-1.670,-1.350			    9,9			  b	       s	   95/99	Y,D,N,V,F
 185	   M	-0.972		  8	-1.233,-0.821			    8,7			  b	        	   96/99	Q,I,S,M,Y,K,A,N,V
 186	   R	-1.478		  9	-1.670,-1.350			    9,9			  e	       f	   96/99	G,N,T,Y,R,L,K
 187	   I	-1.095		  8	-1.350,-1.021			    9,8			  b	        	   96/99	L,I,T,R,H,M,K,N,V,A
 188	   Q	-0.979		  8	-1.233,-0.821			    8,7			  e	       f	   97/99	G,A,N,D,P,E,K,H,T,Q,S
 189	   N	-1.079		  8	-1.350,-0.920			    9,7			  e	       f	   95/99	T,H,R,M,Q,I,S,L,N,A,K
 190	   E	-0.388		  6	-0.723,-0.218			    7,6			  e	        	   94/99	T,R,S,L,Q,I,F,D,N,A,G,K,E
 191	   G	-0.898		  7	-1.233,-0.723			    8,7			  e	        	   86/99	E,G,A,D,P,F,Q,L,S,T
 192	   A	-1.014		  8	-1.233,-0.920			    8,7			  e	       f	   86/99	M,R,T,Q,A,G,D,N,K
 193	   G	-0.930		  8	-1.233,-0.821			    8,7			  e	       f	   91/99	T,R,F,Q,G,D,V,E,K
 194	   K	-1.406		  9	-1.670,-1.350			    9,9			  e	       f	   93/99	L,K,G,V,D,N,R
 195	   S	-1.364		  9	-1.670,-1.233			    9,8			  e	       f	   93/99	I,S,G,C,D,R,P
 196	   S	-1.333		  9	-1.670,-1.233			    9,8			  e	       f	   92/99	A,G,D,N,E,K,C,H,S,I
 197	   W	-0.734		  7	-1.021,-0.525			    8,6			  e	        	   92/99	F,K,L,Y,P,W,V
 198	   W	-1.585		  9	-1.868,-1.485			    9,9			  b	       s	   92/99	W,F
 199	   V	-0.953		  8	-1.233,-0.821			    8,7			  b	        	   92/99	M,T,F,S,L,Q,I,A,P,V,N,E
 200	   I	-1.130		  8	-1.350,-1.021			    9,8			  b	        	   92/99	V,A,C,M,L,I
 201	   N	-0.955		  8	-1.233,-0.821			    8,7			  e	       f	   92/99	A,V,D,N,E,M,C,T,H,R,S
 202	   P	-0.546		  6	-0.821,-0.322			    7,6			  e	        	   93/99	L,Y,R,T,H,E,A,P,D,V
 203	   D	 0.010		  5	-0.322, 0.238			    6,4			  e	        	   85/99	P,N,D,A,K,E,H,T,L,S,Q
 204	   A	-0.542		  6	-0.821,-0.322			    7,6			  e	        	   85/99	A,V,N,D,E,K,C,H,R,F,I,S,L
 205	   K	-1.125		  8	-1.350,-1.021			    9,8			  e	       f	   78/99	D,N,A,K,E,R,I,Q,L
 206	   P	-0.977		  8	-1.233,-0.821			    8,7			  e	       f	   78/99	A,G,P,N,D,E,K,T,R,S,Q
 207	   G	-1.391		  9	-1.670,-1.350			    9,9			  e	       f	   92/99	K,S,G,D,N
 208	   R	-1.109		  8	-1.350,-1.021			    9,8			  e	       f	   90/99	D,N,G,A,E,R,C,I,Q,S
 209	   N	-0.985		  8	-1.233,-0.821			    8,7			  e	       f	   90/99	N,P,F,S,L,C,R,Y,T
 210	   P	-0.552		  6	-1.124,-0.218			    8,6			  e	        	   33/99	K,G,A,D,P
 211	   R	-0.673		  7	-1.233,-0.322			    8,6			  e	        	   25/99	R,V,S
 212	   R	-0.480		  6	-1.124,-0.109			    8,5			  e	        	   24/99	K,R,G,A
 213	   T	-0.760		  7	-1.485,-0.425			    9,6			  e	        	   24/99	V,T,F
 214	   R	-0.855		  7	-1.485,-0.525			    9,6			  e	        	   25/99	R,T,A
 215	   E	-1.256		  8	-1.868,-1.124			    9,8			  e	       f	   25/99	Q,E
 216	   R	-0.568		  7	-1.233,-0.218			    8,6			  e	        	   24/99	Y,R,N
 217	   S	-0.570		  7	-1.233,-0.218			    8,6			  b	        	   24/99	S,V,A
 218	   N	-0.525		  6	-1.124,-0.218			    8,6			  e	        	   24/99	E,Q,S,N
 219	   T	-0.890		  7	-1.485,-0.624			    9,7			  e	        	   24/99	Q,T,N
 220	   I	-0.561		  7	-1.124,-0.218			    8,6			  b	        	   24/99	L,I,F,M
 221	   E	-0.292		  6	-1.021, 0.118			    8,5			  e	        	   23/99	D,K,E
 222	   T	 0.981		  2*	 0.001, 1.567			    5,1			  b	        	   23/99	S,G,A,T
 223	   T	-1.083		  8	-1.670,-0.821			    9,7			  b	        	   23/99	T,S
 224	   T	-0.463		  6	-1.233, 0.001			    8,5			  b	        	   23/99	T,N,S
 225	   K	-0.578		  7	-1.233,-0.218			    8,6			  e	        	   23/99	K,M
 226	   A	 0.887		  3*	-0.109, 1.567			    5,1			  e	        	   23/99	A,V,Y,L
 227	   Q	 1.597		  1	 0.500, 2.507			    4,1			  e	        	   23/99	Q,T,H,A
 228	   L	-0.488		  6	-1.233,-0.109			    8,5			  b	        	   23/99	L,I
 229	   E	 0.520		  4*	-0.425, 1.142			    6,2			  e	        	   23/99	D,E
 230	   K	-1.081		  8	-1.485,-0.920			    9,7			  e	       f	   34/99	E,S,K,Y
 231	   S	-0.807		  7	-1.124,-0.624			    8,7			  e	        	   92/99	I,L,S,T,R,Y,K,E,V,W,P
 232	   R	-1.669		  9	-1.868,-1.670			    9,9			  e	       f	   92/99	R
 233	   R	-1.539		  9	-1.868,-1.485			    9,9			  e	       f	   91/99	E,I,K,S,V,R,T
 234	   G	-1.283		  8	-1.485,-1.233			    9,8			  e	       f	   91/99	S,Q,H,R,K,E,P,V,N,G
 235	   A	-0.761		  7	-1.021,-0.624			    8,7			  e	        	   91/99	A,G,P,N,V,K,H,R,L,Q
 236	   K	-0.801		  7	-1.124,-0.624			    8,7			  e	        	   87/99	K,N,G,A,Q,S,T,R,M
 237	   K	-0.237		  6	-0.624, 0.001			    7,5			  e	        	   88/99	K,A,G,V,N,F,S,I,Q,H,R,T,Y
 238	   R	-0.825		  7	-1.124,-0.624			    8,7			  e	        	   88/99	Q,S,L,T,R,M,K,E,N,P,A
 239	   I	-0.478		  6	-0.821,-0.322			    7,6			  e	        	   88/99	R,L,S,Q,I,A,G,P,V,N,K
 240	   K	-0.680		  7	-1.021,-0.525			    8,6			  e	        	   88/99	E,K,A,N,D,L,Q,I,T,Y,R
 241	   E	 0.218		  4	-0.218, 0.500			    6,4			  e	        	   87/99	S,Q,R,H,T,E,K,A,G,P,V,D,N
 242	   R	-0.553		  6	-0.821,-0.425			    7,6			  e	        	   86/99	M,H,Y,R,Q,S,L,A,N,D,V,E,K
 243	   A	-0.118		  5	-0.525, 0.118			    6,5			  e	        	   82/99	P,V,N,D,A,G,E,H,T,R,M,L,S,I
 244	   L	-0.184		  5*	-1.021, 0.238			    8,4			  b	        	   23/99	V,M,L
 245	   M	 0.507		  4*	-0.322, 1.142			    6,2			  b	        	   22/99	Y,M,I,L
 246	   G	-0.480		  6	-1.233, 0.001			    8,5			  b	        	   22/99	G,A
 247	   S	-0.305		  6	-0.920, 0.118			    7,5			  b	        	   29/99	G,T,N,S,I
 248	   L	 1.645		  1	 0.500, 2.507			    4,1			  b	        	   29/99	S,L,I,F,V
 249	   H	-0.659		  7	-1.124,-0.322			    8,6			  b	        	   29/99	G,H,E,S
 250	   S	-0.144		  5	-0.723, 0.238			    7,4			  e	        	   29/99	A,R,H,D,K,S
 251	   T	 1.691		  1	 0.500, 2.507			    4,1			  e	        	   29/99	E,G,T,D
 252	   L	 1.479		  1	 0.642, 2.133			    3,1			  e	        	   34/99	V,D,P,F,E,I,L
 253	   N	-0.079		  5	-0.624, 0.238			    7,4			  e	        	   33/99	G,R,N,D,E,S
 254	   G	-0.353		  6	-0.920, 0.001			    7,5			  e	        	   34/99	G,A,D,T
 255	   N	-0.918		  7	-1.233,-0.723			    8,7			  e	        	   41/99	N,D,T,S,E
 256	   S	-1.022		  8	-1.350,-0.821			    9,7			  e	       f	   41/99	T,Y,F,Q,I,S,N,K
 257	   I	 0.528		  4	-0.109, 0.961			    5,2			  e	        	   41/99	E,D,G,A,Q,I,S,L,T
 258	   A	-0.831		  7	-1.233,-0.624			    8,7			  e	        	   41/99	M,A,D,T,E,S
 259	   G	 0.165		  5	-0.425, 0.500			    6,4			  e	        	   41/99	P,N,D,A,G,S,E
 260	   S	-0.463		  6	-0.920,-0.218			    7,6			  e	        	   41/99	D,S,E,F
 261	   I	 0.442		  4*	-0.425, 0.961			    6,2			  b	        	   23/99	T,D,M,L,I
 262	   Q	-0.108		  5	-0.920, 0.365			    7,4			  e	        	   24/99	N,T,Q,S
 263	   T	 0.936		  2*	 0.001, 1.567			    5,1			  b	        	   24/99	E,I,S,C,T
 264	   I	-0.295		  6	-1.021, 0.118			    8,5			  b	        	   24/99	I,V,Y
 265	   S	 2.099		  1	 0.796, 3.001			    3,1			  e	        	   26/99	G,D,N,V,E,Y,S,Q
 266	   H	 0.283		  4	-0.425, 0.796			    6,3			  e	        	   32/99	G,H,Y,C,Q,L,S,F
 267	   D	-0.194		  6	-0.723, 0.118			    7,5			  e	        	   32/99	P,H,D,F,E,S,K
 268	   L	 1.067		  2	 0.365, 1.567			    4,1			  e	        	   48/99	G,P,D,N,E,C,M,T,L,S,Q
 269	   Y	 0.547		  4	 0.001, 0.961			    5,2			  e	        	   64/99	A,P,D,N,M,T,R,H,Y,F,S
 270	   D	-0.468		  6	-0.821,-0.218			    7,6			  e	        	   73/99	C,P,V,D,N,A,K,E
 271	   D	-0.169		  5	-0.624, 0.118			    7,5			  e	        	   71/99	S,Q,R,T,E,A,G,V,D,N
 272	   D	 0.827		  3	 0.238, 1.142			    4,2			  e	        	   71/99	P,D,N,V,G,K,E,T,Y,R,M,L,S,Q,F
 273	   S	 0.948		  2	 0.365, 1.342			    4,1			  e	        	   65/99	I,S,L,R,T,M,K,E,N,V,D,P,G
 274	   M	 1.150		  2	 0.500, 1.567			    4,1			  e	        	   63/99	G,A,N,V,K,M,H,Y,T,S
 275	   Q	 1.018		  2	 0.238, 1.567			    4,1			  e	        	   43/99	Q,S,L,H,T,E,N,D,P,A
 276	   G	 1.894		  1	 0.961, 2.507			    2,1			  e	        	   43/99	V,P,G,A,K,Y,T,H,M,Q,S,L,F
 277	   A	 0.454		  4*	-0.218, 0.961			    6,2			  b	        	   40/99	N,P,M,A,Q,I,S
 278	   F	 0.118		  5	-0.525, 0.500			    6,4			  b	        	   35/99	L,S,I,Q,F,T,N
 279	   D	 1.611		  1	 0.642, 2.133			    3,1			  e	        	   31/99	E,N,D,G,A,Q,L,T,H,R,M
 280	   N	 0.877		  3*	 0.001, 1.567			    5,1			  e	        	   26/99	Q,S,G,N,P
 281	   V	 0.310		  4	-0.525, 0.796			    6,3			  e	        	   23/99	A,M,P,V,I
 282	   P	-0.022		  5*	-1.021, 0.500			    8,4			  e	        	   13/99	P,A
 283	   S	 0.629		  3*	-0.322, 1.342			    6,1			  e	        	   20/99	S,V,T
 284	   S	 0.710		  3*	-0.218, 1.342			    6,1			  e	        	   23/99	T,H,A,S,E
 285	   F	-0.142		  5	-0.920, 0.365			    7,4			  b	        	   26/99	Q,F,T,N
 286	   R	-0.751		  7	-1.350,-0.425			    9,6			  e	        	   27/99	M,R,D,L
 287	   P	 2.417		  1	 1.142, 3.001			    2,1			  e	        	   27/99	G,A,P,E,R,Q,I,S
 288	   R	-0.312		  6	-0.920, 0.118			    7,5			  e	        	   27/99	P,R,I,Q,L
 289	   T	-0.583		  7	-0.920,-0.322			    7,6			  e	        	   51/99	E,G,A,N,V,Q,I,S,T
 290	   Q	 0.800		  3	 0.238, 1.142			    4,2			  e	        	   86/99	L,S,Q,I,M,C,T,H,E,A,G,P,V,D,N
 291	   S	-0.091		  5	-0.425, 0.118			    6,5			  e	        	   87/99	K,E,V,N,P,A,I,Q,S,L,H,T,M
 292	   N	 0.725		  3	 0.238, 1.142			    4,2			  e	        	   86/99	E,G,V,N,F,L,Q,M,Y,H,T,A,P,S,I,C
 293	   L	 1.111		  2	 0.500, 1.567			    4,1			  e	        	   85/99	I,S,P,A,Q,L,F,R,T,Y,M,E,D,N,V,G
 294	   S	-0.273		  6	-0.624,-0.109			    7,5			  e	        	   86/99	Q,S,L,F,T,R,Y,H,K,E,D,N,P,A
 295	   I	 0.967		  2	 0.365, 1.342			    4,1			  e	        	   86/99	Y,H,M,I,S,L,F,D,V,P,A
 296	   P	-1.539		  9	-1.868,-1.485			    9,9			  e	       f	   88/99	A,P,Q,S
 297	   G	 1.690		  1	 0.796, 2.507			    3,1			  e	        	   45/99	I,Q,S,L,K,G,A,D,N
 298	   S	-0.397		  6	-0.821,-0.109			    7,5			  e	        	   46/99	N,P,G,A,K,T,Q,S
 299	   S	 1.564		  1	 0.796, 2.133			    3,1			  e	        	   46/99	T,F,Q,I,S,L,G,A,N,D,V,P,E
 300	   S	 1.043		  2	 0.365, 1.567			    4,1			  e	        	   49/99	P,W,N,V,A,G,K,H,R,L,S,Q,I,F
 301	   R	 0.430		  4	-0.109, 0.796			    5,3			  e	        	   63/99	M,R,T,Y,S,L,I,A,P,N,V
 302	   V	 0.851		  3	 0.238, 1.142			    4,2			  b	        	   63/99	A,N,V,E,M,Y,H,F,I,Q,L
 303	   S	-0.375		  6	-0.723,-0.109			    7,5			  e	        	   71/99	M,T,F,Q,L,S,D,V,N,P,E
 304	   P	-0.861		  7	-1.124,-0.723			    8,7			  e	        	   71/99	E,A,G,P,D,S,I,T,H
 305	   A	 1.975		  1	 0.961, 2.507			    2,1			  e	        	   48/99	S,L,H,R,T,E,G,A,V,N
 306	   I	 0.854		  3	 0.238, 1.342			    4,1			  e	        	   43/99	P,N,D,V,A,G,E,Y,T,M,L,I
 307	   G	 1.218		  2*	 0.118, 1.826			    5,1			  e	        	   29/99	S,Q,T,N,V,A,G
 308	   S	 2.153		  1	 0.961, 3.001			    2,1			  e	        	   30/99	S,Q,C,M,E,P,N,V,D
 309	   D	 1.116		  2	 0.238, 1.826			    4,1			  e	        	   30/99	Q,S,E,D,R,H
 310	   I	 1.084		  2*	 0.118, 1.567			    5,1			  e	        	   29/99	N,T,I,S,L,E
 311	   Y	 1.269		  2	 0.238, 1.826			    4,1			  b	        	   29/99	Y,T,L,S,I,F
 312	   D	 2.182		  1	 1.342, 2.507			    1,1			  e	        	   77/99	V,N,D,G,E,T,Y,R,H,M,L,F,P,A,I,S
 313	   D	-0.159		  5	-0.525, 0.118			    6,5			  e	        	   76/99	E,G,P,D,N,V,F,L,S,Q,I,T,Y
 314	   L	 0.480		  4	 0.001, 0.796			    5,3			  b	        	   77/99	F,I,S,L,M,H,T,Y,A,W
 315	   E	 1.494		  1	 0.796, 1.826			    3,1			  e	        	   78/99	T,Y,H,M,L,S,I,F,P,V,D,N,A,E
 316	   F	 0.129		  5	-0.322, 0.365			    6,4			  b	        	   77/99	V,N,G,K,Y,H,T,M,I,S,L,F
 317	   P	-0.347		  6	-0.723,-0.109			    7,5			  e	        	   77/99	E,P,V,D,N,A,G,L,S,Q,I,F,T,C
 318	   S	-0.414		  6	-0.723,-0.218			    7,6			  e	        	   77/99	T,Y,H,M,L,S,Q,P,N,A,G,E
 319	   W	 1.847		  1	 1.142, 2.133			    2,1			  e	        	   77/99	I,S,C,K,P,A,Q,L,F,R,H,T,Y,M,E,V,W,G
 320	   V	 0.351		  4	-0.218, 0.642			    6,3			  e	        	   60/99	E,P,N,D,V,A,G,S,L,Q,F,T
 321	   G	 0.719		  3	 0.001, 1.142			    5,2			  e	        	   53/99	Q,S,T,E,K,G,A,D,V,P
 322	   E	 1.075		  2	 0.238, 1.567			    4,1			  e	        	   46/99	E,P,D,V,N,A,L,S,I,Q,T
 323	   S	 1.121		  2	 0.238, 1.826			    4,1			  e	        	   44/99	P,N,V,A,G,H,T,M,S,L,I
 324	   V	-0.244		  6	-0.920, 0.118			    7,5			  e	        	   28/99	A,G,Y,V,L
 325	   P	 0.144		  5	-0.525, 0.642			    6,3			  e	        	   29/99	I,L,G,M,T,P
 326	   A	 1.447		  1	 0.500, 2.133			    4,1			  e	        	   37/99	S,Q,T,E,D,N,A,G
 327	   I	-0.117		  5	-0.624, 0.238			    7,4			  b	        	   40/99	P,N,H,T,S,L,I,Q
 328	   P	 0.310		  4	-0.322, 0.642			    6,3			  e	        	   43/99	T,Q,S,D,N,P,G,A,E
 329	   S	-0.739		  7	-1.124,-0.525			    8,6			  e	        	   46/99	T,H,N,A,G,S,Q
 330	   D	-0.118		  5	-0.624, 0.238			    7,4			  e	        	   47/99	A,P,D,N,S,L,Q,I,T
 331	   I	 0.447		  4	-0.109, 0.796			    5,3			  e	        	   47/99	F,I,S,L,M,T,V,N,P
 332	   V	 1.290		  2	 0.500, 1.826			    4,1			  e	        	   47/99	F,L,S,I,Q,M,T,A,P,V,N
 333	   D	 0.296		  4	-0.322, 0.642			    6,3			  e	        	   47/99	S,I,T,Y,H,D,N
 334	   R	 0.316		  4	-0.322, 0.796			    6,3			  e	        	   47/99	T,R,I,Q,L,S,N,V,P,G,A
 335	   T	-0.973		  8	-1.350,-0.821			    9,7			  e	       f	   46/99	S,Q,E,T,P,D,N
 336	   D	 0.699		  3	 0.001, 1.142			    5,2			  e	        	   47/99	T,Q,L,S,D,P,A,K
 337	   Q	-0.073		  5	-0.624, 0.238			    7,4			  e	        	   47/99	L,S,Q,F,T,M,K,P,A
 338	   M	-0.652		  7	-1.021,-0.425			    8,6			  e	        	   47/99	P,D,A,E,T,M,S,I
 339	   R	-0.435		  6	-0.920,-0.109			    7,5			  e	        	   45/99	V,N,P,R,Y,T,I,S
 340	   I	-0.279		  6	-0.723, 0.001			    7,5			  b	        	   42/99	L,S,I,F,R,V
 341	   D	-0.765		  7	-1.124,-0.525			    8,6			  e	        	   44/99	G,P,T,D,S
 342	   A	-0.509		  6	-1.021,-0.218			    8,6			  b	        	   35/99	S,F,D,V,Y,C,A
 343	   T	 0.939		  2	 0.238, 1.342			    4,1			  e	        	   40/99	A,P,N,D,V,R,T,S,L
 344	   T	 0.735		  3	 0.118, 1.142			    5,2			  e	        	   54/99	T,R,S,L,P,N,A,G,K
 345	   H	-0.118		  5	-0.624, 0.238			    7,4			  e	        	   54/99	N,P,A,K,H,T,C,I,S,F
 346	   I	 0.982		  2	 0.365, 1.342			    4,1			  b	        	   58/99	H,P,Y,V,M,L,I
 347	   G	 0.370		  4	-0.218, 0.796			    6,3			  e	        	   54/99	S,T,P,N,A,C,G
 348	   G	-0.160		  5	-0.624, 0.118			    7,5			  e	        	   55/99	Q,S,R,T,G,A,D,P
 349	   V	 2.009		  1	 1.142, 2.507			    2,1			  e	        	   55/99	I,Q,L,S,T,E,A,D,N,V,P
 350	   Q	-0.380		  6	-0.821,-0.109			    7,5			  e	        	   53/99	M,L,S,Q,A,P,D,E
 351	   I	-0.342		  6	-0.821,-0.109			    7,5			  b	        	   51/99	I,L,S,F,V,P,M
 352	   K	-0.849		  7	-1.350,-0.525			    9,6			  e	        	   24/99	R,Q,K
 353	   Q	-0.669		  7	-1.350,-0.322			    9,6			  e	        	   23/99	Q,T
 354	   E	-0.844		  7	-1.485,-0.525			    9,6			  e	        	   22/99	E
 355	   S	 2.190		  1	 0.796, 3.001			    3,1			  e	        	   22/99	S,A,M,P,N
 356	   K	-0.789		  7	-1.485,-0.425			    9,6			  e	        	   23/99	N,K
 357	   P	-0.693		  7	-1.021,-0.525			    8,6			  e	        	   77/99	G,A,V,D,N,P,M,R,H,Q,S
 358	   I	-0.092		  5	-0.425, 0.118			    6,5			  e	        	   77/99	V,P,T,H,M,I,L,F
 359	   K	-0.457		  6	-0.821,-0.218			    7,6			  e	        	   77/99	G,A,D,N,P,E,K,M,H,Y,Q,L,S
 360	   T	-0.048		  5	-0.525, 0.238			    6,4			  e	        	   62/99	G,A,W,V,K,M,T,I,Q,L
 361	   E	-0.690		  7	-1.021,-0.525			    8,6			  e	        	   62/99	K,E,N,D,Q,L,F,T,Y,H
 362	   P	-0.498		  6	-0.821,-0.322			    7,6			  e	        	   62/99	Q,S,D,N,P,G
 363	   I	-0.136		  5	-0.624, 0.118			    7,5			  e	        	   58/99	I,Q,S,L,R,G,A,N,V
 364	   A	-0.538		  6	-0.920,-0.322			    7,6			  e	        	   58/99	A,M,G,V,L,I
 365	   P	-0.564		  7	-1.124,-0.218			    8,6			  e	        	   22/99	A,P,T
 366	   P	-0.370		  6	-0.821,-0.109			    7,5			  e	        	   46/99	P,V,N,D,A,E,T,S,I
 367	   P	-0.232		  6	-0.624, 0.001			    7,5			  e	        	   68/99	K,E,N,P,G,A,Q,S,H,T
 368	   S	-0.960		  8	-1.233,-0.821			    8,7			  e	       f	   69/99	A,G,P,N,D,E,T,Y,F,S
 369	   Y	-1.200		  8	-1.485,-1.021			    9,8			  b	        	   69/99	V,Y,F,L
 370	   H	 0.653		  3	 0.118, 0.961			    5,2			  e	        	   65/99	A,P,V,K,M,R,Y,H,T,F,S,L,Q,I
 371	   E	-0.343		  6	-0.920, 0.001			    7,5			  e	        	   37/99	E,S,Q,T,V,D
 372	   L	-0.803		  7	-1.233,-0.525			    8,6			  b	        	   37/99	I,L,S,A,V
 373	   N	-0.575		  7	-1.124,-0.218			    8,6			  e	        	   33/99	N,V,L,Q
 374	   S	-0.993		  8	-1.485,-0.821			    9,7			  e	       f	   33/99	S,M,G,P
 375	   V	-0.253		  6	-0.821, 0.118			    7,5			  e	        	   33/99	S,L,Q,P,H,V,N
 376	   R	-0.291		  6	-0.920, 0.118			    7,5			  e	        	   27/99	M,P,R,F,L
 377	   G	 0.306		  4*	-0.624, 0.961			    7,2			  e	        	   25/99	E,S,C,G
 378	   S	 0.593		  3*	-0.322, 1.142			    6,2			  e	        	   25/99	S,Q,T,P,D
 379	   C	-0.020		  5	-0.821, 0.500			    7,4			  b	        	   25/99	C,G,S
 380	   A	 0.295		  4	-0.109, 0.642			    5,3			  e	        	   73/99	V,N,A,E,H,T,Y,M,I,L,S,F
 381	   Q	-0.186		  6	-0.525, 0.001			    6,5			  e	        	   73/99	Q,S,E,G,A,D,N,P
 382	   N	-0.779		  7	-1.350,-0.425			    9,6			  e	        	   25/99	S,N,V
 383	   P	-0.354		  6	-0.723,-0.109			    7,5			  e	        	   88/99	S,Q,R,Y,H,T,M,C,K,E,P,D,A
 384	   L	-0.135		  5	-0.525, 0.118			    6,5			  e	        	   88/99	T,H,Y,M,I,L,S,F,V,P
 385	   L	-0.529		  6	-0.821,-0.322			    7,6			  e	        	   87/99	E,P,V,L,I,F,Y,T,M
 386	   R	-0.103		  5	-0.425, 0.118			    6,5			  e	        	   86/99	A,G,P,N,D,E,K,H,R,T,S,Q
 387	   N	-0.277		  6	-0.624,-0.109			    7,5			  e	        	   87/99	K,D,N,P,A,I,Q,S,L,T,H,M
 388	   P	 0.339		  4	-0.109, 0.642			    5,3			  e	        	   75/99	F,Q,S,L,M,H,T,R,E,K,G,A,D,N,P
 389	   I	 0.299		  4	-0.218, 0.642			    6,3			  e	        	   68/99	E,K,A,G,N,D,S,L,Q,I,H,T
 390	   V	 0.836		  3*	-0.109, 1.342			    5,1			  e	        	   26/99	S,L,I,E,T,V,A
 391	   P	-0.750		  7	-1.350,-0.425			    9,6			  e	        	   26/99	Q,P,N
 392	   S	-0.271		  6	-0.821, 0.118			    7,5			  e	        	   28/99	E,S,K,P,T,N
 393	   T	-0.096		  5	-0.920, 0.500			    7,4			  e	        	   28/99	F,E,K,Q,T
 394	   N	 0.504		  4*	-0.322, 0.961			    6,2			  e	        	   28/99	P,N,D,K,Q,E
 395	   F	 1.576		  1	 0.500, 2.133			    4,1			  e	        	   28/99	K,D,V,F,Q,Y,R,H
 396	   K	 0.002		  5	-0.821, 0.500			    7,4			  e	        	   24/99	Q,K,H
 397	   P	-0.373		  6	-1.021, 0.001			    8,5			  e	        	   24/99	S,P,N
 398	   M	 0.014		  5	-0.723, 0.500			    7,4			  e	        	   24/99	F,S,M
 399	   P	 0.196		  4*	-0.723, 0.796			    7,3			  e	        	   24/99	S,G,P
 400	   L	-0.392		  6	-1.124, 0.001			    8,5			  b	        	   24/99	I,L
 401	   P	-0.629		  7	-1.350,-0.218			    9,6			  e	        	   23/99	F,P
 402	   G	-0.888		  7	-1.485,-0.624			    9,7			  b	        	   23/99	S,G
 403	   A	 0.684		  3*	-0.218, 1.342			    6,1			  e	        	   24/99	A,T,Q,K
 404	   Y	 0.251		  4*	-0.624, 0.796			    7,3			  e	        	   24/99	L,F,Y
 405	   G	 0.555		  4*	-0.425, 1.142			    6,2			  b	        	   23/99	S,A,G,P
 406	   N	 1.366		  1	 0.238, 2.133			    4,1			  e	        	   23/99	N,G,S
 407	   Y	 0.042		  5	-0.821, 0.500			    7,4			  e	        	   24/99	I,A,Y
 408	   Q	-0.615		  7	-1.124,-0.322			    8,6			  e	        	   27/99	D,N,Q
 409	   N	-0.568		  7	-1.124,-0.218			    8,6			  e	        	   27/99	N,V,T,A
 410	   G	-0.319		  6	-0.920, 0.001			    7,5			  e	        	   27/99	N,G,A,S,E
 411	   G	 1.022		  2	 0.238, 1.567			    4,1			  e	        	   31/99	Q,F,R,M,E,D,G,A
 412	   I	 0.049		  5	-0.624, 0.500			    7,4			  e	        	   30/99	A,D,N,S,I
 413	   T	 1.836		  1	 0.500, 3.001			    4,1			  e	        	   20/99	P,T,N,V
 414	   P	 0.163		  5*	-0.920, 0.796			    7,3			  e	        	   12/99	P,T
 415	   I	 0.832		  3*	-0.322, 1.567			    6,1			  b	        	   14/99	I,H,T,G
 416	   N	-1.142		  8	-1.485,-1.021			    9,8			  e	       f	   39/99	D,N,S,E
 417	   W	 0.494		  4*	-0.218, 0.961			    6,2			  b	        	   45/99	V,W,P,Y,G,I,E
 418	   L	 0.277		  4	-0.218, 0.642			    6,3			  b	        	   64/99	Y,T,R,M,I,Q,L,F,N,G,A,K,E
 419	   S	 0.370		  4	-0.109, 0.642			    5,3			  b	        	   72/99	D,V,N,P,A,E,T,H,C,I,Q,S,L,F
 420	   T	-0.065		  5	-0.525, 0.238			    6,4			  b	        	   70/99	G,A,V,N,P,L,S,M,R,T
 421	   S	 0.360		  4	-0.109, 0.642			    5,3			  b	        	   71/99	V,P,A,I,Q,L,S,T,M
 422	   N	 0.547		  4	 0.001, 0.796			    5,3			  e	        	   72/99	E,K,A,G,P,N,V,S,Q,M,R,T,H,Y
 423	   S	 0.265		  4	-0.218, 0.500			    6,4			  e	        	   72/99	E,G,A,N,P,Q,L,S,H,T
 424	   S	-0.123		  5	-0.525, 0.118			    6,5			  e	        	   71/99	K,P,V,N,A,G,L,S,I,R,H,T
 425	   P	 1.007		  2	 0.365, 1.342			    4,1			  e	        	   62/99	I,Q,S,L,R,T,M,K,E,V,N,P,G,A
 426	   L	 0.852		  3	 0.238, 1.142			    4,2			  e	        	   63/99	V,A,E,T,R,Y,M,Q,I,L,F
 427	   P	-1.043		  8	-1.350,-0.920			    9,7			  e	       f	   62/99	Q,S,G,A,D,T,P
 428	   G	 1.387		  1	 0.642, 1.826			    3,1			  e	        	   62/99	E,G,A,N,V,F,I,Q,S,L,M,C,T,H,Y
 429	   I	 1.464		  1	 0.796, 1.826			    3,1			  e	        	   59/99	I,Q,L,S,R,H,T,E,G,A,N,D,P
 430	   Q	 0.883		  3	 0.238, 1.342			    4,1			  e	        	   49/99	A,G,P,N,D,E,K,T,R,F,S,I,Q
 431	   S	 0.068		  5	-0.525, 0.500			    6,4			  e	        	   41/99	E,P,D,N,G,S,Q,H,R
 432	   C	 0.157		  5	-0.525, 0.642			    6,3			  b	        	   37/99	G,C,H,D,E,S,Q
 433	   G	 0.364		  4*	-0.425, 0.961			    6,2			  e	        	   28/99	G,A,D,V,E
 434	   I	 0.111		  5*	-0.624, 0.642			    7,3			  b	        	   27/99	L,I,A,T,V
 435	   V	 0.876		  3*	 0.001, 1.342			    5,1			  b	        	   27/99	V,N,R,A,L,F,E
 436	   A	-0.436		  6	-1.021,-0.109			    8,5			  b	        	   28/99	T,H,A,Q,E
 437	   A	 0.224		  4	-0.525, 0.796			    6,3			  b	        	   28/99	A,V,E,I,Q,L,S
 438	   Q	-0.450		  6	-1.021,-0.109			    8,5			  e	        	   28/99	E,S,Q,H,D
 439	   H	 0.738		  3*	-0.109, 1.342			    5,1			  b	        	   27/99	Q,N,V,T,Y,H
 440	   T	 0.987		  2*	 0.001, 1.567			    5,1			  e	        	   24/99	A,T,N,V,S,I
 441	   V	 0.213		  4	-0.525, 0.642			    6,3			  b	        	   31/99	V,F,I,L
 442	   A	-0.794		  7	-1.233,-0.525			    8,6			  e	        	   31/99	S,A,P,T,D
 443	   S	 0.093		  5	-0.624, 0.500			    7,4			  e	        	   28/99	R,A,G,S,Q
 444	   S	 1.331		  1	 0.500, 1.826			    4,1			  e	        	   41/99	R,T,L,S,Q,I,D,N,A,G,E
 445	   S	 1.090		  2	 0.365, 1.567			    4,1			  e	        	   41/99	K,E,V,N,D,P,G,A,Q,S,T,H,R
 446	   A	-0.053		  5	-0.425, 0.238			    6,4			  e	        	   56/99	N,V,G,A,T,R,M,Q,I,S,L,F
 447	   L	 0.582		  3	-0.109, 0.961			    5,2			  b	        	   56/99	P,N,V,A,G,K,T,S,L,Q,I,F
 448	   P	-0.935		  8	-1.233,-0.723			    8,7			  e	       f	   58/99	S,Q,P,V,D,A,G
 449	   I	 0.693		  3	 0.118, 1.142			    5,2			  e	        	   60/99	M,H,Y,R,F,L,Q,I,A,P,V,K
 450	   D	-0.817		  7	-1.124,-0.624			    8,7			  e	        	   61/99	T,R,Q,S,G,A,N,D,K
 451	   L	-0.059		  5	-0.723, 0.365			    7,4			  b	        	   27/99	L,I,F,V,N
 452	   E	-0.833		  7	-1.350,-0.624			    9,7			  e	        	   27/99	A,P,D,E
 453	   N	-0.756		  7	-1.233,-0.525			    8,6			  e	        	   27/99	T,N,E,S,I
 454	   L	-0.660		  7	-1.233,-0.322			    8,6			  b	        	   26/99	L,S,I,T
 455	   T	-0.358		  6	-0.723,-0.109			    7,5			  e	        	   68/99	M,T,Y,F,I,S,G,A,D,V,N,P
 456	   L	 0.081		  5	-0.425, 0.365			    6,4			  e	        	   66/99	L,S,I,F,Y,M,E,W,N,D,A
 457	   P	 0.315		  4	-0.218, 0.642			    6,3			  e	        	   69/99	C,T,R,F,I,L,S,G,A,V,D,N,P,E,K
 458	   D	 0.744		  3	 0.118, 1.142			    5,2			  e	        	   70/99	K,E,P,D,N,A,G,S,L,I,F,T,C
 459	   Q	-0.525		  6	-0.821,-0.322			    7,6			  e	        	   70/99	A,N,P,E,M,H,Y,T,R,F,Q,S
 460	   P	-0.018		  5	-0.425, 0.238			    6,4			  e	        	   70/99	E,N,D,P,G,A,Q,S,H,T
 461	   L	-0.329		  6	-0.821,-0.109			    7,5			  e	        	   70/99	M,H,T,Q,S,L,A,N,P,K
 462	   M	-0.655		  7	-1.021,-0.425			    8,6			  e	        	   69/99	F,I,L,S,M,Y,T,G,A,V,P
 463	   D	 0.034		  5	-0.525, 0.365			    6,4			  e	        	   39/99	D,K,E,R,H,Q,L,S
 464	   T	 1.576		  1	 0.500, 2.133			    4,1			  e	        	   28/99	G,V,D,N,C,T,R,F,I
 465	   M	-0.721		  7	-1.124,-0.425			    8,6			  b	        	   37/99	N,P,H,M,Q,L,S
 466	   D	 0.154		  5	-0.525, 0.642			    6,3			  e	        	   37/99	T,M,C,P,N,D,A,G
 467	   V	 0.239		  4	-0.425, 0.642			    6,3			  b	        	   37/99	M,A,D,V,Q,L,S
 468	   D	 0.654		  3	-0.109, 1.142			    5,2			  e	        	   41/99	S,Q,C,T,E,K,G,D,N
 469	   A	 0.562		  3	-0.109, 0.961			    5,2			  e	        	   48/99	E,A,G,N,D,V,F,S,I,T
 470	   L	 0.764		  3	 0.238, 1.142			    4,2			  b	        	   70/99	G,A,V,P,F,I,S,L,M,T
 471	   I	 0.089		  5	-0.322, 0.365			    6,4			  b	        	   69/99	F,I,Q,S,L,M,T,Y,G,A,N,P
 472	   R	-0.275		  6	-0.723, 0.001			    7,5			  e	        	   64/99	K,A,D,W,N,P,Q,S,T,R,H
 473	   H	-0.269		  6	-0.723, 0.001			    7,5			  e	        	   56/99	S,E,R,T,H,A,G
 474	   E	 0.086		  5	-0.425, 0.365			    6,4			  e	        	   55/99	S,T,K,E,N,D,P,G,A
 475	   L	-0.019		  5	-0.525, 0.238			    6,4			  e	        	   56/99	M,H,T,L,I,P,V,D,N
 476	   S	-0.442		  6	-0.821,-0.218			    7,6			  e	        	   54/99	H,R,P,A,Q,S,E
 477	   Q	-0.736		  7	-1.124,-0.525			    8,6			  e	        	   50/99	N,G,K,E,H,T,S,I,Q
 478	   A	 0.898		  3	 0.238, 1.342			    4,1			  e	        	   49/99	E,V,D,N,G,A,I,Q,S,L,H,Y,T
 479	   G	 1.637		  1	 0.642, 2.133			    3,1			  e	        	   37/99	Q,S,T,R,E,G,A,D,N
 480	   G	 0.610		  3	-0.109, 1.142			    5,2			  e	        	   38/99	T,S,Q,V,D,A,G,E
 481	   Q	-0.073		  5	-0.723, 0.365			    7,4			  e	        	   38/99	G,A,H,Q,S,L
 482	   H	 0.732		  3*	-0.109, 1.342			    5,1			  e	        	   39/99	S,Q,T,P,H,N,A
 483	   I	-0.014		  5	-0.525, 0.365			    6,4			  b	        	   43/99	V,A,Q,I,K,L
 484	   H	 0.382		  4	-0.218, 0.796			    6,3			  e	        	   33/99	E,S,A,H,P,N
 485	   F	-0.006		  5	-0.624, 0.365			    7,4			  e	        	   33/99	A,M,T,Y,V,F
 486	   D	-1.475		  9	-1.868,-1.350			    9,9			  e	       f	   33/99	D,N
 487	   L	 0.429		  4*	-0.425, 0.961			    6,2			  e	        	   30/99	T,Y,R,W,L,S,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
