	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.155		  9	-1.218,-1.171			    9,9			  e	       f	   33/60	M
   2	   S	 1.632		  1	 0.722, 2.280			    2,1			  e	        	   30/60	V,E,A,G,D,N,S,P,K
   3	   T	 0.932		  1	 0.183, 1.457			    4,1			  e	        	   26/60	D,I,N,L,T
   4	   E	 0.021		  5	-0.434, 0.306			    7,4			  e	        	   27/60	E,A,P,S,T
   5	   N	 1.777		  1	 0.722, 2.655			    2,1			  e	        	   27/60	I,P,S,H,N,T,C,A
   6	   A	 0.237		  4	-0.342, 0.573			    6,3			  e	        	   27/60	R,K,D,G,A
   7	   H	 0.202		  4	-0.342, 0.573			    6,3			  e	        	   27/60	L,N,R,K,H,Q,S
   8	   L	 1.094		  1	 0.306, 1.694			    4,1			  e	        	   27/60	R,L,K,W,P,T,N,H,Q
   9	   Q	 1.272		  1	 0.435, 1.694			    3,1			  e	        	   27/60	T,N,Q,A,V,K,R,P,S
  10	   K	 1.933		  1	 0.881, 2.655			    2,1			  e	        	   27/60	Q,P,S,A,N,K
  11	   E	-0.881		  8	-1.089,-0.774			    9,8			  e	       f	   28/60	D,E,Q
  12	   D	 0.154		  4*	-0.523, 0.573			    7,3			  e	        	   28/60	D,Q,A,P,F
  13	   I	-0.648		  8	-0.932,-0.523			    9,7			  b	        	   28/60	L,I,V
  14	   V	-0.368		  6	-0.774,-0.146			    8,6			  e	        	   27/60	V,T,R,K
  15	   I	 2.049		  1	 1.057, 2.655			    1,1			  b	        	   27/60	F,V,Y,K,R,M,I
  16	   E	-0.358		  6	-0.774,-0.146			    8,6			  e	        	   27/60	D,K,E,Q
  17	   S	 0.330		  4*	-0.523, 0.881			    7,2			  b	        	   11/60	G,S
  18	   W	-0.308		  6	-0.854,-0.042			    8,5			  b	        	   18/60	W,P
  19	   L	-0.171		  6	-0.609, 0.068			    7,5			  b	        	   28/60	L,I,F,V
  20	   H	 1.038		  1	 0.306, 1.457			    4,1			  e	        	   28/60	Q,C,A,D,H,F,S,R,L
  21	   K	-0.513		  7	-0.854,-0.342			    8,6			  e	        	   28/60	K,D,Q,E
  22	   K	 0.185		  4	-0.342, 0.573			    6,3			  e	        	   28/60	R,K,L,D
  23	   G	-0.583		  7	-0.932,-0.434			    9,7			  e	        	   28/60	G,S,N
  24	   E	-0.837		  8	-1.089,-0.693			    9,8			  e	       f	   28/60	E,D
  25	   H	-0.711		  8	-1.010,-0.523			    9,7			  e	       f	   28/60	H,P,Q
  26	   I	-0.439		  7	-0.774,-0.246			    8,6			  b	        	   28/60	I,L,V,F
  27	   R	 0.474		  3*	-0.146, 0.881			    6,2			  e	        	   28/60	G,A,P,S,T,R,K
  28	   N	-0.077		  5	-0.609, 0.183			    7,4			  e	        	   21/60	D,N,T
  29	   W	-0.045		  5	-0.609, 0.306			    7,4			  b	        	   21/60	L,W,M
  30	   R	-0.758		  8	-1.089,-0.609			    9,7			  e	       f	   21/60	Q,R
  31	   P	 0.554		  3*	-0.146, 1.057			    6,1			  e	        	   21/60	A,E,P,Q,D
  32	   R	-0.459		  7	-0.854,-0.246			    8,6			  e	        	   21/60	R,N,Q
  33	   Y	 0.286		  4*	-0.342, 0.722			    6,2			  b	        	   21/60	A,Y,V,T
  34	   F	-0.188		  6	-0.693, 0.068			    8,5			  b	        	   21/60	L,F
  35	   I	 0.831		  2*	 0.068, 1.247			    5,1			  e	        	   21/60	E,L,M,D,I
  36	   L	-0.115		  5	-0.609, 0.183			    7,4			  b	        	   21/60	V,L,I,M
  37	   F	-0.387		  6	-0.854,-0.146			    8,6			  b	        	   21/60	Y,F
  38	   R	 0.936		  1	 0.183, 1.457			    4,1			  e	        	   21/60	H,D,K,R,N
  39	   D	-0.319		  6	-0.774,-0.042			    8,5			  e	        	   21/60	D,T,S
  40	   G	-0.769		  8	-1.171,-0.609			    9,7			  b	        	   21/60	G
  41	   T	-0.758		  8	-1.089,-0.609			    9,7			  b	        	   21/60	A,T
  42	   L	-0.170		  6*	-0.693, 0.183			    8,4			  b	        	   21/60	L,M,F
  43	   L	 0.161		  4*	-0.523, 0.573			    7,3			  b	        	   21/60	V,S,L
  44	   G	 1.490		  1	 0.435, 2.280			    3,1			  b	        	   21/60	I,Q,G,A,V
  45	   F	-0.183		  6*	-0.693, 0.183			    8,4			  b	        	   21/60	Y,F,L
  46	   R	 0.061		  5*	-0.523, 0.435			    7,3			  e	        	   21/60	R,K,Q
  47	   S	 0.696		  2*	-0.042, 1.057			    5,1			  e	        	   21/60	A,S,C,T,L,K
  48	   K	 0.468		  3*	-0.246, 0.881			    6,2			  e	        	   21/60	E,P,Q,R,K
  49	   P	-0.396		  7	-0.932,-0.146			    9,6			  e	        	   21/60	L,P
  50	   K	-0.227		  6	-0.693, 0.068			    8,5			  e	        	   21/60	E,K,N,D
  51	   E	 1.830		  1	 0.722, 2.655			    2,1			  e	        	   21/60	T,K,R,D,G,E,P
  52	   D	 1.020		  1	 0.183, 1.457			    4,1			  e	        	   21/60	S,E,G,D
  53	   Q	-0.099		  5	-0.609, 0.183			    7,4			  e	        	   21/60	M,L,V,Q
  54	   P	 0.818		  2*	 0.068, 1.247			    5,1			  e	        	   21/60	I,K,E,A,P
  55	   L	 0.509		  3*	-0.246, 0.881			    6,2			  b	        	   21/60	Y,V,F,L
  56	   P	-0.514		  7	-0.932,-0.246			    9,6			  e	        	   21/60	P,K
  57	   E	 0.188		  4	-0.342, 0.573			    6,3			  e	        	   19/60	E,D,R,K
  58	   P	 0.203		  4*	-0.434, 0.573			    7,3			  e	        	   21/60	G,A,P
  59	   L	-0.877		  8	-1.171,-0.774			    9,8			  b	        	   21/60	L
  60	   N	-0.565		  7	-0.932,-0.342			    9,6			  e	        	   21/60	E,D,N
  61	   N	 0.643		  3*	-0.042, 1.057			    5,1			  e	        	   21/60	Q,M,D,N,R
  62	   F	-0.543		  7	-1.010,-0.342			    9,6			  b	        	   21/60	F,Y
  63	   M	 0.572		  3*	-0.146, 1.057			    6,1			  b	        	   22/60	T,L,M
  64	   I	-0.247		  6	-0.774, 0.068			    8,5			  b	        	   13/60	I,L,V
  65	   R	 0.536		  3*	-0.146, 0.881			    6,2			  e	        	   19/60	E,V,I,K,R
  66	   D	-0.219		  6	-0.609, 0.068			    7,5			  e	        	   28/60	D,E
  67	   A	-0.401		  7	-0.774,-0.146			    8,6			  b	        	   28/60	A,S,T
  68	   A	-0.806		  8	-1.089,-0.693			    9,8			  e	       f	   27/60	N,Q,A
  69	   T	-0.295		  6	-0.693,-0.042			    8,5			  e	        	   27/60	I,M,T,V,S
  70	   V	 0.555		  3	-0.042, 0.881			    5,2			  e	        	   27/60	V,E,M,I,L
  71	   C	 2.017		  1	 0.881, 2.655			    2,1			  b	        	   27/60	M,K,L,T,C,Y,Q
  72	   L	 0.591		  3*	-0.146, 1.057			    6,1			  e	        	   27/60	D,L,E,Y,F,S
  73	   D	-0.504		  7	-0.854,-0.342			    8,6			  e	        	   27/60	E,D
  74	   K	-0.400		  7	-0.774,-0.146			    8,6			  e	        	   27/60	A,S,K,R
  75	   P	-0.439		  7	-1.010,-0.146			    9,6			  e	        	   11/60	P
  76	   R	-0.422		  7	-0.854,-0.146			    8,6			  e	        	   21/60	K,R
  77	   P	 0.255		  4*	-0.434, 0.722			    7,2			  b	        	   21/60	N,P,A
  78	   N	-0.797		  8	-1.089,-0.693			    9,8			  e	       f	   21/60	K,N
  79	   M	-0.529		  7	-0.932,-0.342			    9,6			  b	        	   21/60	I,M,V
  80	   F	-0.460		  7	-0.932,-0.246			    9,6			  b	        	   21/60	F,A
  81	   I	-0.257		  6	-0.693,-0.042			    8,5			  b	        	   22/60	M,I,F
  82	   V	-0.173		  6	-0.609, 0.068			    7,5			  b	        	   28/60	E,V,L,I
  83	   R	-0.924		  9	-1.171,-0.854			    9,8			  b	       s	   28/60	R,Q
  84	   C	-0.084		  5	-0.609, 0.306			    7,4			  b	        	   18/60	I,G,C
  85	   L	-0.422		  7	-0.774,-0.246			    8,6			  b	        	   28/60	K,L,M
  86	   Q	-0.548		  7	-0.854,-0.342			    8,6			  e	        	   29/60	Q,D,H,N,T
  87	   W	 1.399		  1	 0.573, 1.964			    3,1			  b	        	   29/60	V,S,A,Q,I,W
  88	   T	 0.112		  5	-0.342, 0.435			    6,3			  e	        	   29/60	D,N,T,S,C,A,E
  89	   T	-0.353		  6	-0.693,-0.146			    8,6			  e	        	   29/60	T,R,K,E,Q
  90	   V	 0.549		  3	-0.042, 0.881			    5,2			  e	        	   30/60	D,I,L,V,E
  91	   I	-0.057		  5	-0.523, 0.183			    7,4			  b	        	   30/60	I,D,A,S,Q
  92	   E	-0.792		  8	-1.010,-0.693			    9,8			  e	       f	   30/60	R,Q,E
  93	   R	 0.478		  3*	-0.146, 0.881			    6,2			  e	        	   24/60	D,R,E,G
  94	   T	 0.649		  2*	-0.042, 1.057			    5,1			  b	        	   29/60	S,V,Q,M,I,N,T
  95	   F	 1.096		  1	 0.183, 1.694			    4,1			  b	        	   29/60	P,F,G,L,N
  96	   Y	 1.450		  1	 0.573, 1.964			    3,1			  e	        	   29/60	C,Y,A,Q,L,R,F,S
  97	   A	-0.332		  6	-0.774,-0.146			    8,6			  b	        	   29/60	A,V,T
  98	   D	 1.415		  1	 0.435, 1.964			    3,1			  e	        	   21/60	S,K,A,E,Q,D,M,N
  99	   S	 0.773		  2*	 0.068, 1.247			    5,1			  e	        	   29/60	D,T,L,E,F,S
 100	   A	 1.837		  1	 0.573, 2.655			    3,1			  e	        	   29/60	T,L,A,P,S,V,G
 101	   D	-0.329		  6	-0.774,-0.146			    8,6			  e	        	   29/60	D,N,E,Q
 102	   F	 1.108		  1	 0.183, 1.694			    4,1			  e	        	   28/60	D,A,E,S,P,F
 103	   R	-0.414		  7	-0.774,-0.146			    8,6			  e	        	   29/60	R,K,F
 104	   Q	 1.098		  1	 0.306, 1.694			    4,1			  e	        	   29/60	T,N,D,Q,G,A,E,S
 105	   M	 1.180		  1	 0.306, 1.694			    4,1			  e	        	   29/60	I,M,K,R,A,S
 106	   W	 1.887		  1	 0.881, 2.655			    2,1			  b	        	   29/60	L,T,I,W,V,E
 107	   I	 0.452		  3*	-0.146, 0.881			    6,2			  e	        	   29/60	P,V,C,E,I,D
 108	   E	 2.480		  1	 1.247, 3.126			    1,1			  e	        	   29/60	L,K,S,N,T,M,Q,V,A,E
 109	   A	-0.458		  7	-0.854,-0.246			    8,6			  b	        	   29/60	R,L,A,S
 110	   I	-0.931		  9	-1.171,-0.854			    9,8			  b	       s	   29/60	T,I
 111	   Q	 1.177		  1	 0.306, 1.694			    4,1			  e	        	   29/60	D,N,E,Q
 112	   A	 0.817		  2*	 0.068, 1.247			    5,1			  e	        	   28/60	A,S,Q,G,D,N
 113	   V	-0.338		  6	-0.693,-0.146			    8,6			  b	        	   29/60	I,L,V
 114	   S	 0.513		  3*	-0.146, 0.881			    6,2			  b	        	   29/60	S,V,A,I,L,T
 115	   S	 2.716		  1	 1.457, 3.758			    1,1			  e	        	   29/60	R,L,K,I,F,S,P,T,E,A,Y
 116	   H	 0.395		  3*	-0.146, 0.722			    6,2			  e	        	   29/60	R,K,H,G,S
 117	   N	 2.095		  1	 1.057, 2.655			    1,1			  b	        	   29/60	P,F,Y,I,N,L
 118	   R	 0.485		  3*	-0.146, 0.881			    6,2			  e	        	   29/60	D,H,R,K,E
 119	   L	 1.423		  1	 0.573, 1.964			    3,1			  e	        	   29/60	R,K,L,S,D,N,T,E,Q
 120	   K	 1.554		  1	 0.573, 2.280			    3,1			  e	        	   29/60	K,R,S,N,G,V,C,A,E
 121	   E	 0.769		  2*	 0.068, 1.247			    5,1			  e	        	   21/60	Q,E,S,P,D
 122	   N	 0.107		  5*	-0.434, 0.435			    7,3			  e	        	   15/60	E,N,R,K
 123	   A	 1.682		  1	 0.435, 2.280			    3,1			  e	        	   18/60	L,K,R,I,A,P
 124	   G	 2.548		  1	 1.057, 3.758			    1,1			  e	        	   21/60	G,Q,S,P,A,L,I
 125	   N	 1.047		  1	 0.183, 1.694			    4,1			  e	        	   29/60	D,M,L,R,N,G,Q
 126	   T	 2.807		  1	 1.247, 3.758			    1,1			  e	        	   21/60	P,R,I,Y,N,T,D,H
 127	   S	 0.812		  2*	 0.068, 1.247			    5,1			  e	        	   21/60	K,G,S,A
 128	   M	 2.553		  1	 1.247, 3.126			    1,1			  e	        	   20/60	N,M,G,Q,P,S,A
 129	   Q	 2.981		  1	 1.457, 3.758			    1,1			  e	        	   22/60	T,M,Q,A,E,S,V
 130	   E	 1.319		  1	 0.435, 1.964			    3,1			  e	        	   22/60	H,D,A,E,S
 131	   E	-0.289		  6	-0.774,-0.042			    8,5			  e	        	   22/60	Q,E,H,D
 132	   D	 0.824		  2	 0.183, 1.247			    4,1			  e	        	   40/60	K,R,D,G,S,P,E
 133	   T	 1.755		  1	 0.722, 2.280			    2,1			  e	        	   40/60	F,S,L,E,A,G,Q,D,N,T
 134	   N	 1.658		  1	 0.881, 2.280			    2,1			  e	        	   42/60	L,R,P,S,D,N,T,V,E,A,G,Q
 135	   G	 3.509		  1	 1.964, 4.722			    1,1			  e	        	   40/60	D,N,T,V,E,A,G,I,R,K,P,S
 136	   N	 1.434		  1	 0.573, 1.964			    3,1			  e	        	   38/60	T,N,D,M,Q,E,V,R,L,S
 137	   P	 2.862		  1	 1.457, 3.758			    1,1			  e	        	   36/60	M,D,T,A,E,Y,V,I,L,S,F,P
 138	   S	 1.527		  1	 0.573, 2.280			    3,1			  e	        	   37/60	S,K,A,V,T,H,D,M
 139	   G	 0.944		  1*	 0.068, 1.457			    5,1			  e	        	   39/60	S,K,V,A,G,Q,M,N
 140	   E	 0.350		  4*	-0.146, 0.722			    6,2			  e	        	   39/60	H,N,T,V,E,A,K,S,P
 141	   S	 1.237		  1	 0.435, 1.694			    3,1			  e	        	   39/60	P,S,I,L,A,E,G,D,M,T
 142	   D	 1.084		  1	 0.306, 1.457			    4,1			  e	        	   39/60	T,N,H,D,Q,G,A,V,P,S
 143	   V	 0.297		  4	-0.246, 0.573			    6,3			  e	        	   38/60	L,S,P,T,M,D,A,E,V
 144	   N	 0.742		  2*	 0.068, 1.057			    5,1			  b	        	   37/60	S,R,L,I,Q,G,A,V,T,N,M
 145	   M	 1.432		  1	 0.722, 1.964			    2,1			  e	        	   37/60	S,P,K,L,Q,A,T,H,D,M
 146	   D	 2.160		  1	 0.306, 3.126			    4,1			  e	        	   17/60	D,T,N,L,F,S
 147	   A	 4.291		  1	 2.280, 7.262			    1,1			  e	        	   22/60	F,L,R,K,Q,V,A,N,D
 148	   T	 2.118		  1	 0.573, 3.126			    3,1			  e	        	   24/60	G,V,C,A,T,D,P,S,L,K
 149	   S	 3.619		  1	 1.964, 4.722			    1,1			  e	        	   43/60	P,S,L,G,E,A,V,C,T,N,M
 150	   T	 2.125		  1	 1.057, 2.655			    1,1			  e	        	   45/60	L,K,S,P,T,N,D,G,A
 151	   R	 2.875		  1	 1.694, 3.758			    1,1			  e	        	   46/60	S,F,R,L,K,G,V,Y,E,N,T,D,H
 152	   S	 1.485		  1	 0.722, 1.964			    2,1			  e	        	   47/60	G,Q,V,E,N,T,M,D,H,P,S,K,R,I
 153	   D	 2.678		  1	 1.457, 3.126			    1,1			  e	        	   47/60	A,E,V,Q,D,T,S,F,P,K,R
 154	   N	 3.507		  1	 1.964, 4.722			    1,1			  e	        	   47/60	P,S,I,L,V,E,A,D,M,H,N,T
 155	   D	 0.114		  5	-0.246, 0.306			    6,4			  e	        	   48/60	K,P,S,D,T,N,E,Q,G
 156	   F	 1.368		  1	 0.573, 1.964			    3,1			  b	        	   50/60	A,V,T,M,D,F,P,R,L,K,W,I
 157	   E	 1.022		  1	 0.435, 1.457			    3,1			  e	        	   50/60	D,T,N,A,E,Q,R,K,S,P
 158	   S	 0.166		  4	-0.246, 0.435			    6,3			  e	        	   45/60	D,N,T,A,E,R,K,S
 159	   T	 2.367		  1	 1.457, 3.126			    1,1			  e	        	   42/60	L,K,P,S,F,H,T,V,E,A,G
 160	   V	 0.132		  4	-0.246, 0.435			    6,3			  e	        	   43/60	L,R,K,A,E,V,T,D,M
 161	   M	 0.750		  2	 0.183, 1.057			    4,1			  e	        	   41/60	I,T,N,H,M,Q,E,A,V
 162	   N	 0.445		  3	-0.042, 0.722			    5,2			  e	        	   41/60	D,H,N,T,V,E,A,Q,L,F,S
 163	   I	 0.316		  4	-0.146, 0.573			    6,3			  e	        	   50/60	R,L,I,S,F,T,N,H,D,Q,E,V
 164	   D	 0.559		  3	 0.068, 0.881			    5,2			  e	        	   50/60	P,S,L,I,G,A,E,T,D
 165	   E	 0.819		  2	 0.183, 1.247			    4,1			  e	        	   51/60	I,K,R,S,D,M,N,T,A,E,G,Q
 166	   P	 1.206		  1	 0.435, 1.694			    3,1			  e	        	   51/60	N,T,G,Q,A,Y,E,K,R,L,S,P,F
 167	   E	 0.920		  1	 0.306, 1.247			    4,1			  e	        	   51/60	N,T,D,G,V,E,Y,K,L,S,F,P
 168	   E	 0.567		  3	 0.068, 0.881			    5,2			  e	        	   51/60	D,T,N,E,A,V,G,I,S,F
 169	   V	 1.265		  1	 0.573, 1.694			    3,1			  e	        	   50/60	H,N,T,V,A,G,Q,I,R,K,F,S,P
 170	   P	 0.745		  2	 0.183, 1.057			    4,1			  e	        	   49/60	I,K,P,S,M,D,N,V,A,Y,E,G,Q
 171	   R	 1.643		  1	 0.881, 1.964			    2,1			  e	        	   51/60	G,Y,E,A,C,T,N,H,D,P,S,K,R,I
 172	   K	 0.594		  3	 0.068, 0.881			    5,2			  e	        	   51/60	K,R,L,S,N,D,G,Y,A,C
 173	   N	 0.252		  4	-0.146, 0.573			    6,3			  e	        	   53/60	S,P,K,W,Q,V,A,E,N,T,D
 174	   T	 0.191		  4	-0.146, 0.435			    6,3			  e	        	   54/60	N,T,Q,C,V,A,R,K,P,S
 175	   V	-0.162		  6	-0.434,-0.042			    7,5			  e	        	   54/60	M,A,V,I,R,K,L,S,P
 176	   T	 0.245		  4	-0.146, 0.435			    6,3			  e	        	   54/60	G,C,A,N,T,D,S,K,L,R
 177	   M	 0.038		  5	-0.342, 0.183			    6,4			  e	        	   54/60	I,L,R,P,S,M,A,E,V
 178	   D	 0.484		  3	 0.068, 0.722			    5,2			  e	        	   54/60	Q,E,T,N,M,D,S,K,R,I
 179	   D	-0.523		  7	-0.774,-0.434			    8,7			  e	        	   54/60	D,H,N,E,Q
 180	   F	-0.913		  9	-1.089,-0.854			    9,8			  b	       s	   55/60	F,Y,M,L
 181	   D	 0.126		  5	-0.246, 0.306			    6,4			  e	        	   55/60	K,L,R,M,D,H,T,V,E,A,Q
 182	   F	-0.141		  6	-0.434, 0.068			    7,5			  b	        	   55/60	I,L,V,F,C,Y
 183	   L	-0.671		  8	-0.854,-0.523			    8,7			  b	        	   55/60	L,I,F
 184	   K	-0.469		  7	-0.693,-0.342			    8,6			  e	        	   55/60	T,N,A,C,Q,L,K,R,S
 185	   V	-0.360		  6	-0.609,-0.246			    7,6			  b	        	   55/60	R,L,P,S,M,H,N,C,V,A,G
 186	   L	-0.894		  8	-1.089,-0.854			    9,8			  b	        	   55/60	V,I,L
 187	   G	-1.040		  9	-1.218,-1.010			    9,9			  b	       s	   55/60	G,C
 188	   Q	-0.690		  8	-0.854,-0.609			    8,7			  e	       f	   55/60	N,R,K,I,Q,S,E
 189	   G	-1.119		  9	-1.218,-1.089			    9,9			  b	       s	   54/60	G
 190	   T	-0.788		  8	-1.010,-0.693			    9,8			  e	       f	   54/60	H,T,A,S,G
 191	   F	-0.961		  9	-1.171,-0.854			    9,8			  b	       s	   54/60	F,Y
 192	   G	-0.965		  9	-1.171,-0.932			    9,9			  b	       s	   54/60	A,S,G
 193	   K	-0.876		  8	-1.010,-0.774			    9,8			  e	       f	   54/60	C,E,Q,N,K,T
 194	   V	-1.137		  9	-1.218,-1.089			    9,9			  b	       s	   54/60	T,V
 195	   I	-0.386		  6	-0.693,-0.246			    8,6			  b	        	   54/60	D,Y,A,V,G,I,L,F
 196	   L	-0.723		  8	-0.932,-0.609			    9,7			  e	       f	   54/60	G,Q,A,L,K,R
 197	   C	-0.539		  7	-0.774,-0.434			    8,7			  b	        	   54/60	I,A,V,C,S,G
 198	   R	-0.676		  8	-0.854,-0.609			    8,7			  e	       f	   54/60	K,R,Y,E,C,Q
 199	   E	-0.809		  8	-1.010,-0.693			    9,8			  e	       f	   54/60	Q,V,E,K,D,H
 200	   K	 0.260		  4	-0.146, 0.435			    6,3			  e	        	   54/60	S,I,L,K,V,A,E,Q,M,H,N,T
 201	   S	 1.435		  1	 0.722, 1.964			    2,1			  e	        	   54/60	T,N,D,G,A,E,V,C,R,K,S,P
 202	   S	-0.524		  7	-0.774,-0.434			    8,7			  e	        	   54/60	S,E,G,Q,D,R,T
 203	   D	 1.155		  1	 0.573, 1.457			    3,1			  e	        	   54/60	S,I,L,R,K,Q,G,H,M,D,T,N
 204	   K	-0.292		  6	-0.523,-0.146			    7,6			  e	        	   54/60	H,N,T,V,A,E,G,Q,K,P,S
 205	   L	-0.291		  6	-0.609,-0.146			    7,6			  b	        	   54/60	I,L,R,Y,E,A,V,T
 206	   Y	-0.972		  9	-1.171,-0.932			    9,9			  b	       s	   54/60	Y,F
 207	   A	-1.160		  9	-1.218,-1.171			    9,9			  b	       s	   54/60	A
 208	   I	-0.822		  8	-1.010,-0.774			    9,8			  b	        	   54/60	L,I,M,V
 209	   K	-1.160		  9	-1.218,-1.171			    9,9			  e	       f	   54/60	K
 210	   I	-0.896		  8	-1.089,-0.854			    9,8			  b	        	   54/60	A,E,V,I,M
 211	   I	-0.538		  7	-0.774,-0.434			    8,7			  b	        	   54/60	L,I,M,Q,V
 212	   R	-0.623		  7	-0.854,-0.523			    8,7			  e	        	   54/60	H,D,T,N,E,Q,R,K
 213	   K	-1.142		  9	-1.218,-1.089			    9,9			  e	       f	   54/60	R,K
 214	   E	-0.083		  5	-0.434, 0.068			    7,5			  e	        	   54/60	P,S,I,K,A,E,G,Q,D,T
 215	   M	-0.370		  6	-0.609,-0.246			    7,6			  e	        	   54/60	I,R,K,H,M,D,T,E,Y,V,Q
 216	   V	-0.731		  8	-0.932,-0.609			    9,7			  b	        	   49/60	V,F,M,I,L
 217	   V	 0.551		  3	 0.068, 0.881			    5,2			  e	        	   49/60	V,Q,G,M,T,N,S,I,L,K
 218	   D	-0.328		  6	-0.609,-0.146			    7,6			  e	        	   54/60	G,E,A,V,N,D,S,K,R,I
 219	   R	-0.634		  7	-0.854,-0.523			    8,7			  e	        	   54/60	P,K,R,E,A,N,H,D
 220	   S	-0.322		  6	-0.609,-0.146			    7,6			  e	        	   54/60	Q,E,A,N,D,S,F,K,I
 221	   E	-0.655		  8	-0.854,-0.523			    8,7			  e	       f	   54/60	S,E,R,K,N,D,M
 222	   V	-0.515		  7	-0.774,-0.434			    8,7			  b	        	   54/60	P,I,L,A,V,Q,M,T
 223	   A	-0.168		  6	-0.523, 0.068			    7,5			  e	        	   44/60	D,N,V,A,E,G,Q,K,L
 224	   H	-0.596		  7	-0.854,-0.434			    8,7			  e	        	   50/60	S,W,R,A,Y,Q,H,N
 225	   T	-0.758		  8	-0.932,-0.693			    9,8			  b	        	   54/60	L,T,I,V,A
 226	   L	 0.249		  4	-0.146, 0.435			    6,3			  e	        	   54/60	D,M,H,V,A,Y,Q,I,L,K
 227	   T	-0.619		  7	-0.854,-0.523			    8,7			  e	        	   54/60	S,R,L,V,Q,M,D,H,N,T
 228	   E	-1.162		  9	-1.218,-1.171			    9,9			  e	       f	   54/60	E
 229	   N	-0.442		  7	-0.693,-0.342			    8,6			  e	        	   54/60	L,R,K,I,W,S,F,N
 230	   R	-0.623		  7	-0.854,-0.523			    8,7			  e	        	   54/60	N,K,R,H,S,A
 231	   V	-0.880		  8	-1.010,-0.774			    9,8			  b	        	   54/60	I,A,V
 232	   L	-0.836		  8	-1.010,-0.774			    9,8			  b	        	   54/60	L,M,F
 233	   Y	-0.529		  7	-0.774,-0.434			    8,7			  e	        	   54/60	A,Y,E,Q,H,T,N,K,L
 234	   A	-0.621		  7	-0.854,-0.523			    8,7			  e	        	   49/60	R,T,H,Q,F,A,Y
 235	   C	-0.708		  8	-0.932,-0.609			    9,7			  b	        	   49/60	A,C,V,L,I,M
 236	   V	-0.152		  6	-0.434, 0.068			    7,5			  e	        	   55/60	D,H,N,T,V,E,A,Q,I,K,R,S
 237	   H	-0.814		  8	-1.010,-0.693			    9,8			  b	        	   54/60	S,C,Y,N,H
 238	   P	-0.978		  9	-1.171,-0.932			    9,9			  e	       f	   54/60	P,V,N
 239	   F	-1.143		  9	-1.218,-1.171			    9,9			  b	       s	   55/60	F
 240	   L	-0.673		  8	-0.854,-0.523			    8,7			  b	        	   55/60	V,F,L,I
 241	   T	-0.624		  7	-0.854,-0.523			    8,7			  b	        	   56/60	C,V,Q,M,T,S,P,I
 242	   L	-0.288		  6	-0.523,-0.146			    7,6			  e	        	   55/60	R,L,K,S,N,T,V,E,G,Q
 243	   L	-0.989		  9	-1.171,-0.932			    9,9			  b	       s	   55/60	M,L,F
 244	   K	-0.504		  7	-0.693,-0.342			    8,6			  e	        	   55/60	R,K,F,T,M,H,Y,A
 245	   Y	-0.392		  7	-0.693,-0.246			    8,6			  e	        	   55/60	S,A,Y,C,G,H,D,T
 246	   S	-0.393		  7	-0.693,-0.246			    8,6			  b	        	   55/60	Y,A,F,C,S,T,N
 247	   F	-1.143		  9	-1.218,-1.089			    9,9			  b	       s	   55/60	F
 248	   Q	-1.008		  9	-1.171,-0.932			    9,9			  e	       f	   55/60	T,H,Q,E
 249	   A	-0.767		  8	-0.932,-0.693			    9,8			  e	       f	   55/60	T,N,D,E,A,V,S
 250	   Q	 0.963		  1	 0.306, 1.247			    4,1			  e	        	   55/60	K,L,P,S,H,D,N,E,A,V,Q
 251	   Y	 0.112		  5	-0.246, 0.306			    6,4			  e	        	   55/60	S,R,K,W,G,Q,E,A,Y,T,D,H
 252	   H	-0.565		  7	-0.774,-0.434			    8,7			  e	        	   55/60	K,R,L,H,Y,F
 253	   I	-0.543		  7	-0.774,-0.434			    8,7			  b	        	   55/60	A,V,L,I,M
 254	   C	-0.502		  7	-0.774,-0.342			    8,6			  b	        	   55/60	I,M,L,V,C,F,Y
 255	   F	-0.738		  8	-0.932,-0.609			    9,7			  b	        	   55/60	I,L,T,F
 256	   V	-1.103		  9	-1.218,-1.089			    9,9			  b	       s	   55/60	V,C,I
 257	   M	-1.000		  9	-1.171,-0.932			    9,9			  b	       s	   58/60	L,I,M
 258	   E	-0.537		  7	-0.774,-0.434			    8,7			  b	        	   59/60	N,T,D,M,G,E,L,K,P,S
 259	   F	-0.447		  7	-0.693,-0.342			    8,6			  b	        	   59/60	I,N,L,Y,V,F,G
 260	   A	-0.727		  8	-0.932,-0.609			    9,7			  b	        	   59/60	A,S,C,V,H,I,L
 261	   N	-0.469		  7	-0.693,-0.342			    8,6			  e	        	   59/60	I,R,P,S,M,N,E,Q,G
 262	   G	-0.693		  8	-0.932,-0.609			    9,7			  e	       f	   59/60	A,G,K,N,R
 263	   G	-1.049		  9	-1.218,-1.010			    9,9			  e	       f	   59/60	G,R
 264	   E	-0.797		  8	-1.010,-0.693			    9,8			  e	       f	   58/60	S,E,N,D
 265	   L	-0.758		  8	-0.932,-0.693			    9,8			  b	        	   58/60	L,M,F,V
 266	   F	-0.239		  6	-0.523,-0.042			    7,5			  b	        	   58/60	G,Y,M,S,F,K,R,L
 267	   T	-0.646		  7	-0.854,-0.523			    8,7			  e	        	   58/60	Q,Y,E,T,D,S,F,R
 268	   H	-0.592		  7	-0.854,-0.434			    8,7			  e	        	   58/60	H,M,N,Y,A,L,R,F,S
 269	   L	-0.596		  7	-0.854,-0.523			    8,7			  b	        	   58/60	M,I,L,F
 270	   Q	-0.289		  6	-0.523,-0.146			    7,6			  e	        	   58/60	H,T,N,A,E,C,Q,K,R,S
 271	   R	-0.299		  6	-0.523,-0.146			    7,6			  e	        	   58/60	N,T,M,D,H,Q,A,K,R
 272	   C	-0.005		  5	-0.434, 0.183			    7,4			  e	        	   45/60	E,C,Q,G,N,F,K,L,R
 273	   K	 0.380		  4	-0.042, 0.573			    5,3			  e	        	   58/60	Q,G,A,E,V,N,H,D,S,R,K,I
 274	   T	 0.520		  3	 0.068, 0.722			    5,2			  e	        	   58/60	S,I,R,L,K,C,V,A,G,M,T
 275	   F	-0.708		  8	-0.932,-0.609			    9,7			  b	        	   58/60	L,M,F
 276	   S	-0.081		  5	-0.434, 0.068			    7,5			  e	        	   58/60	P,S,K,G,E,A,N,T,M,D
 277	   E	-0.878		  8	-1.010,-0.774			    9,8			  e	       f	   58/60	I,L,S,P,D,M,E,Q
 278	   A	 1.532		  1	 0.573, 1.964			    3,1			  e	        	   58/60	H,D,N,E,A,V,G,I,L,P,S
 279	   R	-0.512		  7	-0.774,-0.342			    8,6			  e	        	   58/60	H,D,T,E,A,Q,I,R,K,S
 280	   T	-0.187		  6	-0.523,-0.042			    7,5			  b	        	   58/60	S,V,A,G,T
 281	   R	-0.548		  7	-0.774,-0.434			    8,7			  e	        	   58/60	L,R,K,M,H,C,F
 282	   F	-1.144		  9	-1.218,-1.171			    9,9			  b	       s	   58/60	F
 283	   Y	-1.041		  9	-1.171,-1.010			    9,9			  b	       s	   58/60	Y,F,L
 284	   G	-0.568		  7	-0.774,-0.434			    8,7			  b	        	   58/60	A,S,C,G,I,M,L
 285	   S	-0.921		  9	-1.089,-0.854			    9,8			  b	       s	   58/60	S,C,A,G
 286	   E	-1.006		  9	-1.171,-0.932			    9,9			  b	       s	   58/60	E,C,Q,G
 287	   I	-0.871		  8	-1.010,-0.774			    9,8			  b	        	   58/60	V,I,M,L
 288	   I	-0.689		  8	-0.932,-0.609			    9,7			  b	        	   58/60	F,V,I,L,T
 289	   L	-0.486		  7	-0.774,-0.342			    8,6			  b	        	   58/60	S,F,L,I,V,E,A,Y,M
 290	   A	-0.908		  9	-1.089,-0.854			    9,8			  b	       s	   58/60	G,A
 291	   L	-0.982		  9	-1.171,-0.932			    9,9			  b	       s	   58/60	I,L,V
 292	   G	-0.153		  6	-0.434, 0.068			    7,5			  e	        	   58/60	Q,G,E,C,T,N,H,D,S,K
 293	   Y	-0.803		  8	-1.010,-0.693			    9,8			  b	        	   57/60	H,F,Y
 294	   L	-1.103		  9	-1.218,-1.089			    9,9			  b	       s	   58/60	L,I
 295	   H	-1.157		  9	-1.218,-1.171			    9,9			  e	       f	   58/60	H
 296	   H	 0.124		  5	-0.246, 0.306			    6,4			  e	        	   58/60	L,K,S,D,H,N,T,E,A,Q
 297	   R	-0.110		  5	-0.434, 0.068			    7,5			  e	        	   58/60	H,R,L,N,K,C,Q
 298	   N	-0.357		  6	-0.609,-0.246			    7,6			  b	        	   58/60	N,D,H,G,Q,E,Y,A,K,S
 299	   I	-1.030		  9	-1.171,-1.010			    9,9			  b	       s	   58/60	I,V
 300	   V	-0.827		  8	-1.010,-0.774			    9,8			  b	        	   58/60	A,V,I,L
 301	   Y	-1.070		  9	-1.218,-1.010			    9,9			  b	       s	   58/60	H,Y
 302	   R	-1.156		  9	-1.218,-1.171			    9,9			  e	       f	   58/60	R
 303	   D	-1.157		  9	-1.218,-1.171			    9,9			  e	       f	   58/60	D
 304	   M	-0.548		  7	-0.774,-0.434			    8,7			  b	        	   58/60	V,I,M,L
 305	   K	-1.142		  9	-1.218,-1.089			    9,9			  e	       f	   58/60	K,T
 306	   L	-0.700		  8	-0.932,-0.609			    9,7			  b	        	   58/60	L,I,A,P,C
 307	   E	-0.951		  9	-1.089,-0.854			    9,8			  e	       f	   58/60	D,V,E
 308	   N	-1.154		  9	-1.218,-1.171			    9,9			  e	       f	   57/60	N,C
 309	   L	-0.733		  8	-0.932,-0.609			    9,7			  b	        	   57/60	I,L,V
 310	   L	-0.997		  9	-1.171,-0.932			    9,9			  b	       s	   57/60	M,H,L
 311	   L	-0.665		  8	-0.854,-0.523			    8,7			  b	        	   57/60	I,L,F,V
 312	   D	-0.800		  8	-1.010,-0.693			    9,8			  e	       f	   57/60	A,Q,G,D,T,K
 313	   R	-0.282		  6	-0.523,-0.146			    7,6			  e	        	   57/60	R,K,E,A,Q,G,M,N
 314	   D	-0.696		  8	-0.854,-0.609			    8,7			  e	       f	   57/60	F,E,D,H,N,K
 315	   G	-1.120		  9	-1.218,-1.089			    9,9			  e	       f	   57/60	G
 316	   H	-1.046		  9	-1.171,-1.010			    9,9			  e	       f	   57/60	N,H,Q,Y
 317	   I	-0.679		  8	-0.854,-0.609			    8,7			  b	        	   57/60	I,L,T,V,S
 318	   K	-0.761		  8	-0.932,-0.693			    9,8			  e	       f	   57/60	V,S,K,L,R,M
 319	   I	-0.683		  8	-0.854,-0.609			    8,7			  b	        	   57/60	V,L,I,M
 320	   T	-0.799		  8	-1.010,-0.693			    9,8			  b	        	   57/60	I,T,A,C,V,G
 321	   D	-1.156		  9	-1.218,-1.171			    9,9			  e	       f	   57/60	D
 322	   F	-0.972		  9	-1.171,-0.932			    9,9			  b	       s	   57/60	Y,F
 323	   G	-1.038		  9	-1.218,-1.010			    9,9			  e	       f	   57/60	G,Q
 324	   L	-0.944		  9	-1.089,-0.854			    9,8			  b	       s	   57/60	S,C,L,M
 325	   C	-0.938		  9	-1.089,-0.854			    9,8			  b	       s	   57/60	C,S,A
 326	   K	-1.010		  9	-1.171,-0.932			    9,9			  e	       f	   57/60	K,Q,G,A
 327	   E	-0.743		  8	-0.932,-0.609			    9,7			  e	       f	   57/60	S,P,F,A,E,G,D,T
 328	   E	-0.442		  7	-0.693,-0.342			    8,6			  e	        	   57/60	Q,G,A,E,S,N,H
 329	   I	-0.274		  6	-0.523,-0.146			    7,6			  e	        	   57/60	M,N,E,C,V,Q,I,L,K,F
 330	   K	-0.040		  5	-0.342, 0.183			    6,4			  e	        	   57/60	E,G,D,T,N,F,S,P,K
 331	   Y	 0.404		  3	-0.042, 0.722			    5,2			  e	        	   57/60	F,S,P,K,I,G,V,E,A,Y,N,T,H
 332	   G	 0.305		  4	-0.146, 0.573			    6,3			  e	        	   57/60	M,D,N,T,Y,E,G,Q,K,R,S,F
 333	   D	-0.335		  6	-0.609,-0.146			    7,6			  e	        	   57/60	D,T,A,E,G,Q,K,S
 334	   K	-0.350		  6	-0.609,-0.246			    7,6			  e	        	   57/60	Q,V,Y,A,T,S,P,K,L,R
 335	   T	-0.945		  9	-1.089,-0.854			    9,8			  e	       f	   57/60	C,V,R,T,I
 336	   S	-0.305		  6	-0.609,-0.146			    7,6			  e	        	   57/60	E,Y,Q,G,T,N,S,K,R
 337	   T	-1.041		  9	-1.171,-1.010			    9,9			  e	       f	   57/60	T,G,E,S
 338	   F	-0.587		  7	-0.854,-0.434			    8,7			  e	        	   57/60	L,R,T,M,H,V,F
 339	   C	-0.923		  9	-1.089,-0.854			    9,8			  b	       s	   57/60	I,C,V
 340	   G	-1.026		  9	-1.171,-0.932			    9,9			  b	       s	   57/60	G,T
 341	   T	-1.144		  9	-1.218,-1.089			    9,9			  e	       f	   57/60	A,T
 342	   P	-0.578		  7	-0.774,-0.434			    8,7			  e	        	   57/60	M,I,R,L,P,V,A
 343	   E	-0.945		  9	-1.089,-0.854			    9,8			  e	       f	   57/60	E,Q,H,N,L
 344	   Y	-0.691		  8	-0.932,-0.609			    9,7			  e	       f	   57/60	M,I,T,Y,V,F,C
 345	   L	-0.895		  8	-1.089,-0.854			    9,8			  b	        	   57/60	Q,V,L,M,I
 346	   A	-1.145		  9	-1.218,-1.089			    9,9			  b	       s	   57/60	A,S
 347	   P	-1.075		  9	-1.218,-1.010			    9,9			  e	       f	   57/60	W,P
 348	   E	-1.163		  9	-1.218,-1.171			    9,9			  e	       f	   57/60	E
 349	   V	-0.847		  8	-1.010,-0.774			    9,8			  b	        	   57/60	T,M,I,V
 350	   I	-0.745		  8	-0.932,-0.609			    9,7			  b	        	   57/60	H,I,L,V,F
 351	   E	-0.024		  5	-0.342, 0.183			    6,4			  e	        	   57/60	L,R,K,S,M,N,T,C,E,A,Q
 352	   D	-0.504		  7	-0.774,-0.342			    8,6			  e	        	   57/60	R,K,D,G,E
 353	   I	-0.015		  5	-0.342, 0.183			    6,4			  e	        	   53/60	E,G,Q,D,N,T,S,I,K,L,R
 354	   D	 0.079		  5	-0.246, 0.306			    6,4			  e	        	   57/60	S,P,K,E,A,C,G,D,T,N
 355	   Y	-0.992		  9	-1.171,-0.932			    9,9			  e	       f	   57/60	V,Y,A,H
 356	   D	-0.427		  7	-0.693,-0.246			    8,6			  e	        	   57/60	D,T,K,S,G
 357	   R	-0.518		  7	-0.774,-0.434			    8,7			  e	        	   58/60	V,A,T,M,H,P,F,R
 358	   S	-0.620		  7	-0.854,-0.523			    8,7			  b	        	   58/60	P,S,K,Q,E,A,C,H
 359	   V	-0.536		  7	-0.774,-0.434			    8,7			  b	        	   58/60	A,C,S,V,T,I
 360	   D	-1.156		  9	-1.218,-1.171			    9,9			  b	       s	   57/60	D
 361	   W	-0.826		  8	-1.010,-0.774			    9,8			  b	        	   58/60	V,F,L,I,W
 362	   W	-0.868		  8	-1.089,-0.774			    9,8			  b	        	   58/60	Y,A,W
 363	   G	-0.736		  8	-0.932,-0.609			    9,7			  b	        	   58/60	G,A,S
 364	   V	-0.729		  8	-0.932,-0.609			    9,7			  b	        	   58/60	Y,F,V,I,M,L
 365	   G	-1.120		  9	-1.218,-1.089			    9,9			  b	       s	   58/60	G
 366	   V	-0.824		  8	-1.010,-0.774			    9,8			  b	        	   58/60	I,L,C,V
 367	   V	-0.638		  7	-0.854,-0.523			    8,7			  b	        	   58/60	Y,V,F,T,L,I,M
 368	   M	-0.560		  7	-0.774,-0.434			    8,7			  b	        	   58/60	A,Y,I,M,K,L
 369	   Y	-0.178		  6	-0.523,-0.042			    7,5			  b	        	   58/60	Y,A,C,V,F
 370	   E	-0.947		  9	-1.089,-0.854			    9,8			  b	       s	   58/60	D,Q,E,A,Y
 371	   M	-1.034		  9	-1.171,-1.010			    9,9			  b	       s	   58/60	F,C,L,M
 372	   M	-0.872		  8	-1.089,-0.774			    9,8			  b	        	   57/60	F,S,M,R,L
 373	   C	-0.530		  7	-0.774,-0.434			    8,7			  b	        	   57/60	S,I,G,A,C,V,T,H
 374	   G	-0.750		  8	-1.010,-0.609			    9,7			  e	       f	   57/60	G,V,E,R,D
 375	   R	-0.352		  6	-0.609,-0.246			    7,6			  e	        	   57/60	K,L,R,S,H,N,T,Y,E,A,G,Q
 376	   L	-0.477		  7	-0.774,-0.342			    8,6			  e	        	   57/60	S,P,A,N,L,T
 377	   P	-0.933		  9	-1.089,-0.854			    9,8			  e	       f	   57/60	L,C,V,P
 378	   F	-0.969		  9	-1.171,-0.932			    9,9			  e	       f	   57/60	M,W,F,Y
 379	   S	 0.320		  4	-0.042, 0.573			    5,3			  e	        	   58/60	R,K,S,F,N,T,D,G,Q,V,E,Y
 380	   A	-0.396		  7	-0.693,-0.246			    8,6			  e	        	   58/60	S,P,L,R,G,E,A,T
 381	   K	 0.067		  5	-0.246, 0.306			    6,4			  e	        	   58/60	V,E,A,G,Q,D,N,S,I,R,K
 382	   E	-0.788		  8	-0.932,-0.693			    9,8			  e	       f	   58/60	D,N,T,S,E
 383	   N	-0.460		  7	-0.693,-0.342			    8,6			  e	        	   58/60	S,K,R,Q,E,Y,N,H,D
 384	   G	 0.082		  5	-0.246, 0.306			    6,4			  e	        	   58/60	F,S,K,L,A,Y,E,G,Q,D,N,T
 385	   K	-0.730		  8	-0.932,-0.609			    9,7			  e	       f	   57/60	K,R,S,D,H,Q,A,E,Y
 386	   L	-0.295		  6	-0.609,-0.146			    7,6			  b	        	   57/60	I,M,L,T,V,Y,Q
 387	   F	-0.358		  6	-0.609,-0.246			    7,6			  b	        	   57/60	T,M,A,C,L,R,K,I,S,F
 388	   E	-0.260		  6	-0.523,-0.146			    7,6			  e	        	   57/60	D,T,N,E,Q,K,R,L
 389	   L	-0.510		  7	-0.774,-0.342			    8,6			  e	        	   57/60	N,T,M,H,Q,K,L,I,F,S
 390	   I	-1.013		  9	-1.171,-0.932			    9,9			  b	       s	   57/60	T,I,V,A
 391	   T	 0.062		  5	-0.246, 0.306			    6,4			  b	        	   57/60	A,C,V,Q,G,H,M,T,I,K,R,L
 392	   T	 0.116		  5	-0.246, 0.306			    6,4			  e	        	   57/60	G,E,A,V,T,N,H,D,S,R,K
 393	   C	 0.932		  1	 0.435, 1.247			    3,1			  e	        	   57/60	D,T,N,E,A,V,C,Q,G,I,K,L,R,S
 394	   D	-0.346		  6	-0.609,-0.246			    7,6			  e	        	   57/60	K,R,P,T,N,D,Q,E,A
 395	   L	-0.125		  5	-0.434, 0.068			    7,5			  b	        	   57/60	L,I,P,F,V,A,Y
 396	   K	-0.273		  6	-0.523,-0.146			    7,6			  e	        	   57/60	L,K,R,S,M,T,C,E,A,G
 397	   F	-0.430		  7	-0.693,-0.246			    8,6			  b	        	   57/60	Y,F,R,L,I,M
 398	   P	-1.060		  9	-1.218,-1.010			    9,9			  e	       f	   56/60	P,N
 399	   N	-0.119		  5	-0.434, 0.068			    7,5			  e	        	   57/60	V,Y,E,D,M,H,N,T,S,I,R,K
 400	   R	 0.365		  4	-0.042, 0.573			    5,3			  e	        	   56/60	E,Y,V,C,G,H,D,T,N,S,P,F,R,K
 401	   L	-0.808		  8	-1.010,-0.693			    9,8			  b	        	   57/60	I,M,L,F,S
 402	   S	-0.923		  9	-1.089,-0.854			    9,8			  e	       f	   57/60	D,N,T,P,S,A
 403	   P	 1.262		  1	 0.722, 1.694			    2,1			  e	        	   57/60	K,L,I,P,F,N,D,M,H,Q,V,E
 404	   E	 0.033		  5	-0.342, 0.306			    6,4			  e	        	   57/60	E,G,H,D,S,F,I,K,R
 405	   A	-0.723		  8	-0.932,-0.609			    9,7			  b	        	   57/60	L,A,E,S,C,G
 406	   V	-0.329		  6	-0.609,-0.146			    7,6			  e	        	   57/60	I,K,R,A,S,V,Q
 407	   T	 1.367		  1	 0.722, 1.694			    2,1			  e	        	   57/60	A,E,V,Q,G,H,D,T,N,S,L,K
 408	   L	-0.352		  6	-0.609,-0.246			    7,6			  b	        	   57/60	I,L,V,F,A
 409	   L	-0.637		  7	-0.854,-0.523			    8,7			  b	        	   57/60	L,I,M,V,A
 410	   S	 0.033		  5	-0.246, 0.183			    6,4			  e	        	   57/60	N,T,G,Q,C,E,A,R,K,I,S
 411	   G	 0.332		  4	-0.146, 0.573			    6,3			  e	        	   57/60	C,A,G,D,H,N,S,R,L,K
 412	   L	-0.896		  8	-1.089,-0.854			    9,8			  b	        	   56/60	F,M,I,T,L
 413	   L	-0.677		  8	-0.854,-0.609			    8,7			  b	        	   57/60	F,V,M,I,L
 414	   E	-0.432		  7	-0.693,-0.246			    8,6			  e	        	   57/60	L,K,R,I,E,V,T,N,D
 415	   R	-0.470		  7	-0.693,-0.342			    8,6			  e	        	   56/60	S,R,K,V,A,G,Q,M,T
 416	   V	-0.332		  6	-0.609,-0.146			    7,6			  e	        	   57/60	I,D,M,T,N,A,E,V
 417	   P	-0.760		  8	-0.932,-0.693			    9,8			  e	       f	   57/60	E,A,S,P,I,R
 418	   A	 1.162		  1	 0.435, 1.457			    3,1			  e	        	   57/60	S,R,K,L,I,Q,G,A,Y,E,V,T,N,H,D
 419	   K	 0.307		  4	-0.146, 0.573			    6,3			  e	        	   57/60	H,M,T,N,E,A,Q,L,K,R,F
 420	   R	-1.156		  9	-1.218,-1.171			    9,9			  e	       f	   57/60	R
 421	   L	-0.473		  7	-0.693,-0.342			    8,6			  e	        	   57/60	L,I,W,T,M,V,Y,A
 422	   G	-1.026		  9	-1.218,-0.932			    9,9			  e	       f	   41/60	G
 423	   A	 0.769		  2*	 0.068, 1.247			    5,1			  e	        	   41/60	W,S,H,T,A,Y,C,G
 424	   G	-0.524		  7	-0.854,-0.342			    8,6			  e	        	   41/60	K,N,G,S
 425	   P	 0.396		  3*	-0.146, 0.722			    6,2			  e	        	   41/60	D,T,N,E,S,P
 426	   D	 0.810		  2	 0.183, 1.247			    4,1			  e	        	   41/60	E,A,D,K,N,L,R
 427	   D	-0.473		  7	-0.693,-0.342			    8,6			  e	        	   57/60	G,A,S,T,K,D
 428	   A	-0.146		  6	-0.434, 0.068			    7,5			  b	        	   57/60	P,S,I,L,R,V,A,G,M,T
 429	   R	-0.365		  6	-0.609,-0.246			    7,6			  e	        	   57/60	P,K,R,L,E,A,V,N,D,M
 430	   E	-0.660		  8	-0.854,-0.523			    8,7			  e	       f	   57/60	Y,E,Q,G,D,K
 431	   V	-0.691		  8	-0.854,-0.609			    8,7			  b	        	   57/60	L,I,M,V,F
 432	   S	-0.861		  8	-1.010,-0.774			    9,8			  e	       f	   57/60	R,K,M,S,C,F,A
 433	   R	 0.863		  2	 0.183, 1.247			    4,1			  e	        	   57/60	I,R,K,S,D,N,T,V,A,E,Q
 434	   A	-0.621		  7	-0.854,-0.523			    8,7			  e	        	   57/60	L,S,H,D,T,A,E,Q
 435	   E	 1.169		  1	 0.573, 1.457			    3,1			  e	        	   57/60	F,S,P,W,R,K,V,E,A,Q,D
 436	   F	-0.917		  9	-1.089,-0.854			    9,8			  b	       s	   57/60	L,I,M,F,Y
 437	   F	-1.101		  9	-1.218,-1.089			    9,9			  b	       s	   57/60	Y,F
 438	   K	 0.061		  5	-0.246, 0.306			    6,4			  e	        	   57/60	R,K,S,N,H,D,A,E,V
 439	   D	 0.984		  1	 0.435, 1.247			    3,1			  e	        	   57/60	K,I,S,P,N,T,D,H,G,C,A
 440	   V	-0.731		  8	-0.932,-0.609			    9,7			  b	        	   58/60	V,M,I,T
 441	   D	-0.623		  7	-0.854,-0.523			    8,7			  e	        	   58/60	S,C,E,D,H,N
 442	   W	-0.865		  8	-1.089,-0.774			    9,8			  b	        	   58/60	W,F,C
 443	   E	-0.269		  6	-0.523,-0.146			    7,6			  e	        	   58/60	S,K,A,E,V,Q,D,T,N
 444	   A	-0.317		  6	-0.609,-0.146			    7,6			  e	        	   57/60	K,R,L,T,N,M,D,Q,A
 445	   T	-0.562		  7	-0.774,-0.434			    8,7			  b	        	   57/60	V,I,M,T,L
 446	   L	 0.571		  3	 0.068, 0.881			    5,2			  e	        	   57/60	R,L,K,S,F,N,T,Q,V,A,E,Y
 447	   R	 0.108		  5	-0.246, 0.306			    6,4			  e	        	   57/60	S,L,K,R,E,A,Q,G,D,M,T,N
 448	   K	-0.622		  7	-0.854,-0.523			    8,7			  e	        	   57/60	S,L,K,R,Q,V,A,T
 449	   E	-0.311		  6	-0.609,-0.146			    7,6			  e	        	   57/60	L,K,R,A,E,G,Q,D,T
 450	   V	-0.264		  6	-0.609,-0.042			    7,5			  e	        	   50/60	L,M,I,Y,F,V,P
 451	   E	-0.106		  5	-0.434, 0.068			    7,5			  e	        	   50/60	D,T,N,A,E,V,I,L,K,R,P
 452	   P	-1.134		  9	-1.218,-1.089			    9,9			  e	       f	   57/60	P
 453	   P	-0.935		  9	-1.089,-0.854			    9,8			  e	       f	   57/60	T,A,S,P
 454	   F	-0.612		  7	-0.854,-0.523			    8,7			  e	        	   57/60	F,V,P,Y,T
 455	   K	 0.075		  5	-0.246, 0.306			    6,4			  e	        	   56/60	V,E,G,Q,H,P,I,R,L,K
 456	   P	-0.963		  9	-1.171,-0.932			    9,9			  e	       f	   57/60	P,S,A,R
 457	   N	 0.415		  3	-0.042, 0.722			    5,2			  e	        	   57/60	L,K,I,F,S,N,T,G,Q,E,A
 458	   V	-0.141		  6	-0.434, 0.068			    7,5			  e	        	   56/60	I,L,P,F,A,Y,V,Q
 459	   M	 0.727		  2	 0.183, 1.057			    4,1			  e	        	   56/60	L,R,K,S,T,N,D,M,Q,G,A,E,V
 460	   S	-0.581		  7	-0.774,-0.434			    8,7			  e	        	   56/60	S,E,Q,D,M,N,T
 461	   E	 0.083		  5	-0.246, 0.306			    6,4			  e	        	   56/60	D,N,E,V,Q,I,R,L,P
 462	   T	-0.780		  8	-0.932,-0.693			    9,8			  e	       f	   56/60	E,T,R,L,K,D
 463	   D	-0.744		  8	-0.932,-0.609			    9,7			  e	       f	   56/60	S,F,D,T,N,E,Y,A
 464	   T	-0.456		  7	-0.693,-0.342			    8,6			  e	        	   56/60	T,K,L,W,Y,F,V
 465	   S	-0.780		  8	-0.932,-0.693			    9,8			  e	       f	   56/60	S,P,L,K,R,E,V,T
 466	   F	-0.355		  6	-0.609,-0.246			    7,6			  e	        	   56/60	F,L,K,Q,Y,C,T,N,H,D
 467	   F	-0.734		  8	-0.932,-0.609			    9,7			  b	        	   56/60	L,I,A,V,F
 468	   D	-0.734		  8	-0.932,-0.609			    9,7			  e	       f	   54/60	N,T,D,C,E
 469	   R	 1.152		  1	 0.573, 1.457			    3,1			  e	        	   55/60	H,D,T,N,E,A,V,G,L,K,R,P,S
 470	   E	-0.355		  6	-0.609,-0.246			    7,6			  e	        	   57/60	Q,Y,E,V,C,N,S,F,K,R
 471	   F	-0.814		  8	-1.010,-0.693			    9,8			  b	        	   57/60	N,L,W,F,V,Y
 472	   T	-0.785		  8	-1.010,-0.693			    9,8			  e	       f	   57/60	P,V,S,M,I,L,T
 473	   S	-0.247		  6	-0.523,-0.146			    7,6			  e	        	   57/60	D,H,N,T,E,Q,K,S
 474	   M	-0.092		  5	-0.434, 0.068			    7,5			  e	        	   56/60	M,N,E,A,Q,I,R,L,F
 475	   P	 0.654		  2	 0.183, 0.881			    4,2			  e	        	   52/60	S,P,R,K,L,Q,G,A,E,V,T,D,M
 476	   V	 0.002		  5	-0.342, 0.183			    6,4			  e	        	   53/60	T,H,Q,E,A,V,R,L,S,P
 477	   Q	 0.208		  4	-0.146, 0.435			    6,3			  e	        	   53/60	N,T,H,G,Q,V,A,E,R,K,P
 478	   L	 0.326		  4	-0.146, 0.573			    6,3			  e	        	   53/60	L,S,F,T,D,H,Q,V,E,Y,A
 479	   T	-0.785		  8	-0.932,-0.693			    9,8			  e	       f	   52/60	P,S,A,E,I,T
 480	   P	-0.076		  5	-0.434, 0.068			    7,5			  e	        	   54/60	G,E,A,N,T,D,S,P
 481	   P	-0.036		  5	-0.434, 0.183			    7,4			  e	        	   54/60	A,V,C,Q,G,D,P,F,S,I,L,K
 482	   R	 0.486		  3	-0.042, 0.722			    5,2			  e	        	   54/60	V,Y,E,A,Q,D,H,N,T,S,P,I,L,R,K
 483	   R	 0.443		  3	-0.042, 0.722			    5,2			  e	        	   32/60	P,S,K,R,E,A,G,D,N
 484	   G	 1.589		  1	 0.722, 2.280			    2,1			  e	        	   37/60	M,T,N,E,C,Q,G,K,P,S
 485	   E	 0.434		  3	-0.042, 0.722			    5,2			  e	        	   37/60	A,E,Q,G,H,D,T,S,R
 486	   E	 1.252		  1	 0.435, 1.694			    3,1			  e	        	   42/60	V,A,E,T,H,P,K,I
 487	   L	-0.220		  6	-0.609,-0.042			    7,5			  b	        	   42/60	L,M,I,G,P,V,A
 488	   P	 0.033		  5	-0.342, 0.306			    6,4			  e	        	   48/60	D,T,A,E,G,Q,K,R,S,P
 489	   T	-0.078		  5	-0.434, 0.183			    7,4			  e	        	   48/60	T,D,Q,V,E,A,K,R,L,I,S,P
 490	   V	 0.145		  4	-0.246, 0.435			    6,3			  e	        	   49/60	P,S,K,L,I,V,A,E,N,T,D,M
 491	   D	 0.315		  4	-0.146, 0.573			    6,3			  e	        	   49/60	S,P,K,V,A,E,G,D,H,N,T
 492	   E	 0.349		  4*	-0.246, 0.722			    6,2			  e	        	   26/60	E,Q,D,N,T,W,K,L
 493	   E	 0.871		  2*	-0.042, 1.457			    5,1			  e	        	   17/60	K,N,L,S,E,A,Q
 494	   E	 0.812		  2*	-0.042, 1.247			    5,1			  e	        	   16/60	D,T,R,N,E
 495	   E	 0.789		  2*	 0.068, 1.247			    5,1			  e	        	   23/60	N,I,D,Q,A,E,V
 496	   L	 1.764		  1	 0.881, 2.280			    2,1			  e	        	   23/60	R,L,K,S,F,T,M,Q,V,E,A
 497	   Q	-0.550		  7	-0.774,-0.434			    8,7			  e	        	   49/60	P,K,Q,G,A,E,T,N,H
 498	   A	-0.099		  5	-0.434, 0.068			    7,5			  e	        	   49/60	R,P,S,N,T,D,A,E
 499	   N	 0.044		  5	-0.342, 0.306			    6,4			  e	        	   50/60	E,V,P,H,I,L,N
 500	   F	-0.939		  9	-1.089,-0.854			    9,8			  b	       s	   53/60	W,V,F,A
 501	   I	 0.119		  5	-0.246, 0.306			    6,4			  e	        	   53/60	A,E,V,Q,H,D,T,N,P,I,K,R
 502	   Q	-0.314		  6	-0.609,-0.146			    7,6			  e	        	   53/60	Q,G,A,E,V,N,D
 503	   F	-0.477		  7	-0.774,-0.342			    8,6			  b	        	   53/60	I,P,F,T,E,A,C,V
 504	   A	-0.424		  7	-0.693,-0.246			    8,6			  e	        	   52/60	V,E,A,G,D,N,T,S,P
 505	   S	-0.364		  6	-0.609,-0.246			    7,6			  b	        	   50/60	A,Y,S,C,V,F
 506	   Y	-0.177		  6	-0.523,-0.042			    7,5			  e	        	   49/60	N,T,D,H,Q,V,Y,E,I,S
 507	   Y	 0.317		  4	-0.146, 0.573			    6,3			  e	        	   48/60	S,F,I,L,K,V,C,A,Y,G,D,N
 508	   V	 2.694		  1	 1.457, 3.758			    1,1			  e	        	   48/60	L,I,P,S,F,N,T,M,Q,V,A,E
 509	   S	 1.844		  1	 1.057, 2.280			    1,1			  e	        	   46/60	I,R,L,F,P,S,D,M,T,V,E,A,G
 510	   G	 0.203		  4	-0.246, 0.435			    6,3			  e	        	   39/60	L,I,S,P,T,D,G,Q,V,A,E
 511	   S	-0.277		  6	-0.609,-0.146			    7,6			  e	        	   36/60	D,N,T,E,Q,K,R,S
 512	   L	 2.962		  1	 1.457, 3.758			    1,1			  e	        	   25/60	I,L,R,K,T,V,E,A,G,Q
 513	   E	 1.309		  1	 0.435, 1.964			    3,1			  e	        	   24/60	V,E,G,Q,D,N,P,S,K,R
 514	   R	 0.617		  3*	-0.042, 1.057			    5,1			  e	        	   28/60	P,S,R,K,L,Q,A,M,D
 515	   S	 2.928		  1	 1.457, 3.758			    1,1			  e	        	   28/60	S,A,I,D,L,K,N
 516	   Y	 2.678		  1	 1.457, 3.758			    1,1			  e	        	   27/60	D,H,N,C,E,Y,Q,I,R,L,S
 517	   D	 2.545		  1	 1.457, 3.126			    1,1			  e	        	   27/60	I,K,R,P,S,D,N,V,A,E,Q
 518	   T	 1.289		  1	 0.435, 1.964			    3,1			  e	        	   31/60	A,V,Q,G,D,T,N,S,K,R
 519	   N	 0.247		  4	-0.342, 0.573			    6,3			  e	        	   32/60	E,S,P,N,D
 520	   R	 0.404		  3*	-0.246, 0.722			    6,2			  e	        	   32/60	D,I,R,K,E,S,V
 521	   S	 1.545		  1	 0.573, 2.280			    3,1			  e	        	   32/60	N,D,M,E,A,R,K,S,P
 522	   A	 1.638		  1	 0.722, 2.280			    2,1			  e	        	   32/60	I,L,S,F,D,M,N,A,V
 523	   D	 0.122		  5*	-0.609, 0.573			    7,3			  e	        	   16/60	E,P,V,Q,D
 524	   K	 5.536		  1	 3.126, 7.262			    1,1			  e	        	   15/60	A,C,T,K,N,R,D
 525	   Y	 0.770		  2*	-0.146, 1.247			    6,1			  b	        	   14/60	F,Y,L,I
 526	   E	 1.990		  1	 0.722, 2.655			    2,1			  e	        	   14/60	E,T,R,L,N,D
 527	   I	 1.586		  1	 0.573, 2.280			    3,1			  e	        	   17/60	G,S,E,A,D,M,I
 528	   R	 1.125		  1	 0.183, 1.694			    4,1			  e	        	   17/60	S,A,E,D,N,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
