	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.737		  9	-1.942,-1.738			    9,9			  e	       f	   63/99	M
   2	   N	 0.238		  4	-0.457, 0.642			    6,3			  e	        	   39/99	Y,T,A,E,D,N
   3	   D	 2.533		  1	 1.156, 3.070			    2,1			  e	        	   28/99	D,E,N,F,S,V,T
   4	   S	 1.681		  1	 0.495, 2.561			    4,1			  e	        	   28/99	F,S,D,R,V,M
   5	   I	 1.525		  1	 0.495, 2.176			    4,1			  e	        	   30/99	L,F,E,I,T,M
   6	   D	 2.085		  1	 0.970, 3.070			    2,1			  e	        	   30/99	A,W,G,N,I,E,T,F,D
   7	   D	 0.514		  4*	-0.243, 0.970			    6,2			  e	        	   31/99	D,E,Q,F,L,G
   8	   D	-0.059		  5	-0.763, 0.356			    7,4			  e	        	   31/99	S,Q,E,D,W
   9	   F	 1.481		  1	 0.642, 2.176			    3,1			  b	        	   44/99	V,R,D,F,M,A,I,S,L
  10	   P	 0.977		  2	 0.226, 1.594			    4,1			  e	        	   44/99	A,G,H,S,E,Q,R,K,P,F,C
  11	   P	 0.039		  5	-0.457, 0.356			    6,4			  e	        	   51/99	E,Q,L,S,H,V,K,P
  12	   E	 0.645		  3	 0.103, 0.970			    5,2			  e	        	   75/99	Q,E,I,L,S,M,Y,A,C,F,V,T,P
  13	   P	-1.477		  9	-1.738,-1.409			    9,9			  e	       f	   75/99	P,T,S,N,E
  14	   R	 0.033		  5	-0.457, 0.356			    6,4			  e	        	   65/99	P,T,R,D,Y,H,A,E,I,Q,S,N,L
  15	   G	 0.548		  4	-0.018, 0.970			    5,2			  e	        	   66/99	D,T,K,P,E,Q,L,S,G,H,A
  16	   R	-0.113		  5	-0.763, 0.356			    7,4			  e	        	   29/99	L,A,R,K,T,W
  17	   C	-0.932		  7	-1.288,-0.662			    8,7			  b	        	   38/99	V,T,A,C,S
  18	   Y	 0.731		  3	-0.018, 1.156			    5,2			  e	        	   36/99	F,D,H,Y,G,S,N,E,Q
  19	   T	-0.019		  5	-0.560, 0.356			    6,4			  e	        	   42/99	Q,S,N,H,Y,G,A,T
  20	   W	 1.208		  2	 0.226, 1.860			    4,1			  e	        	   42/99	P,F,C,A,G,W,Y,H
  21	   P	-0.303		  6	-0.864,-0.018			    7,5			  e	        	   42/99	S,C,P,G,V
  22	   M	-0.760		  7	-1.176,-0.560			    8,6			  e	        	   51/99	K,M,T,I,E,S,L
  23	   Q	 0.382		  4	-0.132, 0.800			    5,3			  e	        	   51/99	R,G,T,N,E,Q,D
  24	   Q	-0.991		  8	-1.409,-0.763			    9,7			  e	       f	   51/99	Y,P,H,R,Q,F,L
  25	   Y	 1.017		  2*	 0.103, 1.594			    5,1			  e	        	   26/99	F,S,V,G,Y,P
  26	   I	 1.806		  1	 0.800, 2.561			    3,1			  e	        	   34/99	V,F,H,M,Y,G,A,Q,I,N,L
  27	   Y	 2.756		  1	 1.362, 3.841			    1,1			  e	        	   33/99	L,F,I,Q,V,P,Y
  28	   Q	 0.639		  3*	-0.243, 1.156			    6,2			  e	        	   33/99	E,Q,D,R,K
  29	   E	 1.714		  1	 0.495, 2.561			    4,1			  e	        	   33/99	A,H,P,T,S,Q,E
  30	   S	 3.367		  1	 1.860, 5.791			    1,1			  e	        	   33/99	H,A,Q,I,S,P,K,T
  31	   S	 1.735		  1	 0.642, 2.561			    3,1			  e	        	   33/99	C,S,L,M,T,V,A
  32	   A	 1.058		  2	 0.356, 1.594			    4,1			  e	        	   52/99	A,H,G,S,N,I,E,Q,R,T,C
  33	   T	 0.336		  4	-0.351, 0.800			    6,3			  e	        	   52/99	Q,S,N,L,A,D,F,P,K,T,R
  34	   I	 0.822		  3*	 0.103, 1.362			    5,1			  e	        	   55/99	K,P,T,R,Q,I,S,L,N,Y,A
  35	   P	 1.185		  2	 0.495, 1.594			    4,1			  e	        	   52/99	V,T,P,K,R,G,Y,H,A,E,Q,N,S
  36	   H	 2.315		  1	 1.156, 3.070			    2,1			  e	        	   52/99	N,L,S,I,A,G,M,H,Y,D,R,T,P
  37	   H	 0.090		  5	-0.351, 0.356			    6,4			  b	        	   61/99	V,F,G,H,M,Y,L,S,I
  38	   H	-1.055		  8	-1.409,-0.864			    9,7			  e	       f	   59/99	F,T,R,N,S,G,M,H,A
  39	   L	-0.192		  5	-0.662, 0.103			    7,5			  e	        	   40/99	L,S,Q,I,E,A,M,D,T,V
  40	   N	 1.035		  2*	-0.351, 1.860			    6,1			  e	        	    3/99	N,L,V
  41	   Q	 0.430		  4*	-0.966, 1.156			    8,2			  e	        	    1/99	Q
  42	   H	 0.430		  4*	-0.864, 1.362			    7,1			  e	        	    1/99	H
  43	   N	 0.430		  4*	-0.864, 1.362			    7,1			  e	        	    1/99	N
  44	   N	 0.430		  4*	-0.864, 1.362			    7,1			  b	        	    1/99	N
  45	   P	 0.430		  4*	-0.966, 1.156			    8,2			  e	        	    1/99	P
  46	   Y	 0.430		  4*	-0.864, 1.362			    7,1			  e	        	    1/99	Y
  47	   H	 0.430		  4*	-0.864, 1.362			    7,1			  e	        	    1/99	H
  48	   P	 0.430		  4*	-0.966, 1.156			    8,2			  b	        	    1/99	P
  49	   M	 0.430		  4*	-0.864, 1.156			    7,2			  b	        	    1/99	M
  50	   H	 0.430		  4*	-0.864, 1.362			    7,1			  b	        	    1/99	H
  51	   P	-1.059		  8	-1.409,-0.864			    9,7			  b	        	   49/99	S,Q,A,G,T,P
  52	   H	 0.175		  5*	-0.763, 0.642			    7,3			  b	        	   14/99	Q,H,P,V,A
  53	   H	 1.585		  1	 0.356, 2.561			    4,1			  e	        	   11/99	T,H,P,K,A,Q,S
  54	   Q	 1.084		  2*	-0.243, 1.860			    6,1			  e	        	    3/99	T,Q,I
  55	   L	 0.867		  3*	-0.132, 1.594			    5,1			  e	        	   10/99	A,T,L,E,I
  56	   P	 0.971		  2*	-0.243, 1.594			    6,1			  e	        	   10/99	A,P,T,S,N
  57	   H	 1.809		  1	 0.226, 3.070			    4,1			  e	        	   10/99	S,Q,A,H,T
  58	   M	 1.716		  1	 0.356, 2.561			    4,1			  e	        	   11/99	M,P,T,A,I,S
  59	   Q	 1.007		  2	 0.356, 1.362			    4,1			  e	        	   69/99	L,S,Q,I,E,A,G,W,M,H,D,T,P,K
  60	   Q	 0.299		  4	-0.243, 0.642			    6,3			  e	        	   69/99	Q,E,S,N,Y,M,G,A,F,K,T,R
  61	   L	-0.343		  6	-0.763,-0.132			    7,5			  b	        	   70/99	M,V,A,I,E,S,L
  62	   P	-0.596		  7	-0.966,-0.351			    8,6			  e	        	   69/99	A,G,S,E,R,T,V,P,K,D
  63	   Q	-0.074		  5	-0.457, 0.226			    6,4			  e	        	   67/99	T,P,R,D,H,A,Q,E,N,S
  64	   P	 0.632		  3	-0.018, 1.156			    5,2			  e	        	   66/99	L,S,I,E,A,G,M,D,C,V,T,K,P
  65	   L	 0.812		  3*	 0.103, 1.362			    5,1			  e	        	   52/99	L,N,S,Q,I,E,A,G,H,D,T,V,K
  66	   L	 2.538		  1	 0.970, 3.841			    2,1			  e	        	   53/99	Q,E,I,L,N,S,G,H,A,F,T,P,R
  67	   N	 1.286		  2	 0.356, 1.860			    4,1			  e	        	   36/99	D,Q,E,N,S,T,R
  68	   L	-0.128		  5	-0.864, 0.356			    7,4			  b	        	   29/99	A,M,L,S,C
  69	   N	-0.652		  7	-1.409,-0.243			    9,6			  e	        	    8/99	N,D,Q
  70	   M	-0.256		  6*	-1.070, 0.226			    8,4			  e	        	    8/99	M,P,A
  71	   T	 0.823		  3*	-0.457, 1.594			    6,1			  b	        	    5/99	A,V,T
  72	   T	 0.520		  4*	-0.560, 1.156			    6,2			  e	        	    5/99	T,P,I
  73	   L	 0.494		  4*	-0.560, 1.156			    6,2			  e	        	   11/99	P,H,L,Q
  74	   T	-0.230		  6*	-0.966, 0.226			    8,4			  e	        	   11/99	Q,T,H
  75	   S	 1.306		  2*	 0.103, 2.176			    5,1			  b	        	   12/99	L,S,Q,I,M
  76	   S	-1.368		  9	-1.942,-1.176			    9,8			  e	       f	   12/99	N,S
  77	   G	-0.104		  5	-0.864, 0.356			    7,4			  e	        	   12/99	N,I,G,T
  78	   S	-0.206		  6*	-0.966, 0.226			    8,4			  e	        	   12/99	K,P,S,Q
  79	   S	-0.175		  5*	-0.966, 0.356			    8,4			  e	        	   12/99	E,S,F,T
  80	   V	-0.307		  6*	-1.176, 0.226			    8,4			  b	        	    5/99	F,V
  81	   A	-0.011		  5*	-1.176, 0.642			    8,3			  b	        	    3/99	A
  82	   S	 0.125		  5*	-0.966, 0.800			    8,3			  e	        	    5/99	S,T,K
  83	   S	 1.072		  2	 0.226, 1.594			    4,1			  e	        	   22/99	A,G,S,N,Q,K,T,D
  84	   I	 1.608		  1	 0.642, 2.176			    3,1			  e	        	   40/99	S,L,I,E,Q,A,Y,M,F,P,V,T
  85	   G	 1.020		  2	 0.226, 1.594			    4,1			  e	        	   40/99	D,K,Q,I,S,N,H,G,A
  86	   G	-0.318		  6	-0.763,-0.018			    7,5			  e	        	   41/99	Q,N,S,G,M,A,D,T,P
  87	   G	 1.460		  1	 0.642, 2.176			    3,1			  e	        	   40/99	D,R,T,V,S,L,N,Q,H,G
  88	   A	 1.344		  2	 0.495, 1.860			    4,1			  e	        	   40/99	P,A,H,G,S,L,I,Q,E
  89	   Q	-0.591		  7	-0.966,-0.351			    8,6			  e	        	   46/99	Q,S,T,G,P,A
  90	   C	 0.844		  3	 0.226, 1.362			    4,1			  e	        	   52/99	A,Y,G,S,L,P,V,F,C
  91	   S	 0.018		  5	-0.560, 0.356			    6,4			  e	        	   52/99	S,Q,R,A,G,T,K
  92	   P	-0.577		  6	-0.966,-0.351			    8,6			  e	        	   52/99	Q,N,S,P,K,R,A
  93	   C	 1.701		  1	 0.800, 2.176			    3,1			  e	        	   48/99	R,T,V,F,C,A,M,G,S,L,I,E
  94	   A	 1.707		  1	 0.800, 2.176			    3,1			  e	        	   47/99	V,P,D,G,A,I,L,N,S
  95	   S	 1.607		  1	 0.642, 2.176			    3,1			  e	        	   50/99	N,S,G,T,P,K,A
  96	   G	 1.863		  1	 0.800, 2.561			    3,1			  e	        	   43/99	A,H,G,S,N,L,I,R,T,V
  97	   S	-0.452		  6	-0.966,-0.132			    8,5			  e	        	   47/99	D,P,T,V,S,L,I,A,M
  98	   S	-0.110		  5	-0.662, 0.226			    7,4			  e	        	   47/99	R,T,N,S,E,Q,A,M,H
  99	   T	-0.175		  5	-0.662, 0.103			    7,5			  e	        	   50/99	P,H,T,A,S,L,N
 100	   A	 0.213		  4	-0.351, 0.642			    6,3			  e	        	   50/99	A,G,H,N,S,C,E
 101	   A	-1.193		  8	-1.548,-1.070			    9,8			  e	       f	   50/99	A,T,H,P,S,C,Q
 102	   T	-0.543		  6	-0.966,-0.243			    8,6			  e	        	   51/99	E,I,S,N,H,A,P,T,V
 103	   N	 0.075		  5	-0.351, 0.356			    6,4			  e	        	   72/99	A,G,N,S,Q,E,T,D
 104	   S	 0.495		  4*	-0.351, 1.156			    6,2			  e	        	   31/99	S,A,G,P
 105	   S	 0.711		  3	 0.103, 1.156			    5,2			  e	        	   52/99	A,S,N,E,I,R,K,F,D
 106	   Q	 0.652		  3	-0.018, 1.156			    5,2			  e	        	   53/99	P,D,A,G,H,Y,N,S,Q
 107	   Q	 1.761		  1	 0.356, 2.561			    4,1			  e	        	   14/99	C,Q,S,W
 108	   Q	 1.594		  1	 0.356, 2.561			    4,1			  e	        	   20/99	Q,T,M,P,H
 109	   Q	 2.397		  1	 0.970, 3.070			    2,1			  e	        	   20/99	S,F,Q,A,P,V
 110	   T	-0.043		  5	-0.763, 0.495			    7,4			  e	        	   21/99	M,T,A,S
 111	   V	-0.032		  5*	-1.070, 0.495			    8,4			  b	        	    4/99	V,L
 112	   G	 0.174		  5*	-1.070, 0.970			    8,2			  b	        	    3/99	G
 113	   Q	 0.043		  5*	-1.070, 0.800			    8,3			  e	        	    3/99	Q
 114	   M	-0.002		  5*	-1.176, 0.642			    8,3			  b	        	    3/99	M
 115	   L	 0.171		  5*	-1.070, 0.970			    8,2			  b	        	    3/99	L
 116	   A	-0.011		  5*	-1.176, 0.642			    8,3			  e	        	    3/99	A
 117	   A	-0.011		  5*	-1.176, 0.642			    8,3			  b	        	    3/99	A
 118	   S	 1.055		  2*	-0.351, 1.860			    6,1			  b	        	    3/99	T,S
 119	   V	 0.000		  5*	-1.176, 0.642			    8,3			  b	        	    3/99	V
 120	   P	 0.146		  5*	-1.070, 0.800			    8,3			  b	        	    3/99	P
 121	   C	 0.201		  4*	-1.070, 0.970			    8,2			  b	        	    3/99	C
 122	   S	 0.430		  4*	-0.966, 1.156			    8,2			  e	        	    1/99	S
 123	   S	 0.151		  5*	-0.966, 0.800			    8,3			  e	        	    4/99	S,H
 124	   S	-0.067		  5*	-1.176, 0.642			    8,3			  e	        	    3/99	S
 125	   G	 0.308		  4*	-0.864, 0.970			    7,2			  e	        	    4/99	G,N
 126	   M	 0.535		  4*	-0.662, 1.362			    7,1			  e	        	    4/99	M,E
 127	   T	 0.462		  4*	-0.560, 1.156			    6,2			  e	        	    7/99	P,T
 128	   L	 0.423		  4*	-0.662, 1.156			    7,2			  b	        	    7/99	G,L
 129	   G	 0.060		  5*	-0.966, 0.642			    8,3			  b	        	    7/99	N,G
 130	   M	-0.906		  7	-1.548,-0.560			    9,6			  b	        	    6/99	M,V
 131	   S	 0.744		  3*	-0.132, 1.362			    5,1			  e	        	   27/99	A,V,K,N,L,S,E
 132	   L	 1.489		  1	 0.356, 2.176			    4,1			  b	        	   27/99	F,L,S,W,T,K,M
 133	   N	 2.903		  1	 1.362, 3.841			    1,1			  e	        	   28/99	I,C,S,N,P,T,G
 134	   L	 0.672		  3	 0.103, 1.156			    5,2			  e	        	   41/99	L,N,S,Q,G,M,D,C,V,T,K,P
 135	   S	 0.697		  3	 0.103, 1.156			    5,2			  e	        	   45/99	N,S,Q,I,E,G,M,D,R,T,V,K
 136	   Q	 0.012		  5	-0.457, 0.356			    6,4			  e	        	   47/99	F,D,T,V,K,N,S,Q,E,I,A
 137	   G	-0.402		  6	-0.763,-0.132			    7,5			  e	        	   50/99	D,P,T,S,N,E,A,G
 138	   G	 1.403		  1	 0.642, 1.860			    3,1			  e	        	   49/99	E,L,N,S,G,M,A,D,C,V,T,P,K
 139	   G	 1.172		  2	 0.495, 1.594			    4,1			  e	        	   51/99	L,S,Q,E,I,A,G,F,D,R,V,T,K,P
 140	   P	 0.411		  4	-0.132, 0.800			    5,3			  e	        	   52/99	E,I,Q,L,S,G,H,A,D,T,V,P
 141	   M	 0.844		  3	 0.226, 1.156			    4,2			  e	        	   54/99	E,S,L,M,G,A,D,P,K,T,V
 142	   P	-0.113		  5	-0.560, 0.103			    6,5			  e	        	   55/99	E,Q,I,S,Y,M,A,D,F,P,T,V
 143	   A	 0.004		  5	-0.457, 0.356			    6,4			  e	        	   55/99	D,T,V,K,P,E,N,S,G,Y,A
 144	   K	 0.429		  4	-0.132, 0.800			    5,3			  e	        	   73/99	C,D,T,V,P,K,Q,E,I,N,S,G,M,A
 145	   K	-0.392		  6	-0.763,-0.132			    7,5			  e	        	   70/99	G,T,P,K,D,Q,E
 146	   K	 0.827		  3*	 0.103, 1.362			    5,1			  e	        	   35/99	C,F,K,T,V,Q,I,S,L,Y,W,A
 147	   R	-0.194		  6	-0.864, 0.226			    7,4			  e	        	   22/99	H,M,A,R,Q,L
 148	   C	 2.215		  1	 0.970, 3.070			    2,1			  e	        	   34/99	N,E,Q,I,A,G,M,F,C,T,K
 149	   R	 1.601		  1	 0.800, 2.176			    3,1			  e	        	   55/99	Y,M,A,E,I,N,L,S,T,V,P,K,R,F
 150	   K	 1.296		  2	 0.495, 1.860			    4,1			  e	        	   56/99	D,K,P,T,S,I,E,G
 151	   K	-0.499		  6	-0.864,-0.243			    7,6			  e	        	   56/99	D,K,V,S,N,L,Q,E,I,A
 152	   P	-1.136		  8	-1.548,-0.966			    9,8			  e	       f	   54/99	P,V,E,D,S,N
 153	   T	 2.384		  1	 1.362, 3.070			    1,1			  e	        	   65/99	C,D,P,T,R,E,I,Q,S,L,N,G,A
 154	   D	-0.094		  5	-0.560, 0.226			    6,4			  e	        	   65/99	D,R,V,T,K,P,S,I,E,A,G
 155	   Q	 1.148		  2	 0.495, 1.594			    4,1			  e	        	   64/99	N,S,E,Q,A,G,D,V,T,P,K
 156	   L	 0.811		  3	 0.226, 1.156			    4,2			  e	        	   63/99	T,V,P,I,Q,E,N,L,S,G,H,M,A
 157	   A	 0.507		  4*	-0.243, 0.970			    6,2			  e	        	   31/99	D,E,I,L,S,P,A
 158	   Q	 0.057		  5	-0.457, 0.356			    6,4			  e	        	   51/99	G,H,A,E,Q,N,S,P,K,R,D
 159	   K	 0.286		  4	-0.132, 0.495			    5,4			  e	        	   89/99	F,D,K,N,Q,M,R,P,V,T,S,L,I,E,A,G
 160	   K	-0.026		  5	-0.457, 0.226			    6,4			  e	        	   89/99	R,T,V,P,K,D,C,A,G,N,S,I,Q,E
 161	   P	 0.772		  3	 0.226, 1.156			    4,2			  e	        	   89/99	R,V,T,K,P,F,A,G,Y,H,L,N,S,E,Q
 162	   N	-0.062		  5	-0.457, 0.226			    6,4			  e	        	   90/99	H,W,A,E,I,Q,S,L,N,K,P,T,D,F
 163	   P	-0.931		  7	-1.176,-0.763			    8,7			  e	        	   90/99	N,S,Q,E,A,M,D,V,T,P,K
 164	   W	-1.666		  9	-1.942,-1.548			    9,9			  e	       f	   90/99	R,K,W
 165	   G	-1.700		  9	-1.942,-1.738			    9,9			  e	       f	   90/99	G,P
 166	   E	-1.242		  8	-1.548,-1.176			    9,8			  e	       f	   90/99	G,H,A,E,Q,N,S,P
 167	   E	-0.731		  7	-1.070,-0.560			    8,6			  e	        	   90/99	M,H,Y,W,E,I,L,R,F
 168	   S	-1.737		  9	-1.942,-1.738			    9,9			  b	       s	   90/99	T,P,S
 169	   Y	-1.689		  9	-1.942,-1.738			    9,9			  b	       s	   90/99	Y,E,F
 170	   S	-1.569		  9	-1.942,-1.548			    9,9			  b	       s	   90/99	A,N,S,I,R,V,K,D
 171	   D	-1.294		  8	-1.548,-1.176			    9,8			  b	        	   90/99	A,W,G,S,N,E,Q,F,D,C
 172	   I	-1.708		  9	-1.942,-1.738			    9,9			  b	       s	   90/99	P,L,I
 173	   I	-1.735		  9	-1.942,-1.738			    9,9			  b	       s	   90/99	S,I,T
 174	   A	-1.326		  8	-1.548,-1.176			    9,8			  b	        	   90/99	T,R,G,Y,M,A,Q,I,S
 175	   K	-1.397		  9	-1.738,-1.288			    9,8			  b	       s	   94/99	M,Q,E,L,T,K,R,F
 176	   A	-1.734		  9	-1.942,-1.738			    9,9			  b	       s	   94/99	A,R,G,S
 177	   L	-1.717		  9	-1.942,-1.738			    9,9			  b	       s	   94/99	S,L,I,V
 178	   E	-0.979		  8	-1.288,-0.864			    8,7			  e	       f	   92/99	K,D,M,H,E,I,Q,L,N,S
 179	   S	-1.096		  8	-1.288,-0.966			    8,8			  e	       f	   92/99	A,E,Q,S,N,K,T,R,D,F
 180	   A	-1.662		  9	-1.942,-1.548			    9,9			  e	       f	   92/99	A,R,M,T,S,Q
 181	   P	-0.979		  8	-1.288,-0.864			    8,7			  e	       f	   92/99	S,E,Q,A,M,D,K,P,T,V
 182	   D	-0.569		  6	-0.864,-0.351			    7,6			  e	        	   93/99	T,F,D,A,H,S,N,L,Q,E
 183	   G	-1.182		  8	-1.409,-1.070			    9,8			  e	       f	   93/99	L,C,Q,R,T,G,K
 184	   R	-1.362		  9	-1.738,-1.288			    9,8			  e	       f	   93/99	I,Q,A,Y,M,H,R,K
 185	   L	-1.327		  8	-1.548,-1.176			    9,8			  b	        	   93/99	F,L,I,C,A,M,T
 186	   K	-1.509		  9	-1.738,-1.409			    9,9			  e	       f	   93/99	R,A,V,T,K,P,L
 187	   L	-1.627		  9	-1.942,-1.548			    9,9			  b	       s	   93/99	A,T,V,L,F
 188	   N	-1.300		  8	-1.548,-1.176			    9,8			  e	       f	   93/99	A,T,N,S,D,Q
 189	   E	-1.526		  9	-1.738,-1.409			    9,9			  e	       f	   93/99	Q,E,D,S,G
 190	   I	-1.716		  9	-1.942,-1.738			    9,9			  b	       s	   93/99	I,H,V
 191	   Y	-1.671		  9	-1.942,-1.548			    9,9			  b	       s	   93/99	F,C,T,Y
 192	   Q	-0.483		  6	-0.763,-0.243			    7,6			  e	        	   93/99	H,A,Q,E,N,S,T,K,D
 193	   W	-0.753		  7	-1.070,-0.560			    8,6			  b	        	   92/99	W,V,Y,F
 194	   F	-1.689		  9	-1.942,-1.738			    9,9			  b	       s	   92/99	L,F,I,V,M
 195	   S	-0.961		  7	-1.176,-0.864			    8,7			  b	        	   92/99	K,V,T,R,Q,E,I,S,L,M,A
 196	   D	-0.411		  6	-0.763,-0.243			    7,6			  e	        	   93/99	Q,E,N,L,H,Y,A,D,C,T,K,R
 197	   N	-1.088		  8	-1.288,-0.966			    8,8			  e	       f	   93/99	R,T,K,N,L,S,Q,E,H
 198	   I	-1.260		  8	-1.548,-1.176			    9,8			  b	        	   93/99	H,Y,V,F,L,I,D
 199	   P	-1.164		  8	-1.409,-1.070			    9,8			  e	       f	   93/99	D,R,P,S,L,E,Q,A
 200	   Y	-1.472		  9	-1.738,-1.409			    9,9			  e	       f	   93/99	F,Y,K
 201	   F	-1.552		  9	-1.942,-1.409			    9,9			  b	       s	   93/99	Y,F
 202	   G	-1.373		  9	-1.738,-1.288			    9,8			  e	       f	   93/99	Q,E,D,R,K,G
 203	   E	-0.917		  7	-1.288,-0.662			    8,7			  e	        	   43/99	H,P,A,E,D,N
 204	   R	-0.896		  7	-1.409,-0.662			    9,7			  e	        	   36/99	C,A,R,K,M
 205	   S	-0.733		  7	-1.409,-0.351			    9,6			  e	        	   26/99	G,S
 206	   S	-1.320		  8	-1.738,-1.176			    9,8			  e	       f	   30/99	H,D,S
 207	   P	 0.103		  5	-0.560, 0.495			    6,4			  e	        	   30/99	P,K,V,A,Q,C,S
 208	   E	-0.698		  7	-0.966,-0.560			    8,6			  e	        	   93/99	E,Q,S,N,H,M,G,C,D,P,K,T,R
 209	   E	-1.263		  8	-1.548,-1.176			    9,8			  e	       f	   93/99	A,H,N,S,E,R,T,K,D
 210	   A	-1.008		  8	-1.288,-0.864			    8,7			  e	       f	   93/99	D,F,P,K,T,R,Q,S,N,Y,G,A
 211	   A	-1.086		  8	-1.409,-0.966			    9,8			  e	       f	   95/99	A,W,G,S,L,Q,K,P,T,C,D
 212	   G	-1.330		  8	-1.548,-1.176			    9,8			  e	       f	   95/99	K,T,R,G,A,Q,S,L,N
 213	   W	-1.580		  9	-1.942,-1.548			    9,9			  b	       s	   95/99	W,Y,S
 214	   K	-1.649		  9	-1.942,-1.548			    9,9			  e	       f	   95/99	S,Q,D,R,K
 215	   N	-1.724		  9	-1.942,-1.738			    9,9			  e	       f	   95/99	P,K,A,Q,C,N
 216	   S	-1.734		  9	-1.942,-1.738			    9,9			  b	       s	   95/99	T,A,C,Q,S
 217	   I	-1.655		  9	-1.942,-1.548			    9,9			  b	       s	   94/99	F,L,I,V
 218	   R	-1.727		  9	-1.942,-1.738			    9,9			  e	       f	   94/99	S,L,R,M
 219	   H	-1.735		  9	-1.942,-1.738			    9,9			  e	       f	   94/99	M,H,G,S
 220	   N	-1.737		  9	-1.942,-1.738			    9,9			  b	       s	   94/99	D,S,N
 221	   L	-1.595		  9	-1.942,-1.548			    9,9			  b	       s	   95/99	M,G,I,L,F
 222	   S	-1.736		  9	-1.942,-1.738			    9,9			  e	       f	   95/99	C,E,S,T
 223	   L	-1.550		  9	-1.942,-1.409			    9,9			  b	       s	   95/99	A,T,M,L,F,Q
 224	   H	-1.726		  9	-1.942,-1.738			    9,9			  e	       f	   95/99	E,S,N,H,R
 225	   S	-1.368		  9	-1.738,-1.288			    9,8			  e	       f	   94/99	K,V,R,A,E,D,S
 226	   R	-1.389		  9	-1.738,-1.288			    9,8			  b	       s	   95/99	Q,E,A,Y,H,F,C,R,T
 227	   F	-1.493		  9	-1.738,-1.409			    9,9			  b	       s	   95/99	N,F,D,Y,V
 228	   M	-1.020		  8	-1.288,-0.864			    8,7			  b	        	   96/99	V,K,N,S,I,Q,A,M,Y
 229	   R	-1.540		  9	-1.738,-1.409			    9,9			  e	       f	   96/99	L,N,R,Y,K,T,G
 230	   I	-1.147		  8	-1.409,-1.070			    9,8			  b	        	   96/99	K,V,T,R,M,H,A,I,N,L
 231	   Q	-1.027		  8	-1.288,-0.864			    8,7			  e	       f	   97/99	D,K,P,T,Q,E,S,N,H,G,A
 232	   N	-1.130		  8	-1.409,-0.966			    9,8			  e	       f	   95/99	K,T,R,M,H,A,Q,I,S,L,N
 233	   E	-0.419		  6	-0.763,-0.243			    7,6			  e	        	   94/99	K,T,R,D,F,G,A,I,Q,E,S,L,N
 234	   G	-0.944		  7	-1.288,-0.763			    8,7			  e	        	   86/99	S,L,Q,E,A,G,F,D,P,T
 235	   A	-1.063		  8	-1.288,-0.966			    8,8			  e	       f	   86/99	N,Q,A,M,G,D,R,K,T
 236	   G	-0.976		  8	-1.288,-0.864			    8,7			  e	       f	   91/99	E,Q,G,F,D,R,T,V,K
 237	   K	-1.466		  9	-1.738,-1.409			    9,9			  e	       f	   93/99	D,N,L,G,V,K,R
 238	   S	-1.423		  9	-1.738,-1.288			    9,8			  e	       f	   93/99	P,G,R,I,D,C,S
 239	   S	-1.391		  9	-1.738,-1.288			    9,8			  e	       f	   92/99	C,D,K,S,N,E,I,A,H,G
 240	   W	-0.775		  7	-1.070,-0.560			    8,6			  e	        	   92/99	L,F,K,P,Y,V,W
 241	   W	-1.651		  9	-1.942,-1.548			    9,9			  b	       s	   92/99	W,F
 242	   V	-1.000		  8	-1.288,-0.864			    8,7			  b	        	   92/99	P,V,T,F,A,M,S,N,L,E,Q,I
 243	   I	-1.182		  8	-1.409,-1.070			    9,8			  b	        	   92/99	A,V,M,L,C,I
 244	   N	-1.002		  8	-1.288,-0.864			    8,7			  e	       f	   92/99	M,H,A,E,S,N,T,V,R,D,C
 245	   P	-0.581		  7	-0.864,-0.351			    7,6			  e	        	   93/99	P,T,V,R,D,H,Y,A,E,L
 246	   D	-0.009		  5	-0.351, 0.226			    6,4			  e	        	   85/99	P,K,T,D,H,A,E,Q,S,L,N
 247	   A	-0.578		  6	-0.864,-0.351			    7,6			  e	        	   85/99	I,E,N,L,S,H,A,C,D,F,V,K,R
 248	   K	-1.177		  8	-1.409,-1.070			    9,8			  e	       f	   78/99	L,N,I,E,Q,A,D,R,K
 249	   P	-1.024		  8	-1.288,-0.864			    8,7			  e	       f	   78/99	S,N,E,Q,A,G,D,R,P,K,T
 250	   G	-1.451		  9	-1.738,-1.409			    9,9			  e	       f	   92/99	K,G,D,S,N
 251	   R	-1.161		  8	-1.409,-1.070			    9,8			  e	       f	   90/99	S,N,E,I,Q,A,G,C,D,R
 252	   N	-1.033		  8	-1.288,-0.864			    8,7			  e	       f	   90/99	R,T,P,F,C,Y,N,L,S
 253	   P	-0.587		  7	-1.176,-0.243			    8,6			  e	        	   33/99	D,G,K,P,A
 254	   R	-0.712		  7	-1.288,-0.351			    8,6			  e	        	   25/99	S,V,R
 255	   R	-0.514		  6	-1.176,-0.132			    8,5			  e	        	   24/99	K,G,A,R
 256	   T	-0.802		  7	-1.548,-0.457			    9,6			  e	        	   24/99	V,T,F
 257	   R	-0.900		  7	-1.548,-0.560			    9,6			  e	        	   25/99	T,R,A
 258	   E	-1.312		  8	-1.942,-1.176			    9,8			  e	       f	   25/99	Q,E
 259	   R	-0.604		  7	-1.288,-0.243			    8,6			  e	        	   24/99	Y,R,N
 260	   S	-0.606		  7	-1.288,-0.243			    8,6			  b	        	   24/99	S,V,A
 261	   N	-0.559		  6	-1.176,-0.243			    8,6			  e	        	   24/99	E,Q,S,N
 262	   T	-0.935		  7	-1.548,-0.662			    9,7			  e	        	   24/99	T,Q,N
 263	   I	-0.597		  7	-1.176,-0.243			    8,6			  b	        	   24/99	I,F,L,M
 264	   E	-0.319		  6	-1.070, 0.103			    8,5			  e	        	   23/99	K,E,D
 265	   T	 0.991		  2*	-0.018, 1.594			    5,1			  b	        	   23/99	G,T,A,S
 266	   T	-1.134		  8	-1.738,-0.864			    9,7			  b	        	   23/99	S,T
 267	   T	-0.496		  6	-1.288,-0.018			    8,5			  b	        	   23/99	N,S,T
 268	   K	-0.614		  7	-1.288,-0.243			    8,6			  e	        	   23/99	M,K
 269	   A	 0.893		  3*	-0.132, 1.594			    5,1			  e	        	   23/99	A,Y,V,L
 270	   Q	 1.624		  1	 0.495, 2.561			    4,1			  e	        	   23/99	H,T,A,Q
 271	   L	-0.522		  6	-1.288,-0.132			    8,5			  b	        	   23/99	I,L
 272	   E	 0.516		  4*	-0.457, 1.156			    6,2			  e	        	   23/99	D,E
 273	   K	-1.131		  8	-1.548,-0.966			    9,8			  e	       f	   34/99	S,E,Y,K
 274	   S	-0.849		  7	-1.176,-0.662			    8,7			  e	        	   92/99	R,P,K,V,T,Y,W,S,L,E,I
 275	   R	-1.737		  9	-1.942,-1.738			    9,9			  e	       f	   92/99	R
 276	   R	-1.604		  9	-1.942,-1.548			    9,9			  e	       f	   91/99	E,I,S,T,V,K,R
 277	   G	-1.340		  8	-1.548,-1.288			    9,8			  e	       f	   91/99	R,V,P,K,G,H,N,S,Q,E
 278	   A	-0.803		  7	-1.070,-0.662			    8,7			  e	        	   91/99	A,H,G,N,L,Q,R,P,K,V
 279	   K	-0.844		  7	-1.176,-0.662			    8,7			  e	        	   87/99	N,S,Q,A,G,M,R,T,K
 280	   K	-0.263		  6	-0.662,-0.018			    7,5			  e	        	   88/99	F,K,V,T,R,I,Q,S,N,H,Y,G,A
 281	   R	-0.868		  7	-1.176,-0.662			    8,7			  e	        	   88/99	A,M,N,L,S,Q,E,R,T,P,K
 282	   I	-0.511		  6	-0.864,-0.351			    7,6			  e	        	   88/99	S,L,N,Q,I,A,G,R,P,K,V
 283	   K	-0.720		  7	-1.070,-0.560			    8,6			  e	        	   88/99	D,T,K,R,E,I,Q,L,N,Y,A
 284	   E	 0.205		  4	-0.243, 0.495			    6,4			  e	        	   87/99	R,K,P,T,V,D,A,H,G,S,N,Q,E
 285	   R	-0.588		  7	-0.864,-0.457			    7,6			  e	        	   86/99	D,R,K,V,S,L,N,E,Q,A,H,Y,M
 286	   A	-0.141		  5	-0.560, 0.103			    6,5			  e	        	   82/99	I,E,S,L,N,H,M,G,A,D,P,T,V,R
 287	   L	-0.208		  6*	-1.070, 0.226			    8,4			  b	        	   23/99	V,M,L
 288	   M	 0.503		  4*	-0.351, 1.156			    6,2			  b	        	   22/99	I,L,Y,M
 289	   G	-0.513		  6	-1.288,-0.018			    8,5			  b	        	   22/99	G,A
 290	   S	-0.333		  6	-0.966, 0.103			    8,5			  b	        	   29/99	T,G,I,S,N
 291	   L	 1.674		  1	 0.495, 2.561			    4,1			  b	        	   29/99	I,S,F,L,V
 292	   H	-0.698		  7	-1.176,-0.351			    8,6			  b	        	   29/99	S,E,G,H
 293	   S	-0.167		  5	-0.763, 0.226			    7,4			  e	        	   29/99	D,S,K,H,A,R
 294	   T	 1.721		  1	 0.495, 2.561			    4,1			  e	        	   29/99	E,D,G,T
 295	   L	 1.503		  1	 0.642, 2.176			    3,1			  e	        	   34/99	P,V,E,I,D,L,F
 296	   N	-0.101		  5	-0.662, 0.226			    7,4			  e	        	   33/99	G,R,E,D,S,N
 297	   G	-0.382		  6	-0.966,-0.018			    8,5			  e	        	   34/99	A,G,T,D
 298	   N	-0.965		  7	-1.288,-0.763			    8,7			  e	        	   41/99	D,E,N,S,T
 299	   S	-1.071		  8	-1.409,-0.864			    9,7			  e	       f	   41/99	N,S,I,Q,Y,F,T,K
 300	   I	 0.524		  4	-0.132, 0.970			    5,2			  e	        	   41/99	S,L,E,I,Q,A,G,D,T
 301	   A	-0.875		  7	-1.288,-0.662			    8,7			  e	        	   41/99	A,T,M,S,D,E
 302	   G	 0.150		  5	-0.457, 0.495			    6,4			  e	        	   41/99	S,N,E,D,A,P,G
 303	   S	-0.495		  6	-0.966,-0.243			    8,6			  e	        	   41/99	E,D,S,F
 304	   I	 0.436		  4*	-0.457, 0.970			    6,2			  b	        	   23/99	M,T,I,D,L
 305	   Q	-0.131		  5*	-0.966, 0.356			    8,4			  e	        	   24/99	N,S,Q,T
 306	   T	 0.944		  3*	-0.018, 1.594			    5,1			  b	        	   24/99	E,I,C,S,T
 307	   I	-0.323		  6	-1.070, 0.103			    8,5			  b	        	   24/99	Y,V,I
 308	   S	 2.141		  1	 0.800, 3.070			    3,1			  e	        	   26/99	N,S,E,Q,G,Y,D,V
 309	   H	 0.272		  4	-0.457, 0.800			    6,3			  e	        	   32/99	G,Y,H,L,S,Q,F,C
 310	   D	-0.219		  6	-0.763, 0.103			    7,5			  e	        	   32/99	F,S,D,E,P,K,H
 311	   L	 1.079		  2	 0.356, 1.594			    4,1			  e	        	   48/99	G,M,N,L,S,Q,E,T,P,D,C
 312	   Y	 0.543		  4	-0.018, 0.970			    5,2			  e	        	   64/99	R,P,T,F,D,A,Y,M,H,S,N
 313	   D	-0.500		  6	-0.864,-0.243			    7,6			  e	        	   73/99	A,N,E,V,K,P,C,D
 314	   D	-0.194		  6	-0.662, 0.103			    7,5			  e	        	   71/99	G,A,Q,E,S,N,T,V,R,D
 315	   D	 0.832		  3	 0.226, 1.156			    4,2			  e	        	   71/99	E,Q,S,L,N,Y,M,G,D,F,K,P,T,V,R
 316	   S	 0.956		  3	 0.356, 1.362			    4,1			  e	        	   65/99	T,V,K,P,R,D,G,M,E,I,N,L,S
 317	   M	 1.165		  2	 0.495, 1.594			    4,1			  e	        	   63/99	K,V,T,S,N,M,H,Y,G,A
 318	   Q	 1.028		  2	 0.226, 1.594			    4,1			  e	        	   43/99	P,T,D,A,H,S,N,L,E,Q
 319	   G	 1.930		  1	 0.970, 2.561			    2,1			  e	        	   43/99	F,K,P,T,V,Q,S,L,Y,M,H,G,A
 320	   A	 0.447		  4*	-0.243, 0.970			    6,2			  b	        	   40/99	I,Q,N,S,M,P,A
 321	   F	 0.102		  5	-0.560, 0.495			    6,4			  b	        	   35/99	T,S,L,N,F,Q,I
 322	   D	 1.638		  1	 0.642, 2.176			    3,1			  e	        	   31/99	R,T,D,A,M,H,G,L,N,E,Q
 323	   N	 0.883		  3*	-0.018, 1.594			    5,1			  e	        	   26/99	Q,N,S,G,P
 324	   V	 0.300		  4	-0.560, 0.800			    6,3			  e	        	   23/99	I,M,P,V,A
 325	   P	-0.042		  5*	-1.070, 0.495			    8,4			  e	        	   13/99	P,A
 326	   S	 0.628		  3*	-0.351, 1.362			    6,1			  e	        	   20/99	V,T,S
 327	   S	 0.712		  3*	-0.243, 1.362			    6,1			  e	        	   23/99	E,S,H,T,A
 328	   F	-0.166		  5*	-0.966, 0.356			    8,4			  b	        	   26/99	T,Q,N,F
 329	   R	-0.792		  7	-1.409,-0.457			    9,6			  e	        	   27/99	D,L,M,R
 330	   P	 2.469		  1	 1.156, 3.070			    2,1			  e	        	   27/99	G,A,Q,I,E,S,P,R
 331	   R	-0.340		  6	-0.966, 0.103			    8,5			  e	        	   27/99	R,P,L,I,Q
 332	   T	-0.620		  7	-0.966,-0.351			    8,6			  e	        	   51/99	V,T,A,G,N,S,E,Q,I
 333	   Q	 0.804		  3	 0.226, 1.156			    4,2			  e	        	   86/99	T,V,P,D,C,G,M,H,A,Q,I,E,L,N,S
 334	   S	-0.113		  5	-0.457, 0.103			    6,5			  e	        	   87/99	V,T,P,K,A,M,H,N,L,S,Q,E,I
 335	   N	 0.727		  3	 0.226, 1.156			    4,2			  e	        	   86/99	T,V,P,C,G,Y,H,A,E,I,L,S,F,M,Q,N
 336	   L	 1.125		  2	 0.495, 1.594			    4,1			  e	        	   85/99	A,Y,G,S,L,I,E,R,P,V,T,M,N,Q,F,D
 337	   S	-0.300		  6	-0.662,-0.132			    7,5			  e	        	   86/99	A,H,Y,N,L,S,Q,E,R,T,K,P,F,D
 338	   I	 0.976		  2	 0.356, 1.362			    4,1			  e	        	   86/99	D,F,V,P,I,L,S,H,M,Y,A
 339	   P	-1.603		  9	-1.942,-1.548			    9,9			  e	       f	   88/99	S,Q,A,P
 340	   G	 1.721		  1	 0.800, 2.561			    3,1			  e	        	   45/99	D,K,L,N,S,Q,I,A,G
 341	   S	-0.428		  6	-0.864,-0.132			    7,5			  e	        	   46/99	T,P,K,N,S,Q,A,G
 342	   S	 1.590		  1	 0.800, 2.176			    3,1			  e	        	   46/99	I,E,Q,N,L,S,G,A,D,F,V,T,P
 343	   S	 1.054		  2	 0.356, 1.594			    4,1			  e	        	   49/99	F,R,K,P,V,S,L,N,Q,I,A,H,W,G
 344	   R	 0.423		  4	-0.132, 0.800			    5,3			  e	        	   63/99	P,V,T,R,I,S,L,N,Y,M,A
 345	   V	 0.857		  3	 0.226, 1.156			    4,2			  b	        	   63/99	V,F,M,Y,H,A,I,E,Q,N,L
 346	   S	-0.405		  6	-0.763,-0.132			    7,5			  e	        	   71/99	V,T,P,F,D,M,L,N,S,Q,E
 347	   P	-0.905		  7	-1.176,-0.763			    8,7			  e	        	   71/99	T,P,D,G,H,A,I,E,S
 348	   A	 2.013		  1	 0.970, 2.561			    2,1			  e	        	   48/99	S,N,L,E,A,H,G,R,T,V
 349	   I	 0.860		  3	 0.226, 1.362			    4,1			  e	        	   43/99	D,P,V,T,E,I,L,N,Y,M,G,A
 350	   G	 1.234		  2*	 0.103, 1.860			    5,1			  e	        	   29/99	Q,S,N,G,T,V,A
 351	   S	 2.197		  1	 0.970, 3.070			    2,1			  e	        	   30/99	E,Q,S,N,M,D,C,P,V
 352	   D	 1.129		  2	 0.226, 1.860			    4,1			  e	        	   30/99	H,R,E,Q,D,S
 353	   I	 1.096		  2*	 0.103, 1.594			    5,1			  e	        	   29/99	T,I,E,L,N,S
 354	   Y	 1.287		  2	 0.226, 1.860			    4,1			  b	        	   29/99	T,Y,I,F,L,S
 355	   D	 2.227		  1	 1.362, 2.561			    1,1			  e	        	   77/99	F,D,M,N,R,P,T,V,A,Y,H,G,S,L,E,I
 356	   D	-0.183		  5	-0.560, 0.103			    6,5			  e	        	   76/99	D,F,V,T,P,I,E,Q,N,L,S,G,Y
 357	   L	 0.475		  4	-0.018, 0.800			    5,3			  b	        	   77/99	M,H,Y,W,A,I,S,L,T,F
 358	   E	 1.519		  1	 0.800, 1.860			    3,1			  e	        	   78/99	T,V,P,F,D,A,Y,M,H,N,L,S,E,I
 359	   F	 0.113		  5	-0.351, 0.356			    6,4			  b	        	   77/99	I,N,L,S,G,Y,H,M,F,T,V,K
 360	   P	-0.377		  6	-0.763,-0.132			    7,5			  e	        	   77/99	S,L,N,I,E,Q,A,G,F,C,D,P,V,T
 361	   S	-0.446		  6	-0.763,-0.243			    7,6			  e	        	   77/99	P,T,M,Y,H,G,A,E,Q,S,L,N
 362	   W	 1.882		  1	 1.156, 2.176			    2,1			  e	        	   77/99	K,F,M,Q,P,T,V,R,C,H,Y,W,G,A,E,I,S,L
 363	   V	 0.342		  4	-0.243, 0.642			    6,3			  e	        	   60/99	D,F,P,V,T,E,Q,S,N,L,G,A
 364	   G	 0.721		  3	-0.018, 1.156			    5,2			  e	        	   53/99	D,T,V,P,K,E,Q,S,G,A
 365	   E	 1.087		  2	 0.226, 1.594			    4,1			  e	        	   46/99	A,S,N,L,I,Q,E,P,V,T,D
 366	   S	 1.135		  2	 0.226, 1.860			    4,1			  e	        	   44/99	H,M,G,A,I,S,N,L,P,T,V
 367	   V	-0.271		  6	-0.966, 0.103			    8,5			  e	        	   28/99	Y,V,G,A,L
 368	   P	 0.129		  5	-0.560, 0.642			    6,3			  e	        	   29/99	M,P,T,G,L,I
 369	   A	 1.470		  1	 0.495, 2.176			    4,1			  e	        	   37/99	Q,E,N,S,G,A,D,T
 370	   I	-0.139		  5	-0.662, 0.226			    7,4			  b	        	   40/99	S,L,N,I,Q,H,P,T
 371	   P	 0.300		  4	-0.351, 0.642			    6,3			  e	        	   43/99	E,Q,S,N,G,A,D,P,T
 372	   S	-0.780		  7	-1.176,-0.560			    8,6			  e	        	   46/99	N,S,Q,A,T,G,H
 373	   D	-0.141		  5	-0.662, 0.226			    7,4			  e	        	   47/99	D,T,P,L,N,S,I,Q,A
 374	   I	 0.441		  4	-0.132, 0.800			    5,3			  e	        	   47/99	V,T,P,F,M,I,L,N,S
 375	   V	 1.308		  2	 0.495, 1.860			    4,1			  e	        	   47/99	S,N,L,Q,I,A,M,F,P,T,V
 376	   D	 0.286		  4	-0.351, 0.642			    6,3			  e	        	   47/99	T,Y,H,N,S,D,I
 377	   R	 0.305		  4	-0.351, 0.800			    6,3			  e	        	   47/99	G,A,I,Q,L,N,S,T,V,P,R
 378	   T	-1.021		  8	-1.409,-0.864			    9,7			  e	       f	   46/99	T,P,N,S,D,E,Q
 379	   D	 0.700		  3	-0.018, 1.156			    5,2			  e	        	   47/99	Q,S,L,A,D,P,K,T
 380	   Q	-0.095		  5	-0.662, 0.226			    7,4			  e	        	   47/99	M,A,Q,L,S,T,K,P,F
 381	   M	-0.690		  7	-1.070,-0.457			    8,6			  e	        	   47/99	M,A,E,I,S,T,P,D
 382	   R	-0.468		  6	-0.966,-0.132			    8,5			  e	        	   45/99	T,V,P,R,I,N,S,Y
 383	   I	-0.307		  6	-0.763,-0.018			    7,5			  b	        	   42/99	I,S,L,F,V,R
 384	   D	-0.807		  7	-1.176,-0.560			    8,6			  e	        	   44/99	S,D,G,T,P
 385	   A	-0.543		  6	-1.070,-0.243			    8,6			  b	        	   35/99	F,S,D,C,A,V,Y
 386	   T	 0.947		  3	 0.226, 1.362			    4,1			  e	        	   40/99	R,P,V,T,D,A,S,N,L
 387	   T	 0.738		  3	 0.103, 1.156			    5,2			  e	        	   54/99	G,A,S,N,L,P,K,T,R
 388	   H	-0.140		  5	-0.662, 0.226			    7,4			  e	        	   54/99	I,N,S,H,A,C,F,T,P,K
 389	   I	 0.991		  2	 0.356, 1.362			    4,1			  b	        	   58/99	L,I,H,M,P,Y,V
 390	   G	 0.361		  4	-0.243, 0.800			    6,3			  e	        	   54/99	A,T,G,P,N,S,C
 391	   G	-0.183		  5	-0.662, 0.103			    7,5			  e	        	   55/99	T,P,R,D,G,A,Q,S
 392	   V	 2.048		  1	 1.156, 2.561			    2,1			  e	        	   55/99	D,V,T,P,E,Q,I,L,N,S,A
 393	   Q	-0.410		  6	-0.864,-0.132			    7,5			  e	        	   53/99	P,D,A,M,S,L,E,Q
 394	   I	-0.371		  6	-0.864,-0.132			    7,5			  b	        	   51/99	S,F,L,I,M,P,V
 395	   K	-0.892		  7	-1.409,-0.560			    9,6			  e	        	   24/99	R,K,Q
 396	   Q	-0.708		  7	-1.409,-0.351			    9,6			  e	        	   23/99	T,Q
 397	   E	-0.888		  7	-1.548,-0.560			    9,6			  e	        	   22/99	E
 398	   S	 2.235		  1	 0.800, 3.070			    3,1			  e	        	   22/99	A,P,M,N,S
 399	   K	-0.832		  7	-1.548,-0.457			    9,6			  e	        	   23/99	K,N
 400	   P	-0.733		  7	-1.070,-0.560			    8,6			  e	        	   77/99	R,V,P,D,A,G,H,M,N,S,Q
 401	   I	-0.114		  5	-0.457, 0.103			    6,5			  e	        	   77/99	I,L,M,H,F,T,V,P
 402	   K	-0.490		  6	-0.864,-0.243			    7,6			  e	        	   77/99	A,G,M,H,Y,L,N,S,Q,E,K,P,D
 403	   T	-0.069		  5	-0.560, 0.226			    6,4			  e	        	   62/99	K,V,T,A,M,G,W,L,Q,I
 404	   E	-0.730		  7	-1.070,-0.560			    8,6			  e	        	   62/99	D,F,T,K,Q,E,N,L,Y,H
 405	   P	-0.532		  6	-0.864,-0.351			    7,6			  e	        	   62/99	P,G,S,N,Q,D
 406	   I	-0.160		  5	-0.662, 0.103			    7,5			  e	        	   58/99	A,G,N,L,S,I,Q,R,V
 407	   A	-0.573		  6	-0.966,-0.351			    8,6			  e	        	   58/99	A,M,V,G,L,I
 408	   P	-0.599		  7	-1.176,-0.243			    8,6			  e	        	   22/99	T,P,A
 409	   P	-0.401		  6	-0.864,-0.132			    7,5			  e	        	   46/99	I,E,S,N,A,D,P,T,V
 410	   P	-0.258		  6	-0.662,-0.018			    7,5			  e	        	   68/99	T,K,P,N,S,E,Q,A,G,H
 411	   S	-1.007		  8	-1.288,-0.864			    8,7			  e	       f	   69/99	G,Y,A,E,N,S,T,P,D,F
 412	   Y	-1.254		  8	-1.548,-1.070			    9,8			  b	        	   69/99	F,L,Y,V
 413	   H	 0.653		  3	 0.103, 0.970			    5,2			  e	        	   65/99	I,Q,S,L,Y,H,M,A,F,P,K,T,V,R
 414	   E	-0.372		  6	-0.966,-0.018			    8,5			  e	        	   37/99	T,V,S,E,Q,D
 415	   L	-0.846		  7	-1.288,-0.560			    8,6			  b	        	   37/99	V,A,I,S,L
 416	   N	-0.612		  7	-1.176,-0.243			    8,6			  e	        	   33/99	V,L,N,Q
 417	   S	-1.041		  8	-1.548,-0.864			    9,7			  e	       f	   33/99	S,P,M,G
 418	   V	-0.279		  6	-0.864, 0.103			    7,5			  e	        	   33/99	Q,N,L,S,V,H,P
 419	   R	-0.319		  6	-0.966, 0.103			    8,5			  e	        	   27/99	P,M,R,F,L
 420	   G	 0.295		  4*	-0.662, 0.970			    7,2			  e	        	   25/99	S,C,E,G
 421	   S	 0.591		  3*	-0.351, 1.156			    6,2			  e	        	   25/99	T,P,D,Q,S
 422	   C	-0.040		  5	-0.864, 0.495			    7,4			  b	        	   25/99	C,S,G
 423	   A	 0.284		  4	-0.132, 0.642			    5,3			  e	        	   73/99	I,E,L,N,S,H,M,Y,A,F,T,V
 424	   Q	-0.211		  6	-0.560,-0.018			    6,5			  e	        	   73/99	D,P,Q,E,S,N,G,A
 425	   N	-0.821		  7	-1.409,-0.457			    9,6			  e	        	   25/99	N,S,V
 426	   P	-0.384		  6	-0.763,-0.132			    7,5			  e	        	   88/99	D,C,K,P,T,R,Q,E,S,Y,H,M,A
 427	   L	-0.158		  5	-0.560, 0.103			    6,5			  e	        	   88/99	S,L,I,M,H,Y,F,P,V,T
 428	   L	-0.563		  6	-0.864,-0.351			    7,6			  e	        	   87/99	I,E,L,Y,M,F,T,V,P
 429	   R	-0.125		  5	-0.457, 0.103			    6,5			  e	        	   86/99	D,R,T,K,P,N,S,Q,E,A,G,H
 430	   N	-0.305		  6	-0.662,-0.132			    7,5			  e	        	   87/99	A,H,M,S,L,N,Q,I,K,P,T,D
 431	   P	 0.330		  4	-0.132, 0.642			    5,3			  e	        	   75/99	H,M,G,A,E,Q,S,N,L,K,P,T,R,D,F
 432	   I	 0.288		  4	-0.243, 0.642			    6,3			  e	        	   68/99	K,T,D,A,H,G,S,N,L,E,Q,I
 433	   V	 0.841		  3*	-0.132, 1.362			    5,1			  e	        	   26/99	I,E,L,S,V,T,A
 434	   P	-0.792		  7	-1.409,-0.457			    9,6			  e	        	   26/99	P,Q,N
 435	   S	-0.298		  6	-0.864, 0.103			    7,5			  e	        	   28/99	N,S,E,T,P,K
 436	   T	-0.118		  5*	-0.966, 0.495			    8,4			  e	        	   28/99	T,K,F,Q,E
 437	   N	 0.499		  4*	-0.351, 0.970			    6,2			  e	        	   28/99	P,K,E,Q,D,N
 438	   F	 1.602		  1	 0.495, 2.176			    4,1			  e	        	   28/99	Q,H,Y,D,F,V,K,R
 439	   K	-0.017		  5	-0.864, 0.495			    7,4			  e	        	   24/99	K,H,Q
 440	   P	-0.403		  6	-1.070,-0.018			    8,5			  e	        	   24/99	P,N,S
 441	   M	-0.005		  5	-0.763, 0.495			    7,4			  e	        	   24/99	M,F,S
 442	   P	 0.182		  5*	-0.763, 0.800			    7,3			  e	        	   24/99	G,P,S
 443	   L	-0.423		  6	-1.176,-0.018			    8,5			  b	        	   24/99	L,I
 444	   P	-0.667		  7	-1.409,-0.243			    9,6			  e	        	   23/99	P,F
 445	   G	-0.933		  7	-1.548,-0.662			    9,7			  b	        	   23/99	G,S
 446	   A	 0.684		  3*	-0.243, 1.362			    6,1			  e	        	   24/99	Q,K,T,A
 447	   Y	 0.239		  4*	-0.662, 0.800			    7,3			  e	        	   24/99	L,F,Y
 448	   G	 0.552		  4*	-0.457, 1.156			    6,2			  b	        	   23/99	S,A,G,P
 449	   N	 1.387		  1	 0.226, 2.176			    4,1			  e	        	   23/99	G,S,N
 450	   Y	 0.024		  5	-0.864, 0.495			    7,4			  e	        	   24/99	Y,A,I
 451	   Q	-0.652		  7	-1.176,-0.351			    8,6			  e	        	   27/99	D,Q,N
 452	   N	-0.604		  7	-1.176,-0.243			    8,6			  e	        	   27/99	V,T,A,N
 453	   G	-0.347		  6	-0.966,-0.018			    8,5			  e	        	   27/99	A,G,N,S,E
 454	   G	 1.032		  2	 0.226, 1.594			    4,1			  e	        	   31/99	M,G,A,E,Q,R,D,F
 455	   I	 0.031		  5	-0.662, 0.495			    7,4			  e	        	   30/99	I,D,S,N,A
 456	   T	 1.870		  1	 0.495, 3.070			    4,1			  e	        	   20/99	P,T,V,N
 457	   P	 0.149		  5*	-0.966, 0.800			    8,3			  e	        	   12/99	T,P
 458	   I	 0.837		  3*	-0.351, 1.594			    6,1			  b	        	   14/99	I,H,T,G
 459	   N	-1.194		  8	-1.548,-1.070			    9,8			  e	       f	   39/99	N,S,D,E
 460	   W	 0.489		  4*	-0.243, 0.970			    6,2			  b	        	   45/99	I,E,P,Y,W,V,G
 461	   L	 0.266		  4	-0.243, 0.642			    6,3			  b	        	   64/99	G,Y,M,A,E,Q,I,N,L,T,K,R,F
 462	   S	 0.362		  4	-0.132, 0.642			    5,3			  b	        	   72/99	D,C,F,V,T,P,Q,E,I,N,L,S,H,A
 463	   T	-0.086		  5	-0.560, 0.226			    6,4			  b	        	   70/99	N,L,S,G,M,A,T,V,P,R
 464	   S	 0.351		  4	-0.132, 0.642			    5,3			  b	        	   71/99	I,Q,L,S,M,A,V,T,P
 465	   N	 0.544		  4	-0.018, 0.800			    5,3			  e	        	   72/99	A,G,M,Y,H,N,S,E,Q,R,T,V,K,P
 466	   S	 0.253		  4	-0.243, 0.495			    6,4			  e	        	   72/99	T,P,N,L,S,E,Q,A,G,H
 467	   S	-0.146		  5	-0.560, 0.103			    6,5			  e	        	   71/99	R,V,T,K,P,N,L,S,I,A,G,H
 468	   P	 1.017		  2	 0.356, 1.362			    4,1			  e	        	   62/99	N,L,S,E,I,Q,A,G,M,R,V,T,P,K
 469	   L	 0.858		  3	 0.226, 1.156			    4,2			  e	        	   63/99	M,Y,A,Q,I,E,L,V,T,R,F
 470	   P	-1.093		  8	-1.409,-0.966			    9,8			  e	       f	   62/99	A,P,T,G,S,Q,D
 471	   G	 1.409		  1	 0.642, 1.860			    3,1			  e	        	   62/99	A,M,H,Y,G,S,N,L,Q,E,I,T,V,F,C
 472	   I	 1.487		  1	 0.800, 1.860			    3,1			  e	        	   59/99	G,H,A,I,E,Q,N,L,S,T,P,R,D
 473	   Q	 0.890		  3	 0.226, 1.362			    4,1			  e	        	   49/99	T,K,P,R,D,F,G,A,Q,I,E,N,S
 474	   S	 0.051		  5	-0.560, 0.495			    6,4			  e	        	   41/99	D,P,R,Q,E,S,N,H,G
 475	   C	 0.143		  5	-0.560, 0.642			    6,3			  b	        	   37/99	S,E,Q,C,D,H,G
 476	   G	 0.355		  4*	-0.457, 0.970			    6,2			  e	        	   28/99	E,D,A,V,G
 477	   I	 0.095		  5*	-0.662, 0.642			    7,3			  b	        	   27/99	V,T,A,I,L
 478	   V	 0.882		  3*	-0.018, 1.362			    5,1			  b	        	   27/99	F,L,N,E,A,R,V
 479	   A	-0.468		  6	-1.070,-0.132			    8,5			  b	        	   28/99	Q,E,A,T,H
 480	   A	 0.211		  4	-0.560, 0.800			    6,3			  b	        	   28/99	V,A,E,Q,I,S,L
 481	   Q	-0.482		  6	-1.070,-0.132			    8,5			  e	        	   28/99	H,D,Q,E,S
 482	   H	 0.740		  3*	-0.132, 1.362			    5,1			  b	        	   27/99	N,Q,T,V,Y,H
 483	   T	 0.997		  2*	-0.018, 1.594			    5,1			  e	        	   24/99	A,T,V,S,N,I
 484	   V	 0.200		  4	-0.560, 0.642			    6,3			  b	        	   31/99	I,F,L,V
 485	   A	-0.837		  7	-1.288,-0.560			    8,6			  e	        	   31/99	A,P,T,S,D
 486	   S	 0.076		  5	-0.662, 0.495			    7,4			  e	        	   28/99	G,R,A,Q,S
 487	   S	 1.351		  1	 0.495, 1.860			    4,1			  e	        	   41/99	D,R,T,N,L,S,Q,I,E,A,G
 488	   S	 1.102		  2	 0.356, 1.594			    4,1			  e	        	   41/99	P,K,T,V,R,D,H,G,A,E,Q,S,N
 489	   A	-0.074		  5	-0.457, 0.226			    6,4			  e	        	   56/99	R,V,T,F,A,M,G,S,L,N,Q,I
 490	   L	 0.579		  3	-0.132, 0.970			    5,2			  b	        	   56/99	F,P,K,T,V,Q,I,S,L,N,G,A
 491	   P	-0.981		  8	-1.288,-0.763			    8,7			  e	       f	   58/99	D,Q,S,V,G,P,A
 492	   I	 0.694		  3	 0.103, 1.156			    5,2			  e	        	   60/99	Q,I,L,M,H,Y,A,F,V,K,P,R
 493	   D	-0.861		  7	-1.176,-0.662			    8,7			  e	        	   61/99	N,S,Q,A,G,D,R,T,K
 494	   L	-0.080		  5	-0.763, 0.356			    7,4			  b	        	   27/99	V,I,L,N,F
 495	   E	-0.876		  7	-1.409,-0.662			    9,7			  e	        	   27/99	A,P,E,D
 496	   N	-0.798		  7	-1.288,-0.560			    8,6			  e	        	   27/99	T,N,S,E,I
 497	   L	-0.698		  7	-1.288,-0.351			    8,6			  b	        	   26/99	L,S,I,T
 498	   T	-0.388		  6	-0.763,-0.132			    7,5			  e	        	   68/99	I,N,S,G,Y,M,A,D,F,T,V,P
 499	   L	 0.064		  5	-0.457, 0.356			    6,4			  e	        	   66/99	F,D,A,W,M,Y,N,L,S,E,I
 500	   P	 0.305		  4	-0.243, 0.642			    6,3			  e	        	   69/99	V,T,P,K,R,C,D,F,G,A,I,E,N,L,S
 501	   D	 0.747		  3	 0.103, 1.156			    5,2			  e	        	   70/99	C,D,F,K,P,T,E,I,S,L,N,G,A
 502	   Q	-0.560		  6	-0.864,-0.351			    7,6			  e	        	   70/99	R,T,P,F,A,Y,M,H,N,S,Q,E
 503	   P	-0.038		  5	-0.457, 0.226			    6,4			  e	        	   70/99	H,G,A,Q,E,S,N,P,T,D
 504	   L	-0.358		  6	-0.864,-0.132			    7,5			  e	        	   70/99	T,P,K,Q,L,N,S,M,H,A
 505	   M	-0.694		  7	-1.070,-0.457			    8,6			  e	        	   69/99	A,G,M,Y,L,S,I,V,T,P,F
 506	   D	 0.015		  5	-0.560, 0.356			    6,4			  e	        	   39/99	H,Q,E,L,S,K,R,D
 507	   T	 1.603		  1	 0.495, 2.176			    4,1			  e	        	   28/99	I,N,G,C,D,F,T,V,R
 508	   M	-0.761		  7	-1.176,-0.457			    8,6			  b	        	   37/99	H,P,M,L,N,S,Q
 509	   D	 0.139		  5	-0.560, 0.642			    6,3			  e	        	   37/99	P,T,C,D,A,M,G,N
 510	   V	 0.227		  4	-0.457, 0.642			    6,3			  b	        	   37/99	A,M,V,S,L,Q,D
 511	   D	 0.654		  3	-0.132, 1.156			    5,2			  e	        	   41/99	D,C,K,T,Q,E,S,N,G
 512	   A	 0.559		  4	-0.132, 0.970			    5,2			  e	        	   48/99	T,V,F,D,A,G,N,S,E,I
 513	   L	 0.767		  3	 0.226, 1.156			    4,2			  b	        	   70/99	P,V,T,F,A,M,G,S,L,I
 514	   I	 0.073		  5	-0.351, 0.356			    6,4			  b	        	   69/99	I,Q,N,L,S,G,M,Y,A,F,T,P
 515	   R	-0.302		  6	-0.763,-0.018			    7,5			  e	        	   64/99	N,S,Q,A,W,H,D,R,T,P,K
 516	   H	-0.296		  6	-0.763,-0.018			    7,5			  e	        	   56/99	G,T,H,R,A,E,S
 517	   E	 0.069		  5	-0.457, 0.356			    6,4			  e	        	   55/99	P,K,T,D,A,G,S,N,E
 518	   L	-0.039		  5	-0.560, 0.226			    6,4			  e	        	   56/99	V,T,P,D,H,M,I,N,L
 519	   S	-0.474		  6	-0.864,-0.243			    7,6			  e	        	   54/99	P,H,A,R,E,Q,S
 520	   Q	-0.777		  7	-1.176,-0.560			    8,6			  e	        	   50/99	H,G,S,N,I,E,Q,K,T
 521	   A	 0.905		  3	 0.226, 1.362			    4,1			  e	        	   49/99	E,I,Q,L,N,S,G,H,Y,A,D,V,T
 522	   G	 1.666		  1	 0.642, 2.176			    3,1			  e	        	   37/99	D,R,T,N,S,E,Q,A,G
 523	   G	 0.608		  3	-0.132, 1.156			    5,2			  e	        	   38/99	G,A,Q,E,S,T,V,D
 524	   Q	-0.094		  5	-0.763, 0.356			    7,4			  e	        	   38/99	H,G,A,Q,S,L
 525	   H	 0.735		  3*	-0.132, 1.362			    5,1			  e	        	   39/99	P,H,T,A,Q,S,N
 526	   I	-0.034		  5	-0.560, 0.356			    6,4			  b	        	   43/99	A,V,K,L,I,Q
 527	   H	 0.373		  4	-0.243, 0.800			    6,3			  e	        	   33/99	E,N,S,P,H,A
 528	   F	-0.026		  5	-0.662, 0.356			    7,4			  e	        	   33/99	A,V,T,Y,M,F
 529	   D	-1.537		  9	-1.942,-1.409			    9,9			  e	       f	   33/99	D,N
 530	   L	 0.423		  4*	-0.457, 0.970			    6,2			  e	        	   30/99	L,S,I,R,T,W,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
