DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines 3ting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL alleles

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#largest symbol will be displayed with this size, others will be proportionally smaller.
#MAXIMUM_SIZE,50


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
DATA
#III:2995992 1
ECA701 1 5 #ff0000 1 0.5
ECA2091 1 5 #ff0000 1 0.5
ECA2199 1 5 #ff0000 1 0.5
ECA1284 1 5 #ff0000 1 0.5
ECA1293 1 5 #ff0000 1 0.5
ECA1493 1 5 #ff0000 1 0.5
BRC20067 1 5 #ff0000 1 0.5
CX11254 1 5 #ff0000 1 0.5
CX11262 1 5 #ff0000 1 0.5
CX11271 1 5 #ff0000 1 0.5
CX11292 1 5 #ff0000 1 0.5
CX11314 1 5 #ff0000 1 0.5
DL238 1 5 #ff0000 1 0.5
ECA1069 1 5 #ff0000 1 0.5
ECA1208 1 5 #ff0000 1 0.5
ECA1212 1 5 #ff0000 1 0.5
ECA1216 1 5 #ff0000 1 0.5
ECA1223 1 5 #ff0000 1 0.5
ECA1225 1 5 #ff0000 1 0.5
ECA1228 1 5 #ff0000 1 0.5
ECA1229 1 5 #ff0000 1 0.5
ECA1237 1 5 #ff0000 1 0.5
ECA1247 1 5 #ff0000 1 0.5
ECA1261 1 5 #ff0000 1 0.5
ECA1276 1 5 #ff0000 1 0.5
ECA1278 1 5 #ff0000 1 0.5
ECA1281 1 5 #ff0000 1 0.5
ECA1283 1 5 #ff0000 1 0.5
ECA1286 1 5 #ff0000 1 0.5
ECA1287 1 5 #ff0000 1 0.5
ECA1289 1 5 #ff0000 1 0.5
ECA191 1 5 #ff0000 1 0.5
CB4853 1 5 #ff0000 1 0.5
CB4858 1 5 #ff0000 1 0.5
ECA396 1 5 #ff0000 1 0.5
ECA594 1 5 #ff0000 1 0.5
ECA640 1 5 #ff0000 1 0.5
ECA722 1 5 #ff0000 1 0.5
ECA723 1 5 #ff0000 1 0.5
ECA730 1 5 #ff0000 1 0.5
ECA744 1 5 #ff0000 1 0.5
ECA746 1 5 #ff0000 1 0.5
ECA930 1 5 #ff0000 1 0.5
ED3011 1 5 #ff0000 1 0.5
ED3040 1 5 #ff0000 1 0.5
ED3048 1 5 #ff0000 1 0.5
ED3052 1 5 #ff0000 1 0.5
EG4724 1 5 #ff0000 1 0.5
JU1491 1 5 #ff0000 1 0.5
JU2001 1 5 #ff0000 1 0.5
JU2016 1 5 #ff0000 1 0.5
JU2519 1 5 #ff0000 1 0.5
JU2522 1 5 #ff0000 1 0.5
JU2586 1 5 #ff0000 1 0.5
JU2853 1 5 #ff0000 1 0.5
JU2862 1 5 #ff0000 1 0.5
JU2866 1 5 #ff0000 1 0.5
JU2878 1 5 #ff0000 1 0.5
JU3125 1 5 #ff0000 1 0.5
JU3127 1 5 #ff0000 1 0.5
JU3167 1 5 #ff0000 1 0.5
JU3169 1 5 #ff0000 1 0.5
JU367 1 5 #ff0000 1 0.5
JU642 1 5 #ff0000 1 0.5
JU774 1 5 #ff0000 1 0.5
JU775 1 5 #ff0000 1 0.5
JU778 1 5 #ff0000 1 0.5
KR314 1 5 #ff0000 1 0.5
LKC34 1 5 #ff0000 1 0.5
MY1 1 5 #ff0000 1 0.5
MY10 1 5 #ff0000 1 0.5
MY16 1 5 #ff0000 1 0.5
MY23 1 5 #ff0000 1 0.5
MY2453 1 5 #ff0000 1 0.5
MY518 1 5 #ff0000 1 0.5
NIC1119 1 5 #ff0000 1 0.5
NIC1779 1 5 #ff0000 1 0.5
NIC1801 1 5 #ff0000 1 0.5
NIC1802 1 5 #ff0000 1 0.5
NIC1805 1 5 #ff0000 1 0.5
NIC1809 1 5 #ff0000 1 0.5
NIC1811 1 5 #ff0000 1 0.5
NIC231 1 5 #ff0000 1 0.5
NIC236 1 5 #ff0000 1 0.5
NIC251 1 5 #ff0000 1 0.5
NIC252 1 5 #ff0000 1 0.5
NIC256 1 5 #ff0000 1 0.5
NIC258 1 5 #ff0000 1 0.5
NIC259 1 5 #ff0000 1 0.5
NIC260 1 5 #ff0000 1 0.5
NIC261 1 5 #ff0000 1 0.5
NIC262 1 5 #ff0000 1 0.5
NIC266 1 5 #ff0000 1 0.5
NIC271 1 5 #ff0000 1 0.5
NIC272 1 5 #ff0000 1 0.5
NIC275 1 5 #ff0000 1 0.5
NIC276 1 5 #ff0000 1 0.5
NIC511 1 5 #ff0000 1 0.5
QG2818 1 5 #ff0000 1 0.5
QG2823 1 5 #ff0000 1 0.5
QG2824 1 5 #ff0000 1 0.5
QG2825 1 5 #ff0000 1 0.5
QG2827 1 5 #ff0000 1 0.5
QG2832 1 5 #ff0000 1 0.5
QG2835 1 5 #ff0000 1 0.5
QG2836 1 5 #ff0000 1 0.5
QG2837 1 5 #ff0000 1 0.5
QG2843 1 5 #ff0000 1 0.5
QG2850 1 5 #ff0000 1 0.5
QG2873 1 5 #ff0000 1 0.5
QG2874 1 5 #ff0000 1 0.5
QG2877 1 5 #ff0000 1 0.5
QG2932 1 5 #ff0000 1 0.5
QG536 1 5 #ff0000 1 0.5
QX1212 1 5 #ff0000 1 0.5
QX1792 1 5 #ff0000 1 0.5
WN2001 1 5 #ff0000 1 0.5
XZ1516 1 5 #ff0000 1 0.5
XZ1756 1 5 #ff0000 1 0.5
ECA1202 1 5 #ff0000 1 0.5
ECA1206 1 5 #ff0000 1 0.5
ECA1713 1 5 #ff0000 1 0.5
ECA1751 1 5 #ff0000 1 0.5
ECA1757 1 5 #ff0000 1 0.5
ECA1769 1 5 #ff0000 1 0.5
ECA1815 1 5 #ff0000 1 0.5
ECA1851 1 5 #ff0000 1 0.5
ECA1891 1 5 #ff0000 1 0.5
ECA1919 1 5 #ff0000 1 0.5
ECA1925 1 5 #ff0000 1 0.5
ECA1969 1 5 #ff0000 1 0.5
ECA1997 1 5 #ff0000 1 0.5
ECA2073 1 5 #ff0000 1 0.5
ECA2081 1 5 #ff0000 1 0.5
ECA2111 1 5 #ff0000 1 0.5
ECA2119 1 5 #ff0000 1 0.5
ECA2151 1 5 #ff0000 1 0.5
ECA2191 1 5 #ff0000 1 0.5
ECA2195 1 5 #ff0000 1 0.5
ECA2251 1 5 #ff0000 1 0.5
ECA2417 1 5 #ff0000 1 0.5
ECA2443 1 5 #ff0000 1 0.5
ECA2473 1 5 #ff0000 1 0.5
ECA2475 1 5 #ff0000 1 0.5
ECA2482 1 5 #ff0000 1 0.5
ECA2489 1 5 #ff0000 1 0.5
ECA2522 1 5 #ff0000 1 0.5
ECA2523 1 5 #ff0000 1 0.5
ECA2529 1 5 #ff0000 1 0.5
ECA2536 1 5 #ff0000 1 0.5
ECA2555 1 5 #ff0000 1 0.5
ECA2561 1 5 #ff0000 1 0.5
ECA2584 1 5 #ff0000 1 0.5
ECA2609 1 5 #ff0000 1 0.5
JU4047 1 5 #ff0000 1 0.5
JU4073 1 5 #ff0000 1 0.5
JU4082 1 5 #ff0000 1 0.5
QG4006 1 5 #ff0000 1 0.5
QG4010 1 5 #ff0000 1 0.5
QG4018 1 5 #ff0000 1 0.5
QG4138 1 5 #ff0000 1 0.5
QG4193 1 5 #ff0000 1 0.5
QG4228 1 5 #ff0000 1 0.5
#III:3005783 2
ECA1284 2 5 #00ff00 1 1.5
ECA1293 2 5 #00ff00 1 1.5
ECA1493 2 5 #00ff00 1 1.5
CX11271 2 5 #00ff00 1 1.5
ECA1185 2 5 #00ff00 1 1.5
ECA1191 2 5 #00ff00 1 1.5
ECA1193 2 5 #00ff00 1 1.5
ECA1194 2 5 #00ff00 1 1.5
ECA1195 2 5 #00ff00 1 1.5
ECA1208 2 5 #00ff00 1 1.5
ECA1212 2 5 #00ff00 1 1.5
ECA1216 2 5 #00ff00 1 1.5
ECA1223 2 5 #00ff00 1 1.5
ECA1225 2 5 #00ff00 1 1.5
ECA1228 2 5 #00ff00 1 1.5
ECA1229 2 5 #00ff00 1 1.5
ECA1232 2 5 #00ff00 1 1.5
ECA1238 2 5 #00ff00 1 1.5
ECA1240 2 5 #00ff00 1 1.5
ECA1242 2 5 #00ff00 1 1.5
ECA1247 2 5 #00ff00 1 1.5
ECA1251 2 5 #00ff00 1 1.5
ECA1253 2 5 #00ff00 1 1.5
ECA1261 2 5 #00ff00 1 1.5
ECA1276 2 5 #00ff00 1 1.5
ECA1278 2 5 #00ff00 1 1.5
ECA1281 2 5 #00ff00 1 1.5
ECA1286 2 5 #00ff00 1 1.5
ECA1287 2 5 #00ff00 1 1.5
ECA1289 2 5 #00ff00 1 1.5
ECA191 2 5 #00ff00 1 1.5
ECA347 2 5 #00ff00 1 1.5
ECA36 2 5 #00ff00 1 1.5
ECA363 2 5 #00ff00 1 1.5
ECA396 2 5 #00ff00 1 1.5
ECA722 2 5 #00ff00 1 1.5
ECA740 2 5 #00ff00 1 1.5
ECA741 2 5 #00ff00 1 1.5
ECA742 2 5 #00ff00 1 1.5
ECA743 2 5 #00ff00 1 1.5
ECA744 2 5 #00ff00 1 1.5
ECA746 2 5 #00ff00 1 1.5
JU2879 2 5 #00ff00 1 1.5
JU3226 2 5 #00ff00 1 1.5
QX1211 2 5 #00ff00 1 1.5
XZ1514 2 5 #00ff00 1 1.5
XZ1516 2 5 #00ff00 1 1.5
ECA1187 2 5 #00ff00 1 1.5
ECA1192 2 5 #00ff00 1 1.5
ECA1196 2 5 #00ff00 1 1.5
ECA1202 2 5 #00ff00 1 1.5
ECA1252 2 5 #00ff00 1 1.5
ECA1409 2 5 #00ff00 1 1.5
ECA1713 2 5 #00ff00 1 1.5
ECA1717 2 5 #00ff00 1 1.5
ECA1725 2 5 #00ff00 1 1.5
ECA1751 2 5 #00ff00 1 1.5
ECA1761 2 5 #00ff00 1 1.5
ECA1769 2 5 #00ff00 1 1.5
ECA1793 2 5 #00ff00 1 1.5
ECA1821 2 5 #00ff00 1 1.5
ECA1825 2 5 #00ff00 1 1.5
ECA1843 2 5 #00ff00 1 1.5
ECA1851 2 5 #00ff00 1 1.5
ECA1885 2 5 #00ff00 1 1.5
ECA1891 2 5 #00ff00 1 1.5
ECA1919 2 5 #00ff00 1 1.5
ECA1925 2 5 #00ff00 1 1.5
ECA1969 2 5 #00ff00 1 1.5
ECA2073 2 5 #00ff00 1 1.5
ECA2081 2 5 #00ff00 1 1.5
ECA2109 2 5 #00ff00 1 1.5
ECA2151 2 5 #00ff00 1 1.5
ECA2155 2 5 #00ff00 1 1.5
ECA2159 2 5 #00ff00 1 1.5
ECA2183 2 5 #00ff00 1 1.5
ECA2187 2 5 #00ff00 1 1.5
ECA2191 2 5 #00ff00 1 1.5
ECA2195 2 5 #00ff00 1 1.5
ECA2251 2 5 #00ff00 1 1.5
ECA2281 2 5 #00ff00 1 1.5
ECA2291 2 5 #00ff00 1 1.5
ECA2334 2 5 #00ff00 1 1.5
ECA2336 2 5 #00ff00 1 1.5
ECA2360 2 5 #00ff00 1 1.5
ECA2367 2 5 #00ff00 1 1.5
ECA2417 2 5 #00ff00 1 1.5
ECA2443 2 5 #00ff00 1 1.5
ECA2473 2 5 #00ff00 1 1.5
ECA2475 2 5 #00ff00 1 1.5
ECA2482 2 5 #00ff00 1 1.5
ECA2489 2 5 #00ff00 1 1.5
ECA2551 2 5 #00ff00 1 1.5
ECA2581 2 5 #00ff00 1 1.5
ECA2601 2 5 #00ff00 1 1.5
ECA2659 2 5 #00ff00 1 1.5
ECA2660 2 5 #00ff00 1 1.5
ECA2672 2 5 #00ff00 1 1.5
ECA2676 2 5 #00ff00 1 1.5
ECA2043 2 5 #00ff00 1 1.5
#II:3019596 3
BRC20263 3 5 #0000ff 1 0.75
CB4854 3 5 #0000ff 1 0.75
ECA1074 3 5 #0000ff 1 0.75
ECA1284 3 5 #0000ff 1 0.75
ECA1293 3 5 #0000ff 1 0.75
ECA1413 3 5 #0000ff 1 0.75
ECA1493 3 5 #0000ff 1 0.75
ECA592 3 5 #0000ff 1 0.75
ECA923 3 5 #0000ff 1 0.75
ECA928 3 5 #0000ff 1 0.75
ED3005 3 5 #0000ff 1 0.75
JU1808 3 5 #0000ff 1 0.75
JU2007 3 5 #0000ff 1 0.75
JU2811 3 5 #0000ff 1 0.75
JU2838 3 5 #0000ff 1 0.75
JU3224 3 5 #0000ff 1 0.75
MY18 3 5 #0000ff 1 0.75
MY795 3 5 #0000ff 1 0.75
NIC1780 3 5 #0000ff 1 0.75
NIC1787 3 5 #0000ff 1 0.75
NIC1806 3 5 #0000ff 1 0.75
NIC268 3 5 #0000ff 1 0.75
NIC274 3 5 #0000ff 1 0.75
NIC514 3 5 #0000ff 1 0.75
QG2075 3 5 #0000ff 1 0.75
QG2813 3 5 #0000ff 1 0.75
QG2841 3 5 #0000ff 1 0.75
TWN2530 3 5 #0000ff 1 0.75
TWN2542 3 5 #0000ff 1 0.75
XZ1734 3 5 #0000ff 1 0.75
XZ1735 3 5 #0000ff 1 0.75
ECA1316 3 5 #0000ff 1 0.75
ECA2527 3 5 #0000ff 1 0.75
ECA2533 3 5 #0000ff 1 0.75
ECA2559 3 5 #0000ff 1 0.75
ECA2648 3 5 #0000ff 1 0.75
ECA2656 3 5 #0000ff 1 0.75
CX11262 3 5 #0000ff 1 0.75
CX11271 3 5 #0000ff 1 0.75
ECA1185 3 5 #0000ff 1 0.75
ECA1191 3 5 #0000ff 1 0.75
ECA1193 3 5 #0000ff 1 0.75
ECA1194 3 5 #0000ff 1 0.75
ECA1195 3 5 #0000ff 1 0.75
ECA1208 3 5 #0000ff 1 0.75
ECA1212 3 5 #0000ff 1 0.75
ECA1216 3 5 #0000ff 1 0.75
ECA1223 3 5 #0000ff 1 0.75
ECA1225 3 5 #0000ff 1 0.75
ECA1228 3 5 #0000ff 1 0.75
ECA1229 3 5 #0000ff 1 0.75
ECA1232 3 5 #0000ff 1 0.75
ECA1237 3 5 #0000ff 1 0.75
ECA1238 3 5 #0000ff 1 0.75
ECA1240 3 5 #0000ff 1 0.75
ECA1242 3 5 #0000ff 1 0.75
ECA1247 3 5 #0000ff 1 0.75
ECA1251 3 5 #0000ff 1 0.75
ECA1253 3 5 #0000ff 1 0.75
ECA1261 3 5 #0000ff 1 0.75
ECA1276 3 5 #0000ff 1 0.75
ECA1278 3 5 #0000ff 1 0.75
ECA1281 3 5 #0000ff 1 0.75
ECA1283 3 5 #0000ff 1 0.75
ECA1286 3 5 #0000ff 1 0.75
ECA1287 3 5 #0000ff 1 0.75
ECA1289 3 5 #0000ff 1 0.75
ECA191 3 5 #0000ff 1 0.75
ECA347 3 5 #0000ff 1 0.75
ECA36 3 5 #0000ff 1 0.75
ECA363 3 5 #0000ff 1 0.75
ECA396 3 5 #0000ff 1 0.75
ECA722 3 5 #0000ff 1 0.75
ECA723 3 5 #0000ff 1 0.75
ECA730 3 5 #0000ff 1 0.75
ECA740 3 5 #0000ff 1 0.75
ECA741 3 5 #0000ff 1 0.75
ECA742 3 5 #0000ff 1 0.75
ECA743 3 5 #0000ff 1 0.75
ECA744 3 5 #0000ff 1 0.75
ECA746 3 5 #0000ff 1 0.75
JU2879 3 5 #0000ff 1 0.75
JU3226 3 5 #0000ff 1 0.75
QX1211 3 5 #0000ff 1 0.75
QX1791 3 5 #0000ff 1 0.75
WN2068 3 5 #0000ff 1 0.75
XZ1514 3 5 #0000ff 1 0.75
XZ1516 3 5 #0000ff 1 0.75
ECA1187 3 5 #0000ff 1 0.75
ECA1192 3 5 #0000ff 1 0.75
ECA1196 3 5 #0000ff 1 0.75
ECA1202 3 5 #0000ff 1 0.75
ECA1206 3 5 #0000ff 1 0.75
ECA1252 3 5 #0000ff 1 0.75
ECA1409 3 5 #0000ff 1 0.75
ECA1713 3 5 #0000ff 1 0.75
ECA1717 3 5 #0000ff 1 0.75
ECA1725 3 5 #0000ff 1 0.75
ECA1751 3 5 #0000ff 1 0.75
ECA1761 3 5 #0000ff 1 0.75
ECA1769 3 5 #0000ff 1 0.75
ECA1793 3 5 #0000ff 1 0.75
ECA1821 3 5 #0000ff 1 0.75
ECA1825 3 5 #0000ff 1 0.75
ECA1843 3 5 #0000ff 1 0.75
ECA1851 3 5 #0000ff 1 0.75
ECA1885 3 5 #0000ff 1 0.75
ECA1891 3 5 #0000ff 1 0.75
ECA1919 3 5 #0000ff 1 0.75
ECA1925 3 5 #0000ff 1 0.75
ECA1969 3 5 #0000ff 1 0.75
ECA1997 3 5 #0000ff 1 0.75
ECA2073 3 5 #0000ff 1 0.75
ECA2081 3 5 #0000ff 1 0.75
ECA2109 3 5 #0000ff 1 0.75
ECA2151 3 5 #0000ff 1 0.75
ECA2155 3 5 #0000ff 1 0.75
ECA2159 3 5 #0000ff 1 0.75
ECA2183 3 5 #0000ff 1 0.75
ECA2187 3 5 #0000ff 1 0.75
ECA2191 3 5 #0000ff 1 0.75
ECA2195 3 5 #0000ff 1 0.75
ECA2199 3 5 #0000ff 1 0.75
ECA2251 3 5 #0000ff 1 0.75
ECA2281 3 5 #0000ff 1 0.75
ECA2291 3 5 #0000ff 1 0.75
ECA2334 3 5 #0000ff 1 0.75
ECA2336 3 5 #0000ff 1 0.75
ECA2360 3 5 #0000ff 1 0.75
ECA2367 3 5 #0000ff 1 0.75
ECA2417 3 5 #0000ff 1 0.75
ECA2443 3 5 #0000ff 1 0.75
ECA2473 3 5 #0000ff 1 0.75
ECA2475 3 5 #0000ff 1 0.75
ECA2482 3 5 #0000ff 1 0.75
ECA2489 3 5 #0000ff 1 0.75
ECA2551 3 5 #0000ff 1 0.75
ECA2581 3 5 #0000ff 1 0.75
ECA2601 3 5 #0000ff 1 0.75
ECA2672 3 5 #0000ff 1 0.75
ECA2676 3 5 #0000ff 1 0.75
ECA2043 3 5 #0000ff 1 0.75
#III:3023143 4
BRC20263 4 5 #783f04 1 1.0
CB4854 4 5 #783f04 1 1.0
ECA1074 4 5 #783f04 1 1.0
ECA1186 4 5 #783f04 1 1.0
ECA1284 4 5 #783f04 1 1.0
ECA1293 4 5 #783f04 1 1.0
ECA1413 4 5 #783f04 1 1.0
ECA1493 4 5 #783f04 1 1.0
ECA592 4 5 #783f04 1 1.0
ECA923 4 5 #783f04 1 1.0
ECA928 4 5 #783f04 1 1.0
ED3005 4 5 #783f04 1 1.0
JU1808 4 5 #783f04 1 1.0
JU2007 4 5 #783f04 1 1.0
JU2811 4 5 #783f04 1 1.0
JU2838 4 5 #783f04 1 1.0
JU3224 4 5 #783f04 1 1.0
MY18 4 5 #783f04 1 1.0
MY795 4 5 #783f04 1 1.0
NIC1780 4 5 #783f04 1 1.0
NIC1787 4 5 #783f04 1 1.0
NIC1806 4 5 #783f04 1 1.0
NIC268 4 5 #783f04 1 1.0
NIC274 4 5 #783f04 1 1.0
NIC514 4 5 #783f04 1 1.0
QG2075 4 5 #783f04 1 1.0
QG2813 4 5 #783f04 1 1.0
QG2841 4 5 #783f04 1 1.0
TWN2530 4 5 #783f04 1 1.0
TWN2542 4 5 #783f04 1 1.0
XZ1513 4 5 #783f04 1 1.0
XZ1734 4 5 #783f04 1 1.0
XZ1735 4 5 #783f04 1 1.0
ECA1316 4 5 #783f04 1 1.0
ECA1693 4 5 #783f04 1 1.0
ECA2467 4 5 #783f04 1 1.0
ECA2527 4 5 #783f04 1 1.0
ECA2533 4 5 #783f04 1 1.0
ECA2559 4 5 #783f04 1 1.0
ECA2648 4 5 #783f04 1 1.0
ECA2656 4 5 #783f04 1 1.0
CX11262 4 5 #783f04 1 1.0
CX11271 4 5 #783f04 1 1.0
ECA1185 4 5 #783f04 1 1.0
ECA1191 4 5 #783f04 1 1.0
ECA1193 4 5 #783f04 1 1.0
ECA1194 4 5 #783f04 1 1.0
ECA1195 4 5 #783f04 1 1.0
ECA1208 4 5 #783f04 1 1.0
ECA1212 4 5 #783f04 1 1.0
ECA1216 4 5 #783f04 1 1.0
ECA1223 4 5 #783f04 1 1.0
ECA1225 4 5 #783f04 1 1.0
ECA1228 4 5 #783f04 1 1.0
ECA1229 4 5 #783f04 1 1.0
ECA1232 4 5 #783f04 1 1.0
ECA1237 4 5 #783f04 1 1.0
ECA1238 4 5 #783f04 1 1.0
ECA1240 4 5 #783f04 1 1.0
ECA1242 4 5 #783f04 1 1.0
ECA1247 4 5 #783f04 1 1.0
ECA1251 4 5 #783f04 1 1.0
ECA1253 4 5 #783f04 1 1.0
ECA1261 4 5 #783f04 1 1.0
ECA1276 4 5 #783f04 1 1.0
ECA1278 4 5 #783f04 1 1.0
ECA1281 4 5 #783f04 1 1.0
ECA1283 4 5 #783f04 1 1.0
ECA1286 4 5 #783f04 1 1.0
ECA1287 4 5 #783f04 1 1.0
ECA1289 4 5 #783f04 1 1.0
ECA191 4 5 #783f04 1 1.0
ECA347 4 5 #783f04 1 1.0
ECA36 4 5 #783f04 1 1.0
ECA363 4 5 #783f04 1 1.0
ECA396 4 5 #783f04 1 1.0
ECA722 4 5 #783f04 1 1.0
ECA723 4 5 #783f04 1 1.0
ECA730 4 5 #783f04 1 1.0
ECA740 4 5 #783f04 1 1.0
ECA741 4 5 #783f04 1 1.0
ECA742 4 5 #783f04 1 1.0
ECA743 4 5 #783f04 1 1.0
ECA744 4 5 #783f04 1 1.0
ECA746 4 5 #783f04 1 1.0
JU2879 4 5 #783f04 1 1.0
JU3226 4 5 #783f04 1 1.0
QX1211 4 5 #783f04 1 1.0
QX1791 4 5 #783f04 1 1.0
WN2068 4 5 #783f04 1 1.0
XZ1514 4 5 #783f04 1 1.0
ECA1187 4 5 #783f04 1 1.0
ECA1192 4 5 #783f04 1 1.0
ECA1196 4 5 #783f04 1 1.0
ECA1202 4 5 #783f04 1 1.0
ECA1206 4 5 #783f04 1 1.0
ECA1252 4 5 #783f04 1 1.0
ECA1409 4 5 #783f04 1 1.0
ECA1717 4 5 #783f04 1 1.0
ECA1725 4 5 #783f04 1 1.0
ECA1751 4 5 #783f04 1 1.0
ECA1761 4 5 #783f04 1 1.0
ECA1769 4 5 #783f04 1 1.0
ECA1793 4 5 #783f04 1 1.0
ECA1821 4 5 #783f04 1 1.0
ECA1825 4 5 #783f04 1 1.0
ECA1843 4 5 #783f04 1 1.0
ECA1851 4 5 #783f04 1 1.0
ECA1885 4 5 #783f04 1 1.0
ECA1891 4 5 #783f04 1 1.0
ECA1919 4 5 #783f04 1 1.0
ECA1925 4 5 #783f04 1 1.0
ECA1969 4 5 #783f04 1 1.0
ECA1997 4 5 #783f04 1 1.0
ECA2073 4 5 #783f04 1 1.0
ECA2081 4 5 #783f04 1 1.0
ECA2109 4 5 #783f04 1 1.0
ECA2151 4 5 #783f04 1 1.0
ECA2155 4 5 #783f04 1 1.0
ECA2159 4 5 #783f04 1 1.0
ECA2183 4 5 #783f04 1 1.0
ECA2187 4 5 #783f04 1 1.0
ECA2251 4 5 #783f04 1 1.0
ECA2281 4 5 #783f04 1 1.0
ECA2291 4 5 #783f04 1 1.0
ECA2334 4 5 #783f04 1 1.0
ECA2336 4 5 #783f04 1 1.0
ECA2360 4 5 #783f04 1 1.0
ECA2367 4 5 #783f04 1 1.0
ECA2417 4 5 #783f04 1 1.0
ECA2443 4 5 #783f04 1 1.0
ECA2473 4 5 #783f04 1 1.0
ECA2475 4 5 #783f04 1 1.0
ECA2482 4 5 #783f04 1 1.0
ECA2489 4 5 #783f04 1 1.0
ECA2551 4 5 #783f04 1 1.0
ECA2581 4 5 #783f04 1 1.0
ECA2601 4 5 #783f04 1 1.0
ECA2672 4 5 #783f04 1 1.0
ECA2676 4 5 #783f04 1 1.0
#III:3028693 6
CX11262 6 5 #6fa8dc 1 1.25
CX11271 6 5 #6fa8dc 1 1.25
ECA1185 6 5 #6fa8dc 1 1.25
ECA1191 6 5 #6fa8dc 1 1.25
ECA1193 6 5 #6fa8dc 1 1.25
ECA1194 6 5 #6fa8dc 1 1.25
ECA1195 6 5 #6fa8dc 1 1.25
ECA1208 6 5 #6fa8dc 1 1.25
ECA1212 6 5 #6fa8dc 1 1.25
ECA1216 6 5 #6fa8dc 1 1.25
ECA1223 6 5 #6fa8dc 1 1.25
ECA1225 6 5 #6fa8dc 1 1.25
ECA1228 6 5 #6fa8dc 1 1.25
ECA1229 6 5 #6fa8dc 1 1.25
ECA1232 6 5 #6fa8dc 1 1.25
ECA1237 6 5 #6fa8dc 1 1.25
ECA1238 6 5 #6fa8dc 1 1.25
ECA1240 6 5 #6fa8dc 1 1.25
ECA1242 6 5 #6fa8dc 1 1.25
ECA1247 6 5 #6fa8dc 1 1.25
ECA1251 6 5 #6fa8dc 1 1.25
ECA1253 6 5 #6fa8dc 1 1.25
ECA1261 6 5 #6fa8dc 1 1.25
ECA1276 6 5 #6fa8dc 1 1.25
ECA1278 6 5 #6fa8dc 1 1.25
ECA1281 6 5 #6fa8dc 1 1.25
ECA1283 6 5 #6fa8dc 1 1.25
ECA1286 6 5 #6fa8dc 1 1.25
ECA1287 6 5 #6fa8dc 1 1.25
ECA1289 6 5 #6fa8dc 1 1.25
ECA191 6 5 #6fa8dc 1 1.25
ECA347 6 5 #6fa8dc 1 1.25
ECA36 6 5 #6fa8dc 1 1.25
ECA363 6 5 #6fa8dc 1 1.25
ECA396 6 5 #6fa8dc 1 1.25
ECA722 6 5 #6fa8dc 1 1.25
ECA723 6 5 #6fa8dc 1 1.25
ECA730 6 5 #6fa8dc 1 1.25
ECA740 6 5 #6fa8dc 1 1.25
ECA741 6 5 #6fa8dc 1 1.25
ECA742 6 5 #6fa8dc 1 1.25
ECA743 6 5 #6fa8dc 1 1.25
ECA744 6 5 #6fa8dc 1 1.25
ECA746 6 5 #6fa8dc 1 1.25
JU2879 6 5 #6fa8dc 1 1.25
JU3226 6 5 #6fa8dc 1 1.25
QX1211 6 5 #6fa8dc 1 1.25
QX1791 6 5 #6fa8dc 1 1.25
WN2068 6 5 #6fa8dc 1 1.25
XZ1514 6 5 #6fa8dc 1 1.25
ECA1187 6 5 #6fa8dc 1 1.25
ECA1192 6 5 #6fa8dc 1 1.25
ECA1196 6 5 #6fa8dc 1 1.25
ECA1202 6 5 #6fa8dc 1 1.25
ECA1206 6 5 #6fa8dc 1 1.25
ECA1252 6 5 #6fa8dc 1 1.25
ECA1409 6 5 #6fa8dc 1 1.25
ECA1717 6 5 #6fa8dc 1 1.25
ECA1725 6 5 #6fa8dc 1 1.25
ECA1751 6 5 #6fa8dc 1 1.25
ECA1761 6 5 #6fa8dc 1 1.25
ECA1769 6 5 #6fa8dc 1 1.25
ECA1793 6 5 #6fa8dc 1 1.25
ECA1821 6 5 #6fa8dc 1 1.25
ECA1825 6 5 #6fa8dc 1 1.25
ECA1843 6 5 #6fa8dc 1 1.25
ECA1851 6 5 #6fa8dc 1 1.25
ECA1885 6 5 #6fa8dc 1 1.25
ECA1891 6 5 #6fa8dc 1 1.25
ECA1919 6 5 #6fa8dc 1 1.25
ECA1925 6 5 #6fa8dc 1 1.25
ECA1969 6 5 #6fa8dc 1 1.25
ECA1997 6 5 #6fa8dc 1 1.25
ECA2043 6 5 #6fa8dc 1 1.25
ECA2073 6 5 #6fa8dc 1 1.25
ECA2081 6 5 #6fa8dc 1 1.25
ECA2109 6 5 #6fa8dc 1 1.25
ECA2151 6 5 #6fa8dc 1 1.25
ECA2155 6 5 #6fa8dc 1 1.25
ECA2159 6 5 #6fa8dc 1 1.25
ECA2183 6 5 #6fa8dc 1 1.25
ECA2187 6 5 #6fa8dc 1 1.25
ECA2251 6 5 #6fa8dc 1 1.25
ECA2281 6 5 #6fa8dc 1 1.25
ECA2291 6 5 #6fa8dc 1 1.25
ECA2334 6 5 #6fa8dc 1 1.25
ECA2336 6 5 #6fa8dc 1 1.25
ECA2360 6 5 #6fa8dc 1 1.25
ECA2367 6 5 #6fa8dc 1 1.25
ECA2417 6 5 #6fa8dc 1 1.25
ECA2443 6 5 #6fa8dc 1 1.25
ECA2473 6 5 #6fa8dc 1 1.25
ECA2475 6 5 #6fa8dc 1 1.25
ECA2482 6 5 #6fa8dc 1 1.25
ECA2489 6 5 #6fa8dc 1 1.25
ECA2551 6 5 #6fa8dc 1 1.25
ECA2581 6 5 #6fa8dc 1 1.25
ECA2601 6 5 #6fa8dc 1 1.25
ECA2672 6 5 #6fa8dc 1 1.25
ECA2676 6 5 #6fa8dc 1 1.25





#symbol should be a number between 1 and 5:
#1: 1
#2: 2
#3: 3
#4: 4
#5: left pointing triangle
#6: 6

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the 3t of node branch, position 0.5 is in the middle, and position 1 is at the end)


#Examples

#internal node will have a red filled 2 in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue 3 outline at the 3t of the branch, half the size of the 2 defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green 1 in the middle of the branch, same size as the 2 defined above (size is 10)
#100379,1,10,#00ff00,1,0.5
