DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines 3ting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL Akt-2 Alleles

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE AKT-2 Alleles
LEGEND_POSITION_X 50
LEGEND_POSITION_Y 50
LEGEND_SHAPES 1 2 3
LEGEND_COLORS #ff0000 #00ff00 #0000ff
LEGEND_LABELS X:14149254 X:14149299 X:14151123
LEGEND_SHAPE_SCALES 1 1 1


#largest symbol will be displayed with this size, others will be proportionally smaller.
#MAXIMUM_SIZE,50


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
DATA
#X:14149254 1
BRC20067 1 5 #ff0000 1 0.5
BRC20263 1 5 #ff0000 1 0.5
CB4854 1 5 #ff0000 1 0.5
CX11254 1 5 #ff0000 1 0.5
CX11262 1 5 #ff0000 1 0.5
CX11271 1 5 #ff0000 1 0.5
CX11292 1 5 #ff0000 1 0.5
CX11314 1 5 #ff0000 1 0.5
DL238 1 5 #ff0000 1 0.5
ECA1069 1 5 #ff0000 1 0.5
ECA1074 1 5 #ff0000 1 0.5
ECA1185 1 5 #ff0000 1 0.5
ECA1186 1 5 #ff0000 1 0.5
ECA1191 1 5 #ff0000 1 0.5
ECA1193 1 5 #ff0000 1 0.5
ECA1194 1 5 #ff0000 1 0.5
ECA1195 1 5 #ff0000 1 0.5
ECA1208 1 5 #ff0000 1 0.5
ECA1212 1 5 #ff0000 1 0.5
ECA1216 1 5 #ff0000 1 0.5
ECA1223 1 5 #ff0000 1 0.5
ECA1225 1 5 #ff0000 1 0.5
ECA1228 1 5 #ff0000 1 0.5
ECA1229 1 5 #ff0000 1 0.5
ECA1232 1 5 #ff0000 1 0.5
ECA1237 1 5 #ff0000 1 0.5
ECA1238 1 5 #ff0000 1 0.5
ECA1240 1 5 #ff0000 1 0.5
ECA1242 1 5 #ff0000 1 0.5
ECA1247 1 5 #ff0000 1 0.5
ECA1251 1 5 #ff0000 1 0.5
ECA1253 1 5 #ff0000 1 0.5
ECA1261 1 5 #ff0000 1 0.5
ECA1276 1 5 #ff0000 1 0.5
ECA1278 1 5 #ff0000 1 0.5
ECA1281 1 5 #ff0000 1 0.5
ECA1283 1 5 #ff0000 1 0.5
ECA1284 1 5 #ff0000 1 0.5
ECA1286 1 5 #ff0000 1 0.5
ECA1287 1 5 #ff0000 1 0.5
ECA1288 1 5 #ff0000 1 0.5
ECA1289 1 5 #ff0000 1 0.5
ECA1293 1 5 #ff0000 1 0.5
ECA1413 1 5 #ff0000 1 0.5
ECA1493 1 5 #ff0000 1 0.5
ECA191 1 5 #ff0000 1 0.5
CB4853 1 5 #ff0000 1 0.5
CB4858 1 5 #ff0000 1 0.5
ECA347 1 5 #ff0000 1 0.5
ECA36 1 5 #ff0000 1 0.5
ECA363 1 5 #ff0000 1 0.5
ECA396 1 5 #ff0000 1 0.5
ECA592 1 5 #ff0000 1 0.5
ECA594 1 5 #ff0000 1 0.5
ECA640 1 5 #ff0000 1 0.5
ECA701 1 5 #ff0000 1 0.5
ECA722 1 5 #ff0000 1 0.5
ECA723 1 5 #ff0000 1 0.5
ECA730 1 5 #ff0000 1 0.5
ECA732 1 5 #ff0000 1 0.5
ECA733 1 5 #ff0000 1 0.5
ECA740 1 5 #ff0000 1 0.5
ECA741 1 5 #ff0000 1 0.5
ECA742 1 5 #ff0000 1 0.5
ECA743 1 5 #ff0000 1 0.5
ECA744 1 5 #ff0000 1 0.5
ECA746 1 5 #ff0000 1 0.5
ECA923 1 5 #ff0000 1 0.5
ECA928 1 5 #ff0000 1 0.5
ECA930 1 5 #ff0000 1 0.5
ED3005 1 5 #ff0000 1 0.5
ED3011 1 5 #ff0000 1 0.5
ED3040 1 5 #ff0000 1 0.5
ED3048 1 5 #ff0000 1 0.5
ED3052 1 5 #ff0000 1 0.5
ED3077 1 5 #ff0000 1 0.5
EG4724 1 5 #ff0000 1 0.5
JU1172 1 5 #ff0000 1 0.5
JU1246 1 5 #ff0000 1 0.5
JU1409 1 5 #ff0000 1 0.5
JU1491 1 5 #ff0000 1 0.5
JU1793 1 5 #ff0000 1 0.5
JU1808 1 5 #ff0000 1 0.5
JU1934 1 5 #ff0000 1 0.5
JU2001 1 5 #ff0000 1 0.5
JU2007 1 5 #ff0000 1 0.5
JU2016 1 5 #ff0000 1 0.5
JU2106 1 5 #ff0000 1 0.5
JU2316 1 5 #ff0000 1 0.5
JU2464 1 5 #ff0000 1 0.5
JU2466 1 5 #ff0000 1 0.5
JU2519 1 5 #ff0000 1 0.5
JU2522 1 5 #ff0000 1 0.5
JU2526 1 5 #ff0000 1 0.5
JU2576 1 5 #ff0000 1 0.5
JU258 1 5 #ff0000 1 0.5
JU2586 1 5 #ff0000 1 0.5
JU2600 1 5 #ff0000 1 0.5
JU2610 1 5 #ff0000 1 0.5
JU2811 1 5 #ff0000 1 0.5
JU2829 1 5 #ff0000 1 0.5
JU2838 1 5 #ff0000 1 0.5
JU2841 1 5 #ff0000 1 0.5
JU2853 1 5 #ff0000 1 0.5
JU2862 1 5 #ff0000 1 0.5
JU2866 1 5 #ff0000 1 0.5
JU2878 1 5 #ff0000 1 0.5
JU2879 1 5 #ff0000 1 0.5
JU3125 1 5 #ff0000 1 0.5
JU3127 1 5 #ff0000 1 0.5
JU3132 1 5 #ff0000 1 0.5
JU3166 1 5 #ff0000 1 0.5
JU3167 1 5 #ff0000 1 0.5
JU3169 1 5 #ff0000 1 0.5
JU3224 1 5 #ff0000 1 0.5
JU3226 1 5 #ff0000 1 0.5
JU3228 1 5 #ff0000 1 0.5
JU367 1 5 #ff0000 1 0.5
JU642 1 5 #ff0000 1 0.5
JU774 1 5 #ff0000 1 0.5
JU775 1 5 #ff0000 1 0.5
JU778 1 5 #ff0000 1 0.5
JU782 1 5 #ff0000 1 0.5
KR314 1 5 #ff0000 1 0.5
LKC34 1 5 #ff0000 1 0.5
MY1 1 5 #ff0000 1 0.5
MY10 1 5 #ff0000 1 0.5
MY16 1 5 #ff0000 1 0.5
MY18 1 5 #ff0000 1 0.5
MY23 1 5 #ff0000 1 0.5
MY2453 1 5 #ff0000 1 0.5
MY2693 1 5 #ff0000 1 0.5
MY2713 1 5 #ff0000 1 0.5
MY2741 1 5 #ff0000 1 0.5
MY518 1 5 #ff0000 1 0.5
MY795 1 5 #ff0000 1 0.5
NIC1 1 5 #ff0000 1 0.5
NIC1119 1 5 #ff0000 1 0.5
NIC1779 1 5 #ff0000 1 0.5
NIC1780 1 5 #ff0000 1 0.5
NIC1786 1 5 #ff0000 1 0.5
NIC1787 1 5 #ff0000 1 0.5
NIC1794 1 5 #ff0000 1 0.5
NIC1799 1 5 #ff0000 1 0.5
NIC1801 1 5 #ff0000 1 0.5
NIC1802 1 5 #ff0000 1 0.5
NIC1805 1 5 #ff0000 1 0.5
NIC1806 1 5 #ff0000 1 0.5
NIC1809 1 5 #ff0000 1 0.5
NIC1811 1 5 #ff0000 1 0.5
NIC231 1 5 #ff0000 1 0.5
NIC236 1 5 #ff0000 1 0.5
NIC251 1 5 #ff0000 1 0.5
NIC252 1 5 #ff0000 1 0.5
NIC256 1 5 #ff0000 1 0.5
NIC258 1 5 #ff0000 1 0.5
NIC259 1 5 #ff0000 1 0.5
NIC260 1 5 #ff0000 1 0.5
NIC261 1 5 #ff0000 1 0.5
NIC262 1 5 #ff0000 1 0.5
NIC265 1 5 #ff0000 1 0.5
NIC266 1 5 #ff0000 1 0.5
NIC268 1 5 #ff0000 1 0.5
NIC271 1 5 #ff0000 1 0.5
NIC272 1 5 #ff0000 1 0.5
NIC274 1 5 #ff0000 1 0.5
NIC275 1 5 #ff0000 1 0.5
NIC276 1 5 #ff0000 1 0.5
NIC501 1 5 #ff0000 1 0.5
NIC511 1 5 #ff0000 1 0.5
NIC514 1 5 #ff0000 1 0.5
NIC515 1 5 #ff0000 1 0.5
NIC528 1 5 #ff0000 1 0.5
QG2075 1 5 #ff0000 1 0.5
QG2813 1 5 #ff0000 1 0.5
QG2818 1 5 #ff0000 1 0.5
QG2823 1 5 #ff0000 1 0.5
QG2824 1 5 #ff0000 1 0.5
QG2825 1 5 #ff0000 1 0.5
QG2827 1 5 #ff0000 1 0.5
QG2828 1 5 #ff0000 1 0.5
QG2832 1 5 #ff0000 1 0.5
QG2835 1 5 #ff0000 1 0.5
QG2836 1 5 #ff0000 1 0.5
QG2837 1 5 #ff0000 1 0.5
QG2841 1 5 #ff0000 1 0.5
QG2843 1 5 #ff0000 1 0.5
QG2850 1 5 #ff0000 1 0.5
QG2854 1 5 #ff0000 1 0.5
QG2855 1 5 #ff0000 1 0.5
QG2857 1 5 #ff0000 1 0.5
QG2873 1 5 #ff0000 1 0.5
QG2874 1 5 #ff0000 1 0.5
QG2875 1 5 #ff0000 1 0.5
QG2877 1 5 #ff0000 1 0.5
QG2932 1 5 #ff0000 1 0.5
QG536 1 5 #ff0000 1 0.5
QX1211 1 5 #ff0000 1 0.5
QX1212 1 5 #ff0000 1 0.5
QX1791 1 5 #ff0000 1 0.5
QX1792 1 5 #ff0000 1 0.5
TWN2530 1 5 #ff0000 1 0.5
TWN2542 1 5 #ff0000 1 0.5
WN2001 1 5 #ff0000 1 0.5
WN2050 1 5 #ff0000 1 0.5
WN2068 1 5 #ff0000 1 0.5
XZ1513 1 5 #ff0000 1 0.5
XZ1515 1 5 #ff0000 1 0.5
XZ1516 1 5 #ff0000 1 0.5
XZ1734 1 5 #ff0000 1 0.5
XZ1735 1 5 #ff0000 1 0.5
XZ1756 1 5 #ff0000 1 0.5
ECA1192 1 5 #ff0000 1 0.5
ECA1196 1 5 #ff0000 1 0.5
ECA1202 1 5 #ff0000 1 0.5
ECA1206 1 5 #ff0000 1 0.5
ECA1252 1 5 #ff0000 1 0.5
ECA1316 1 5 #ff0000 1 0.5
ECA1409 1 5 #ff0000 1 0.5
ECA1693 1 5 #ff0000 1 0.5
ECA1713 1 5 #ff0000 1 0.5
ECA1717 1 5 #ff0000 1 0.5
ECA1725 1 5 #ff0000 1 0.5
ECA1751 1 5 #ff0000 1 0.5
ECA1757 1 5 #ff0000 1 0.5
ECA1761 1 5 #ff0000 1 0.5
ECA1769 1 5 #ff0000 1 0.5
ECA1815 1 5 #ff0000 1 0.5
ECA1821 1 5 #ff0000 1 0.5
ECA1825 1 5 #ff0000 1 0.5
ECA1843 1 5 #ff0000 1 0.5
ECA1851 1 5 #ff0000 1 0.5
ECA1885 1 5 #ff0000 1 0.5
ECA1891 1 5 #ff0000 1 0.5
ECA1919 1 5 #ff0000 1 0.5
ECA1925 1 5 #ff0000 1 0.5
ECA1969 1 5 #ff0000 1 0.5
ECA1997 1 5 #ff0000 1 0.5
ECA2043 1 5 #ff0000 1 0.5
ECA2073 1 5 #ff0000 1 0.5
ECA2081 1 5 #ff0000 1 0.5
ECA2091 1 5 #ff0000 1 0.5
ECA2109 1 5 #ff0000 1 0.5
ECA2111 1 5 #ff0000 1 0.5
ECA2119 1 5 #ff0000 1 0.5
ECA2151 1 5 #ff0000 1 0.5
ECA2155 1 5 #ff0000 1 0.5
ECA2159 1 5 #ff0000 1 0.5
ECA2183 1 5 #ff0000 1 0.5
ECA2187 1 5 #ff0000 1 0.5
ECA2191 1 5 #ff0000 1 0.5
ECA2195 1 5 #ff0000 1 0.5
ECA2199 1 5 #ff0000 1 0.5
ECA2251 1 5 #ff0000 1 0.5
ECA2281 1 5 #ff0000 1 0.5
ECA2291 1 5 #ff0000 1 0.5
ECA2334 1 5 #ff0000 1 0.5
ECA2336 1 5 #ff0000 1 0.5
ECA2360 1 5 #ff0000 1 0.5
ECA2367 1 5 #ff0000 1 0.5
ECA2377 1 5 #ff0000 1 0.5
ECA2417 1 5 #ff0000 1 0.5
ECA2443 1 5 #ff0000 1 0.5
ECA2467 1 5 #ff0000 1 0.5
ECA2473 1 5 #ff0000 1 0.5
ECA2475 1 5 #ff0000 1 0.5
ECA2482 1 5 #ff0000 1 0.5
ECA2489 1 5 #ff0000 1 0.5
ECA2522 1 5 #ff0000 1 0.5
ECA2523 1 5 #ff0000 1 0.5
ECA2527 1 5 #ff0000 1 0.5
ECA2529 1 5 #ff0000 1 0.5
ECA2533 1 5 #ff0000 1 0.5
ECA2536 1 5 #ff0000 1 0.5
ECA2551 1 5 #ff0000 1 0.5
ECA2555 1 5 #ff0000 1 0.5
ECA2559 1 5 #ff0000 1 0.5
ECA2561 1 5 #ff0000 1 0.5
ECA2581 1 5 #ff0000 1 0.5
ECA2584 1 5 #ff0000 1 0.5
ECA2601 1 5 #ff0000 1 0.5
ECA2609 1 5 #ff0000 1 0.5
ECA2641 1 5 #ff0000 1 0.5
ECA2648 1 5 #ff0000 1 0.5
ECA2656 1 5 #ff0000 1 0.5
ECA2659 1 5 #ff0000 1 0.5
ECA2660 1 5 #ff0000 1 0.5
ECA2672 1 5 #ff0000 1 0.5
ECA2676 1 5 #ff0000 1 0.5
JU4047 1 5 #ff0000 1 0.5
JU4073 1 5 #ff0000 1 0.5
JU4082 1 5 #ff0000 1 0.5
NIC1782 1 5 #ff0000 1 0.5
NIC1790 1 5 #ff0000 1 0.5
NIC1791 1 5 #ff0000 1 0.5
QG4004 1 5 #ff0000 1 0.5
QG4006 1 5 #ff0000 1 0.5
QG4010 1 5 #ff0000 1 0.5
QG4012 1 5 #ff0000 1 0.5
QG4015 1 5 #ff0000 1 0.5
QG4017 1 5 #ff0000 1 0.5
QG4018 1 5 #ff0000 1 0.5
QG4021 1 5 #ff0000 1 0.5
QG4135 1 5 #ff0000 1 0.5
QG4138 1 5 #ff0000 1 0.5
QG4151 1 5 #ff0000 1 0.5
QG4193 1 5 #ff0000 1 0.5
QG4228 1 5 #ff0000 1 0.5
WN2086 1 5 #ff0000 1 0.5
#X:14149299
BRC20067 2 5 #00ff00 1 0.75
CB4853 2 5 #00ff00 1 0.75
ECA733 2 5 #00ff00 1 0.75
ED3048 2 5 #00ff00 1 0.75
ED3077 2 5 #00ff00 1 0.75
JU1246 2 5 #00ff00 1 0.75
JU1793 2 5 #00ff00 1 0.75
JU1934 2 5 #00ff00 1 0.75
JU2106 2 5 #00ff00 1 0.75
JU2464 2 5 #00ff00 1 0.75
JU2466 2 5 #00ff00 1 0.75
JU2600 2 5 #00ff00 1 0.75
JU2610 2 5 #00ff00 1 0.75
JU2811 2 5 #00ff00 1 0.75
JU2829 2 5 #00ff00 1 0.75
JU2841 2 5 #00ff00 1 0.75
JU3125 2 5 #00ff00 1 0.75
JU3127 2 5 #00ff00 1 0.75
JU3167 2 5 #00ff00 1 0.75
JU3224 2 5 #00ff00 1 0.75
JU3228 2 5 #00ff00 1 0.75
JU367 2 5 #00ff00 1 0.75
KR314 2 5 #00ff00 1 0.75
MY10 2 5 #00ff00 1 0.75
MY2693 2 5 #00ff00 1 0.75
MY2713 2 5 #00ff00 1 0.75
NIC1 2 5 #00ff00 1 0.75
NIC1119 2 5 #00ff00 1 0.75
NIC1805 2 5 #00ff00 1 0.75
NIC1809 2 5 #00ff00 1 0.75
NIC1811 2 5 #00ff00 1 0.75
NIC511 2 5 #00ff00 1 0.75
QG2818 2 5 #00ff00 1 0.75
QG2823 2 5 #00ff00 1 0.75
QG2824 2 5 #00ff00 1 0.75
QG2825 2 5 #00ff00 1 0.75
QG2835 2 5 #00ff00 1 0.75
QG2843 2 5 #00ff00 1 0.75
QG2850 2 5 #00ff00 1 0.75
QG2854 2 5 #00ff00 1 0.75
QG2855 2 5 #00ff00 1 0.75
QG2857 2 5 #00ff00 1 0.75
QG2873 2 5 #00ff00 1 0.75
QG2874 2 5 #00ff00 1 0.75
QG2875 2 5 #00ff00 1 0.75
QG2877 2 5 #00ff00 1 0.75
QG2932 2 5 #00ff00 1 0.75
TWN2530 2 5 #00ff00 1 0.75
TWN2542 2 5 #00ff00 1 0.75
WN2050 2 5 #00ff00 1 0.75
ECA1316 2 5 #00ff00 1 0.75
ECA2522 2 5 #00ff00 1 0.75
ECA2527 2 5 #00ff00 1 0.75
ECA2561 2 5 #00ff00 1 0.75
ECA2584 2 5 #00ff00 1 0.75
ECA2601 2 5 #00ff00 1 0.75
ECA2641 2 5 #00ff00 1 0.75
ECA2660 2 5 #00ff00 1 0.75
JU4047 2 5 #00ff00 1 0.75
QG4004 2 5 #00ff00 1 0.75
QG4006 2 5 #00ff00 1 0.75
QG4012 2 5 #00ff00 1 0.75
QG4015 2 5 #00ff00 1 0.75
QG4017 2 5 #00ff00 1 0.75
QG4021 2 5 #00ff00 1 0.75
QG4135 2 5 #00ff00 1 0.75
QG4151 2 5 #00ff00 1 0.75
QG4228 2 5 #00ff00 1 0.75
#X:14151123
ECA1225 3 5 #0000ff 1 1.0
ECA1286 3 5 #0000ff 1 1.0
ECA1293 3 5 #0000ff 1 1.0
ECA1891 3 5 #0000ff 1 1.0
ECA2251 3 5 #0000ff 1 1.0
ECA2443 3 5 #0000ff 1 1.0
ECA2473 3 5 #0000ff 1 1.0
ECA2489 3 5 #0000ff 1 1.0



#symbol should be a number between 1 and 5:
#1: 1
#2: 2
#3: 3
#4: 4
#5: left pointing triangle
#6: 6

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the 3t of node branch, position 0.5 is in the middle, and position 1 is at the end)


#Examples

#internal node will have a red filled 2 in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue 3 outline at the 3t of the branch, half the size of the 2 defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green 1 in the middle of the branch, same size as the 2 defined above (size is 10)
#100379,1,10,#00ff00,1,0.5
