
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.678		  9	-1.875,-1.679			    9,9			  e	       f	   63/99	M
   2	   M	 0.709		  3*	-0.344, 1.306			    6,1			  e	        	   19/99	H,V,K,I,M,R,L
   3	   E	 0.132		  5*	-0.740, 0.612			    7,3			  e	        	   20/99	M,E,A,K,D
   4	   M	-0.683		  7	-1.246,-0.344			    8,6			  e	        	   20/99	H,D,M,L
   5	   L	-0.759		  7	-1.362,-0.446			    9,6			  b	        	   20/99	L,I,V
   6	   V	 1.162		  2*	 0.093, 1.785			    5,1			  e	        	   19/99	P,G,S,Q,V,M
   7	   D	-0.222		  6*	-0.936, 0.212			    8,4			  e	        	   18/99	N,T,D
   8	   Q	 1.535		  1*	 0.093, 2.460			    5,1			  e	        	    9/99	H,N,Q
   9	   G	 0.253		  4*	-0.643, 0.764			    7,3			  e	        	   17/99	A,S,T,G
  10	   T	 1.422		  1	 0.337, 2.089			    4,1			  e	        	   18/99	Q,S,T,G,C,L,A
  11	   D	 1.498		  1	 0.471, 2.089			    4,1			  e	        	   23/99	Q,K,E,V,S,D,G,A
  12	   A	 3.100		  1	 1.528, 3.692			    1,1			  e	        	   28/99	C,Y,N,T,M,A,S,P,G
  13	   S	 1.118		  2	 0.212, 1.785			    4,1			  e	        	   28/99	V,S,P,T,L,Y,A
  14	   S	 0.237		  4	-0.446, 0.764			    6,3			  e	        	   30/99	A,L,V,S,T
  15	   S	 0.232		  4*	-0.643, 0.764			    7,3			  e	        	   30/99	S,H,G,T,E,Y
  16	   A	 0.632		  3	-0.133, 1.107			    5,2			  e	        	   31/99	C,R,A,V,Q,S
  17	   S	 0.121		  5	-0.545, 0.612			    6,3			  e	        	   31/99	S,T,G,D,A
  18	   T	-0.246		  6	-0.838, 0.093			    7,5			  e	        	   32/99	A,S,V,K,D,G,T
  19	   S	 0.693		  3	-0.023, 1.107			    5,2			  e	        	   32/99	C,L,A,R,T,G,S
  20	   T	-0.116		  5	-0.740, 0.212			    7,4			  e	        	   32/99	G,T,S,V,L,A,R
  21	   S	 1.018		  2*	 0.093, 1.528			    5,1			  e	        	   32/99	A,N,H,S,G,D,P
  22	   S	 0.347		  4	-0.446, 0.928			    6,3			  e	        	   32/99	P,G,D,S,A,T,Q,R,F
  23	   V	 1.037		  2*	 0.093, 1.785			    5,1			  b	        	   24/99	I,P,K,V,L
  24	   S	 1.849		  1	 0.612, 2.460			    3,1			  e	        	   23/99	T,G,K,S,Q
  25	   R	 0.745		  3*	-0.133, 1.306			    5,1			  e	        	   22/99	R,Q,H,K,P
  26	   F	 0.788		  3*	-0.133, 1.528			    5,1			  b	        	   22/99	K,V,L,F
  27	   G	 0.302		  4	-0.545, 0.764			    6,3			  e	        	   22/99	E,A,Y,S,G
  28	   A	 0.810		  3*	-0.133, 1.528			    5,1			  b	        	   19/99	Q,N,S,T,G,A
  29	   D	-1.321		  9	-1.875,-1.138			    9,8			  e	       f	   18/99	D,A
  30	   T	-0.252		  6	-0.936, 0.093			    8,5			  e	        	   38/99	E,A,N,S,D,T
  31	   F	-0.036		  5	-0.643, 0.337			    7,4			  b	        	   38/99	G,M,R,A,Y,F,L
  32	   M	-0.198		  6	-0.740, 0.093			    7,5			  e	        	   36/99	L,A,M,S,V
  33	   N	 1.461		  1	 0.471, 2.089			    4,1			  e	        	   39/99	N,S,D,P,G,T,A
  34	   T	 1.657		  1	 0.764, 2.089			    3,1			  e	        	   39/99	A,G,D,V,S,C,K,I,T,N,Q
  35	   P	 2.307		  1	 1.107, 2.949			    2,1			  e	        	   39/99	A,G,P,S,F,T,Q,N
  36	   D	-0.521		  6	-1.036,-0.240			    8,6			  e	        	   38/99	D,S,M,E
  37	   D	 0.224		  4	-0.446, 0.612			    6,3			  e	        	   39/99	A,Y,E,D,T,N
  38	   V	 2.433		  1	 1.107, 2.949			    2,1			  e	        	   28/99	T,D,V,N,S,F,E
  39	   M	 1.612		  1	 0.471, 2.460			    4,1			  e	        	   28/99	D,S,V,R,M,F
  40	   M	 1.463		  1	 0.471, 2.089			    4,1			  b	        	   30/99	F,L,M,E,T,I
  41	   N	 2.002		  1	 0.928, 2.949			    3,1			  e	        	   30/99	A,D,G,E,F,N,T,W,I
  42	   D	 0.489		  4	-0.240, 0.928			    6,3			  e	        	   31/99	Q,D,G,E,F,L
  43	   D	-0.062		  5	-0.740, 0.337			    7,4			  e	        	   31/99	S,Q,D,W,E
  44	   M	 1.420		  1	 0.612, 2.089			    3,1			  b	        	   44/99	D,S,V,A,M,I,L,F,R
  45	   E	 0.935		  2	 0.212, 1.528			    4,1			  e	        	   44/99	Q,H,K,E,R,F,C,S,G,P,A
  46	   P	 0.032		  5	-0.446, 0.337			    6,4			  e	        	   51/99	P,S,V,K,Q,H,E,L
  47	   I	 0.615		  3	 0.093, 0.928			    5,3			  e	        	   75/99	Q,T,I,F,C,L,E,Y,S,V,P,M,A
  48	   P	-1.427		  9	-1.679,-1.362			    9,9			  e	       f	   75/99	E,T,P,S,N
  49	   R	 0.026		  5	-0.446, 0.337			    6,4			  e	        	   65/99	Q,H,N,T,I,E,R,Y,L,S,D,P,A
  50	   D	 0.522		  4	-0.023, 0.928			    5,3			  e	        	   66/99	T,K,H,Q,L,E,G,D,P,S,A
  51	   R	-0.114		  5	-0.740, 0.337			    7,4			  e	        	   29/99	T,W,K,L,A,R
  52	   C	-0.903		  7	-1.246,-0.643			    8,7			  b	        	   38/99	C,A,S,V,T
  53	   N	 0.698		  3	-0.023, 1.107			    5,2			  e	        	   36/99	S,G,D,F,E,Y,H,N,Q
  54	   T	-0.024		  5	-0.545, 0.337			    6,4			  e	        	   42/99	Y,T,N,H,Q,A,G,S
  55	   W	 1.157		  2	 0.212, 1.785			    4,1			  e	        	   42/99	P,G,A,W,H,Y,C,F
  56	   P	-0.297		  6	-0.838,-0.023			    7,5			  e	        	   42/99	P,G,S,V,C
  57	   M	-0.737		  7	-1.138,-0.545			    8,6			  e	        	   51/99	K,T,I,S,E,M,L
  58	   R	 0.361		  4	-0.133, 0.764			    5,3			  e	        	   51/99	Q,N,D,T,G,R,E
  59	   R	-0.960		  8	-1.362,-0.740			    9,7			  e	       f	   51/99	P,Q,H,Y,R,L,F
  60	   P	 0.973		  2*	 0.093, 1.528			    5,1			  e	        	   26/99	P,G,S,V,F,Y
  61	   Q	 1.732		  1	 0.764, 2.460			    3,1			  e	        	   34/99	M,A,V,G,F,L,Y,H,Q,N,I
  62	   L	 2.647		  1	 1.306, 3.692			    1,1			  e	        	   33/99	Y,L,F,P,I,Q,V
  63	   E	 0.610		  3*	-0.240, 1.107			    6,2			  e	        	   33/99	R,E,Q,D,K
  64	   P	 1.644		  1	 0.471, 2.460			    4,1			  e	        	   33/99	E,A,H,Q,S,P,T
  65	   P	 3.236		  1	 1.785, 5.569			    1,1			  e	        	   33/99	A,P,S,I,K,T,H,Q
  66	   L	 1.664		  1	 0.612, 2.460			    3,1			  e	        	   33/99	A,M,C,L,T,V,S
  67	   N	 1.013		  2	 0.337, 1.528			    4,1			  e	        	   52/99	R,E,C,H,Q,N,I,T,A,S,G
  68	   S	 0.317		  4	-0.344, 0.764			    6,3			  e	        	   52/99	T,K,Q,N,L,F,R,P,D,S,A
  69	   S	 0.786		  3*	 0.093, 1.306			    5,1			  e	        	   55/99	T,I,K,Q,N,Y,R,L,P,S,A
  70	   P	 1.135		  2	 0.471, 1.528			    4,1			  e	        	   52/99	N,Q,H,K,T,E,R,Y,V,S,G,P,A
  71	   I	 2.222		  1	 1.107, 2.949			    2,1			  e	        	   52/99	T,I,N,H,L,Y,R,P,G,D,S,A,M
  72	   I	 0.081		  5	-0.344, 0.337			    6,4			  b	        	   61/99	M,G,S,V,L,F,Y,I,H
  73	   H	-1.022		  8	-1.362,-0.838			    9,7			  e	       f	   59/99	A,M,G,S,R,F,T,N,H
  74	   E	 0.964		  2	 0.337, 1.306			    4,1			  e	        	   69/99	Q,H,W,K,I,T,L,E,S,D,G,P,M,A
  75	   Q	 0.282		  4	-0.240, 0.612			    6,3			  e	        	   69/99	F,E,R,Y,N,Q,K,T,M,A,S,G
  76	   I	-0.335		  6	-0.740,-0.133			    7,5			  b	        	   70/99	M,E,A,L,V,S,I
  77	   P	-0.579		  7	-0.936,-0.344			    8,6			  e	        	   69/99	R,E,T,K,A,P,D,G,S,V
  78	   E	-0.077		  5	-0.446, 0.212			    6,4			  e	        	   67/99	A,S,P,D,E,R,Q,H,N,T
  79	   E	 0.603		  3	-0.023, 1.107			    5,2			  e	        	   66/99	V,S,G,P,D,M,A,K,T,I,C,L,E
  80	   D	 0.776		  3*	 0.093, 1.306			    5,1			  e	        	   52/99	A,S,V,G,D,L,E,N,H,Q,I,K,T
  81	   A	 2.437		  1	 0.928, 3.692			    3,1			  e	        	   53/99	L,F,E,R,T,I,Q,H,N,A,G,P,S
  82	   D	 1.232		  2	 0.337, 1.785			    4,1			  e	        	   36/99	E,R,Q,N,S,D,T
  83	   L	-0.129		  5	-0.838, 0.337			    7,4			  b	        	   29/99	L,C,A,M,S
  84	   Y	 1.542		  1	 0.612, 2.089			    3,1			  e	        	   40/99	A,M,P,V,S,Y,E,L,F,T,I,Q
  85	   G	 0.976		  2	 0.212, 1.528			    4,1			  e	        	   40/99	K,I,Q,N,H,A,D,G,S
  86	   S	-0.312		  6	-0.740,-0.023			    7,5			  e	        	   41/99	T,Q,N,P,D,G,S,A,M
  87	   N	 1.400		  1	 0.612, 2.089			    3,1			  e	        	   40/99	L,R,T,H,Q,N,D,G,V,S
  88	   E	 1.289		  2	 0.471, 1.785			    4,1			  e	        	   40/99	L,E,H,Q,I,A,S,G,P
  89	   Q	-0.575		  7	-0.936,-0.344			    8,6			  e	        	   46/99	A,T,G,P,S,Q
  90	   C	 0.807		  3	 0.212, 1.306			    4,1			  e	        	   52/99	Y,F,C,L,A,V,S,G,P
  91	   G	 0.012		  5	-0.545, 0.337			    6,4			  e	        	   52/99	A,R,K,G,T,S,Q
  92	   Q	-0.561		  7	-0.936,-0.344			    8,6			  e	        	   52/99	R,A,N,S,Q,P,K
  93	   L	 1.631		  1	 0.764, 2.089			    3,1			  e	        	   48/99	E,R,L,C,F,I,T,A,M,G,V,S
  94	   G	 1.638		  1	 0.764, 2.089			    3,1			  e	        	   47/99	S,V,D,P,G,A,N,I,L
  95	   G	 1.541		  1	 0.612, 2.089			    3,1			  e	        	   50/99	N,S,G,T,P,K,A
  96	   A	 1.788		  1	 0.764, 2.460			    3,1			  e	        	   43/99	L,R,H,N,I,T,A,V,S,G
  97	   S	-0.441		  6	-0.936,-0.133			    8,5			  e	        	   47/99	M,A,V,S,D,P,L,T,I
  98	   S	-0.112		  5	-0.643, 0.212			    7,4			  e	        	   47/99	T,H,Q,N,E,R,S,A,M
  99	   N	-0.174		  5	-0.643, 0.093			    7,5			  e	        	   50/99	L,A,T,P,S,H,N
 100	   G	 0.200		  4	-0.344, 0.612			    6,3			  e	        	   50/99	A,E,C,G,S,N,H
 101	   S	-1.154		  8	-1.495,-1.036			    9,8			  b	        	   50/99	Q,H,S,P,T,C,A
 102	   T	-0.528		  6	-0.936,-0.240			    8,6			  e	        	   51/99	A,S,V,P,E,H,N,T,I
 103	   A	 0.637		  3	-0.023, 1.107			    5,2			  e	        	   50/99	G,S,V,A,T,Q,H,N,L,R
 104	   M	-0.040		  5	-0.643, 0.337			    7,4			  e	        	   41/99	M,A,L,N,S,G
 105	   L	 1.694		  1	 0.928, 2.089			    3,1			  e	        	   65/99	A,P,S,R,E,L,C,T,Q,M,G,V,Y,F,I,N
 106	   H	-0.226		  6	-0.643, 0.093			    7,5			  e	        	   67/99	N,H,T,I,E,F,C,V,S,P,D,M,A
 107	   T	 0.008		  5	-0.344, 0.212			    6,4			  e	        	   68/99	N,I,K,T,E,S,D,P,A
 108	   P	 0.808		  3	 0.212, 1.107			    4,2			  e	        	   72/99	S,V,P,D,G,A,N,K,T,L,E
 109	   D	 0.067		  5	-0.344, 0.337			    6,4			  e	        	   72/99	T,Q,N,E,G,D,S,A
 110	   G	 0.470		  4*	-0.344, 1.107			    6,2			  e	        	   31/99	P,G,S,A
 111	   S	 0.678		  3	 0.093, 1.107			    5,2			  e	        	   52/99	A,S,D,F,R,E,N,I,K
 112	   N	 0.622		  3	-0.023, 1.107			    5,2			  e	        	   53/99	H,N,Q,Y,D,G,P,S,A
 113	   S	 1.689		  1	 0.337, 2.460			    4,1			  e	        	   14/99	C,W,S,Q
 114	   H	 1.529		  1	 0.337, 2.460			    4,1			  e	        	   20/99	H,Q,T,P,M
 115	   Q	 2.302		  1	 0.928, 2.949			    3,1			  e	        	   20/99	P,V,S,Q,A,F
 116	   T	-0.047		  5	-0.740, 0.471			    7,4			  e	        	   21/99	T,S,A,M
 117	   S	 0.710		  3*	-0.133, 1.306			    5,1			  e	        	   27/99	L,A,E,K,S,V,N
 118	   F	 1.428		  1	 0.337, 2.089			    4,1			  e	        	   27/99	M,L,F,T,W,K,S
 119	   P	 2.789		  1	 1.306, 3.692			    1,1			  e	        	   28/99	C,N,S,I,T,G,P
 120	   S	 0.407		  4	-0.133, 0.764			    5,3			  e	        	   73/99	D,G,P,V,S,A,M,I,K,T,N,Q,E,C
 121	   E	-0.383		  6	-0.740,-0.133			    7,5			  e	        	   70/99	E,P,K,G,T,D,Q
 122	   M	 2.127		  1	 0.928, 2.949			    3,1			  e	        	   34/99	Q,N,K,T,I,F,C,E,G,M,A
 123	   S	 1.535		  1	 0.764, 2.089			    3,1			  e	        	   55/99	M,A,V,S,P,E,R,Y,F,L,N,K,I,T
 124	   E	 1.242		  2	 0.471, 1.785			    4,1			  e	        	   56/99	S,P,G,D,I,K,T,E
 125	   S	-0.486		  6	-0.838,-0.240			    7,6			  e	        	   56/99	E,L,Q,N,I,K,A,V,S,D
 126	   P	-1.100		  8	-1.495,-0.936			    9,8			  e	       f	   54/99	D,P,V,S,N,E
 127	   D	 2.289		  1	 1.306, 2.949			    1,1			  e	        	   65/99	R,E,L,C,I,T,N,Q,A,P,G,D,S
 128	   D	-0.096		  5	-0.545, 0.212			    6,4			  e	        	   65/99	P,G,D,V,S,A,I,K,T,E,R
 129	   T	 1.100		  2	 0.471, 1.528			    4,1			  e	        	   64/99	G,D,P,S,V,A,T,K,Q,N,E
 130	   V	 0.775		  3	 0.212, 1.107			    4,2			  e	        	   63/99	T,I,Q,H,N,L,E,G,P,S,V,A,M
 131	   S	 0.483		  4	-0.240, 0.928			    6,3			  e	        	   31/99	L,A,E,D,P,I,S
 132	   G	 0.049		  5	-0.446, 0.337			    6,4			  e	        	   51/99	E,R,K,H,N,Q,A,P,G,D,S
 133	   K	 0.270		  4	-0.133, 0.471			    5,4			  e	        	   89/99	F,N,I,K,M,V,G,D,L,R,E,Q,T,A,S,P
 134	   K	-0.031		  5	-0.446, 0.212			    6,4			  e	        	   89/99	V,S,P,D,G,A,Q,N,K,T,I,R,E,C
 135	   T	 0.737		  3	 0.212, 1.107			    4,2			  e	        	   89/99	Y,R,E,L,F,K,T,H,N,Q,A,P,G,V,S
 136	   T	 0.163		  5	-0.240, 0.471			    6,4			  e	        	   85/99	R,E,Y,F,L,Q,K,I,T,S,V,D,P,G
 137	   T	 0.203		  4	-0.240, 0.471			    6,4			  e	        	   85/99	S,P,Q,H,W,T,R,E,C,L,G,D,N,K,I,Y,F
 138	   R	-0.066		  5	-0.446, 0.212			    6,4			  e	        	   85/99	S,D,G,A,N,K,I,T,E,R,Y,C,L
 139	   R	-0.368		  6	-0.740,-0.133			    7,5			  e	        	   85/99	A,G,P,D,S,R,E,T,K,H,Q,N
 140	   N	-0.065		  5	-0.446, 0.212			    6,4			  e	        	   90/99	A,S,P,D,F,L,E,N,H,Q,I,T,W,K
 141	   A	-0.902		  7	-1.138,-0.740			    8,7			  e	        	   90/99	S,V,P,D,M,A,Q,N,T,K,E
 142	   W	-1.610		  9	-1.875,-1.495			    9,9			  e	       f	   90/99	W,K,R
 143	   G	-1.642		  9	-1.875,-1.679			    9,9			  e	       f	   90/99	P,G
 144	   N	-1.202		  8	-1.495,-1.138			    9,8			  e	       f	   90/99	E,H,N,Q,A,S,G,P
 145	   M	-0.709		  7	-1.036,-0.545			    8,6			  e	        	   90/99	H,W,I,R,E,Y,F,L,M
 146	   S	-1.678		  9	-1.875,-1.679			    9,9			  b	       s	   90/99	S,T,P
 147	   Y	-1.632		  9	-1.875,-1.679			    9,9			  b	       s	   90/99	E,Y,F
 148	   A	-1.517		  9	-1.875,-1.495			    9,9			  b	       s	   90/99	R,N,I,K,A,S,V,D
 149	   E	-1.251		  8	-1.495,-1.138			    9,8			  b	        	   90/99	C,F,E,W,Q,N,A,G,D,S
 150	   L	-1.650		  9	-1.875,-1.679			    9,9			  b	       s	   90/99	L,P,I
 151	   I	-1.676		  9	-1.875,-1.679			    9,9			  b	       s	   90/99	S,I,T
 152	   T	-1.282		  8	-1.495,-1.138			    9,8			  b	        	   90/99	Y,R,I,T,Q,A,M,G,S
 153	   T	-1.351		  9	-1.679,-1.246			    9,8			  b	       s	   94/99	M,Q,K,T,R,E,F,L
 154	   A	-1.675		  9	-1.875,-1.679			    9,9			  b	       s	   94/99	A,R,G,S
 155	   I	-1.658		  9	-1.875,-1.679			    9,9			  b	       s	   94/99	I,V,S,L
 156	   M	-0.948		  8	-1.246,-0.838			    8,7			  e	       f	   92/99	D,S,M,I,K,Q,H,N,L,E
 157	   A	-1.061		  8	-1.246,-0.936			    8,8			  e	       f	   92/99	A,D,S,F,R,E,T,K,Q,N
 158	   S	-1.606		  9	-1.875,-1.495			    9,9			  e	       f	   92/99	A,R,M,T,S,Q
 159	   P	-0.948		  8	-1.246,-0.838			    8,7			  e	       f	   92/99	T,K,Q,E,P,D,V,S,A,M
 160	   E	-0.554		  6	-0.838,-0.344			    7,6			  e	        	   93/99	T,N,H,Q,L,F,E,D,S,A
 161	   K	-1.143		  8	-1.362,-1.036			    9,8			  e	       f	   93/99	R,L,C,Q,K,T,G
 162	   R	-1.316		  9	-1.679,-1.246			    9,8			  e	       f	   93/99	R,Y,Q,H,I,K,M,A
 163	   L	-1.283		  8	-1.495,-1.138			    9,8			  b	        	   93/99	I,T,A,M,L,C,F
 164	   T	-1.459		  9	-1.679,-1.362			    9,9			  e	       f	   93/99	R,A,L,V,K,T,P
 165	   L	-1.572		  9	-1.875,-1.495			    9,9			  b	       s	   93/99	L,F,A,T,V
 166	   A	-1.257		  8	-1.495,-1.138			    9,8			  e	       f	   93/99	Q,S,N,T,D,A
 167	   Q	-1.475		  9	-1.679,-1.362			    9,9			  e	       f	   93/99	G,D,S,Q,E
 168	   V	-1.657		  9	-1.875,-1.679			    9,9			  b	       s	   93/99	I,V,H
 169	   Y	-1.614		  9	-1.875,-1.495			    9,9			  b	       s	   93/99	Y,C,F,T
 170	   E	-0.471		  6	-0.740,-0.240			    7,6			  e	        	   93/99	S,D,A,H,Q,N,K,T,E
 171	   W	-0.731		  7	-1.036,-0.545			    8,6			  b	        	   92/99	W,V,Y,F
 172	   M	-1.632		  9	-1.875,-1.679			    9,9			  b	       s	   92/99	L,F,M,I,V
 173	   V	-0.931		  7	-1.138,-0.838			    8,7			  b	        	   92/99	Q,T,K,I,R,E,L,V,S,M,A
 174	   Q	-0.401		  6	-0.740,-0.240			    7,6			  e	        	   93/99	N,H,Q,K,T,L,C,E,R,Y,D,A
 175	   N	-1.053		  8	-1.246,-0.936			    8,8			  e	       f	   93/99	S,E,R,L,Q,H,N,K,T
 176	   V	-1.219		  8	-1.495,-1.138			    9,8			  b	        	   93/99	F,L,Y,V,H,D,I
 177	   P	-1.127		  8	-1.362,-1.036			    9,8			  e	       f	   93/99	A,S,D,P,R,E,L,Q
 178	   Y	-1.422		  9	-1.679,-1.362			    9,9			  e	       f	   93/99	F,Y,K
 179	   F	-1.499		  9	-1.875,-1.362			    9,9			  b	       s	   93/99	Y,F
 180	   R	-1.328		  9	-1.679,-1.246			    9,8			  e	       f	   93/99	G,D,K,Q,E,R
 181	   D	-0.889		  7	-1.246,-0.643			    8,7			  e	        	   43/99	N,H,P,D,E,A
 182	   K	-0.868		  7	-1.362,-0.643			    9,7			  e	        	   36/99	R,M,A,C,K
 183	   G	-0.711		  7	-1.362,-0.344			    9,6			  e	        	   26/99	G,S
 184	   D	-1.276		  8	-1.679,-1.138			    9,8			  e	       f	   30/99	S,H,D
 185	   S	 0.093		  5	-0.545, 0.471			    6,4			  e	        	   30/99	A,C,S,V,Q,P,K
 186	   N	-0.677		  7	-0.936,-0.545			    8,6			  e	        	   93/99	C,E,R,N,H,Q,K,T,M,S,G,D,P
 187	   S	-1.222		  8	-1.495,-1.138			    9,8			  e	       f	   93/99	D,S,A,T,K,H,N,E,R
 188	   S	-0.976		  8	-1.246,-0.838			    8,7			  e	       f	   93/99	S,P,G,D,A,N,Q,T,K,F,R,Y
 189	   A	-1.051		  8	-1.362,-0.936			    9,8			  e	       f	   95/99	A,P,G,D,S,L,C,K,T,W,Q
 190	   G	-1.286		  8	-1.495,-1.138			    9,8			  e	       f	   95/99	R,L,Q,N,K,T,A,S,G
 191	   W	-1.526		  9	-1.875,-1.495			    9,9			  b	       s	   95/99	S,W,Y
 192	   K	-1.593		  9	-1.875,-1.495			    9,9			  e	       f	   95/99	D,K,S,Q,R
 193	   N	-1.666		  9	-1.875,-1.679			    9,9			  e	       f	   95/99	K,P,N,Q,A,C
 194	   S	-1.675		  9	-1.875,-1.679			    9,9			  b	       s	   95/99	A,C,T,S,Q
 195	   I	-1.599		  9	-1.875,-1.495			    9,9			  b	       s	   94/99	I,V,L,F
 196	   R	-1.669		  9	-1.875,-1.679			    9,9			  e	       f	   94/99	S,M,R,L
 197	   H	-1.676		  9	-1.875,-1.679			    9,9			  e	       f	   94/99	S,H,G,M
 198	   N	-1.678		  9	-1.875,-1.679			    9,9			  b	       s	   94/99	N,S,D
 199	   L	-1.541		  9	-1.875,-1.495			    9,9			  b	       s	   95/99	I,G,L,F,M
 200	   S	-1.677		  9	-1.875,-1.679			    9,9			  e	       f	   95/99	E,C,T,S
 201	   L	-1.497		  9	-1.875,-1.362			    9,9			  b	       s	   95/99	T,Q,A,M,L,F
 202	   H	-1.668		  9	-1.875,-1.679			    9,9			  e	       f	   95/99	H,S,N,R,E
 203	   S	-1.323		  9	-1.679,-1.246			    9,8			  e	       f	   94/99	V,S,D,K,E,R,A
 204	   R	-1.343		  9	-1.679,-1.246			    9,8			  b	       s	   95/99	E,R,Y,F,C,Q,H,T,A
 205	   F	-1.443		  9	-1.679,-1.362			    9,9			  b	       s	   95/99	D,N,V,Y,F
 206	   M	-0.987		  8	-1.246,-0.838			    8,7			  b	        	   96/99	A,M,V,S,Y,K,I,N,Q
 207	   R	-1.488		  9	-1.679,-1.362			    9,9			  e	       f	   96/99	N,G,K,T,R,Y,L
 208	   I	-1.109		  8	-1.362,-1.036			    9,8			  b	        	   96/99	L,R,K,T,I,H,N,A,M,V
 209	   Q	-0.994		  8	-1.246,-0.838			    8,7			  e	       f	   97/99	E,K,T,N,H,Q,A,G,P,D,S
 210	   N	-1.093		  8	-1.362,-0.936			    9,8			  e	       f	   95/99	Q,H,N,I,T,K,R,L,S,M,A
 211	   E	-0.409		  6	-0.740,-0.240			    7,6			  e	        	   94/99	F,L,E,R,N,Q,I,T,K,A,S,G,D
 212	   G	-0.914		  7	-1.246,-0.740			    8,7			  e	        	   86/99	A,G,D,P,S,E,L,F,T,Q
 213	   A	-1.029		  8	-1.246,-0.936			    8,8			  e	       f	   86/99	A,M,D,G,R,T,K,Q,N
 214	   G	-0.946		  8	-1.246,-0.838			    8,7			  e	       f	   91/99	V,D,G,F,R,E,Q,K,T
 215	   K	-1.417		  9	-1.679,-1.362			    9,9			  e	       f	   93/99	L,R,V,N,G,D,K
 216	   S	-1.375		  9	-1.679,-1.246			    9,8			  e	       f	   93/99	S,D,I,P,G,C,R
 217	   S	-1.345		  9	-1.679,-1.246			    9,8			  e	       f	   92/99	H,N,I,K,E,C,S,G,D,A
 218	   W	-0.752		  7	-1.036,-0.545			    8,6			  e	        	   92/99	Y,F,L,V,P,W,K
 219	   W	-1.595		  9	-1.875,-1.495			    9,9			  b	       s	   92/99	F,W
 220	   V	-0.969		  8	-1.246,-0.838			    8,7			  b	        	   92/99	P,S,V,A,M,I,T,Q,N,L,F,E
 221	   I	-1.144		  8	-1.362,-1.036			    9,8			  b	        	   92/99	A,M,C,L,I,V
 222	   N	-0.970		  8	-1.246,-0.838			    8,7			  e	       f	   92/99	R,E,C,T,N,H,A,M,D,S,V
 223	   P	-0.565		  7	-0.838,-0.344			    7,6			  e	        	   93/99	H,T,E,R,Y,L,V,D,P,A
 224	   D	-0.014		  5	-0.344, 0.212			    6,4			  e	        	   85/99	E,L,N,Q,H,T,K,A,S,D,P
 225	   A	-0.562		  7	-0.838,-0.344			    7,6			  e	        	   85/99	N,H,K,I,E,R,F,C,L,V,S,D,A
 226	   K	-1.139		  8	-1.362,-1.036			    9,8			  e	       f	   78/99	Q,N,K,I,E,R,L,D,A
 227	   P	-0.992		  8	-1.246,-0.838			    8,7			  e	       f	   78/99	E,R,Q,N,K,T,A,S,G,D,P
 228	   G	-1.402		  9	-1.679,-1.362			    9,9			  e	       f	   92/99	S,N,K,D,G
 229	   R	-1.123		  8	-1.362,-1.036			    9,8			  e	       f	   90/99	C,R,E,Q,N,I,A,S,D,G
 230	   N	-1.000		  8	-1.246,-0.838			    8,7			  e	       f	   90/99	L,C,F,Y,R,T,N,P,S
 231	   P	-0.571		  7	-1.138,-0.240			    8,6			  e	        	   33/99	D,K,G,P,A
 232	   R	-0.691		  7	-1.246,-0.344			    8,6			  e	        	   25/99	R,S,V
 233	   R	-0.500		  6	-1.138,-0.133			    8,5			  e	        	   24/99	A,R,G,K
 234	   T	-0.778		  7	-1.495,-0.446			    9,6			  e	        	   24/99	T,V,F
 235	   R	-0.872		  7	-1.495,-0.545			    9,6			  e	        	   25/99	T,R,A
 236	   E	-1.269		  8	-1.875,-1.138			    9,8			  e	       f	   25/99	Q,E
 237	   R	-0.587		  7	-1.246,-0.240			    8,6			  e	        	   24/99	N,Y,R
 238	   S	-0.590		  7	-1.246,-0.240			    8,6			  b	        	   24/99	S,V,A
 239	   N	-0.544		  6	-1.138,-0.240			    8,6			  e	        	   24/99	E,S,N,Q
 240	   T	-0.906		  7	-1.495,-0.643			    9,7			  e	        	   24/99	N,Q,T
 241	   I	-0.580		  7	-1.138,-0.240			    8,6			  b	        	   24/99	I,M,L,F
 242	   E	-0.313		  6	-1.036, 0.093			    8,5			  e	        	   23/99	E,D,K
 243	   T	 0.948		  2*	-0.023, 1.528			    5,1			  b	        	   23/99	A,S,T,G
 244	   T	-1.097		  8	-1.679,-0.838			    9,7			  b	        	   23/99	T,S
 245	   T	-0.483		  6	-1.246,-0.023			    8,5			  b	        	   23/99	T,N,S
 246	   K	-0.597		  7	-1.246,-0.240			    8,6			  e	        	   23/99	M,K
 247	   A	 0.854		  3*	-0.133, 1.528			    5,1			  e	        	   23/99	Y,A,L,V
 248	   Q	 1.558		  1	 0.471, 2.460			    4,1			  e	        	   23/99	T,Q,H,A
 249	   L	-0.508		  6	-1.246,-0.133			    8,5			  b	        	   23/99	L,I
 250	   E	 0.491		  4*	-0.446, 1.107			    6,2			  e	        	   23/99	E,D
 251	   K	-1.095		  8	-1.495,-0.936			    9,8			  e	       f	   34/99	Y,E,K,S
 252	   S	-0.823		  7	-1.138,-0.643			    8,7			  e	        	   92/99	I,T,K,W,L,Y,E,R,P,V,S
 253	   R	-1.678		  9	-1.875,-1.679			    9,9			  e	       f	   92/99	R
 254	   R	-1.549		  9	-1.875,-1.495			    9,9			  e	       f	   91/99	S,V,I,K,T,R,E
 255	   G	-1.296		  8	-1.495,-1.246			    9,8			  e	       f	   91/99	K,H,Q,N,R,E,P,G,V,S
 256	   A	-0.779		  7	-1.036,-0.643			    8,7			  e	        	   91/99	L,R,Q,H,N,K,A,V,P,G
 257	   K	-0.818		  7	-1.138,-0.643			    8,7			  e	        	   87/99	N,Q,K,T,R,S,G,M,A
 258	   K	-0.259		  6	-0.643,-0.023			    7,5			  e	        	   88/99	G,V,S,A,T,I,K,H,Q,N,F,Y,R
 259	   R	-0.842		  7	-1.138,-0.643			    8,7			  e	        	   88/99	E,R,L,T,K,Q,N,A,M,P,S
 260	   I	-0.498		  6	-0.838,-0.344			    7,6			  e	        	   88/99	L,R,K,I,Q,N,A,P,G,V,S
 261	   K	-0.699		  7	-1.036,-0.545			    8,6			  e	        	   88/99	A,D,Y,E,R,L,T,I,K,Q,N
 262	   E	 0.192		  4	-0.240, 0.471			    6,4			  e	        	   87/99	E,R,Q,N,H,T,K,A,S,V,P,G,D
 263	   R	-0.572		  7	-0.838,-0.446			    7,6			  e	        	   86/99	K,N,H,Q,L,Y,E,R,D,S,V,A,M
 264	   A	-0.141		  5	-0.545, 0.093			    6,5			  e	        	   82/99	D,G,P,S,V,A,M,I,T,N,H,L,R,E
 265	   L	-0.206		  6*	-1.036, 0.212			    8,4			  b	        	   23/99	M,L,V
 266	   M	 0.478		  4*	-0.344, 1.107			    6,2			  b	        	   22/99	I,L,Y,M
 267	   G	-0.499		  6	-1.246,-0.023			    8,5			  b	        	   22/99	G,A
 268	   S	-0.327		  6	-0.936, 0.093			    8,5			  b	        	   29/99	G,T,I,N,S
 269	   L	 1.606		  1	 0.471, 2.460			    4,1			  b	        	   29/99	I,S,V,L,F
 270	   H	-0.677		  7	-1.138,-0.344			    8,6			  b	        	   29/99	E,H,S,G
 271	   S	-0.167		  5	-0.740, 0.212			    7,4			  e	        	   29/99	R,A,S,H,K,D
 272	   T	 1.651		  1	 0.471, 2.460			    4,1			  e	        	   29/99	E,G,D,T
 273	   L	 1.441		  1	 0.612, 2.089			    3,1			  e	        	   34/99	E,F,L,V,D,P,I
 274	   N	-0.103		  5	-0.643, 0.212			    7,4			  e	        	   33/99	D,G,N,S,E,R
 275	   G	-0.374		  6	-0.936,-0.023			    8,5			  e	        	   34/99	D,T,G,A
 276	   N	-0.934		  8	-1.246,-0.740			    8,7			  e	       f	   41/99	D,T,S,N,E
 277	   S	-1.036		  8	-1.362,-0.838			    9,7			  e	       f	   41/99	S,I,T,K,N,Q,F,Y
 278	   I	 0.499		  4	-0.133, 0.928			    5,3			  e	        	   41/99	I,T,Q,E,L,D,G,S,A
 279	   A	-0.848		  7	-1.246,-0.643			    8,7			  e	        	   41/99	E,M,A,S,D,T
 280	   G	 0.139		  5	-0.446, 0.471			    6,4			  e	        	   41/99	A,E,P,D,G,N,S
 281	   S	-0.483		  6	-0.936,-0.240			    8,6			  e	        	   41/99	E,F,S,D
 282	   I	 0.414		  4	-0.446, 0.928			    6,3			  b	        	   23/99	T,I,D,M,L
 283	   Q	-0.132		  5*	-0.936, 0.337			    8,4			  e	        	   24/99	N,Q,S,T
 284	   T	 0.903		  3*	-0.023, 1.528			    5,1			  b	        	   24/99	I,T,S,C,E
 285	   I	-0.317		  6	-1.036, 0.093			    8,5			  b	        	   24/99	I,V,Y
 286	   S	 2.055		  1	 0.764, 2.949			    3,1			  e	        	   26/99	V,S,G,D,Q,N,E,Y
 287	   H	 0.256		  4	-0.446, 0.764			    6,3			  e	        	   32/99	G,S,L,C,F,Y,Q,H
 288	   D	-0.217		  6	-0.740, 0.093			    7,5			  e	        	   32/99	K,P,D,H,S,E,F
 289	   L	 1.033		  2	 0.337, 1.528			    4,1			  e	        	   48/99	M,S,G,D,P,C,L,E,N,Q,T
 290	   Y	 0.517		  4	-0.023, 0.928			    5,3			  e	        	   64/99	R,Y,F,H,N,T,M,A,S,P,D
 291	   D	-0.487		  6	-0.838,-0.240			    7,6			  e	        	   73/99	A,V,P,D,C,E,N,K
 292	   D	-0.192		  6	-0.643, 0.093			    7,5			  e	        	   71/99	V,S,D,G,A,N,Q,T,R,E
 293	   D	 0.795		  3	 0.212, 1.107			    4,2			  e	        	   71/99	P,G,D,S,V,M,K,T,Q,N,Y,E,R,L,F
 294	   S	 0.915		  3	 0.337, 1.306			    4,1			  e	        	   65/99	S,V,P,D,G,M,N,T,K,I,L,R,E
 295	   M	 1.116		  2	 0.471, 1.528			    4,1			  e	        	   63/99	G,V,S,A,M,K,T,N,H,Y
 296	   Q	 0.984		  2	 0.212, 1.528			    4,1			  e	        	   43/99	T,H,N,Q,E,L,P,D,S,A
 297	   G	 1.852		  1	 0.928, 2.460			    3,1			  e	        	   43/99	A,M,P,G,V,S,L,F,Y,T,K,H,Q
 298	   A	 0.425		  4	-0.240, 0.928			    6,3			  b	        	   40/99	M,A,S,Q,N,P,I
 299	   F	 0.093		  5	-0.545, 0.471			    6,4			  b	        	   35/99	T,I,S,N,Q,L,F
 300	   D	 1.571		  1	 0.612, 2.089			    3,1			  e	        	   31/99	A,M,G,D,R,E,L,T,N,H,Q
 301	   N	 0.845		  3*	-0.023, 1.528			    5,1			  e	        	   26/99	P,G,S,Q,N
 302	   V	 0.283		  4	-0.545, 0.764			    6,3			  e	        	   23/99	P,I,V,A,M
 303	   P	-0.047		  5*	-1.036, 0.471			    8,4			  e	        	   13/99	A,P
 304	   S	 0.599		  3*	-0.344, 1.306			    6,1			  e	        	   20/99	V,S,T
 305	   S	 0.679		  3*	-0.240, 1.306			    6,1			  e	        	   23/99	T,H,S,A,E
 306	   F	-0.165		  5*	-0.936, 0.337			    8,4			  b	        	   26/99	N,Q,T,F
 307	   R	-0.768		  7	-1.362,-0.446			    9,6			  e	        	   27/99	D,M,R,L
 308	   P	 2.371		  1	 1.107, 2.949			    2,1			  e	        	   27/99	G,P,S,A,I,Q,E,R
 309	   R	-0.333		  6	-0.936, 0.093			    8,5			  e	        	   27/99	Q,P,I,R,L
 310	   T	-0.602		  7	-0.936,-0.344			    8,6			  e	        	   51/99	T,I,N,Q,E,G,S,V,A
 311	   Q	 0.768		  3	 0.212, 1.107			    4,2			  e	        	   86/99	V,S,D,P,G,M,A,Q,H,N,I,T,C,L,E
 312	   S	-0.115		  5	-0.446, 0.093			    6,5			  e	        	   87/99	K,T,I,N,H,Q,L,E,P,S,V,A,M
 313	   N	 0.694		  3	 0.212, 1.107			    4,2			  e	        	   86/99	H,Q,T,E,C,L,S,P,A,N,I,Y,F,V,G,M
 314	   L	 1.077		  2	 0.471, 1.528			    4,1			  e	        	   85/99	Q,T,E,R,L,S,P,A,N,I,Y,F,V,D,G,M
 315	   S	-0.294		  6	-0.643,-0.133			    7,5			  e	        	   86/99	N,Q,H,T,K,R,E,Y,F,L,S,P,D,A
 316	   I	 0.934		  2	 0.337, 1.306			    4,1			  e	        	   86/99	F,L,Y,H,I,M,A,V,S,D,P
 317	   P	-1.549		  9	-1.875,-1.495			    9,9			  e	       f	   88/99	P,S,Q,A
 318	   G	 1.651		  1	 0.764, 2.460			    3,1			  e	        	   45/99	Q,N,I,K,L,S,G,D,A
 319	   S	-0.418		  6	-0.838,-0.133			    7,5			  e	        	   46/99	K,T,Q,N,G,P,S,A
 320	   S	 1.525		  1	 0.764, 2.089			    3,1			  e	        	   46/99	Q,N,T,I,F,L,E,S,V,G,P,D,A
 321	   S	 1.009		  2	 0.337, 1.528			    4,1			  e	        	   49/99	W,I,K,N,Q,H,L,F,R,P,G,V,S,A
 322	   R	 0.401		  4	-0.133, 0.764			    5,3			  e	        	   63/99	L,Y,R,I,T,N,A,M,P,V,S
 323	   V	 0.819		  3	 0.212, 1.107			    4,2			  b	        	   63/99	V,A,M,I,H,N,Q,L,F,Y,E
 324	   S	-0.396		  6	-0.740,-0.133			    7,5			  e	        	   71/99	F,L,E,Q,N,T,M,V,S,D,P
 325	   P	-0.877		  7	-1.138,-0.740			    8,7			  e	        	   71/99	E,T,I,H,A,G,P,D,S
 326	   A	 1.932		  1	 0.928, 2.460			    3,1			  e	        	   48/99	S,V,G,A,N,H,T,R,E,L
 327	   I	 0.822		  3	 0.212, 1.306			    4,1			  e	        	   43/99	V,D,G,P,M,A,N,T,I,E,Y,L
 328	   G	 1.182		  2*	 0.093, 1.785			    5,1			  e	        	   29/99	A,Q,S,N,V,G,T
 329	   S	 2.109		  1	 0.928, 2.949			    3,1			  e	        	   30/99	Q,N,C,E,D,P,V,S,M
 330	   D	 1.081		  2	 0.212, 1.785			    4,1			  e	        	   30/99	E,R,Q,S,H,D
 331	   I	 1.050		  2*	 0.093, 1.528			    5,1			  e	        	   29/99	L,E,N,S,I,T
 332	   Y	 1.233		  2	 0.212, 1.785			    4,1			  b	        	   29/99	L,F,Y,I,T,S
 333	   D	 2.138		  1	 1.306, 2.460			    1,1			  e	        	   77/99	V,G,D,M,N,I,F,Y,S,P,A,H,T,L,E,R
 334	   D	-0.182		  5	-0.545, 0.093			    6,5			  e	        	   76/99	S,V,P,D,G,N,Q,I,T,E,Y,F,L
 335	   L	 0.452		  4	-0.023, 0.764			    5,3			  b	        	   77/99	M,A,S,Y,F,L,H,I,T,W
 336	   E	 1.456		  1	 0.764, 1.785			    3,1			  e	        	   78/99	I,T,H,N,Y,E,L,F,D,P,V,S,A,M
 337	   F	 0.103		  5	-0.344, 0.337			    6,4			  b	        	   77/99	M,V,S,G,F,L,Y,N,H,K,T,I
 338	   P	-0.368		  6	-0.740,-0.133			    7,5			  e	        	   77/99	A,G,D,P,V,S,E,L,C,F,I,T,Q,N
 339	   S	-0.435		  6	-0.740,-0.240			    7,6			  e	        	   77/99	M,A,S,P,G,L,E,Y,H,Q,N,T
 340	   W	 1.806		  1	 1.107, 2.089			    2,1			  e	        	   77/99	V,G,M,K,I,F,Y,S,P,A,Q,H,T,W,C,L,E,R
 341	   V	 0.323		  4	-0.240, 0.612			    6,3			  e	        	   60/99	D,P,G,V,S,A,T,N,Q,L,F,E
 342	   G	 0.688		  3	-0.023, 1.107			    5,2			  e	        	   53/99	A,G,D,P,V,S,E,T,K,Q
 343	   E	 1.041		  2	 0.212, 1.528			    4,1			  e	        	   46/99	Q,N,I,T,L,E,V,S,P,D,A
 344	   S	 1.087		  2	 0.212, 1.785			    4,1			  e	        	   44/99	V,S,G,P,M,A,H,N,T,I,L
 345	   V	-0.267		  6	-0.936, 0.093			    8,5			  e	        	   28/99	A,Y,L,G,V
 346	   P	 0.118		  5	-0.545, 0.612			    6,3			  e	        	   29/99	M,L,G,T,I,P
 347	   A	 1.409		  1	 0.471, 2.089			    4,1			  e	        	   37/99	E,Q,N,T,A,S,D,G
 348	   I	-0.140		  5	-0.643, 0.212			    7,4			  b	        	   40/99	S,P,L,H,N,Q,I,T
 349	   P	 0.283		  4	-0.344, 0.612			    6,3			  e	        	   43/99	P,G,D,S,A,T,N,Q,E
 350	   S	-0.757		  7	-1.138,-0.545			    8,6			  e	        	   46/99	N,Q,H,S,T,G,A
 351	   D	-0.142		  5	-0.643, 0.212			    7,4			  e	        	   47/99	L,Q,N,T,I,A,S,D,P
 352	   I	 0.419		  4	-0.133, 0.764			    5,3			  e	        	   47/99	L,F,T,I,N,M,P,S,V
 353	   V	 1.254		  2	 0.471, 1.785			    4,1			  e	        	   47/99	T,I,Q,N,L,F,P,V,S,A,M
 354	   D	 0.269		  4	-0.344, 0.612			    6,3			  e	        	   47/99	S,N,H,D,I,T,Y
 355	   R	 0.288		  4	-0.344, 0.764			    6,3			  e	        	   47/99	A,G,P,S,V,R,L,T,I,Q,N
 356	   T	-0.988		  8	-1.362,-0.838			    9,7			  e	       f	   46/99	E,S,N,Q,P,D,T
 357	   D	 0.668		  3	-0.023, 1.107			    5,2			  e	        	   47/99	A,P,D,S,L,K,T,Q
 358	   Q	-0.097		  5	-0.643, 0.212			    7,4			  e	        	   47/99	M,A,S,P,F,L,Q,T,K
 359	   M	-0.670		  7	-1.036,-0.446			    8,6			  e	        	   47/99	A,M,P,D,S,E,T,I
 360	   R	-0.456		  6	-0.936,-0.133			    8,5			  e	        	   45/99	N,T,I,R,Y,V,S,P
 361	   I	-0.301		  6	-0.740,-0.023			    7,5			  b	        	   42/99	L,F,R,I,S,V
 362	   D	-0.782		  7	-1.138,-0.545			    8,6			  e	        	   44/99	P,T,G,D,S
 363	   A	-0.529		  6	-1.036,-0.240			    8,6			  b	        	   35/99	S,V,D,Y,A,F,C
 364	   T	 0.905		  3	 0.212, 1.306			    4,1			  e	        	   40/99	N,T,R,L,V,S,P,D,A
 365	   T	 0.704		  3	 0.093, 1.107			    5,2			  e	        	   54/99	P,G,S,A,K,T,N,L,R
 366	   H	-0.141		  5	-0.643, 0.212			    7,4			  e	        	   54/99	F,C,N,H,K,I,T,A,S,P
 367	   I	 0.949		  2	 0.337, 1.306			    4,1			  b	        	   58/99	L,Y,M,P,I,H,V
 368	   G	 0.342		  4	-0.240, 0.764			    6,3			  e	        	   54/99	A,C,S,N,G,T,P
 369	   G	-0.182		  5	-0.643, 0.093			    7,5			  e	        	   55/99	R,Q,T,A,S,D,G,P
 370	   V	 1.966		  1	 1.107, 2.460			    2,1			  e	        	   55/99	I,T,Q,N,E,L,D,P,V,S,A
 371	   Q	-0.401		  6	-0.838,-0.133			    7,5			  e	        	   53/99	M,A,S,P,D,E,L,Q
 372	   I	-0.363		  6	-0.838,-0.133			    7,5			  b	        	   51/99	F,L,M,V,S,P,I
 373	   K	-0.865		  7	-1.362,-0.545			    9,6			  e	        	   24/99	R,Q,K
 374	   Q	-0.687		  7	-1.362,-0.344			    9,6			  e	        	   23/99	Q,T
 375	   E	-0.861		  7	-1.495,-0.545			    9,6			  e	        	   22/99	E
 376	   S	 2.146		  1	 0.764, 2.949			    3,1			  e	        	   22/99	M,A,N,S,P
 377	   K	-0.806		  7	-1.495,-0.446			    9,6			  e	        	   23/99	K,N
 378	   P	-0.711		  7	-1.036,-0.545			    8,6			  e	        	   77/99	R,H,Q,N,A,M,P,G,D,S,V
 379	   I	-0.116		  5	-0.446, 0.093			    6,5			  e	        	   77/99	I,T,H,L,F,P,V,M
 380	   K	-0.477		  6	-0.838,-0.240			    7,6			  e	        	   77/99	K,H,Q,N,Y,E,L,D,G,P,S,A,M
 381	   T	-0.072		  5	-0.545, 0.212			    6,4			  e	        	   62/99	L,Q,K,W,T,I,M,A,V,G
 382	   E	-0.708		  7	-1.036,-0.545			    8,6			  e	        	   62/99	D,K,T,H,Q,N,Y,E,L,F
 383	   P	-0.518		  6	-0.838,-0.344			    7,6			  e	        	   62/99	D,P,G,Q,N,S
 384	   I	-0.159		  5	-0.643, 0.093			    7,5			  e	        	   58/99	A,G,V,S,L,R,I,N,Q
 385	   A	-0.557		  6	-0.936,-0.344			    8,6			  e	        	   58/99	L,M,A,V,I,G
 386	   P	-0.583		  7	-1.138,-0.240			    8,6			  e	        	   22/99	P,T,A
 387	   P	-0.391		  6	-0.838,-0.133			    7,5			  e	        	   46/99	E,N,T,I,A,V,S,D,P
 388	   P	-0.254		  6	-0.643,-0.023			    7,5			  e	        	   68/99	E,T,K,N,H,Q,A,G,P,S
 389	   S	-0.975		  8	-1.246,-0.838			    8,7			  e	       f	   69/99	D,G,P,S,A,T,N,F,Y,E
 390	   Y	-1.213		  8	-1.495,-1.036			    9,8			  b	        	   69/99	F,L,Y,V
 391	   H	 0.623		  3	 0.093, 0.928			    5,3			  e	        	   65/99	S,V,P,M,A,H,Q,I,T,K,R,Y,F,L
 392	   E	-0.364		  6	-0.936,-0.023			    8,5			  e	        	   37/99	S,V,Q,D,T,E
 393	   L	-0.820		  7	-1.246,-0.545			    8,6			  b	        	   37/99	S,V,I,L,A
 394	   N	-0.594		  7	-1.138,-0.240			    8,6			  e	        	   33/99	L,V,Q,N
 395	   S	-1.008		  8	-1.495,-0.838			    9,7			  e	       f	   33/99	P,G,S,M
 396	   V	-0.275		  6	-0.838, 0.093			    7,5			  e	        	   33/99	N,H,S,V,Q,P,L
 397	   R	-0.313		  6	-0.936, 0.093			    8,5			  e	        	   27/99	L,F,M,R,P
 398	   G	 0.279		  4*	-0.643, 0.928			    7,3			  e	        	   25/99	C,E,S,G
 399	   S	 0.564		  3*	-0.344, 1.107			    6,2			  e	        	   25/99	T,P,D,S,Q
 400	   C	-0.044		  5	-0.838, 0.471			    7,4			  b	        	   25/99	C,G,S
 401	   A	 0.268		  4	-0.133, 0.612			    5,3			  e	        	   73/99	M,A,V,S,E,Y,F,L,N,H,I,T
 402	   Q	-0.209		  6	-0.545,-0.023			    6,5			  e	        	   73/99	N,Q,E,S,D,G,P,A
 403	   N	-0.796		  7	-1.362,-0.446			    9,6			  e	        	   25/99	S,V,N
 404	   P	-0.375		  6	-0.740,-0.133			    7,5			  e	        	   88/99	D,P,S,A,M,K,T,H,Q,C,Y,R,E
 405	   L	-0.158		  5	-0.545, 0.093			    6,5			  e	        	   88/99	I,T,H,Y,L,F,P,S,V,M
 406	   L	-0.548		  6	-0.838,-0.344			    7,6			  e	        	   87/99	V,P,M,I,T,E,Y,F,L
 407	   R	-0.126		  5	-0.446, 0.093			    6,5			  e	        	   86/99	S,P,G,D,A,H,Q,N,K,T,E,R
 408	   N	-0.299		  6	-0.643,-0.133			    7,5			  e	        	   87/99	A,M,P,D,S,L,K,T,I,Q,N,H
 409	   P	 0.312		  4	-0.133, 0.612			    5,3			  e	        	   75/99	S,P,G,D,M,A,H,Q,N,T,K,F,L,E,R
 410	   I	 0.272		  4	-0.240, 0.612			    6,3			  e	        	   68/99	I,T,K,N,H,Q,E,L,G,D,S,A
 411	   V	 0.804		  3*	-0.133, 1.306			    5,1			  e	        	   26/99	L,E,A,V,S,I,T
 412	   P	-0.768		  7	-1.362,-0.446			    9,6			  e	        	   26/99	P,Q,N
 413	   S	-0.293		  6	-0.838, 0.093			    7,5			  e	        	   28/99	E,P,K,T,N,S
 414	   T	-0.119		  5*	-0.936, 0.471			    8,4			  e	        	   28/99	Q,T,K,F,E
 415	   N	 0.475		  4	-0.344, 0.928			    6,3			  e	        	   28/99	P,K,D,N,Q,E
 416	   F	 1.537		  1	 0.471, 2.089			    4,1			  e	        	   28/99	D,V,Y,R,F,K,Q,H
 417	   K	-0.022		  5	-0.838, 0.471			    7,4			  e	        	   24/99	Q,H,K
 418	   P	-0.394		  6	-1.036,-0.023			    8,5			  e	        	   24/99	S,N,P
 419	   M	-0.011		  5	-0.740, 0.471			    7,4			  e	        	   24/99	S,F,M
 420	   P	 0.170		  5*	-0.740, 0.764			    7,3			  e	        	   24/99	P,G,S
 421	   L	-0.413		  6	-1.138,-0.023			    8,5			  b	        	   24/99	L,I
 422	   P	-0.648		  7	-1.362,-0.240			    9,6			  e	        	   23/99	F,P
 423	   G	-0.904		  7	-1.495,-0.643			    9,7			  b	        	   23/99	S,G
 424	   A	 0.653		  3*	-0.240, 1.306			    6,1			  e	        	   24/99	K,T,Q,A
 425	   Y	 0.225		  4*	-0.643, 0.764			    7,3			  e	        	   24/99	F,L,Y
 426	   G	 0.526		  4*	-0.446, 1.107			    6,2			  b	        	   23/99	A,P,G,S
 427	   N	 1.329		  1	 0.212, 2.089			    4,1			  e	        	   23/99	G,N,S
 428	   Y	 0.017		  5	-0.838, 0.471			    7,4			  e	        	   24/99	I,A,Y
 429	   Q	-0.634		  7	-1.138,-0.344			    8,6			  e	        	   27/99	D,N,Q
 430	   N	-0.587		  7	-1.138,-0.240			    8,6			  e	        	   27/99	A,T,N,V
 431	   G	-0.340		  6	-0.936,-0.023			    8,5			  e	        	   27/99	S,N,G,E,A
 432	   G	 0.988		  2	 0.212, 1.528			    4,1			  e	        	   31/99	Q,F,R,E,D,G,A,M
 433	   I	 0.024		  5	-0.643, 0.471			    7,4			  e	        	   30/99	N,S,I,D,A
 434	   T	 1.795		  1	 0.471, 2.949			    4,1			  e	        	   20/99	V,N,P,T
 435	   P	 0.137		  5*	-0.936, 0.764			    8,3			  e	        	   12/99	T,P
 436	   I	 0.799		  3*	-0.344, 1.528			    6,1			  b	        	   14/99	I,T,G,H
 437	   N	-1.156		  8	-1.495,-1.036			    9,8			  e	       f	   39/99	D,N,S,E
 438	   W	 0.465		  4	-0.240, 0.928			    6,3			  b	        	   45/99	E,Y,V,I,W,P,G
 439	   L	 0.250		  4	-0.240, 0.612			    6,3			  b	        	   64/99	M,A,G,R,E,Y,F,L,Q,N,T,K,I
 440	   S	 0.343		  4	-0.133, 0.612			    5,3			  b	        	   72/99	A,S,V,P,D,E,F,C,L,H,N,Q,T,I
 441	   T	-0.088		  5	-0.545, 0.212			    6,4			  b	        	   70/99	R,L,N,T,M,A,V,S,G,P
 442	   S	 0.332		  4	-0.133, 0.612			    5,3			  b	        	   71/99	L,I,T,Q,A,M,P,V,S
 443	   N	 0.518		  4	-0.023, 0.764			    5,3			  e	        	   72/99	S,V,P,G,M,A,H,N,Q,T,K,E,R,Y
 444	   S	 0.238		  4	-0.240, 0.471			    6,4			  e	        	   72/99	A,P,G,S,E,L,T,Q,H,N
 445	   S	-0.146		  5	-0.545, 0.093			    6,5			  e	        	   71/99	N,H,I,K,T,L,R,S,V,P,G,A
 446	   P	 0.974		  2	 0.337, 1.306			    4,1			  e	        	   62/99	V,S,P,G,M,A,N,Q,I,T,K,L,E,R
 447	   L	 0.820		  3	 0.212, 1.107			    4,2			  e	        	   63/99	M,A,V,F,L,R,E,Y,Q,I,T
 448	   P	-1.058		  8	-1.362,-0.936			    9,8			  e	       f	   62/99	A,Q,S,G,T,P,D
 449	   G	 1.350		  1	 0.612, 1.785			    3,1			  e	        	   62/99	F,L,C,E,Y,H,N,Q,I,T,M,A,V,S,G
 450	   I	 1.426		  1	 0.764, 1.785			    3,1			  e	        	   59/99	T,I,N,H,Q,R,E,L,D,P,G,S,A
 451	   Q	 0.851		  3	 0.212, 1.306			    4,1			  e	        	   49/99	G,D,P,S,A,T,I,K,N,Q,F,R,E
 452	   S	 0.044		  5	-0.545, 0.471			    6,4			  e	        	   41/99	D,G,P,S,E,R,Q,N,H
 453	   C	 0.132		  5	-0.545, 0.612			    6,3			  b	        	   37/99	C,E,H,S,Q,G,D
 454	   G	 0.336		  4	-0.446, 0.928			    6,3			  e	        	   28/99	V,D,G,E,A
 455	   I	 0.086		  5*	-0.643, 0.612			    7,3			  b	        	   27/99	A,L,V,T,I
 456	   V	 0.844		  3*	-0.023, 1.306			    5,1			  b	        	   27/99	V,N,R,E,A,F,L
 457	   A	-0.456		  6	-1.036,-0.133			    8,5			  b	        	   28/99	E,A,H,Q,T
 458	   A	 0.198		  4	-0.545, 0.764			    6,3			  b	        	   28/99	I,S,Q,V,A,E,L
 459	   Q	-0.470		  6	-1.036,-0.133			    8,5			  e	        	   28/99	S,H,Q,D,E
 460	   H	 0.707		  3*	-0.133, 1.306			    5,1			  b	        	   27/99	T,V,N,H,Q,Y
 461	   T	 0.954		  2*	-0.023, 1.528			    5,1			  e	        	   24/99	A,S,V,N,I,T
 462	   V	 0.187		  4	-0.545, 0.612			    6,3			  b	        	   31/99	V,I,F,L
 463	   A	-0.811		  7	-1.246,-0.545			    8,6			  e	        	   31/99	A,S,D,T,P
 464	   S	 0.067		  5	-0.643, 0.471			    7,4			  e	        	   28/99	Q,S,G,R,A
 465	   S	 1.295		  2	 0.471, 1.785			    4,1			  e	        	   41/99	G,D,S,A,I,T,Q,N,E,R,L
 466	   S	 1.055		  2	 0.337, 1.528			    4,1			  e	        	   41/99	A,S,V,D,P,G,E,R,Q,N,H,T,K
 467	   A	-0.077		  5	-0.446, 0.212			    6,4			  e	        	   56/99	N,Q,I,T,F,L,R,V,S,G,M,A
 468	   L	 0.552		  4	-0.133, 0.928			    5,3			  b	        	   56/99	A,P,G,V,S,L,F,K,T,I,Q,N
 469	   P	-0.950		  8	-1.246,-0.740			    8,7			  e	       f	   58/99	V,Q,S,P,D,G,A
 470	   I	 0.663		  3	 0.093, 1.107			    5,2			  e	        	   60/99	V,P,M,A,H,Q,K,I,F,L,R,Y
 471	   D	-0.834		  7	-1.138,-0.643			    8,7			  e	        	   61/99	K,T,N,Q,R,D,G,S,A
 472	   L	-0.083		  5	-0.740, 0.337			    7,4			  b	        	   27/99	F,L,N,V,I
 473	   E	-0.849		  7	-1.362,-0.643			    9,7			  e	        	   27/99	P,D,A,E
 474	   N	-0.774		  7	-1.246,-0.545			    8,6			  e	        	   27/99	E,S,N,I,T
 475	   L	-0.678		  7	-1.246,-0.344			    8,6			  b	        	   26/99	T,I,S,L
 476	   T	-0.380		  6	-0.740,-0.133			    7,5			  e	        	   68/99	I,T,N,Y,F,D,G,P,V,S,A,M
 477	   L	 0.056		  5	-0.446, 0.337			    6,4			  e	        	   66/99	D,S,A,M,I,W,N,L,F,Y,E
 478	   P	 0.287		  4	-0.240, 0.612			    6,3			  e	        	   69/99	A,V,S,P,G,D,F,C,L,R,E,N,I,K,T
 479	   D	 0.713		  3	 0.093, 1.107			    5,2			  e	        	   70/99	P,D,G,S,A,I,T,K,N,E,C,L,F
 480	   Q	-0.545		  6	-0.838,-0.344			    7,6			  e	        	   70/99	F,Y,R,E,T,H,Q,N,A,M,P,S
 481	   P	-0.042		  5	-0.446, 0.212			    6,4			  e	        	   70/99	S,G,P,D,A,N,H,Q,T,E
 482	   L	-0.350		  6	-0.838,-0.133			    7,5			  e	        	   70/99	K,T,N,H,Q,L,P,S,A,M
 483	   M	-0.674		  7	-1.036,-0.446			    8,6			  e	        	   69/99	A,M,P,G,S,V,Y,L,F,T,I
 484	   D	 0.009		  5	-0.545, 0.337			    6,4			  e	        	   39/99	K,H,Q,L,E,R,D,S
 485	   T	 1.537		  1	 0.471, 2.089			    4,1			  e	        	   28/99	T,I,N,C,F,R,G,D,V
 486	   M	-0.738		  7	-1.138,-0.446			    8,6			  b	        	   37/99	S,Q,H,N,P,M,L
 487	   D	 0.128		  5	-0.545, 0.612			    6,3			  e	        	   37/99	A,M,P,D,G,C,T,N
 488	   V	 0.212		  4	-0.446, 0.612			    6,3			  b	        	   37/99	Q,V,S,D,M,A,L
 489	   D	 0.624		  3	-0.133, 1.107			    5,2			  e	        	   41/99	G,D,S,K,T,N,Q,C,E
 490	   A	 0.533		  4	-0.133, 0.928			    5,3			  e	        	   48/99	G,D,S,V,A,I,T,N,F,E
 491	   L	 0.733		  3	 0.212, 1.107			    4,2			  b	        	   70/99	L,F,I,T,A,M,P,G,S,V
 492	   I	 0.064		  5	-0.344, 0.337			    6,4			  b	        	   69/99	Q,N,I,T,Y,F,L,S,P,G,M,A
 493	   R	-0.297		  6	-0.740,-0.023			    7,5			  e	        	   64/99	S,D,P,A,N,H,Q,T,W,K,R
 494	   H	-0.290		  6	-0.740,-0.023			    7,5			  e	        	   56/99	E,R,A,H,S,G,T
 495	   E	 0.061		  5	-0.446, 0.337			    6,4			  e	        	   55/99	A,S,G,D,P,E,N,T,K
 496	   L	-0.044		  5	-0.545, 0.212			    6,4			  e	        	   56/99	M,V,D,P,L,N,H,I,T
 497	   S	-0.462		  6	-0.838,-0.240			    7,6			  e	        	   54/99	P,S,Q,H,A,R,E
 498	   Q	-0.754		  7	-1.138,-0.545			    8,6			  e	        	   50/99	G,S,E,T,K,I,N,H,Q
 499	   A	 0.866		  3	 0.212, 1.306			    4,1			  e	        	   49/99	A,G,D,S,V,L,Y,E,I,T,Q,H,N
 500	   G	 1.598		  1	 0.612, 2.089			    3,1			  e	        	   37/99	E,R,T,N,Q,A,D,G,S
 501	   G	 0.580		  3	-0.133, 1.107			    5,2			  e	        	   38/99	Q,T,E,V,S,D,G,A
 502	   Q	-0.097		  5	-0.740, 0.337			    7,4			  e	        	   38/99	A,L,Q,S,H,G
 503	   H	 0.701		  3*	-0.133, 1.306			    5,1			  e	        	   39/99	A,P,T,S,N,Q,H
 504	   I	-0.039		  5	-0.545, 0.337			    6,4			  b	        	   43/99	K,I,V,Q,A,L
 505	   H	 0.354		  4	-0.240, 0.764			    6,3			  e	        	   33/99	A,E,P,H,N,S
 506	   F	-0.030		  5	-0.643, 0.337			    7,4			  e	        	   33/99	V,T,M,A,Y,F
 507	   D	-1.485		  9	-1.875,-1.362			    9,9			  e	       f	   33/99	D,N
 508	   L	 0.401		  4	-0.446, 0.928			    6,3			  e	        	   30/99	T,I,W,S,L,Y,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
