	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.711		  9	-1.911,-1.712			    9,9			  e	       f	   63/99	M
   2	   Q	-0.674		  7*	-1.712,-0.359			    9,6			  e	        	    4/99	Q
   3	   A	 0.399		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	A
   4	   W	 0.402		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	W
   5	   N	 0.399		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	N
   6	   C	 0.402		  4*	-0.959, 1.112			    8,2			  b	        	    3/99	C
   7	   R	 0.400		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	R
   8	   E	 0.400		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	E
   9	   L	 0.279		  4*	-0.860, 0.931			    7,3			  b	        	    4/99	L,I
  10	   D	 1.207		  2*	-0.145, 2.107			    5,1			  e	        	    4/99	D,L
  11	   S	 0.397		  4*	-0.860, 1.112			    7,2			  e	        	    4/99	S,G
  12	   P	 0.782		  3*	-0.462, 1.539			    6,1			  e	        	    5/99	K,P,S
  13	   L	 1.159		  2*	-0.034, 1.799			    5,1			  e	        	    9/99	L,V,A,D,N,E
  14	   P	 1.325		  2*	 0.084, 2.107			    5,1			  e	        	   16/99	P,T,V,G,N
  15	   S	 0.877		  3*	-0.145, 1.539			    5,1			  e	        	   20/99	G,D,A,S,T,P
  16	   D	 0.345		  4	-0.562, 0.931			    6,3			  e	        	   19/99	L,P,S,T,A,D,N
  17	   I	 0.850		  3*	-0.145, 1.539			    5,1			  b	        	   19/99	S,T,P,R,I,A
  18	   T	 0.441		  4*	-0.462, 1.112			    6,2			  e	        	   19/99	P,S,T,A,K
  19	   L	 0.728		  3*	-0.662, 1.539			    7,1			  b	        	    5/99	C,L
  20	   H	 0.933		  3*	-0.359, 1.799			    6,1			  e	        	    5/99	H,Y,M
  21	   N	 0.399		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	N
  22	   L	 0.401		  4*	-0.959, 1.112			    8,2			  b	        	    3/99	L
  23	   E	 0.400		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	E
  24	   P	 0.401		  4*	-0.959, 1.112			    8,2			  e	        	    3/99	P
  25	   A	 0.399		  4*	-0.959, 1.112			    8,2			  b	        	    3/99	A
  26	   R	 1.048		  2*	-0.254, 1.799			    6,1			  e	        	    6/99	R,D,Y
  27	   P	 0.962		  2*	-0.034, 1.539			    5,1			  e	        	   20/99	T,S,P,N,Y,Q,A
  28	   D	 2.538		  1	 1.313, 3.733			    2,1			  e	        	   20/99	S,R,I,Q,D,A,T,W
  29	   S	 1.031		  2*	-0.034, 1.799			    5,1			  e	        	   20/99	Y,H,N,Q,K,D,S,P
  30	   G	 0.706		  3	-0.145, 1.313			    5,2			  b	        	   20/99	T,S,H,Q,A,G,D
  31	   M	-0.055		  5	-0.761, 0.332			    7,4			  b	        	   23/99	I,M,L,T,V
  32	   S	-0.265		  6	-0.959, 0.084			    8,5			  e	        	   38/99	T,S,A,D,E,N
  33	   F	-0.047		  5	-0.662, 0.332			    7,4			  b	        	   38/99	R,M,L,G,A,F,Y
  34	   S	-0.211		  6	-0.761, 0.084			    7,5			  b	        	   36/99	A,V,S,M,L
  35	   T	 1.470		  1	 0.467, 2.107			    4,1			  e	        	   39/99	N,G,D,A,T,S,P
  36	   D	 1.670		  1	 0.764, 2.107			    3,1			  e	        	   39/99	V,S,C,N,I,Q,K,A,D,T,G
  37	   F	 2.328		  1	 1.112, 2.979			    2,1			  e	        	   39/99	G,T,A,N,F,Q,P,S
  38	   D	-0.538		  6	-1.060,-0.254			    8,6			  e	        	   38/99	D,E,M,S
  39	   D	 0.216		  4	-0.462, 0.610			    6,3			  e	        	   39/99	E,Y,N,A,D,T
  40	   D	 2.456		  1	 1.112, 2.979			    2,1			  e	        	   28/99	N,E,F,D,V,T,S
  41	   F	 1.624		  1	 0.467, 2.483			    4,1			  e	        	   28/99	D,F,R,M,S,V
  42	   F	 1.472		  1	 0.467, 2.107			    4,1			  b	        	   30/99	F,I,E,M,L,T
  43	   N	 2.019		  1	 0.931, 2.979			    3,1			  e	        	   30/99	T,W,G,E,N,F,I,A,D
  44	   L	 0.485		  4	-0.254, 0.931			    6,3			  e	        	   31/99	E,Q,F,D,G,L
  45	   D	-0.073		  5	-0.761, 0.332			    7,4			  e	        	   31/99	D,E,Q,W,S
  46	   L	 1.429		  1	 0.610, 2.107			    3,1			  b	        	   44/99	A,D,I,F,R,M,S,V,L
  47	   H	 0.937		  3	 0.204, 1.539			    4,1			  e	        	   44/99	F,Q,K,H,E,A,S,R,C,P,G
  48	   Q	 0.022		  5	-0.462, 0.332			    6,4			  e	        	   51/99	L,V,S,P,H,E,K,Q
  49	   Q	 0.613		  3	 0.084, 0.931			    5,3			  e	        	   75/99	A,E,F,Q,I,M,C,P,V,S,Y,L,T
  50	   E	-1.457		  9	-1.712,-1.391			    9,9			  e	       f	   75/99	S,T,P,N,E
  51	   R	 0.016		  5	-0.462, 0.332			    6,4			  e	        	   65/99	L,T,Y,P,R,S,A,D,E,H,N,Q,I
  52	   S	 0.519		  4	-0.034, 0.931			    5,3			  e	        	   66/99	P,S,D,A,H,E,Q,K,L,T,G
  53	   A	-0.126		  5	-0.761, 0.332			    7,4			  e	        	   29/99	K,A,T,L,W,R
  54	   S	-0.925		  7	-1.273,-0.662			    8,7			  b	        	   38/99	A,V,S,T,C
  55	   F	 0.697		  3	-0.034, 1.112			    5,2			  e	        	   36/99	G,Y,D,E,H,N,F,Q,S
  56	   G	-0.035		  5	-0.562, 0.332			    6,4			  e	        	   42/99	S,Q,N,H,A,T,Y,G
  57	   G	 1.163		  2	 0.204, 1.799			    4,1			  e	        	   42/99	H,F,A,C,P,Y,G,W
  58	   V	-0.312		  6	-0.860,-0.034			    7,5			  e	        	   42/99	V,S,C,P,G
  59	   T	-0.757		  7	-1.164,-0.562			    8,6			  e	        	   51/99	M,L,T,S,E,K,I
  60	   Q	 0.356		  4	-0.145, 0.764			    5,3			  e	        	   51/99	Q,E,N,D,G,T,R
  61	   Y	-0.984		  8	-1.391,-0.761			    9,7			  e	       f	   51/99	P,L,R,Y,H,Q,F
  62	   S	 0.976		  2*	 0.084, 1.539			    5,1			  e	        	   26/99	G,F,Y,P,S,V
  63	   Q	 1.746		  1	 0.764, 2.483			    3,1			  e	        	   34/99	G,Y,L,A,N,H,I,Q,F,M,V
  64	   Q	 0.265		  4*	-0.662, 0.764			    7,3			  e	        	   14/99	P,R,K,Q
  65	   F	-0.002		  5*	-0.860, 0.610			    7,3			  e	        	   16/99	M,K,F
  66	   L	 2.673		  1	 1.313, 3.733			    2,1			  e	        	   33/99	Q,F,I,Y,V,L,P
  67	   R	 0.608		  3*	-0.254, 1.112			    6,2			  e	        	   33/99	Q,K,E,D,R
  68	   E	 1.656		  1	 0.467, 2.483			    4,1			  e	        	   33/99	Q,E,H,A,T,S,P
  69	   K	 3.270		  1	 1.799, 5.635			    1,1			  e	        	   33/99	P,S,A,Q,I,K,H,T
  70	   C	 1.677		  1	 0.610, 2.483			    3,1			  e	        	   33/99	A,S,T,V,C,L,M
  71	   S	 1.016		  2	 0.332, 1.539			    4,1			  e	        	   52/99	G,T,A,N,H,E,I,Q,C,R,S
  72	   F	 0.311		  4	-0.359, 0.764			    6,3			  e	        	   52/99	T,L,N,K,Q,F,D,A,S,P,R
  73	   S	 0.786		  3	 0.084, 1.313			    5,2			  e	        	   55/99	K,I,Q,N,A,S,R,P,Y,T,L
  74	   P	 1.140		  2	 0.467, 1.539			    4,1			  e	        	   52/99	T,G,Y,P,R,V,S,A,H,E,N,K,Q
  75	   Y	 2.243		  1	 1.112, 2.979			    2,1			  e	        	   52/99	G,Y,L,T,A,D,H,N,I,P,M,R,S
  76	   F	 0.072		  5	-0.359, 0.332			    6,4			  b	        	   61/99	H,I,F,V,S,M,Y,G,L
  77	   H	-1.046		  8	-1.391,-0.860			    9,7			  e	       f	   59/99	S,M,R,N,H,F,A,T,G
  78	   T	 0.967		  2	 0.332, 1.313			    4,2			  e	        	   69/99	W,L,T,G,M,P,S,A,D,K,I,Q,E,H
  79	   S	 0.276		  4	-0.254, 0.610			    6,3			  e	        	   69/99	T,G,Y,R,M,S,A,Q,F,K,N,E
  80	   L	-0.350		  6	-0.761,-0.145			    7,5			  b	        	   70/99	I,E,A,S,V,M,L
  81	   E	-0.598		  7	-0.959,-0.359			    8,6			  e	        	   69/99	G,T,D,A,E,K,P,R,V,S
  82	   T	-0.089		  5	-0.462, 0.204			    6,4			  e	        	   67/99	T,H,N,E,Q,D,A,S,P,R
  83	   V	 0.601		  3	-0.034, 1.112			    5,2			  e	        	   66/99	S,V,M,P,C,I,K,E,A,D,T,L,G
  84	   D	 0.777		  3	 0.084, 1.313			    5,2			  e	        	   52/99	Q,I,K,E,N,H,A,D,S,V,G,T,L
  85	   S	 2.460		  1	 0.931, 3.733			    3,1			  e	        	   53/99	R,P,S,A,I,Q,F,N,H,E,L,T,G
  86	   G	 1.830		  1	 0.764, 2.483			    3,1			  e	        	   32/99	T,G,V,S,C,M,R,E,I,K,A
  87	   R	 0.205		  4*	-0.662, 0.764			    7,3			  e	        	   18/99	A,R,T,V
  88	   T	 0.019		  5*	-0.860, 0.610			    7,3			  e	        	   19/99	I,K,G,S,T
  89	   S	 1.238		  2	 0.332, 1.799			    4,1			  e	        	   36/99	D,N,E,Q,R,S,T
  90	   L	-0.141		  5	-0.860, 0.332			    7,4			  b	        	   29/99	A,L,C,M,S
  91	   Y	 1.553		  1	 0.610, 2.107			    3,1			  e	        	   40/99	Y,L,T,A,E,F,I,Q,M,P,V,S
  92	   G	 0.979		  2	 0.204, 1.539			    4,1			  e	        	   40/99	G,A,D,I,K,Q,H,N,S
  93	   S	-0.326		  6	-0.761,-0.034			    7,5			  e	        	   41/99	M,P,S,A,D,Q,N,T,G
  94	   N	 1.409		  1	 0.610, 2.107			    3,1			  e	        	   40/99	L,T,G,R,V,S,D,H,N,Q
  95	   E	 1.296		  2	 0.467, 1.799			    4,1			  e	        	   40/99	A,H,E,Q,I,P,S,G,L
  96	   Q	-0.593		  7	-0.959,-0.359			    8,6			  e	        	   46/99	A,G,Q,P,S,T
  97	   C	 0.808		  3	 0.204, 1.313			    4,2			  e	        	   52/99	G,Y,L,A,F,P,C,S,V
  98	   G	 0.001		  5	-0.562, 0.332			    6,4			  e	        	   52/99	K,Q,A,G,S,T,R
  99	   Q	-0.579		  7	-0.959,-0.359			    8,6			  e	        	   52/99	R,P,S,A,K,Q,N
 100	   L	 1.643		  1	 0.764, 2.107			    3,1			  e	        	   48/99	S,V,R,C,M,F,I,E,A,T,L,G
 101	   G	 1.650		  1	 0.764, 2.107			    3,1			  e	        	   47/99	N,I,A,D,V,S,P,G,L
 102	   G	 1.552		  1	 0.610, 2.107			    3,1			  e	        	   50/99	G,A,K,N,P,S,T
 103	   A	 1.802		  1	 0.764, 2.483			    3,1			  e	        	   43/99	G,L,T,A,N,H,I,R,V,S
 104	   S	-0.458		  6	-0.959,-0.145			    8,5			  e	        	   47/99	L,T,P,M,V,S,D,A,I
 105	   S	-0.124		  5	-0.662, 0.204			    7,4			  e	        	   47/99	M,R,S,A,N,H,E,Q,T
 106	   N	-0.187		  5	-0.662, 0.084			    7,5			  e	        	   50/99	A,N,H,P,L,T,S
 107	   G	 0.192		  4	-0.359, 0.610			    6,3			  e	        	   50/99	G,A,E,N,H,C,S
 108	   S	-1.181		  8	-1.526,-1.060			    9,8			  b	        	   50/99	A,Q,H,P,C,S,T
 109	   T	-0.546		  6	-0.959,-0.254			    8,6			  e	        	   51/99	P,V,S,A,E,H,N,I,T
 110	   A	 0.636		  3	-0.034, 1.112			    5,2			  e	        	   50/99	N,H,Q,A,V,S,R,G,T,L
 111	   M	-0.050		  5	-0.662, 0.332			    7,4			  e	        	   41/99	S,L,M,N,A,G
 112	   L	 1.707		  1	 0.931, 2.107			    3,1			  e	        	   65/99	A,F,T,R,C,M,P,S,V,Q,I,E,N,L,G,Y
 113	   H	-0.239		  6	-0.662, 0.084			    7,5			  e	        	   67/99	S,V,C,M,P,F,I,H,E,N,D,A,T
 114	   T	-0.003		  5	-0.359, 0.204			    6,4			  e	        	   68/99	T,P,S,A,D,I,K,E,N
 115	   P	 0.808		  3	 0.204, 1.112			    4,2			  e	        	   72/99	G,T,L,E,N,K,D,A,V,S,P
 116	   D	 0.057		  5	-0.359, 0.332			    6,4			  e	        	   72/99	T,G,S,A,D,Q,E,N
 117	   G	 0.467		  4*	-0.359, 1.112			    6,2			  e	        	   31/99	P,S,G,A
 118	   S	 0.677		  3	 0.084, 1.112			    5,2			  e	        	   52/99	R,S,D,A,E,N,K,F,I
 119	   N	 0.620		  3	-0.034, 1.112			    5,2			  e	        	   53/99	Y,G,S,P,H,N,Q,D,A
 120	   S	 1.702		  1	 0.332, 2.483			    4,1			  e	        	   14/99	Q,S,W,C
 121	   H	 1.539		  1	 0.332, 2.483			    4,1			  e	        	   20/99	H,Q,M,P,T
 122	   Q	 2.323		  1	 0.931, 2.979			    3,1			  e	        	   20/99	V,S,P,F,Q,A
 123	   T	-0.058		  5	-0.761, 0.467			    7,4			  e	        	   21/99	A,T,S,M
 124	   S	 0.710		  3	-0.145, 1.313			    5,2			  e	        	   27/99	S,V,L,K,N,E,A
 125	   F	 1.437		  1	 0.332, 2.107			    4,1			  e	        	   27/99	W,L,M,T,S,K,F
 126	   P	 2.817		  1	 1.313, 3.733			    2,1			  e	        	   28/99	I,N,G,T,S,P,C
 127	   S	 0.402		  4	-0.145, 0.764			    5,3			  e	        	   73/99	D,A,K,I,Q,E,N,M,P,C,S,V,G,T
 128	   E	-0.398		  6	-0.761,-0.145			    7,5			  e	        	   70/99	T,P,E,K,Q,D,G
 129	   M	 2.146		  1	 0.931, 2.979			    3,1			  e	        	   34/99	K,Q,F,I,E,N,A,M,C,G,T
 130	   S	 1.546		  1	 0.764, 2.107			    3,1			  e	        	   55/99	V,S,M,P,R,E,N,F,I,K,A,T,L,Y
 131	   E	 1.249		  2	 0.467, 1.799			    4,1			  e	        	   56/99	T,G,P,S,D,E,I,K
 132	   S	-0.503		  6	-0.860,-0.254			    7,6			  e	        	   56/99	S,V,Q,I,K,N,E,D,A,L
 133	   P	-1.125		  8	-1.526,-0.959			    9,8			  e	       f	   54/99	P,V,S,D,E,N
 134	   D	 2.310		  1	 1.313, 2.979			    2,1			  e	        	   65/99	L,T,G,R,P,C,S,A,D,I,Q,N,E
 135	   D	-0.108		  5	-0.562, 0.204			    6,4			  e	        	   65/99	E,K,I,A,D,V,S,P,R,G,T
 136	   T	 1.105		  2	 0.467, 1.539			    4,1			  e	        	   64/99	P,S,V,A,D,Q,K,N,E,T,G
 137	   V	 0.775		  3	 0.204, 1.112			    4,2			  e	        	   63/99	M,P,V,S,A,N,H,E,I,Q,L,T,G
 138	   S	 0.479		  4	-0.254, 0.931			    6,3			  e	        	   31/99	A,D,I,E,L,P,S
 139	   G	 0.039		  5	-0.462, 0.332			    6,4			  e	        	   51/99	G,R,P,S,D,A,Q,K,E,N,H
 140	   K	 0.263		  4	-0.145, 0.467			    5,4			  e	        	   89/99	R,P,M,S,V,D,Q,I,K,N,E,L,G,A,F,T
 141	   K	-0.042		  5	-0.462, 0.204			    6,4			  e	        	   89/99	G,T,E,N,K,I,Q,A,D,V,S,P,C,R
 142	   T	 0.737		  3	 0.204, 1.112			    4,2			  e	        	   89/99	Y,G,T,L,H,E,N,K,Q,F,A,V,S,P,R
 143	   T	 0.155		  5	-0.254, 0.467			    6,4			  e	        	   85/99	R,P,S,V,D,Q,F,K,I,E,L,T,G,Y
 144	   T	 0.195		  4	-0.254, 0.467			    6,4			  e	        	   85/99	D,N,E,I,Q,K,P,C,R,S,G,Y,L,H,F,W,T
 145	   R	-0.077		  5	-0.462, 0.204			    6,4			  e	        	   85/99	T,L,Y,G,S,C,R,N,E,K,I,D,A
 146	   R	-0.384		  6	-0.761,-0.145			    7,5			  e	        	   85/99	T,G,S,P,R,N,E,H,Q,K,A,D
 147	   N	-0.076		  5	-0.462, 0.204			    6,4			  e	        	   90/99	W,L,T,P,S,D,A,H,E,N,K,I,Q,F
 148	   A	-0.925		  7	-1.164,-0.761			    8,7			  e	        	   90/99	A,D,N,E,K,Q,M,P,V,S,T
 149	   W	-1.642		  9	-1.911,-1.526			    9,9			  e	       f	   90/99	K,W,R
 150	   G	-1.675		  9	-1.911,-1.712			    9,9			  e	       f	   90/99	G,P
 151	   N	-1.229		  8	-1.526,-1.164			    9,8			  e	       f	   90/99	P,S,A,Q,N,H,E,G
 152	   M	-0.729		  7	-1.060,-0.562			    8,6			  e	        	   90/99	R,M,I,F,E,H,W,L,Y
 153	   S	-1.711		  9	-1.911,-1.712			    9,9			  b	       s	   90/99	T,S,P
 154	   Y	-1.665		  9	-1.911,-1.712			    9,9			  b	       s	   90/99	E,Y,F
 155	   A	-1.548		  9	-1.911,-1.526			    9,9			  b	       s	   90/99	D,A,N,I,K,R,V,S
 156	   E	-1.279		  8	-1.526,-1.164			    9,8			  b	        	   90/99	D,A,Q,F,N,E,C,S,G,W
 157	   L	-1.683		  9	-1.911,-1.712			    9,9			  b	       s	   90/99	P,L,I
 158	   I	-1.710		  9	-1.911,-1.712			    9,9			  b	       s	   90/99	I,T,S
 159	   T	-1.310		  8	-1.526,-1.164			    9,8			  b	        	   90/99	T,Y,G,S,R,M,I,Q,A
 160	   T	-1.380		  9	-1.712,-1.273			    9,8			  b	       s	   94/99	L,T,R,M,F,Q,K,E
 161	   A	-1.708		  9	-1.911,-1.712			    9,9			  b	       s	   94/99	A,G,R,S
 162	   I	-1.692		  9	-1.911,-1.712			    9,9			  b	       s	   94/99	V,S,L,I
 163	   M	-0.971		  8	-1.273,-0.860			    8,7			  e	       f	   92/99	I,K,Q,E,H,N,D,S,M,L
 164	   A	-1.086		  8	-1.273,-0.959			    8,8			  e	       f	   92/99	A,D,E,N,Q,F,K,R,S,T
 165	   S	-1.638		  9	-1.911,-1.526			    9,9			  e	       f	   92/99	A,Q,M,R,T,S
 166	   P	-0.972		  8	-1.273,-0.860			    8,7			  e	       f	   92/99	T,E,Q,K,A,D,V,S,M,P
 167	   E	-0.572		  7	-0.860,-0.359			    7,6			  e	        	   93/99	S,D,A,E,H,N,F,Q,L,T
 168	   K	-1.169		  8	-1.391,-1.060			    9,8			  e	       f	   93/99	L,C,R,T,G,K,Q
 169	   R	-1.345		  9	-1.712,-1.273			    9,8			  e	       f	   93/99	I,K,Q,H,A,R,M,Y
 170	   L	-1.311		  8	-1.526,-1.164			    9,8			  b	        	   93/99	A,I,F,M,C,L,T
 171	   T	-1.489		  9	-1.712,-1.391			    9,9			  e	       f	   93/99	K,A,V,T,L,P,R
 172	   L	-1.604		  9	-1.911,-1.526			    9,9			  b	       s	   93/99	L,V,T,A,F
 173	   A	-1.285		  8	-1.526,-1.164			    9,8			  e	       f	   93/99	T,S,A,D,Q,N
 174	   Q	-1.506		  9	-1.712,-1.391			    9,9			  e	       f	   93/99	S,Q,E,D,G
 175	   V	-1.690		  9	-1.911,-1.712			    9,9			  b	       s	   93/99	I,H,V
 176	   Y	-1.647		  9	-1.911,-1.526			    9,9			  b	       s	   93/99	F,Y,T,C
 177	   E	-0.488		  6	-0.761,-0.254			    7,6			  e	        	   93/99	D,A,N,H,E,K,Q,S,T
 178	   W	-0.751		  7	-1.060,-0.562			    8,6			  b	        	   92/99	V,W,Y,F
 179	   M	-1.665		  9	-1.911,-1.712			    9,9			  b	       s	   92/99	F,I,V,M,L
 180	   V	-0.954		  8	-1.164,-0.860			    8,7			  b	        	   92/99	E,K,Q,I,A,V,S,M,R,T,L
 181	   Q	-0.417		  6	-0.761,-0.254			    7,6			  e	        	   93/99	D,A,H,N,E,Q,K,C,R,Y,L,T
 182	   N	-1.078		  8	-1.273,-0.959			    8,8			  e	       f	   93/99	R,S,K,Q,N,H,E,L,T
 183	   V	-1.246		  8	-1.526,-1.164			    9,8			  b	        	   93/99	F,I,H,Y,D,V,L
 184	   P	-1.152		  8	-1.391,-1.060			    9,8			  e	       f	   93/99	L,D,A,Q,E,R,P,S
 185	   Y	-1.452		  9	-1.712,-1.391			    9,9			  e	       f	   93/99	K,F,Y
 186	   F	-1.530		  9	-1.911,-1.391			    9,9			  b	       s	   93/99	F,Y
 187	   R	-1.356		  9	-1.712,-1.273			    9,8			  e	       f	   93/99	E,Q,K,G,D,R
 188	   D	-0.912		  7	-1.273,-0.662			    8,7			  e	        	   43/99	P,A,D,N,E,H
 189	   K	-0.890		  7	-1.391,-0.662			    9,7			  e	        	   36/99	A,K,C,M,R
 190	   G	-0.731		  7	-1.391,-0.359			    9,6			  e	        	   26/99	G,S
 191	   D	-1.304		  8	-1.712,-1.164			    9,8			  e	       f	   30/99	S,H,D
 192	   S	 0.084		  5	-0.562, 0.467			    6,4			  e	        	   30/99	A,K,Q,P,C,V,S
 193	   N	-0.697		  7	-0.959,-0.562			    8,6			  e	        	   93/99	T,G,S,C,M,P,R,N,H,E,Q,K,D
 194	   S	-1.249		  8	-1.526,-1.164			    9,8			  e	       f	   93/99	D,A,H,N,E,K,R,S,T
 195	   S	-1.000		  8	-1.273,-0.860			    8,7			  e	       f	   93/99	G,Y,T,D,A,N,K,Q,F,P,R,S
 196	   A	-1.076		  8	-1.391,-0.959			    9,8			  e	       f	   95/99	D,A,Q,K,C,P,S,G,W,L,T
 197	   G	-1.314		  8	-1.526,-1.164			    9,8			  e	       f	   95/99	T,L,G,S,R,Q,K,N,A
 198	   W	-1.558		  9	-1.911,-1.526			    9,9			  b	       s	   95/99	S,W,Y
 199	   K	-1.626		  9	-1.911,-1.526			    9,9			  e	       f	   95/99	S,R,K,Q,D
 200	   N	-1.699		  9	-1.911,-1.712			    9,9			  e	       f	   95/99	A,K,Q,N,C,P
 201	   S	-1.708		  9	-1.911,-1.712			    9,9			  b	       s	   95/99	Q,A,S,T,C
 202	   I	-1.631		  9	-1.911,-1.526			    9,9			  b	       s	   94/99	V,L,I,F
 203	   R	-1.702		  9	-1.911,-1.712			    9,9			  e	       f	   94/99	S,R,M,L
 204	   H	-1.710		  9	-1.911,-1.712			    9,9			  e	       f	   94/99	H,G,S,M
 205	   N	-1.711		  9	-1.911,-1.712			    9,9			  b	       s	   94/99	S,D,N
 206	   L	-1.573		  9	-1.911,-1.526			    9,9			  b	       s	   95/99	G,I,F,L,M
 207	   S	-1.710		  9	-1.911,-1.712			    9,9			  e	       f	   95/99	E,C,T,S
 208	   L	-1.528		  9	-1.911,-1.391			    9,9			  b	       s	   95/99	T,L,M,F,Q,A
 209	   H	-1.701		  9	-1.911,-1.712			    9,9			  e	       f	   95/99	S,R,E,H,N
 210	   S	-1.351		  9	-1.712,-1.273			    9,8			  e	       f	   94/99	K,E,A,D,S,V,R
 211	   R	-1.372		  9	-1.712,-1.273			    9,8			  b	       s	   95/99	T,Y,C,R,A,H,E,F,Q
 212	   F	-1.473		  9	-1.712,-1.391			    9,9			  b	       s	   95/99	N,Y,F,D,V
 213	   M	-1.011		  8	-1.273,-0.860			    8,7			  b	        	   96/99	N,K,I,Q,A,V,S,M,Y
 214	   R	-1.519		  9	-1.712,-1.391			    9,9			  e	       f	   96/99	G,Y,N,K,L,R,T
 215	   I	-1.135		  8	-1.391,-1.060			    9,8			  b	        	   96/99	R,M,V,A,K,I,H,N,L,T
 216	   Q	-1.018		  8	-1.273,-0.860			    8,7			  e	       f	   97/99	G,T,Q,K,H,N,E,D,A,S,P
 217	   N	-1.119		  8	-1.391,-0.959			    9,8			  e	       f	   95/99	A,I,K,Q,H,N,R,M,S,L,T
 218	   E	-0.425		  6	-0.761,-0.254			    7,6			  e	        	   94/99	L,T,G,R,S,A,D,I,Q,F,K,E,N
 219	   G	-0.937		  7	-1.273,-0.761			    8,7			  e	        	   86/99	A,D,E,Q,F,P,S,G,L,T
 220	   A	-1.054		  8	-1.273,-0.959			    8,8			  e	       f	   86/99	T,G,R,M,K,Q,N,A,D
 221	   G	-0.969		  8	-1.273,-0.860			    8,7			  e	       f	   91/99	T,G,R,V,D,E,F,K,Q
 222	   K	-1.447		  9	-1.712,-1.391			    9,9			  e	       f	   93/99	K,N,D,G,V,R,L
 223	   S	-1.405		  9	-1.712,-1.273			    9,8			  e	       f	   93/99	I,D,G,S,R,C,P
 224	   S	-1.373		  9	-1.712,-1.273			    9,8			  e	       f	   92/99	G,A,D,K,I,N,E,H,C,S
 225	   W	-0.772		  7	-1.060,-0.562			    8,6			  e	        	   92/99	V,L,P,W,K,F,Y
 226	   W	-1.627		  9	-1.911,-1.526			    9,9			  b	       s	   92/99	W,F
 227	   V	-0.992		  8	-1.273,-0.860			    8,7			  b	        	   92/99	T,L,Q,F,I,N,E,A,S,V,P,M
 228	   I	-1.170		  8	-1.391,-1.060			    9,8			  b	        	   92/99	M,C,L,V,A,I
 229	   N	-0.994		  8	-1.273,-0.860			    8,7			  e	       f	   92/99	H,E,N,A,D,S,V,R,M,C,T
 230	   P	-0.584		  7	-0.860,-0.359			    7,6			  e	        	   93/99	P,R,V,D,A,E,H,L,T,Y
 231	   D	-0.025		  5	-0.359, 0.204			    6,4			  e	        	   85/99	A,D,E,H,N,K,Q,P,S,L,T
 232	   A	-0.580		  7	-0.860,-0.359			    7,6			  e	        	   85/99	L,R,C,S,V,D,A,I,F,K,E,H,N
 233	   K	-1.165		  8	-1.391,-1.060			    9,8			  e	       f	   78/99	D,A,N,E,Q,I,K,R,L
 234	   P	-1.016		  8	-1.273,-0.860			    8,7			  e	       f	   78/99	G,T,A,D,N,E,Q,K,P,R,S
 235	   G	-1.432		  9	-1.712,-1.391			    9,9			  e	       f	   92/99	S,N,K,D,G
 236	   R	-1.149		  8	-1.391,-1.060			    9,8			  e	       f	   90/99	S,R,C,Q,I,E,N,D,A,G
 237	   N	-1.024		  8	-1.273,-0.860			    8,7			  e	       f	   90/99	Y,T,L,F,N,S,R,C,P
 238	   P	-0.589		  7	-1.164,-0.254			    8,6			  e	        	   33/99	G,A,D,K,P
 239	   R	-0.711		  7	-1.273,-0.359			    8,6			  e	        	   25/99	R,S,V
 240	   R	-0.517		  6	-1.164,-0.145			    8,5			  e	        	   24/99	G,A,K,R
 241	   T	-0.799		  7	-1.526,-0.462			    9,6			  e	        	   24/99	F,T,V
 242	   R	-0.894		  7	-1.526,-0.562			    9,6			  e	        	   25/99	A,T,R
 243	   E	-1.296		  8	-1.911,-1.164			    9,8			  e	       f	   25/99	Q,E
 244	   R	-0.605		  7	-1.273,-0.254			    8,6			  e	        	   24/99	N,Y,R
 245	   S	-0.608		  7	-1.273,-0.254			    8,6			  b	        	   24/99	V,S,A
 246	   N	-0.562		  6	-1.164,-0.254			    8,6			  e	        	   24/99	S,Q,E,N
 247	   T	-0.929		  7	-1.526,-0.662			    9,7			  e	        	   24/99	Q,N,T
 248	   I	-0.599		  7	-1.164,-0.254			    8,6			  b	        	   24/99	M,L,F,I
 249	   E	-0.328		  6	-1.060, 0.084			    8,5			  e	        	   23/99	K,E,D
 250	   T	 0.951		  3*	-0.034, 1.539			    5,1			  b	        	   23/99	T,S,G,A
 251	   T	-1.123		  8	-1.712,-0.860			    9,7			  b	        	   23/99	S,T
 252	   T	-0.500		  6	-1.273,-0.034			    8,5			  b	        	   23/99	N,S,T
 253	   K	-0.616		  7	-1.273,-0.254			    8,6			  e	        	   23/99	K,M
 254	   A	 0.856		  3*	-0.145, 1.539			    5,1			  e	        	   23/99	L,V,A,Y
 255	   Q	 1.569		  1	 0.467, 2.483			    4,1			  e	        	   23/99	H,Q,A,T
 256	   L	-0.525		  6	-1.273,-0.145			    8,5			  b	        	   23/99	L,I
 257	   E	 0.487		  4*	-0.462, 1.112			    6,2			  e	        	   23/99	E,D
 258	   K	-1.120		  8	-1.526,-0.959			    9,8			  e	       f	   34/99	Y,E,K,S
 259	   S	-0.845		  7	-1.164,-0.662			    8,7			  e	        	   92/99	Y,W,L,T,E,K,I,P,R,V,S
 260	   R	-1.712		  9	-1.911,-1.712			    9,9			  e	       f	   92/99	R
 261	   R	-1.581		  9	-1.911,-1.526			    9,9			  e	       f	   91/99	R,V,T,S,E,I,K
 262	   G	-1.324		  8	-1.526,-1.273			    9,8			  e	       f	   91/99	Q,K,E,H,N,R,P,S,V,G
 263	   A	-0.800		  7	-1.060,-0.662			    8,7			  e	        	   91/99	L,G,P,R,V,A,N,H,K,Q
 264	   K	-0.840		  7	-1.164,-0.662			    8,7			  e	        	   87/99	T,G,M,R,S,A,N,K,Q
 265	   K	-0.273		  6	-0.662,-0.034			    7,5			  e	        	   88/99	F,I,Q,K,H,N,A,S,V,R,Y,G,T
 266	   R	-0.864		  7	-1.164,-0.662			    8,7			  e	        	   88/99	N,E,K,Q,A,S,P,M,R,T,L
 267	   I	-0.515		  6	-0.860,-0.359			    7,6			  e	        	   88/99	R,P,S,V,A,Q,I,K,N,L,G
 268	   K	-0.719		  7	-1.060,-0.562			    8,6			  e	        	   88/99	D,A,E,N,Q,I,K,R,Y,L,T
 269	   E	 0.184		  5	-0.254, 0.467			    6,4			  e	        	   87/99	A,D,K,Q,E,H,N,R,P,S,V,G,T
 270	   R	-0.590		  7	-0.860,-0.462			    7,6			  e	        	   86/99	V,S,M,R,H,N,E,Q,K,A,D,L,Y
 271	   A	-0.154		  5	-0.562, 0.084			    6,5			  e	        	   82/99	G,L,T,A,D,I,E,N,H,R,P,M,S,V
 272	   L	-0.220		  6*	-1.060, 0.204			    8,4			  b	        	   23/99	V,M,L
 273	   M	 0.474		  4*	-0.359, 1.112			    6,2			  b	        	   22/99	L,M,Y,I
 274	   G	-0.517		  6	-1.273,-0.034			    8,5			  b	        	   22/99	A,G
 275	   S	-0.342		  6	-0.959, 0.084			    8,5			  b	        	   29/99	T,S,N,I,G
 276	   L	 1.617		  1	 0.467, 2.483			    4,1			  b	        	   29/99	I,F,V,S,L
 277	   H	-0.697		  7	-1.164,-0.359			    8,6			  b	        	   29/99	S,G,E,H
 278	   S	-0.179		  5	-0.761, 0.204			    7,4			  e	        	   29/99	S,R,K,H,A,D
 279	   T	 1.664		  1	 0.467, 2.483			    4,1			  e	        	   29/99	E,G,D,T
 280	   L	 1.451		  1	 0.610, 2.107			    3,1			  e	        	   34/99	I,F,E,D,V,L,P
 281	   N	-0.115		  5	-0.662, 0.204			    7,4			  e	        	   33/99	R,S,G,D,E,N
 282	   G	-0.389		  6	-0.959,-0.034			    8,5			  e	        	   34/99	T,G,D,A
 283	   N	-0.957		  8	-1.273,-0.761			    8,7			  e	       f	   41/99	S,T,D,N,E
 284	   S	-1.061		  8	-1.391,-0.860			    9,7			  e	       f	   41/99	S,I,F,K,Q,N,T,Y
 285	   I	 0.495		  4	-0.145, 0.931			    5,3			  e	        	   41/99	S,E,Q,I,D,A,T,L,G
 286	   A	-0.870		  7	-1.273,-0.662			    8,7			  e	        	   41/99	D,A,E,M,S,T
 287	   G	 0.131		  5	-0.462, 0.467			    6,4			  e	        	   41/99	A,D,G,E,N,P,S
 288	   S	-0.500		  6	-0.959,-0.254			    8,6			  e	        	   41/99	D,E,F,S
 289	   I	 0.409		  4	-0.462, 0.931			    6,3			  b	        	   23/99	M,L,T,D,I
 290	   Q	-0.144		  5*	-0.959, 0.332			    8,4			  e	        	   24/99	N,Q,T,S
 291	   T	 0.905		  3*	-0.034, 1.539			    5,1			  b	        	   24/99	S,T,C,I,E
 292	   I	-0.331		  6	-1.060, 0.084			    8,5			  b	        	   24/99	I,Y,V
 293	   S	 2.073		  1	 0.764, 2.979			    3,1			  e	        	   26/99	Y,G,Q,N,E,D,S,V
 294	   H	 0.249		  4	-0.462, 0.764			    6,3			  e	        	   32/99	S,C,H,F,Q,L,Y,G
 295	   D	-0.230		  6	-0.761, 0.084			    7,5			  e	        	   32/99	D,F,K,H,E,P,S
 296	   L	 1.037		  2	 0.332, 1.539			    4,1			  e	        	   48/99	S,C,M,P,E,N,Q,D,T,L,G
 297	   Y	 0.514		  4	-0.034, 0.931			    5,3			  e	        	   64/99	S,M,P,R,H,N,F,D,A,T,Y
 298	   D	-0.505		  6	-0.860,-0.254			    7,6			  e	        	   73/99	V,C,P,K,N,E,A,D
 299	   D	-0.205		  6	-0.662, 0.084			    7,5			  e	        	   71/99	A,D,Q,N,E,R,S,V,G,T
 300	   D	 0.796		  3	 0.204, 1.112			    4,2			  e	        	   71/99	Y,G,T,L,E,N,Q,F,K,D,V,S,P,M,R
 301	   S	 0.917		  3	 0.332, 1.313			    4,2			  e	        	   65/99	D,E,N,K,I,M,P,R,V,S,G,L,T
 302	   M	 1.121		  2	 0.467, 1.539			    4,1			  e	        	   63/99	G,Y,T,A,N,H,K,M,V,S
 303	   Q	 0.987		  2	 0.204, 1.539			    4,1			  e	        	   43/99	S,P,Q,H,N,E,A,D,T,L
 304	   G	 1.867		  1	 0.931, 2.483			    3,1			  e	        	   43/99	L,T,G,Y,P,M,V,S,A,H,F,K,Q
 305	   A	 0.420		  4	-0.254, 0.931			    6,3			  b	        	   40/99	M,P,S,A,Q,I,N
 306	   F	 0.084		  5	-0.562, 0.467			    6,4			  b	        	   35/99	L,T,S,N,Q,I,F
 307	   D	 1.583		  1	 0.610, 2.107			    3,1			  e	        	   31/99	G,L,T,A,D,Q,H,E,N,R,M
 308	   N	 0.846		  3*	-0.034, 1.539			    5,1			  e	        	   26/99	S,P,Q,N,G
 309	   V	 0.276		  4	-0.562, 0.764			    6,3			  e	        	   23/99	I,A,V,M,P
 310	   P	-0.058		  5*	-1.060, 0.467			    8,4			  e	        	   13/99	P,A
 311	   S	 0.597		  3*	-0.359, 1.313			    6,2			  e	        	   20/99	V,T,S
 312	   S	 0.678		  3*	-0.254, 1.313			    6,2			  e	        	   23/99	S,T,A,E,H
 313	   F	-0.178		  5*	-0.959, 0.332			    8,4			  b	        	   26/99	T,N,Q,F
 314	   R	-0.789		  7	-1.391,-0.462			    9,6			  e	        	   27/99	D,R,M,L
 315	   P	 2.393		  1	 1.112, 2.979			    2,1			  e	        	   27/99	S,R,P,I,Q,E,A,G
 316	   R	-0.348		  6	-0.959, 0.084			    8,5			  e	        	   27/99	I,Q,L,P,R
 317	   T	-0.621		  7	-0.959,-0.359			    8,6			  e	        	   51/99	V,S,A,E,N,I,Q,T,G
 318	   Q	 0.768		  3	 0.204, 1.112			    4,2			  e	        	   86/99	A,D,Q,I,N,H,E,M,C,P,S,V,G,L,T
 319	   S	-0.127		  5	-0.462, 0.084			    6,5			  e	        	   87/99	K,Q,I,N,E,H,A,S,V,M,P,T,L
 320	   N	 0.693		  3	 0.204, 1.112			    4,2			  e	        	   86/99	Y,G,L,Q,I,E,N,S,V,C,P,M,T,F,H,A
 321	   L	 1.081		  2	 0.467, 1.539			    4,1			  e	        	   85/99	Y,G,L,I,Q,N,E,D,S,V,R,P,M,T,F,A
 322	   S	-0.309		  6	-0.662,-0.145			    7,5			  e	        	   86/99	P,R,S,A,D,N,E,H,K,F,Q,L,T,Y
 323	   I	 0.936		  3	 0.332, 1.313			    4,2			  e	        	   86/99	I,F,H,D,A,S,V,M,P,Y,L
 324	   P	-1.581		  9	-1.911,-1.526			    9,9			  e	       f	   88/99	P,S,A,Q
 325	   G	 1.663		  1	 0.764, 2.483			    3,1			  e	        	   45/99	G,L,A,D,Q,K,I,N,S
 326	   S	-0.434		  6	-0.860,-0.145			    7,5			  e	        	   46/99	T,G,S,P,K,Q,N,A
 327	   S	 1.536		  1	 0.764, 2.107			    3,1			  e	        	   46/99	G,T,L,I,Q,F,N,E,D,A,S,V,P
 328	   S	 1.013		  2	 0.332, 1.539			    4,1			  e	        	   49/99	R,P,S,V,A,F,I,Q,K,H,N,L,W,G
 329	   R	 0.397		  4	-0.145, 0.764			    5,3			  e	        	   63/99	A,I,N,R,M,P,S,V,Y,L,T
 330	   V	 0.820		  3	 0.204, 1.112			    4,2			  b	        	   63/99	A,H,N,E,F,Q,I,M,V,Y,L
 331	   S	-0.411		  6	-0.761,-0.145			    7,5			  e	        	   71/99	L,T,D,Q,F,N,E,P,M,S,V
 332	   P	-0.900		  7	-1.164,-0.761			    8,7			  e	        	   71/99	S,P,I,H,E,A,D,T,G
 333	   A	 1.948		  1	 0.931, 2.483			    3,1			  e	        	   48/99	G,T,L,E,H,N,A,S,V,R
 334	   I	 0.823		  3	 0.204, 1.313			    4,2			  e	        	   43/99	L,T,G,Y,P,M,V,A,D,N,E,I
 335	   G	 1.188		  2*	 0.084, 1.799			    5,1			  e	        	   29/99	N,Q,A,G,V,S,T
 336	   S	 2.128		  1	 0.931, 2.979			    3,1			  e	        	   30/99	V,S,P,M,C,E,N,Q,D
 337	   D	 1.085		  2	 0.204, 1.799			    4,1			  e	        	   30/99	D,Q,E,H,R,S
 338	   I	 1.054		  2*	 0.084, 1.539			    5,1			  e	        	   29/99	N,E,I,L,T,S
 339	   Y	 1.240		  2	 0.204, 1.799			    4,1			  b	        	   29/99	S,T,L,Y,F,I
 340	   D	 2.157		  1	 1.313, 2.483			    2,1			  e	        	   77/99	S,V,R,P,M,I,N,E,D,L,Y,G,F,H,A,T
 341	   D	-0.195		  6	-0.562, 0.084			    6,5			  e	        	   76/99	L,T,G,Y,P,V,S,D,N,E,I,F,Q
 342	   L	 0.448		  4	-0.034, 0.764			    5,3			  b	        	   77/99	Y,T,L,W,H,F,I,A,S,M
 343	   E	 1.466		  1	 0.764, 1.799			    3,1			  e	        	   78/99	I,F,H,N,E,A,D,S,V,P,M,Y,T,L
 344	   F	 0.094		  5	-0.359, 0.332			    6,4			  b	        	   77/99	V,S,M,H,N,K,F,I,T,L,Y,G
 345	   P	-0.384		  6	-0.761,-0.145			    7,5			  e	        	   77/99	V,S,C,P,E,N,F,I,Q,D,A,T,L,G
 346	   S	-0.451		  6	-0.761,-0.254			    7,6			  e	        	   77/99	G,Y,L,T,A,H,E,N,Q,P,M,S
 347	   W	 1.820		  1	 1.112, 2.107			    2,1			  e	        	   77/99	L,G,Y,C,M,P,R,V,S,E,I,Q,K,W,T,A,H,F
 348	   V	 0.317		  4	-0.254, 0.610			    6,3			  e	        	   60/99	L,T,G,P,V,S,A,D,N,E,F,Q
 349	   G	 0.687		  3	-0.034, 1.112			    5,2			  e	        	   53/99	P,V,S,A,D,E,K,Q,T,G
 350	   E	 1.045		  2	 0.204, 1.539			    4,1			  e	        	   46/99	P,S,V,D,A,I,Q,E,N,L,T
 351	   S	 1.091		  2	 0.204, 1.799			    4,1			  e	        	   44/99	L,T,G,P,M,S,V,A,I,H,N
 352	   V	-0.281		  6	-0.959, 0.084			    8,5			  e	        	   28/99	L,V,A,G,Y
 353	   P	 0.110		  5	-0.562, 0.610			    6,3			  e	        	   29/99	T,L,M,P,I,G
 354	   A	 1.418		  1	 0.467, 2.107			    4,1			  e	        	   37/99	T,G,S,D,A,E,N,Q
 355	   I	-0.152		  5	-0.662, 0.204			    7,4			  b	        	   40/99	S,P,N,H,Q,I,T,L
 356	   P	 0.277		  4	-0.359, 0.610			    6,3			  e	        	   43/99	Q,E,N,D,A,S,P,G,T
 357	   S	-0.777		  7	-1.164,-0.562			    8,6			  e	        	   46/99	T,S,Q,N,H,G,A
 358	   D	-0.154		  5	-0.662, 0.204			    7,4			  e	        	   47/99	N,Q,I,D,A,S,P,T,L
 359	   I	 0.414		  4	-0.145, 0.764			    5,3			  e	        	   47/99	N,I,F,P,M,V,S,L,T
 360	   V	 1.260		  2	 0.467, 1.799			    4,1			  e	        	   47/99	L,T,A,N,Q,F,I,P,M,V,S
 361	   D	 0.263		  4	-0.359, 0.610			    6,3			  e	        	   47/99	I,Y,H,N,D,S,T
 362	   R	 0.282		  4	-0.359, 0.764			    6,3			  e	        	   47/99	G,L,T,A,Q,I,N,R,P,S,V
 363	   T	-1.012		  8	-1.391,-0.860			    9,7			  e	       f	   46/99	D,N,E,Q,P,T,S
 364	   D	 0.667		  3	-0.034, 1.112			    5,2			  e	        	   47/99	S,P,K,Q,A,D,T,L
 365	   Q	-0.109		  5	-0.662, 0.204			    7,4			  e	        	   47/99	A,Q,F,K,P,M,S,L,T
 366	   M	-0.690		  7	-1.060,-0.462			    8,6			  e	        	   47/99	E,I,A,D,S,M,P,T
 367	   R	-0.472		  6	-0.959,-0.145			    8,5			  e	        	   45/99	Y,T,N,I,P,R,V,S
 368	   I	-0.316		  6	-0.761,-0.034			    7,5			  b	        	   42/99	I,F,L,R,V,S
 369	   D	-0.804		  7	-1.164,-0.562			    8,6			  e	        	   44/99	D,G,T,S,P
 370	   A	-0.546		  6	-1.060,-0.254			    8,6			  b	        	   35/99	F,Y,A,D,S,V,C
 371	   T	 0.908		  3	 0.204, 1.313			    4,2			  e	        	   40/99	A,D,N,P,R,V,S,L,T
 372	   T	 0.704		  3	 0.084, 1.112			    5,2			  e	        	   54/99	S,R,P,K,N,A,T,L,G
 373	   H	-0.153		  5	-0.662, 0.204			    7,4			  e	        	   54/99	T,K,I,F,N,H,A,S,P,C
 374	   I	 0.951		  2	 0.332, 1.313			    4,2			  b	        	   58/99	V,M,L,P,I,H,Y
 375	   G	 0.337		  4	-0.254, 0.764			    6,3			  e	        	   54/99	C,P,T,S,G,A,N
 376	   G	-0.195		  6	-0.662, 0.084			    7,5			  e	        	   55/99	T,G,S,P,R,Q,D,A
 377	   V	 1.982		  1	 1.112, 2.483			    2,1			  e	        	   55/99	L,T,P,S,V,D,A,Q,I,E,N
 378	   Q	-0.416		  6	-0.860,-0.145			    7,5			  e	        	   53/99	L,S,M,P,Q,E,D,A
 379	   I	-0.378		  6	-0.860,-0.145			    7,5			  b	        	   51/99	V,S,M,L,P,F,I
 380	   K	-0.887		  7	-1.391,-0.562			    9,6			  e	        	   24/99	K,Q,R
 381	   Q	-0.707		  7	-1.391,-0.359			    9,6			  e	        	   23/99	T,Q
 382	   E	-0.883		  7	-1.526,-0.562			    9,6			  e	        	   22/99	E
 383	   S	 2.165		  1	 0.764, 2.979			    3,1			  e	        	   22/99	N,A,S,M,P
 384	   K	-0.828		  7	-1.526,-0.462			    9,6			  e	        	   23/99	K,N
 385	   P	-0.731		  7	-1.060,-0.562			    8,6			  e	        	   77/99	G,S,V,R,M,P,Q,H,N,D,A
 386	   I	-0.128		  5	-0.462, 0.084			    6,5			  e	        	   77/99	V,P,M,I,F,H,T,L
 387	   K	-0.494		  6	-0.860,-0.254			    7,6			  e	        	   77/99	L,Y,G,S,P,M,E,H,N,Q,K,D,A
 388	   T	-0.083		  5	-0.562, 0.204			    6,4			  e	        	   62/99	V,M,K,I,Q,A,T,L,W,G
 389	   E	-0.728		  7	-1.060,-0.562			    8,6			  e	        	   62/99	Y,L,T,D,F,Q,K,H,N,E
 390	   P	-0.535		  6	-0.860,-0.359			    7,6			  e	        	   62/99	G,D,Q,N,P,S
 391	   I	-0.172		  5	-0.662, 0.084			    7,5			  e	        	   58/99	G,L,A,I,Q,N,R,S,V
 392	   A	-0.575		  7	-0.959,-0.359			    8,6			  e	        	   58/99	V,L,M,I,G,A
 393	   P	-0.601		  7	-1.164,-0.254			    8,6			  e	        	   22/99	A,P,T
 394	   P	-0.407		  6	-0.860,-0.145			    7,5			  e	        	   46/99	S,V,P,I,E,N,D,A,T
 395	   P	-0.268		  6	-0.662,-0.034			    7,5			  e	        	   68/99	S,P,N,H,E,Q,K,A,T,G
 396	   S	-0.999		  8	-1.273,-0.860			    8,7			  e	       f	   69/99	T,G,Y,P,S,A,D,E,N,F
 397	   Y	-1.240		  8	-1.526,-1.060			    9,8			  b	        	   69/99	F,Y,V,L
 398	   H	 0.621		  3	 0.084, 0.931			    5,3			  e	        	   65/99	H,I,Q,F,K,A,V,S,P,M,R,Y,T,L
 399	   E	-0.379		  6	-0.959,-0.034			    8,5			  e	        	   37/99	D,Q,E,T,S,V
 400	   L	-0.842		  7	-1.273,-0.562			    8,6			  b	        	   37/99	I,A,S,V,L
 401	   N	-0.613		  7	-1.164,-0.254			    8,6			  e	        	   33/99	N,Q,L,V
 402	   S	-1.032		  8	-1.526,-0.860			    9,7			  e	       f	   33/99	M,P,S,G
 403	   V	-0.289		  6	-0.860, 0.084			    7,5			  e	        	   33/99	L,P,S,V,Q,N,H
 404	   R	-0.328		  6	-0.959, 0.084			    8,5			  e	        	   27/99	F,L,M,P,R
 405	   G	 0.272		  4*	-0.662, 0.931			    7,3			  e	        	   25/99	S,C,E,G
 406	   S	 0.561		  4*	-0.359, 1.112			    6,2			  e	        	   25/99	D,Q,P,S,T
 407	   C	-0.055		  5	-0.860, 0.467			    7,4			  b	        	   25/99	G,S,C
 408	   A	 0.261		  4	-0.145, 0.610			    5,3			  e	        	   73/99	T,L,Y,S,V,M,I,F,E,H,N,A
 409	   Q	-0.222		  6	-0.562,-0.034			    6,5			  e	        	   73/99	G,P,S,D,A,N,E,Q
 410	   N	-0.818		  7	-1.391,-0.462			    9,6			  e	        	   25/99	N,V,S
 411	   P	-0.390		  6	-0.761,-0.145			    7,5			  e	        	   88/99	R,C,M,P,S,A,D,Q,K,H,E,T,Y
 412	   L	-0.171		  5	-0.562, 0.084			    6,5			  e	        	   88/99	T,L,Y,V,S,M,P,H,I,F
 413	   L	-0.566		  6	-0.860,-0.359			    7,6			  e	        	   87/99	L,T,Y,P,M,V,F,I,E
 414	   R	-0.138		  5	-0.462, 0.084			    6,5			  e	        	   86/99	T,G,R,P,S,A,D,K,Q,N,H,E
 415	   N	-0.314		  6	-0.662,-0.145			    7,5			  e	        	   87/99	T,L,S,M,P,H,N,I,Q,K,A,D
 416	   P	 0.306		  4	-0.145, 0.610			    5,3			  e	        	   75/99	R,P,M,S,A,D,Q,K,F,N,E,H,L,T,G
 417	   I	 0.265		  4	-0.254, 0.610			    6,3			  e	        	   68/99	S,I,K,Q,H,E,N,A,D,T,L,G
 418	   V	 0.805		  3	-0.145, 1.313			    5,2			  e	        	   26/99	L,V,T,S,A,E,I
 419	   P	-0.789		  7	-1.391,-0.462			    9,6			  e	        	   26/99	Q,N,P
 420	   S	-0.307		  6	-0.860, 0.084			    7,5			  e	        	   28/99	P,S,T,K,N,E
 421	   T	-0.132		  5*	-0.959, 0.467			    8,4			  e	        	   28/99	F,Q,K,E,T
 422	   N	 0.471		  4	-0.359, 0.931			    6,3			  e	        	   28/99	P,D,K,Q,E,N
 423	   F	 1.547		  1	 0.467, 2.107			    4,1			  e	        	   28/99	Y,Q,K,F,H,D,V,R
 424	   K	-0.033		  5	-0.860, 0.467			    7,4			  e	        	   24/99	H,Q,K
 425	   P	-0.409		  6	-1.060,-0.034			    8,5			  e	        	   24/99	N,P,S
 426	   M	-0.021		  5	-0.761, 0.467			    7,4			  e	        	   24/99	M,S,F
 427	   P	 0.162		  5*	-0.761, 0.764			    7,3			  e	        	   24/99	S,P,G
 428	   L	-0.429		  6	-1.164,-0.034			    8,5			  b	        	   24/99	I,L
 429	   P	-0.667		  7	-1.391,-0.254			    9,6			  e	        	   23/99	F,P
 430	   G	-0.927		  7	-1.526,-0.662			    9,7			  b	        	   23/99	S,G
 431	   A	 0.652		  3*	-0.254, 1.313			    6,2			  e	        	   24/99	T,K,Q,A
 432	   Y	 0.217		  4*	-0.662, 0.764			    7,3			  e	        	   24/99	L,Y,F
 433	   G	 0.523		  4*	-0.462, 1.112			    6,2			  b	        	   23/99	G,A,P,S
 434	   N	 1.337		  1	 0.204, 2.107			    4,1			  e	        	   23/99	S,G,N
 435	   Y	 0.007		  5	-0.860, 0.467			    7,4			  e	        	   24/99	I,Y,A
 436	   Q	-0.653		  7	-1.164,-0.359			    8,6			  e	        	   27/99	D,Q,N
 437	   N	-0.605		  7	-1.164,-0.254			    8,6			  e	        	   27/99	V,T,A,N
 438	   G	-0.355		  6	-0.959,-0.034			    8,5			  e	        	   27/99	E,N,A,G,S
 439	   G	 0.991		  2	 0.204, 1.539			    4,1			  e	        	   31/99	G,Q,F,E,D,A,R,M
 440	   I	 0.014		  5	-0.662, 0.467			    7,4			  e	        	   30/99	S,D,A,I,N
 441	   T	 1.809		  1	 0.467, 2.979			    4,1			  e	        	   20/99	N,P,V,T
 442	   P	 0.129		  5*	-0.959, 0.764			    8,3			  e	        	   12/99	P,T
 443	   I	 0.800		  3*	-0.359, 1.539			    6,1			  b	        	   14/99	I,H,G,T
 444	   N	-1.182		  8	-1.526,-1.060			    9,8			  e	       f	   39/99	N,E,D,S
 445	   W	 0.461		  4	-0.254, 0.931			    6,3			  b	        	   45/99	I,Y,E,G,V,P,W
 446	   L	 0.243		  4	-0.254, 0.610			    6,3			  b	        	   64/99	T,L,Y,G,R,M,Q,F,K,I,N,E,A
 447	   S	 0.337		  4	-0.145, 0.610			    5,3			  b	        	   72/99	T,L,S,V,C,P,I,F,Q,E,N,H,D,A
 448	   T	-0.100		  5	-0.562, 0.204			    6,4			  b	        	   70/99	G,T,L,N,A,S,V,R,P,M
 449	   S	 0.327		  4	-0.145, 0.610			    5,3			  b	        	   71/99	S,V,P,M,Q,I,A,T,L
 450	   N	 0.514		  4	-0.034, 0.764			    5,3			  e	        	   72/99	M,P,R,V,S,A,H,E,N,Q,K,T,G,Y
 451	   S	 0.231		  4	-0.254, 0.467			    6,4			  e	        	   72/99	G,L,T,A,H,N,E,Q,P,S
 452	   S	-0.158		  5	-0.562, 0.084			    6,5			  e	        	   71/99	L,T,G,R,P,S,V,A,K,I,H,N
 453	   P	 0.977		  2	 0.332, 1.313			    4,2			  e	        	   62/99	L,T,G,P,M,R,V,S,A,E,N,K,I,Q
 454	   L	 0.821		  3	 0.204, 1.112			    4,2			  e	        	   63/99	A,I,Q,F,E,R,M,V,Y,L,T
 455	   P	-1.083		  8	-1.391,-0.959			    9,8			  e	       f	   62/99	P,T,S,G,D,A,Q
 456	   G	 1.358		  1	 0.610, 1.799			    3,1			  e	        	   62/99	A,Q,I,F,E,H,N,M,C,S,V,G,Y,L,T
 457	   I	 1.435		  1	 0.764, 1.799			    3,1			  e	        	   59/99	S,R,P,Q,I,E,N,H,D,A,T,L,G
 458	   Q	 0.852		  3	 0.204, 1.313			    4,2			  e	        	   49/99	K,I,Q,F,N,E,D,A,S,R,P,G,T
 459	   S	 0.034		  5	-0.562, 0.467			    6,4			  e	        	   41/99	D,H,E,N,Q,P,R,S,G
 460	   C	 0.123		  5	-0.562, 0.610			    6,3			  b	        	   37/99	S,C,Q,E,H,G,D
 461	   G	 0.331		  4	-0.462, 0.931			    6,3			  e	        	   28/99	V,E,A,G,D
 462	   I	 0.076		  5*	-0.662, 0.610			    7,3			  b	        	   27/99	V,T,L,I,A
 463	   V	 0.845		  3	-0.034, 1.313			    5,2			  b	        	   27/99	V,R,L,F,N,E,A
 464	   A	-0.473		  6	-1.060,-0.145			    8,5			  b	        	   28/99	T,A,H,E,Q
 465	   A	 0.190		  5	-0.562, 0.764			    6,3			  b	        	   28/99	A,I,Q,E,L,S,V
 466	   Q	-0.487		  6	-1.060,-0.145			    8,5			  e	        	   28/99	D,E,H,Q,S
 467	   H	 0.706		  3	-0.145, 1.313			    5,2			  b	        	   27/99	V,T,N,Y,H,Q
 468	   T	 0.957		  2*	-0.034, 1.539			    5,1			  e	        	   24/99	V,S,T,A,N,I
 469	   V	 0.179		  5	-0.562, 0.610			    6,3			  b	        	   31/99	F,I,V,L
 470	   A	-0.833		  7	-1.273,-0.562			    8,6			  e	        	   31/99	P,S,T,D,A
 471	   S	 0.058		  5	-0.662, 0.467			    7,4			  e	        	   28/99	G,A,Q,R,S
 472	   S	 1.302		  2	 0.467, 1.799			    4,1			  e	        	   41/99	G,T,L,E,N,I,Q,D,A,S,R
 473	   S	 1.059		  2	 0.332, 1.539			    4,1			  e	        	   41/99	H,N,E,Q,K,D,A,V,S,P,R,G,T
 474	   A	-0.089		  5	-0.462, 0.204			    6,4			  e	        	   56/99	G,T,L,F,I,Q,N,A,S,V,R,M
 475	   L	 0.549		  4	-0.145, 0.931			    5,3			  b	        	   56/99	T,L,G,S,V,P,I,F,K,Q,N,A
 476	   P	-0.974		  8	-1.273,-0.761			    8,7			  e	       f	   58/99	D,G,A,Q,P,V,S
 477	   I	 0.661		  3	 0.084, 1.112			    5,2			  e	        	   60/99	A,F,I,K,Q,H,R,P,M,V,Y,L
 478	   D	-0.856		  7	-1.164,-0.662			    8,7			  e	        	   61/99	R,S,D,A,K,Q,N,T,G
 479	   L	-0.095		  5	-0.761, 0.332			    7,4			  b	        	   27/99	L,V,I,F,N
 480	   E	-0.871		  7	-1.391,-0.662			    9,7			  e	        	   27/99	P,E,A,D
 481	   N	-0.795		  7	-1.273,-0.562			    8,6			  e	        	   27/99	S,T,E,N,I
 482	   L	-0.698		  7	-1.273,-0.359			    8,6			  b	        	   26/99	I,L,T,S
 483	   T	-0.395		  6	-0.761,-0.145			    7,5			  e	        	   68/99	V,S,P,M,N,I,F,D,A,T,Y,G
 484	   L	 0.047		  5	-0.462, 0.332			    6,4			  e	        	   66/99	E,N,F,I,A,D,S,M,Y,L,W
 485	   P	 0.281		  4	-0.254, 0.610			    6,3			  e	        	   69/99	L,T,G,C,P,R,V,S,A,D,N,E,I,K,F
 486	   D	 0.712		  3	 0.084, 1.112			    5,2			  e	        	   70/99	N,E,K,F,I,A,D,S,P,C,G,T,L
 487	   Q	-0.562		  6	-0.860,-0.359			    7,6			  e	        	   70/99	Y,T,H,N,E,F,Q,A,S,P,M,R
 488	   P	-0.053		  5	-0.462, 0.204			    6,4			  e	        	   70/99	P,S,A,D,Q,N,E,H,T,G
 489	   L	-0.365		  6	-0.860,-0.145			    7,5			  e	        	   70/99	A,H,N,Q,K,M,P,S,L,T
 490	   M	-0.693		  7	-1.060,-0.462			    8,6			  e	        	   69/99	S,V,P,M,I,F,A,T,L,Y,G
 491	   D	-0.001		  5	-0.562, 0.332			    6,4			  e	        	   39/99	S,R,H,E,K,Q,D,L
 492	   T	 1.548		  1	 0.467, 2.107			    4,1			  e	        	   28/99	T,G,R,C,V,D,I,F,N
 493	   M	-0.759		  7	-1.164,-0.462			    8,6			  b	        	   37/99	S,L,P,M,N,H,Q
 494	   D	 0.120		  5	-0.562, 0.610			    6,3			  e	        	   37/99	G,T,D,A,N,M,P,C
 495	   V	 0.205		  4	-0.462, 0.610			    6,3			  b	        	   37/99	M,L,V,S,A,D,Q
 496	   D	 0.622		  3	-0.145, 1.112			    5,2			  e	        	   41/99	G,T,E,N,Q,K,D,S,C
 497	   A	 0.530		  4	-0.145, 0.931			    5,3			  e	        	   48/99	E,N,I,F,D,A,V,S,G,T
 498	   L	 0.733		  3	 0.204, 1.112			    4,2			  b	        	   70/99	I,F,A,V,S,P,M,G,T,L
 499	   I	 0.055		  5	-0.359, 0.332			    6,4			  b	        	   69/99	A,Q,I,F,N,P,M,S,G,Y,L,T
 500	   R	-0.311		  6	-0.761,-0.034			    7,5			  e	        	   64/99	H,N,Q,K,A,D,S,P,R,T,W
 501	   H	-0.305		  6	-0.761,-0.034			    7,5			  e	        	   56/99	A,G,E,H,R,S,T
 502	   E	 0.051		  5	-0.462, 0.332			    6,4			  e	        	   55/99	S,P,K,E,N,D,A,T,G
 503	   L	-0.055		  5	-0.562, 0.204			    6,4			  e	        	   56/99	T,L,V,M,P,N,H,I,D
 504	   S	-0.479		  6	-0.860,-0.254			    7,6			  e	        	   54/99	S,P,R,H,E,Q,A
 505	   Q	-0.775		  7	-1.164,-0.562			    8,6			  e	        	   50/99	S,K,I,Q,H,N,E,T,G
 506	   A	 0.867		  3	 0.204, 1.313			    4,2			  e	        	   49/99	G,Y,L,T,D,A,I,Q,N,H,E,S,V
 507	   G	 1.610		  1	 0.610, 2.107			    3,1			  e	        	   37/99	D,A,N,E,Q,R,S,G,T
 508	   G	 0.578		  3	-0.145, 1.112			    5,2			  e	        	   38/99	D,A,E,Q,V,S,G,T
 509	   Q	-0.108		  5	-0.761, 0.332			    7,4			  e	        	   38/99	S,L,H,Q,G,A
 510	   H	 0.701		  3	-0.145, 1.313			    5,2			  e	        	   39/99	S,T,P,N,H,Q,A
 511	   I	-0.050		  5	-0.562, 0.332			    6,4			  b	        	   43/99	L,V,A,Q,I,K
 512	   H	 0.348		  4	-0.254, 0.764			    6,3			  e	        	   33/99	S,P,E,N,H,A
 513	   F	-0.041		  5	-0.662, 0.332			    7,4			  e	        	   33/99	V,T,M,Y,F,A
 514	   D	-1.516		  9	-1.911,-1.391			    9,9			  e	       f	   33/99	N,D
 515	   L	 0.396		  4	-0.462, 0.931			    6,3			  e	        	   30/99	Y,I,S,T,W,L,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
