	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.147		  9	-1.213,-1.163			    9,9			  e	       f	   33/60	M
   2	   S	 1.832		  1	 0.860, 2.524			    2,1			  e	        	   30/60	K,A,S,P,G,D,V,E,N
   3	   T	 1.084		  1	 0.284, 1.645			    4,1			  e	        	   26/60	I,N,T,L,D
   4	   E	 0.110		  5	-0.376, 0.414			    6,3			  e	        	   27/60	P,S,T,E,A
   5	   N	 1.987		  1	 0.860, 2.925			    2,1			  e	        	   27/60	C,N,I,H,T,S,P,A
   6	   A	 0.341		  4*	-0.278, 0.700			    6,2			  e	        	   27/60	R,D,G,A,K
   7	   H	 0.303		  4*	-0.278, 0.700			    6,2			  e	        	   27/60	L,R,S,N,K,Q,H
   8	   L	 1.257		  1	 0.414, 1.898			    3,1			  e	        	   27/60	N,R,W,Q,H,P,L,T,K
   9	   Q	 1.447		  1	 0.553, 1.898			    3,1			  e	        	   27/60	T,P,S,K,A,R,V,N,Q
  10	   K	 2.153		  1	 1.030, 2.925			    1,1			  e	        	   27/60	Q,A,K,N,S,P
  11	   E	-0.853		  8	-1.075,-0.740			    9,8			  e	       f	   28/60	Q,D,E
  12	   D	 0.253		  4*	-0.471, 0.700			    7,2			  e	        	   28/60	A,Q,P,F,D
  13	   I	-0.604		  7	-0.908,-0.471			    9,7			  b	        	   28/60	V,L,I
  14	   V	-0.306		  6	-0.740,-0.069			    8,5			  e	        	   27/60	K,T,R,V
  15	   I	 2.277		  1	 1.217, 2.925			    1,1			  b	        	   27/60	I,M,V,R,F,Y,K
  16	   E	-0.294		  6	-0.740,-0.069			    8,5			  e	        	   27/60	E,D,Q,K
  17	   S	 0.440		  3*	-0.471, 1.030			    7,1			  b	        	   11/60	G,S
  18	   W	-0.242		  6	-0.825, 0.043			    8,5			  b	        	   18/60	P,W
  19	   L	-0.095		  5	-0.563, 0.161			    7,4			  b	        	   28/60	I,F,V,L
  20	   H	 1.197		  1	 0.414, 1.645			    3,1			  e	        	   28/60	H,Q,F,D,R,C,A,L,S
  21	   K	-0.460		  7	-0.825,-0.278			    8,6			  e	        	   28/60	Q,K,E,D
  22	   K	 0.285		  4*	-0.278, 0.700			    6,2			  e	        	   28/60	K,R,L,D
  23	   G	-0.535		  7	-0.908,-0.376			    9,6			  e	        	   28/60	G,S,N
  24	   E	-0.807		  8	-1.075,-0.653			    9,8			  e	       f	   28/60	E,D
  25	   H	-0.671		  8	-0.992,-0.471			    9,7			  e	       f	   28/60	H,Q,P
  26	   I	-0.381		  6	-0.740,-0.175			    8,6			  b	        	   28/60	I,L,V,F
  27	   R	 0.594		  3*	-0.069, 1.030			    5,1			  e	        	   28/60	S,P,R,T,G,A,K
  28	   N	 0.006		  5	-0.563, 0.284			    7,4			  e	        	   21/60	N,T,D
  29	   W	 0.040		  5*	-0.563, 0.414			    7,3			  b	        	   21/60	M,W,L
  30	   R	-0.722		  8	-1.075,-0.563			    9,7			  e	       f	   21/60	R,Q
  31	   P	 0.680		  2*	-0.069, 1.217			    5,1			  e	        	   21/60	E,D,P,A,Q
  32	   R	-0.402		  7	-0.825,-0.175			    8,6			  e	        	   21/60	Q,N,R
  33	   Y	 0.393		  3*	-0.278, 0.860			    6,2			  b	        	   21/60	Y,A,V,T
  34	   F	-0.113		  5*	-0.653, 0.161			    8,4			  b	        	   21/60	L,F
  35	   I	 0.976		  1	 0.161, 1.420			    4,1			  e	        	   21/60	I,M,L,E,D
  36	   L	-0.035		  5	-0.563, 0.284			    7,4			  b	        	   21/60	M,I,V,L
  37	   F	-0.326		  6	-0.825,-0.069			    8,5			  b	        	   21/60	F,Y
  38	   R	 1.089		  1	 0.284, 1.645			    4,1			  e	        	   21/60	H,K,N,R,D
  39	   D	-0.253		  6	-0.740, 0.043			    8,5			  e	        	   21/60	D,T,S
  40	   G	-0.734		  8	-1.163,-0.563			    9,7			  b	        	   21/60	G
  41	   T	-0.722		  8	-1.075,-0.563			    9,7			  b	        	   21/60	T,A
  42	   L	-0.094		  5*	-0.653, 0.284			    8,4			  b	        	   21/60	M,L,F
  43	   L	 0.260		  4*	-0.471, 0.700			    7,2			  b	        	   21/60	S,V,L
  44	   G	 1.681		  1	 0.553, 2.524			    3,1			  b	        	   21/60	V,G,I,Q,A
  45	   F	-0.108		  5*	-0.653, 0.284			    8,4			  b	        	   21/60	Y,L,F
  46	   R	 0.153		  4*	-0.471, 0.553			    7,3			  e	        	   21/60	K,Q,R
  47	   S	 0.832		  2*	 0.043, 1.217			    5,1			  e	        	   21/60	A,K,S,C,T,L
  48	   K	 0.588		  3*	-0.175, 1.030			    6,1			  e	        	   21/60	P,E,R,Q,K
  49	   P	-0.335		  6*	-0.908,-0.069			    9,5			  e	        	   21/60	L,P
  50	   K	-0.154		  6*	-0.653, 0.161			    8,4			  e	        	   21/60	K,E,D,N
  51	   E	 2.044		  1	 0.860, 2.925			    2,1			  e	        	   21/60	P,D,R,E,T,G,K
  52	   D	 1.178		  1	 0.284, 1.645			    4,1			  e	        	   21/60	S,D,E,G
  53	   Q	-0.018		  5	-0.563, 0.284			    7,4			  e	        	   21/60	M,V,L,Q
  54	   P	 0.962		  1	 0.161, 1.420			    4,1			  e	        	   21/60	A,K,I,P,E
  55	   L	 0.631		  3*	-0.175, 1.030			    6,1			  b	        	   21/60	Y,V,L,F
  56	   P	-0.461		  7	-0.908,-0.175			    9,6			  e	        	   21/60	P,K
  57	   E	 0.288		  4*	-0.278, 0.700			    6,2			  e	        	   19/60	D,E,R,K
  58	   P	 0.304		  4*	-0.376, 0.700			    6,2			  e	        	   21/60	A,P,G
  59	   L	-0.849		  8	-1.163,-0.740			    9,8			  b	        	   21/60	L
  60	   N	-0.516		  7	-0.908,-0.278			    9,6			  e	        	   21/60	N,E,D
  61	   N	 0.775		  2*	 0.043, 1.217			    5,1			  e	        	   21/60	N,M,R,D,Q
  62	   F	-0.492		  7	-0.992,-0.278			    9,6			  b	        	   21/60	Y,F
  63	   M	 0.699		  2*	-0.069, 1.217			    5,1			  b	        	   22/60	L,T,M
  64	   I	-0.176		  6*	-0.740, 0.161			    8,4			  b	        	   13/60	V,L,I
  65	   R	 0.661		  2*	-0.069, 1.030			    5,1			  e	        	   19/60	K,E,R,V,I
  66	   D	-0.146		  6	-0.563, 0.161			    7,4			  e	        	   28/60	E,D
  67	   A	-0.341		  6	-0.740,-0.069			    8,5			  b	        	   28/60	A,T,S
  68	   A	-0.773		  8	-1.075,-0.653			    9,8			  e	       f	   27/60	Q,A,N
  69	   T	-0.228		  6	-0.653, 0.043			    8,5			  e	        	   27/60	T,V,I,S,M
  70	   V	 0.681		  2*	 0.043, 1.030			    5,1			  e	        	   27/60	V,E,L,I,M
  71	   C	 2.244		  1	 1.030, 2.925			    1,1			  b	        	   27/60	L,T,C,M,Q,Y,K
  72	   L	 0.719		  2*	-0.069, 1.217			    5,1			  e	        	   27/60	E,D,L,F,S,Y
  73	   D	-0.451		  7	-0.825,-0.278			    8,6			  e	        	   27/60	E,D
  74	   K	-0.339		  6	-0.740,-0.069			    8,5			  e	        	   27/60	A,K,S,R
  75	   P	-0.382		  6*	-0.992,-0.069			    9,5			  e	        	   11/60	P
  76	   R	-0.363		  6	-0.825,-0.069			    8,5			  e	        	   21/60	K,R
  77	   P	 0.360		  4*	-0.376, 0.860			    6,2			  b	        	   21/60	N,P,A
  78	   N	-0.764		  8	-1.075,-0.653			    9,8			  e	       f	   21/60	N,K
  79	   M	-0.478		  7	-0.908,-0.278			    9,6			  b	        	   21/60	V,M,I
  80	   F	-0.403		  7	-0.908,-0.175			    9,6			  b	        	   21/60	A,F
  81	   I	-0.187		  6	-0.653, 0.043			    8,5			  b	        	   22/60	I,M,F
  82	   V	-0.097		  5	-0.563, 0.161			    7,4			  b	        	   28/60	I,V,E,L
  83	   R	-0.899		  9	-1.163,-0.825			    9,8			  b	       s	   28/60	Q,R
  84	   C	-0.002		  5*	-0.563, 0.414			    7,3			  b	        	   18/60	G,I,C
  85	   L	-0.363		  6	-0.740,-0.175			    8,6			  b	        	   28/60	M,L,K
  86	   Q	-0.498		  7	-0.825,-0.278			    8,6			  e	        	   29/60	H,Q,T,D,N
  87	   W	 1.583		  1	 0.700, 2.187			    2,1			  b	        	   29/60	W,V,S,I,A,Q
  88	   T	 0.207		  4	-0.278, 0.553			    6,3			  e	        	   29/60	E,D,T,C,N,S,A
  89	   T	-0.289		  6	-0.653,-0.069			    8,5			  e	        	   29/60	E,R,T,Q,K
  90	   V	 0.675		  2*	 0.043, 1.030			    5,1			  e	        	   30/60	I,L,E,D,V
  91	   I	 0.027		  5	-0.471, 0.284			    7,4			  b	        	   30/60	A,Q,D,S,I
  92	   E	-0.758		  8	-0.992,-0.653			    9,8			  e	       f	   30/60	Q,R,E
  93	   R	 0.599		  3*	-0.069, 1.030			    5,1			  e	        	   24/60	R,D,E,G
  94	   T	 0.782		  2*	 0.043, 1.217			    5,1			  b	        	   29/60	Q,V,T,N,S,M,I
  95	   F	 1.259		  1	 0.284, 1.898			    4,1			  b	        	   29/60	N,P,L,F,G
  96	   Y	 1.637		  1	 0.700, 2.187			    2,1			  e	        	   29/60	Q,C,R,F,Y,A,S,L
  97	   A	-0.267		  6	-0.740,-0.069			    8,5			  b	        	   29/60	A,V,T
  98	   D	 1.600		  1	 0.553, 2.187			    3,1			  e	        	   21/60	S,A,K,D,E,M,N,Q
  99	   S	 0.914		  1	 0.161, 1.420			    4,1			  e	        	   29/60	L,D,E,T,F,S
 100	   A	 2.050		  1	 0.700, 2.925			    2,1			  e	        	   29/60	A,P,S,V,L,T,G
 101	   D	-0.264		  6	-0.740,-0.069			    8,5			  e	        	   29/60	Q,E,D,N
 102	   F	 1.272		  1	 0.284, 1.898			    4,1			  e	        	   28/60	A,F,E,D,S,P
 103	   R	-0.354		  6	-0.740,-0.069			    8,5			  e	        	   29/60	K,F,R
 104	   Q	 1.261		  1	 0.414, 1.898			    3,1			  e	        	   29/60	Q,N,G,E,D,A,S,T
 105	   M	 1.349		  1	 0.414, 1.898			    3,1			  e	        	   29/60	S,M,I,R,K,A
 106	   W	 2.104		  1	 1.030, 2.925			    1,1			  b	        	   29/60	I,V,E,L,W,T
 107	   I	 0.571		  3*	-0.069, 1.030			    5,1			  e	        	   29/60	P,I,C,D,V,E
 108	   E	 2.738		  1	 1.420, 3.428			    1,1			  e	        	   29/60	K,A,S,T,L,Q,M,N,V,E
 109	   A	-0.401		  7	-0.825,-0.175			    8,6			  b	        	   29/60	L,R,S,A
 110	   I	-0.907		  9	-1.163,-0.825			    9,8			  b	       s	   29/60	I,T
 111	   Q	 1.346		  1	 0.414, 1.898			    3,1			  e	        	   29/60	Q,D,E,N
 112	   A	 0.960		  1	 0.161, 1.420			    4,1			  e	        	   28/60	A,Q,S,N,G,D
 113	   V	-0.274		  6	-0.653,-0.069			    8,5			  b	        	   29/60	I,V,L
 114	   S	 0.636		  3*	-0.069, 1.030			    5,1			  b	        	   29/60	A,I,S,V,L,T
 115	   S	 2.990		  1	 1.645, 4.104			    1,1			  e	        	   29/60	E,R,F,I,Y,A,K,L,T,P,S
 116	   H	 0.510		  3	-0.069, 0.860			    5,2			  e	        	   29/60	H,K,R,G,S
 117	   N	 2.327		  1	 1.217, 2.925			    1,1			  b	        	   29/60	P,I,N,F,L,Y
 118	   R	 0.606		  3*	-0.069, 1.030			    5,1			  e	        	   29/60	R,E,D,K,H
 119	   L	 1.608		  1	 0.700, 2.187			    2,1			  e	        	   29/60	Q,R,D,E,N,K,T,L,S
 120	   K	 1.749		  1	 0.700, 2.524			    2,1			  e	        	   29/60	C,N,G,R,V,E,S,K,A
 121	   E	 0.909		  1	 0.161, 1.420			    4,1			  e	        	   21/60	D,E,P,S,Q
 122	   N	 0.203		  4	-0.376, 0.553			    6,3			  e	        	   15/60	K,N,E,R
 123	   A	 1.885		  1	 0.553, 2.524			    3,1			  e	        	   18/60	I,P,L,R,A,K
 124	   G	 2.810		  1	 1.217, 4.104			    1,1			  e	        	   21/60	Q,A,I,P,S,L,G
 125	   N	 1.206		  1	 0.284, 1.898			    4,1			  e	        	   29/60	Q,M,N,G,L,D,R
 126	   T	 3.088		  1	 1.420, 4.104			    1,1			  e	        	   21/60	I,N,R,D,H,P,T,Y
 127	   S	 0.956		  1	 0.161, 1.420			    4,1			  e	        	   21/60	S,G,A,K
 128	   M	 2.816		  1	 1.420, 3.428			    1,1			  e	        	   20/60	A,Q,G,P,S,M,N
 129	   Q	 3.274		  1	 1.645, 4.104			    1,1			  e	        	   22/60	E,V,T,S,M,Q,A
 130	   E	 1.497		  1	 0.553, 2.187			    3,1			  e	        	   22/60	H,A,E,D,S
 131	   E	-0.221		  6	-0.740, 0.043			    8,5			  e	        	   22/60	H,Q,E,D
 132	   D	 0.969		  1	 0.284, 1.420			    4,1			  e	        	   40/60	K,P,S,R,E,D,G
 133	   T	 1.963		  1	 0.860, 2.524			    2,1			  e	        	   40/60	N,G,F,D,E,Q,S,T,L,A
 134	   N	 1.860		  1	 1.030, 2.524			    1,1			  e	        	   42/60	A,S,P,T,L,Q,N,G,R,D,V,E
 135	   G	 3.838		  1	 2.187, 5.134			    1,1			  e	        	   40/60	N,I,E,D,V,R,G,S,P,T,K,A
 136	   N	 1.620		  1	 0.700, 2.187			    2,1			  e	        	   38/60	V,D,R,E,N,M,Q,L,T,S
 137	   P	 3.147		  1	 1.645, 4.104			    1,1			  e	        	   36/60	F,D,E,V,M,I,A,Y,T,L,S,P
 138	   S	 1.719		  1	 0.700, 2.524			    2,1			  e	        	   37/60	H,V,D,M,K,A,T,S
 139	   G	 1.097		  1	 0.161, 1.645			    4,1			  e	        	   39/60	Q,N,M,V,G,A,K,S
 140	   E	 0.462		  3	-0.069, 0.860			    5,2			  e	        	   39/60	K,A,S,P,T,H,N,V,E
 141	   S	 1.410		  1	 0.553, 1.898			    3,1			  e	        	   39/60	D,E,G,M,I,L,T,S,P,A
 142	   D	 1.247		  1	 0.414, 1.645			    3,1			  e	        	   39/60	N,G,D,V,Q,H,S,P,T,A
 143	   V	 0.406		  3*	-0.175, 0.700			    6,2			  e	        	   38/60	D,E,V,M,T,L,P,S,A
 144	   N	 0.881		  2	 0.161, 1.217			    4,1			  b	        	   37/60	Q,N,M,I,V,R,G,A,S,L,T
 145	   M	 1.618		  1	 0.860, 2.187			    2,1			  e	        	   37/60	Q,H,D,M,A,K,L,T,S,P
 146	   D	 2.396		  1	 0.414, 3.428			    3,1			  e	        	   17/60	D,L,T,F,N,S
 147	   A	 4.673		  1	 2.524, 7.848			    1,1			  e	        	   22/60	N,V,D,R,F,Q,L,K,A
 148	   T	 2.351		  1	 0.700, 3.428			    2,1			  e	        	   24/60	T,L,S,P,A,K,G,V,D,C
 149	   S	 3.956		  1	 2.187, 5.134			    1,1			  e	        	   43/60	L,T,S,P,A,V,E,G,N,C,M
 150	   T	 2.358		  1	 1.217, 2.925			    1,1			  e	        	   45/60	A,K,L,T,S,P,D,G,N
 151	   R	 3.160		  1	 1.898, 4.104			    1,1			  e	        	   46/60	K,Y,S,T,L,H,N,G,F,D,R,E,V
 152	   S	 1.675		  1	 0.860, 2.187			    2,1			  e	        	   47/60	M,I,N,G,D,V,R,E,H,Q,P,S,T,K
 153	   D	 2.950		  1	 1.645, 3.428			    1,1			  e	        	   47/60	Q,R,V,D,E,F,K,A,T,P,S
 154	   N	 3.836		  1	 2.187, 5.134			    1,1			  e	        	   47/60	L,T,S,P,A,V,D,E,N,M,I,H
 155	   D	 0.210		  4	-0.175, 0.414			    6,3			  e	        	   48/60	Q,N,G,E,D,K,S,P,T
 156	   F	 1.550		  1	 0.700, 2.187			    2,1			  b	        	   50/60	M,I,D,R,V,W,F,K,A,P,L,T
 157	   E	 1.180		  1	 0.553, 1.645			    3,1			  e	        	   50/60	A,K,S,P,T,Q,N,D,R,E
 158	   S	 0.265		  4	-0.175, 0.553			    6,3			  e	        	   45/60	R,D,E,N,K,A,T,S
 159	   T	 2.618		  1	 1.645, 3.428			    1,1			  e	        	   42/60	K,A,T,L,S,P,H,G,F,V,E
 160	   V	 0.229		  4	-0.175, 0.553			    6,3			  e	        	   43/60	A,K,T,L,M,E,D,V,R
 161	   M	 0.889		  2	 0.284, 1.217			    4,1			  e	        	   41/60	Q,H,V,E,M,I,N,A,T
 162	   N	 0.564		  3	 0.043, 0.860			    5,2			  e	        	   41/60	A,S,T,L,Q,H,N,F,D,V,E
 163	   I	 0.425		  3	-0.069, 0.700			    5,2			  e	        	   50/60	I,N,F,D,V,R,E,Q,H,S,T,L
 164	   D	 0.685		  2	 0.161, 1.030			    4,1			  e	        	   50/60	D,E,G,I,L,T,S,P,A
 165	   E	 0.963		  1	 0.284, 1.420			    4,1			  e	        	   51/60	Q,E,R,D,G,N,M,I,K,A,T,S
 166	   P	 1.376		  1	 0.553, 1.898			    3,1			  e	        	   51/60	Y,A,K,P,S,L,T,Q,N,E,R,G,F
 167	   E	 1.071		  1	 0.414, 1.420			    3,1			  e	        	   51/60	K,Y,T,L,P,S,F,G,E,V,D,N
 168	   E	 0.694		  2	 0.161, 1.030			    4,1			  e	        	   51/60	S,T,A,N,I,D,E,V,F,G
 169	   V	 1.440		  1	 0.700, 1.898			    2,1			  e	        	   50/60	G,F,R,V,I,N,Q,H,T,S,P,A,K
 170	   P	 0.884		  2	 0.284, 1.217			    4,1			  e	        	   49/60	I,M,N,G,V,D,E,Q,P,S,A,K,Y
 171	   R	 1.843		  1	 1.030, 2.187			    1,1			  e	        	   51/60	H,C,N,I,E,R,D,G,Y,K,A,P,S,T
 172	   K	 0.723		  2	 0.161, 1.030			    4,1			  e	        	   51/60	C,N,G,D,R,A,K,Y,S,L
 173	   N	 0.358		  4	-0.069, 0.700			    5,2			  e	        	   53/60	T,S,P,A,K,W,D,E,V,N,Q
 174	   T	 0.291		  4	-0.069, 0.553			    5,3			  e	        	   54/60	Q,V,R,N,C,K,A,T,P,S
 175	   V	-0.085		  5	-0.376, 0.043			    6,5			  e	        	   54/60	I,M,R,V,A,K,P,S,L
 176	   T	 0.350		  4	-0.069, 0.553			    5,3			  e	        	   54/60	N,C,G,D,R,S,T,L,A,K
 177	   M	 0.128		  5	-0.278, 0.284			    6,4			  e	        	   54/60	A,L,S,P,R,E,V,I,M
 178	   D	 0.605		  3	 0.161, 0.860			    4,2			  e	        	   54/60	S,T,K,N,M,I,E,R,D,Q
 179	   D	-0.471		  7	-0.740,-0.376			    8,6			  e	        	   54/60	N,E,D,Q,H
 180	   F	-0.888		  8	-1.075,-0.825			    9,8			  b	        	   55/60	L,F,M,Y
 181	   D	 0.223		  4	-0.175, 0.414			    6,3			  e	        	   55/60	M,E,V,D,R,H,Q,T,L,A,K
 182	   F	-0.063		  5	-0.376, 0.161			    6,4			  b	        	   55/60	Y,F,V,L,I,C
 183	   L	-0.629		  7	-0.825,-0.471			    8,7			  b	        	   55/60	I,L,F
 184	   K	-0.414		  7	-0.653,-0.278			    8,6			  e	        	   55/60	Q,C,N,R,K,A,S,T,L
 185	   V	-0.297		  6	-0.563,-0.175			    7,6			  b	        	   55/60	L,P,S,A,G,V,R,M,N,C,H
 186	   L	-0.868		  8	-1.075,-0.825			    9,8			  b	        	   55/60	L,V,I
 187	   G	-1.023		  9	-1.213,-0.992			    9,9			  b	       s	   55/60	G,C
 188	   Q	-0.649		  8	-0.825,-0.563			    8,7			  e	       f	   55/60	Q,K,N,S,I,R,E
 189	   G	-1.108		  9	-1.213,-1.075			    9,9			  b	       s	   54/60	G
 190	   T	-0.754		  8	-0.992,-0.653			    9,8			  e	       f	   54/60	T,G,S,H,A
 191	   F	-0.939		  9	-1.163,-0.825			    9,8			  b	       s	   54/60	Y,F
 192	   G	-0.944		  9	-1.163,-0.908			    9,9			  b	       s	   54/60	A,S,G
 193	   K	-0.848		  8	-0.992,-0.740			    9,8			  e	       f	   54/60	Q,K,N,C,E,T
 194	   V	-1.127		  9	-1.213,-1.075			    9,9			  b	       s	   54/60	V,T
 195	   I	-0.325		  6	-0.653,-0.175			    8,6			  b	        	   54/60	I,F,G,V,D,L,A,Y
 196	   L	-0.684		  8	-0.908,-0.563			    9,7			  e	       f	   54/60	G,R,L,A,K,Q
 197	   C	-0.488		  7	-0.740,-0.376			    8,6			  b	        	   54/60	A,G,V,S,I,C
 198	   R	-0.634		  7	-0.825,-0.563			    8,7			  e	        	   54/60	R,E,C,Q,Y,K
 199	   E	-0.777		  8	-0.992,-0.653			    9,8			  e	       f	   54/60	H,Q,K,E,D,V
 200	   K	 0.366		  4	-0.069, 0.553			    5,3			  e	        	   54/60	H,Q,V,E,N,I,M,K,A,L,T,S
 201	   S	 1.621		  1	 0.860, 2.187			    2,1			  e	        	   54/60	T,P,S,A,K,G,D,E,V,R,N,C
 202	   S	-0.472		  7	-0.740,-0.376			    8,6			  e	        	   54/60	R,E,D,T,G,S,Q
 203	   D	 1.323		  1	 0.700, 1.645			    2,1			  e	        	   54/60	N,M,I,D,R,G,Q,H,S,L,T,K
 204	   K	-0.224		  6	-0.471,-0.069			    7,5			  e	        	   54/60	E,V,G,N,H,Q,T,P,S,K,A
 205	   L	-0.224		  6	-0.563,-0.069			    7,5			  b	        	   54/60	I,E,V,R,T,L,A,Y
 206	   Y	-0.951		  9	-1.163,-0.908			    9,9			  b	       s	   54/60	Y,F
 207	   A	-1.152		  9	-1.213,-1.163			    9,9			  b	       s	   54/60	A
 208	   I	-0.790		  8	-0.992,-0.740			    9,8			  b	        	   54/60	L,V,M,I
 209	   K	-1.152		  9	-1.213,-1.163			    9,9			  e	       f	   54/60	K
 210	   I	-0.870		  8	-1.075,-0.825			    9,8			  b	        	   54/60	I,M,E,V,A
 211	   I	-0.487		  7	-0.740,-0.376			    8,6			  b	        	   54/60	Q,M,I,V,L
 212	   R	-0.578		  7	-0.825,-0.471			    8,7			  e	        	   54/60	T,K,E,R,D,N,Q,H
 213	   K	-1.133		  9	-1.213,-1.075			    9,9			  e	       f	   54/60	R,K
 214	   E	-0.001		  5	-0.376, 0.161			    6,4			  e	        	   54/60	P,S,T,K,A,I,E,D,G,Q
 215	   M	-0.308		  6	-0.563,-0.175			    7,6			  e	        	   54/60	Y,K,T,H,Q,R,E,D,V,I,M
 216	   V	-0.693		  8	-0.908,-0.563			    9,7			  b	        	   49/60	V,L,F,M,I
 217	   V	 0.677		  2	 0.161, 1.030			    4,1			  e	        	   49/60	K,S,L,T,Q,N,I,M,V,G
 218	   D	-0.262		  6	-0.563,-0.069			    7,5			  e	        	   54/60	S,K,A,G,R,D,V,E,I,N
 219	   R	-0.589		  7	-0.825,-0.471			    8,7			  e	        	   54/60	A,K,P,H,N,D,R,E
 220	   S	-0.256		  6	-0.563,-0.069			    7,5			  e	        	   54/60	K,A,S,Q,F,E,D,I,N
 221	   E	-0.612		  7	-0.825,-0.471			    8,7			  e	        	   54/60	K,M,S,N,R,D,E
 222	   V	-0.463		  7	-0.740,-0.376			    8,6			  b	        	   54/60	Q,V,M,I,A,L,T,P
 223	   A	-0.091		  5	-0.471, 0.161			    7,4			  e	        	   44/60	Q,D,V,E,G,N,A,K,L
 224	   H	-0.549		  7	-0.825,-0.376			    8,6			  e	        	   50/60	S,Y,A,N,R,W,Q,H
 225	   T	-0.722		  8	-0.908,-0.653			    9,8			  b	        	   54/60	A,L,V,T,I
 226	   L	 0.354		  4	-0.069, 0.553			    5,3			  e	        	   54/60	V,D,M,I,H,Q,L,A,K,Y
 227	   T	-0.573		  7	-0.825,-0.471			    8,7			  e	        	   54/60	S,L,T,N,M,R,D,V,Q,H
 228	   E	-1.154		  9	-1.213,-1.163			    9,9			  e	       f	   54/60	E
 229	   N	-0.384		  6	-0.653,-0.278			    8,6			  e	        	   54/60	N,I,R,F,W,K,S,L
 230	   R	-0.578		  7	-0.825,-0.471			    8,7			  e	        	   54/60	H,K,A,N,S,R
 231	   V	-0.853		  8	-0.992,-0.740			    9,8			  b	        	   54/60	A,V,I
 232	   L	-0.805		  8	-0.992,-0.740			    9,8			  b	        	   54/60	F,L,M
 233	   Y	-0.477		  7	-0.740,-0.376			    8,6			  e	        	   54/60	Y,A,K,L,T,H,Q,N,E
 234	   A	-0.576		  7	-0.825,-0.471			    8,7			  e	        	   49/60	R,F,T,H,Y,Q,A
 235	   C	-0.669		  8	-0.908,-0.563			    9,7			  b	        	   49/60	L,V,M,I,C,A
 236	   V	-0.074		  5	-0.376, 0.161			    6,4			  e	        	   55/60	H,Q,I,N,V,E,R,D,K,A,S,T
 237	   H	-0.782		  8	-0.992,-0.653			    9,8			  b	        	   54/60	C,N,S,Y,H
 238	   P	-0.957		  9	-1.163,-0.908			    9,9			  e	       f	   54/60	N,P,V
 239	   F	-1.134		  9	-1.213,-1.163			    9,9			  b	       s	   55/60	F
 240	   L	-0.631		  7	-0.825,-0.471			    8,7			  b	        	   55/60	F,L,V,I
 241	   T	-0.579		  7	-0.825,-0.471			    8,7			  b	        	   56/60	T,P,S,V,C,M,I,Q
 242	   L	-0.220		  6	-0.471,-0.069			    7,5			  e	        	   55/60	Q,N,G,V,R,E,K,S,T,L
 243	   L	-0.969		  9	-1.163,-0.908			    9,9			  b	       s	   55/60	M,F,L
 244	   K	-0.451		  7	-0.653,-0.278			    8,6			  e	        	   55/60	T,A,K,Y,F,R,M,H
 245	   Y	-0.331		  6	-0.653,-0.175			    8,6			  e	        	   55/60	G,D,C,H,T,S,A,Y
 246	   S	-0.332		  6	-0.653,-0.175			    8,6			  b	        	   55/60	T,F,S,C,N,A,Y
 247	   F	-1.134		  9	-1.213,-1.075			    9,9			  b	       s	   55/60	F
 248	   Q	-0.990		  9	-1.163,-0.908			    9,9			  e	       f	   55/60	T,E,H,Q
 249	   A	-0.732		  8	-0.908,-0.653			    9,8			  e	       f	   55/60	A,S,N,T,V,E,D
 250	   Q	 1.116		  1	 0.414, 1.420			    3,1			  e	        	   55/60	Q,H,V,D,E,N,K,A,L,S,P
 251	   Y	 0.207		  4	-0.175, 0.414			    6,3			  e	        	   55/60	S,T,A,K,Y,W,G,D,R,E,H,Q
 252	   H	-0.515		  7	-0.740,-0.376			    8,6			  e	        	   55/60	H,Y,K,L,R,F
 253	   I	-0.493		  7	-0.740,-0.376			    8,6			  b	        	   55/60	L,V,I,M,A
 254	   C	-0.448		  7	-0.740,-0.278			    8,6			  b	        	   55/60	Y,C,M,I,L,V,F
 255	   F	-0.701		  8	-0.908,-0.563			    9,7			  b	        	   55/60	I,L,T,F
 256	   V	-1.090		  9	-1.213,-1.075			    9,9			  b	       s	   55/60	I,C,V
 257	   M	-0.981		  9	-1.163,-0.908			    9,9			  b	       s	   58/60	M,I,L
 258	   E	-0.486		  7	-0.740,-0.376			    8,6			  b	        	   59/60	K,S,P,T,L,M,N,G,D,E
 259	   F	-0.389		  7	-0.653,-0.278			    8,6			  b	        	   59/60	V,L,F,G,N,I,Y
 260	   A	-0.689		  8	-0.908,-0.563			    9,7			  b	        	   59/60	C,I,S,L,V,H,A
 261	   N	-0.414		  7	-0.653,-0.278			    8,6			  e	        	   59/60	S,P,N,I,M,E,R,G,Q
 262	   G	-0.653		  8	-0.908,-0.563			    9,7			  e	       f	   59/60	N,G,R,A,K
 263	   G	-1.033		  9	-1.213,-0.992			    9,9			  e	       f	   59/60	G,R
 264	   E	-0.764		  8	-0.992,-0.653			    9,8			  e	       f	   58/60	S,N,D,E
 265	   L	-0.723		  8	-0.908,-0.653			    9,8			  b	        	   58/60	V,L,F,M
 266	   F	-0.168		  6	-0.471, 0.043			    7,5			  b	        	   58/60	L,S,Y,K,R,G,F,M
 267	   T	-0.603		  7	-0.825,-0.471			    8,7			  e	        	   58/60	T,S,Y,D,E,R,F,Q
 268	   H	-0.544		  7	-0.825,-0.376			    8,6			  e	        	   58/60	M,N,F,R,H,S,L,A,Y
 269	   L	-0.549		  7	-0.825,-0.471			    8,7			  b	        	   58/60	M,I,L,F
 270	   Q	-0.221		  6	-0.471,-0.069			    7,5			  e	        	   58/60	C,N,E,R,Q,H,S,T,A,K
 271	   R	-0.232		  6	-0.471,-0.069			    7,5			  e	        	   58/60	K,A,T,Q,H,M,N,D,R
 272	   C	 0.083		  5	-0.376, 0.284			    6,4			  e	        	   45/60	L,K,F,G,E,R,N,C,Q
 273	   K	 0.494		  3	 0.043, 0.700			    5,2			  e	        	   58/60	I,N,G,V,R,E,D,Q,H,S,K,A
 274	   T	 0.644		  2	 0.161, 0.860			    4,2			  e	        	   58/60	S,L,T,K,A,C,M,I,V,R,G
 275	   F	-0.668		  8	-0.908,-0.563			    9,7			  b	        	   58/60	M,F,L
 276	   S	 0.001		  5	-0.376, 0.161			    6,4			  e	        	   58/60	N,M,E,D,G,P,S,T,A,K
 277	   E	-0.851		  8	-0.992,-0.740			    9,8			  e	       f	   58/60	L,S,P,Q,D,E,I,M
 278	   A	 1.725		  1	 0.700, 2.187			    2,1			  e	        	   58/60	I,N,G,V,E,D,H,S,P,L,A
 279	   R	-0.460		  7	-0.740,-0.278			    8,6			  e	        	   58/60	H,Q,D,R,E,I,K,A,T,S
 280	   T	-0.112		  5	-0.471, 0.043			    7,5			  b	        	   58/60	A,V,G,T,S
 281	   R	-0.498		  7	-0.740,-0.376			    8,6			  e	        	   58/60	K,H,F,L,R,M,C
 282	   F	-1.134		  9	-1.213,-1.163			    9,9			  b	       s	   58/60	F
 283	   Y	-1.025		  9	-1.163,-0.992			    9,9			  b	       s	   58/60	L,F,Y
 284	   G	-0.519		  7	-0.740,-0.376			    8,6			  b	        	   58/60	S,M,I,C,G,L,A
 285	   S	-0.897		  8	-1.075,-0.825			    9,8			  b	        	   58/60	G,C,S,A
 286	   E	-0.987		  9	-1.163,-0.908			    9,9			  b	       s	   58/60	G,E,C,Q
 287	   I	-0.842		  8	-0.992,-0.740			    9,8			  b	        	   58/60	V,L,M,I
 288	   I	-0.649		  8	-0.908,-0.563			    9,7			  b	        	   58/60	I,F,T,V,L
 289	   L	-0.432		  7	-0.740,-0.278			    8,6			  b	        	   58/60	Y,A,L,S,E,V,F,M,I
 290	   A	-0.883		  8	-1.075,-0.825			    9,8			  b	        	   58/60	G,A
 291	   L	-0.961		  9	-1.163,-0.908			    9,9			  b	       s	   58/60	I,V,L
 292	   G	-0.076		  5	-0.376, 0.161			    6,4			  e	        	   58/60	Q,H,D,E,G,C,N,K,T,S
 293	   Y	-0.770		  8	-0.992,-0.653			    9,8			  b	        	   57/60	F,Y,H
 294	   L	-1.091		  9	-1.213,-1.075			    9,9			  b	       s	   58/60	L,I
 295	   H	-1.149		  9	-1.213,-1.163			    9,9			  e	       f	   58/60	H
 296	   H	 0.221		  4	-0.175, 0.414			    6,3			  e	        	   58/60	Q,H,D,E,N,A,K,L,T,S
 297	   R	-0.030		  5	-0.376, 0.161			    6,4			  e	        	   58/60	K,Q,H,N,C,R,L
 298	   N	-0.294		  6	-0.563,-0.175			    7,6			  b	        	   58/60	S,K,A,Y,N,G,D,E,H,Q
 299	   I	-1.013		  9	-1.163,-0.992			    9,9			  b	       s	   58/60	I,V
 300	   V	-0.795		  8	-0.992,-0.740			    9,8			  b	        	   58/60	A,L,V,I
 301	   Y	-1.056		  9	-1.213,-0.992			    9,9			  b	       s	   58/60	Y,H
 302	   R	-1.148		  9	-1.213,-1.163			    9,9			  e	       f	   58/60	R
 303	   D	-1.148		  9	-1.213,-1.163			    9,9			  e	       f	   58/60	D
 304	   M	-0.497		  7	-0.740,-0.376			    8,6			  b	        	   58/60	V,L,M,I
 305	   K	-1.132		  9	-1.213,-1.075			    9,9			  e	       f	   58/60	K,T
 306	   L	-0.660		  8	-0.908,-0.563			    9,7			  b	        	   58/60	C,P,I,L,A
 307	   E	-0.928		  9	-1.075,-0.825			    9,8			  e	       f	   58/60	D,V,E
 308	   N	-1.145		  9	-1.213,-1.163			    9,9			  e	       f	   57/60	C,N
 309	   L	-0.696		  8	-0.908,-0.563			    9,7			  b	        	   57/60	V,L,I
 310	   L	-0.977		  9	-1.163,-0.908			    9,9			  b	       s	   57/60	M,L,H
 311	   L	-0.622		  7	-0.825,-0.471			    8,7			  b	        	   57/60	F,L,V,I
 312	   D	-0.767		  8	-0.992,-0.653			    9,8			  e	       f	   57/60	G,T,D,K,A,Q
 313	   R	-0.213		  6	-0.471,-0.069			    7,5			  e	        	   57/60	M,N,G,R,E,Q,K,A
 314	   D	-0.656		  8	-0.825,-0.563			    8,7			  e	       f	   57/60	K,H,N,F,E,D
 315	   G	-1.109		  9	-1.213,-1.075			    9,9			  e	       f	   57/60	G
 316	   H	-1.030		  9	-1.163,-0.992			    9,9			  e	       f	   57/60	H,Q,Y,N
 317	   I	-0.638		  7	-0.825,-0.563			    8,7			  b	        	   57/60	V,L,T,S,I
 318	   K	-0.726		  8	-0.908,-0.653			    9,8			  e	       f	   57/60	K,M,S,L,V,R
 319	   I	-0.642		  8	-0.825,-0.563			    8,7			  b	        	   57/60	L,V,M,I
 320	   T	-0.766		  8	-0.992,-0.653			    9,8			  b	        	   57/60	A,V,G,T,C,I
 321	   D	-1.148		  9	-1.213,-1.163			    9,9			  e	       f	   57/60	D
 322	   F	-0.951		  9	-1.163,-0.908			    9,9			  b	       s	   57/60	Y,F
 323	   G	-1.021		  9	-1.213,-0.992			    9,9			  e	       f	   57/60	Q,G
 324	   L	-0.921		  9	-1.075,-0.825			    9,8			  b	       s	   57/60	C,S,M,L
 325	   C	-0.915		  9	-1.075,-0.825			    9,8			  b	       s	   57/60	A,S,C
 326	   K	-0.991		  9	-1.163,-0.908			    9,9			  e	       f	   57/60	G,Q,K,A
 327	   E	-0.707		  8	-0.908,-0.563			    9,7			  e	       f	   57/60	D,E,G,F,A,S,P,T
 328	   E	-0.385		  7	-0.653,-0.278			    8,6			  e	        	   57/60	E,G,N,S,H,Q,A
 329	   I	-0.204		  6	-0.471,-0.069			    7,5			  e	        	   57/60	L,K,C,N,I,M,E,V,F,Q
 330	   K	 0.045		  5	-0.278, 0.284			    6,4			  e	        	   57/60	E,D,F,G,N,K,T,P,S
 331	   Y	 0.520		  3	 0.043, 0.860			    5,2			  e	        	   57/60	G,F,V,E,I,N,H,T,S,P,A,K,Y
 332	   G	 0.414		  3	-0.069, 0.700			    5,2			  e	        	   57/60	Y,K,T,S,Q,R,E,D,F,G,N,M
 333	   D	-0.270		  6	-0.563,-0.069			    7,5			  e	        	   57/60	T,S,K,A,G,E,D,Q
 334	   K	-0.286		  6	-0.563,-0.175			    7,6			  e	        	   57/60	L,T,P,S,Y,K,A,R,V,Q
 335	   T	-0.922		  9	-1.075,-0.825			    9,8			  e	       f	   57/60	C,I,R,V,T
 336	   S	-0.238		  6	-0.563,-0.069			    7,5			  e	        	   57/60	T,S,K,Y,G,R,E,N,Q
 337	   T	-1.025		  9	-1.163,-0.992			    9,9			  e	       f	   57/60	S,G,T,E
 338	   F	-0.539		  7	-0.825,-0.376			    8,6			  e	        	   57/60	F,T,L,V,R,M,H
 339	   C	-0.898		  9	-1.075,-0.825			    9,8			  b	       s	   57/60	V,I,C
 340	   G	-1.009		  9	-1.163,-0.908			    9,9			  b	       s	   57/60	T,G
 341	   T	-1.134		  9	-1.213,-1.075			    9,9			  e	       f	   57/60	A,T
 342	   P	-0.530		  7	-0.740,-0.376			    8,6			  e	        	   57/60	L,V,R,I,P,M,A
 343	   E	-0.922		  9	-1.075,-0.825			    9,8			  e	       f	   57/60	L,E,N,H,Q
 344	   Y	-0.650		  8	-0.908,-0.563			    9,7			  e	       f	   57/60	Y,V,F,T,C,I,M
 345	   L	-0.869		  8	-1.075,-0.825			    9,8			  b	        	   57/60	I,M,L,V,Q
 346	   A	-1.135		  9	-1.213,-1.075			    9,9			  b	       s	   57/60	S,A
 347	   P	-1.061		  9	-1.213,-0.992			    9,9			  e	       f	   57/60	P,W
 348	   E	-1.154		  9	-1.213,-1.163			    9,9			  e	       f	   57/60	E
 349	   V	-0.818		  8	-0.992,-0.740			    9,8			  b	        	   57/60	V,T,I,M
 350	   I	-0.709		  8	-0.908,-0.563			    9,7			  b	        	   57/60	H,I,V,L,F
 351	   E	 0.062		  5	-0.278, 0.284			    6,4			  e	        	   57/60	M,N,C,E,R,Q,S,T,L,K,A
 352	   D	-0.450		  7	-0.740,-0.278			    8,6			  e	        	   57/60	K,R,E,D,G
 353	   I	 0.072		  5	-0.278, 0.284			    6,4			  e	        	   53/60	Q,G,D,E,R,I,N,K,T,L,S
 354	   D	 0.172		  4	-0.175, 0.414			    6,3			  e	        	   57/60	A,K,S,P,T,C,N,E,D,G
 355	   Y	-0.972		  9	-1.163,-0.908			    9,9			  e	       f	   57/60	Y,H,A,V
 356	   D	-0.369		  6	-0.653,-0.175			    8,6			  e	        	   57/60	K,S,D,T,G
 357	   R	-0.466		  7	-0.740,-0.376			    8,6			  e	        	   58/60	A,P,T,H,M,F,R,V
 358	   S	-0.574		  7	-0.825,-0.471			    8,7			  b	        	   58/60	E,C,H,Q,P,S,K,A
 359	   V	-0.485		  7	-0.740,-0.376			    8,6			  b	        	   58/60	A,V,T,C,I,S
 360	   D	-1.148		  9	-1.213,-1.163			    9,9			  b	       s	   57/60	D
 361	   W	-0.795		  8	-0.992,-0.740			    9,8			  b	        	   58/60	V,L,F,W,I
 362	   W	-0.840		  8	-1.075,-0.740			    9,8			  b	        	   58/60	W,A,Y
 363	   G	-0.698		  8	-0.908,-0.563			    9,7			  b	        	   58/60	A,S,G
 364	   V	-0.691		  8	-0.908,-0.563			    9,7			  b	        	   58/60	I,M,L,V,F,Y
 365	   G	-1.109		  9	-1.213,-1.075			    9,9			  b	       s	   58/60	G
 366	   V	-0.793		  8	-0.992,-0.740			    9,8			  b	        	   58/60	L,V,C,I
 367	   V	-0.594		  7	-0.825,-0.471			    8,7			  b	        	   58/60	Y,F,T,V,L,M,I
 368	   M	-0.510		  7	-0.740,-0.376			    8,6			  b	        	   58/60	L,M,I,Y,A,K
 369	   Y	-0.103		  5	-0.471, 0.043			    7,5			  b	        	   58/60	C,F,V,A,Y
 370	   E	-0.924		  9	-1.075,-0.825			    9,8			  b	       s	   58/60	A,Q,Y,D,E
 371	   M	-1.017		  9	-1.163,-0.992			    9,9			  b	       s	   58/60	C,M,L,F
 372	   M	-0.844		  8	-1.075,-0.740			    9,8			  b	        	   57/60	L,R,F,M,S
 373	   C	-0.478		  7	-0.740,-0.376			    8,6			  b	        	   57/60	C,I,V,G,H,S,T,A
 374	   G	-0.713		  8	-0.992,-0.563			    9,7			  e	       f	   57/60	E,D,R,V,G
 375	   R	-0.288		  6	-0.563,-0.175			    7,6			  e	        	   57/60	G,E,R,N,H,Q,T,L,S,A,K,Y
 376	   L	-0.422		  7	-0.740,-0.278			    8,6			  e	        	   57/60	P,S,N,T,L,A
 377	   P	-0.909		  9	-1.075,-0.825			    9,8			  e	       f	   57/60	L,V,C,P
 378	   F	-0.947		  9	-1.163,-0.908			    9,9			  e	       f	   57/60	Y,M,F,W
 379	   S	 0.429		  3	 0.043, 0.700			    5,2			  e	        	   58/60	K,Y,S,T,Q,N,F,G,V,R,E,D
 380	   A	-0.335		  6	-0.653,-0.175			    8,6			  e	        	   58/60	E,R,G,A,L,T,S,P
 381	   K	 0.160		  4	-0.175, 0.414			    6,3			  e	        	   58/60	S,A,K,N,I,V,R,D,E,G,Q
 382	   E	-0.754		  8	-0.908,-0.653			    9,8			  e	       f	   58/60	S,N,T,E,D
 383	   N	-0.403		  7	-0.653,-0.278			    8,6			  e	        	   58/60	S,K,Y,N,D,E,R,Q,H
 384	   G	 0.175		  4	-0.175, 0.414			    6,3			  e	        	   58/60	N,F,G,D,E,Q,S,T,L,K,A,Y
 385	   K	-0.692		  8	-0.908,-0.563			    9,7			  e	       f	   57/60	Q,H,E,R,D,Y,A,K,S
 386	   L	-0.227		  6	-0.563,-0.069			    7,5			  b	        	   57/60	Q,Y,I,M,V,L,T
 387	   F	-0.294		  6	-0.563,-0.175			    7,6			  b	        	   57/60	C,I,M,R,F,A,K,S,L,T
 388	   E	-0.190		  6	-0.471,-0.069			    7,5			  e	        	   57/60	L,T,K,D,R,E,N,Q
 389	   L	-0.457		  7	-0.740,-0.278			    8,6			  e	        	   57/60	I,M,N,F,H,Q,S,T,L,K
 390	   I	-0.995		  9	-1.163,-0.908			    9,9			  b	       s	   57/60	A,V,T,I
 391	   T	 0.154		  4	-0.175, 0.414			    6,3			  b	        	   57/60	L,T,K,A,C,I,M,R,V,G,Q,H
 392	   T	 0.212		  4	-0.175, 0.414			    6,3			  e	        	   57/60	A,K,T,S,H,G,V,D,E,R,N
 393	   C	 1.084		  1	 0.553, 1.420			    3,1			  e	        	   57/60	S,L,T,A,K,C,N,I,V,R,E,D,G,Q
 394	   D	-0.281		  6	-0.563,-0.175			    7,6			  e	        	   57/60	T,P,A,K,R,D,E,N,Q
 395	   L	-0.046		  5	-0.376, 0.161			    6,4			  b	        	   57/60	P,I,F,L,V,A,Y
 396	   K	-0.204		  6	-0.471,-0.069			    7,5			  e	        	   57/60	T,L,S,K,A,G,E,R,M,C
 397	   F	-0.372		  6	-0.653,-0.175			    8,6			  b	        	   57/60	F,R,L,M,I,Y
 398	   P	-1.045		  9	-1.213,-0.992			    9,9			  e	       f	   56/60	P,N
 399	   N	-0.040		  5	-0.376, 0.161			    6,4			  e	        	   57/60	K,Y,T,S,H,E,V,D,R,M,I,N
 400	   R	 0.478		  3	 0.043, 0.700			    5,2			  e	        	   56/60	D,E,R,V,G,F,N,C,H,T,P,S,Y,K
 401	   L	-0.776		  8	-0.992,-0.653			    9,8			  b	        	   57/60	F,L,I,M,S
 402	   S	-0.898		  9	-1.075,-0.825			    9,8			  e	       f	   57/60	D,T,N,P,S,A
 403	   P	 1.436		  1	 0.860, 1.898			    2,1			  e	        	   57/60	H,Q,N,I,M,E,D,V,F,K,P,L
 404	   E	 0.123		  5	-0.278, 0.414			    6,3			  e	        	   57/60	G,F,E,R,D,I,H,S,K
 405	   A	-0.684		  8	-0.908,-0.563			    9,7			  b	        	   57/60	C,S,E,L,G,A
 406	   V	-0.263		  6	-0.563,-0.069			    7,5			  e	        	   57/60	I,S,V,R,K,A,Q
 407	   T	 1.549		  1	 0.860, 1.898			    2,1			  e	        	   57/60	A,K,S,T,L,Q,H,N,G,D,V,E
 408	   L	-0.288		  6	-0.563,-0.175			    7,6			  b	        	   57/60	A,F,L,V,I
 409	   L	-0.593		  7	-0.825,-0.471			    8,7			  b	        	   57/60	A,V,L,M,I
 410	   S	 0.123		  5	-0.175, 0.284			    6,4			  e	        	   57/60	T,S,A,K,E,R,G,N,C,I,Q
 411	   G	 0.442		  3	-0.069, 0.700			    5,2			  e	        	   57/60	K,A,S,L,H,C,N,G,R,D
 412	   L	-0.869		  8	-1.075,-0.825			    9,8			  b	        	   56/60	T,F,L,M,I
 413	   L	-0.635		  7	-0.825,-0.563			    8,7			  b	        	   57/60	M,I,V,L,F
 414	   E	-0.373		  6	-0.653,-0.175			    8,6			  e	        	   57/60	K,T,L,I,N,E,R,D,V
 415	   R	-0.415		  7	-0.653,-0.278			    8,6			  e	        	   56/60	Q,V,R,G,M,A,K,T,S
 416	   V	-0.267		  6	-0.563,-0.069			    7,5			  e	        	   57/60	T,A,N,M,I,D,E,V
 417	   P	-0.724		  8	-0.908,-0.653			    9,8			  e	       f	   57/60	A,E,R,P,I,S
 418	   A	 1.330		  1	 0.553, 1.645			    3,1			  e	        	   57/60	V,D,R,E,G,N,I,Q,H,L,T,S,Y,A,K
 419	   K	 0.416		  3	-0.069, 0.700			    5,2			  e	        	   57/60	R,E,F,N,M,H,Q,L,T,A,K
 420	   R	-1.147		  9	-1.213,-1.163			    9,9			  e	       f	   57/60	R
 421	   L	-0.417		  7	-0.653,-0.278			    8,6			  e	        	   57/60	I,M,W,V,A,Y,T,L
 422	   G	-1.009		  9	-1.213,-0.908			    9,9			  e	       f	   41/60	G
 423	   A	 0.909		  1	 0.161, 1.420			    4,1			  e	        	   41/60	A,Y,T,S,H,G,W,C
 424	   G	-0.472		  7	-0.825,-0.278			    8,6			  e	        	   41/60	K,S,N,G
 425	   P	 0.511		  3	-0.069, 0.860			    5,2			  e	        	   41/60	T,E,D,P,S,N
 426	   D	 0.954		  1	 0.284, 1.420			    4,1			  e	        	   41/60	A,K,N,L,E,D,R
 427	   D	-0.418		  7	-0.653,-0.278			    8,6			  e	        	   57/60	A,K,S,D,T,G
 428	   A	-0.068		  5	-0.376, 0.161			    6,4			  b	        	   57/60	M,I,R,V,G,A,S,P,L,T
 429	   R	-0.302		  6	-0.563,-0.175			    7,6			  e	        	   57/60	A,K,P,L,M,N,E,D,V,R
 430	   E	-0.618		  7	-0.825,-0.471			    8,7			  e	        	   57/60	E,D,G,Q,Y,K
 431	   V	-0.650		  8	-0.825,-0.563			    8,7			  b	        	   57/60	I,M,L,V,F
 432	   S	-0.832		  8	-0.992,-0.740			    9,8			  e	       f	   57/60	C,M,S,R,F,K,A
 433	   R	 1.010		  1	 0.284, 1.420			    4,1			  e	        	   57/60	K,A,T,S,Q,D,E,V,R,I,N
 434	   A	-0.576		  7	-0.825,-0.471			    8,7			  e	        	   57/60	A,S,L,T,Q,H,E,D
 435	   E	 1.337		  1	 0.700, 1.645			    2,1			  e	        	   57/60	A,K,S,P,Q,E,V,D,R,W,F
 436	   F	-0.892		  8	-1.075,-0.825			    9,8			  b	        	   57/60	M,I,F,L,Y
 437	   F	-1.089		  9	-1.213,-1.075			    9,9			  b	       s	   57/60	Y,F
 438	   K	 0.153		  4	-0.175, 0.414			    6,3			  e	        	   57/60	S,A,K,N,D,E,R,V,H
 439	   D	 1.139		  1	 0.553, 1.420			    3,1			  e	        	   57/60	H,D,G,N,C,I,A,K,T,S,P
 440	   V	-0.693		  8	-0.908,-0.563			    9,7			  b	        	   58/60	M,I,T,V
 441	   D	-0.577		  7	-0.825,-0.471			    8,7			  e	        	   58/60	N,C,S,D,E,H
 442	   W	-0.837		  8	-1.075,-0.740			    9,8			  b	        	   58/60	W,F,C
 443	   E	-0.200		  6	-0.471,-0.069			    7,5			  e	        	   58/60	Q,E,D,V,N,K,A,T,S
 444	   A	-0.251		  6	-0.563,-0.069			    7,5			  e	        	   57/60	K,A,L,T,Q,N,M,R,D
 445	   T	-0.512		  7	-0.740,-0.376			    8,6			  b	        	   57/60	V,L,T,I,M
 446	   L	 0.698		  2	 0.161, 1.030			    4,1			  e	        	   57/60	K,A,Y,S,T,L,Q,N,F,V,E,R
 447	   R	 0.203		  4	-0.175, 0.414			    6,3			  e	        	   57/60	T,L,S,A,K,G,R,E,D,M,N,Q
 448	   K	-0.577		  7	-0.825,-0.471			    8,7			  e	        	   57/60	Q,V,R,A,K,S,L,T
 449	   E	-0.244		  6	-0.563,-0.069			    7,5			  e	        	   57/60	T,L,K,A,G,R,D,E,Q
 450	   V	-0.194		  6	-0.563, 0.043			    7,5			  e	        	   50/60	F,V,L,M,P,I,Y
 451	   E	-0.026		  5	-0.376, 0.161			    6,4			  e	        	   50/60	P,T,L,K,A,I,N,V,D,E,R
 452	   P	-1.124		  9	-1.213,-1.075			    9,9			  e	       f	   57/60	P
 453	   P	-0.911		  9	-1.075,-0.825			    9,8			  e	       f	   57/60	S,P,T,A
 454	   F	-0.566		  7	-0.825,-0.471			    8,7			  e	        	   57/60	P,F,T,V,Y
 455	   K	 0.168		  4	-0.175, 0.414			    6,3			  e	        	   56/60	Q,H,G,E,R,V,I,K,L,P
 456	   P	-0.941		  9	-1.163,-0.908			    9,9			  e	       f	   57/60	A,S,P,R
 457	   N	 0.532		  3	 0.043, 0.860			    5,2			  e	        	   57/60	L,T,S,K,A,E,F,G,N,I,Q
 458	   V	-0.062		  5	-0.376, 0.161			    6,4			  e	        	   56/60	P,L,Y,A,I,V,F,Q
 459	   M	 0.864		  2	 0.284, 1.217			    4,1			  e	        	   56/60	S,L,T,K,A,N,M,R,V,D,E,G,Q
 460	   S	-0.533		  7	-0.740,-0.376			    8,6			  e	        	   56/60	Q,N,S,M,E,D,T
 461	   E	 0.177		  4	-0.175, 0.414			    6,3			  e	        	   56/60	R,V,D,E,N,I,Q,L,P
 462	   T	-0.746		  8	-0.908,-0.653			    9,8			  e	       f	   56/60	K,L,R,D,E,T
 463	   D	-0.707		  8	-0.908,-0.563			    9,7			  e	       f	   56/60	T,S,Y,A,E,D,F,N
 464	   T	-0.399		  7	-0.653,-0.278			    8,6			  e	        	   56/60	F,W,T,L,V,K,Y
 465	   S	-0.746		  8	-0.908,-0.653			    9,8			  e	       f	   56/60	R,V,E,K,L,T,S,P
 466	   F	-0.291		  6	-0.563,-0.175			    7,6			  e	        	   56/60	L,T,Y,K,N,C,D,F,H,Q
 467	   F	-0.696		  8	-0.908,-0.563			    9,7			  b	        	   56/60	A,L,V,F,I
 468	   D	-0.696		  8	-0.908,-0.563			    9,7			  e	       f	   54/60	D,E,T,C,N
 469	   R	 1.319		  1	 0.700, 1.645			    2,1			  e	        	   55/60	P,S,T,L,K,A,N,G,V,D,E,R,H
 470	   V	-0.279		  6	-0.825, 0.043			    8,5			  b	        	    8/60	V,I
 471	   R	-0.291		  6	-0.563,-0.175			    7,6			  e	        	   57/60	N,C,V,R,E,F,Q,S,Y,K
 472	   Y	-0.782		  8	-0.992,-0.653			    9,8			  b	        	   57/60	Y,N,L,V,F,W
 473	   V	-0.751		  8	-0.992,-0.653			    9,8			  e	       f	   57/60	P,M,S,I,L,V,T
 474	   S	-0.176		  6	-0.471,-0.069			    7,5			  e	        	   57/60	S,T,K,N,D,E,Q,H
 475	   I	-0.010		  5	-0.376, 0.161			    6,4			  e	        	   56/60	Q,E,R,F,N,I,M,A,L
 476	   L	 0.786		  2	 0.284, 1.030			    4,1			  e	        	   52/60	Q,M,G,V,E,R,D,A,K,S,P,T,L
 477	   L	 0.090		  5	-0.278, 0.284			    6,4			  e	        	   53/60	Q,H,R,E,V,A,P,S,T,L
 478	   K	 0.310		  4	-0.069, 0.553			    5,3			  e	        	   53/60	T,P,K,A,V,E,R,G,N,H,Q
 479	   V	 0.436		  3	-0.069, 0.700			    5,2			  e	        	   53/60	L,T,S,Y,A,E,D,V,F,Q,H
 480	   S	-0.751		  8	-0.908,-0.653			    9,8			  e	       f	   52/60	P,I,S,E,T,A
 481	   E	 0.006		  5	-0.376, 0.161			    6,4			  e	        	   54/60	S,P,T,A,N,E,D,G
 482	   A	 0.049		  5	-0.376, 0.284			    6,4			  e	        	   54/60	L,S,P,K,A,F,G,D,V,I,C,Q
 483	   I	 0.607		  3	 0.043, 0.860			    5,2			  e	        	   54/60	H,Q,V,E,R,D,N,I,Y,K,A,L,T,P,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
