	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.657		  9	-1.856,-1.658			    9,9			  e	       f	   63/99	M
   2	   S	-0.224		  6	-0.911, 0.123			    7,5			  e	        	   38/99	E,S,N,D,A,T
   3	   F	-0.007		  5	-0.617, 0.368			    7,4			  e	        	   38/99	L,M,F,R,A,Y,G
   4	   S	-0.170		  5	-0.715, 0.123			    7,5			  e	        	   36/99	S,V,M,L,A
   5	   T	 1.497		  1	 0.503, 2.128			    4,1			  e	        	   39/99	A,G,T,S,P,N,D
   6	   D	 1.695		  1	 0.797, 2.128			    3,1			  e	        	   39/99	G,T,V,N,D,C,K,A,I,S,Q
   7	   F	 2.348		  1	 1.142, 2.993			    2,1			  e	        	   39/99	A,F,Q,S,P,T,G,N
   8	   D	-0.494		  6	-1.012,-0.212			    8,6			  e	        	   38/99	S,D,E,M
   9	   D	 0.254		  4	-0.419, 0.644			    6,3			  e	        	   39/99	A,T,Y,E,D,N
  10	   D	 2.474		  1	 1.142, 2.993			    2,1			  e	        	   28/99	E,D,F,S,N,V,T
  11	   F	 1.650		  1	 0.503, 2.501			    4,1			  e	        	   28/99	M,F,D,S,V,R
  12	   F	 1.499		  1	 0.503, 2.128			    4,1			  b	        	   30/99	T,E,M,L,I,F
  13	   N	 2.041		  1	 0.962, 2.993			    2,1			  e	        	   30/99	G,T,W,N,D,E,A,I,F
  14	   L	 0.520		  4*	-0.212, 0.962			    6,2			  e	        	   31/99	G,F,Q,D,E,L
  15	   D	-0.033		  5	-0.715, 0.368			    7,4			  e	        	   31/99	E,S,W,D,Q
  16	   L	 1.456		  1	 0.644, 2.128			    3,1			  b	        	   44/99	A,R,I,S,F,M,V,D,L
  17	   H	 0.969		  2	 0.242, 1.565			    4,1			  e	        	   44/99	S,P,Q,F,A,R,E,C,K,H,G
  18	   Q	 0.062		  5	-0.419, 0.368			    6,4			  e	        	   51/99	Q,S,P,V,H,L,E,K
  19	   Q	 0.647		  3	 0.123, 0.962			    5,2			  e	        	   75/99	T,L,E,C,V,A,Y,M,F,Q,S,I,P
  20	   E	-1.405		  9	-1.658,-1.340			    9,9			  e	       f	   75/99	E,N,S,P,T
  21	   R	 0.056		  5	-0.419, 0.368			    6,4			  e	        	   65/99	S,P,I,Q,A,R,Y,E,H,L,N,D,T
  22	   S	 0.554		  3	 0.006, 0.962			    5,2			  e	        	   66/99	Q,S,P,A,H,L,K,E,D,T,G
  23	   A	-0.086		  5	-0.715, 0.368			    7,4			  e	        	   29/99	T,A,R,W,K,L
  24	   S	-0.878		  7	-1.223,-0.617			    8,7			  b	        	   38/99	V,S,C,T,A
  25	   F	 0.731		  3	 0.006, 1.142			    5,2			  e	        	   36/99	N,D,E,H,G,S,Q,F,Y
  26	   G	 0.005		  5	-0.518, 0.368			    6,4			  e	        	   42/99	N,H,T,G,Q,S,Y,A
  27	   G	 1.192		  2	 0.242, 1.823			    4,1			  e	        	   42/99	W,C,H,G,P,F,Y,A
  28	   V	-0.270		  6	-0.813, 0.006			    7,5			  e	        	   42/99	G,V,S,P,C
  29	   T	-0.712		  7	-1.115,-0.518			    8,6			  e	        	   51/99	I,S,L,E,K,M,T
  30	   Q	 0.393		  4	-0.104, 0.797			    5,3			  e	        	   51/99	R,T,G,E,D,Q,N
  31	   Y	-0.936		  8	-1.340,-0.715			    9,7			  e	       f	   51/99	R,Y,H,L,P,Q,F
  32	   S	 1.007		  2*	 0.123, 1.565			    5,1			  e	        	   26/99	G,Y,V,S,P,F
  33	   Q	 1.770		  1	 0.797, 2.501			    3,1			  e	        	   34/99	Y,A,F,Q,I,M,G,N,V,H,L
  34	   Q	 0.302		  4*	-0.617, 0.797			    7,3			  e	        	   14/99	K,P,Q,R
  35	   F	 0.037		  5*	-0.813, 0.644			    7,3			  e	        	   16/99	M,K,F
  36	   L	 2.690		  1	 1.342, 3.740			    1,1			  e	        	   33/99	Y,Q,F,I,P,V,L
  37	   R	 0.642		  3*	-0.212, 1.142			    6,2			  e	        	   33/99	R,D,Q,K,E
  38	   E	 1.681		  1	 0.503, 2.501			    4,1			  e	        	   33/99	T,A,P,S,Q,E,H
  39	   K	 3.282		  1	 1.823, 5.626			    1,1			  e	        	   33/99	K,H,T,P,I,S,Q,A
  40	   C	 1.702		  1	 0.644, 2.501			    3,1			  e	        	   33/99	C,M,L,S,V,A,T
  41	   S	 1.047		  2	 0.368, 1.565			    4,1			  e	        	   52/99	R,A,Q,S,I,T,G,H,C,E,N
  42	   F	 0.348		  4	-0.316, 0.797			    6,3			  e	        	   52/99	T,K,L,N,D,A,R,S,P,Q,F
  43	   S	 0.819		  3*	 0.123, 1.342			    5,1			  e	        	   55/99	Y,A,R,I,P,S,Q,T,N,K,L
  44	   P	 1.169		  2	 0.503, 1.565			    4,1			  e	        	   52/99	E,K,H,V,N,G,T,P,S,Q,A,R,Y
  45	   Y	 2.263		  1	 1.142, 2.993			    2,1			  e	        	   52/99	T,G,D,N,H,L,Y,R,A,S,P,I,M
  46	   F	 0.111		  5	-0.316, 0.368			    6,4			  b	        	   61/99	Y,F,S,I,M,G,V,H,L
  47	   H	-0.998		  8	-1.340,-0.813			    9,7			  e	       f	   59/99	S,F,M,A,R,N,H,G,T
  48	   T	 0.998		  2	 0.368, 1.342			    4,1			  e	        	   69/99	A,M,Q,S,I,P,T,G,H,L,K,E,D,W
  49	   S	 0.313		  4	-0.212, 0.644			    6,3			  e	        	   69/99	E,K,N,T,G,M,F,Q,S,R,A,Y
  50	   L	-0.308		  6	-0.715,-0.104			    7,5			  b	        	   70/99	S,V,I,L,M,E,A
  51	   E	-0.553		  7	-0.911,-0.316			    7,6			  e	        	   69/99	E,K,D,V,T,G,S,P,R,A
  52	   T	-0.049		  5	-0.419, 0.242			    6,4			  e	        	   67/99	A,R,S,P,Q,T,N,D,E,H
  53	   V	 0.635		  3	 0.006, 1.142			    5,2			  e	        	   66/99	G,T,K,E,C,L,V,D,A,M,S,P,I
  54	   D	 0.809		  3*	 0.123, 1.342			    5,1			  e	        	   52/99	G,T,N,V,D,E,K,H,L,A,I,S,Q
  55	   S	 2.479		  1	 0.962, 3.740			    2,1			  e	        	   53/99	N,E,L,H,G,T,P,I,S,F,Q,A,R
  56	   G	 1.854		  1	 0.797, 2.501			    3,1			  e	        	   32/99	R,A,M,S,I,T,G,K,E,C,V
  57	   R	 0.243		  4*	-0.617, 0.797			    7,3			  e	        	   18/99	V,T,R,A
  58	   T	 0.059		  5*	-0.813, 0.644			    7,3			  e	        	   19/99	T,G,K,S,I
  59	   S	 1.267		  2	 0.368, 1.823			    4,1			  e	        	   36/99	Q,D,S,N,E,T,R
  60	   L	-0.100		  5	-0.813, 0.368			    7,4			  b	        	   29/99	S,L,M,C,A
  61	   Y	 1.579		  1	 0.644, 2.128			    3,1			  e	        	   40/99	M,S,I,P,Q,F,A,Y,E,L,V,T
  62	   G	 1.010		  2	 0.242, 1.565			    4,1			  e	        	   40/99	H,K,D,N,G,Q,S,I,A
  63	   S	-0.284		  6	-0.715, 0.006			    7,5			  e	        	   41/99	N,D,G,T,S,P,Q,M,A
  64	   N	 1.436		  1	 0.644, 2.128			    3,1			  e	        	   40/99	R,S,Q,G,T,L,H,N,V,D
  65	   E	 1.324		  1	 0.503, 1.823			    4,1			  e	        	   40/99	Q,I,S,P,A,L,H,E,G
  66	   Q	-0.549		  6	-0.911,-0.316			    7,6			  e	        	   46/99	Q,P,S,T,G,A
  67	   C	 0.840		  3	 0.242, 1.342			    4,1			  e	        	   52/99	A,Y,F,S,P,G,L,C,V
  68	   G	 0.041		  5	-0.518, 0.368			    6,4			  e	        	   52/99	K,S,Q,A,R,G,T
  69	   Q	-0.535		  6	-0.911,-0.316			    7,6			  e	        	   52/99	A,R,K,N,P,S,Q
  70	   L	 1.669		  1	 0.797, 2.128			    3,1			  e	        	   48/99	M,F,I,S,R,A,L,E,C,V,T,G
  71	   G	 1.675		  1	 0.797, 2.128			    3,1			  e	        	   47/99	I,S,P,A,L,D,N,V,G
  72	   G	 1.578		  1	 0.644, 2.128			    3,1			  e	        	   50/99	N,S,P,K,G,T,A
  73	   A	 1.826		  1	 0.797, 2.501			    3,1			  e	        	   43/99	G,T,H,L,V,N,A,R,S,I
  74	   S	-0.414		  6	-0.911,-0.104			    7,5			  e	        	   47/99	A,M,P,I,S,T,L,D,V
  75	   S	-0.083		  5	-0.617, 0.242			    7,4			  e	        	   47/99	N,E,H,T,S,Q,M,A,R
  76	   N	-0.146		  5	-0.617, 0.123			    7,5			  e	        	   50/99	L,H,P,S,N,A,T
  77	   G	 0.230		  4	-0.316, 0.644			    6,3			  e	        	   50/99	A,G,C,E,H,N,S
  78	   S	-1.131		  8	-1.474,-1.012			    9,8			  b	        	   50/99	P,S,Q,C,H,T,A
  79	   T	-0.502		  6	-0.911,-0.212			    7,6			  e	        	   51/99	T,V,N,E,H,A,I,P,S
  80	   A	 0.670		  3	 0.006, 1.142			    5,2			  e	        	   50/99	G,T,H,L,V,N,A,R,S,Q
  81	   M	-0.011		  5	-0.617, 0.368			    7,4			  e	        	   41/99	N,S,L,M,G,A
  82	   L	 1.732		  1	 0.962, 2.128			    2,1			  e	        	   65/99	V,E,Y,A,Q,F,T,G,N,L,C,R,P,S,I,M
  83	   H	-0.198		  6	-0.617, 0.123			    7,5			  e	        	   67/99	C,E,H,V,N,D,T,M,S,I,P,F,A
  84	   T	 0.037		  5	-0.316, 0.242			    6,4			  e	        	   68/99	I,P,S,A,N,D,E,K,T
  85	   P	 0.841		  3	 0.242, 1.142			    4,2			  e	        	   72/99	S,P,A,D,N,V,L,E,K,T,G
  86	   D	 0.096		  5	-0.316, 0.368			    6,4			  e	        	   72/99	T,G,E,D,N,A,Q,S
  87	   G	 0.502		  4*	-0.316, 1.142			    6,2			  e	        	   31/99	G,A,P,S
  88	   S	 0.711		  3	 0.123, 1.142			    5,2			  e	        	   52/99	F,I,S,R,A,E,K,D,N
  89	   N	 0.654		  3	 0.006, 1.142			    5,2			  e	        	   53/99	Q,S,P,Y,A,D,N,H,G
  90	   S	 1.727		  1	 0.368, 2.501			    4,1			  e	        	   14/99	C,Q,S,W
  91	   H	 1.566		  1	 0.368, 2.501			    4,1			  e	        	   20/99	T,M,H,P,Q
  92	   Q	 2.343		  1	 0.962, 2.993			    2,1			  e	        	   20/99	Q,F,V,P,S,A
  93	   T	-0.018		  5	-0.715, 0.503			    7,4			  e	        	   21/99	T,A,S,M
  94	   S	 0.743		  3*	-0.104, 1.342			    5,1			  e	        	   27/99	L,K,E,V,S,N,A
  95	   F	 1.464		  1	 0.368, 2.128			    4,1			  e	        	   27/99	K,M,L,S,W,F,T
  96	   P	 2.832		  1	 1.342, 3.740			    1,1			  e	        	   28/99	T,G,C,S,I,P,N
  97	   S	 0.438		  4	-0.104, 0.797			    5,3			  e	        	   73/99	A,I,P,S,Q,M,G,T,N,V,D,E,C,K
  98	   E	-0.356		  6	-0.715,-0.104			    7,5			  e	        	   70/99	G,T,K,E,P,Q,D
  99	   M	 2.167		  1	 0.962, 2.993			    2,1			  e	        	   34/99	T,G,K,C,E,N,A,M,F,Q,I
 100	   S	 1.572		  1	 0.797, 2.128			    3,1			  e	        	   55/99	M,F,P,I,S,R,A,Y,L,K,E,V,N,T
 101	   E	 1.278		  2	 0.503, 1.823			    4,1			  e	        	   56/99	S,I,P,K,E,D,G,T
 102	   S	-0.460		  6	-0.813,-0.212			    7,6			  e	        	   56/99	Q,S,I,A,L,K,E,D,N,V
 103	   P	-1.076		  8	-1.474,-0.911			    9,7			  e	       f	   54/99	E,D,S,N,P,V
 104	   D	 2.330		  1	 1.342, 2.993			    1,1			  e	        	   65/99	R,A,Q,P,I,S,T,G,D,N,L,C,E
 105	   D	-0.067		  5	-0.518, 0.242			    6,4			  e	        	   65/99	R,A,I,P,S,T,G,D,V,K,E
 106	   T	 1.135		  2	 0.503, 1.565			    4,1			  e	        	   64/99	Q,S,P,A,D,V,N,K,E,T,G
 107	   V	 0.808		  3	 0.242, 1.142			    4,2			  e	        	   63/99	G,T,V,N,E,H,L,A,I,P,S,Q,M
 108	   S	 0.514		  4*	-0.212, 0.962			    6,2			  e	        	   31/99	L,E,D,I,P,S,A
 109	   G	 0.078		  5	-0.419, 0.368			    6,4			  e	        	   51/99	G,D,N,H,E,K,R,A,Q,S,P
 110	   K	 0.300		  4	-0.104, 0.503			    5,4			  e	        	   89/99	G,T,N,D,K,L,R,P,S,I,M,V,E,A,Q,F
 111	   K	-0.002		  5	-0.419, 0.242			    6,4			  e	        	   89/99	Q,P,I,S,R,A,D,N,V,K,C,E,T,G
 112	   T	 0.770		  3	 0.242, 1.142			    4,2			  e	        	   89/99	N,V,L,H,E,K,T,G,Q,F,S,P,Y,R,A
 113	   T	 0.193		  4	-0.212, 0.503			    6,4			  e	        	   85/99	Q,F,P,I,S,Y,R,D,V,L,E,K,T,G
 114	   T	 0.233		  4	-0.212, 0.503			    6,4			  e	        	   85/99	H,E,Y,Q,F,T,G,D,W,N,L,K,C,R,P,I,S
 115	   R	-0.037		  5	-0.419, 0.242			    6,4			  e	        	   85/99	T,G,L,K,E,C,D,N,R,A,Y,S,I
 116	   R	-0.341		  6	-0.715,-0.104			    7,5			  e	        	   85/99	G,T,K,E,H,N,D,A,R,P,S,Q
 117	   N	-0.036		  5	-0.419, 0.242			    6,4			  e	        	   90/99	L,H,E,K,D,W,N,T,F,Q,P,S,I,A
 118	   A	-0.878		  7	-1.115,-0.715			    8,7			  e	        	   90/99	M,Q,S,P,A,E,K,D,N,V,T
 119	   W	-1.589		  9	-1.856,-1.474			    9,9			  e	       f	   90/99	R,W,K
 120	   G	-1.621		  9	-1.856,-1.658			    9,9			  e	       f	   90/99	P,G
 121	   N	-1.179		  8	-1.474,-1.115			    9,8			  e	       f	   90/99	N,E,H,G,S,P,Q,A
 122	   M	-0.683		  7	-1.012,-0.518			    8,6			  e	        	   90/99	W,E,H,L,I,F,M,Y,R
 123	   S	-1.657		  9	-1.856,-1.658			    9,9			  b	       s	   90/99	S,P,T
 124	   Y	-1.611		  9	-1.856,-1.658			    9,9			  b	       s	   90/99	Y,E,F
 125	   A	-1.495		  9	-1.856,-1.474			    9,9			  b	       s	   90/99	R,A,S,I,K,D,V,N
 126	   E	-1.228		  8	-1.474,-1.115			    9,8			  b	        	   90/99	A,S,F,Q,G,E,C,N,W,D
 127	   L	-1.629		  9	-1.856,-1.658			    9,9			  b	       s	   90/99	L,P,I
 128	   I	-1.656		  9	-1.856,-1.658			    9,9			  b	       s	   90/99	T,S,I
 129	   T	-1.260		  8	-1.474,-1.115			    9,8			  b	        	   90/99	T,G,M,Q,I,S,R,A,Y
 130	   T	-1.328		  9	-1.658,-1.223			    9,8			  b	       s	   94/99	R,F,Q,M,T,L,E,K
 131	   A	-1.654		  9	-1.856,-1.658			    9,9			  b	       s	   94/99	S,G,A,R
 132	   I	-1.638		  9	-1.856,-1.658			    9,9			  b	       s	   94/99	L,S,V,I
 133	   M	-0.923		  8	-1.223,-0.813			    8,7			  e	       f	   92/99	M,Q,I,S,L,H,E,K,D,N
 134	   A	-1.037		  8	-1.223,-0.911			    8,7			  e	       f	   92/99	S,F,Q,A,R,N,D,E,K,T
 135	   S	-1.585		  9	-1.856,-1.474			    9,9			  e	       f	   92/99	R,A,T,M,Q,S
 136	   P	-0.924		  8	-1.223,-0.813			    8,7			  e	       f	   92/99	T,D,V,E,K,A,Q,P,S,M
 137	   E	-0.527		  6	-0.813,-0.316			    7,6			  e	        	   93/99	A,S,Q,F,T,N,D,E,L,H
 138	   K	-1.120		  8	-1.340,-1.012			    9,8			  e	       f	   93/99	L,C,K,Q,R,T,G
 139	   R	-1.294		  9	-1.658,-1.223			    9,8			  e	       f	   93/99	H,K,R,A,Y,M,Q,I
 140	   L	-1.261		  8	-1.474,-1.115			    9,8			  b	        	   93/99	A,T,M,C,L,I,F
 141	   T	-1.437		  9	-1.658,-1.340			    9,9			  e	       f	   93/99	K,L,P,V,A,R,T
 142	   L	-1.551		  9	-1.856,-1.474			    9,9			  b	       s	   93/99	A,T,L,V,F
 143	   A	-1.234		  8	-1.474,-1.115			    9,8			  e	       f	   93/99	S,N,D,Q,T,A
 144	   Q	-1.454		  9	-1.658,-1.340			    9,9			  e	       f	   93/99	G,S,D,Q,E
 145	   V	-1.637		  9	-1.856,-1.658			    9,9			  b	       s	   93/99	H,I,V
 146	   Y	-1.593		  9	-1.856,-1.474			    9,9			  b	       s	   93/99	C,F,Y,T
 147	   E	-0.445		  6	-0.715,-0.212			    7,6			  e	        	   93/99	Q,S,A,H,E,K,D,N,T
 148	   W	-0.706		  7	-1.012,-0.518			    8,6			  b	        	   92/99	W,V,F,Y
 149	   M	-1.611		  9	-1.856,-1.658			    9,9			  b	       s	   92/99	L,M,F,I,V
 150	   V	-0.906		  7	-1.115,-0.813			    8,7			  b	        	   92/99	T,E,K,L,V,A,R,M,S,I,Q
 151	   Q	-0.374		  6	-0.715,-0.212			    7,6			  e	        	   93/99	Q,Y,R,A,D,N,H,L,K,C,E,T
 152	   N	-1.029		  8	-1.223,-0.911			    8,7			  e	       f	   93/99	S,Q,R,E,K,H,L,N,T
 153	   V	-1.196		  8	-1.474,-1.115			    9,8			  b	        	   93/99	Y,F,D,V,I,H,L
 154	   P	-1.103		  8	-1.340,-1.012			    9,8			  e	       f	   93/99	S,P,Q,A,R,D,E,L
 155	   Y	-1.400		  9	-1.658,-1.340			    9,9			  e	       f	   93/99	K,F,Y
 156	   F	-1.478		  9	-1.856,-1.340			    9,9			  b	       s	   93/99	F,Y
 157	   R	-1.305		  9	-1.658,-1.223			    9,8			  e	       f	   93/99	D,Q,K,E,G,R
 158	   D	-0.864		  7	-1.223,-0.617			    8,7			  e	        	   43/99	A,P,N,D,E,H
 159	   K	-0.843		  7	-1.340,-0.617			    9,7			  e	        	   36/99	M,K,C,A,R
 160	   G	-0.685		  7	-1.340,-0.316			    9,6			  e	        	   26/99	G,S
 161	   D	-1.254		  8	-1.658,-1.115			    9,8			  e	       f	   30/99	H,S,D
 162	   S	 0.123		  5	-0.518, 0.503			    6,4			  e	        	   30/99	A,Q,V,P,S,C,K
 163	   N	-0.652		  7	-0.911,-0.518			    7,6			  e	        	   93/99	Q,S,P,M,R,D,N,H,C,E,K,T,G
 164	   S	-1.199		  8	-1.474,-1.115			    9,8			  e	       f	   93/99	S,R,A,H,K,E,D,N,T
 165	   S	-0.952		  8	-1.223,-0.813			    8,7			  e	       f	   93/99	K,N,D,G,T,S,P,F,Q,A,R,Y
 166	   A	-1.027		  8	-1.340,-0.911			    9,7			  e	       f	   95/99	L,C,K,D,W,T,G,Q,S,P,A
 167	   G	-1.263		  8	-1.474,-1.115			    9,8			  e	       f	   95/99	A,R,S,Q,G,T,K,L,N
 168	   W	-1.505		  9	-1.856,-1.474			    9,9			  b	       s	   95/99	S,W,Y
 169	   K	-1.572		  9	-1.856,-1.474			    9,9			  e	       f	   95/99	K,D,Q,S,R
 170	   N	-1.645		  9	-1.856,-1.658			    9,9			  e	       f	   95/99	A,C,K,Q,P,N
 171	   S	-1.654		  9	-1.856,-1.658			    9,9			  b	       s	   95/99	C,S,Q,A,T
 172	   I	-1.578		  9	-1.856,-1.474			    9,9			  b	       s	   94/99	V,I,F,L
 173	   R	-1.648		  9	-1.856,-1.658			    9,9			  e	       f	   94/99	R,S,L,M
 174	   H	-1.656		  9	-1.856,-1.658			    9,9			  e	       f	   94/99	G,S,M,H
 175	   N	-1.657		  9	-1.856,-1.658			    9,9			  b	       s	   94/99	S,N,D
 176	   L	-1.520		  9	-1.856,-1.474			    9,9			  b	       s	   95/99	G,M,L,I,F
 177	   S	-1.656		  9	-1.856,-1.658			    9,9			  e	       f	   95/99	E,C,S,T
 178	   L	-1.476		  9	-1.856,-1.340			    9,9			  b	       s	   95/99	Q,F,M,L,T,A
 179	   H	-1.647		  9	-1.856,-1.658			    9,9			  e	       f	   95/99	R,N,S,H,E
 180	   S	-1.300		  9	-1.658,-1.223			    9,8			  e	       f	   94/99	A,R,E,K,V,S,D
 181	   R	-1.321		  9	-1.658,-1.223			    9,8			  b	       s	   95/99	Y,R,A,Q,F,T,H,E,C
 182	   F	-1.421		  9	-1.658,-1.340			    9,9			  b	       s	   95/99	Y,V,N,F,D
 183	   M	-0.963		  8	-1.223,-0.813			    8,7			  b	        	   96/99	Y,A,Q,S,I,M,V,N,K
 184	   R	-1.467		  9	-1.658,-1.340			    9,9			  e	       f	   96/99	G,T,Y,R,N,K,L
 185	   I	-1.086		  8	-1.340,-1.012			    9,8			  b	        	   96/99	I,M,A,R,N,V,K,H,L,T
 186	   Q	-0.970		  8	-1.223,-0.813			    8,7			  e	       f	   97/99	D,N,H,K,E,T,G,Q,S,P,A
 187	   N	-1.070		  8	-1.340,-0.911			    9,7			  e	       f	   95/99	T,H,L,K,N,R,A,M,Q,I,S
 188	   E	-0.382		  6	-0.715,-0.212			    7,6			  e	        	   94/99	N,D,K,E,L,G,T,I,S,Q,F,A,R
 189	   G	-0.890		  7	-1.223,-0.715			    8,7			  e	        	   86/99	D,L,E,T,G,F,Q,P,S,A
 190	   A	-1.005		  8	-1.223,-0.911			    8,7			  e	       f	   86/99	A,R,M,Q,G,T,K,N,D
 191	   G	-0.921		  8	-1.223,-0.813			    8,7			  e	       f	   91/99	R,F,Q,T,G,K,E,D,V
 192	   K	-1.395		  9	-1.658,-1.340			    9,9			  e	       f	   93/99	G,R,D,V,N,L,K
 193	   S	-1.353		  9	-1.658,-1.223			    9,8			  e	       f	   93/99	C,P,S,I,D,R,G
 194	   S	-1.322		  9	-1.658,-1.223			    9,8			  e	       f	   92/99	N,D,E,C,K,H,G,I,S,A
 195	   W	-0.726		  7	-1.012,-0.518			    8,6			  e	        	   92/99	K,L,W,P,V,F,Y
 196	   W	-1.574		  9	-1.856,-1.474			    9,9			  b	       s	   92/99	F,W
 197	   V	-0.944		  8	-1.223,-0.813			    8,7			  b	        	   92/99	M,I,P,S,F,Q,A,E,L,V,N,T
 198	   I	-1.121		  8	-1.340,-1.012			    9,8			  b	        	   92/99	V,I,C,M,L,A
 199	   N	-0.946		  8	-1.223,-0.813			    8,7			  e	       f	   92/99	R,A,S,M,T,D,V,N,H,C,E
 200	   P	-0.539		  6	-0.813,-0.316			    7,6			  e	        	   93/99	P,Y,R,A,D,V,L,H,E,T
 201	   D	 0.015		  5	-0.316, 0.242			    6,4			  e	        	   85/99	D,N,L,H,K,E,T,Q,P,S,A
 202	   A	-0.535		  6	-0.813,-0.316			    7,6			  e	        	   85/99	D,V,N,L,H,E,C,K,F,S,I,R,A
 203	   K	-1.116		  8	-1.340,-1.012			    9,8			  e	       f	   78/99	D,N,L,K,E,Q,I,R,A
 204	   P	-0.968		  8	-1.223,-0.813			    8,7			  e	       f	   78/99	R,A,Q,P,S,T,G,K,E,D,N
 205	   G	-1.380		  9	-1.658,-1.340			    9,9			  e	       f	   92/99	D,N,S,K,G
 206	   R	-1.100		  8	-1.340,-1.012			    9,8			  e	       f	   90/99	A,R,S,I,Q,G,N,D,C,E
 207	   N	-0.976		  8	-1.223,-0.813			    8,7			  e	       f	   90/99	P,S,F,Y,R,N,C,L,T
 208	   P	-0.545		  6	-1.115,-0.212			    8,6			  e	        	   33/99	K,P,D,A,G
 209	   R	-0.666		  7	-1.223,-0.316			    8,6			  e	        	   25/99	R,V,S
 210	   R	-0.473		  6	-1.115,-0.104			    8,5			  e	        	   24/99	K,R,A,G
 211	   T	-0.752		  7	-1.474,-0.419			    9,6			  e	        	   24/99	F,V,T
 212	   R	-0.847		  7	-1.474,-0.518			    9,6			  e	        	   25/99	A,R,T
 213	   E	-1.246		  8	-1.856,-1.115			    9,8			  e	       f	   25/99	Q,E
 214	   R	-0.561		  7	-1.223,-0.212			    8,6			  e	        	   24/99	N,Y,R
 215	   S	-0.563		  7	-1.223,-0.212			    8,6			  b	        	   24/99	V,S,A
 216	   N	-0.518		  6	-1.115,-0.212			    8,6			  e	        	   24/99	S,N,Q,E
 217	   T	-0.882		  7	-1.474,-0.617			    9,7			  e	        	   24/99	N,Q,T
 218	   I	-0.554		  7	-1.115,-0.212			    8,6			  b	        	   24/99	M,L,I,F
 219	   E	-0.286		  6	-1.012, 0.123			    8,5			  e	        	   23/99	D,E,K
 220	   T	 0.982		  2*	 0.006, 1.565			    5,1			  b	        	   23/99	S,A,G,T
 221	   T	-1.074		  8	-1.658,-0.813			    9,7			  b	        	   23/99	S,T
 222	   T	-0.456		  6	-1.223, 0.006			    8,5			  b	        	   23/99	N,S,T
 223	   K	-0.571		  7	-1.223,-0.212			    8,6			  e	        	   23/99	M,K
 224	   A	 0.888		  3*	-0.104, 1.565			    5,1			  e	        	   23/99	L,V,A,Y
 225	   Q	 1.595		  1	 0.503, 2.501			    4,1			  e	        	   23/99	A,T,H,Q
 226	   L	-0.482		  6	-1.223,-0.104			    8,5			  b	        	   23/99	L,I
 227	   E	 0.522		  4*	-0.419, 1.142			    6,2			  e	        	   23/99	E,D
 228	   K	-1.071		  8	-1.474,-0.911			    9,7			  e	       f	   34/99	Y,E,K,S
 229	   S	-0.798		  7	-1.115,-0.617			    8,7			  e	        	   92/99	L,E,K,V,W,T,I,P,S,R,Y
 230	   R	-1.658		  9	-1.856,-1.658			    9,9			  e	       f	   92/99	R
 231	   R	-1.528		  9	-1.856,-1.474			    9,9			  e	       f	   91/99	V,S,I,E,K,T,R
 232	   G	-1.273		  8	-1.474,-1.223			    9,8			  e	       f	   91/99	G,H,E,K,V,N,R,Q,S,P
 233	   A	-0.753		  7	-1.012,-0.617			    8,7			  e	        	   91/99	K,H,L,N,V,G,P,Q,A,R
 234	   K	-0.793		  7	-1.115,-0.617			    8,7			  e	        	   87/99	G,T,N,K,A,R,S,Q,M
 235	   K	-0.231		  6	-0.617, 0.006			    7,5			  e	        	   88/99	A,R,Y,I,S,Q,F,G,T,K,H,N,V
 236	   R	-0.817		  7	-1.115,-0.617			    8,7			  e	        	   88/99	K,E,L,N,T,M,S,P,Q,A,R
 237	   I	-0.471		  6	-0.813,-0.316			    7,6			  e	        	   88/99	G,V,N,K,L,A,R,S,I,P,Q
 238	   K	-0.673		  7	-1.012,-0.518			    8,6			  e	        	   88/99	L,E,K,D,N,T,Q,I,R,A,Y
 239	   E	 0.222		  4	-0.212, 0.503			    6,4			  e	        	   87/99	A,R,P,S,Q,G,T,K,E,H,N,V,D
 240	   R	-0.546		  6	-0.813,-0.419			    7,6			  e	        	   86/99	M,Q,S,R,A,Y,L,H,K,E,D,N,V
 241	   A	-0.113		  5	-0.518, 0.123			    6,5			  e	        	   82/99	G,T,E,H,L,V,N,D,A,R,M,I,P,S
 242	   L	-0.178		  5*	-1.012, 0.242			    8,4			  b	        	   23/99	V,M,L
 243	   M	 0.510		  4*	-0.316, 1.142			    6,2			  b	        	   22/99	L,M,I,Y
 244	   G	-0.473		  6	-1.223, 0.006			    8,5			  b	        	   22/99	G,A
 245	   S	-0.299		  6	-0.911, 0.123			    7,5			  b	        	   29/99	S,I,N,G,T
 246	   L	 1.643		  1	 0.503, 2.501			    4,1			  b	        	   29/99	L,S,I,V,F
 247	   H	-0.652		  7	-1.115,-0.316			    8,6			  b	        	   29/99	G,H,E,S
 248	   S	-0.138		  5	-0.715, 0.242			    7,4			  e	        	   29/99	R,A,H,K,D,S
 249	   T	 1.689		  1	 0.503, 2.501			    4,1			  e	        	   29/99	T,G,E,D
 250	   L	 1.478		  1	 0.644, 2.128			    3,1			  e	        	   34/99	V,I,P,F,D,E,L
 251	   N	-0.074		  5	-0.617, 0.242			    7,4			  e	        	   33/99	R,G,E,S,N,D
 252	   G	-0.347		  6	-0.911, 0.006			    7,5			  e	        	   34/99	D,G,T,A
 253	   N	-0.910		  7	-1.223,-0.715			    8,7			  e	        	   41/99	T,E,N,S,D
 254	   S	-1.013		  8	-1.340,-0.813			    9,7			  e	       f	   41/99	Y,S,I,Q,F,T,N,K
 255	   I	 0.530		  4	-0.104, 0.962			    5,2			  e	        	   41/99	A,Q,S,I,T,G,L,E,D
 256	   A	-0.823		  7	-1.223,-0.617			    8,7			  e	        	   41/99	A,T,M,E,D,S
 257	   G	 0.169		  5	-0.419, 0.503			    6,4			  e	        	   41/99	G,A,N,S,P,D,E
 258	   S	-0.456		  6	-0.911,-0.212			    7,6			  e	        	   41/99	S,D,F,E
 259	   I	 0.445		  4*	-0.419, 0.962			    6,2			  b	        	   23/99	I,D,M,L,T
 260	   Q	-0.103		  5	-0.911, 0.368			    7,4			  e	        	   24/99	S,N,Q,T
 261	   T	 0.937		  2*	 0.006, 1.565			    5,1			  b	        	   24/99	T,C,E,I,S
 262	   I	-0.289		  6	-1.012, 0.123			    8,5			  b	        	   24/99	Y,I,V
 263	   S	 2.095		  1	 0.797, 2.993			    3,1			  e	        	   26/99	S,Q,Y,N,V,D,E,G
 264	   H	 0.286		  4	-0.419, 0.797			    6,3			  e	        	   32/99	S,F,Q,Y,C,L,H,G
 265	   D	-0.189		  6	-0.715, 0.123			    7,5			  e	        	   32/99	P,S,D,F,E,K,H
 266	   L	 1.067		  2	 0.368, 1.565			    4,1			  e	        	   48/99	M,Q,S,P,T,G,L,C,E,D,N
 267	   Y	 0.549		  4	 0.006, 0.962			    5,2			  e	        	   64/99	M,F,P,S,R,A,Y,H,D,N,T
 268	   D	-0.461		  6	-0.813,-0.212			    7,6			  e	        	   73/99	A,P,E,K,C,D,V,N
 269	   D	-0.164		  5	-0.617, 0.123			    7,5			  e	        	   71/99	S,Q,A,R,E,V,N,D,G,T
 270	   D	 0.829		  3	 0.242, 1.142			    4,2			  e	        	   71/99	M,Q,F,S,P,R,Y,L,K,E,D,V,N,T,G
 271	   S	 0.949		  2	 0.368, 1.342			    4,1			  e	        	   65/99	P,I,S,M,R,V,N,D,K,E,L,G,T
 272	   M	 1.150		  2	 0.503, 1.565			    4,1			  e	        	   63/99	N,V,H,K,T,G,S,M,Y,A
 273	   Q	 1.018		  2	 0.242, 1.565			    4,1			  e	        	   43/99	T,D,N,H,L,E,A,Q,S,P
 274	   G	 1.891		  1	 0.962, 2.501			    2,1			  e	        	   43/99	A,Y,M,P,S,Q,F,G,T,K,H,L,V
 275	   A	 0.456		  4*	-0.212, 0.962			    6,2			  b	        	   40/99	M,N,I,S,P,Q,A
 276	   F	 0.122		  5	-0.518, 0.503			    6,4			  b	        	   35/99	T,L,I,N,S,Q,F
 277	   D	 1.609		  1	 0.644, 2.128			    3,1			  e	        	   31/99	R,A,Q,M,T,G,D,N,H,L,E
 278	   N	 0.878		  3*	 0.006, 1.565			    5,1			  e	        	   26/99	G,P,N,S,Q
 279	   V	 0.313		  4	-0.518, 0.797			    6,3			  e	        	   23/99	A,M,I,P,V
 280	   P	-0.018		  5*	-1.012, 0.503			    8,4			  e	        	   13/99	A,P
 281	   S	 0.631		  3*	-0.316, 1.342			    6,1			  e	        	   20/99	T,S,V
 282	   S	 0.712		  3*	-0.212, 1.342			    6,1			  e	        	   23/99	A,T,H,E,S
 283	   F	-0.137		  5	-0.911, 0.368			    7,4			  b	        	   26/99	N,Q,F,T
 284	   R	-0.743		  7	-1.340,-0.419			    9,6			  e	        	   27/99	M,L,D,R
 285	   P	 2.412		  1	 1.142, 2.993			    2,1			  e	        	   27/99	E,G,Q,I,S,P,R,A
 286	   R	-0.306		  6	-0.911, 0.123			    7,5			  e	        	   27/99	R,L,Q,I,P
 287	   T	-0.576		  7	-0.911,-0.316			    7,6			  e	        	   51/99	I,S,Q,A,N,V,E,G,T
 288	   Q	 0.801		  3	 0.242, 1.142			    4,2			  e	        	   86/99	C,E,H,L,V,N,D,G,T,M,I,S,P,Q,A
 289	   S	-0.086		  5	-0.419, 0.123			    6,5			  e	        	   87/99	T,E,K,L,H,N,V,A,M,I,S,P,Q
 290	   N	 0.726		  3	 0.242, 1.142			    4,2			  e	        	   86/99	M,I,P,S,T,G,L,C,N,A,Y,Q,F,H,E,V
 291	   L	 1.111		  2	 0.503, 1.565			    4,1			  e	        	   85/99	R,M,I,P,S,G,T,L,N,D,A,Y,F,Q,E,V
 292	   S	-0.267		  6	-0.617,-0.104			    7,5			  e	        	   86/99	T,H,L,E,K,D,N,R,A,Y,Q,F,P,S
 293	   I	 0.968		  2	 0.368, 1.342			    4,1			  e	        	   86/99	V,D,H,L,Y,A,P,I,S,F,M
 294	   P	-1.528		  9	-1.856,-1.474			    9,9			  e	       f	   88/99	S,P,Q,A
 295	   G	 1.688		  1	 0.797, 2.501			    3,1			  e	        	   45/99	Q,S,I,A,D,N,L,K,G
 296	   S	-0.391		  6	-0.813,-0.104			    7,5			  e	        	   46/99	A,Q,S,P,T,G,N,K
 297	   S	 1.562		  1	 0.797, 2.128			    3,1			  e	        	   46/99	G,T,E,L,V,N,D,A,P,S,I,F,Q
 298	   S	 1.044		  2	 0.368, 1.565			    4,1			  e	        	   49/99	L,H,K,V,N,W,G,Q,F,P,I,S,R,A
 299	   R	 0.432		  4	-0.104, 0.797			    5,3			  e	        	   63/99	Y,A,R,S,P,I,M,T,V,N,L
 300	   V	 0.853		  3	 0.242, 1.142			    4,2			  b	        	   63/99	Y,A,I,F,Q,M,N,V,E,H,L
 301	   S	-0.368		  6	-0.715,-0.104			    7,5			  e	        	   71/99	E,L,V,N,D,T,M,S,P,Q,F
 302	   P	-0.853		  7	-1.115,-0.715			    8,7			  e	        	   71/99	I,P,S,A,D,E,H,G,T
 303	   A	 1.971		  1	 0.962, 2.501			    2,1			  e	        	   48/99	S,R,A,N,V,L,H,E,T,G
 304	   I	 0.856		  3	 0.242, 1.342			    4,1			  e	        	   43/99	I,P,M,Y,A,N,V,D,E,L,G,T
 305	   G	 1.218		  2*	 0.123, 1.823			    5,1			  e	        	   29/99	N,S,V,Q,G,T,A
 306	   S	 2.149		  1	 0.962, 2.993			    2,1			  e	        	   30/99	P,S,Q,M,N,V,D,E,C
 307	   D	 1.116		  2	 0.242, 1.823			    4,1			  e	        	   30/99	R,S,D,Q,E,H
 308	   I	 1.084		  2*	 0.123, 1.565			    5,1			  e	        	   29/99	T,E,L,S,N,I
 309	   Y	 1.269		  2	 0.242, 1.823			    4,1			  b	        	   29/99	T,Y,L,S,I,F
 310	   D	 2.178		  1	 1.342, 2.501			    1,1			  e	        	   77/99	N,D,L,G,T,P,I,S,M,R,V,E,H,F,Y,A
 311	   D	-0.154		  5	-0.518, 0.123			    6,5			  e	        	   76/99	I,S,P,F,Q,Y,E,L,V,N,D,G,T
 312	   L	 0.483		  4	 0.006, 0.797			    5,3			  b	        	   77/99	T,W,H,L,Y,A,F,S,I,M
 313	   E	 1.493		  1	 0.797, 1.823			    3,1			  e	        	   78/99	M,S,P,I,F,A,Y,E,H,L,N,V,D,T
 314	   F	 0.133		  5	-0.316, 0.368			    6,4			  b	        	   77/99	G,T,K,H,L,V,N,Y,M,I,S,F
 315	   P	-0.341		  6	-0.715,-0.104			    7,5			  e	        	   77/99	G,T,C,E,L,N,V,D,A,S,P,I,F,Q
 316	   S	-0.408		  6	-0.715,-0.212			    7,6			  e	        	   77/99	T,G,N,L,H,E,Y,A,Q,P,S,M
 317	   W	 1.844		  1	 1.142, 2.128			    2,1			  e	        	   77/99	L,K,C,W,T,G,M,I,P,S,R,H,E,V,F,Q,A,Y
 318	   V	 0.354		  4	-0.212, 0.644			    6,3			  e	        	   60/99	G,T,V,N,D,E,L,A,S,P,F,Q
 319	   G	 0.721		  3	 0.006, 1.142			    5,2			  e	        	   53/99	G,T,V,D,K,E,A,S,P,Q
 320	   E	 1.076		  2	 0.242, 1.565			    4,1			  e	        	   46/99	E,L,V,N,D,T,P,S,I,Q,A
 321	   S	 1.121		  2	 0.242, 1.823			    4,1			  e	        	   44/99	T,G,V,N,H,L,A,S,P,I,M
 322	   V	-0.239		  6	-0.911, 0.123			    7,5			  e	        	   28/99	V,L,G,Y,A
 323	   P	 0.148		  5	-0.518, 0.644			    6,3			  e	        	   29/99	G,T,I,P,M,L
 324	   A	 1.446		  1	 0.503, 2.128			    4,1			  e	        	   37/99	A,Q,S,T,G,E,D,N
 325	   I	-0.112		  5	-0.617, 0.242			    7,4			  b	        	   40/99	P,S,I,Q,T,N,H,L
 326	   P	 0.314		  4	-0.316, 0.644			    6,3			  e	        	   43/99	T,G,E,D,N,A,Q,S,P
 327	   S	-0.731		  7	-1.115,-0.518			    8,6			  e	        	   46/99	T,G,A,Q,N,S,H
 328	   D	-0.113		  5	-0.617, 0.242			    7,4			  e	        	   47/99	P,S,I,Q,A,L,N,D,T
 329	   I	 0.450		  4	-0.104, 0.797			    5,3			  e	        	   47/99	S,P,I,F,M,N,V,L,T
 330	   V	 1.289		  2	 0.503, 1.823			    4,1			  e	        	   47/99	A,M,F,Q,P,I,S,T,L,V,N
 331	   D	 0.300		  4	-0.316, 0.644			    6,3			  e	        	   47/99	D,N,I,S,H,Y,T
 332	   R	 0.319		  4	-0.316, 0.797			    6,3			  e	        	   47/99	A,R,I,S,P,Q,G,T,L,N,V
 333	   T	-0.964		  8	-1.340,-0.813			    9,7			  e	       f	   46/99	T,Q,D,S,N,P,E
 334	   D	 0.701		  3	 0.006, 1.142			    5,2			  e	        	   47/99	Q,P,S,A,L,K,D,T
 335	   Q	-0.068		  5	-0.617, 0.242			    7,4			  e	        	   47/99	T,L,K,A,Q,F,P,S,M
 336	   M	-0.644		  7	-1.012,-0.419			    8,6			  e	        	   47/99	M,I,S,P,A,E,D,T
 337	   R	-0.429		  6	-0.911,-0.104			    7,5			  e	        	   45/99	V,N,T,P,S,I,R,Y
 338	   I	-0.273		  6	-0.715, 0.006			    7,5			  b	        	   42/99	V,I,S,F,L,R
 339	   D	-0.757		  7	-1.115,-0.518			    8,6			  e	        	   44/99	P,S,D,G,T
 340	   A	-0.502		  6	-1.012,-0.212			    8,6			  b	        	   35/99	Y,A,D,F,V,S,C
 341	   T	 0.939		  2	 0.242, 1.342			    4,1			  e	        	   40/99	A,R,P,S,T,L,N,V,D
 342	   T	 0.737		  3	 0.123, 1.142			    5,2			  e	        	   54/99	P,S,A,R,K,L,N,G,T
 343	   H	-0.112		  5	-0.617, 0.242			    7,4			  e	        	   54/99	H,K,C,N,T,F,I,P,S,A
 344	   I	 0.983		  2	 0.368, 1.342			    4,1			  b	        	   58/99	Y,M,H,L,P,V,I
 345	   G	 0.373		  4	-0.212, 0.797			    6,3			  e	        	   54/99	C,N,P,S,A,T,G
 346	   G	-0.154		  5	-0.617, 0.123			    7,5			  e	        	   55/99	T,G,D,R,A,Q,P,S
 347	   V	 2.005		  1	 1.142, 2.501			    2,1			  e	        	   55/99	T,D,N,V,L,E,A,Q,S,I,P
 348	   Q	-0.373		  6	-0.813,-0.104			    7,5			  e	        	   53/99	L,E,D,A,M,Q,P,S
 349	   I	-0.336		  6	-0.813,-0.104			    7,5			  b	        	   51/99	I,S,V,P,F,M,L
 350	   K	-0.840		  7	-1.340,-0.518			    9,6			  e	        	   24/99	R,Q,K
 351	   Q	-0.661		  7	-1.340,-0.316			    9,6			  e	        	   23/99	Q,T
 352	   E	-0.836		  7	-1.474,-0.518			    9,6			  e	        	   22/99	E
 353	   S	 2.186		  1	 0.797, 2.993			    3,1			  e	        	   22/99	M,N,S,P,A
 354	   K	-0.781		  7	-1.474,-0.419			    9,6			  e	        	   23/99	K,N
 355	   P	-0.685		  7	-1.012,-0.518			    8,6			  e	        	   77/99	M,P,S,Q,A,R,H,V,N,D,G
 356	   I	-0.087		  5	-0.419, 0.123			    6,5			  e	        	   77/99	P,I,F,M,V,L,H,T
 357	   K	-0.450		  6	-0.813,-0.212			    7,6			  e	        	   77/99	G,N,D,K,E,H,L,Y,A,S,P,Q,M
 358	   T	-0.043		  5	-0.518, 0.242			    6,4			  e	        	   62/99	V,W,L,K,T,G,Q,I,M,A
 359	   E	-0.683		  7	-1.012,-0.518			    8,6			  e	        	   62/99	T,D,N,L,H,K,E,Y,F,Q
 360	   P	-0.491		  6	-0.813,-0.316			    7,6			  e	        	   62/99	P,N,S,Q,D,G
 361	   I	-0.131		  5	-0.617, 0.123			    7,5			  e	        	   58/99	Q,I,S,R,A,L,N,V,G
 362	   A	-0.531		  6	-0.911,-0.316			    7,6			  e	        	   58/99	I,V,L,M,G,A
 363	   P	-0.556		  7	-1.115,-0.212			    8,6			  e	        	   22/99	A,T,P
 364	   P	-0.364		  6	-0.813,-0.104			    7,5			  e	        	   46/99	S,P,I,A,E,D,N,V,T
 365	   P	-0.226		  6	-0.617, 0.006			    7,5			  e	        	   68/99	A,Q,P,S,T,G,N,H,E,K
 366	   S	-0.951		  8	-1.223,-0.813			    8,7			  e	       f	   69/99	E,D,N,T,G,F,P,S,A,Y
 367	   Y	-1.190		  8	-1.474,-1.012			    9,8			  b	        	   69/99	Y,V,F,L
 368	   H	 0.655		  3	 0.123, 0.962			    5,2			  e	        	   65/99	R,A,Y,M,Q,F,P,I,S,T,H,L,K,V
 369	   E	-0.336		  6	-0.911, 0.006			    7,5			  e	        	   37/99	T,E,S,V,Q,D
 370	   L	-0.795		  7	-1.223,-0.518			    8,6			  b	        	   37/99	A,S,V,I,L
 371	   N	-0.568		  7	-1.115,-0.212			    8,6			  e	        	   33/99	L,V,N,Q
 372	   S	-0.984		  8	-1.474,-0.813			    9,7			  e	       f	   33/99	P,S,M,G
 373	   V	-0.247		  6	-0.813, 0.123			    7,5			  e	        	   33/99	H,L,P,N,S,V,Q
 374	   R	-0.285		  6	-0.911, 0.123			    7,5			  e	        	   27/99	R,M,L,P,F
 375	   G	 0.309		  4*	-0.617, 0.962			    7,2			  e	        	   25/99	S,C,E,G
 376	   S	 0.596		  3*	-0.316, 1.142			    6,2			  e	        	   25/99	D,Q,P,S,T
 377	   C	-0.016		  5	-0.813, 0.503			    7,4			  b	        	   25/99	G,S,C
 378	   A	 0.299		  4	-0.104, 0.644			    5,3			  e	        	   73/99	A,Y,M,F,I,S,T,H,L,E,V,N
 379	   Q	-0.181		  5	-0.518, 0.006			    6,5			  e	        	   73/99	E,D,N,G,Q,S,P,A
 380	   N	-0.771		  7	-1.340,-0.419			    9,6			  e	        	   25/99	V,N,S
 381	   P	-0.348		  6	-0.715,-0.104			    7,5			  e	        	   88/99	T,D,H,C,K,E,Y,R,A,Q,S,P,M
 382	   L	-0.130		  5	-0.518, 0.123			    6,5			  e	        	   88/99	Y,S,P,I,F,M,T,V,H,L
 383	   L	-0.522		  6	-0.813,-0.316			    7,6			  e	        	   87/99	T,E,L,V,Y,M,P,I,F
 384	   R	-0.097		  5	-0.419, 0.123			    6,5			  e	        	   86/99	A,R,S,P,Q,G,T,N,D,E,K,H
 385	   N	-0.271		  6	-0.617,-0.104			    7,5			  e	        	   87/99	I,P,S,Q,M,A,N,D,K,L,H,T
 386	   P	 0.343		  4	-0.104, 0.644			    5,3			  e	        	   75/99	G,T,N,D,E,K,H,L,A,R,P,S,Q,F,M
 387	   I	 0.302		  4	-0.212, 0.644			    6,3			  e	        	   68/99	A,Q,S,I,T,G,L,H,E,K,D,N
 388	   V	 0.837		  3*	-0.104, 1.342			    5,1			  e	        	   26/99	A,T,L,E,S,I,V
 389	   P	-0.743		  7	-1.340,-0.419			    9,6			  e	        	   26/99	P,N,Q
 390	   S	-0.265		  6	-0.813, 0.123			    7,5			  e	        	   28/99	P,S,N,E,K,T
 391	   T	-0.091		  5	-0.911, 0.503			    7,4			  e	        	   28/99	T,Q,F,E,K
 392	   N	 0.506		  4*	-0.316, 0.962			    6,2			  e	        	   28/99	D,Q,N,P,K,E
 393	   F	 1.574		  1	 0.503, 2.128			    4,1			  e	        	   28/99	Q,F,R,Y,H,K,D,V
 394	   K	 0.007		  5	-0.813, 0.503			    7,4			  e	        	   24/99	Q,H,K
 395	   P	-0.367		  6	-1.012, 0.006			    8,5			  e	        	   24/99	N,S,P
 396	   M	 0.018		  5	-0.715, 0.503			    7,4			  e	        	   24/99	S,F,M
 397	   P	 0.200		  4*	-0.715, 0.797			    7,3			  e	        	   24/99	P,S,G
 398	   L	-0.386		  6	-1.115, 0.006			    8,5			  b	        	   24/99	I,L
 399	   P	-0.622		  7	-1.340,-0.212			    9,6			  e	        	   23/99	P,F
 400	   G	-0.880		  7	-1.474,-0.617			    9,7			  b	        	   23/99	S,G
 401	   A	 0.686		  3*	-0.212, 1.342			    6,1			  e	        	   24/99	T,A,Q,K
 402	   Y	 0.255		  4*	-0.617, 0.797			    7,3			  e	        	   24/99	F,L,Y
 403	   G	 0.558		  3*	-0.419, 1.142			    6,2			  b	        	   23/99	S,P,G,A
 404	   N	 1.365		  1	 0.242, 2.128			    4,1			  e	        	   23/99	G,S,N
 405	   Y	 0.046		  5	-0.813, 0.503			    7,4			  e	        	   24/99	I,A,Y
 406	   Q	-0.608		  7	-1.115,-0.316			    8,6			  e	        	   27/99	N,D,Q
 407	   N	-0.561		  7	-1.115,-0.212			    8,6			  e	        	   27/99	N,V,A,T
 408	   G	-0.313		  6	-0.911, 0.006			    7,5			  e	        	   27/99	S,N,E,G,A
 409	   G	 1.022		  2	 0.242, 1.565			    4,1			  e	        	   31/99	G,D,E,R,A,Q,F,M
 410	   I	 0.054		  5	-0.617, 0.503			    7,4			  e	        	   30/99	A,D,N,S,I
 411	   T	 1.833		  1	 0.503, 2.993			    4,1			  e	        	   20/99	N,P,V,T
 412	   P	 0.167		  5*	-0.911, 0.797			    7,3			  e	        	   12/99	T,P
 413	   I	 0.833		  3*	-0.316, 1.565			    6,1			  b	        	   14/99	I,H,G,T
 414	   N	-1.132		  8	-1.474,-1.012			    9,8			  e	       f	   39/99	D,S,N,E
 415	   W	 0.497		  4*	-0.212, 0.962			    6,2			  b	        	   45/99	G,Y,E,W,I,V,P
 416	   L	 0.281		  4	-0.212, 0.644			    6,3			  b	        	   64/99	N,E,K,L,G,T,I,Q,F,M,Y,A,R
 417	   S	 0.373		  4	-0.104, 0.644			    5,3			  b	        	   72/99	T,L,H,E,C,D,N,V,A,F,Q,P,I,S
 418	   T	-0.060		  5	-0.518, 0.242			    6,4			  b	        	   70/99	L,N,V,T,G,M,P,S,R,A
 419	   S	 0.363		  4	-0.104, 0.644			    5,3			  b	        	   71/99	A,Q,I,P,S,M,T,V,L
 420	   N	 0.549		  4	 0.006, 0.797			    5,3			  e	        	   72/99	T,G,H,K,E,N,V,R,A,Y,M,Q,P,S
 421	   S	 0.268		  4	-0.212, 0.503			    6,4			  e	        	   72/99	T,G,H,L,E,N,A,Q,P,S
 422	   S	-0.118		  5	-0.518, 0.123			    6,5			  e	        	   71/99	P,I,S,R,A,V,N,H,L,K,T,G
 423	   P	 1.008		  2	 0.368, 1.342			    4,1			  e	        	   62/99	M,P,I,S,Q,A,R,K,E,L,V,N,G,T
 424	   L	 0.853		  3	 0.242, 1.142			    4,2			  e	        	   63/99	Y,A,R,I,F,Q,M,T,V,E,L
 425	   P	-1.034		  8	-1.340,-0.911			    9,7			  e	       f	   62/99	Q,D,P,S,T,G,A
 426	   G	 1.386		  1	 0.644, 1.823			    3,1			  e	        	   62/99	L,H,C,E,V,N,T,G,M,F,Q,I,S,A,Y
 427	   I	 1.462		  1	 0.797, 1.823			    3,1			  e	        	   59/99	N,D,E,H,L,G,T,P,I,S,Q,A,R
 428	   Q	 0.884		  3	 0.242, 1.342			    4,1			  e	        	   49/99	P,I,S,F,Q,A,R,K,E,N,D,G,T
 429	   S	 0.073		  5	-0.518, 0.503			    6,4			  e	        	   41/99	R,Q,P,S,G,H,E,D,N
 430	   C	 0.162		  5	-0.518, 0.644			    6,3			  b	        	   37/99	H,C,E,Q,D,S,G
 431	   G	 0.367		  4*	-0.419, 0.962			    6,2			  e	        	   28/99	D,V,E,G,A
 432	   I	 0.115		  5*	-0.617, 0.644			    7,3			  b	        	   27/99	T,A,I,V,L
 433	   V	 0.877		  3*	 0.006, 1.342			    5,1			  b	        	   27/99	R,A,L,E,F,N,V
 434	   A	-0.430		  6	-1.012,-0.104			    8,5			  b	        	   28/99	T,A,Q,H,E
 435	   A	 0.228		  4	-0.518, 0.797			    6,3			  b	        	   28/99	A,E,L,S,V,I,Q
 436	   Q	-0.443		  6	-1.012,-0.104			    8,5			  e	        	   28/99	E,H,S,Q,D
 437	   H	 0.739		  3*	-0.104, 1.342			    5,1			  b	        	   27/99	H,Q,N,V,Y,T
 438	   T	 0.988		  2*	 0.006, 1.565			    5,1			  e	        	   24/99	A,T,S,I,N,V
 439	   V	 0.217		  4	-0.518, 0.644			    6,3			  b	        	   31/99	L,F,V,I
 440	   A	-0.786		  7	-1.223,-0.518			    8,6			  e	        	   31/99	D,P,S,T,A
 441	   S	 0.097		  5	-0.617, 0.503			    7,4			  e	        	   28/99	G,R,A,Q,S
 442	   S	 1.331		  1	 0.503, 1.823			    4,1			  e	        	   41/99	Q,I,S,R,A,D,N,L,E,T,G
 443	   S	 1.090		  2	 0.368, 1.565			    4,1			  e	        	   41/99	P,S,Q,A,R,N,V,D,K,E,H,G,T
 444	   A	-0.049		  5	-0.419, 0.242			    6,4			  e	        	   56/99	L,N,V,G,T,M,I,S,F,Q,A,R
 445	   L	 0.584		  3	-0.104, 0.962			    5,2			  b	        	   56/99	K,L,N,V,G,T,S,I,P,F,Q,A
 446	   P	-0.926		  8	-1.223,-0.715			    8,7			  e	       f	   58/99	D,Q,V,P,S,A,G
 447	   I	 0.695		  3	 0.123, 1.142			    5,2			  e	        	   60/99	V,K,L,H,Y,A,R,P,I,F,Q,M
 448	   D	-0.809		  7	-1.115,-0.617			    8,7			  e	        	   61/99	K,D,N,T,G,Q,S,R,A
 449	   L	-0.054		  5	-0.715, 0.368			    7,4			  b	        	   27/99	L,F,N,V,I
 450	   E	-0.824		  7	-1.340,-0.617			    9,7			  e	        	   27/99	D,P,E,A
 451	   N	-0.749		  7	-1.223,-0.518			    8,6			  e	        	   27/99	E,S,I,N,T
 452	   L	-0.652		  7	-1.223,-0.316			    8,6			  b	        	   26/99	L,S,I,T
 453	   T	-0.352		  6	-0.715,-0.104			    7,5			  e	        	   68/99	M,F,I,S,P,A,Y,D,N,V,T,G
 454	   L	 0.086		  5	-0.419, 0.368			    6,4			  e	        	   66/99	M,F,I,S,A,Y,L,E,D,W,N
 455	   P	 0.318		  4	-0.212, 0.644			    6,3			  e	        	   69/99	G,T,N,V,D,C,K,E,L,A,R,S,I,P,F
 456	   D	 0.746		  3	 0.123, 1.142			    5,2			  e	        	   70/99	D,N,L,C,E,K,T,G,F,P,I,S,A
 457	   Q	-0.518		  6	-0.813,-0.316			    7,6			  e	        	   70/99	M,S,P,F,Q,A,R,Y,E,H,N,T
 458	   P	-0.013		  5	-0.419, 0.242			    6,4			  e	        	   70/99	P,S,Q,A,E,H,N,D,G,T
 459	   L	-0.323		  6	-0.813,-0.104			    7,5			  e	        	   70/99	M,P,S,Q,A,K,H,L,N,T
 460	   M	-0.648		  7	-1.012,-0.419			    8,6			  e	        	   69/99	T,G,L,V,A,Y,M,F,P,I,S
 461	   D	 0.038		  5	-0.518, 0.368			    6,4			  e	        	   39/99	Q,S,R,D,L,H,K,E
 462	   T	 1.574		  1	 0.503, 2.128			    4,1			  e	        	   28/99	T,G,D,V,N,C,R,F,I
 463	   M	-0.713		  7	-1.115,-0.419			    8,6			  b	        	   37/99	L,H,M,Q,S,P,N
 464	   D	 0.158		  5	-0.518, 0.644			    6,3			  e	        	   37/99	A,M,P,T,G,C,D,N
 465	   V	 0.242		  4	-0.419, 0.644			    6,3			  b	        	   37/99	A,D,Q,V,S,L,M
 466	   D	 0.656		  3	-0.104, 1.142			    5,2			  e	        	   41/99	Q,S,D,N,E,C,K,T,G
 467	   A	 0.565		  3	-0.104, 0.962			    5,2			  e	        	   48/99	A,F,S,I,T,G,D,N,V,E
 468	   L	 0.766		  3	 0.242, 1.142			    4,2			  b	        	   70/99	T,G,L,V,A,M,F,I,P,S
 469	   I	 0.094		  5	-0.316, 0.368			    6,4			  b	        	   69/99	Q,F,S,P,I,M,Y,A,N,L,T,G
 470	   R	-0.269		  6	-0.715, 0.006			    7,5			  e	        	   64/99	A,R,S,P,Q,T,K,H,W,N,D
 471	   H	-0.263		  6	-0.715, 0.006			    7,5			  e	        	   56/99	R,A,T,G,H,E,S
 472	   E	 0.090		  5	-0.419, 0.368			    6,4			  e	        	   55/99	A,P,S,T,G,D,N,E,K
 473	   L	-0.015		  5	-0.518, 0.242			    6,4			  e	        	   56/99	L,H,V,N,D,T,M,I,P
 474	   S	-0.435		  6	-0.813,-0.212			    7,6			  e	        	   54/99	E,H,S,P,Q,A,R
 475	   Q	-0.729		  7	-1.115,-0.518			    8,6			  e	        	   50/99	N,E,K,H,G,T,S,I,Q
 476	   A	 0.899		  3	 0.242, 1.342			    4,1			  e	        	   49/99	I,S,Q,Y,A,V,N,D,E,L,H,G,T
 477	   G	 1.635		  1	 0.644, 2.128			    3,1			  e	        	   37/99	E,N,D,G,T,S,Q,A,R
 478	   G	 0.612		  3	-0.104, 1.142			    5,2			  e	        	   38/99	A,Q,S,T,G,E,D,V
 479	   Q	-0.068		  5	-0.715, 0.368			    7,4			  e	        	   38/99	L,H,S,Q,A,G
 480	   H	 0.734		  3*	-0.104, 1.342			    5,1			  e	        	   39/99	H,S,P,N,Q,A,T
 481	   I	-0.010		  5	-0.518, 0.368			    6,4			  b	        	   43/99	A,I,V,Q,K,L
 482	   H	 0.385		  4	-0.212, 0.797			    6,3			  e	        	   33/99	N,P,S,H,E,A
 483	   F	-0.001		  5	-0.617, 0.368			    7,4			  e	        	   33/99	A,Y,T,M,F,V
 484	   D	-1.464		  9	-1.856,-1.340			    9,9			  e	       f	   33/99	D,N
 485	   L	 0.432		  4*	-0.419, 0.962			    6,2			  e	        	   30/99	W,I,S,L,Y,T,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
