	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.116		  5	-0.522, 0.514			    6,4			  e	        	   41/99	N,G,A,S,M,L
   2	   L	 1.949		  1	 1.140, 2.367			    2,1			  e	        	   65/99	L,Y,F,V,Q,G,C,I,A,R,T,M,S,E,N,P
   3	   H	-0.081		  5	-0.522, 0.256			    6,4			  e	        	   67/99	D,V,I,F,C,P,N,E,M,T,S,A,H
   4	   T	 0.166		  5	-0.206, 0.382			    6,4			  e	        	   68/99	D,I,K,N,P,E,T,S,A
   5	   P	 1.012		  2	 0.382, 1.329			    4,1			  e	        	   72/99	K,L,V,D,A,T,S,E,N,G,P
   6	   D	 0.229		  4	-0.206, 0.514			    6,4			  e	        	   72/99	A,S,T,Q,E,G,N,D
   7	   G	 0.655		  3*	-0.206, 1.329			    6,1			  e	        	   31/99	A,S,P,G
   8	   S	 0.875		  3	 0.256, 1.329			    4,1			  e	        	   52/99	D,I,F,K,N,E,S,R,A
   9	   N	 0.815		  3*	 0.133, 1.329			    5,1			  e	        	   53/99	Y,D,A,H,S,Q,P,N,G
  10	   S	 1.945		  1	 0.514, 2.759			    4,1			  e	        	   14/99	S,C,W,Q
  11	   H	 1.775		  1	 0.514, 2.759			    4,1			  e	        	   20/99	P,Q,M,T,H
  12	   Q	 2.593		  1	 1.140, 3.277			    2,1			  e	        	   20/99	P,V,Q,F,S,A
  13	   T	 0.108		  5*	-0.625, 0.656			    7,3			  e	        	   21/99	S,M,T,A
  14	   S	 0.909		  2*	 0.017, 1.539			    5,1			  e	        	   27/99	N,E,V,L,S,A,K
  15	   F	 1.668		  1	 0.514, 2.367			    4,1			  e	        	   27/99	F,W,K,T,S,M,L
  16	   P	 3.108		  1	 1.539, 4.063			    1,1			  e	        	   28/99	I,P,C,G,N,T,S
  17	   S	 0.588		  3	 0.017, 0.966			    5,2			  e	        	   73/99	K,I,V,D,A,S,M,T,Q,E,P,C,N,G
  18	   E	-0.247		  6	-0.625, 0.017			    7,5			  e	        	   70/99	Q,E,P,D,G,K,T
  19	   M	 2.407		  1	 1.140, 3.277			    2,1			  e	        	   34/99	F,I,K,E,Q,G,N,C,A,M,T
  20	   S	 1.782		  1	 0.966, 2.367			    2,1			  e	        	   55/99	A,R,T,M,S,E,N,P,K,L,Y,F,V,I
  21	   E	 1.472		  1	 0.656, 2.046			    3,1			  e	        	   56/99	I,D,K,E,G,P,S,T
  22	   S	-0.357		  6	-0.728,-0.096			    7,5			  e	        	   56/99	Q,E,N,A,S,I,V,D,K,L
  23	   P	-1.005		  8	-1.424,-0.832			    9,7			  e	       f	   54/99	P,D,N,V,E,S
  24	   D	 2.579		  1	 1.539, 3.277			    1,1			  e	        	   65/99	L,I,D,A,R,T,S,E,Q,G,N,C,P
  25	   D	 0.056		  5	-0.418, 0.382			    6,4			  e	        	   65/99	D,V,I,K,G,P,E,S,T,A,R
  26	   T	 1.321		  1	 0.656, 1.775			    3,1			  e	        	   64/99	K,V,D,A,T,S,Q,E,P,N,G
  27	   V	 0.977		  2	 0.382, 1.329			    4,1			  e	        	   63/99	L,V,I,A,H,M,T,S,E,Q,G,N,P
  28	   S	 0.668		  3	-0.096, 1.140			    5,2			  e	        	   31/99	E,I,D,P,A,L,S
  29	   G	 0.210		  4	-0.314, 0.514			    6,4			  e	        	   51/99	E,Q,G,N,P,A,H,R,S,D,K
  30	   K	 0.443		  4	 0.017, 0.656			    5,3			  e	        	   89/99	L,K,V,F,G,Q,D,I,S,M,T,R,A,P,N,E
  31	   K	 0.125		  5	-0.314, 0.382			    6,4			  e	        	   89/99	Q,E,P,C,N,G,R,A,T,S,V,I,D,K
  32	   T	 0.938		  2	 0.382, 1.329			    4,1			  e	        	   89/99	Q,E,P,N,G,R,A,H,S,T,V,F,K,Y,L
  33	   T	 0.330		  4	-0.096, 0.656			    5,3			  e	        	   85/99	D,V,I,F,Y,L,K,P,G,Q,E,T,S,R
  34	   T	 0.372		  4	-0.096, 0.656			    5,3			  e	        	   85/99	I,D,R,S,T,E,P,N,W,K,Y,L,F,H,Q,C,G
  35	   R	 0.088		  5	-0.314, 0.382			    6,4			  e	        	   85/99	G,N,C,E,T,S,A,R,D,I,L,Y,K
  36	   R	-0.232		  6	-0.625, 0.017			    7,5			  e	        	   85/99	E,Q,N,G,P,A,H,R,T,S,D,K
  37	   N	 0.089		  5	-0.314, 0.382			    6,4			  e	        	   90/99	A,H,T,S,Q,E,P,N,W,K,L,I,F,D
  38	   A	-0.797		  7	-1.046,-0.625			    8,7			  e	        	   90/99	T,M,S,A,P,N,Q,E,K,D,V
  39	   W	-1.545		  9	-1.826,-1.424			    9,9			  e	       f	   90/99	R,K,W
  40	   G	-1.579		  9	-1.826,-1.618			    9,9			  e	       f	   90/99	G,P
  41	   N	-1.113		  8	-1.424,-1.046			    9,8			  e	       f	   90/99	E,Q,N,G,P,H,A,S
  42	   M	-0.592		  7	-0.938,-0.418			    8,6			  e	        	   90/99	Y,L,I,F,M,R,H,W,E
  43	   S	-1.617		  9	-1.826,-1.618			    9,9			  b	       s	   90/99	S,T,P
  44	   Y	-1.569		  9	-1.826,-1.618			    9,9			  b	       s	   90/99	Y,E,F
  45	   A	-1.446		  9	-1.826,-1.424			    9,9			  b	       s	   90/99	K,D,I,V,S,A,R,N
  46	   E	-1.166		  8	-1.424,-1.046			    9,8			  b	        	   90/99	S,A,W,N,G,C,E,Q,D,F
  47	   L	-1.587		  9	-1.826,-1.618			    9,9			  b	       s	   90/99	I,P,L
  48	   I	-1.615		  9	-1.826,-1.618			    9,9			  b	       s	   90/99	I,T,S
  49	   T	-1.199		  8	-1.424,-1.046			    9,8			  b	        	   90/99	I,Y,Q,G,R,A,M,S,T
  50	   T	-1.271		  9	-1.618,-1.160			    9,8			  b	       s	   94/99	L,K,F,M,T,R,Q,E
  51	   A	-1.614		  9	-1.826,-1.618			    9,9			  b	       s	   94/99	G,S,A,R
  52	   I	-1.596		  9	-1.826,-1.618			    9,9			  b	       s	   94/99	I,V,S,L
  53	   M	-0.845		  7	-1.160,-0.728			    8,7			  e	        	   92/99	Q,E,N,H,S,M,I,D,K,L
  54	   A	-0.964		  8	-1.160,-0.832			    8,7			  e	       f	   92/99	N,E,Q,S,T,A,R,D,F,K
  55	   S	-1.541		  9	-1.826,-1.424			    9,9			  e	       f	   92/99	M,S,T,R,A,Q
  56	   P	-0.845		  7	-1.160,-0.728			    8,7			  e	        	   92/99	D,V,K,P,E,Q,M,S,T,A
  57	   E	-0.428		  6	-0.728,-0.206			    7,6			  e	        	   93/99	D,F,L,N,Q,E,T,S,A,H
  58	   K	-1.052		  8	-1.283,-0.938			    9,8			  e	       f	   93/99	Q,C,G,K,R,T,L
  59	   R	-1.235		  8	-1.618,-1.160			    9,8			  e	       f	   93/99	Q,R,A,H,M,I,K,Y
  60	   L	-1.200		  8	-1.424,-1.046			    9,8			  b	        	   93/99	L,T,M,A,C,F,I
  61	   T	-1.385		  9	-1.618,-1.283			    9,9			  e	       f	   93/99	P,V,T,L,R,K,A
  62	   L	-1.505		  9	-1.826,-1.424			    9,9			  b	       s	   93/99	A,T,L,V,F
  63	   A	-1.172		  8	-1.424,-1.046			    9,8			  e	       f	   93/99	A,S,T,Q,D,N
  64	   Q	-1.403		  9	-1.618,-1.283			    9,9			  e	       f	   93/99	S,E,Q,G,D
  65	   V	-1.595		  9	-1.826,-1.618			    9,9			  b	       s	   93/99	I,V,H
  66	   Y	-1.550		  9	-1.826,-1.424			    9,9			  b	       s	   93/99	F,C,Y,T
  67	   E	-0.341		  6	-0.625,-0.096			    7,5			  e	        	   93/99	T,S,H,A,N,Q,E,K,D
  68	   W	-0.616		  7	-0.938,-0.418			    8,6			  b	        	   92/99	Y,F,V,W
  69	   M	-1.569		  9	-1.826,-1.618			    9,9			  b	       s	   92/99	F,V,I,L,M
  70	   V	-0.827		  7	-1.046,-0.728			    8,7			  b	        	   92/99	Q,E,S,T,M,R,A,V,I,L,K
  71	   Q	-0.267		  6	-0.625,-0.096			    7,5			  e	        	   93/99	D,L,Y,K,N,C,E,Q,T,H,A,R
  72	   N	-0.956		  8	-1.160,-0.832			    8,7			  e	       f	   93/99	S,T,H,R,N,E,Q,L,K
  73	   V	-1.132		  8	-1.424,-1.046			    9,8			  b	        	   93/99	L,Y,H,D,F,V,I
  74	   P	-1.034		  8	-1.283,-0.938			    9,8			  e	       f	   93/99	L,D,S,R,A,P,Q,E
  75	   Y	-1.347		  9	-1.618,-1.283			    9,9			  e	       f	   93/99	F,Y,K
  76	   F	-1.428		  9	-1.826,-1.283			    9,9			  b	       s	   93/99	F,Y
  77	   R	-1.247		  8	-1.618,-1.160			    9,8			  e	       f	   93/99	K,R,G,D,E,Q
  78	   D	-0.782		  7	-1.160,-0.522			    8,6			  e	        	   43/99	A,H,P,D,N,E
  79	   K	-0.760		  7	-1.283,-0.522			    9,6			  e	        	   36/99	C,R,K,A,M
  80	   G	-0.594		  7	-1.283,-0.206			    9,6			  e	        	   26/99	G,S
  81	   D	-1.192		  8	-1.618,-1.046			    9,8			  e	       f	   30/99	D,H,S
  82	   S	 0.256		  4	-0.418, 0.656			    6,3			  e	        	   30/99	Q,V,P,C,K,A,S
  83	   N	-0.559		  7	-0.832,-0.418			    7,6			  e	        	   93/99	Q,E,P,C,N,G,R,H,M,T,S,D,K
  84	   S	-1.134		  8	-1.424,-1.046			    9,8			  e	       f	   93/99	H,A,R,S,T,E,N,K,D
  85	   S	-0.875		  7	-1.160,-0.728			    8,7			  e	        	   93/99	N,G,P,Q,S,T,A,R,D,F,Y,K
  86	   A	-0.954		  8	-1.283,-0.832			    9,7			  e	       f	   95/99	D,L,K,P,C,W,G,Q,T,S,A
  87	   G	-1.203		  8	-1.424,-1.046			    9,8			  e	       f	   95/99	Q,G,N,R,A,T,S,K,L
  88	   W	-1.457		  9	-1.826,-1.424			    9,9			  b	       s	   95/99	S,Y,W
  89	   K	-1.528		  9	-1.826,-1.424			    9,9			  e	       f	   95/99	R,K,S,Q,D
  90	   N	-1.604		  9	-1.826,-1.618			    9,9			  e	       f	   95/99	Q,N,P,C,A,K
  91	   S	-1.614		  9	-1.826,-1.618			    9,9			  b	       s	   95/99	A,T,S,Q,C
  92	   I	-1.533		  9	-1.826,-1.424			    9,9			  b	       s	   94/99	L,I,V,F
  93	   R	-1.607		  9	-1.826,-1.618			    9,9			  e	       f	   94/99	R,M,S,L
  94	   H	-1.615		  9	-1.826,-1.618			    9,9			  e	       f	   94/99	G,S,M,H
  95	   N	-1.617		  9	-1.826,-1.618			    9,9			  b	       s	   94/99	S,D,N
  96	   L	-1.472		  9	-1.826,-1.424			    9,9			  b	       s	   95/99	G,F,I,L,M
  97	   S	-1.616		  9	-1.826,-1.618			    9,9			  e	       f	   95/99	T,S,E,C
  98	   L	-1.426		  9	-1.826,-1.283			    9,9			  b	       s	   95/99	M,T,L,A,Q,F
  99	   H	-1.606		  9	-1.826,-1.618			    9,9			  e	       f	   95/99	S,H,R,N,E
 100	   S	-1.241		  8	-1.618,-1.160			    9,8			  e	       f	   94/99	D,V,E,S,K,R,A
 101	   R	-1.263		  9	-1.618,-1.160			    9,8			  b	       s	   95/99	E,Q,C,H,A,R,T,F,Y
 102	   F	-1.368		  9	-1.618,-1.283			    9,9			  b	       s	   95/99	Y,N,D,F,V
 103	   M	-0.887		  7	-1.160,-0.728			    8,7			  b	        	   96/99	N,Q,M,S,A,I,V,Y,K
 104	   R	-1.416		  9	-1.618,-1.283			    9,9			  e	       f	   96/99	R,K,T,Y,L,N,G
 105	   I	-1.016		  8	-1.283,-0.938			    9,8			  b	        	   96/99	M,T,A,H,R,N,L,K,I,V
 106	   Q	-0.894		  7	-1.160,-0.728			    8,7			  e	        	   97/99	G,N,P,E,Q,T,S,A,H,D,K
 107	   N	-0.999		  8	-1.283,-0.832			    9,7			  e	       f	   95/99	K,L,I,H,A,R,T,S,M,Q,N
 108	   E	-0.275		  6	-0.625,-0.096			    7,5			  e	        	   94/99	G,N,E,Q,S,T,A,R,D,F,I,L,K
 109	   G	-0.809		  7	-1.160,-0.625			    8,7			  e	        	   86/99	A,S,T,E,Q,G,P,L,F,D
 110	   A	-0.931		  8	-1.160,-0.832			    8,7			  e	       f	   86/99	N,G,Q,M,T,A,R,D,K
 111	   G	-0.843		  7	-1.160,-0.728			    8,7			  e	        	   91/99	D,V,F,K,G,Q,E,T,R
 112	   K	-1.341		  9	-1.618,-1.283			    9,9			  e	       f	   93/99	V,D,N,G,K,R,L
 113	   S	-1.297		  9	-1.618,-1.160			    9,8			  e	       f	   93/99	S,R,C,D,P,G,I
 114	   S	-1.265		  9	-1.618,-1.160			    9,8			  e	       f	   92/99	S,H,A,G,N,C,E,K,D,I
 115	   W	-0.637		  7	-0.938,-0.418			    8,6			  e	        	   92/99	K,Y,L,V,F,P,W
 116	   W	-1.529		  9	-1.826,-1.424			    9,9			  b	       s	   92/99	W,F
 117	   V	-0.867		  7	-1.160,-0.728			    8,7			  b	        	   92/99	N,P,E,Q,T,M,S,A,F,V,I,L
 118	   I	-1.052		  8	-1.283,-0.938			    9,8			  b	        	   92/99	I,V,C,A,M,L
 119	   N	-0.868		  7	-1.160,-0.728			    8,7			  e	        	   92/99	D,V,C,N,E,T,M,S,R,A,H
 120	   P	-0.440		  6	-0.728,-0.206			    7,6			  e	        	   93/99	E,P,A,H,R,T,V,D,L,Y
 121	   D	 0.143		  5	-0.206, 0.382			    6,4			  e	        	   85/99	T,S,A,H,N,P,E,Q,L,K,D
 122	   A	-0.436		  6	-0.728,-0.206			    7,6			  e	        	   85/99	C,N,E,S,R,H,A,D,I,V,F,L,K
 123	   K	-1.047		  8	-1.283,-0.938			    9,8			  e	       f	   78/99	K,L,I,D,R,A,Q,E,N
 124	   P	-0.891		  7	-1.160,-0.728			    8,7			  e	        	   78/99	D,K,G,N,P,E,Q,T,S,A,R
 125	   G	-1.325		  9	-1.618,-1.283			    9,9			  e	       f	   92/99	K,S,G,N,D
 126	   R	-1.030		  8	-1.283,-0.938			    9,8			  e	       f	   90/99	I,D,Q,E,C,G,N,R,A,S
 127	   N	-0.900		  8	-1.160,-0.728			    8,7			  e	       f	   90/99	L,Y,F,T,S,R,N,P,C
 128	   P	-0.446		  6	-1.046,-0.096			    8,5			  e	        	   33/99	D,P,G,K,A
 129	   R	-0.573		  7	-1.160,-0.206			    8,6			  e	        	   25/99	V,R,S
 130	   R	-0.371		  6	-1.046, 0.017			    8,5			  e	        	   24/99	A,K,R,G
 131	   T	-0.665		  7	-1.424,-0.314			    9,6			  e	        	   24/99	T,V,F
 132	   R	-0.764		  7	-1.424,-0.418			    9,6			  e	        	   25/99	T,R,A
 133	   E	-1.184		  8	-1.826,-1.046			    9,8			  e	       f	   25/99	Q,E
 134	   R	-0.463		  6	-1.160,-0.096			    8,5			  e	        	   24/99	N,Y,R
 135	   S	-0.466		  6	-1.160,-0.096			    8,5			  b	        	   24/99	V,S,A
 136	   N	-0.418		  6	-1.046,-0.096			    8,5			  e	        	   24/99	N,E,Q,S
 137	   T	-0.801		  7	-1.424,-0.522			    9,6			  e	        	   24/99	Q,N,T
 138	   I	-0.456		  6	-1.046,-0.096			    8,5			  b	        	   24/99	M,L,I,F
 139	   E	-0.173		  5*	-0.938, 0.256			    8,4			  e	        	   23/99	K,E,D
 140	   T	 1.161		  2*	 0.133, 1.775			    5,1			  b	        	   23/99	T,S,A,G
 141	   T	-1.003		  8	-1.618,-0.728			    9,7			  b	        	   23/99	T,S
 142	   T	-0.353		  6	-1.160, 0.133			    8,5			  b	        	   23/99	N,S,T
 143	   K	-0.474		  6	-1.160,-0.096			    8,5			  e	        	   23/99	K,M
 144	   A	 1.061		  2*	 0.017, 1.775			    5,1			  e	        	   23/99	L,Y,A,V
 145	   Q	 1.806		  1	 0.656, 2.759			    3,1			  e	        	   23/99	H,A,T,Q
 146	   L	-0.380		  6	-1.160, 0.017			    8,5			  b	        	   23/99	L,I
 147	   E	 0.677		  3*	-0.314, 1.329			    6,1			  e	        	   23/99	E,D
 148	   K	-1.000		  8	-1.424,-0.832			    9,7			  e	       f	   34/99	K,S,Y,E
 149	   S	-0.713		  7	-1.046,-0.522			    8,6			  e	        	   92/99	E,W,P,R,T,S,V,I,K,L,Y
 150	   R	-1.617		  9	-1.826,-1.618			    9,9			  e	       f	   92/99	R
 151	   R	-1.481		  9	-1.826,-1.424			    9,9			  e	       f	   91/99	I,V,E,S,T,R,K
 152	   G	-1.213		  8	-1.424,-1.160			    9,8			  e	       f	   91/99	V,K,E,Q,N,G,P,H,R,S
 153	   A	-0.666		  7	-0.938,-0.522			    8,6			  e	        	   91/99	A,H,R,Q,G,N,P,K,L,V
 154	   K	-0.708		  7	-1.046,-0.522			    8,6			  e	        	   87/99	Q,N,G,R,A,S,T,M,K
 155	   K	-0.116		  5	-0.522, 0.133			    6,5			  e	        	   88/99	K,Y,I,V,F,R,H,A,T,S,Q,G,N
 156	   R	-0.732		  7	-1.046,-0.522			    8,6			  e	        	   88/99	K,L,Q,E,P,N,R,A,T,S,M
 157	   I	-0.369		  6	-0.728,-0.206			    7,6			  e	        	   88/99	L,K,I,V,S,A,R,G,N,P,Q
 158	   K	-0.581		  7	-0.938,-0.418			    8,6			  e	        	   88/99	I,D,K,L,Y,E,Q,N,A,R,T
 159	   E	 0.360		  4	-0.096, 0.656			    5,3			  e	        	   87/99	D,V,K,P,N,G,Q,E,S,T,R,H,A
 160	   R	-0.447		  6	-0.728,-0.314			    7,6			  e	        	   86/99	N,E,Q,S,M,A,H,R,D,V,L,Y,K
 161	   A	 0.008		  5	-0.418, 0.256			    6,4			  e	        	   82/99	N,G,P,E,M,T,S,A,H,R,D,V,I,L
 162	   L	-0.061		  5*	-0.938, 0.382			    8,4			  b	        	   23/99	V,L,M
 163	   M	 0.664		  3*	-0.206, 1.329			    6,1			  b	        	   22/99	I,L,Y,M
 164	   G	-0.370		  6	-1.160, 0.133			    8,5			  b	        	   22/99	G,A
 165	   S	-0.188		  6	-0.832, 0.256			    7,4			  b	        	   29/99	T,S,I,N,G
 166	   L	 1.856		  1	 0.656, 2.759			    3,1			  b	        	   29/99	F,V,I,L,S
 167	   H	-0.559		  7	-1.046,-0.206			    8,6			  b	        	   29/99	S,H,G,E
 168	   S	-0.019		  5	-0.625, 0.382			    7,4			  e	        	   29/99	D,S,H,A,R,K
 169	   T	 1.904		  1	 0.656, 2.759			    3,1			  e	        	   29/99	D,G,E,T
 170	   L	 1.682		  1	 0.805, 2.367			    3,1			  e	        	   34/99	L,P,D,I,V,F,E
 171	   N	 0.049		  5	-0.522, 0.382			    6,4			  e	        	   33/99	D,N,G,E,S,R
 172	   G	-0.238		  6	-0.832, 0.133			    7,5			  e	        	   34/99	D,G,A,T
 173	   N	-0.830		  7	-1.160,-0.625			    8,7			  e	        	   41/99	N,D,E,T,S
 174	   S	-0.939		  8	-1.283,-0.728			    9,7			  e	       f	   41/99	T,S,Q,N,K,Y,I,F
 175	   I	 0.685		  3	 0.017, 1.140			    5,2			  e	        	   41/99	G,Q,E,T,S,A,D,I,L
 176	   A	-0.739		  7	-1.160,-0.522			    8,6			  e	        	   41/99	D,E,T,M,S,A
 177	   G	 0.305		  4	-0.314, 0.656			    6,3			  e	        	   41/99	G,N,P,D,E,S,A
 178	   S	-0.353		  6	-0.832,-0.096			    7,5			  e	        	   41/99	S,F,E,D
 179	   I	 0.596		  3*	-0.314, 1.140			    6,2			  b	        	   23/99	T,M,L,D,I
 180	   Q	 0.019		  5	-0.832, 0.514			    7,4			  e	        	   24/99	Q,N,T,S
 181	   T	 1.113		  2*	 0.133, 1.775			    5,1			  b	        	   24/99	S,T,I,E,C
 182	   I	-0.177		  5*	-0.938, 0.256			    8,4			  b	        	   24/99	V,I,Y
 183	   S	 2.332		  1	 0.966, 3.277			    2,1			  e	        	   26/99	G,N,Q,E,S,D,V,Y
 184	   H	 0.428		  4*	-0.314, 0.966			    6,2			  e	        	   32/99	L,Y,F,H,S,Q,G,C
 185	   D	-0.071		  5	-0.625, 0.256			    7,4			  e	        	   32/99	F,E,P,D,K,H,S
 186	   L	 1.250		  2	 0.514, 1.775			    4,1			  e	        	   48/99	S,M,T,G,N,P,C,E,Q,L,D
 187	   Y	 0.705		  3	 0.133, 1.140			    5,2			  e	        	   64/99	M,T,S,R,H,A,P,N,Y,D,F
 188	   D	-0.358		  6	-0.728,-0.096			    7,5			  e	        	   73/99	D,V,K,P,C,N,E,A
 189	   D	-0.045		  5	-0.522, 0.256			    6,4			  e	        	   71/99	D,V,T,S,R,A,G,N,Q,E
 190	   D	 0.999		  2	 0.382, 1.329			    4,1			  e	        	   71/99	K,Y,L,V,F,D,R,T,M,S,Q,E,P,N,G
 191	   S	 1.126		  2	 0.514, 1.539			    4,1			  e	        	   65/99	V,I,D,K,L,E,P,G,N,R,M,T,S
 192	   M	 1.338		  1	 0.656, 1.775			    3,1			  e	        	   63/99	T,S,M,H,A,N,G,Y,K,V
 193	   Q	 1.199		  2	 0.382, 1.775			    4,1			  e	        	   43/99	D,L,N,P,E,Q,S,T,A,H
 194	   G	 2.117		  1	 1.140, 2.759			    2,1			  e	        	   43/99	M,T,S,A,H,G,P,Q,L,Y,K,F,V
 195	   A	 0.607		  3	-0.096, 1.140			    5,2			  b	        	   40/99	Q,I,N,P,A,M,S
 196	   F	 0.256		  4	-0.418, 0.656			    6,3			  b	        	   35/99	S,T,L,N,I,Q,F
 197	   D	 1.820		  1	 0.805, 2.367			    3,1			  e	        	   31/99	R,A,H,M,T,Q,E,G,N,L,D
 198	   N	 1.051		  2*	 0.133, 1.775			    5,1			  e	        	   26/99	Q,G,N,P,S
 199	   V	 0.457		  4*	-0.418, 0.966			    6,2			  e	        	   23/99	A,M,V,I,P
 200	   P	 0.108		  5*	-0.938, 0.656			    8,3			  e	        	   13/99	A,P
 201	   S	 0.792		  3*	-0.206, 1.539			    6,1			  e	        	   20/99	S,T,V
 202	   S	 0.876		  3*	-0.096, 1.539			    5,1			  e	        	   23/99	E,T,S,H,A
 203	   F	-0.017		  5	-0.832, 0.514			    7,4			  b	        	   26/99	T,N,F,Q
 204	   R	-0.655		  7	-1.283,-0.314			    9,6			  e	        	   27/99	D,R,L,M
 205	   P	 2.665		  1	 1.329, 3.277			    1,1			  e	        	   27/99	P,G,Q,E,S,R,A,I
 206	   R	-0.195		  6	-0.832, 0.256			    7,4			  e	        	   27/99	L,R,P,I,Q
 207	   T	-0.479		  6	-0.832,-0.206			    7,6			  e	        	   51/99	V,I,G,N,Q,E,T,S,A
 208	   Q	 0.970		  2	 0.382, 1.329			    4,1			  e	        	   86/99	L,D,V,I,M,S,T,H,A,G,N,P,C,E,Q
 209	   S	 0.036		  5	-0.314, 0.256			    6,4			  e	        	   87/99	K,L,I,V,H,A,S,M,T,Q,E,P,N
 210	   N	 0.892		  3	 0.382, 1.329			    4,1			  e	        	   86/99	Y,L,V,F,H,C,G,Q,I,M,T,S,A,P,N,E
 211	   L	 1.297		  1	 0.656, 1.775			    3,1			  e	        	   85/99	I,D,E,N,P,A,R,M,S,T,F,V,L,Y,Q,G
 212	   S	-0.154		  5	-0.522, 0.017			    6,5			  e	        	   86/99	P,N,Q,E,S,T,R,A,H,D,F,Y,L,K
 213	   I	 1.145		  2	 0.514, 1.539			    4,1			  e	        	   86/99	M,S,A,H,P,Y,L,D,I,V,F
 214	   P	-1.481		  9	-1.826,-1.424			    9,9			  e	       f	   88/99	P,Q,S,A
 215	   G	 1.904		  1	 0.966, 2.759			    2,1			  e	        	   45/99	S,A,N,G,Q,L,K,D,I
 216	   S	-0.284		  6	-0.728, 0.017			    7,5			  e	        	   46/99	K,G,N,P,Q,T,S,A
 217	   S	 1.771		  1	 0.966, 2.367			    2,1			  e	        	   46/99	L,D,F,I,V,T,S,A,N,G,P,E,Q
 218	   S	 1.225		  2	 0.514, 1.775			    4,1			  e	        	   49/99	N,G,W,P,Q,S,A,H,R,F,I,V,L,K
 219	   R	 0.582		  3	 0.017, 0.966			    5,2			  e	        	   63/99	I,V,L,Y,N,P,T,S,M,A,R
 220	   V	 1.024		  2	 0.382, 1.329			    4,1			  b	        	   63/99	F,V,I,L,Y,E,Q,N,H,A,M
 221	   S	-0.261		  6	-0.625, 0.017			    7,5			  e	        	   71/99	P,N,Q,E,S,M,T,D,V,F,L
 222	   P	-0.770		  7	-1.046,-0.625			    8,7			  e	        	   71/99	E,P,G,A,H,T,S,I,D
 223	   A	 2.202		  1	 1.140, 2.759			    2,1			  e	        	   48/99	T,S,H,A,R,N,G,E,L,V
 224	   I	 1.027		  2	 0.382, 1.539			    4,1			  e	        	   43/99	I,V,D,Y,L,E,P,N,G,A,M,T
 225	   G	 1.409		  1	 0.256, 2.046			    4,1			  e	        	   29/99	S,T,A,G,N,Q,V
 226	   S	 2.389		  1	 1.140, 3.277			    2,1			  e	        	   30/99	M,S,N,P,C,E,Q,D,V
 227	   D	 1.301		  1	 0.382, 2.046			    4,1			  e	        	   30/99	D,Q,E,S,R,H
 228	   I	 1.268		  1	 0.256, 1.775			    4,1			  e	        	   29/99	T,S,L,N,I,E
 229	   Y	 1.462		  1	 0.382, 2.046			    4,1			  b	        	   29/99	I,F,T,Y,S,L
 230	   D	 2.419		  1	 1.539, 2.759			    1,1			  e	        	   77/99	G,H,F,V,L,Y,N,P,E,M,T,S,A,R,D,I
 231	   D	-0.035		  5	-0.418, 0.256			    6,4			  e	        	   76/99	L,Y,F,I,V,D,T,S,E,Q,G,N,P
 232	   L	 0.636		  3	 0.133, 0.966			    5,2			  b	        	   77/99	H,A,M,T,S,W,Y,L,I,F
 233	   E	 1.698		  1	 0.966, 2.046			    2,1			  e	        	   78/99	I,V,F,D,Y,L,E,P,N,H,A,T,S,M
 234	   F	 0.267		  4	-0.206, 0.514			    6,4			  b	        	   77/99	N,G,H,T,M,S,F,I,V,K,L,Y
 235	   P	-0.232		  6	-0.625, 0.017			    7,5			  e	        	   77/99	L,F,V,I,D,A,T,S,E,Q,G,N,P,C
 236	   S	-0.302		  6	-0.625,-0.096			    7,5			  e	        	   77/99	Y,L,A,H,T,S,M,Q,E,P,N,G
 237	   W	 2.068		  1	 1.329, 2.367			    1,1			  e	        	   77/99	I,S,M,T,A,R,W,P,E,L,Y,K,F,V,H,G,C,Q
 238	   V	 0.500		  4	-0.096, 0.805			    5,3			  e	        	   60/99	L,D,F,V,S,T,A,N,G,P,E,Q
 239	   G	 0.885		  3*	 0.133, 1.329			    5,1			  e	        	   53/99	Q,E,P,G,A,S,T,V,D,K
 240	   E	 1.259		  1	 0.382, 1.775			    4,1			  e	        	   46/99	P,N,Q,E,T,S,A,D,V,I,L
 241	   S	 1.307		  1	 0.382, 2.046			    4,1			  e	        	   44/99	A,H,S,M,T,P,G,N,L,V,I
 242	   V	-0.124		  5	-0.832, 0.256			    7,4			  e	        	   28/99	A,Y,L,V,G
 243	   P	 0.283		  4	-0.418, 0.805			    6,3			  e	        	   29/99	P,G,I,T,M,L
 244	   A	 1.649		  1	 0.656, 2.367			    3,1			  e	        	   37/99	A,T,S,Q,E,N,G,D
 245	   I	 0.010		  5	-0.522, 0.382			    6,4			  b	        	   40/99	I,L,N,P,Q,T,S,H
 246	   P	 0.457		  4	-0.206, 0.805			    6,3			  e	        	   43/99	E,Q,G,N,P,A,T,S,D
 247	   S	-0.643		  7	-1.046,-0.418			    8,6			  e	        	   46/99	N,G,Q,T,S,A,H
 248	   D	 0.008		  5	-0.522, 0.382			    6,4			  e	        	   47/99	L,I,D,A,T,S,Q,P,N
 249	   I	 0.601		  3	 0.017, 0.966			    5,2			  e	        	   47/99	N,P,M,T,S,F,I,V,L
 250	   V	 1.484		  1	 0.656, 2.046			    3,1			  e	        	   47/99	I,V,F,L,P,N,Q,M,T,S,A
 251	   D	 0.443		  4	-0.206, 0.805			    6,3			  e	        	   47/99	T,Y,S,H,D,N,I
 252	   R	 0.463		  4*	-0.206, 0.966			    6,2			  e	        	   47/99	V,I,L,Q,P,N,G,R,A,S,T
 253	   T	-0.887		  7	-1.283,-0.728			    9,7			  e	        	   46/99	N,D,P,E,Q,S,T
 254	   D	 0.865		  3*	 0.133, 1.329			    5,1			  e	        	   47/99	T,S,A,P,Q,L,K,D
 255	   Q	 0.055		  5	-0.522, 0.382			    6,4			  e	        	   47/99	K,L,F,A,S,M,T,Q,P
 256	   M	-0.551		  7	-0.938,-0.314			    8,6			  e	        	   47/99	D,I,S,T,M,A,P,E
 257	   R	-0.324		  6	-0.832, 0.017			    7,5			  e	        	   45/99	R,T,S,N,P,Y,I,V
 258	   I	-0.161		  5	-0.625, 0.133			    7,5			  b	        	   42/99	S,L,R,V,I,F
 259	   D	-0.670		  7	-1.046,-0.418			    8,6			  e	        	   44/99	P,D,G,S,T
 260	   A	-0.401		  6	-0.938,-0.096			    8,5			  b	        	   35/99	Y,S,A,D,C,F,V
 261	   T	 1.116		  2	 0.382, 1.539			    4,1			  e	        	   40/99	A,R,T,S,N,P,L,V,D
 262	   T	 0.903		  2	 0.256, 1.329			    4,1			  e	        	   54/99	G,N,P,T,S,A,R,L,K
 263	   H	 0.009		  5	-0.522, 0.382			    6,4			  e	        	   54/99	I,F,K,C,P,N,H,A,T,S
 264	   I	 1.161		  2	 0.514, 1.539			    4,1			  b	        	   58/99	H,Y,M,L,I,V,P
 265	   G	 0.520		  4	-0.096, 0.966			    5,2			  e	        	   54/99	P,C,N,G,T,S,A
 266	   G	-0.035		  5	-0.522, 0.256			    6,4			  e	        	   55/99	R,A,T,S,Q,P,G,D
 267	   V	 2.237		  1	 1.329, 2.759			    1,1			  e	        	   55/99	N,P,E,Q,T,S,A,D,V,I,L
 268	   Q	-0.266		  6	-0.728, 0.017			    7,5			  e	        	   53/99	D,L,E,Q,P,A,S,M
 269	   I	-0.226		  6	-0.728, 0.017			    7,5			  b	        	   51/99	V,I,F,P,S,M,L
 270	   K	-0.757		  7	-1.283,-0.418			    9,6			  e	        	   24/99	Q,K,R
 271	   Q	-0.569		  7	-1.283,-0.206			    9,6			  e	        	   23/99	T,Q
 272	   E	-0.753		  7	-1.424,-0.418			    9,6			  e	        	   22/99	E
 273	   S	 2.427		  1	 0.966, 3.277			    2,1			  e	        	   22/99	P,N,A,M,S
 274	   K	-0.695		  7	-1.424,-0.314			    9,6			  e	        	   23/99	K,N
 275	   P	-0.594		  7	-0.938,-0.418			    8,6			  e	        	   77/99	Q,P,G,N,R,H,A,S,M,V,D
 276	   I	 0.036		  5	-0.314, 0.256			    6,4			  e	        	   77/99	F,I,V,L,P,M,T,H
 277	   K	-0.347		  6	-0.728,-0.096			    7,5			  e	        	   77/99	P,G,N,Q,E,M,S,A,H,D,Y,L,K
 278	   T	 0.082		  5	-0.418, 0.382			    6,4			  e	        	   62/99	Q,W,G,A,T,M,I,V,K,L
 279	   E	-0.591		  7	-0.938,-0.418			    8,6			  e	        	   62/99	D,F,Y,L,K,N,Q,E,T,H
 280	   P	-0.390		  6	-0.728,-0.206			    7,6			  e	        	   62/99	Q,D,P,N,G,S
 281	   I	-0.011		  5	-0.522, 0.256			    6,4			  e	        	   58/99	A,R,S,Q,G,N,L,I,V
 282	   A	-0.431		  6	-0.832,-0.206			    7,6			  e	        	   58/99	V,I,G,A,L,M
 283	   P	-0.459		  6	-1.046,-0.096			    8,5			  e	        	   22/99	P,A,T
 284	   P	-0.256		  6	-0.728, 0.017			    7,5			  e	        	   46/99	E,N,P,A,T,S,V,I,D
 285	   P	-0.111		  5	-0.522, 0.133			    6,5			  e	        	   68/99	G,N,P,E,Q,S,T,A,H,K
 286	   S	-0.874		  7	-1.160,-0.728			    8,7			  e	        	   69/99	F,D,Y,E,P,G,N,A,T,S
 287	   Y	-1.125		  8	-1.424,-0.938			    9,8			  b	        	   69/99	F,V,L,Y
 288	   H	 0.817		  3	 0.256, 1.140			    4,2			  e	        	   65/99	M,S,T,R,H,A,P,Q,Y,L,K,I,V,F
 289	   E	-0.227		  6	-0.832, 0.133			    7,5			  e	        	   37/99	S,T,Q,V,E,D
 290	   L	-0.710		  7	-1.160,-0.418			    8,6			  b	        	   37/99	A,L,S,I,V
 291	   N	-0.471		  6	-1.046,-0.096			    8,5			  e	        	   33/99	L,Q,V,N
 292	   S	-0.908		  8	-1.424,-0.728			    9,7			  e	       f	   33/99	S,M,G,P
 293	   V	-0.133		  5	-0.728, 0.256			    7,4			  e	        	   33/99	Q,V,P,N,H,S,L
 294	   R	-0.173		  5	-0.832, 0.256			    7,4			  e	        	   27/99	P,F,L,M,R
 295	   G	 0.453		  4*	-0.522, 1.140			    6,2			  e	        	   25/99	E,C,G,S
 296	   S	 0.754		  3*	-0.206, 1.329			    6,1			  e	        	   25/99	S,T,Q,P,D
 297	   C	 0.111		  5*	-0.728, 0.656			    7,3			  b	        	   25/99	C,G,S
 298	   A	 0.441		  4	 0.017, 0.805			    5,3			  e	        	   73/99	A,H,M,T,S,E,N,L,Y,F,V,I
 299	   Q	-0.063		  5	-0.418, 0.133			    6,5			  e	        	   73/99	E,Q,N,G,P,A,S,D
 300	   N	-0.684		  7	-1.283,-0.314			    9,6			  e	        	   25/99	V,N,S
 301	   P	-0.239		  6	-0.625, 0.017			    7,5			  e	        	   88/99	E,Q,P,C,A,H,R,T,S,M,D,K,Y
 302	   L	-0.009		  5	-0.418, 0.256			    6,4			  e	        	   88/99	I,V,F,Y,L,P,S,M,T,H
 303	   L	-0.422		  6	-0.728,-0.206			    7,6			  e	        	   87/99	T,M,E,P,L,Y,F,V,I
 304	   R	 0.025		  5	-0.314, 0.256			    6,4			  e	        	   86/99	R,A,H,S,T,Q,E,P,G,N,K,D
 305	   N	-0.159		  5	-0.522, 0.017			    6,5			  e	        	   87/99	H,A,T,M,S,Q,N,P,K,L,I,D
 306	   P	 0.488		  4	 0.017, 0.805			    5,3			  e	        	   75/99	K,L,F,D,R,A,H,M,S,T,Q,E,P,G,N
 307	   I	 0.445		  4	-0.096, 0.805			    5,3			  e	        	   68/99	A,H,T,S,E,Q,G,N,K,L,I,D
 308	   V	 1.008		  2*	 0.017, 1.539			    5,1			  e	        	   26/99	A,T,S,L,V,I,E
 309	   P	-0.654		  7	-1.283,-0.314			    9,6			  e	        	   26/99	Q,P,N
 310	   S	-0.152		  5	-0.728, 0.256			    7,4			  e	        	   28/99	E,N,P,K,T,S
 311	   T	 0.031		  5*	-0.832, 0.656			    7,3			  e	        	   28/99	Q,E,F,T,K
 312	   N	 0.660		  3*	-0.206, 1.140			    6,2			  e	        	   28/99	K,E,Q,N,D,P
 313	   F	 1.783		  1	 0.656, 2.367			    3,1			  e	        	   28/99	H,R,Q,K,Y,F,V,D
 314	   K	 0.134		  5*	-0.728, 0.656			    7,3			  e	        	   24/99	K,H,Q
 315	   P	-0.259		  6	-0.938, 0.133			    8,5			  e	        	   24/99	S,N,P
 316	   M	 0.146		  5*	-0.625, 0.656			    7,3			  e	        	   24/99	F,M,S
 317	   P	 0.337		  4*	-0.625, 0.966			    7,2			  e	        	   24/99	G,P,S
 318	   L	-0.279		  6	-1.046, 0.133			    8,5			  b	        	   24/99	I,L
 319	   P	-0.528		  6*	-1.283,-0.096			    9,5			  e	        	   23/99	P,F
 320	   G	-0.799		  7	-1.424,-0.522			    9,6			  b	        	   23/99	G,S
 321	   A	 0.849		  3*	-0.096, 1.539			    5,1			  e	        	   24/99	Q,K,A,T
 322	   Y	 0.395		  4*	-0.522, 0.966			    6,2			  e	        	   24/99	L,Y,F
 323	   G	 0.714		  3*	-0.314, 1.329			    6,1			  b	        	   23/99	P,G,A,S
 324	   N	 1.564		  1	 0.382, 2.367			    4,1			  e	        	   23/99	N,G,S
 325	   Y	 0.176		  5*	-0.728, 0.656			    7,3			  e	        	   24/99	I,A,Y
 326	   Q	-0.513		  6	-1.046,-0.206			    8,6			  e	        	   27/99	N,D,Q
 327	   N	-0.463		  6	-1.046,-0.096			    8,5			  e	        	   27/99	V,N,A,T
 328	   G	-0.202		  6	-0.832, 0.133			    7,5			  e	        	   27/99	A,S,E,N,G
 329	   G	 1.203		  2	 0.382, 1.775			    4,1			  e	        	   31/99	Q,E,G,R,A,M,F,D
 330	   I	 0.184		  4	-0.522, 0.656			    6,3			  e	        	   30/99	N,D,I,S,A
 331	   T	 2.056		  1	 0.656, 3.277			    3,1			  e	        	   20/99	N,P,V,T
 332	   P	 0.303		  4*	-0.832, 0.966			    7,2			  e	        	   12/99	T,P
 333	   I	 1.004		  2*	-0.206, 1.775			    6,1			  b	        	   14/99	T,H,G,I
 334	   N	-1.065		  8	-1.424,-0.938			    9,8			  e	       f	   39/99	E,D,N,S
 335	   W	 0.650		  3	-0.096, 1.140			    5,2			  b	        	   45/99	Y,G,W,P,E,I,V
 336	   L	 0.422		  4	-0.096, 0.805			    5,3			  b	        	   64/99	R,A,T,M,Q,E,N,G,K,Y,L,I,F
 337	   S	 0.520		  4	 0.017, 0.805			    5,3			  b	        	   72/99	N,C,P,E,Q,T,S,H,A,D,F,I,V,L
 338	   T	 0.064		  5	-0.418, 0.382			    6,4			  b	        	   70/99	N,G,P,A,R,S,T,M,V,L
 339	   S	 0.509		  4	 0.017, 0.805			    5,3			  b	        	   71/99	I,V,L,Q,P,A,S,T,M
 340	   N	 0.705		  3	 0.133, 0.966			    5,2			  e	        	   72/99	V,Y,K,P,N,G,Q,E,T,M,S,R,H,A
 341	   S	 0.409		  4	-0.096, 0.656			    5,3			  e	        	   72/99	L,A,H,T,S,Q,E,P,N,G
 342	   S	 0.003		  5	-0.418, 0.256			    6,4			  e	        	   71/99	T,S,R,H,A,P,G,N,L,K,V,I
 343	   P	 1.188		  2	 0.514, 1.539			    4,1			  e	        	   62/99	K,L,V,I,A,R,T,S,M,E,Q,N,G,P
 344	   L	 1.025		  2	 0.382, 1.329			    4,1			  e	        	   63/99	F,I,V,L,Y,E,Q,T,M,A,R
 345	   P	-0.961		  8	-1.283,-0.832			    9,7			  e	       f	   62/99	T,S,A,G,P,D,Q
 346	   G	 1.586		  1	 0.805, 2.046			    3,1			  e	        	   62/99	H,A,T,M,S,Q,E,C,N,G,Y,L,I,V,F
 347	   I	 1.666		  1	 0.966, 2.046			    2,1			  e	        	   59/99	Q,E,P,N,G,R,H,A,S,T,I,D,L
 348	   Q	 1.058		  2	 0.382, 1.539			    4,1			  e	        	   49/99	K,F,I,D,A,R,S,T,E,Q,N,G,P
 349	   S	 0.204		  4	-0.418, 0.656			    6,3			  e	        	   41/99	Q,E,P,G,N,R,H,S,D
 350	   C	 0.297		  4	-0.418, 0.805			    6,3			  b	        	   37/99	D,C,G,Q,E,S,H
 351	   G	 0.514		  4*	-0.314, 1.140			    6,2			  e	        	   28/99	A,V,E,D,G
 352	   I	 0.248		  4	-0.522, 0.805			    6,3			  b	        	   27/99	V,I,L,T,A
 353	   V	 1.050		  2*	 0.133, 1.539			    5,1			  b	        	   27/99	N,V,E,F,L,R,A
 354	   A	-0.325		  6	-0.938, 0.017			    8,5			  b	        	   28/99	E,Q,T,H,A
 355	   A	 0.367		  4*	-0.418, 0.966			    6,2			  b	        	   28/99	V,Q,I,E,S,L,A
 356	   Q	-0.339		  6	-0.938, 0.017			    8,5			  e	        	   28/99	Q,E,D,H,S
 357	   H	 0.905		  2*	 0.017, 1.539			    5,1			  b	        	   27/99	H,T,Y,Q,V,N
 358	   T	 1.167		  2*	 0.133, 1.775			    5,1			  e	        	   24/99	N,I,V,S,T,A
 359	   V	 0.356		  4	-0.418, 0.805			    6,3			  b	        	   31/99	L,F,I,V
 360	   A	-0.701		  7	-1.160,-0.418			    8,6			  e	        	   31/99	D,P,A,S,T
 361	   S	 0.229		  4	-0.522, 0.656			    6,3			  e	        	   28/99	G,Q,S,A,R
 362	   S	 1.527		  1	 0.656, 2.046			    3,1			  e	        	   41/99	L,D,I,T,S,R,A,G,N,Q,E
 363	   S	 1.274		  1	 0.514, 1.775			    4,1			  e	        	   41/99	E,Q,N,G,P,H,A,R,S,T,V,D,K
 364	   A	 0.076		  5	-0.314, 0.382			    6,4			  e	        	   56/99	N,G,Q,T,M,S,R,A,I,V,F,L
 365	   L	 0.742		  3	 0.017, 1.140			    5,2			  b	        	   56/99	K,L,F,V,I,A,T,S,Q,N,G,P
 366	   P	-0.847		  7	-1.160,-0.625			    8,7			  e	        	   58/99	P,D,G,V,Q,S,A
 367	   I	 0.859		  3	 0.256, 1.329			    4,1			  e	        	   60/99	R,H,A,M,Q,P,K,Y,L,I,V,F
 368	   D	-0.725		  7	-1.046,-0.522			    8,6			  e	        	   61/99	K,D,A,R,T,S,Q,G,N
 369	   L	 0.070		  5	-0.625, 0.514			    7,4			  b	        	   27/99	N,I,V,F,L
 370	   E	-0.740		  7	-1.283,-0.522			    9,6			  e	        	   27/99	P,D,E,A
 371	   N	-0.661		  7	-1.160,-0.418			    8,6			  e	        	   27/99	S,T,N,E,I
 372	   L	-0.559		  7	-1.160,-0.206			    8,6			  b	        	   26/99	I,L,T,S
 373	   T	-0.244		  6	-0.625, 0.017			    7,5			  e	        	   68/99	N,G,P,M,T,S,A,D,F,V,I,Y
 374	   L	 0.217		  4	-0.314, 0.514			    6,4			  e	        	   66/99	N,W,E,M,S,A,D,I,F,Y,L
 375	   P	 0.462		  4	-0.096, 0.805			    5,3			  e	        	   69/99	K,L,I,V,F,D,R,A,S,T,E,C,P,N,G
 376	   D	 0.912		  2	 0.256, 1.329			    4,1			  e	        	   70/99	I,F,D,K,L,E,P,C,G,N,A,S,T
 377	   Q	-0.418		  6	-0.728,-0.206			    7,6			  e	        	   70/99	Y,F,S,M,T,R,A,H,P,N,Q,E
 378	   P	 0.113		  5	-0.314, 0.382			    6,4			  e	        	   70/99	D,N,G,P,E,Q,S,T,A,H
 379	   L	-0.212		  6	-0.728, 0.017			    7,5			  e	        	   70/99	P,N,Q,S,M,T,H,A,L,K
 380	   M	-0.555		  7	-0.938,-0.314			    8,6			  e	        	   69/99	V,I,F,Y,L,P,G,T,S,M,A
 381	   D	 0.168		  5	-0.418, 0.514			    6,4			  e	        	   39/99	Q,E,R,H,S,D,K,L
 382	   T	 1.784		  1	 0.656, 2.367			    3,1			  e	        	   28/99	C,N,G,T,R,D,V,I,F
 383	   M	-0.623		  7	-1.046,-0.314			    8,6			  b	        	   37/99	P,N,Q,S,M,L,H
 384	   D	 0.293		  4	-0.418, 0.805			    6,3			  e	        	   37/99	D,A,T,M,C,P,N,G
 385	   V	 0.382		  4	-0.314, 0.805			    6,3			  b	        	   37/99	Q,V,D,A,L,M,S
 386	   D	 0.818		  3*	 0.017, 1.329			    5,1			  e	        	   41/99	C,G,N,Q,E,S,T,D,K
 387	   A	 0.721		  3	 0.017, 1.140			    5,2			  e	        	   48/99	E,N,G,A,T,S,F,V,I,D
 388	   L	 0.933		  2	 0.382, 1.329			    4,1			  b	        	   70/99	M,S,T,A,P,G,L,V,I,F
 389	   I	 0.226		  4	-0.206, 0.514			    6,4			  b	        	   69/99	T,S,M,A,G,N,P,Q,L,Y,F,I
 390	   R	-0.156		  5	-0.625, 0.133			    7,5			  e	        	   64/99	D,K,W,N,P,Q,T,S,A,H,R
 391	   H	-0.149		  5	-0.625, 0.133			    7,5			  e	        	   56/99	G,E,S,T,A,H,R
 392	   E	 0.222		  4	-0.314, 0.514			    6,4			  e	        	   55/99	D,K,E,N,G,P,A,S,T
 393	   L	 0.112		  5	-0.418, 0.382			    6,4			  e	        	   56/99	T,M,H,N,P,L,D,I,V
 394	   S	-0.331		  6	-0.728,-0.096			    7,5			  e	        	   54/99	Q,E,P,R,H,A,S
 395	   Q	-0.640		  7	-1.046,-0.418			    8,6			  e	        	   50/99	H,S,T,E,Q,N,G,K,I
 396	   A	 1.074		  2	 0.382, 1.539			    4,1			  e	        	   49/99	G,N,E,Q,S,T,A,H,D,I,V,L,Y
 397	   G	 1.848		  1	 0.805, 2.367			    3,1			  e	        	   37/99	D,N,G,E,Q,T,S,A,R
 398	   G	 0.771		  3*	 0.017, 1.329			    5,1			  e	        	   38/99	E,Q,G,A,S,T,V,D
 399	   Q	 0.056		  5	-0.625, 0.514			    7,4			  e	        	   38/99	Q,G,A,H,L,S
 400	   H	 0.900		  2*	 0.017, 1.539			    5,1			  e	        	   39/99	T,S,A,H,N,P,Q
 401	   I	 0.117		  5	-0.418, 0.514			    6,4			  b	        	   43/99	L,A,K,Q,I,V
 402	   H	 0.532		  4	-0.096, 0.966			    5,2			  e	        	   33/99	S,H,A,N,P,E
 403	   F	 0.126		  5	-0.522, 0.514			    6,4			  e	        	   33/99	A,Y,M,T,V,F
 404	   D	-1.413		  9	-1.826,-1.283			    9,9			  e	       f	   33/99	N,D
 405	   L	 0.582		  3*	-0.314, 1.140			    6,2			  e	        	   30/99	L,Y,T,S,R,W,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
