
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.681		  9	-1.879,-1.682			    9,9			  e	       f	   63/99	M
   2	   M	 0.709		  3*	-0.345, 1.306			    6,2			  e	        	   19/99	R,I,M,H,V,L,K
   3	   E	 0.131		  5*	-0.743, 0.612			    7,3			  e	        	   20/99	E,K,A,D,M
   4	   M	-0.685		  7	-1.248,-0.345			    8,6			  e	        	   20/99	M,H,L,D
   5	   L	-0.762		  7	-1.365,-0.448			    9,6			  b	        	   20/99	I,V,L
   6	   V	 1.162		  2*	 0.092, 1.786			    5,1			  e	        	   19/99	G,P,M,V,S,Q
   7	   D	-0.223		  6*	-0.938, 0.211			    8,4			  e	        	   18/99	T,N,D
   8	   Q	 1.535		  1*	 0.092, 2.462			    5,1			  e	        	    9/99	N,Q,H
   9	   G	 0.252		  4*	-0.645, 0.764			    7,3			  e	        	   17/99	G,T,A,S
  10	   T	 1.423		  1	 0.337, 2.090			    4,1			  e	        	   18/99	T,C,G,S,A,Q,L
  11	   D	 1.499		  1	 0.471, 2.090			    4,1			  e	        	   23/99	Q,A,V,E,G,D,K,S
  12	   A	 3.103		  1	 1.529, 3.696			    1,1			  e	        	   28/99	A,M,C,Y,P,S,N,T,G
  13	   S	 1.118		  2	 0.211, 1.786			    4,1			  e	        	   28/99	L,A,S,V,P,Y,T
  14	   S	 0.236		  4	-0.448, 0.764			    6,3			  e	        	   30/99	T,S,V,A,L
  15	   S	 0.231		  4*	-0.645, 0.764			    7,3			  e	        	   30/99	H,S,T,G,Y,E
  16	   A	 0.631		  3	-0.134, 1.107			    5,2			  e	        	   31/99	C,R,Q,A,S,V
  17	   S	 0.120		  5	-0.547, 0.612			    6,3			  e	        	   31/99	T,G,D,A,S
  18	   T	-0.247		  6	-0.840, 0.092			    7,5			  e	        	   32/99	D,K,A,V,S,T,G
  19	   S	 0.693		  3	-0.024, 1.107			    5,2			  e	        	   32/99	T,C,G,R,S,A,L
  20	   T	-0.117		  5	-0.743, 0.211			    7,4			  e	        	   32/99	T,R,G,A,L,S,V
  21	   S	 1.018		  2*	 0.092, 1.529			    5,1			  e	        	   32/99	P,S,H,A,D,N,G
  22	   S	 0.346		  4	-0.448, 0.928			    6,3			  e	        	   32/99	Q,A,R,D,S,P,F,G,T
  23	   V	 1.037		  2*	 0.092, 1.786			    5,1			  b	        	   24/99	V,K,L,P,I
  24	   S	 1.850		  1	 0.612, 2.462			    3,1			  e	        	   23/99	S,Q,K,G,T
  25	   R	 0.745		  3	-0.134, 1.306			    5,2			  e	        	   22/99	H,Q,K,P,R
  26	   F	 0.787		  3*	-0.134, 1.529			    5,1			  b	        	   22/99	V,L,K,F
  27	   G	 0.302		  4	-0.547, 0.764			    6,3			  e	        	   22/99	E,Y,G,A,S
  28	   A	 0.810		  3*	-0.134, 1.529			    5,1			  b	        	   19/99	S,Q,A,T,N,G
  29	   D	-1.324		  9	-1.879,-1.141			    9,8			  e	       f	   18/99	A,D
  30	   T	-0.253		  6	-0.938, 0.092			    8,5			  e	        	   38/99	S,D,A,E,T,N
  31	   F	-0.037		  5	-0.645, 0.337			    7,4			  b	        	   38/99	F,M,L,A,R,G,Y
  32	   M	-0.200		  6	-0.743, 0.092			    7,5			  e	        	   36/99	S,M,V,L,A
  33	   N	 1.461		  1	 0.471, 2.090			    4,1			  e	        	   39/99	P,S,D,A,T,N,G
  34	   T	 1.658		  1	 0.764, 2.090			    3,1			  e	        	   39/99	C,I,V,A,Q,T,N,G,S,D,K
  35	   P	 2.309		  1	 1.107, 2.952			    2,1			  e	        	   39/99	F,P,S,N,T,G,Q,A
  36	   D	-0.523		  6	-1.038,-0.241			    8,6			  e	        	   38/99	D,S,M,E
  37	   D	 0.223		  4	-0.448, 0.612			    6,3			  e	        	   39/99	E,Y,N,T,D,A
  38	   V	 2.435		  1	 1.107, 2.952			    2,1			  e	        	   28/99	F,V,S,D,T,N,E
  39	   M	 1.613		  1	 0.471, 2.462			    4,1			  e	        	   28/99	R,V,S,M,D,F
  40	   M	 1.463		  1	 0.471, 2.090			    4,1			  b	        	   30/99	E,T,L,M,F,I
  41	   N	 2.003		  1	 0.928, 2.952			    3,1			  e	        	   30/99	I,A,N,T,E,G,F,D,W
  42	   D	 0.488		  4	-0.241, 0.928			    6,3			  e	        	   31/99	F,D,Q,L,E,G
  43	   D	-0.063		  5	-0.743, 0.337			    7,4			  e	        	   31/99	E,W,S,D,Q
  44	   M	 1.420		  1	 0.612, 2.090			    3,1			  b	        	   44/99	F,L,D,S,R,I,A,V,M
  45	   E	 0.935		  2	 0.211, 1.529			    4,1			  e	        	   44/99	E,G,P,F,K,S,C,R,A,Q,H
  46	   P	 0.031		  5	-0.448, 0.337			    6,4			  e	        	   51/99	Q,V,H,P,K,L,S,E
  47	   I	 0.615		  3	 0.092, 0.928			    5,3			  e	        	   75/99	V,M,Q,A,I,Y,C,S,L,P,F,E,T
  48	   P	-1.430		  9	-1.682,-1.365			    9,9			  e	       f	   75/99	E,T,N,S,P
  49	   R	 0.025		  5	-0.448, 0.337			    6,4			  e	        	   65/99	N,T,E,P,D,L,S,Y,R,I,Q,A,H
  50	   D	 0.521		  4	-0.024, 0.928			    5,3			  e	        	   66/99	Q,A,H,E,G,T,K,D,L,S,P
  51	   R	-0.116		  5	-0.743, 0.337			    7,4			  e	        	   29/99	T,R,W,K,L,A
  52	   C	-0.905		  7	-1.248,-0.645			    8,7			  b	        	   38/99	S,V,A,C,T
  53	   N	 0.698		  3	-0.024, 1.107			    5,2			  e	        	   36/99	G,E,N,S,D,F,Y,H,Q
  54	   T	-0.025		  5	-0.547, 0.337			    6,4			  e	        	   42/99	Y,H,A,Q,G,T,N,S
  55	   W	 1.157		  2	 0.211, 1.786			    4,1			  e	        	   42/99	A,H,C,Y,F,P,W,G
  56	   P	-0.299		  6	-0.840,-0.024			    7,5			  e	        	   42/99	G,C,S,V,P
  57	   M	-0.739		  7	-1.141,-0.547			    8,6			  e	        	   51/99	T,E,I,S,M,K,L
  58	   R	 0.361		  4	-0.134, 0.764			    5,3			  e	        	   51/99	D,Q,E,R,G,N,T
  59	   R	-0.963		  8	-1.365,-0.743			    9,7			  e	       f	   51/99	Y,R,H,L,Q,F,P
  60	   P	 0.973		  2*	 0.092, 1.529			    5,1			  e	        	   26/99	Y,G,S,V,P,F
  61	   Q	 1.734		  1	 0.764, 2.462			    3,1			  e	        	   34/99	Y,H,M,V,A,Q,I,G,N,L,F
  62	   L	 2.649		  1	 1.306, 3.696			    2,1			  e	        	   33/99	Y,P,F,I,L,Q,V
  63	   E	 0.610		  3*	-0.241, 1.107			    6,2			  e	        	   33/99	Q,D,K,E,R
  64	   P	 1.645		  1	 0.471, 2.462			    4,1			  e	        	   33/99	E,T,A,Q,H,S,P
  65	   P	 3.239		  1	 1.786, 5.575			    1,1			  e	        	   33/99	I,Q,A,H,P,K,S,T
  66	   L	 1.665		  1	 0.612, 2.462			    3,1			  e	        	   33/99	T,C,S,V,M,A,L
  67	   N	 1.013		  2	 0.337, 1.529			    4,1			  e	        	   52/99	Q,A,H,I,R,C,S,E,G,N,T
  68	   S	 0.317		  4	-0.345, 0.764			    6,3			  e	        	   52/99	R,Q,A,T,N,S,D,K,L,P,F
  69	   S	 0.786		  3	 0.092, 1.306			    5,2			  e	        	   55/99	T,N,P,S,K,L,R,Y,I,Q,A
  70	   P	 1.135		  2	 0.471, 1.529			    4,1			  e	        	   52/99	A,Q,V,H,R,Y,P,K,S,N,T,E,G
  71	   I	 2.224		  1	 1.107, 2.952			    2,1			  e	        	   52/99	A,H,M,I,Y,R,D,L,S,P,G,N,T
  72	   I	 0.080		  5	-0.345, 0.337			    6,4			  b	        	   61/99	I,H,V,M,Y,F,L,S,G
  73	   H	-1.024		  8	-1.365,-0.840			    9,7			  e	       f	   59/99	N,T,G,F,S,R,A,H,M
  74	   E	 0.964		  2	 0.337, 1.306			    4,2			  e	        	   69/99	P,W,S,D,K,L,T,G,E,I,H,M,Q,A
  75	   Q	 0.281		  4	-0.241, 0.612			    6,3			  e	        	   69/99	K,S,F,E,G,N,T,Q,A,M,Y,R
  76	   I	-0.337		  6	-0.743,-0.134			    7,5			  b	        	   70/99	I,A,L,M,V,S,E
  77	   P	-0.581		  7	-0.938,-0.345			    8,6			  e	        	   69/99	A,V,R,K,D,S,P,E,G,T
  78	   E	-0.079		  5	-0.448, 0.211			    6,4			  e	        	   67/99	N,T,E,P,D,S,R,A,Q,H
  79	   E	 0.603		  3	-0.024, 1.107			    5,2			  e	        	   66/99	I,M,V,A,C,P,S,K,L,D,T,G,E
  80	   D	 0.776		  3	 0.092, 1.306			    5,2			  e	        	   52/99	I,Q,A,V,H,K,L,D,S,N,T,E,G
  81	   A	 2.439		  1	 0.928, 3.696			    3,1			  e	        	   53/99	P,F,L,S,N,T,E,G,I,Q,A,H,R
  82	   D	 1.232		  2	 0.337, 1.786			    4,1			  e	        	   36/99	Q,D,S,N,T,E,R
  83	   L	-0.130		  5	-0.840, 0.337			    7,4			  b	        	   29/99	M,S,A,L,C
  84	   Y	 1.543		  1	 0.612, 2.090			    3,1			  e	        	   40/99	E,T,S,L,P,F,Y,V,M,A,Q,I
  85	   G	 0.976		  2	 0.211, 1.529			    4,1			  e	        	   40/99	G,N,S,K,D,H,Q,A,I
  86	   S	-0.313		  6	-0.743,-0.024			    7,5			  e	        	   41/99	A,Q,M,D,S,P,G,N,T
  87	   N	 1.401		  1	 0.612, 2.090			    3,1			  e	        	   40/99	T,N,G,S,D,L,R,H,V,Q
  88	   E	 1.289		  2	 0.471, 1.786			    4,1			  e	        	   40/99	E,G,P,L,S,I,A,Q,H
  89	   Q	-0.577		  7	-0.938,-0.345			    8,6			  e	        	   46/99	T,G,P,A,Q,S
  90	   C	 0.807		  3	 0.211, 1.306			    4,2			  e	        	   52/99	F,P,L,S,G,A,V,C,Y
  91	   G	 0.010		  5	-0.547, 0.337			    6,4			  e	        	   52/99	K,Q,A,S,G,R,T
  92	   Q	-0.563		  7	-0.938,-0.345			    8,6			  e	        	   52/99	P,S,A,Q,K,N,R
  93	   L	 1.632		  1	 0.764, 2.090			    3,1			  e	        	   48/99	F,L,S,T,E,G,I,A,V,M,C,R
  94	   G	 1.639		  1	 0.764, 2.090			    3,1			  e	        	   47/99	I,A,V,P,D,L,S,N,G
  95	   G	 1.542		  1	 0.612, 2.090			    3,1			  e	        	   50/99	K,A,S,P,G,N,T
  96	   A	 1.789		  1	 0.764, 2.462			    3,1			  e	        	   43/99	R,I,A,V,H,N,T,G,L,S
  97	   S	-0.443		  6	-0.938,-0.134			    8,5			  e	        	   47/99	T,L,D,S,P,A,M,V,I
  98	   S	-0.113		  5	-0.645, 0.211			    7,4			  e	        	   47/99	S,T,N,E,H,M,Q,A,R
  99	   N	-0.176		  5	-0.645, 0.092			    7,5			  e	        	   50/99	L,A,H,S,P,N,T
 100	   G	 0.199		  4	-0.345, 0.612			    6,3			  e	        	   50/99	C,N,G,E,S,H,A
 101	   S	-1.157		  8	-1.499,-1.038			    9,8			  b	        	   50/99	P,S,H,Q,A,C,T
 102	   T	-0.530		  6	-0.938,-0.241			    8,6			  e	        	   51/99	A,H,V,I,E,N,T,S,P
 103	   A	 0.637		  3	-0.024, 1.107			    5,2			  e	        	   50/99	R,V,H,A,Q,G,T,N,S,L
 104	   M	-0.041		  5	-0.645, 0.337			    7,4			  e	        	   41/99	G,N,L,A,S,M
 105	   L	 1.695		  1	 0.928, 2.090			    3,1			  e	        	   65/99	A,Q,I,E,N,L,S,F,R,Y,C,M,V,G,T,P
 106	   H	-0.227		  6	-0.645, 0.092			    7,5			  e	        	   67/99	V,M,H,A,I,C,S,D,P,F,E,T,N
 107	   T	 0.006		  5	-0.345, 0.211			    6,4			  e	        	   68/99	N,T,E,P,K,D,S,I,A
 108	   P	 0.807		  3	 0.211, 1.107			    4,2			  e	        	   72/99	N,T,E,G,P,K,L,D,S,A,V
 109	   D	 0.066		  5	-0.345, 0.337			    6,4			  e	        	   72/99	N,T,E,G,D,S,A,Q
 110	   G	 0.470		  4*	-0.345, 1.107			    6,2			  e	        	   31/99	G,S,A,P
 111	   S	 0.678		  3	 0.092, 1.107			    5,2			  e	        	   52/99	I,A,R,F,S,K,D,N,E
 112	   N	 0.621		  3	-0.024, 1.107			    5,2			  e	        	   53/99	G,N,D,S,P,Y,A,Q,H
 113	   S	 1.690		  1	 0.337, 2.462			    4,1			  e	        	   14/99	Q,W,S,C
 114	   H	 1.530		  1	 0.337, 2.462			    4,1			  e	        	   20/99	T,P,Q,M,H
 115	   Q	 2.304		  1	 0.928, 2.952			    3,1			  e	        	   20/99	F,P,V,S,Q,A
 116	   T	-0.049		  5	-0.743, 0.471			    7,4			  e	        	   21/99	T,A,M,S
 117	   S	 0.710		  3	-0.134, 1.306			    5,2			  e	        	   27/99	E,N,S,V,A,K,L
 118	   F	 1.429		  1	 0.337, 2.090			    4,1			  e	        	   27/99	T,F,L,K,W,M,S
 119	   P	 2.791		  1	 1.306, 3.696			    2,1			  e	        	   28/99	G,T,C,N,S,P,I
 120	   S	 0.406		  4	-0.134, 0.764			    5,3			  e	        	   73/99	C,I,A,Q,V,M,N,T,E,G,P,K,D,S
 121	   D	-0.385		  6	-0.743,-0.134			    7,5			  e	        	   70/99	E,G,T,Q,K,D,P
 122	   F	 0.790		  3	 0.092, 1.306			    5,2			  e	        	   35/99	Y,C,A,Q,V,I,T,L,K,S,W,F
 123	   R	-0.194		  6	-0.840, 0.211			    7,4			  e	        	   22/99	M,H,L,A,Q,R
 124	   M	 2.128		  1	 0.928, 2.952			    3,1			  e	        	   34/99	E,G,N,T,K,F,C,Q,A,M,I
 125	   S	 1.536		  1	 0.764, 2.090			    3,1			  e	        	   55/99	Y,R,A,M,V,I,E,N,T,L,K,S,F,P
 126	   E	 1.243		  2	 0.471, 1.786			    4,1			  e	        	   56/99	I,S,D,K,P,G,E,T
 127	   S	-0.488		  6	-0.840,-0.241			    7,6			  e	        	   56/99	V,Q,A,I,E,N,S,D,L,K
 128	   P	-1.102		  8	-1.499,-0.938			    9,8			  e	       f	   54/99	V,S,D,P,E,N
 129	   D	 2.291		  1	 1.306, 2.952			    2,1			  e	        	   65/99	R,C,A,Q,I,G,E,T,N,S,L,D,P
 130	   D	-0.097		  5	-0.547, 0.211			    6,4			  e	        	   65/99	R,A,V,I,E,G,T,K,D,S,P
 131	   T	 1.100		  2	 0.471, 1.529			    4,1			  e	        	   64/99	N,T,E,G,P,D,K,S,Q,A,V
 132	   V	 0.775		  3	 0.211, 1.107			    4,2			  e	        	   63/99	G,E,T,N,S,L,P,V,H,M,A,Q,I
 133	   S	 0.482		  4	-0.241, 0.928			    6,3			  e	        	   31/99	E,P,I,D,A,L,S
 134	   G	 0.048		  5	-0.448, 0.337			    6,4			  e	        	   51/99	R,H,A,Q,N,G,E,P,S,K,D
 135	   K	 0.269		  4	-0.134, 0.471			    5,4			  e	        	   89/99	S,L,F,E,N,Q,A,I,D,K,P,G,T,V,M,R
 136	   K	-0.032		  5	-0.448, 0.211			    6,4			  e	        	   89/99	R,C,Q,A,V,I,E,G,N,T,D,K,S,P
 137	   T	 0.737		  3	 0.211, 1.107			    4,2			  e	        	   89/99	H,V,Q,A,R,Y,P,F,S,K,L,T,N,G,E
 138	   T	 0.162		  5	-0.241, 0.471			    6,4			  e	        	   85/99	R,Y,I,V,Q,T,G,E,P,F,S,K,L,D
 139	   T	 0.202		  4	-0.241, 0.471			    6,4			  e	        	   85/99	I,Q,F,L,S,N,E,H,C,R,Y,P,K,D,W,T,G
 140	   R	-0.067		  5	-0.448, 0.211			    6,4			  e	        	   85/99	S,L,K,D,G,E,T,N,A,I,R,Y,C
 141	   R	-0.370		  6	-0.743,-0.134			    7,5			  e	        	   85/99	G,E,T,N,S,D,K,P,R,H,Q,A
 142	   N	-0.066		  5	-0.448, 0.211			    6,4			  e	        	   90/99	L,D,K,S,W,P,F,E,N,T,A,Q,H,I
 143	   A	-0.905		  7	-1.141,-0.743			    8,7			  e	        	   90/99	E,T,N,S,D,K,P,M,V,Q,A
 144	   W	-1.613		  9	-1.879,-1.499			    9,9			  e	       f	   90/99	R,K,W
 145	   G	-1.645		  9	-1.879,-1.682			    9,9			  e	       f	   90/99	G,P
 146	   N	-1.205		  8	-1.499,-1.141			    9,8			  e	       f	   90/99	H,Q,A,P,S,N,G,E
 147	   M	-0.711		  7	-1.038,-0.547			    8,6			  e	        	   90/99	L,W,F,E,M,H,I,Y,R
 148	   S	-1.681		  9	-1.879,-1.682			    9,9			  b	       s	   90/99	T,P,S
 149	   Y	-1.635		  9	-1.879,-1.682			    9,9			  b	       s	   90/99	E,Y,F
 150	   A	-1.520		  9	-1.879,-1.499			    9,9			  b	       s	   90/99	N,S,D,K,R,V,A,I
 151	   E	-1.254		  8	-1.499,-1.141			    9,8			  b	        	   90/99	W,S,D,F,G,E,N,Q,A,C
 152	   L	-1.653		  9	-1.879,-1.682			    9,9			  b	       s	   90/99	I,P,L
 153	   I	-1.680		  9	-1.879,-1.682			    9,9			  b	       s	   90/99	T,I,S
 154	   T	-1.285		  8	-1.499,-1.141			    9,8			  b	        	   90/99	T,G,S,Y,R,I,M,A,Q
 155	   T	-1.354		  9	-1.682,-1.248			    9,8			  b	       s	   94/99	M,Q,R,F,K,L,T,E
 156	   A	-1.678		  9	-1.879,-1.682			    9,9			  b	       s	   94/99	R,G,A,S
 157	   I	-1.662		  9	-1.879,-1.682			    9,9			  b	       s	   94/99	I,L,S,V
 158	   M	-0.950		  8	-1.248,-0.840			    8,7			  e	       f	   92/99	Q,H,M,I,D,K,L,S,E,N
 159	   A	-1.063		  8	-1.248,-0.938			    8,8			  e	       f	   92/99	R,Q,A,E,N,T,K,D,S,F
 160	   S	-1.609		  9	-1.879,-1.499			    9,9			  e	       f	   92/99	T,R,S,M,A,Q
 161	   P	-0.951		  8	-1.248,-0.840			    8,7			  e	       f	   92/99	E,T,D,K,S,P,Q,A,V,M
 162	   E	-0.555		  6	-0.840,-0.345			    7,6			  e	        	   93/99	H,Q,A,E,T,N,S,L,D,F
 163	   K	-1.146		  8	-1.365,-1.038			    9,8			  e	       f	   93/99	T,C,G,R,K,L,Q
 164	   R	-1.319		  9	-1.682,-1.248			    9,8			  e	       f	   93/99	K,I,A,Q,M,H,R,Y
 165	   L	-1.286		  8	-1.499,-1.141			    9,8			  b	        	   93/99	T,C,F,I,A,L,M
 166	   T	-1.462		  9	-1.682,-1.365			    9,9			  e	       f	   93/99	P,L,A,K,V,T,R
 167	   L	-1.575		  9	-1.879,-1.499			    9,9			  b	       s	   93/99	A,L,V,F,T
 168	   A	-1.260		  8	-1.499,-1.141			    9,8			  e	       f	   93/99	T,N,S,Q,A,D
 169	   Q	-1.478		  9	-1.682,-1.365			    9,9			  e	       f	   93/99	G,E,S,Q,D
 170	   V	-1.661		  9	-1.879,-1.682			    9,9			  b	       s	   93/99	H,V,I
 171	   Y	-1.618		  9	-1.879,-1.499			    9,9			  b	       s	   93/99	F,C,T,Y
 172	   E	-0.473		  6	-0.743,-0.241			    7,6			  e	        	   93/99	N,T,E,D,K,S,Q,A,H
 173	   W	-0.733		  7	-1.038,-0.547			    8,6			  b	        	   92/99	Y,F,W,V
 174	   M	-1.635		  9	-1.879,-1.682			    9,9			  b	       s	   92/99	I,F,L,M,V
 175	   V	-0.933		  7	-1.141,-0.840			    8,7			  b	        	   92/99	K,L,S,E,T,Q,A,V,M,I,R
 176	   Q	-0.403		  6	-0.743,-0.241			    7,6			  e	        	   93/99	R,Y,C,A,Q,H,E,N,T,K,D,L
 177	   N	-1.055		  8	-1.248,-0.938			    8,8			  e	       f	   93/99	S,K,L,T,N,E,H,Q,R
 178	   V	-1.222		  8	-1.499,-1.141			    9,8			  b	        	   93/99	F,I,L,D,V,H,Y
 179	   P	-1.129		  8	-1.365,-1.038			    9,8			  e	       f	   93/99	S,L,D,P,E,Q,A,R
 180	   Y	-1.425		  9	-1.682,-1.365			    9,9			  e	       f	   93/99	Y,F,K
 181	   F	-1.502		  9	-1.879,-1.365			    9,9			  b	       s	   93/99	Y,F
 182	   R	-1.331		  9	-1.682,-1.248			    9,8			  e	       f	   93/99	E,R,G,D,K,Q
 183	   D	-0.891		  7	-1.248,-0.645			    8,7			  e	        	   43/99	N,E,P,D,A,H
 184	   K	-0.870		  7	-1.365,-0.645			    9,7			  e	        	   36/99	R,C,A,K,M
 185	   G	-0.713		  7	-1.365,-0.345			    9,6			  e	        	   26/99	G,S
 186	   D	-1.279		  8	-1.682,-1.141			    9,8			  e	       f	   30/99	H,S,D
 187	   S	 0.092		  5	-0.547, 0.471			    6,4			  e	        	   30/99	P,K,A,Q,S,V,C
 188	   N	-0.679		  7	-0.938,-0.547			    8,6			  e	        	   93/99	C,R,H,M,Q,T,N,G,E,P,S,D,K
 189	   S	-1.224		  8	-1.499,-1.141			    9,8			  e	       f	   93/99	S,K,D,E,T,N,H,A,R
 190	   S	-0.979		  8	-1.248,-0.840			    8,7			  e	       f	   93/99	K,D,S,P,F,G,N,T,A,Q,Y,R
 191	   A	-1.053		  8	-1.365,-0.938			    9,8			  e	       f	   95/99	G,T,S,W,D,K,L,P,C,A,Q
 192	   G	-1.289		  8	-1.499,-1.141			    9,8			  e	       f	   95/99	S,K,L,G,T,N,Q,A,R
 193	   W	-1.530		  9	-1.879,-1.499			    9,9			  b	       s	   95/99	Y,S,W
 194	   K	-1.597		  9	-1.879,-1.499			    9,9			  e	       f	   95/99	S,Q,D,K,R
 195	   N	-1.669		  9	-1.879,-1.682			    9,9			  e	       f	   95/99	N,C,P,A,Q,K
 196	   S	-1.678		  9	-1.879,-1.682			    9,9			  b	       s	   95/99	C,T,Q,A,S
 197	   I	-1.602		  9	-1.879,-1.499			    9,9			  b	       s	   94/99	I,F,L,V
 198	   R	-1.672		  9	-1.879,-1.682			    9,9			  e	       f	   94/99	R,L,M,S
 199	   H	-1.679		  9	-1.879,-1.682			    9,9			  e	       f	   94/99	M,S,H,G
 200	   N	-1.681		  9	-1.879,-1.682			    9,9			  b	       s	   94/99	N,S,D
 201	   L	-1.544		  9	-1.879,-1.499			    9,9			  b	       s	   95/99	G,L,M,I,F
 202	   S	-1.680		  9	-1.879,-1.682			    9,9			  e	       f	   95/99	C,T,E,S
 203	   L	-1.501		  9	-1.879,-1.365			    9,9			  b	       s	   95/99	T,M,Q,L,A,F
 204	   H	-1.671		  9	-1.879,-1.682			    9,9			  e	       f	   95/99	E,R,N,S,H
 205	   S	-1.326		  9	-1.682,-1.248			    9,8			  e	       f	   94/99	E,R,A,K,D,S,V
 206	   R	-1.346		  9	-1.682,-1.248			    9,8			  b	       s	   95/99	R,Y,C,Q,A,H,E,T,F
 207	   F	-1.446		  9	-1.682,-1.365			    9,9			  b	       s	   95/99	F,V,D,N,Y
 208	   M	-0.990		  8	-1.248,-0.840			    8,7			  b	        	   96/99	S,K,N,M,V,A,Q,I,Y
 209	   R	-1.491		  9	-1.682,-1.365			    9,9			  e	       f	   96/99	Y,G,R,N,T,K,L
 210	   I	-1.112		  8	-1.365,-1.038			    9,8			  b	        	   96/99	R,V,M,H,A,I,T,N,L,K
 211	   Q	-0.997		  8	-1.248,-0.840			    8,7			  e	       f	   97/99	Q,A,H,E,G,N,T,D,K,S,P
 212	   N	-1.096		  8	-1.365,-0.938			    9,8			  e	       f	   95/99	K,L,S,N,T,A,Q,H,M,I,R
 213	   E	-0.411		  6	-0.743,-0.241			    7,6			  e	        	   94/99	N,T,E,G,F,L,D,K,S,R,I,Q,A
 214	   G	-0.917		  7	-1.248,-0.743			    8,7			  e	        	   86/99	T,E,G,F,P,L,D,S,Q,A
 215	   A	-1.032		  8	-1.248,-0.938			    8,8			  e	       f	   86/99	R,Q,A,M,G,N,T,D,K
 216	   G	-0.948		  8	-1.248,-0.840			    8,7			  e	       f	   91/99	R,V,Q,T,G,E,F,K,D
 217	   K	-1.420		  9	-1.682,-1.365			    9,9			  e	       f	   93/99	V,L,K,D,R,G,N
 218	   S	-1.378		  9	-1.682,-1.248			    9,8			  e	       f	   93/99	R,G,C,D,S,I,P
 219	   S	-1.348		  9	-1.682,-1.248			    9,8			  e	       f	   92/99	C,I,H,A,N,G,E,S,K,D
 220	   W	-0.754		  7	-1.038,-0.547			    8,6			  e	        	   92/99	P,F,W,V,K,L,Y
 221	   W	-1.598		  9	-1.879,-1.499			    9,9			  b	       s	   92/99	F,W
 222	   V	-0.971		  8	-1.248,-0.840			    8,7			  b	        	   92/99	P,F,L,S,N,T,E,I,A,Q,M,V
 223	   I	-1.147		  8	-1.365,-1.038			    9,8			  b	        	   92/99	A,L,M,V,I,C
 224	   N	-0.972		  8	-1.248,-0.840			    8,7			  e	       f	   92/99	N,T,E,D,S,C,R,A,M,V,H
 225	   P	-0.567		  7	-0.840,-0.345			    7,6			  e	        	   93/99	P,D,L,T,E,V,H,A,Y,R
 226	   D	-0.015		  5	-0.345, 0.211			    6,4			  e	        	   85/99	T,N,E,P,S,L,D,K,H,Q,A
 227	   A	-0.564		  7	-0.840,-0.345			    7,6			  e	        	   85/99	I,A,H,V,C,R,F,K,D,L,S,N,E
 228	   K	-1.142		  8	-1.365,-1.038			    9,8			  e	       f	   78/99	R,Q,A,I,E,N,K,D,L
 229	   P	-0.994		  8	-1.248,-0.840			    8,7			  e	       f	   78/99	R,Q,A,N,T,E,G,P,K,D,S
 230	   G	-1.405		  9	-1.682,-1.365			    9,9			  e	       f	   92/99	G,N,D,K,S
 231	   R	-1.126		  8	-1.365,-1.038			    9,8			  e	       f	   90/99	N,E,G,D,S,C,R,I,A,Q
 232	   N	-1.003		  8	-1.248,-0.840			    8,7			  e	       f	   90/99	F,P,S,L,T,N,C,Y,R
 233	   P	-0.573		  7	-1.141,-0.241			    8,6			  e	        	   33/99	P,D,A,K,G
 234	   R	-0.693		  7	-1.248,-0.345			    8,6			  e	        	   25/99	R,V,S
 235	   R	-0.502		  6	-1.141,-0.134			    8,5			  e	        	   24/99	K,A,G,R
 236	   T	-0.780		  7	-1.499,-0.448			    9,6			  e	        	   24/99	T,F,V
 237	   R	-0.874		  7	-1.499,-0.547			    9,6			  e	        	   25/99	R,T,A
 238	   E	-1.271		  8	-1.879,-1.141			    9,8			  e	       f	   25/99	E,Q
 239	   R	-0.589		  7	-1.248,-0.241			    8,6			  e	        	   24/99	Y,R,N
 240	   S	-0.591		  7	-1.248,-0.241			    8,6			  b	        	   24/99	A,V,S
 241	   N	-0.546		  6	-1.141,-0.241			    8,6			  e	        	   24/99	N,E,S,Q
 242	   T	-0.908		  7	-1.499,-0.645			    9,7			  e	        	   24/99	Q,N,T
 243	   I	-0.582		  7	-1.141,-0.241			    8,6			  b	        	   24/99	L,M,F,I
 244	   E	-0.315		  6	-1.038, 0.092			    8,5			  e	        	   23/99	E,K,D
 245	   T	 0.948		  2*	-0.024, 1.529			    5,1			  b	        	   23/99	S,A,T,G
 246	   T	-1.100		  8	-1.682,-0.840			    9,7			  b	        	   23/99	T,S
 247	   T	-0.485		  6	-1.248,-0.024			    8,5			  b	        	   23/99	S,N,T
 248	   K	-0.599		  7	-1.248,-0.241			    8,6			  e	        	   23/99	K,M
 249	   A	 0.854		  3*	-0.134, 1.529			    5,1			  e	        	   23/99	V,L,A,Y
 250	   Q	 1.559		  1	 0.471, 2.462			    4,1			  e	        	   23/99	A,Q,H,T
 251	   L	-0.510		  6	-1.248,-0.134			    8,5			  b	        	   23/99	I,L
 252	   E	 0.490		  4*	-0.448, 1.107			    6,2			  e	        	   23/99	E,D
 253	   K	-1.097		  8	-1.499,-0.938			    9,8			  e	       f	   34/99	K,S,E,Y
 254	   S	-0.826		  7	-1.141,-0.645			    8,7			  e	        	   92/99	R,Y,V,I,E,T,K,L,W,S,P
 255	   R	-1.682		  9	-1.879,-1.682			    9,9			  e	       f	   92/99	R
 256	   R	-1.553		  9	-1.879,-1.499			    9,9			  e	       f	   91/99	R,E,T,S,V,K,I
 257	   G	-1.299		  8	-1.499,-1.248			    9,8			  e	       f	   91/99	Q,V,H,R,K,S,P,E,G,N
 258	   A	-0.781		  7	-1.038,-0.645			    8,7			  e	        	   91/99	N,G,P,K,L,R,V,H,A,Q
 259	   K	-0.820		  7	-1.141,-0.645			    8,7			  e	        	   87/99	R,M,Q,A,G,T,N,S,K
 260	   K	-0.261		  6	-0.645,-0.024			    7,5			  e	        	   88/99	F,K,S,N,T,G,I,Q,A,V,H,Y,R
 261	   R	-0.844		  7	-1.141,-0.645			    8,7			  e	        	   88/99	T,N,E,P,S,K,L,R,M,Q,A
 262	   I	-0.500		  6	-0.840,-0.345			    7,6			  e	        	   88/99	G,N,S,K,L,P,R,V,Q,A,I
 263	   K	-0.701		  7	-1.038,-0.547			    8,6			  e	        	   88/99	A,Q,I,Y,R,D,K,L,E,T,N
 264	   E	 0.191		  4	-0.241, 0.471			    6,4			  e	        	   87/99	N,T,E,G,P,K,D,S,R,Q,A,V,H
 265	   R	-0.574		  7	-0.840,-0.448			    7,6			  e	        	   86/99	D,L,K,S,N,E,A,Q,V,M,H,R,Y
 266	   A	-0.143		  5	-0.547, 0.092			    6,5			  e	        	   82/99	T,N,G,E,P,S,D,L,R,I,V,H,M,A
 267	   L	-0.208		  6*	-1.038, 0.211			    8,4			  b	        	   23/99	L,V,M
 268	   M	 0.478		  4*	-0.345, 1.107			    6,2			  b	        	   22/99	L,M,I,Y
 269	   G	-0.501		  6	-1.248,-0.024			    8,5			  b	        	   22/99	A,G
 270	   S	-0.328		  6	-0.938, 0.092			    8,5			  b	        	   29/99	N,T,G,I,S
 271	   L	 1.607		  1	 0.471, 2.462			    4,1			  b	        	   29/99	V,S,L,I,F
 272	   H	-0.679		  7	-1.141,-0.345			    8,6			  b	        	   29/99	G,E,S,H
 273	   S	-0.168		  5	-0.743, 0.211			    7,4			  e	        	   29/99	R,K,A,D,S,H
 274	   T	 1.652		  1	 0.471, 2.462			    4,1			  e	        	   29/99	G,E,T,D
 275	   L	 1.442		  1	 0.612, 2.090			    3,1			  e	        	   34/99	E,P,I,F,V,L,D
 276	   N	-0.104		  5	-0.645, 0.211			    7,4			  e	        	   33/99	N,G,R,E,S,D
 277	   G	-0.376		  6	-0.938,-0.024			    8,5			  e	        	   34/99	T,G,D,A
 278	   N	-0.937		  8	-1.248,-0.743			    8,7			  e	       f	   41/99	T,N,E,S,D
 279	   S	-1.039		  8	-1.365,-0.840			    9,7			  e	       f	   41/99	T,N,F,S,K,Y,I,Q
 280	   I	 0.498		  4	-0.134, 0.928			    5,3			  e	        	   41/99	I,A,Q,L,D,S,T,E,G
 281	   A	-0.850		  7	-1.248,-0.645			    8,7			  e	        	   41/99	T,E,D,A,M,S
 282	   G	 0.138		  5	-0.448, 0.471			    6,4			  e	        	   41/99	E,G,N,D,A,S,P
 283	   S	-0.484		  6	-0.938,-0.241			    8,6			  e	        	   41/99	E,S,D,F
 284	   I	 0.413		  4	-0.448, 0.928			    6,3			  b	        	   23/99	T,I,D,L,M
 285	   Q	-0.133		  5*	-0.938, 0.337			    8,4			  e	        	   24/99	Q,S,N,T
 286	   T	 0.903		  3*	-0.024, 1.529			    5,1			  b	        	   24/99	T,C,E,I,S
 287	   I	-0.318		  6	-1.038, 0.092			    8,5			  b	        	   24/99	Y,V,I
 288	   S	 2.057		  1	 0.764, 2.952			    3,1			  e	        	   26/99	Y,V,Q,N,G,E,S,D
 289	   H	 0.255		  4	-0.448, 0.764			    6,3			  e	        	   32/99	G,L,S,F,Y,C,Q,H
 290	   D	-0.218		  6	-0.743, 0.092			    7,5			  e	        	   32/99	E,F,P,H,S,D,K
 291	   L	 1.033		  2	 0.337, 1.529			    4,1			  e	        	   48/99	G,E,T,N,S,D,L,P,C,M,Q
 292	   Y	 0.517		  4	-0.024, 0.928			    5,3			  e	        	   64/99	D,S,P,F,N,T,A,M,H,Y,R
 293	   D	-0.489		  6	-0.840,-0.241			    7,6			  e	        	   73/99	N,E,P,D,K,C,A,V
 294	   D	-0.194		  6	-0.645, 0.092			    7,5			  e	        	   71/99	R,Q,A,V,E,G,N,T,D,S
 295	   D	 0.795		  3	 0.211, 1.107			    4,2			  e	        	   71/99	V,M,Q,Y,R,F,P,S,L,D,K,T,N,G,E
 296	   S	 0.915		  3	 0.337, 1.306			    4,2			  e	        	   65/99	R,I,V,M,N,T,E,G,P,D,L,K,S
 297	   M	 1.116		  2	 0.471, 1.529			    4,1			  e	        	   63/99	H,V,M,A,Y,S,K,G,T,N
 298	   Q	 0.984		  2	 0.211, 1.529			    4,1			  e	        	   43/99	H,Q,A,S,L,D,P,E,T,N
 299	   G	 1.853		  1	 0.928, 2.462			    3,1			  e	        	   43/99	A,Q,V,M,H,Y,P,F,L,K,S,T,G
 300	   A	 0.424		  4	-0.241, 0.928			    6,3			  b	        	   40/99	I,P,M,S,A,Q,N
 301	   F	 0.092		  5	-0.547, 0.471			    6,4			  b	        	   35/99	T,N,I,F,S,Q,L
 302	   D	 1.572		  1	 0.612, 2.090			    3,1			  e	        	   31/99	A,Q,M,H,R,L,D,N,T,E,G
 303	   N	 0.845		  3*	-0.024, 1.529			    5,1			  e	        	   26/99	N,G,P,S,Q
 304	   V	 0.282		  4	-0.547, 0.764			    6,3			  e	        	   23/99	P,I,M,V,A
 305	   P	-0.048		  5*	-1.038, 0.471			    8,4			  e	        	   13/99	P,A
 306	   S	 0.599		  3*	-0.345, 1.306			    6,2			  e	        	   20/99	S,V,T
 307	   S	 0.679		  3*	-0.241, 1.306			    6,2			  e	        	   23/99	E,T,A,S,H
 308	   F	-0.167		  5*	-0.938, 0.337			    8,4			  b	        	   26/99	F,Q,T,N
 309	   R	-0.770		  7	-1.365,-0.448			    9,6			  e	        	   27/99	M,L,D,R
 310	   P	 2.373		  1	 1.107, 2.952			    2,1			  e	        	   27/99	G,E,P,S,R,I,Q,A
 311	   R	-0.335		  6	-0.938, 0.092			    8,5			  e	        	   27/99	R,P,I,Q,L
 312	   T	-0.604		  7	-0.938,-0.345			    8,6			  e	        	   51/99	Q,A,V,I,S,E,G,N,T
 313	   Q	 0.768		  3	 0.211, 1.107			    4,2			  e	        	   86/99	C,I,H,M,V,A,Q,T,N,G,E,P,S,L,D
 314	   S	-0.116		  5	-0.448, 0.092			    6,5			  e	        	   87/99	K,L,S,P,E,N,T,Q,A,V,M,H,I
 315	   N	 0.693		  3	 0.211, 1.107			    4,2			  e	        	   86/99	A,Q,I,S,L,F,E,N,H,V,M,Y,C,P,G,T
 316	   L	 1.077		  2	 0.471, 1.529			    4,1			  e	        	   85/99	F,S,L,N,E,I,A,Q,P,D,T,G,V,M,Y,R
 317	   S	-0.296		  6	-0.645,-0.134			    7,5			  e	        	   86/99	A,Q,H,Y,R,F,P,K,D,L,S,N,T,E
 318	   I	 0.934		  3	 0.337, 1.306			    4,2			  e	        	   86/99	D,L,S,F,P,A,H,M,V,I,Y
 319	   P	-1.552		  9	-1.879,-1.499			    9,9			  e	       f	   88/99	P,S,A,Q
 320	   G	 1.652		  1	 0.764, 2.462			    3,1			  e	        	   45/99	G,N,S,D,K,L,Q,A,I
 321	   S	-0.419		  6	-0.840,-0.134			    7,5			  e	        	   46/99	A,Q,P,S,K,T,N,G
 322	   S	 1.526		  1	 0.764, 2.090			    3,1			  e	        	   46/99	V,Q,A,I,G,E,T,N,S,D,L,F,P
 323	   S	 1.009		  2	 0.337, 1.529			    4,1			  e	        	   49/99	I,V,H,Q,A,R,P,F,W,S,L,K,N,G
 324	   R	 0.401		  4	-0.134, 0.764			    5,3			  e	        	   63/99	S,L,P,T,N,M,V,A,I,R,Y
 325	   V	 0.819		  3	 0.211, 1.107			    4,2			  b	        	   63/99	Y,I,H,V,M,Q,A,N,E,F,L
 326	   S	-0.397		  6	-0.743,-0.134			    7,5			  e	        	   71/99	Q,M,V,L,D,S,F,P,E,N,T
 327	   P	-0.880		  7	-1.141,-0.743			    8,7			  e	        	   71/99	H,A,I,G,E,T,S,D,P
 328	   A	 1.934		  1	 0.928, 2.462			    3,1			  e	        	   48/99	S,L,T,N,G,E,V,H,A,R
 329	   I	 0.822		  3	 0.211, 1.306			    4,2			  e	        	   43/99	T,N,G,E,P,D,L,Y,I,V,M,A
 330	   G	 1.183		  2*	 0.092, 1.786			    5,1			  e	        	   29/99	S,V,Q,A,T,N,G
 331	   S	 2.111		  1	 0.928, 2.952			    3,1			  e	        	   30/99	C,V,M,Q,E,N,S,D,P
 332	   D	 1.081		  2	 0.211, 1.786			    4,1			  e	        	   30/99	R,E,S,H,Q,D
 333	   I	 1.050		  2*	 0.092, 1.529			    5,1			  e	        	   29/99	N,T,E,I,L,S
 334	   Y	 1.234		  2	 0.211, 1.786			    4,1			  b	        	   29/99	T,Y,I,F,S,L
 335	   D	 2.140		  1	 1.306, 2.462			    2,1			  e	        	   77/99	M,V,H,Y,R,D,P,G,T,A,I,L,S,F,E,N
 336	   D	-0.184		  5	-0.547, 0.092			    6,5			  e	        	   76/99	I,V,Q,Y,F,P,S,L,D,T,N,G,E
 337	   L	 0.451		  4	-0.024, 0.764			    5,3			  b	        	   77/99	W,S,L,F,T,H,M,A,I,Y
 338	   E	 1.457		  1	 0.764, 1.786			    3,1			  e	        	   78/99	E,T,N,S,L,D,P,F,Y,H,V,M,A,I
 339	   F	 0.102		  5	-0.345, 0.337			    6,4			  b	        	   77/99	G,N,T,L,K,S,F,Y,M,V,H,I
 340	   P	-0.370		  6	-0.743,-0.134			    7,5			  e	        	   77/99	L,D,S,P,F,E,G,N,T,A,Q,V,I,C
 341	   S	-0.437		  6	-0.743,-0.241			    7,6			  e	        	   77/99	P,S,L,T,N,G,E,H,M,A,Q,Y
 342	   W	 1.807		  1	 1.107, 2.090			    2,1			  e	        	   77/99	E,F,S,L,I,Q,A,T,G,P,W,K,C,Y,R,M,V,H
 343	   V	 0.323		  4	-0.241, 0.612			    6,3			  e	        	   60/99	N,T,E,G,F,P,D,L,S,A,Q,V
 344	   G	 0.688		  3	-0.024, 1.107			    5,2			  e	        	   53/99	T,E,G,P,D,K,S,A,Q,V
 345	   E	 1.041		  2	 0.211, 1.529			    4,1			  e	        	   46/99	P,S,D,L,T,N,E,I,V,Q,A
 346	   S	 1.087		  2	 0.211, 1.786			    4,1			  e	        	   44/99	A,H,M,V,I,L,S,P,G,N,T
 347	   V	-0.268		  6	-0.938, 0.092			    8,5			  e	        	   28/99	G,Y,L,A,V
 348	   P	 0.117		  5	-0.547, 0.612			    6,3			  e	        	   29/99	M,L,I,P,G,T
 349	   A	 1.410		  1	 0.471, 2.090			    4,1			  e	        	   37/99	A,Q,S,D,G,E,T,N
 350	   I	-0.141		  5	-0.645, 0.211			    7,4			  b	        	   40/99	I,H,Q,P,S,L,T,N
 351	   P	 0.282		  4	-0.345, 0.612			    6,3			  e	        	   43/99	A,Q,D,S,P,E,G,N,T
 352	   S	-0.759		  7	-1.141,-0.547			    8,6			  e	        	   46/99	G,N,T,Q,A,H,S
 353	   D	-0.143		  5	-0.645, 0.211			    7,4			  e	        	   47/99	L,D,S,P,N,T,Q,A,I
 354	   I	 0.418		  4	-0.134, 0.764			    5,3			  e	        	   47/99	F,P,S,L,T,N,I,M,V
 355	   V	 1.254		  2	 0.471, 1.786			    4,1			  e	        	   47/99	L,S,P,F,N,T,Q,A,M,V,I
 356	   D	 0.269		  4	-0.345, 0.612			    6,3			  e	        	   47/99	T,N,Y,I,H,S,D
 357	   R	 0.287		  4	-0.345, 0.764			    6,3			  e	        	   47/99	Q,A,V,I,R,L,S,P,G,N,T
 358	   T	-0.991		  8	-1.365,-0.840			    9,7			  e	       f	   46/99	E,N,T,D,Q,S,P
 359	   D	 0.668		  3	-0.024, 1.107			    5,2			  e	        	   47/99	Q,A,P,S,D,L,K,T
 360	   Q	-0.098		  5	-0.645, 0.211			    7,4			  e	        	   47/99	K,L,S,P,F,T,Q,A,M
 361	   M	-0.672		  7	-1.038,-0.448			    8,6			  e	        	   47/99	I,A,M,T,E,P,D,S
 362	   R	-0.458		  6	-0.938,-0.134			    8,5			  e	        	   45/99	V,I,Y,R,S,P,T,N
 363	   I	-0.303		  6	-0.743,-0.024			    7,5			  b	        	   42/99	R,V,S,L,I,F
 364	   D	-0.785		  7	-1.141,-0.547			    8,6			  e	        	   44/99	P,D,S,T,G
 365	   A	-0.530		  6	-1.038,-0.241			    8,6			  b	        	   35/99	F,V,S,A,D,C,Y
 366	   T	 0.905		  3	 0.211, 1.306			    4,2			  e	        	   40/99	T,N,S,D,L,P,R,V,A
 367	   T	 0.704		  3	 0.092, 1.107			    5,2			  e	        	   54/99	P,K,L,S,N,T,G,A,R
 368	   H	-0.142		  5	-0.645, 0.211			    7,4			  e	        	   54/99	N,T,K,S,F,P,C,A,H,I
 369	   I	 0.949		  2	 0.337, 1.306			    4,2			  b	        	   58/99	L,V,H,M,P,I,Y
 370	   G	 0.341		  4	-0.241, 0.764			    6,3			  e	        	   54/99	A,S,P,G,N,C,T
 371	   G	-0.184		  5	-0.645, 0.092			    7,5			  e	        	   55/99	T,G,P,S,D,R,Q,A
 372	   V	 1.967		  1	 1.107, 2.462			    2,1			  e	        	   55/99	A,Q,V,I,D,L,S,P,E,N,T
 373	   Q	-0.402		  6	-0.840,-0.134			    7,5			  e	        	   53/99	Q,A,M,E,P,D,L,S
 374	   I	-0.365		  6	-0.840,-0.134			    7,5			  b	        	   51/99	L,V,S,M,I,F,P
 375	   K	-0.867		  7	-1.365,-0.547			    9,6			  e	        	   24/99	Q,K,R
 376	   Q	-0.689		  7	-1.365,-0.345			    9,6			  e	        	   23/99	T,Q
 377	   E	-0.863		  7	-1.499,-0.547			    9,6			  e	        	   22/99	E
 378	   S	 2.147		  1	 0.764, 2.952			    3,1			  e	        	   22/99	N,M,S,A,P
 379	   K	-0.809		  7	-1.499,-0.448			    9,6			  e	        	   23/99	K,N
 380	   P	-0.713		  7	-1.038,-0.547			    8,6			  e	        	   77/99	N,G,P,D,S,R,Q,A,M,H,V
 381	   I	-0.117		  5	-0.448, 0.092			    6,5			  e	        	   77/99	T,F,P,L,I,V,H,M
 382	   K	-0.479		  6	-0.840,-0.241			    7,6			  e	        	   77/99	Y,A,Q,H,M,E,G,N,D,L,K,S,P
 383	   T	-0.073		  5	-0.547, 0.211			    6,4			  e	        	   62/99	A,Q,M,V,I,L,K,W,G,T
 384	   E	-0.710		  7	-1.038,-0.547			    8,6			  e	        	   62/99	D,L,K,F,E,T,N,H,Q,Y
 385	   P	-0.519		  6	-0.840,-0.345			    7,6			  e	        	   62/99	N,G,P,S,Q,D
 386	   I	-0.161		  5	-0.645, 0.092			    7,5			  e	        	   58/99	S,L,N,G,I,V,Q,A,R
 387	   A	-0.559		  6	-0.938,-0.345			    8,6			  e	        	   58/99	I,L,A,M,V,G
 388	   P	-0.585		  7	-1.141,-0.241			    8,6			  e	        	   22/99	T,A,P
 389	   P	-0.393		  6	-0.840,-0.134			    7,5			  e	        	   46/99	P,S,D,T,N,E,I,V,A
 390	   P	-0.255		  6	-0.645,-0.024			    7,5			  e	        	   68/99	K,S,P,E,G,N,T,Q,A,H
 391	   S	-0.977		  8	-1.248,-0.840			    8,7			  e	       f	   69/99	Y,A,E,G,N,T,D,S,P,F
 392	   Y	-1.216		  8	-1.499,-1.038			    9,8			  b	        	   69/99	F,L,V,Y
 393	   H	 0.623		  3	 0.092, 0.928			    5,3			  e	        	   65/99	T,S,L,K,P,F,R,Y,V,M,H,A,Q,I
 394	   E	-0.365		  6	-0.938,-0.024			    8,5			  e	        	   37/99	E,T,S,V,D,Q
 395	   L	-0.822		  7	-1.248,-0.547			    8,6			  b	        	   37/99	S,V,A,L,I
 396	   N	-0.596		  7	-1.141,-0.241			    8,6			  e	        	   33/99	V,L,Q,N
 397	   S	-1.010		  8	-1.499,-0.840			    9,7			  e	       f	   33/99	P,M,S,G
 398	   V	-0.276		  6	-0.840, 0.092			    7,5			  e	        	   33/99	N,P,V,S,H,L,Q
 399	   R	-0.315		  6	-0.938, 0.092			    8,5			  e	        	   27/99	R,L,M,P,F
 400	   G	 0.278		  4*	-0.645, 0.928			    7,3			  e	        	   25/99	C,G,E,S
 401	   S	 0.563		  3*	-0.345, 1.107			    6,2			  e	        	   25/99	T,S,Q,D,P
 402	   C	-0.046		  5	-0.840, 0.471			    7,4			  b	        	   25/99	G,C,S
 403	   A	 0.267		  4	-0.134, 0.612			    5,3			  e	        	   73/99	E,T,N,S,L,F,Y,V,H,M,A,I
 404	   Q	-0.210		  6	-0.547,-0.024			    6,5			  e	        	   73/99	A,Q,E,G,N,D,S,P
 405	   N	-0.798		  7	-1.365,-0.448			    9,6			  e	        	   25/99	N,S,V
 406	   P	-0.377		  6	-0.743,-0.134			    7,5			  e	        	   88/99	M,H,Q,A,Y,R,C,S,D,K,P,E,T
 407	   L	-0.159		  5	-0.547, 0.092			    6,5			  e	        	   88/99	Y,I,M,H,V,T,F,P,L,S
 408	   L	-0.550		  6	-0.840,-0.345			    7,6			  e	        	   87/99	T,E,P,F,L,Y,I,M,V
 409	   R	-0.127		  5	-0.448, 0.092			    6,5			  e	        	   86/99	H,Q,A,R,P,S,K,D,T,N,G,E
 410	   N	-0.301		  6	-0.645,-0.134			    7,5			  e	        	   87/99	I,A,Q,H,M,N,T,P,L,D,K,S
 411	   P	 0.311		  4	-0.134, 0.612			    5,3			  e	        	   75/99	P,F,L,K,D,S,N,T,E,G,Q,A,H,M,R
 412	   I	 0.271		  4	-0.241, 0.612			    6,3			  e	        	   68/99	E,G,N,T,L,D,K,S,Q,A,H,I
 413	   V	 0.804		  3	-0.134, 1.306			    5,2			  e	        	   26/99	I,L,A,V,S,T,E
 414	   P	-0.770		  7	-1.365,-0.448			    9,6			  e	        	   26/99	N,Q,P
 415	   S	-0.294		  6	-0.840, 0.092			    7,5			  e	        	   28/99	S,K,P,E,T,N
 416	   T	-0.121		  5*	-0.938, 0.471			    8,4			  e	        	   28/99	F,Q,K,T,E
 417	   N	 0.474		  4	-0.345, 0.928			    6,3			  e	        	   28/99	P,D,Q,K,N,E
 418	   F	 1.538		  1	 0.471, 2.090			    4,1			  e	        	   28/99	V,H,Q,R,Y,K,D,F
 419	   K	-0.024		  5	-0.840, 0.471			    7,4			  e	        	   24/99	Q,K,H
 420	   P	-0.395		  6	-1.038,-0.024			    8,5			  e	        	   24/99	P,S,N
 421	   M	-0.012		  5	-0.743, 0.471			    7,4			  e	        	   24/99	F,M,S
 422	   P	 0.169		  5*	-0.743, 0.764			    7,3			  e	        	   24/99	G,S,P
 423	   L	-0.415		  6	-1.141,-0.024			    8,5			  b	        	   24/99	L,I
 424	   P	-0.650		  7	-1.365,-0.241			    9,6			  e	        	   23/99	F,P
 425	   G	-0.907		  7	-1.499,-0.645			    9,7			  b	        	   23/99	G,S
 426	   A	 0.653		  3*	-0.241, 1.306			    6,2			  e	        	   24/99	T,Q,K,A
 427	   Y	 0.224		  4*	-0.645, 0.764			    7,3			  e	        	   24/99	F,L,Y
 428	   G	 0.525		  4*	-0.448, 1.107			    6,2			  b	        	   23/99	G,A,S,P
 429	   N	 1.330		  1	 0.211, 2.090			    4,1			  e	        	   23/99	S,N,G
 430	   Y	 0.016		  5	-0.840, 0.471			    7,4			  e	        	   24/99	Y,A,I
 431	   Q	-0.636		  7	-1.141,-0.345			    8,6			  e	        	   27/99	D,Q,N
 432	   N	-0.589		  7	-1.141,-0.241			    8,6			  e	        	   27/99	V,A,T,N
 433	   G	-0.342		  6	-0.938,-0.024			    8,5			  e	        	   27/99	A,S,E,G,N
 434	   G	 0.988		  2	 0.211, 1.529			    4,1			  e	        	   31/99	Q,A,M,R,F,D,E,G
 435	   I	 0.023		  5	-0.645, 0.471			    7,4			  e	        	   30/99	D,A,S,I,N
 436	   T	 1.796		  1	 0.471, 2.952			    4,1			  e	        	   20/99	N,T,P,V
 437	   P	 0.136		  5*	-0.938, 0.764			    8,3			  e	        	   12/99	P,T
 438	   I	 0.799		  3*	-0.345, 1.529			    6,1			  b	        	   14/99	H,I,G,T
 439	   N	-1.158		  8	-1.499,-1.038			    9,8			  e	       f	   39/99	E,N,S,D
 440	   W	 0.465		  4	-0.241, 0.928			    6,3			  b	        	   45/99	E,G,Y,V,W,I,P
 441	   L	 0.249		  4	-0.241, 0.612			    6,3			  b	        	   64/99	Y,R,M,Q,A,I,G,E,T,N,L,K,F
 442	   S	 0.342		  4	-0.134, 0.612			    5,3			  b	        	   72/99	I,A,Q,H,V,C,P,F,D,L,S,N,T,E
 443	   T	-0.090		  5	-0.547, 0.211			    6,4			  b	        	   70/99	N,T,G,P,L,S,R,A,V,M
 444	   S	 0.332		  4	-0.134, 0.612			    5,3			  b	        	   71/99	P,L,S,T,I,A,Q,V,M
 445	   N	 0.517		  4	-0.024, 0.764			    5,3			  e	        	   72/99	Y,R,A,Q,V,M,H,N,T,E,G,P,K,S
 446	   S	 0.237		  4	-0.241, 0.471			    6,4			  e	        	   72/99	H,A,Q,T,N,G,E,P,S,L
 447	   S	-0.147		  5	-0.547, 0.092			    6,5			  e	        	   71/99	G,N,T,L,K,S,P,R,A,V,H,I
 448	   P	 0.974		  2	 0.337, 1.306			    4,2			  e	        	   62/99	P,K,L,S,N,T,E,G,I,A,Q,V,M,R
 449	   L	 0.820		  3	 0.211, 1.107			    4,2			  e	        	   63/99	Y,R,I,Q,A,M,V,T,E,F,L
 450	   P	-1.060		  8	-1.365,-0.938			    9,8			  e	       f	   62/99	T,G,P,S,D,A,Q
 451	   G	 1.351		  1	 0.612, 1.786			    3,1			  e	        	   62/99	Y,C,H,M,V,Q,A,I,G,E,T,N,S,L,F
 452	   I	 1.426		  1	 0.764, 1.786			    3,1			  e	        	   59/99	R,I,Q,A,H,N,T,E,G,P,D,L,S
 453	   Q	 0.851		  3	 0.211, 1.306			    4,2			  e	        	   49/99	I,A,Q,R,P,F,S,D,K,T,N,G,E
 454	   S	 0.042		  5	-0.547, 0.471			    6,4			  e	        	   41/99	N,E,G,P,D,S,R,Q,H
 455	   C	 0.131		  5	-0.547, 0.612			    6,3			  b	        	   37/99	E,G,C,Q,D,S,H
 456	   G	 0.336		  4	-0.448, 0.928			    6,3			  e	        	   28/99	G,E,V,D,A
 457	   I	 0.085		  5*	-0.645, 0.612			    7,3			  b	        	   27/99	V,L,A,I,T
 458	   V	 0.844		  3	-0.024, 1.306			    5,2			  b	        	   27/99	N,E,R,F,A,L,V
 459	   A	-0.458		  6	-1.038,-0.134			    8,5			  b	        	   28/99	T,E,H,Q,A
 460	   A	 0.197		  4	-0.547, 0.764			    6,3			  b	        	   28/99	S,V,A,Q,L,I,E
 461	   Q	-0.472		  6	-1.038,-0.134			    8,5			  e	        	   28/99	H,S,Q,D,E
 462	   H	 0.706		  3	-0.134, 1.306			    5,2			  b	        	   27/99	Q,V,H,Y,N,T
 463	   T	 0.954		  2*	-0.024, 1.529			    5,1			  e	        	   24/99	I,S,V,A,T,N
 464	   V	 0.186		  5	-0.547, 0.612			    6,3			  b	        	   31/99	L,V,F,I
 465	   A	-0.814		  7	-1.248,-0.547			    8,6			  e	        	   31/99	S,A,D,P,T
 466	   S	 0.066		  5	-0.645, 0.471			    7,4			  e	        	   28/99	Q,A,S,R,G
 467	   S	 1.295		  2	 0.471, 1.786			    4,1			  e	        	   41/99	D,L,S,N,T,E,G,I,A,Q,R
 468	   S	 1.056		  2	 0.337, 1.529			    4,1			  e	        	   41/99	R,V,H,Q,A,T,N,G,E,P,S,D,K
 469	   A	-0.079		  5	-0.448, 0.211			    6,4			  e	        	   56/99	R,M,V,A,Q,I,G,T,N,S,L,F
 470	   L	 0.551		  4	-0.134, 0.928			    5,3			  b	        	   56/99	F,P,S,L,K,T,N,G,I,V,A,Q
 471	   P	-0.953		  8	-1.248,-0.743			    8,7			  e	       f	   58/99	G,S,V,A,D,Q,P
 472	   I	 0.662		  3	 0.092, 1.107			    5,2			  e	        	   60/99	R,Y,I,V,H,M,A,Q,F,P,L,K
 473	   D	-0.836		  7	-1.141,-0.645			    8,7			  e	        	   61/99	R,A,Q,N,T,G,D,K,S
 474	   L	-0.084		  5	-0.743, 0.337			    7,4			  b	        	   27/99	L,V,I,F,N
 475	   E	-0.851		  7	-1.365,-0.645			    9,7			  e	        	   27/99	P,D,A,E
 476	   N	-0.776		  7	-1.248,-0.547			    8,6			  e	        	   27/99	I,S,T,N,E
 477	   L	-0.680		  7	-1.248,-0.345			    8,6			  b	        	   26/99	T,S,L,I
 478	   T	-0.381		  6	-0.743,-0.134			    7,5			  e	        	   68/99	G,T,N,S,D,P,F,Y,V,M,A,I
 479	   L	 0.055		  5	-0.448, 0.337			    6,4			  e	        	   66/99	F,D,L,S,W,N,E,I,A,M,Y
 480	   P	 0.287		  4	-0.241, 0.612			    6,3			  e	        	   69/99	N,T,E,G,P,F,K,D,L,S,C,R,I,A,V
 481	   D	 0.713		  3	 0.092, 1.107			    5,2			  e	        	   70/99	A,I,C,S,K,L,D,F,P,G,E,T,N
 482	   Q	-0.547		  6	-0.840,-0.345			    7,6			  e	        	   70/99	A,Q,M,H,R,Y,P,F,S,N,T,E
 483	   P	-0.044		  5	-0.448, 0.211			    6,4			  e	        	   70/99	G,E,T,N,S,D,P,H,Q,A
 484	   L	-0.352		  6	-0.840,-0.134			    7,5			  e	        	   70/99	A,Q,M,H,N,T,P,K,L,S
 485	   M	-0.676		  7	-1.038,-0.448			    8,6			  e	        	   69/99	G,T,S,L,F,P,Y,M,V,A,I
 486	   D	 0.008		  5	-0.547, 0.337			    6,4			  e	        	   39/99	E,D,K,L,S,R,Q,H
 487	   T	 1.538		  1	 0.471, 2.090			    4,1			  e	        	   28/99	D,F,G,T,N,V,I,R,C
 488	   M	-0.741		  7	-1.141,-0.448			    8,6			  b	        	   37/99	N,P,H,S,M,L,Q
 489	   D	 0.127		  5	-0.547, 0.612			    6,3			  e	        	   37/99	M,A,C,P,D,T,N,G
 490	   V	 0.211		  4	-0.448, 0.612			    6,3			  b	        	   37/99	D,Q,L,A,S,M,V
 491	   D	 0.624		  3	-0.134, 1.107			    5,2			  e	        	   41/99	C,Q,E,G,N,T,D,K,S
 492	   A	 0.532		  4	-0.134, 0.928			    5,3			  e	        	   48/99	N,T,E,G,F,D,S,I,A,V
 493	   L	 0.733		  3	 0.211, 1.107			    4,2			  b	        	   70/99	T,G,F,P,S,L,I,V,M,A
 494	   I	 0.063		  5	-0.345, 0.337			    6,4			  b	        	   69/99	P,F,S,L,T,N,G,I,M,Q,A,Y
 495	   R	-0.298		  6	-0.743,-0.024			    7,5			  e	        	   64/99	A,Q,H,R,K,D,S,W,P,N,T
 496	   H	-0.292		  6	-0.743,-0.024			    7,5			  e	        	   56/99	T,E,G,R,A,H,S
 497	   E	 0.060		  5	-0.448, 0.337			    6,4			  e	        	   55/99	D,K,S,P,E,G,N,T,A
 498	   L	-0.045		  5	-0.547, 0.211			    6,4			  e	        	   56/99	I,M,V,H,P,L,D,T,N
 499	   S	-0.464		  6	-0.840,-0.241			    7,6			  e	        	   54/99	E,R,Q,A,H,S,P
 500	   Q	-0.756		  7	-1.141,-0.547			    8,6			  e	        	   50/99	S,K,G,E,T,N,H,Q,I
 501	   A	 0.866		  3	 0.211, 1.306			    4,2			  e	        	   49/99	L,D,S,N,T,E,G,I,A,Q,H,V,Y
 502	   G	 1.599		  1	 0.612, 2.090			    3,1			  e	        	   37/99	R,Q,A,E,G,N,T,D,S
 503	   G	 0.580		  3	-0.134, 1.107			    5,2			  e	        	   38/99	V,A,Q,G,E,T,S,D
 504	   Q	-0.098		  5	-0.743, 0.337			    7,4			  e	        	   38/99	G,H,S,Q,L,A
 505	   H	 0.701		  3	-0.134, 1.306			    5,2			  e	        	   39/99	A,Q,H,S,P,N,T
 506	   I	-0.040		  5	-0.547, 0.337			    6,4			  b	        	   43/99	K,A,Q,L,V,I
 507	   H	 0.353		  4	-0.241, 0.764			    6,3			  e	        	   33/99	E,N,S,H,A,P
 508	   F	-0.032		  5	-0.645, 0.337			    7,4			  e	        	   33/99	M,V,A,F,Y,T
 509	   D	-1.488		  9	-1.879,-1.365			    9,9			  e	       f	   33/99	N,D
 510	   L	 0.400		  4	-0.448, 0.928			    6,3			  e	        	   30/99	T,Y,R,I,L,S,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
