	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 2.896		  1	 1.396, 5.040			    1,1			  e	        	  14/320	Y,M,A,F,S,Q
   2	   T	 0.526		  4*	-0.327, 1.192			    6,2			  e	        	  13/320	M,V,T
   3	   P	-0.671		  7	-1.428,-0.231			    9,6			  e	        	  13/320	P
   4	   G	 0.026		  5*	-0.885, 0.558			    7,3			  e	        	  13/320	S,G
   5	   F	-0.748		  7	-1.428,-0.422			    9,6			  b	        	  13/320	F
   6	   F	-0.008		  5	-0.792, 0.428			    7,4			  b	        	  14/320	W,F
   7	   T	-0.471		  6	-1.183,-0.029			    8,5			  b	        	  13/320	L,T
   8	   V	 3.080		  1	 1.629, 5.040			    1,1			  b	        	  13/320	Y,T,V,W,L
   9	   E	 0.439		  4*	-0.608, 1.011			    7,2			  e	        	  16/320	D,W,Q,E,Y
  10	   I	-0.841		  7	-1.297,-0.608			    9,7			  b	        	  31/320	E,K,R,I,H
  11	   I	-0.031		  5	-0.608, 0.304			    7,4			  b	        	  31/320	M,V,W,I,A,L
  12	   L	 1.013		  2*	 0.078, 1.629			    5,1			  b	        	  25/320	N,H,T,S,A,G,L,Q
  13	   G	 3.087		  1	 1.629, 5.040			    1,1			  e	        	  24/320	Y,E,G,L,I,D,K,R,F,T
  14	   M	 2.852		  1	 1.396, 5.040			    1,1			  b	        	  16/320	M,I,A,L,G,C,N,V
  15	   L	 2.479		  1	 1.011, 3.353			    2,1			  b	        	  16/320	P,E,V,T,G,L,I
  16	   L	 2.456		  1	 1.011, 3.353			    2,1			  b	        	  14/320	L,G,A,S,V
  17	   V	 0.915		  2*	-0.131, 1.629			    5,1			  b	        	  14/320	F,V,L
  18	   F	 0.713		  3*	-0.231, 1.396			    6,1			  b	        	  13/320	F,V,I
  19	   L	 1.879		  1	 0.558, 2.684			    3,1			  b	        	  13/320	M,A,L,V,F
  20	   I	 0.818		  3*	-0.231, 1.396			    6,1			  b	        	  13/320	C,V,F,I
  21	   L	 0.956		  2*	-0.131, 1.629			    5,1			  b	        	  13/320	I,L,F
  22	   M	 1.609		  1	 0.428, 2.243			    4,1			  b	        	  13/320	F,L,I,M
  23	   S	 1.514		  1	 0.189, 2.243			    4,1			  b	        	  13/320	S,L,G,A
  24	   I	 1.370		  1	 0.189, 2.243			    4,1			  b	        	  13/320	A,I,C
  25	   A	 1.611		  1	 0.428, 2.243			    4,1			  b	        	  13/320	G,I,A,V
  26	   G	 0.989		  2*	-0.131, 1.629			    5,1			  b	        	  13/320	V,G,A
  27	   C	 2.660		  1	 1.192, 3.353			    2,1			  b	        	  13/320	A,I,G,V,C,Y
  28	   I	 0.941		  2*	-0.131, 1.629			    5,1			  b	        	  14/320	F,V,A,I
  29	   I	 0.634		  3*	-0.231, 1.192			    6,2			  b	        	  16/320	Y,F,V,L,I,A
  30	   Y	-0.375		  6	-0.792,-0.131			    7,5			  b	        	  31/320	Y,L,I,F,T,V
  31	   Y	 0.867		  3	 0.189, 1.396			    4,1			  b	        	  30/320	R,T,V,F,Y,Q,C,I,L
  32	   Y	-0.201		  6	-0.422,-0.029			    6,5			  b	        	 263/320	S,W,V,T,R,P,N,G,L,A,I,D,Q,E,Y
  33	   I	-0.327		  6	-0.515,-0.231			    6,6			  b	        	 277/320	C,D,G,M,Y,F,H,Q,I,A,L,T,V,S,N,K,R
  34	   Q	 1.303		  1	 0.847, 1.629			    3,1			  e	        	 278/320	P,K,R,N,V,T,S,E,I,A,L,Q,H,F,M,G,C,D
  35	   V	-0.683		  7	-0.885,-0.608			    7,7			  e	        	 277/320	K,R,P,N,S,V,T,E,L,I,A,Q,H,F,Y,M,D,C
  36	   R	-0.399		  6	-0.608,-0.327			    7,6			  e	        	 277/320	A,I,L,Q,E,T,V,S,P,R,K,N,G,C,D,Y,M,H,F
  37	   Y	 0.473		  4	 0.078, 0.697			    5,3			  e	        	  88/320	Y,G,D,C,H,F,E,L,A,Q,R,K,P,N,S,V,T
  38	   G	 0.185		  4	-0.327, 0.558			    6,3			  e	        	  70/320	L,G,I,A,F,S,V,T,K,R,P
  39	   K	 0.466		  4	-0.029, 0.847			    5,3			  e	        	  70/320	H,S,T,K,R,P,N,G,A,Q,E
  40	   K	 0.659		  3	 0.078, 1.011			    5,2			  e	        	  67/320	E,A,L,Q,D,P,R,K,N,T,V,F,S
  41	   V	-0.141		  5	-0.608, 0.078			    7,5			  e	        	  62/320	P,R,N,T,V,S,Y,M,A,G,C
  42	   K	-0.174		  5	-0.608, 0.078			    7,5			  e	        	  61/320	E,L,I,D,R,K,P,N,S,V
  43	   A	-0.137		  5	-0.608, 0.189			    7,4			  e	        	  48/320	R,K,N,T,E,A,L,G,Q,D
  44	   L	-0.227		  6	-0.792, 0.078			    7,5			  b	        	  31/320	T,L,G,A,Y,M
  45	   S	-0.220		  6	-0.792, 0.078			    7,5			  b	        	  31/320	A,L,T,S,M,E
  46	   D	-0.178		  5	-0.608, 0.078			    7,5			  e	        	  42/320	G,A,D,Q,Y,S,K,N
  47	   F	 0.424		  4	-0.131, 0.847			    5,3			  b	        	  41/320	T,F,N,I,L,G,Q,D,Y,E
  48	   M	-0.646		  7	-0.981,-0.422			    8,6			  b	        	  73/320	Y,M,V,F,I,A,L
  49	   Q	 0.348		  4	-0.131, 0.697			    5,3			  e	        	  73/320	Y,I,L,Q,D,P,R,K,N,H,T,S,W
  50	   L	-0.041		  5	-0.422, 0.189			    6,4			  e	        	  78/320	N,R,S,F,H,Y,M,Q,I,A,L
  51	   N	-0.515		  6	-0.885,-0.327			    7,6			  e	        	  56/320	E,D,P,N,F,S,T,V
  52	   P	-0.838		  7	-1.183,-0.608			    8,7			  e	        	  56/320	D,T,E,P
  53	   E	-0.413		  6	-0.792,-0.131			    7,5			  e	        	  56/320	K,R,N,V,T,E,M,L,I,Q
  54	   Y	-0.415		  6	-0.885,-0.131			    7,5			  e	        	  50/320	R,S,V,T,M,Y,E,A,Q
  55	   C	 0.272		  4	-0.422, 0.697			    6,3			  b	        	  26/320	L,Q,T,C,S,F,N
  56	   V	 0.618		  3*	-0.231, 1.192			    6,2			  b	        	  21/320	M,S,C,V,G,I
  57	   D	 0.742		  3	-0.029, 1.192			    5,2			  e	        	  21/320	Q,D,L,G,E,H,N,R
  58	   N	-0.287		  6	-0.792, 0.078			    7,5			  e	        	  22/320	Q,T,H,L,N,E,R
  59	   K	-0.268		  6	-0.700, 0.078			    7,5			  e	        	  42/320	G,L,I,A,E,M,S,V,K
  60	   Y	-0.191		  6	-0.700, 0.078			    7,5			  e	        	  46/320	F,V,T,N,R,K,G,A,E,Y
  61	   N	 0.845		  3	 0.304, 1.192			    4,2			  e	        	  99/320	R,K,P,N,F,S,T,V,M,E,L,A,I,D
  62	   A	 0.131		  5	-0.231, 0.304			    6,4			  e	        	 129/320	E,Q,D,A,I,L,N,P,R,K,V,T,F,S,H
  63	   D	-0.557		  7	-0.792,-0.422			    7,6			  e	        	 136/320	H,T,S,R,K,N,A,L,G,Q,D,E
  64	   D	 0.436		  4	 0.189, 0.558			    4,3			  e	        	 282/320	Y,D,G,F,H,E,Q,A,I,L,N,P,R,K,T,V,S,W
  65	   W	-0.866		  7	-1.079,-0.792			    8,7			  b	        	 288/320	A,I,L,Q,D,M,Y,H,V,T,F,S,W,P,R
  66	   E	-1.127		  8	-1.297,-1.079			    9,8			  e	       f	 289/320	T,V,F,S,P,R,N,I,A,L,Q,D,M,Y,E
  67	   L	-1.080		  8	-1.297,-0.981			    9,8			  b	        	 296/320	E,Y,M,I,L,R,K,V,S,F,H
  68	   R	 0.107		  5	-0.131, 0.189			    5,4			  e	        	 299/320	F,H,Y,M,D,G,N,K,R,P,S,V,T,E,Q,L,A
  69	   Q	-0.875		  7	-1.079,-0.792			    8,7			  e	        	 299/320	R,K,P,N,S,T,V,E,L,A,I,Q,H,F,M,G,D,C
  70	   D	-0.294		  6	-0.515,-0.231			    6,6			  e	        	 299/320	E,Y,M,G,Q,D,K,R,N,H,V,T,S
  71	   D	-0.635		  7	-0.792,-0.515			    7,6			  e	        	 298/320	E,M,A,G,L,Q,C,D,K,R,N,H,T,W,S
  72	   V	-1.104		  8	-1.297,-1.079			    9,8			  b	        	 298/320	F,V,L,I
  73	   V	 0.205		  4	-0.029, 0.304			    5,4			  e	        	 297/320	N,R,K,T,V,S,H,E,M,Q,D,I,A,L
  74	   L	-0.721		  7	-0.885,-0.608			    7,7			  b	        	 298/320	Y,M,C,L,I,A,R,K,P,F,S,T,V
  75	   G	 0.807		  3	 0.428, 1.011			    4,2			  e	        	 286/320	H,F,G,C,D,M,Y,V,T,S,P,K,R,N,I,L,Q,E
  76	   Q	-0.475		  6	-0.700,-0.327			    7,6			  e	        	 287/320	N,R,K,P,S,T,V,H,E,D,C,Q,G,I,A
  77	   Q	-0.540		  7	-0.700,-0.422			    7,6			  e	        	 284/320	H,F,C,D,M,T,V,S,P,R,K,I,A,L,Q,E
  78	   C	-1.225		  8	-1.428,-1.183			    9,8			  e	       f	 299/320	S,V,M,E,L,I,D,C
  79	   G	-1.602		  9	-1.834,-1.616			    9,9			  e	       f	 299/320	D,S,G,A,H,I,E
  80	   E	-0.763		  7	-0.981,-0.700			    8,7			  e	        	 299/320	H,S,T,R,K,N,G,A,D,Q,Y,M,E
  81	   G	-1.603		  9	-1.834,-1.616			    9,9			  e	       f	 300/320	S,V,T,Q,G,E
  82	   S	-1.133		  8	-1.297,-1.079			    9,8			  e	       f	 300/320	H,S,T,K,N,G,L,A,Q,C,M,E,Y
  83	   F	-1.421		  9	-1.616,-1.428			    9,9			  b	       s	 299/320	C,D,Y,E,H,T,S,F,R
  84	   G	-1.479		  9	-1.834,-1.428			    9,9			  b	       s	 299/320	N,C,S,A,H,G
  85	   K	-0.932		  8	-1.079,-0.885			    8,7			  e	       f	 301/320	N,K,V,T,S,F,Y,E,Q,D,I,A,G,L
  86	   V	-1.615		  9	-1.834,-1.616			    9,9			  b	       s	 299/320	E,L,I,A,T,V
  87	   Y	-0.263		  6	-0.515,-0.131			    6,5			  b	        	 299/320	W,S,V,N,K,R,Q,L,I,A,E,F,H,C,Y,M
  88	   L	-0.625		  7	-0.792,-0.515			    7,6			  e	        	 298/320	R,K,N,T,V,S,E,Y,M,I,A,L,C,Q
  89	   G	-0.987		  8	-1.183,-0.885			    8,7			  b	        	 299/320	M,I,A,G,P,R,V,T,F
  90	   T	 2.861		  1	 1.396, 5.040			    1,1			  e	        	  14/320	C,Q,T,P,Y,M
  91	   G	-0.442		  6	-0.885,-0.131			    7,5			  b	        	  40/320	S,V,L,G,I,A
  92	   N	-0.498		  6	-0.885,-0.231			    7,6			  e	        	  40/320	Y,I,N,K,S,F,V,H
  93	   N	-0.213		  6	-0.700, 0.078			    7,5			  e	        	  40/320	P,K,N,A,Q,D,S
  94	   V	 0.342		  4	-0.029, 0.558			    5,3			  e	        	  90/320	Y,M,I,A,L,G,C,Q,K,R,N,T,V,F,S
  95	   V	 0.032		  5	-0.327, 0.304			    6,4			  e	        	  96/320	V,T,W,S,P,N,A,I,L,Q,E,F,G,D,M,Y
  96	   S	-0.025		  5	-0.327, 0.189			    6,4			  e	        	 117/320	P,K,R,N,T,V,S,E,M,A,G,C,Q,D
  97	   L	 0.870		  3	 0.428, 1.192			    4,2			  e	        	 183/320	D,C,G,E,Q,L,A,I,N,K,R,P,W,S,V,T
  98	   M	 0.383		  4	 0.078, 0.558			    5,3			  e	        	 201/320	E,Q,L,A,I,N,R,K,P,S,V,T,M,Y,D,C,G,F,H
  99	   G	-0.064		  5	-0.327, 0.078			    6,5			  e	        	 206/320	F,Y,M,G,D,C,R,K,N,S,T,V,E,L,A,Q
 100	   D	 0.579		  3	 0.189, 0.847			    4,3			  e	        	 191/320	E,Y,A,G,Q,C,D,P,R,K,N,H,T,V,S
 101	   R	 0.683		  3	 0.304, 0.847			    4,3			  e	        	 207/320	E,Q,L,I,A,N,K,R,P,S,T,V,Y,M,D,G,F,H
 102	   F	 0.178		  5	-0.131, 0.304			    5,4			  e	        	 205/320	H,F,M,D,K,R,P,N,S,W,T,V,E,L,A,I,Q
 103	   G	 0.014		  5	-0.327, 0.189			    6,4			  b	        	 155/320	E,M,Y,Q,C,G,L,A,I,R,K,F,V,T
 104	   P	-0.038		  5	-0.231, 0.078			    6,5			  e	        	 294/320	E,Q,A,I,L,N,P,K,R,V,T,S,Y,M,D,H
 105	   C	-1.379		  9	-1.616,-1.297			    9,9			  b	       s	 298/320	E,C,A,I,L,P,V,T
 106	   A	-1.616		  9	-1.834,-1.616			    9,9			  b	       s	 298/320	M,A,I,G,P,T,V,S
 107	   I	-1.214		  8	-1.428,-1.183			    9,8			  b	        	 298/320	M,C,V,F,I,A,L
 108	   K	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 297/320	Q,G,K,R
 109	   I	-0.671		  7	-0.885,-0.608			    7,7			  e	        	 274/320	M,Y,Q,I,A,L,N,P,R,K,V,T,S
 110	   N	-0.829		  7	-0.981,-0.700			    8,7			  b	        	 276/320	G,L,A,I,D,C,M,Y,F,S,V,T,R,K,N
 111	   V	-1.170		  8	-1.428,-1.079			    9,8			  e	       f	 274/320	H,S,V,T,K,R,P,N,G,I,D,Q
 112	   D	-0.226		  6	-0.422,-0.131			    6,5			  e	        	 256/320	N,K,R,P,S,V,T,E,Q,L,A,I,H,M,D,G
 113	   D	-0.215		  6	-0.515,-0.029			    6,5			  e	        	 171/320	N,K,R,P,S,T,V,E,L,A,I,F,H,M,Y,D,G
 114	   P	 0.032		  5	-0.327, 0.189			    6,4			  b	        	 138/320	C,A,I,L,M,T,V,S,H,P,K
 115	   A	 0.282		  4	-0.231, 0.558			    6,3			  e	        	  48/320	N,P,K,R,T,S,E,D,A,G
 116	   S	-0.760		  7	-0.981,-0.700			    8,7			  e	        	 280/320	I,A,L,Q,E,T,V,S,P,R,K,N,G,C,D,H
 117	   T	-0.463		  6	-0.700,-0.327			    7,6			  e	        	 280/320	E,M,I,A,G,L,Q,D,P,K,R,N,V,T,S
 118	   E	-0.534		  6	-0.700,-0.422			    7,6			  e	        	 280/320	V,T,S,N,P,K,R,Q,D,A,I,L,G,E,M
 119	   N	-0.716		  7	-0.885,-0.608			    7,7			  e	        	 281/320	M,G,D,H,F,E,L,I,A,Q,R,K,P,N,S,V,T
 120	   L	-0.338		  6	-0.608,-0.231			    7,6			  e	        	 252/320	H,F,Y,M,G,D,R,K,N,T,V,S,E,I,A,L,Q
 121	   N	-1.066		  8	-1.297,-0.981			    9,8			  e	       f	 294/320	H,S,T,K,R,P,N,L,I,A,D,Q,C,E,M
 122	   Y	-1.112		  8	-1.297,-1.079			    9,8			  b	        	 296/320	F,T,V,Y,M,C,L,I
 123	   L	-1.110		  8	-1.297,-1.079			    9,8			  b	        	 296/320	F,V,T,R,K,L,A,I,C,Y,M,E
 124	   M	-0.746		  7	-0.981,-0.700			    8,7			  e	        	 297/320	R,K,N,W,S,V,T,E,L,A,Q,H,F,M,G,D,C
 125	   E	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 297/320	D,E,P
 126	   A	-1.612		  9	-1.834,-1.616			    9,9			  b	       s	 297/320	S,I,A,L,G,M
 127	   N	-0.893		  7	-1.079,-0.792			    8,7			  e	        	 298/320	F,G,D,M,S,V,T,R,K,P,N,L,I,A,Q,E
 128	   I	-0.747		  7	-0.981,-0.608			    8,7			  b	        	 298/320	R,N,H,T,V,F,M,A,I,L,C
 129	   M	-1.589		  9	-1.834,-1.616			    9,9			  b	       s	 298/320	P,S,V,M,Y,Q,L,A,I
 130	   K	-1.103		  8	-1.297,-1.079			    9,8			  e	       f	 298/320	L,G,A,I,Q,C,E,M,S,F,V,T,K,R,N
 131	   N	-0.353		  6	-0.608,-0.231			    7,6			  e	        	 298/320	I,A,L,Q,E,V,T,S,P,K,R,N,G,C,D,Y,M,H,F
 132	   F	-1.045		  8	-1.297,-0.981			    9,8			  b	        	 301/320	F,V,K,P,N,L,G,A,D,C,Q,Y,E,M
 133	   K	-0.412		  6	-0.608,-0.327			    7,6			  e	        	 300/320	P,K,R,N,V,T,S,E,I,A,L,Q,H,M,Y,G,C,D
 134	   T	-1.560		  9	-1.834,-1.428			    9,9			  e	       f	 300/320	N,F,S,T,V,H,E,D,Q,G,I,A
 135	   N	-0.239		  6	-0.515,-0.131			    6,5			  e	        	 298/320	E,I,A,L,Q,P,R,K,N,V,T,S,M,G,D,H
 136	   F	-1.598		  9	-1.834,-1.616			    9,9			  e	       f	 297/320	H,S,F,R,K,N,C,Q,Y
 137	   I	-1.262		  9	-1.428,-1.183			    9,8			  b	       s	 298/320	P,I,L,V,T
 138	   V	-1.393		  9	-1.616,-1.297			    9,9			  b	       s	 299/320	M,T,Q,V,L,A,I
 139	   K	-0.454		  6	-0.700,-0.327			    7,6			  e	        	 299/320	T,V,W,S,P,K,R,N,A,L,Q,E,H,G,C,D,Y,M
 140	   L	-0.874		  7	-1.079,-0.792			    8,7			  b	        	 300/320	M,E,D,C,L,I,A,P,F,S,V,T
 141	   Y	-0.656		  7	-0.885,-0.515			    7,6			  b	        	 300/320	N,P,K,R,V,F,H,E,Y,M,C,I,L,G
 142	   G	-1.607		  9	-1.834,-1.616			    9,9			  b	       s	 298/320	A,G,Q,F
 143	   V	-1.032		  8	-1.183,-0.981			    8,8			  b	        	 297/320	L,G,I,A,C,M,Y,F,V,T,K,R,P
 144	   I	-1.187		  8	-1.428,-1.079			    9,8			  b	        	 297/320	D,C,G,A,I,E,M,S,F,V,T
 145	   S	-0.843		  7	-1.079,-0.792			    8,7			  b	        	 286/320	H,F,M,G,C,R,K,P,S,V,T,E,L,I,A,Q
 146	   T	-0.313		  6	-0.515,-0.231			    6,6			  e	        	 286/320	G,D,C,M,H,F,L,A,I,Q,E,S,V,T,K,R,P,N
 147	   V	-0.038		  5	-0.231, 0.078			    6,5			  e	        	 287/320	Q,A,I,L,E,V,T,S,W,N,P,K,R,C,D,G,Y,M,F,H
 148	   Q	-0.489		  6	-0.700,-0.422			    7,6			  e	        	 287/320	E,I,A,L,Q,P,K,N,T,V,W,S,M,Y,D,H,F
 149	   P	-0.871		  7	-1.079,-0.792			    8,7			  e	        	 297/320	C,D,Y,M,H,F,A,I,L,Q,E,V,T,S,P,K,R,N
 150	   A	-0.665		  7	-0.885,-0.515			    7,6			  b	        	 288/320	V,T,F,S,P,K,N,I,A,L,Q,C,Y,M
 151	   M	-0.822		  7	-0.981,-0.700			    8,7			  b	        	 298/320	S,F,W,V,H,N,K,R,P,C,L,G,I,M,Y
 152	   V	-1.255		  8	-1.428,-1.183			    9,8			  b	        	 297/320	F,V,P,C,L,I,A,M
 153	   V	-1.266		  9	-1.428,-1.183			    9,8			  b	       s	 297/320	R,M,L,I,A,V,C
 154	   M	-1.300		  9	-1.428,-1.297			    9,9			  b	       s	 299/320	V,T,F,S,N,I,L,M
 155	   E	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 299/320	D,C,Q,K,P,E
 156	   M	-0.704		  7	-0.885,-0.608			    7,7			  b	        	 300/320	F,W,V,H,L,I,Y,M
 157	   M	-1.251		  8	-1.428,-1.183			    9,8			  b	        	 302/320	S,V,N,G,L,A,I,C,M,Y
 158	   D	-0.218		  6	-0.422,-0.131			    6,5			  e	        	 295/320	H,C,D,G,M,T,V,S,N,P,K,R,Q,A,I,L,E
 159	   L	-0.341		  6	-0.608,-0.231			    7,6			  e	        	 303/320	F,H,C,D,G,Y,M,T,S,N,K,R,Q,A,L,E
 160	   G	-1.182		  8	-1.428,-1.079			    9,8			  e	       f	 303/320	T,S,K,R,N,A,G,D,E,Y
 161	   N	-1.387		  9	-1.616,-1.297			    9,9			  e	       f	 298/320	T,S,N,A,G,C,D,E
 162	   L	-1.615		  9	-1.834,-1.616			    9,9			  b	       s	 304/320	M,P,L,I,F,V
 163	   R	-0.857		  7	-1.079,-0.792			    8,7			  e	        	 303/320	T,V,S,H,N,P,R,K,Q,D,A,I,L,E,Y
 164	   D	-0.600		  7	-0.792,-0.515			    7,6			  e	        	 304/320	R,K,N,H,V,T,S,Y,E,A,G,Q,D
 165	   Y	-0.525		  6	-0.700,-0.422			    7,6			  b	        	 304/320	C,A,L,G,M,Y,V,W,F,H,R,K
 166	   L	-1.280		  9	-1.428,-1.183			    9,8			  b	       s	 305/320	V,F,C,I,G,L,E,Y,M
 167	   R	-0.511		  6	-0.700,-0.422			    7,6			  e	        	 305/320	T,V,S,H,N,K,R,Q,D,A,I,G,L,E
 168	   S	-0.571		  7	-0.792,-0.515			    7,6			  e	        	 304/320	S,T,V,K,R,P,N,L,A,Q,E,H,F,G,D,M,Y
 169	   K	-0.454		  6	-0.700,-0.327			    7,6			  e	        	 304/320	G,D,C,M,Y,H,F,L,A,Q,E,S,V,T,R,K,P,N
 170	   R	-0.721		  7	-0.981,-0.608			    8,7			  e	        	 220/320	E,I,A,G,Q,C,D,R,K,N,H,T,V,S
 171	   E	 0.351		  4	-0.029, 0.558			    5,3			  e	        	 119/320	E,L,G,A,D,Q,R,K,P,N,H,S,V,T
 172	   D	-0.976		  8	-1.297,-0.792			    9,7			  e	       f	  53/320	D,S,E,N
 173	   E	-0.542		  7	-0.885,-0.327			    7,6			  e	        	  53/320	T,S,H,R,K,Q,D,A,G,E
 174	   V	-1.112		  8	-1.428,-0.981			    9,8			  b	        	  40/320	M,I,L,V
 175	   F	 0.086		  5	-0.422, 0.428			    6,4			  e	        	  32/320	R,K,F,V,T,I
 176	   N	 0.383		  4	-0.231, 0.847			    6,3			  e	        	  32/320	N,Y,E,P,D,S,G
 177	   E	 0.382		  4	-0.231, 0.847			    6,3			  e	        	  29/320	M,E,P,D,V
 178	   T	 1.309		  1	 0.428, 1.902			    4,1			  e	        	  30/320	M,E,G,A,D,K,N,T
 179	   D	 1.017		  2	 0.304, 1.396			    4,1			  e	        	  30/320	F,T,N,P,D,I,Y,E
 180	   C	 0.409		  4	-0.231, 0.847			    6,3			  e	        	  28/320	C,D,A,E,V,T,S,P
 181	   N	-0.109		  5	-0.422, 0.078			    6,5			  e	        	  83/320	G,I,A,D,Y,E,H,S,V,T,K,R,P,N
 182	   F	 0.385		  4	-0.029, 0.697			    5,3			  e	        	 103/320	Y,E,I,L,G,Q,D,P,R,K,N,T,V,S,F
 183	   F	 0.464		  4	 0.189, 0.697			    4,3			  e	        	 226/320	E,Q,L,I,A,N,R,K,P,S,T,Y,M,D,C,G,F,H
 184	   D	 0.535		  4	 0.189, 0.697			    4,3			  e	        	 293/320	G,C,D,Y,H,F,A,I,L,Q,E,V,T,S,W,P,R,K,N
 185	   I	-0.633		  7	-0.792,-0.515			    7,6			  b	        	 299/320	M,E,Y,D,C,L,I,A,N,P,F,S,V,T
 186	   I	 0.282		  4	-0.029, 0.428			    5,4			  e	        	 299/320	Y,M,D,C,G,F,H,E,Q,L,I,A,N,R,K,P,S,T,V
 187	   P	 0.296		  4	 0.078, 0.428			    5,4			  b	        	 299/320	H,F,M,G,D,C,R,K,P,N,S,W,V,T,E,L,I,A,Q
 188	   R	 0.439		  4	 0.189, 0.558			    4,3			  e	        	 298/320	Q,A,I,L,E,V,T,S,N,P,K,R,C,D,G,Y,M,F,H
 189	   D	-1.071		  8	-1.297,-0.981			    9,8			  e	       f	 299/320	D,Q,L,I,A,E,M,S,F,T,V,N,K,P
 190	   K	-1.235		  8	-1.428,-1.183			    9,8			  e	       f	 299/320	M,E,Q,I,L,K,R,T,V,S,F
 191	   F	-0.246		  6	-0.515,-0.131			    6,5			  b	        	 299/320	I,L,C,Q,Y,M,H,T,V,S,F,P,K,R,N
 192	   H	-0.418		  6	-0.608,-0.327			    7,6			  e	        	 299/320	K,R,N,V,T,S,W,E,I,A,L,Q,H,F,M,G,C,D
 193	   E	-0.540		  7	-0.981,-0.231			    8,6			  e	        	  27/320	D,V,R,K,E
 194	   W	-0.944		  8	-1.183,-0.885			    8,7			  b	        	 305/320	V,W,F,H,M,Y,I,L
 195	   A	-0.979		  8	-1.183,-0.885			    8,7			  b	        	 305/320	V,T,S,M,I,A,G,L,C
 196	   A	 0.299		  4	-0.029, 0.428			    5,4			  b	        	 305/320	E,L,A,I,Q,R,K,S,W,V,T,M,Y,G,C,H,F
 197	   Q	-1.493		  9	-1.834,-1.428			    9,9			  e	       f	 307/320	H,S,V,E,G,L,A,D,Q
 198	   I	-1.278		  9	-1.428,-1.183			    9,8			  b	       s	 308/320	G,L,A,I,F,S,V,T
 199	   C	-1.264		  9	-1.428,-1.183			    9,8			  b	       s	 308/320	D,C,L,G,A,I,M,F,S,V,T
 200	   D	-0.477		  6	-0.700,-0.327			    7,6			  e	        	 308/320	T,S,W,N,K,R,Q,A,I,L,E,H,C,D,Y,M
 201	   G	-1.450		  9	-1.834,-1.428			    9,9			  b	       s	 307/320	V,G,A,P
 202	   M	-1.292		  9	-1.428,-1.297			    9,9			  b	       s	 306/320	C,V,I,G,L,M
 203	   A	-0.527		  6	-0.700,-0.422			    7,6			  e	        	 306/320	D,C,G,M,H,Q,L,I,A,E,S,V,T,N,R,K
 204	   Y	-1.272		  9	-1.428,-1.183			    9,8			  b	       s	 306/320	N,Y,C,W,F,H,I
 205	   L	-1.325		  9	-1.616,-1.297			    9,9			  b	       s	 306/320	M,L,I,C
 206	   E	-1.283		  9	-1.428,-1.183			    9,8			  e	       f	 306/320	H,S,W,T,V,R,K,N,I,A,E,M
 207	   S	-0.440		  6	-0.608,-0.327			    7,6			  e	        	 306/320	E,Q,A,L,N,K,R,T,S,Y,M,C,D,G,F,H
 208	   L	-0.682		  7	-0.885,-0.608			    7,7			  e	        	 306/320	F,H,M,Y,C,D,N,R,K,T,V,S,E,Q,I,A,L
 209	   K	-0.134		  5	-0.327,-0.029			    6,5			  e	        	 305/320	H,T,V,S,P,R,K,N,A,L,G,Q,D,M,E
 210	   F	-0.602		  7	-0.792,-0.515			    7,6			  b	        	 305/320	M,Y,L,I,C,K,R,H,F,W,T,V
 211	   C	-1.354		  9	-1.616,-1.297			    9,9			  b	       s	 306/320	M,L,I,V,T,C
 212	   H	-1.616		  9	-1.834,-1.616			    9,9			  b	       s	 306/320	K,H,F
 213	   R	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 306/320	T,C,L,G,R,K
 214	   D	-1.616		  9	-1.834,-1.616			    9,9			  b	       s	 306/320	R,V,Q,D,A,H
 215	   L	-1.406		  9	-1.616,-1.428			    9,9			  b	       s	 306/320	M,I,L,V,S
 216	   A	-1.616		  9	-1.834,-1.616			    9,9			  b	       s	 307/320	C,S,A,I,L,Y,K
 217	   A	-1.430		  9	-1.616,-1.428			    9,9			  b	       s	 307/320	P,K,V,T,S,M,C,D,A,L
 218	   R	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 307/320	E,R,N,Q,F,D,S
 219	   N	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 307/320	N,S,D
 220	   C	-0.868		  7	-1.079,-0.792			    8,7			  b	        	 306/320	V,S,F,C,I,A,L,M,Y
 221	   M	-1.556		  9	-1.834,-1.428			    9,9			  b	       s	 307/320	F,I,L,M,Y,K
 222	   I	-1.132		  8	-1.297,-1.079			    9,8			  b	        	 303/320	I,L,D,M,Y,V,T,F,R
 223	   N	-0.957		  8	-1.183,-0.885			    8,7			  e	       f	 304/320	S,F,T,H,N,K,D,C,G,A,E
 224	   R	 0.212		  4	-0.029, 0.304			    5,4			  e	        	 304/320	H,C,D,G,Y,T,V,S,N,P,R,K,Q,A,I,L,E
 225	   D	-0.116		  5	-0.327,-0.029			    6,5			  e	        	 303/320	L,A,I,Q,E,S,V,T,R,K,P,N,G,D,C,Y,M,H,F
 226	   E	-0.832		  7	-1.079,-0.700			    8,7			  e	        	 242/320	E,Q,I,L,N,P,K,R,V,T,M,C,D,G,F,H
 227	   T	-0.338		  6	-0.515,-0.231			    6,6			  e	        	 290/320	T,V,S,N,K,R,Q,I,A,L,E,F,H,D,M,Y
 228	   V	-1.290		  9	-1.428,-1.183			    9,8			  b	       s	 305/320	P,C,V,I,A,L
 229	   K	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 306/320	A,V,K,R,N
 230	   I	-1.419		  9	-1.616,-1.428			    9,9			  b	       s	 307/320	I,L,G,V,N
 231	   G	-1.313		  9	-1.616,-1.297			    9,9			  b	       s	 307/320	C,A,I,G,R,T,F,S
 232	   D	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 307/320	D,G,A
 233	   F	-1.615		  9	-1.834,-1.616			    9,9			  b	       s	 307/320	G,L,C,D,F
 234	   G	-1.609		  9	-1.834,-1.616			    9,9			  e	       f	 307/320	G,Q,T,S,E,R
 235	   M	-1.399		  9	-1.616,-1.297			    9,9			  b	       s	 306/320	K,R,V,T,E,M,I,G,L
 236	   A	-1.543		  9	-1.834,-1.428			    9,9			  b	       s	 306/320	M,P,T,C,S,A,G
 237	   R	-1.043		  8	-1.183,-0.981			    8,8			  e	       f	 297/320	H,T,V,S,P,K,R,I,L,C,Q,D,E
 238	   D	-0.074		  5	-0.327, 0.078			    6,5			  e	        	 284/320	H,F,Y,C,D,P,R,K,N,T,V,S,E,A,I,L,Q
 239	   L	-0.755		  7	-0.981,-0.608			    8,7			  b	        	 152/320	V,T,F,P,K,I,A,G,L,M
 240	   F	-0.257		  6	-0.608,-0.029			    7,5			  e	        	  95/320	F,D,C,G,Y,M,S,V,T,N,K,R,L,A,I,E
 241	   Y	 0.496		  4	-0.029, 0.847			    5,3			  e	        	  83/320	I,A,L,G,Q,D,E,Y,V,T,S,P,K
 242	   H	-0.771		  7	-0.981,-0.700			    8,7			  e	        	 253/320	R,K,P,N,H,S,F,T,E,Y,G,I,A,D,Q
 243	   D	 0.064		  5	-0.231, 0.189			    6,4			  e	        	 248/320	M,G,D,H,E,L,A,I,Q,K,R,P,N,S,T,V
 244	   Y	-0.111		  5	-0.327, 0.078			    6,5			  e	        	 256/320	F,H,M,Y,C,D,G,N,R,K,V,T,S,E,Q,A,I,L
 245	   Y	-1.318		  9	-1.616,-1.297			    9,9			  e	       f	 277/320	H,W,F,V,P,L,I,C,E,M,Y
 246	   K	-0.727		  7	-0.885,-0.608			    7,7			  e	        	 277/320	F,H,C,Y,M,S,T,V,N,R,K,P,Q,I,A,E
 247	   P	-0.686		  7	-0.885,-0.608			    7,7			  e	        	 251/320	D,Q,L,A,I,Y,E,M,S,V,T,H,R,K,P
 248	   S	-0.221		  6	-0.422,-0.131			    6,5			  e	        	 296/320	M,C,D,G,F,H,E,Q,I,A,L,N,K,R,V,T,S
 249	   G	-0.647		  7	-0.885,-0.515			    7,6			  e	        	 303/320	Q,A,I,L,E,V,T,S,N,P,R,K,D,G,M,H
 250	   K	-0.183		  6	-0.422,-0.029			    6,5			  e	        	 303/320	H,F,G,C,D,M,T,S,P,K,R,N,I,A,L,Q,E
 251	   R	-0.437		  6	-0.608,-0.327			    7,6			  e	        	 305/320	E,Q,I,A,L,N,K,R,T,V,S,M,Y,C,D,G,H
 252	   M	-0.920		  8	-1.079,-0.885			    8,7			  e	       f	 308/320	H,Y,M,D,C,R,K,P,N,S,V,T,E,L,I,A,Q
 253	   M	-1.012		  8	-1.183,-0.981			    8,8			  b	        	 310/320	T,V,S,F,K,R,I,A,L,Y,M
 254	   P	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 311/320	P,S
 255	   V	-0.965		  8	-1.183,-0.885			    8,7			  b	        	 310/320	T,V,F,W,S,I,A,L,E,Y,M
 256	   R	-1.304		  9	-1.616,-1.297			    9,9			  e	       f	 306/320	R,K,P,H,F,S,T,M,Y,L,G,A,D
 257	   W	-1.453		  9	-1.834,-1.428			    9,9			  b	       s	 306/320	R,W,S,T,Y,E,D,C
 258	   M	-1.414		  9	-1.616,-1.428			    9,9			  b	       s	 311/320	V,T,S,F,E,M,Y,I,L,C
 259	   S	-1.291		  9	-1.428,-1.297			    9,9			  b	       s	 310/320	A,Y,W,S,V,N,K,P
 260	   P	-1.333		  9	-1.616,-1.297			    9,9			  e	       f	 310/320	P,V,T,I,A,L,G,Q,D
 261	   E	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 309/320	V,D,A,I,E
 262	   S	-1.165		  8	-1.297,-1.079			    9,8			  b	        	 310/320	L,G,I,A,C,E,S,T,V,R,N
 263	   L	-0.679		  7	-0.885,-0.608			    7,7			  b	        	 311/320	M,E,Y,C,Q,L,A,I,K,P,F,S,W,V
 264	   K	-0.180		  6	-0.422,-0.029			    6,5			  e	        	 311/320	N,R,K,P,S,T,V,E,Q,L,A,I,F,H,Y,D,C,G
 265	   D	-0.130		  5	-0.327,-0.029			    6,5			  e	        	 309/320	F,H,M,Y,D,C,G,N,R,K,P,S,V,T,E,Q,L,I,A
 266	   G	-0.259		  6	-0.515,-0.131			    6,5			  e	        	 309/320	G,D,M,Y,H,F,L,A,Q,E,W,S,V,T,R,K,P,N
 267	   K	-0.264		  6	-0.515,-0.131			    6,5			  e	        	 303/320	G,C,M,Y,H,F,L,A,I,Q,E,S,T,V,R,K,P,N
 268	   F	-1.203		  8	-1.428,-1.183			    9,8			  e	       f	 309/320	Q,C,I,Y,F,W,S,H,K
 269	   D	-1.302		  9	-1.428,-1.297			    9,9			  e	       f	 308/320	T,S,N,R,D,G,L,E,Y
 270	   S	-0.457		  6	-0.700,-0.327			    7,6			  e	        	 308/320	T,V,S,N,P,K,R,Q,I,A,L,E,F,H,D,M,Y
 271	   K	-1.225		  8	-1.428,-1.183			    9,8			  e	       f	 307/320	H,V,T,S,R,K,A,L,G,C,Q,M,E
 272	   S	-1.400		  9	-1.616,-1.428			    9,9			  e	       f	 308/320	G,I,S,T,V,N
 273	   D	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 308/320	V,D,E
 274	   V	-1.409		  9	-1.616,-1.428			    9,9			  b	       s	 308/320	M,V,T,C,I,A
 275	   W	-1.323		  9	-1.616,-1.297			    9,9			  b	       s	 306/320	F,W,V,R,Y
 276	   S	-1.406		  9	-1.616,-1.428			    9,9			  b	       s	 306/320	R,N,H,T,S,M,A,G,C
 277	   F	-0.896		  7	-1.079,-0.792			    8,7			  b	        	 306/320	L,W,F,M,Y
 278	   G	-1.362		  9	-1.616,-1.297			    9,9			  b	       s	 305/320	E,G,A,D,S
 279	   V	-1.268		  9	-1.428,-1.183			    9,8			  b	       s	 304/320	C,V,L,A,I,N,M
 280	   V	-1.129		  8	-1.297,-1.079			    9,8			  b	        	 304/320	V,T,F,S,C,A,L,M
 281	   L	-1.061		  8	-1.297,-0.981			    9,8			  b	        	 304/320	F,S,V,C,L,G,A,I,M
 282	   Y	-1.059		  8	-1.297,-0.981			    9,8			  b	        	 304/320	N,T,S,W,F,H,Y,L
 283	   E	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 303/320	T,K,E
 284	   M	-1.266		  9	-1.428,-1.183			    9,8			  b	       s	 304/320	E,M,V,T,C,I,L
 285	   V	-0.817		  7	-0.981,-0.700			    8,7			  b	        	 304/320	S,W,F,T,V,K,L,G,A,I,Y,M
 286	   T	-1.078		  8	-1.297,-0.981			    9,8			  e	       f	 304/320	Q,D,A,E,Y,M,T,V,F,S,H,N,K,R
 287	   L	-1.003		  8	-1.183,-0.885			    8,7			  e	       f	 295/320	E,M,Y,I,A,G,L,D,R,K,N,T,F,S
 288	   G	-1.379		  9	-1.616,-1.297			    9,9			  e	       f	 293/320	S,P,D,C,Q,G,A,E
 289	   A	 0.102		  5	-0.131, 0.189			    5,4			  e	        	 292/320	M,Y,G,D,H,E,L,A,I,Q,K,R,N,S,W,V,T
 290	   Q	-0.703		  7	-0.885,-0.608			    7,7			  e	        	 298/320	A,I,L,Q,E,V,T,S,P,R,K,N,D,M,H,F
 291	   P	-1.615		  9	-1.834,-1.616			    9,9			  e	       f	 302/320	D,S,L,P
 292	   Y	-1.278		  9	-1.428,-1.183			    9,8			  e	       f	 302/320	L,I,C,Y,H,S,W,F,T
 293	   I	-0.081		  5	-0.327, 0.078			    6,5			  e	        	 299/320	H,F,M,Y,G,D,R,K,P,N,W,S,V,T,E,L,A,I,Q
 294	   G	-0.333		  6	-0.608,-0.231			    7,6			  e	        	 299/320	E,Q,D,A,G,N,P,K,R,T,S,H
 295	   L	-0.443		  6	-0.608,-0.327			    7,6			  e	        	 300/320	Y,M,G,C,F,E,L,I,A,Q,R,K,N,S,W,V
 296	   S	-0.375		  6	-0.608,-0.231			    7,6			  e	        	 264/320	R,K,P,N,H,S,V,T,M,E,L,I,A,D,Q
 297	   N	-0.895		  7	-1.079,-0.792			    8,7			  e	        	 265/320	G,D,M,Y,H,L,I,A,Q,E,S,V,T,K,R,P,N
 298	   D	-0.110		  5	-0.327,-0.029			    6,5			  e	        	 266/320	M,G,D,C,F,E,L,I,A,Q,K,R,P,N,S,V,T
 299	   E	-0.906		  8	-1.079,-0.792			    8,7			  e	       f	 291/320	E,D,Q,G,A,N,K,P,S,T,V,H
 300	   V	-0.901		  8	-1.079,-0.792			    8,7			  b	        	 303/320	C,A,I,L,Y,M,V,T,F,S,N
 301	   L	-0.581		  7	-0.792,-0.515			    7,6			  e	        	 303/320	H,F,Y,M,G,P,K,R,N,V,S,W,E,I,A,L,Q
 302	   N	 0.300		  4	 0.078, 0.428			    5,4			  e	        	 303/320	N,K,R,P,S,T,V,E,Q,L,I,A,H,Y,M,D,G
 303	   Y	-0.072		  5	-0.327, 0.078			    6,5			  e	        	 303/320	F,H,Y,M,D,N,R,K,T,V,W,S,E,Q,A,I,L
 304	   I	-1.185		  8	-1.428,-1.079			    9,8			  b	        	 300/320	K,H,S,F,V,T,M,L,G,A,I
 305	   G	 0.169		  5	-0.231, 0.428			    6,4			  e	        	  84/320	H,V,T,F,S,K,R,A,I,L,G,D,Y
 306	   M	-0.046		  5	-0.327, 0.078			    6,5			  e	        	 297/320	S,T,V,N,R,K,P,Q,L,I,A,E,H,D,C,G,Y,M
 307	   A	 0.354		  4	 0.078, 0.558			    5,3			  e	        	 291/320	K,R,N,H,F,S,T,E,Y,G,L,I,A,D,Q
 308	   R	-0.615		  7	-0.792,-0.515			    7,6			  e	        	 299/320	S,T,N,R,K,D,C,Q,G,A,E
 309	   K	-0.583		  7	-0.792,-0.515			    7,6			  e	        	 298/320	M,Y,D,G,F,H,E,Q,L,I,A,N,R,K,P,S,T,V
 310	   V	-1.049		  8	-1.297,-0.981			    9,8			  e	       f	 298/320	L,I,A,Q,S,W,T,V,R,K,P,N,G,D,Y,M,H,F
 311	   I	-1.216		  8	-1.428,-1.183			    9,8			  e	       f	 299/320	Q,C,G,L,I,M,F,V,H,N,P
 312	   K	 0.335		  4	 0.078, 0.428			    5,4			  e	        	 299/320	H,F,G,D,S,T,V,R,K,P,N,L,I,A,Q,E
 313	   K	-0.347		  6	-0.515,-0.231			    6,6			  e	        	 299/320	Q,L,I,A,E,S,V,N,K,R,P,C,G,Y,M,F,H
 314	   P	-0.818		  7	-0.981,-0.700			    8,7			  e	        	 298/320	H,T,F,S,P,K,N,A,G,L,Q,D,Y,M,E
 315	   E	 0.932		  2	 0.558, 1.192			    3,2			  e	        	 297/320	F,H,Y,M,D,G,N,P,R,K,T,V,S,E,Q,A,I,L
 316	   C	 0.704		  3	 0.428, 0.847			    4,3			  e	        	 280/320	F,H,D,C,G,Y,M,W,S,T,V,N,R,K,P,Q,L,I,A,E
 317	   C	-0.809		  7	-0.981,-0.700			    8,7			  e	        	 298/320	C,D,A,I,L,E,M,T,V,S,F,P,K
 318	   E	-1.168		  8	-1.428,-1.079			    9,8			  e	       f	 298/320	E,A,L,Q,D,P,K,N,H,V,T,S
 319	   N	 1.204		  2	 0.847, 1.396			    3,1			  e	        	 296/320	F,H,D,G,Y,M,T,V,S,N,P,K,R,Q,A,L,E
 320	   Y	-0.187		  6	-0.422,-0.029			    6,5			  e	        	 298/320	F,Y,M,D,G,N,P,K,R,T,V,S,E,Q,I,A,L
 321	   W	-0.788		  7	-0.981,-0.700			    8,7			  b	        	 298/320	F,W,V,L,I,A,D,Q,M
 322	   Y	-0.630		  7	-0.792,-0.515			    7,6			  e	        	 299/320	L,I,A,Q,E,W,S,V,T,K,R,P,N,G,M,Y,H,F
 323	   K	 0.502		  4	 0.189, 0.697			    4,3			  e	        	 302/320	N,K,R,P,S,V,T,E,Q,L,A,I,F,H,D,G
 324	   V	-0.335		  6	-0.515,-0.231			    6,6			  b	        	 302/320	V,T,F,H,M,Y,C,A,I,L
 325	   M	-1.275		  9	-1.428,-1.183			    9,8			  b	       s	 297/320	M,L,G,A,I,C,X,F,V,T
 326	   K	 0.086		  5	-0.131, 0.189			    5,4			  e	        	 267/320	S,V,T,N,K,R,P,Q,L,A,I,E,H,D,G,M
 327	   M	 0.223		  4	-0.029, 0.304			    5,4			  e	        	 302/320	T,S,P,R,K,N,A,I,L,Q,E,H,F,G,C,D,Y,M
 328	   C	-0.777		  7	-0.981,-0.700			    8,7			  b	        	 301/320	V,T,F,S,K,C,A,I,L,Y,M
 329	   W	-0.916		  8	-1.079,-0.792			    8,7			  b	        	 301/320	W,F,S,V,Y,M,C,L,A,I
 330	   R	 0.401		  4	 0.078, 0.558			    5,3			  e	        	 294/320	C,D,G,Y,M,F,H,Q,A,I,L,E,T,V,S,N,P,R,K
 331	   Y	 0.469		  4	 0.189, 0.697			    4,3			  e	        	 280/320	Q,L,A,I,E,S,W,V,T,N,R,K,P,D,G,M,Y,F,H
 332	   S	-0.257		  6	-0.515,-0.131			    6,5			  e	        	 285/320	L,A,I,Q,E,S,T,V,K,R,P,N,G,D,M,H,F
 333	   P	-0.551		  7	-0.792,-0.422			    7,6			  e	        	 284/320	H,Y,G,D,C,R,P,N,W,S,T,V,E,I,A,Q
 334	   R	 0.622		  3	 0.304, 0.847			    4,3			  e	        	 295/320	H,F,Y,G,D,P,K,R,N,T,V,S,E,I,A,L,Q
 335	   D	 0.383		  4	 0.078, 0.558			    5,3			  e	        	 299/320	S,V,T,H,N,R,K,D,Q,C,L,A,I,M,E
 336	   R	-1.616		  9	-1.834,-1.616			    9,9			  e	       f	 302/320	S,G,R
 337	   P	-0.471		  6	-0.700,-0.327			    7,6			  e	        	 302/320	S,W,F,V,K,P,C,Q,G,L,A,I,M,E
 338	   T	-0.261		  6	-0.515,-0.131			    6,5			  e	        	 303/320	G,D,C,Y,M,L,A,I,Q,E,S,T,V,R,K,P,N
 339	   F	-1.449		  9	-1.616,-1.428			    9,9			  b	       s	 303/320	M,Q,I,A,L,T,V,F,S
 340	   L	 0.837		  3	 0.558, 1.011			    3,2			  e	        	 301/320	S,V,T,N,R,K,P,Q,L,A,I,E,F,H,D,C,G,M,Y
 341	   Q	 0.101		  5	-0.131, 0.189			    5,4			  e	        	 300/320	E,L,I,A,Q,K,R,N,S,V,T,M,G,D,H,F
 342	   L	-0.655		  7	-0.885,-0.515			    7,6			  b	        	 301/320	M,A,I,L,C,P,H,V,T,F,S
 343	   V	-0.330		  6	-0.515,-0.231			    6,6			  b	        	 301/320	R,K,T,V,S,E,I,A,L,Q,H,F,Y,G,C,D
 344	   H	 0.510		  4	 0.189, 0.697			    4,3			  e	        	 297/320	H,F,M,Y,G,D,C,K,R,P,N,W,S,V,T,E,L,I,A,Q
 345	   L	 1.165		  2	 0.847, 1.396			    3,1			  e	        	 297/320	H,F,D,C,Y,M,S,W,V,T,K,R,N,L,I,A,Q,E
 346	   L	-0.493		  6	-0.700,-0.422			    7,6			  b	        	 297/320	F,V,C,L,I,M,Y
 347	   A	-0.254		  6	-0.515,-0.131			    6,5			  e	        	 297/320	Q,L,A,I,E,S,V,T,N,K,R,P,D,C,G,M,Y,F
 348	   A	 0.772		  3	 0.428, 1.011			    4,2			  e	        	 260/320	G,D,C,M,H,L,I,A,Q,E,S,T,V,K,R,P,N
 349	   E	-0.202		  6	-0.422,-0.029			    6,5			  e	        	 244/320	Q,L,A,I,E,S,W,V,T,N,K,C,Y,M,F,H
 350	   A	 0.282		  4	-0.029, 0.428			    5,4			  e	        	 244/320	E,Q,I,A,L,N,K,R,T,V,W,S,Y,M,C,D,F,H
 351	   S	 0.400		  4	 0.078, 0.558			    5,3			  e	        	 233/320	Q,A,I,L,E,V,T,S,N,P,K,R,D,G,M,Y,F,H
 352	   P	-0.634		  7	-0.885,-0.515			    7,6			  e	        	  84/320	R,K,P,N,S,T,E,L,D,Q
 353	   E	-0.082		  5	-0.422, 0.189			    6,4			  e	        	  84/320	E,Y,G,L,D,Q,K,R,N,H,S,T
 354	   F	-0.458		  6	-0.792,-0.231			    7,6			  e	        	  84/320	E,Y,D,C,A,N,R,K,F,V
 355	   R	-0.190		  6	-0.515, 0.078			    6,5			  e	        	  83/320	N,K,R,P,S,H,E,Q,G,A
 356	   D	 0.847		  3	 0.189, 1.396			    4,1			  e	        	  46/320	G,L,A,D,Q,C,E,S,T,K,P,N
 357	   L	 1.164		  2	 0.428, 1.629			    4,1			  e	        	  49/320	E,A,L,Q,C,K,R,N,T,V,S
 358	   S	-0.717		  7	-1.079,-0.515			    8,6			  b	        	  45/320	L,I,A,S,T,V,C
 359	   F	-0.789		  7	-1.079,-0.608			    8,7			  b	        	  77/320	H,F,L,G,I,A,Q,M,Y
 360	   V	-0.824		  7	-1.079,-0.700			    8,7			  b	        	  96/320	V,A,I,L,M,R
 361	   L	-0.049		  5	-0.422, 0.189			    6,4			  e	        	  78/320	P,K,R,N,T,V,S,E,I,L,Q,H,F,M,Y,D
 362	   T	 0.687		  3	 0.078, 1.192			    5,2			  e	        	  50/320	N,P,T,S,F,Y,M,Q,D,A,I,L
 363	   D	 0.114		  5	-0.422, 0.428			    6,4			  e	        	  44/320	K,R,P,N,E,G,D,Q
 364	   N	-0.075		  5	-0.515, 0.189			    6,4			  e	        	  58/320	E,D,Q,G,A,I,N,R,K,S,T,H
 365	   Q	-0.269		  6	-0.700,-0.029			    7,5			  e	        	  58/320	V,S,H,N,P,K,Q,A,L,E
 366	   M	 0.049		  5	-0.422, 0.304			    6,4			  e	        	  65/320	S,V,T,K,P,G,L,A,I,Y,M
 367	   I	 0.654		  3	-0.029, 1.192			    5,2			  e	        	  37/320	I,A,D,E,S,T,V,K
 368	   L	 0.093		  5	-0.422, 0.428			    6,4			  b	        	  49/320	E,M,C,D,A,I,L,K,V,T
 369	   D	 1.442		  1	 0.697, 1.902			    3,1			  e	        	  49/320	E,L,A,I,Q,R,P,N,S,T,V,M,Y,G,D,H
 370	   D	 0.122		  5	-0.327, 0.428			    6,4			  e	        	  49/320	N,T,V,S,E,A,G,C,D
 371	   S	 0.538		  4	-0.029, 1.011			    5,2			  b	        	  44/320	V,T,S,P,I,A,G,C,D,Y
 372	   E	-0.160		  5	-0.792, 0.189			    7,4			  e	        	  29/320	A,T,V,R,Y,E
 373	   A	 0.155		  5	-0.515, 0.558			    6,3			  e	        	  29/320	A,H,T,R,E,P,Y
 374	   L	-1.028		  8	-1.428,-0.792			    9,7			  b	        	  27/320	L,M
 375	   D	 0.055		  5	-0.608, 0.428			    7,4			  e	        	  25/320	Y,Q,F,D,A,G
 376	   L	 0.956		  2	 0.189, 1.396			    4,1			  e	        	  31/320	L,G,I,M,F,T,H,N,K
 377	   D	-0.253		  6	-0.792, 0.078			    7,5			  e	        	  27/320	N,R,K,E,D
 378	   D	 0.748		  3*	-0.131, 1.396			    5,1			  e	        	  26/320	E,K,V,D,L,G
 379	   I	-0.250		  6*	-0.981, 0.189			    8,4			  b	        	  19/320	I,T,Y
 380	   D	 0.668		  3*	-0.231, 1.192			    6,2			  e	        	  19/320	Y,S,D,V,T
 381	   D	 1.775		  1	 0.697, 2.684			    3,1			  e	        	  21/320	P,N,L,I,D,S,T
 382	   T	 3.125		  1	 1.629, 5.040			    1,1			  e	        	  21/320	Y,C,A,I,P,F,W,V,T
 383	   D	 2.415		  1	 1.192, 3.353			    2,1			  e	        	  19/320	P,E,N,G,D
 384	   M	 3.025		  1	 1.629, 5.040			    1,1			  e	        	  20/320	S,D,V,L,G,M,P
 385	   N	 1.594		  1	 0.558, 2.243			    3,1			  e	        	  26/320	D,I,L,T,S,N,P,K
 386	   D	 1.588		  1	 0.558, 2.243			    3,1			  e	        	  26/320	K,E,P,N,A,D,S
 387	   Q	 0.964		  2	 0.189, 1.396			    4,1			  e	        	  32/320	Q,I,L,Y,M,E,S,F,N,R,K
 388	   V	 0.128		  5	-0.327, 0.428			    6,4			  e	        	  64/320	I,A,L,G,Q,C,M,H,V,P,K,N
 389	   V	 0.282		  4	-0.131, 0.558			    5,3			  e	        	  77/320	S,V,T,H,N,K,R,P,D,Q,G,A,I,E
 390	   E	-0.379		  6	-0.700,-0.231			    7,6			  e	        	  93/320	S,V,T,K,P,D,L,G,A,E,M
 391	   V	 0.232		  4	-0.131, 0.428			    5,4			  e	        	 128/320	M,Y,D,G,H,E,Q,L,I,A,N,K,R,P,S,T,V
 392	   A	 0.782		  3	 0.078, 1.192			    5,2			  e	        	  40/320	L,A,I,D,C,Q,R,P,H,F,V
 393	   P	-0.858		  7	-1.079,-0.700			    8,7			  e	        	 200/320	Q,I,A,G,E,S,F,N,P,R,K
 394	   D	 0.484		  4	 0.078, 0.697			    5,3			  e	        	 184/320	D,G,M,Y,F,H,Q,A,I,L,E,T,V,S,N,P,R,K
 395	   V	 1.325		  1	 0.428, 1.902			    4,1			  e	        	  31/320	M,L,A,I,P,S,V,T
 396	   E	-0.632		  7	-1.079,-0.422			    8,6			  e	        	  31/320	Q,D,E,Y
 397	   N	 2.656		  1	 1.192, 3.353			    2,1			  e	        	  21/320	N,K,T,V,Y,C,L,A
 398	   V	 0.295		  4	-0.515, 0.847			    6,3			  e	        	  22/320	P,M,S,V,T,G
 399	   E	 0.700		  3	-0.131, 1.192			    5,2			  e	        	  24/320	I,V,T,E,P
 400	   V	 1.150		  2*	 0.078, 1.902			    5,1			  e	        	  24/320	P,E,A,S,V,T
 401	   Q	 1.674		  1	 0.428, 2.684			    4,1			  e	        	  24/320	T,Q,L,E,M,P
 402	   S	 1.307		  1	 0.189, 1.902			    4,1			  e	        	  24/320	S,D,Q,L,R,P
 403	   D	 2.733		  1	 1.396, 3.353			    1,1			  e	        	  24/320	T,V,F,H,K,Q,D,I,E
 404	   S	 0.990		  2*	 0.078, 1.629			    5,1			  e	        	  25/320	A,H,G,V,T,S
 405	   E	 0.572		  3*	-0.231, 1.011			    6,2			  e	        	  25/320	P,Y,E,S,Q,G
 406	   R	 0.335		  4	-0.327, 0.697			    6,3			  e	        	  42/320	N,R,V,S,H,M,A,G
 407	   R	 0.431		  4	-0.131, 0.847			    5,3			  e	        	  40/320	R,K,P,N,G,S,Q
 408	   N	 1.395		  1	 0.558, 1.902			    3,1			  e	        	  43/320	Y,M,G,L,I,D,R,N,H,S,V,T
 409	   T	 1.122		  2	 0.428, 1.629			    4,1			  e	        	  42/320	S,T,K,R,P,L,A,I,Q,M
 410	   D	-0.469		  6	-0.885,-0.231			    7,6			  e	        	  42/320	K,N,D,S,Q,V,T
 411	   S	-0.650		  7	-1.079,-0.422			    8,6			  e	        	  42/320	G,A,Q,M,E,S,K,P,N
 412	   I	 1.073		  2	 0.304, 1.629			    4,1			  e	        	  40/320	I,L,Q,M,Y,E,V,F
 413	   P	 1.765		  1	 0.697, 2.684			    3,1			  e	        	  30/320	T,S,F,H,N,P,Q,A,Y
 414	   L	 1.696		  1	 0.697, 2.243			    3,1			  e	        	  29/320	D,L,E,M,F,S,H,P,R
 415	   K	 0.275		  4	-0.422, 0.697			    6,3			  e	        	  29/320	P,M,K,R,Q,F
 416	   Q	 0.046		  5	-0.515, 0.428			    6,4			  e	        	  29/320	P,N,T,S,E,Q,C,D
 417	   F	 0.579		  3*	-0.231, 1.011			    6,2			  b	        	  22/320	L,H,F,Y,M,N
 418	   K	 1.341		  1	 0.189, 2.243			    4,1			  e	        	  22/320	K,R,F,A,G
 419	   T	 1.719		  1	 0.697, 2.243			    3,1			  e	        	  22/320	N,V,T,S,A,I,L
 420	   I	 2.111		  1	 0.697, 3.353			    3,1			  e	        	  10/320	D,A,I,M
 421	   P	 1.598		  1	 0.304, 2.684			    4,1			  e	        	   9/320	G,I,P
 422	   P	 3.440		  1	 1.902, 5.040			    1,1			  e	        	  19/320	F,S,G,N,R,P
 423	   I	 1.066		  2*	 0.078, 1.629			    5,1			  b	        	  22/320	T,C,V,I,L,N
 424	   N	 0.436		  4	-0.231, 0.847			    6,3			  e	        	  32/320	L,G,D,Q,K,P,N,S,T
 425	   A	 0.452		  4	-0.231, 0.847			    6,3			  e	        	  41/320	Q,D,A,L,G,M,E,V,K,R
 426	   T	 0.116		  5	-0.327, 0.428			    6,4			  e	        	  81/320	Y,M,C,D,I,A,L,G,N,R,K,T,V,F,S
 427	   T	 0.226		  4	-0.231, 0.558			    6,3			  e	        	  69/320	G,A,I,D,Q,M,H,S,T,V,K,R,P,N
 428	   S	-0.203		  6	-0.515,-0.029			    6,5			  e	        	  86/320	E,M,Y,A,I,L,G,D,P,R,K,H,T,V,S
 429	   H	 1.409		  1	 0.847, 1.902			    3,1			  e	        	  91/320	H,F,Y,M,D,P,K,R,N,T,V,S,W,E,I,A,L,Q
 430	   S	 0.019		  5	-0.327, 0.304			    6,4			  e	        	  96/320	E,L,I,A,Q,R,K,P,N,S,T,V,Y,G,D,C
 431	   T	-0.035		  5	-0.327, 0.078			    6,5			  e	        	 205/320	K,R,P,N,S,T,V,E,A,I,Q,H,F,Y,M,G,D
 432	   I	-0.573		  7	-0.792,-0.422			    7,6			  b	        	 202/320	K,P,F,T,V,M,Y,G,L,I,A
 433	   S	-0.613		  7	-0.885,-0.515			    7,6			  e	        	 165/320	E,I,A,L,Q,P,R,K,N,V,T,S,M,G,D,H,F
 434	   I	 1.112		  2	 0.558, 1.396			    3,1			  e	        	  81/320	I,A,L,E,V,T,W,P,R,K,N,G,D,M,Y,F
 435	   D	 1.710		  1	 0.847, 2.243			    3,1			  e	        	  40/320	K,T,S,F,H,Y,E,D,A,L,G
 436	   E	-0.704		  7	-1.183,-0.422			    8,6			  e	        	  41/320	P,E,S,D,V
 437	   T	 0.564		  3	-0.029, 1.011			    5,2			  e	        	  41/320	V,T,P,R,I,A,L,E
 438	   P	 0.573		  3	-0.131, 1.011			    5,2			  e	        	  41/320	A,Q,M,S,V,T,K,P,N
 439	   M	 0.286		  4	-0.231, 0.697			    6,3			  e	        	  40/320	G,A,I,D,Q,E,M,V,R,N
 440	   K	-0.316		  6	-0.792,-0.029			    7,5			  e	        	  39/320	D,S,A,R,K,P,E
 441	   A	 0.013		  5	-0.515, 0.304			    6,4			  e	        	  39/320	M,L,A,Q,N,F,S,V
 442	   K	-0.152		  5	-0.608, 0.189			    7,4			  e	        	  45/320	E,Q,G,I,N,K,R,T,H
 443	   Q	 0.564		  3	-0.029, 1.011			    5,2			  e	        	  45/320	A,G,Q,D,M,E,S,P,R,K,N
 444	   R	-0.697		  7	-1.079,-0.422			    8,6			  e	        	  44/320	N,P,E,K,R,S
 445	   E	 0.092		  5	-0.422, 0.428			    6,4			  e	        	  44/320	W,S,T,V,R,K,N,G,Q,Y,E
 446	   G	 0.698		  3	 0.078, 1.192			    5,2			  e	        	  39/320	N,R,K,S,H,Q,A,G
 447	   S	-0.106		  5	-0.608, 0.189			    7,4			  e	        	  38/320	D,S,K,R,P,E,N
 448	   L	 0.004		  5	-0.515, 0.428			    6,4			  e	        	  36/320	D,V,L,G,M,E,P
 449	   D	-1.060		  8	-1.428,-0.885			    9,7			  e	       f	  29/320	S,D,I
 450	   E	 1.277		  1	 0.304, 1.902			    4,1			  e	        	  29/320	R,N,S,E,G,A,D,Q
 451	   E	 0.887		  3	 0.189, 1.396			    4,1			  e	        	  34/320	S,V,H,P,D,L,G,A,I,E,M
 452	   Y	-1.280		  9	-1.834,-1.079			    9,8			  b	       s	  34/320	Y,S
 453	   A	 0.099		  5	-0.515, 0.558			    6,3			  b	        	  27/320	L,A,I,S,T,Q
 454	   L	-0.268		  6	-0.700, 0.078			    7,5			  e	        	  46/320	Q,T,D,S,I,L,M
 455	   M	-0.567		  7	-0.885,-0.327			    7,6			  e	        	  51/320	T,S,N,R,K,A,E,M
 456	   N	 0.194		  4	-0.231, 0.428			    6,4			  e	        	  82/320	G,I,A,D,Q,Y,E,H,S,V,K,R,P,N
 457	   H	 0.237		  4	-0.131, 0.428			    5,4			  e	        	  82/320	S,T,R,K,P,N,L,I,A,Q,E,H,G,D,M,Y
 458	   S	-0.220		  6	-0.515,-0.029			    6,5			  e	        	  99/320	E,D,Q,G,L,A,I,N,R,K,F,S,V,T,H
 459	   G	 1.163		  2	 0.697, 1.396			    3,1			  e	        	 110/320	P,R,K,N,T,V,S,W,E,I,A,L,Q,H,F,M,Y,G,D
 460	   G	 1.541		  1	 1.011, 1.902			    2,1			  e	        	 180/320	V,T,W,S,N,P,R,K,Q,A,I,L,E,F,C,D,G,M
 461	   P	 0.439		  4	 0.078, 0.697			    5,3			  e	        	 187/320	Q,L,A,I,E,S,V,T,N,R,K,P,D,C,G,M,Y,F
 462	   S	 0.637		  3	 0.304, 0.847			    4,3			  e	        	 186/320	D,G,M,F,H,Q,L,I,A,E,S,V,T,N,K,R,P
 463	   D	 0.073		  5	-0.231, 0.189			    6,4			  e	        	 202/320	M,G,C,D,E,A,I,L,Q,P,K,R,N,V,T,S
 464	   A	-0.122		  5	-0.422, 0.078			    6,5			  e	        	 200/320	E,G,I,A,D,Q,R,K,P,N,H,S,T,V
 465	   E	-0.224		  6	-0.422,-0.131			    6,5			  e	        	 198/320	E,M,Q,D,A,L,N,P,R,K,V,T,F,S,H
 466	   V	 1.304		  1	 0.847, 1.629			    3,1			  e	        	 172/320	Q,I,A,L,E,T,V,S,N,P,R,K,C,G,M,Y,H
 467	   R	-0.009		  5	-0.327, 0.189			    6,4			  e	        	 165/320	E,M,A,I,G,Q,D,P,K,R,V,T,F,S
 468	   T	 0.995		  2	 0.558, 1.192			    3,2			  e	        	 148/320	S,T,V,N,K,R,P,D,Q,G,L,A,I,M,E
 469	   Y	 0.970		  2	 0.558, 1.192			    3,2			  e	        	 115/320	F,H,C,G,Y,M,S,V,T,N,K,R,P,Q,L,A,I,E
 470	   A	 1.087		  2	 0.428, 1.629			    4,1			  e	        	  52/320	S,F,T,V,N,K,R,D,Q,G,A,I,E,M
 471	   G	 1.430		  1	 0.428, 2.243			    4,1			  e	        	  38/320	Y,M,E,L,G,I,R,N,H,S,F,T,V
 472	   D	-1.203		  8	-1.616,-1.079			    9,8			  e	       f	  38/320	N,K,R,E,D,Q
 473	   G	-0.287		  6	-0.981, 0.078			    8,5			  e	        	  20/320	C,G,E
 474	   D	-0.056		  5	-0.700, 0.304			    7,4			  e	        	  20/320	K,R,G,D,T
 475	   Y	-0.404		  6	-0.981,-0.029			    8,5			  e	        	  20/320	S,Y,P,K
 476	   V	-0.501		  6	-1.079,-0.131			    8,5			  b	        	  20/320	L,V,T,R
 477	   E	-0.051		  5	-0.700, 0.428			    7,4			  e	        	  22/320	E,L,I,D,V,T
 478	   R	-0.856		  7	-1.297,-0.608			    9,7			  e	        	  25/320	I,L,R,K
 479	   D	 0.362		  4	-0.327, 0.847			    6,3			  e	        	  25/320	N,K,E,D,S,T,G
 480	   V	-0.173		  5	-0.792, 0.304			    7,4			  b	        	  25/320	Y,T,C,V,L
 481	   R	 1.065		  2*	-0.231, 1.902			    6,1			  e	        	  12/320	R,N,H,V,Q
 482	   E	-0.008		  5	-0.422, 0.304			    6,4			  e	        	  65/320	E,Y,L,A,Q,R,K,N,S,V,T
 483	   N	 1.573		  1	 0.847, 1.902			    3,1			  e	        	  65/320	Q,D,I,A,L,G,M,T,V,H,N,R
 484	   D	-0.665		  7	-0.981,-0.515			    8,6			  e	        	  62/320	T,S,H,N,D,A,G,E
 485	   V	 0.529		  4	-0.029, 0.847			    5,3			  e	        	  60/320	D,I,A,L,M,Y,V,T,F,S,N,K,R
 486	   P	 0.284		  4	-0.131, 0.558			    5,3			  e	        	  84/320	N,P,K,T,V,S,F,H,E,Q,D,A,G,L
 487	   T	-0.276		  6	-0.608,-0.029			    7,5			  e	        	  63/320	N,R,K,S,T,V,E,D,Q,G,L
 488	   R	 1.104		  2	 0.428, 1.629			    4,1			  e	        	  56/320	Y,C,D,G,F,H,E,Q,A,N,P,R,K,T,V,S,W
 489	   R	 2.580		  1	 1.629, 3.353			    1,1			  e	        	  68/320	K,R,S,F,T,V,M,E,D,C,Q,L,G,I,A
 490	   N	-0.285		  6	-0.608,-0.029			    7,5			  e	        	  75/320	E,D,A,G,N,P,R,K,T,S
 491	   T	 1.143		  2	 0.558, 1.629			    3,1			  e	        	  80/320	V,T,S,N,P,K,R,Q,I,A,L,E,F,H,D,M
 492	   G	 0.574		  3	 0.078, 0.847			    5,3			  e	        	  95/320	R,K,P,N,S,T,E,M,G,A,D,Q
 493	   A	 1.680		  1	 1.011, 2.243			    2,1			  e	        	  92/320	P,K,R,N,H,T,V,S,F,E,M,A,I,L,D
 494	   S	-0.171		  5	-0.515, 0.078			    6,5			  e	        	  95/320	E,D,Q,L,A,N,K,R,P,S,V,H
 495	   T	 1.975		  1	 1.192, 2.684			    2,1			  e	        	  85/320	N,K,R,P,S,F,T,V,E,D,Q,C,G,I,A
 496	   S	-0.923		  8	-1.183,-0.792			    8,7			  e	       f	  54/320	D,C,G,A,S,T,V,N,R
 497	   S	-0.072		  5	-0.515, 0.189			    6,4			  e	        	  49/320	M,L,I,A,P,N,F,S,T,V
 498	   Y	 0.028		  5	-0.515, 0.428			    6,4			  e	        	  36/320	I,A,G,L,Y,R,K
 499	   T	 0.861		  3*	 0.078, 1.396			    5,1			  e	        	  27/320	K,R,H,T,F,Y,I,L
 500	   G	 0.992		  2	 0.304, 1.396			    4,1			  e	        	  46/320	N,R,K,P,S,V,M,E,D,Q,G,L,I,A
 501	   G	 1.139		  2	 0.558, 1.629			    3,1			  e	        	  95/320	M,Y,E,G,L,I,Q,K,R,P,N,F,S,T,V
 502	   G	 0.743		  3	 0.304, 1.011			    4,2			  e	        	  97/320	E,D,Q,G,L,I,A,N,K,R,P,S,T,V,H
 503	   P	-0.823		  7	-1.079,-0.700			    8,7			  e	        	 107/320	G,L,A,Q,S,T,R,K,P,N
 504	   Y	 1.583		  1	 0.847, 1.902			    3,1			  e	        	  84/320	F,G,M,Y,S,V,T,N,R,K,P,Q,L,A,I,E
 505	   C	 1.600		  1	 0.847, 2.243			    3,1			  e	        	  82/320	M,C,D,G,F,E,Q,A,L,N,P,R,K,T,V,S
 506	   L	 1.011		  2	 0.304, 1.396			    4,1			  e	        	  47/320	E,M,A,I,G,L,Q,D,K,N,T,S
 507	   T	 1.354		  1	 0.697, 1.902			    3,1			  e	        	  54/320	Y,E,D,A,G,L,N,P,K,V,T,S,H
 508	   N	 0.078		  5	-0.327, 0.304			    6,4			  e	        	  56/320	N,R,K,P,S,V,T,E,M,Y,D,L
 509	   R	 2.262		  1	 1.396, 2.684			    1,1			  e	        	  65/320	Y,E,D,Q,L,I,A,N,K,R,P,S,T,V,H
 510	   G	 0.102		  5	-0.327, 0.304			    6,4			  e	        	  98/320	P,K,R,N,T,S,F,A,I,L,G,Q,D
 511	   G	 1.537		  1	 1.011, 1.902			    2,1			  e	        	  95/320	N,K,R,P,W,S,V,T,H,E,D,L,G,A
 512	   S	 0.962		  2	 0.428, 1.396			    4,1			  e	        	  99/320	T,V,S,N,P,R,K,Q,I,A,L,E,H,D,G,M
 513	   N	-0.057		  5	-0.422, 0.189			    6,4			  e	        	  96/320	S,V,T,K,R,P,N,I,A,Q,M,E
 514	   E	 1.122		  2	 0.558, 1.396			    3,1			  e	        	 100/320	A,G,L,Q,D,E,H,V,T,S,P,R,K,N
 515	   R	 2.287		  1	 1.396, 2.684			    1,1			  e	        	  63/320	Q,L,G,I,M,Y,S,F,T,V,H,N,K,R,P
 516	   G	-0.288		  6	-0.885, 0.078			    7,5			  e	        	  27/320	P,S,G
 517	   A	 0.685		  3	-0.029, 1.192			    5,2			  e	        	  34/320	L,A,S,W,V,M,P
 518	   G	-0.244		  6	-0.792, 0.078			    7,5			  e	        	  29/320	N,K,P,D,S,G
 519	   F	 1.207		  2	 0.428, 1.902			    4,1			  e	        	  30/320	Q,I,E,T,F,W,S,H,N
 520	   G	 1.372		  1	 0.428, 1.902			    4,1			  e	        	  30/320	K,R,P,E,M,G,A
 521	   E	 0.298		  4	-0.327, 0.697			    6,3			  e	        	  30/320	S,V,Q,T,A,K,E
 522	   A	 0.777		  3*	-0.029, 1.396			    5,1			  e	        	  29/320	A,G,T,Q,D,N
 523	   V	 1.862		  1	 0.847, 2.684			    3,1			  b	        	  36/320	K,E,V,T,L,A,I
 524	   R	-0.390		  6	-0.885,-0.029			    7,5			  e	        	  36/320	K,R,V,S,I,A
 525	   L	-0.572		  7	-1.079,-0.327			    8,6			  e	        	  36/320	Q,L,I,K,R,P
 526	   T	 1.434		  1	 0.428, 2.243			    4,1			  e	        	  35/320	M,A,D,C,N,S,V,T
 527	   D	-0.124		  5	-0.608, 0.189			    7,4			  e	        	  33/320	N,K,E,D,T
 528	   G	-0.597		  7	-1.079,-0.327			    8,6			  e	        	  33/320	K,E,G,A,S,T
 529	   V	 0.998		  2	 0.304, 1.396			    4,1			  e	        	  29/320	S,V,N,R,D,I,M,Y,E
 530	   G	 0.307		  4	-0.327, 0.697			    6,3			  e	        	  29/320	E,A,G,V,W,S,D
 531	   S	-1.103		  8	-1.428,-0.885			    9,7			  e	       f	  29/320	S,T,K,E
 532	   G	-0.848		  7	-1.297,-0.608			    9,7			  e	        	  39/320	K,H,A,G,V
 533	   H	-1.104		  8	-1.428,-0.885			    9,7			  e	       f	  32/320	D,I,H,N
 534	   L	-1.015		  8	-1.428,-0.792			    9,7			  b	        	  32/320	F,V,L
 535	   N	 1.494		  1	 0.558, 2.243			    3,1			  e	        	  32/320	P,N,H,S,V,T,E,D
 536	   D	-0.458		  6	-0.981,-0.131			    8,5			  e	        	  32/320	E,R,K,S,D
 537	   D	-0.511		  6	-0.981,-0.231			    8,6			  e	        	  33/320	G,D,E,R
 538	   D	-0.734		  7	-1.183,-0.515			    8,6			  e	        	  26/320	T,S,D,N,Y
 539	   Y	 0.253		  4	-0.515, 0.697			    6,3			  e	        	  25/320	S,T,N,Y,E
 540	   V	 1.792		  1	 0.697, 2.684			    3,1			  e	        	  25/320	T,V,F,S,G,Y,K
 541	   E	-1.096		  8	-1.428,-0.885			    9,7			  e	       f	  35/320	D,P,E
 542	   K	 0.295		  4	-0.131, 0.558			    5,3			  e	        	  64/320	N,K,R,P,F,S,T,H,Y,E,Q,G,L,A,I
 543	   E	 0.171		  5	-0.131, 0.428			    5,4			  e	        	 116/320	T,S,P,R,K,N,I,A,L,G,Q,D,E
 544	   I	 0.017		  5	-0.327, 0.189			    6,4			  b	        	 121/320	F,S,T,V,H,R,Q,L,G,I,A,E,M
 545	   S	 0.302		  4	-0.029, 0.558			    5,3			  b	        	 116/320	Q,I,A,L,M,Y,V,T,S,F,N,P
 546	   S	-0.345		  6	-0.608,-0.131			    7,5			  e	        	 100/320	N,R,K,T,V,S,Y,E,M,Q,C,D,A,G,L
 547	   M	 0.014		  5	-0.327, 0.189			    6,4			  e	        	  99/320	R,K,P,S,F,V,T,Y,M,L,I,A,Q
 548	   D	 1.309		  1	 0.697, 1.629			    3,1			  e	        	  85/320	N,R,K,P,S,T,V,E,Q,L,A,F,H,M,D,G
 549	   T	-0.161		  5	-0.515, 0.078			    6,5			  e	        	  83/320	Q,D,A,L,G,N,P,R,K,T,V,S
 550	   R	 0.733		  3	 0.189, 1.011			    4,2			  e	        	  76/320	A,G,C,E,V,T,S,F,P,K,R,N
 551	   R	 1.229		  2	 0.558, 1.629			    3,1			  e	        	  66/320	E,G,L,I,A,D,R,K,P,N,S,V,T
 552	   S	 0.192		  4	-0.231, 0.428			    6,4			  e	        	  71/320	E,A,G,Q,D,P,K,R,N,H,T,V,S
 553	   T	 0.049		  5	-0.327, 0.304			    6,4			  e	        	  78/320	E,A,I,L,G,Q,P,N,V,T,S
 554	   G	 1.157		  2	 0.558, 1.629			    3,1			  e	        	  84/320	T,V,F,S,P,K,R,N,A,L,G,Q,D
 555	   A	 1.192		  2	 0.558, 1.629			    3,1			  e	        	  83/320	D,Q,L,G,I,A,N,K,R,P,S,V,T,H
 556	   S	 0.283		  4	-0.131, 0.558			    5,3			  e	        	  82/320	Q,D,A,I,G,N,P,K,R,V,T,S
 557	   S	 1.295		  1	 0.697, 1.629			    3,1			  e	        	  81/320	S,V,T,R,K,P,L,A,I,Q,E,H,F,G,C,Y
 558	   S	 0.427		  4	-0.029, 0.697			    5,3			  e	        	  77/320	D,Q,G,L,A,E,M,S,T,V,N,R,K
 559	   S	 1.247		  2	 0.558, 1.629			    3,1			  e	        	  73/320	S,T,V,N,K,R,P,D,Q,G,L,A,E,M
 560	   Y	-0.428		  6	-0.792,-0.231			    7,6			  e	        	  73/320	I,A,D,Q,E,Y,H,S,T,R,K,P,N
 561	   G	 0.853		  3	 0.304, 1.192			    4,2			  e	        	  71/320	D,A,G,E,M,V,T,S,F,H,N,P,K
 562	   V	 1.431		  1	 0.697, 1.902			    3,1			  e	        	  60/320	G,A,D,C,Q,E,Y,M,S,T,V,K,R,P,N
 563	   P	 1.719		  1	 0.847, 2.243			    3,1			  e	        	  51/320	S,T,V,K,P,N,L,A,I,Q,M,E
 564	   Q	 1.481		  1	 0.697, 1.902			    3,1			  e	        	  52/320	I,L,Q,T,V,S,F,P,K,R,N
 565	   T	 0.023		  5	-0.422, 0.304			    6,4			  e	        	  38/320	K,T,F,S,E,A,I,G,L
 566	   N	-0.144		  5	-0.700, 0.189			    7,4			  e	        	  33/320	E,Y,G,N,R,K,S,T
 567	   W	 1.298		  1	 0.428, 1.902			    4,1			  e	        	  30/320	L,G,T,S,W,P,R,K
 568	   S	-0.744		  7	-1.183,-0.515			    8,6			  e	        	  29/320	E,K,A,T,S
 569	   G	 1.158		  2	 0.189, 1.629			    4,1			  e	        	  20/320	P,R,K,N,T,S,E,A,G
 570	   N	 0.985		  2	 0.304, 1.396			    4,1			  e	        	  38/320	S,T,K,R,P,N,G,C,M
 571	   R	 0.130		  5	-0.231, 0.428			    6,4			  e	        	  66/320	R,K,P,N,H,F,S,T,M,E,G,A,D
 572	   G	 0.603		  3	 0.078, 1.011			    5,2			  e	        	  69/320	E,Y,G,L,I,A,D,Q,K,R,P,N,F,S,V
 573	   A	 0.099		  5	-0.327, 0.304			    6,4			  e	        	  85/320	E,M,C,Q,I,A,L,G,P,K,V,T,S,H
 574	   T	-0.278		  6	-0.608,-0.131			    7,5			  e	        	  94/320	E,I,A,L,G,Q,D,P,R,K,N,H,V,T,S
 575	   Y	 0.897		  3	 0.428, 1.192			    4,2			  e	        	 109/320	H,F,G,D,M,Y,V,T,S,P,R,K,N,A,I,L,Q,E
 576	   Y	 2.973		  1	 1.902, 3.353			    1,1			  e	        	 113/320	P,R,K,N,T,V,W,S,E,A,I,L,Q,F,Y,M,G,C,D
 577	   T	 0.570		  3	 0.189, 0.847			    4,3			  e	        	 125/320	D,G,M,F,Q,I,A,L,E,V,T,S,N,P,K,R
 578	   S	 0.380		  4	 0.078, 0.558			    5,3			  e	        	 137/320	N,R,K,P,S,T,V,E,Q,L,A,I,F,H,M,D,G
 579	   K	 0.211		  4	-0.131, 0.428			    5,4			  e	        	 139/320	N,K,R,P,S,W,T,E,Q,L,A,I,M,Y,D,G
 580	   A	-0.033		  5	-0.327, 0.078			    6,5			  e	        	 166/320	S,T,V,N,R,K,D,Q,C,G,L,I,A,M,E
 581	   Q	 0.767		  3	 0.428, 1.011			    4,2			  e	        	 156/320	K,R,P,N,W,S,T,V,E,L,A,I,Q,H,F,M,Y,G,D,C
 582	   Q	 1.327		  1	 0.847, 1.629			    3,1			  e	        	 170/320	G,D,M,Y,H,F,A,I,L,Q,E,T,V,S,P,K,R,N
 583	   A	-0.208		  6	-0.792, 0.189			    7,4			  b	        	  26/320	A,L,G,T,S,N
 584	   A	 0.683		  3	-0.131, 1.192			    5,2			  b	        	  26/320	T,V,S,P,N,I,A,L
 585	   T	 0.652		  3	-0.131, 1.192			    5,2			  e	        	  26/320	N,E,Q,T,L,A
 586	   A	 0.380		  4	-0.327, 0.847			    6,3			  e	        	  26/320	F,K,R,L,A,Q,M,E
 587	   A	 1.452		  1	 0.428, 2.243			    4,1			  b	        	  22/320	A,G,L,F,D,P,Y
 588	   A	-0.224		  6	-0.792, 0.189			    7,4			  e	        	  27/320	V,T,S,A,M,K
 589	   A	 0.037		  5	-0.515, 0.428			    6,4			  e	        	  27/320	A,S,D,E,K,R
 590	   A	 0.639		  3	-0.131, 1.192			    5,2			  e	        	  24/320	F,D,A,G,N,E
 591	   A	 1.263		  1	 0.304, 1.902			    4,1			  e	        	  24/320	A,Q,Y,E,T,S,P,N
 592	   A	-0.012		  5	-0.792, 0.428			    7,4			  e	        	  15/320	N,P,A
 593	   A	-0.270		  6	-0.885, 0.078			    7,5			  e	        	  20/320	N,R,P,S,T,A
 594	   L	-0.105		  5	-0.700, 0.304			    7,4			  e	        	  21/320	Y,P,R,K,H,L
 595	   Q	-0.803		  7	-0.981,-0.700			    8,7			  e	        	 186/320	E,I,A,L,G,Q,D,P,K,R,N,H,T,S
 596	   Q	 1.093		  2	 0.697, 1.396			    3,1			  e	        	 182/320	A,I,L,Q,E,T,V,S,P,K,R,N,G,D,M,F
 597	   Q	 0.553		  3	 0.189, 0.697			    4,3			  e	        	 170/320	M,G,D,F,E,A,I,L,Q,P,R,K,N,V,T,S
 598	   Q	 1.034		  2	 0.558, 1.396			    3,1			  e	        	 155/320	Q,A,I,L,E,T,V,S,N,P,R,K,C,D,G,M,Y,F
 599	   N	 0.716		  3	 0.304, 1.011			    4,2			  e	        	 133/320	M,G,D,C,F,E,L,A,I,Q,K,R,N,S,V,T
 600	   G	 0.830		  3	 0.428, 1.011			    4,2			  e	        	 136/320	H,F,M,Y,G,D,P,R,K,N,V,T,S,E,A,I,L,Q
 601	   G	 0.870		  3	 0.428, 1.192			    4,2			  e	        	 127/320	G,D,M,Y,H,L,A,Q,E,S,V,T,K,R,P,N
 602	   R	 0.164		  5	-0.131, 0.428			    5,4			  e	        	 123/320	G,D,M,H,F,I,A,L,Q,E,T,V,S,W,P,R,K,N
 603	   G	 1.694		  1	 1.011, 2.243			    2,1			  e	        	 111/320	R,K,P,N,S,V,T,E,L,I,A,Q,F,Y,M,G,D
 604	   D	 1.061		  2	 0.428, 1.396			    4,1			  e	        	  95/320	M,Y,D,C,G,F,E,Q,I,A,N,R,P,S,V,T
 605	   R	 0.613		  3	 0.078, 0.847			    5,3			  e	        	  73/320	E,A,L,Q,P,K,R,N,T,V,W,S,M,G,D,H,F
 606	   L	 0.299		  4	-0.131, 0.558			    5,3			  e	        	  70/320	N,R,K,P,S,T,V,M,Y,L,I,A
 607	   T	-0.155		  5	-0.700, 0.189			    7,4			  e	        	  53/320	R,P,N,H,S,T,V,Y,G,L,I,A
 608	   Q	-0.062		  5	-0.422, 0.189			    6,4			  e	        	  76/320	H,F,Y,G,D,K,R,N,S,T,V,E,L,I,A,Q
 609	   L	 1.789		  1	 1.192, 2.243			    2,1			  e	        	 121/320	I,A,G,L,Q,D,M,V,T,S,F,P,K,R,N
 610	   P	-1.170		  8	-1.428,-1.079			    9,8			  e	       f	 132/320	A,C,Q,D,E,V,T,S,P,K,N
 611	   G	 0.239		  4	-0.422, 0.697			    6,3			  e	        	  27/320	M,N,I,G,L,C,F
 612	   T	 0.508		  4*	-0.231, 1.011			    6,2			  e	        	  29/320	E,L,G,Q,K,R,N,W,T
 613	   G	 2.164		  1	 1.011, 2.684			    2,1			  e	        	  27/320	T,V,S,H,Q,A,G,Y,E
 614	   H	 1.327		  1	 0.428, 1.902			    4,1			  e	        	  25/320	L,G,H,I,F,D,E
 615	   L	 0.764		  3	 0.189, 1.192			    4,2			  e	        	  57/320	Q,D,A,I,L,N,P,R,K,V,T,F,S
 616	   Q	-0.013		  5	-0.327, 0.189			    6,4			  e	        	 115/320	L,A,D,Q,E,H,S,V,T,R,K,P,N
 617	   S	 0.253		  4	-0.131, 0.558			    5,3			  e	        	  96/320	V,T,S,N,P,R,K,Q,C,D,I,A,L,E,M
 618	   T	 0.586		  3	 0.078, 0.847			    5,3			  e	        	  91/320	S,V,T,H,N,R,K,P,D,Q,L,G,A,I,E
 619	   R	-0.283		  6*	-1.183, 0.189			    8,4			  e	        	   8/320	R,K
 620	   G	 0.593		  3*	-0.515, 1.396			    6,1			  e	        	   8/320	W,G
 621	   G	 0.831		  3*	-0.231, 1.629			    6,1			  e	        	  11/320	T,G,N
 622	   Q	 1.784		  1	 0.428, 2.684			    4,1			  e	        	  12/320	S,Q,G,A,R
 623	   D	-1.050		  8	-1.616,-0.792			    9,7			  e	       f	  12/320	D
 624	   G	 1.528		  1	 0.189, 2.243			    4,1			  e	        	  12/320	G,N,P,E
 625	   D	-1.428		  9	-1.834,-1.297			    9,9			  e	       f	  14/320	D
 626	   Y	-0.696		  7	-1.183,-0.422			    8,6			  e	        	  15/320	F,K,Y
 627	   I	-0.422		  6	-0.981,-0.131			    8,5			  b	        	  23/320	R,I,L,T,V,F
 628	   E	-1.057		  8	-1.428,-0.885			    9,7			  e	       f	  38/320	L,D,R,E
 629	   T	 0.108		  5	-0.422, 0.428			    6,4			  e	        	  38/320	M,F,S,T,C,L,I
 630	   E	-0.141		  5	-0.700, 0.189			    7,4			  e	        	  39/320	K,R,T,S,E,M,G,Q
 631	   P	-1.521		  9	-1.834,-1.428			    9,9			  e	       f	  55/320	P
 632	   K	 2.617		  1	 1.396, 3.353			    1,1			  e	        	  49/320	I,L,G,Q,Y,T,V,F,P,K
 633	   N	 0.381		  4	-0.131, 0.697			    5,3			  e	        	  48/320	L,G,Q,Y,E,H,T,R,K,P,N
 634	   Y	 0.964		  2	 0.304, 1.396			    4,1			  e	        	  45/320	Q,G,A,E,Y,S,T,V,N,R,K,P
 635	   R	 1.362		  1	 0.558, 1.902			    3,1			  e	        	  45/320	V,T,S,N,P,K,R,D,I,L
 636	   N	 0.003		  5	-0.515, 0.304			    6,4			  e	        	  43/320	D,Q,C,G,E,S,T,V,N,R,K
 637	   N	 1.382		  1	 0.697, 1.902			    3,1			  e	        	  52/320	V,T,S,N,K,Q,I,A,L,G,E,M
 638	   G	 0.399		  4	-0.131, 0.697			    5,3			  e	        	  69/320	E,A,I,G,Q,P,K,N,H,V,T,F,S
 639	   S	 0.638		  3	 0.078, 1.011			    5,2			  e	        	  76/320	D,Q,G,I,A,E,S,T,V,H,N,R,K,P
 640	   P	 0.718		  3	 0.189, 1.011			    4,2			  e	        	  77/320	H,T,S,P,R,K,N,A,G,Q,D,E
 641	   S	-0.281		  6	-0.608,-0.131			    7,5			  e	        	  94/320	F,H,D,G,Y,S,V,T,N,K,R,Q,L,A,I,E
 642	   R	-0.675		  7	-0.885,-0.515			    7,6			  e	        	 101/320	E,D,Q,G,R,K,P,S
 643	   N	 1.290		  1	 0.697, 1.629			    3,1			  e	        	  96/320	G,D,C,M,Y,H,F,L,A,I,Q,E,S,T,V,R,K,P,N
 644	   G	 0.999		  2	 0.428, 1.396			    4,1			  e	        	  86/320	H,F,Y,M,G,C,D,P,K,N,T,S,E,I,A,L,Q
 645	   N	 0.666		  3	 0.189, 1.011			    4,2			  e	        	  76/320	N,P,R,K,V,T,S,M,D,I,A,L,G
 646	   S	 0.480		  4*	-0.327, 1.011			    6,2			  e	        	  25/320	H,Q,S,E,R,N
 647	   R	 0.344		  4	-0.515, 0.847			    6,3			  e	        	  13/320	R,P,G,S
 648	   D	 1.099		  2*	-0.131, 1.902			    5,1			  e	        	  12/320	S,D,G,A
 649	   I	 0.724		  3	-0.029, 1.192			    5,2			  e	        	  32/320	I,A,L,S,M,N
 650	   F	 0.374		  4	-0.231, 0.847			    6,3			  e	        	  32/320	Y,E,Q,A,I,P,F,S,H
 651	   N	-0.676		  7	-1.079,-0.422			    8,6			  e	        	  34/320	N,P,Q,S,D,G
 652	   G	 0.764		  3	 0.078, 1.192			    5,2			  e	        	  34/320	H,N,R,P,G,L,A,Y
 653	   R	 0.603		  3	-0.131, 1.011			    5,2			  e	        	  34/320	P,R,N,H,V,F,S,M,A,L
 654	   S	-0.266		  6	-0.792, 0.078			    7,5			  e	        	  34/320	M,A,G,Q,K,N,T,S
 655	   A	 0.790		  3*	 0.078, 1.396			    5,1			  e	        	  34/320	K,P,Q,G,I,A
 656	   F	-0.256		  6	-0.792, 0.078			    7,5			  e	        	  35/320	P,L,S,F,V,T
 657	   G	-0.030		  5	-0.608, 0.304			    7,4			  e	        	  35/320	G,A,H,S,Q,T
 658	   E	-0.435		  6	-0.885,-0.131			    7,5			  e	        	  35/320	E,A,G,Q,T,S
 659	   N	 1.061		  2	 0.304, 1.629			    4,1			  e	        	  35/320	N,P,K,T,H,M,Q,A,G
 660	   E	 0.979		  2*	 0.078, 1.629			    5,1			  e	        	  23/320	S,T,N,K,P,D,G,A,E
 661	   H	 0.306		  4	-0.327, 0.697			    6,3			  e	        	  23/320	R,K,P,N,G,H,S
 662	   L	-0.171		  5	-0.700, 0.189			    7,4			  b	        	  30/320	A,L,Q,S,M,K
 663	   I	 1.288		  1	 0.558, 1.902			    3,1			  e	        	  47/320	P,K,R,T,V,S,Y,M,Q,A,I,L
 664	   E	 0.562		  3	-0.029, 1.011			    5,2			  e	        	  49/320	F,S,V,T,K,P,N,A,I,D,E,Y
 665	   D	 0.523		  4	-0.029, 0.847			    5,3			  e	        	  59/320	T,V,S,P,R,K,Q,D,A,L,G,E,M
 666	   N	 0.903		  2	 0.304, 1.396			    4,1			  e	        	  68/320	Y,E,Q,C,D,A,L,G,N,P,R,K,T,V,S
 667	   E	-0.121		  5	-0.515, 0.078			    6,5			  e	        	  76/320	N,P,R,K,V,S,F,H,E,Y,Q,D,A,G
 668	   H	 0.974		  2	 0.428, 1.396			    4,1			  e	        	  98/320	V,T,F,S,H,N,P,K,I,A,L,G,E,M
 669	   H	 0.032		  5	-0.327, 0.304			    6,4			  e	        	 112/320	E,Y,Q,I,A,G,P,K,V,T,S,F,H
 670	   P	 0.068		  5	-0.231, 0.304			    6,4			  e	        	 113/320	T,V,S,P,K,N,A,L,G,Q,D,E
 671	   L	 1.269		  1	 0.697, 1.629			    3,1			  e	        	 107/320	H,S,T,V,R,K,P,N,L,G,A,D,Q,E,Y
 672	   V	 0.479		  4	 0.078, 0.697			    5,3			  e	        	 101/320	R,K,P,N,S,T,V,M,E,A,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
