
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.186		  8	-1.496,-1.006			    8,7			  e	       f	   96/99	A,S,Y,K,N,I,M,Q,V
   2	   R	-1.788		  9	-2.017,-1.636			    9,9			  e	       f	   96/99	Y,K,G,R,N,T,L
   3	   I	-1.333		  8	-1.636,-1.244			    9,8			  e	       f	   96/99	L,T,N,R,H,V,M,I,A,K
   4	   Q	-1.194		  8	-1.496,-1.006			    8,7			  e	       f	   97/99	K,S,A,H,G,Q,D,E,T,N,P
   5	   N	-1.313		  8	-1.636,-1.124			    9,8			  e	       f	   95/99	Q,M,H,R,I,T,L,N,K,A,S
   6	   E	-0.491		  6	-0.889,-0.288			    7,6			  e	        	   94/99	K,F,A,S,I,D,Q,R,G,N,T,E,L
   7	   G	-1.098		  7	-1.496,-0.889			    8,7			  e	        	   86/99	S,F,A,D,G,Q,P,L,E,T
   8	   A	-1.236		  8	-1.496,-1.124			    8,8			  e	       f	   86/99	G,R,Q,M,D,T,N,K,A
   9	   G	-1.136		  8	-1.496,-1.006			    8,7			  e	       f	   91/99	K,F,R,G,V,Q,D,T,E
  10	   K	-1.702		  9	-2.017,-1.636			    9,9			  e	       f	   93/99	D,G,K,R,V,N,L
  11	   S	-1.652		  9	-2.017,-1.496			    9,8			  e	       f	   93/99	R,G,D,I,C,P,S
  12	   S	-1.615		  9	-2.017,-1.496			    9,8			  e	       f	   92/99	C,A,S,K,E,N,G,H,D,I
  13	   W	-0.903		  7	-1.244,-0.654			    8,6			  e	        	   92/99	P,F,W,L,Y,K,V
  14	   W	-1.916		  9	-2.253,-1.796			    9,9			  b	       s	   92/99	W,F
  15	   V	-1.163		  8	-1.496,-1.006			    8,7			  b	        	   92/99	S,F,A,I,V,Q,M,N,P,L,E,T
  16	   I	-1.374		  8	-1.636,-1.244			    9,8			  b	        	   92/99	A,L,C,I,V,M
  17	   N	-1.165		  8	-1.496,-1.006			    8,7			  e	       f	   92/99	D,M,V,H,R,N,T,E,A,S,C
  18	   P	-0.679		  7	-1.006,-0.412			    7,6			  e	        	   93/99	D,H,V,R,P,L,E,T,Y,A
  19	   D	-0.017		  5	-0.412, 0.255			    6,4			  e	        	   85/99	E,T,L,P,N,Q,H,D,A,S,K
  20	   A	-0.674		  7	-1.006,-0.412			    7,6			  e	        	   85/99	K,A,F,S,C,D,I,R,H,V,N,E,L
  21	   K	-1.368		  8	-1.636,-1.244			    9,8			  e	       f	   78/99	K,A,Q,R,D,I,E,L,N
  22	   P	-1.191		  8	-1.496,-1.006			    8,7			  e	       f	   78/99	D,R,G,Q,N,P,T,E,K,S,A
  23	   G	-1.684		  9	-2.017,-1.636			    9,9			  e	       f	   92/99	S,N,D,G,K
  24	   R	-1.349		  8	-1.636,-1.244			    9,8			  e	       f	   90/99	C,S,A,E,N,R,G,Q,I,D
  25	   N	-1.201		  8	-1.496,-1.006			    8,7			  e	       f	   90/99	C,S,F,Y,L,T,N,P,R
  26	   P	-0.686		  7	-1.367,-0.288			    8,6			  e	        	   33/99	D,K,G,P,A
  27	   R	-0.830		  7	-1.496,-0.412			    8,6			  e	        	   25/99	S,R,V
  28	   R	-0.601		  6	-1.367,-0.159			    8,5			  e	        	   24/99	A,R,G,K
  29	   T	-0.934		  7	-1.796,-0.535			    9,6			  e	        	   24/99	T,F,V
  30	   R	-1.047		  7	-1.796,-0.654			    9,6			  e	        	   25/99	R,A,T
  31	   E	-1.524		  8	-2.253,-1.367			    9,8			  e	       f	   25/99	Q,E
  32	   R	-0.705		  7	-1.496,-0.288			    8,6			  e	        	   24/99	N,R,Y
  33	   S	-0.708		  7	-1.496,-0.288			    8,6			  b	        	   24/99	V,S,A
  34	   N	-0.653		  6	-1.367,-0.288			    8,6			  e	        	   24/99	E,N,S,Q
  35	   T	-1.088		  7	-1.796,-0.772			    9,7			  e	        	   24/99	N,T,Q
  36	   I	-0.697		  7	-1.367,-0.288			    8,6			  b	        	   24/99	F,L,I,M
  37	   E	-0.376		  6	-1.244, 0.112			    8,5			  e	        	   23/99	E,K,D
  38	   T	 1.139		  2*	-0.027, 1.837			    5,1			  b	        	   23/99	G,A,S,T
  39	   T	-1.318		  8	-2.017,-1.006			    9,7			  b	        	   23/99	S,T
  40	   T	-0.580		  6	-1.496,-0.027			    8,5			  b	        	   23/99	S,N,T
  41	   K	-0.717		  7	-1.496,-0.288			    8,6			  e	        	   23/99	M,K
  42	   A	 1.027		  3*	-0.159, 1.837			    5,1			  e	        	   23/99	Y,V,A,L
  43	   Q	 1.872		  1	 0.567, 2.955			    4,1			  e	        	   23/99	Q,H,A,T
  44	   L	-0.610		  6	-1.496,-0.159			    8,5			  b	        	   23/99	I,L
  45	   E	 0.590		  4*	-0.535, 1.330			    6,2			  e	        	   23/99	D,E
  46	   K	-1.315		  8	-1.796,-1.124			    9,8			  e	       f	   34/99	S,E,Y,K
  47	   S	-0.989		  7	-1.367,-0.772			    8,7			  e	        	   92/99	I,V,R,W,P,L,T,E,Y,K,S
  48	   R	-2.016		  9	-2.253,-2.017			    9,9			  e	       f	   92/99	R
  49	   R	-1.861		  9	-2.253,-1.796			    9,9			  e	       f	   91/99	T,E,S,K,V,R,I
  50	   G	-1.556		  8	-1.796,-1.496			    9,8			  e	       f	   91/99	R,H,V,G,Q,N,P,E,K,S
  51	   A	-0.935		  7	-1.244,-0.772			    8,7			  e	        	   91/99	A,K,P,N,L,Q,V,G,H,R
  52	   K	-0.983		  7	-1.367,-0.772			    8,7			  e	        	   87/99	T,N,G,R,Q,M,S,A,K
  53	   K	-0.311		  6	-0.772,-0.027			    7,5			  e	        	   88/99	V,H,R,G,Q,I,T,N,K,Y,S,A,F
  54	   R	-1.011		  7	-1.367,-0.772			    8,7			  e	        	   88/99	K,A,S,Q,M,R,E,T,L,P,N
  55	   I	-0.598		  6	-1.006,-0.412			    7,6			  e	        	   88/99	K,A,S,Q,R,G,V,I,L,P,N
  56	   K	-0.839		  7	-1.244,-0.654			    8,6			  e	        	   88/99	Q,R,I,D,E,T,L,N,K,Y,A
  57	   E	 0.231		  4	-0.288, 0.567			    6,4			  e	        	   87/99	D,G,H,V,R,Q,N,P,E,T,K,S,A
  58	   R	-0.687		  7	-1.006,-0.535			    7,6			  e	        	   86/99	D,Q,M,V,R,H,N,E,L,Y,K,A,S
  59	   A	-0.170		  5	-0.654, 0.112			    6,5			  e	        	   82/99	S,A,N,P,L,E,T,I,D,V,H,R,G,M
  60	   L	-0.248		  6*	-1.244, 0.255			    8,4			  b	        	   23/99	L,M,V
  61	   M	 0.575		  4*	-0.412, 1.330			    6,2			  b	        	   22/99	L,M,I,Y
  62	   G	-0.600		  6	-1.496,-0.027			    8,5			  b	        	   22/99	G,A
  63	   S	-0.392		  6	-1.124, 0.112			    8,5			  b	        	   29/99	S,N,T,I,G
  64	   L	 1.930		  1	 0.567, 2.955			    4,1			  b	        	   29/99	F,S,L,I,V
  65	   H	-0.813		  7	-1.367,-0.412			    8,6			  b	        	   29/99	H,G,S,E
  66	   S	-0.200		  5	-0.889, 0.255			    7,4			  e	        	   29/99	A,S,D,K,H,R
  67	   T	 1.984		  1	 0.567, 2.955			    4,1			  e	        	   29/99	G,D,E,T
  68	   L	 1.732		  1	 0.736, 2.510			    3,1			  e	        	   34/99	F,P,E,L,D,I,V
  69	   N	-0.123		  5	-0.772, 0.255			    7,4			  e	        	   33/99	E,S,N,R,G,D
  70	   G	-0.449		  6	-1.124,-0.027			    8,5			  e	        	   34/99	D,G,A,T
  71	   N	-1.122		  8	-1.496,-0.889			    8,7			  e	       f	   41/99	D,T,E,N,S
  72	   S	-1.245		  8	-1.636,-1.006			    9,7			  e	       f	   41/99	F,S,K,Y,T,N,Q,I
  73	   I	 0.600		  4	-0.159, 1.116			    5,3			  e	        	   41/99	S,A,L,E,T,I,D,G,Q
  74	   A	-1.018		  7	-1.496,-0.772			    8,7			  e	        	   41/99	D,M,A,S,T,E
  75	   G	 0.167		  5	-0.535, 0.567			    6,4			  e	        	   41/99	S,N,A,P,E,D,G
  76	   S	-0.580		  6	-1.124,-0.288			    8,6			  e	        	   41/99	D,E,F,S
  77	   I	 0.497		  4	-0.535, 1.116			    6,3			  b	        	   23/99	M,I,D,L,T
  78	   Q	-0.158		  5*	-1.124, 0.406			    8,4			  e	        	   24/99	T,N,S,Q
  79	   T	 1.085		  3*	-0.027, 1.837			    5,1			  b	        	   24/99	S,E,C,T,I
  80	   I	-0.380		  6	-1.244, 0.112			    8,5			  b	        	   24/99	I,Y,V
  81	   S	 2.469		  1	 0.919, 3.544			    3,1			  e	        	   26/99	S,Y,N,E,D,V,G,Q
  82	   H	 0.308		  4	-0.535, 0.919			    6,3			  e	        	   32/99	F,S,C,Y,L,Q,H,G
  83	   D	-0.260		  6	-0.889, 0.112			    7,5			  e	        	   32/99	E,F,P,S,K,H,D
  84	   L	 1.241		  2	 0.406, 1.837			    4,1			  e	        	   48/99	C,S,G,M,Q,D,L,E,T,N,P
  85	   Y	 0.622		  4	-0.027, 1.116			    5,3			  e	        	   64/99	D,M,R,H,P,N,T,Y,A,F,S
  86	   D	-0.585		  6	-1.006,-0.288			    7,6			  e	        	   73/99	K,A,C,D,V,P,N,E
  87	   D	-0.230		  6	-0.772, 0.112			    7,5			  e	        	   71/99	S,A,N,E,T,D,R,G,V,Q
  88	   D	 0.956		  3	 0.255, 1.330			    4,2			  e	        	   71/99	L,E,T,N,P,R,V,G,Q,M,D,S,F,K,Y
  89	   S	 1.100		  3	 0.406, 1.569			    4,1			  e	        	   65/99	M,R,V,G,D,I,T,E,L,P,N,K,S
  90	   M	 1.341		  2	 0.567, 1.837			    4,1			  e	        	   63/99	S,A,Y,K,N,T,V,H,G,M
  91	   Q	 1.183		  2	 0.255, 1.837			    4,1			  e	        	   43/99	A,S,P,N,E,T,L,D,Q,H
  92	   G	 2.225		  1	 1.116, 2.955			    3,1			  e	        	   43/99	F,A,S,Y,K,P,T,L,Q,M,G,V,H
  93	   A	 0.511		  4	-0.288, 1.116			    6,3			  b	        	   40/99	I,Q,M,P,A,N,S
  94	   F	 0.112		  5	-0.654, 0.567			    6,4			  b	        	   35/99	F,S,N,T,L,I,Q
  95	   D	 1.888		  1	 0.736, 2.510			    3,1			  e	        	   31/99	A,D,M,Q,G,H,R,N,T,E,L
  96	   N	 1.015		  3*	-0.027, 1.837			    5,1			  e	        	   26/99	N,S,P,G,Q
  97	   V	 0.340		  4	-0.654, 0.919			    6,3			  e	        	   23/99	I,M,V,P,A
  98	   P	-0.056		  5*	-1.244, 0.567			    8,4			  e	        	   13/99	A,P
  99	   S	 0.720		  3*	-0.412, 1.569			    6,1			  e	        	   20/99	T,S,V
 100	   S	 0.817		  3*	-0.288, 1.569			    6,1			  e	        	   23/99	T,E,A,S,H
 101	   F	-0.198		  5*	-1.124, 0.406			    8,4			  b	        	   26/99	F,N,T,Q
 102	   R	-0.922		  7	-1.636,-0.535			    9,6			  e	        	   27/99	R,M,D,L
 103	   P	 2.849		  1	 1.330, 3.544			    2,1			  e	        	   27/99	S,A,P,E,I,R,G,Q
 104	   R	-0.400		  6	-1.124, 0.112			    8,5			  e	        	   27/99	Q,R,I,L,P
 105	   T	-0.723		  7	-1.124,-0.412			    8,6			  e	        	   51/99	N,E,T,I,G,V,Q,S,A
 106	   Q	 0.923		  3	 0.255, 1.330			    4,2			  e	        	   86/99	I,D,Q,M,H,V,G,P,N,T,E,L,A,S,C
 107	   S	-0.138		  5	-0.535, 0.112			    6,5			  e	        	   87/99	A,S,K,P,N,E,T,L,I,M,Q,H,V
 108	   N	 0.834		  3	 0.255, 1.330			    4,2			  e	        	   86/99	Y,A,S,I,H,P,N,E,F,C,Q,M,G,V,T,L
 109	   L	 1.294		  2	 0.567, 1.837			    4,1			  e	        	   85/99	I,E,N,P,Y,S,A,R,V,G,Q,M,D,L,T,F
 110	   S	-0.353		  6	-0.772,-0.159			    7,5			  e	        	   86/99	S,A,F,K,Y,L,E,T,N,P,H,R,Q,D
 111	   I	 1.122		  2	 0.406, 1.569			    4,1			  e	        	   86/99	S,F,A,Y,L,P,H,V,M,D,I
 112	   P	-1.861		  9	-2.253,-1.796			    9,9			  e	       f	   88/99	A,P,S,Q
 113	   G	 1.983		  1	 0.919, 2.955			    3,1			  e	        	   45/99	L,N,Q,G,D,I,A,S,K
 114	   S	-0.501		  6	-1.006,-0.159			    7,5			  e	        	   46/99	S,A,K,N,P,T,G,Q
 115	   S	 1.833		  1	 0.919, 2.510			    3,1			  e	        	   46/99	S,F,A,N,P,L,T,E,D,I,G,V,Q
 116	   S	 1.213		  2	 0.406, 1.837			    4,1			  e	        	   49/99	F,A,S,K,P,N,W,L,I,Q,V,G,R,H
 117	   R	 0.483		  4	-0.159, 0.919			    5,3			  e	        	   63/99	Y,S,A,I,V,R,M,N,P,L,T
 118	   V	 0.985		  3	 0.255, 1.330			    4,2			  b	        	   63/99	I,Q,M,H,V,N,E,L,Y,F,A
 119	   S	-0.475		  6	-0.889,-0.159			    7,5			  e	        	   71/99	L,E,T,N,P,V,Q,M,D,S,F
 120	   P	-1.054		  7	-1.367,-0.889			    8,7			  e	        	   71/99	D,I,H,G,P,T,E,A,S
 121	   A	 2.322		  1	 1.116, 2.955			    3,1			  e	        	   48/99	A,S,T,E,L,N,H,R,G,V
 122	   I	 0.988		  3	 0.255, 1.569			    4,1			  e	        	   43/99	Y,A,M,G,V,D,I,T,E,L,P,N
 123	   G	 1.421		  2*	 0.112, 2.145			    5,1			  e	        	   29/99	T,A,N,S,Q,G,V
 124	   S	 2.535		  1	 1.116, 3.544			    3,1			  e	        	   30/99	E,N,P,V,Q,M,D,C,S
 125	   D	 1.299		  2	 0.255, 2.145			    4,1			  e	        	   30/99	D,H,R,Q,S,E
 126	   I	 1.261		  2*	 0.112, 1.837			    5,1			  e	        	   29/99	N,S,T,E,L,I
 127	   Y	 1.482		  2	 0.255, 2.145			    4,1			  b	        	   29/99	Y,I,S,F,L,T
 128	   D	 2.569		  1	 1.569, 2.955			    1,1			  e	        	   77/99	H,I,E,P,N,Y,A,S,M,R,G,V,D,T,L,F
 129	   D	-0.218		  5	-0.654, 0.112			    6,5			  e	        	   76/99	F,S,Y,T,E,L,P,N,Q,G,V,D,I
 130	   L	 0.543		  4	-0.027, 0.919			    5,3			  b	        	   77/99	S,F,A,Y,W,L,T,I,H,M
 131	   E	 1.750		  1	 0.919, 2.145			    3,1			  e	        	   78/99	N,P,L,E,T,I,D,V,H,M,S,F,A,Y
 132	   F	 0.124		  5	-0.412, 0.406			    6,4			  b	        	   77/99	N,L,T,I,V,G,H,M,S,F,Y,K
 133	   P	-0.442		  6	-0.889,-0.159			    7,5			  e	        	   77/99	Q,G,V,I,D,E,T,L,P,N,C,F,A,S
 134	   S	-0.522		  6	-0.889,-0.288			    7,6			  e	        	   77/99	Y,S,A,G,H,Q,M,N,P,L,E,T
 135	   W	 2.170		  1	 1.330, 2.510			    2,1			  e	        	   77/99	Q,M,V,G,R,T,L,C,F,H,I,E,P,W,K,Y,A,S
 136	   V	 0.389		  4	-0.288, 0.736			    6,3			  e	        	   60/99	V,G,Q,D,L,T,E,N,P,S,F,A
 137	   G	 0.827		  3	-0.027, 1.330			    5,2			  e	        	   53/99	D,Q,G,V,P,T,E,K,A,S
 138	   E	 1.251		  2	 0.255, 1.837			    4,1			  e	        	   46/99	S,A,N,P,L,E,T,D,I,V,Q
 139	   S	 1.306		  2	 0.255, 2.145			    4,1			  e	        	   44/99	M,G,V,H,I,T,L,P,N,A,S
 140	   V	-0.320		  6	-1.124, 0.112			    8,5			  e	        	   28/99	Y,V,G,A,L
 141	   P	 0.142		  5	-0.654, 0.736			    6,3			  e	        	   29/99	T,L,P,M,G,I
 142	   A	 1.694		  1	 0.567, 2.510			    4,1			  e	        	   37/99	D,G,Q,N,T,E,S,A
 143	   I	-0.168		  5	-0.772, 0.255			    7,4			  b	        	   40/99	H,Q,I,L,T,N,P,S
 144	   P	 0.341		  4	-0.412, 0.736			    6,3			  e	        	   43/99	A,S,P,N,E,T,D,Q,G
 145	   S	-0.909		  7	-1.367,-0.654			    8,6			  e	        	   46/99	Q,G,H,A,S,N,T
 146	   D	-0.170		  5	-0.772, 0.255			    7,4			  e	        	   47/99	S,A,I,D,Q,N,P,L,T
 147	   I	 0.504		  4	-0.159, 0.919			    5,3			  e	        	   47/99	S,F,N,P,L,T,I,V,M
 148	   V	 1.506		  2	 0.567, 2.145			    4,1			  e	        	   47/99	I,Q,M,V,P,N,T,L,A,F,S
 149	   D	 0.324		  4	-0.412, 0.736			    6,3			  e	        	   47/99	T,S,N,H,D,I,Y
 150	   R	 0.347		  4	-0.412, 0.919			    6,3			  e	        	   47/99	S,A,I,G,V,R,Q,N,P,L,T
 151	   T	-1.187		  8	-1.636,-1.006			    9,7			  e	       f	   46/99	Q,D,T,E,S,N,P
 152	   D	 0.803		  3	-0.027, 1.330			    5,2			  e	        	   47/99	L,T,P,Q,D,S,A,K
 153	   Q	-0.116		  5	-0.772, 0.255			    7,4			  e	        	   47/99	Q,M,L,T,P,K,S,F,A
 154	   M	-0.804		  7	-1.244,-0.535			    8,6			  e	        	   47/99	P,E,T,I,D,M,A,S
 155	   R	-0.547		  6	-1.124,-0.159			    8,5			  e	        	   45/99	S,Y,T,N,P,R,V,I
 156	   I	-0.361		  6	-0.889,-0.027			    7,5			  b	        	   42/99	S,F,L,I,V,R
 157	   D	-0.940		  7	-1.367,-0.654			    8,6			  e	        	   44/99	S,P,T,D,G
 158	   A	-0.635		  6	-1.244,-0.288			    8,6			  b	        	   35/99	F,A,S,C,D,Y,V
 159	   T	 1.088		  3	 0.255, 1.569			    4,1			  e	        	   40/99	N,P,L,T,D,R,V,S,A
 160	   T	 0.847		  3	 0.112, 1.330			    5,2			  e	        	   54/99	R,G,P,N,T,L,K,A,S
 161	   H	-0.169		  5	-0.772, 0.255			    7,4			  e	        	   54/99	C,S,A,F,K,T,N,P,H,I
 162	   I	 1.140		  2	 0.406, 1.569			    4,1			  b	        	   58/99	P,L,I,Y,M,V,H
 163	   G	 0.411		  4	-0.288, 0.919			    6,3			  e	        	   54/99	S,N,P,A,C,T,G
 164	   G	-0.219		  5	-0.772, 0.112			    7,5			  e	        	   55/99	S,A,D,G,R,Q,P,T
 165	   V	 2.362		  1	 1.330, 2.955			    2,1			  e	        	   55/99	S,A,N,P,L,T,E,I,D,V,Q
 166	   Q	-0.481		  6	-1.006,-0.159			    7,5			  e	        	   53/99	Q,M,D,L,E,P,S,A
 167	   I	-0.436		  6	-1.006,-0.159			    7,5			  b	        	   51/99	L,P,F,S,M,V,I
 168	   K	-1.039		  7	-1.636,-0.654			    9,6			  e	        	   24/99	Q,K,R
 169	   Q	-0.825		  7	-1.636,-0.412			    9,6			  e	        	   23/99	Q,T
 170	   E	-1.034		  7	-1.796,-0.654			    9,6			  e	        	   22/99	E
 171	   S	 2.578		  1	 0.919, 3.544			    3,1			  e	        	   22/99	A,P,N,S,M
 172	   K	-0.968		  7	-1.796,-0.535			    9,6			  e	        	   23/99	N,K
 173	   P	-0.854		  7	-1.244,-0.654			    8,6			  e	        	   77/99	S,A,N,P,D,H,V,R,G,M,Q
 174	   I	-0.138		  5	-0.535, 0.112			    6,5			  e	        	   77/99	P,L,T,I,V,H,M,F
 175	   K	-0.573		  6	-1.006,-0.288			    7,6			  e	        	   77/99	S,A,Y,K,N,P,L,E,D,G,H,M,Q
 176	   T	-0.086		  5	-0.654, 0.255			    6,4			  e	        	   62/99	W,L,T,I,V,G,M,Q,A,K
 177	   E	-0.851		  7	-1.244,-0.654			    8,6			  e	        	   62/99	F,K,Y,E,T,L,N,Q,H,D
 178	   P	-0.622		  6	-1.006,-0.412			    7,6			  e	        	   62/99	D,Q,G,P,S,N
 179	   I	-0.191		  5	-0.772, 0.112			    7,5			  e	        	   58/99	N,L,I,R,G,V,Q,S,A
 180	   A	-0.669		  6	-1.124,-0.412			    8,6			  e	        	   58/99	I,M,V,G,A,L
 181	   P	-0.700		  7	-1.367,-0.288			    8,6			  e	        	   22/99	T,P,A
 182	   P	-0.470		  6	-1.006,-0.159			    7,5			  e	        	   46/99	S,A,E,T,N,P,V,I,D
 183	   P	-0.304		  6	-0.772,-0.027			    7,5			  e	        	   68/99	A,S,K,T,E,P,N,Q,H,G
 184	   S	-1.171		  8	-1.496,-1.006			    8,7			  e	       f	   69/99	Y,S,A,F,D,G,N,P,E,T
 185	   Y	-1.457		  8	-1.796,-1.244			    9,8			  b	        	   69/99	V,Y,L,F
 186	   H	 0.749		  3	 0.112, 1.116			    5,3			  e	        	   65/99	I,Q,M,V,R,H,P,T,L,Y,K,F,A,S
 187	   E	-0.436		  6	-1.124,-0.027			    8,5			  e	        	   37/99	Q,V,D,E,T,S
 188	   L	-0.985		  7	-1.496,-0.654			    8,6			  b	        	   37/99	L,S,A,V,I
 189	   N	-0.714		  7	-1.367,-0.288			    8,6			  e	        	   33/99	N,L,Q,V
 190	   S	-1.210		  8	-1.796,-1.006			    9,7			  e	       f	   33/99	S,P,G,M
 191	   V	-0.330		  6	-1.006, 0.112			    7,5			  e	        	   33/99	H,V,Q,L,N,S,P
 192	   R	-0.376		  6	-1.124, 0.112			    8,5			  e	        	   27/99	R,M,P,F,L
 193	   G	 0.335		  4*	-0.772, 1.116			    7,3			  e	        	   25/99	C,E,S,G
 194	   S	 0.678		  3*	-0.412, 1.330			    6,2			  e	        	   25/99	T,S,P,Q,D
 195	   C	-0.053		  5	-1.006, 0.567			    7,4			  b	        	   25/99	G,S,C
 196	   A	 0.323		  4	-0.159, 0.736			    5,3			  e	        	   73/99	L,E,T,N,H,V,M,I,S,F,A,Y
 197	   Q	-0.251		  6	-0.654,-0.027			    6,5			  e	        	   73/99	D,Q,G,P,N,E,A,S
 198	   N	-0.956		  7	-1.636,-0.535			    9,6			  e	        	   25/99	N,S,V
 199	   P	-0.450		  6	-0.889,-0.159			    7,5			  e	        	   88/99	Y,K,A,S,C,D,M,Q,H,R,P,E,T
 200	   L	-0.189		  5	-0.654, 0.112			    6,5			  e	        	   88/99	Y,S,F,V,H,M,I,L,T,P
 201	   L	-0.658		  6	-1.006,-0.412			    7,6			  e	        	   87/99	Y,F,I,M,V,P,E,T,L
 202	   R	-0.151		  5	-0.535, 0.112			    6,5			  e	        	   86/99	G,H,R,Q,D,T,E,N,P,K,S,A
 203	   N	-0.359		  6	-0.772,-0.159			    7,5			  e	        	   87/99	M,Q,H,I,D,T,L,P,N,K,A,S
 204	   P	 0.375		  4	-0.159, 0.736			    5,3			  e	        	   75/99	A,F,S,K,E,T,L,P,N,M,Q,H,R,G,D
 205	   I	 0.327		  4	-0.288, 0.736			    6,3			  e	        	   68/99	N,L,T,E,D,I,H,G,Q,S,A,K
 206	   V	 0.967		  3*	-0.159, 1.569			    5,1			  e	        	   26/99	A,S,T,E,L,I,V
 207	   P	-0.922		  7	-1.636,-0.535			    9,6			  e	        	   26/99	P,N,Q
 208	   S	-0.351		  6	-1.006, 0.112			    7,5			  e	        	   28/99	T,E,P,N,S,K
 209	   T	-0.143		  5*	-1.124, 0.567			    8,4			  e	        	   28/99	K,Q,F,T,E
 210	   N	 0.571		  4	-0.412, 1.116			    6,3			  e	        	   28/99	Q,K,D,E,P,N
 211	   F	 1.847		  1	 0.567, 2.510			    4,1			  e	        	   28/99	D,V,H,R,Q,F,Y,K
 212	   K	-0.027		  5	-1.006, 0.567			    7,4			  e	        	   24/99	H,K,Q
 213	   P	-0.473		  6	-1.244,-0.027			    8,5			  e	        	   24/99	P,N,S
 214	   M	-0.013		  5	-0.889, 0.567			    7,4			  e	        	   24/99	M,F,S
 215	   P	 0.204		  5*	-0.889, 0.919			    7,3			  e	        	   24/99	G,P,S
 216	   L	-0.496		  6	-1.367,-0.027			    8,5			  b	        	   24/99	I,L
 217	   P	-0.778		  7	-1.636,-0.288			    9,6			  e	        	   23/99	F,P
 218	   G	-1.086		  7	-1.796,-0.772			    9,7			  b	        	   23/99	G,S
 219	   A	 0.785		  3*	-0.288, 1.569			    6,1			  e	        	   24/99	Q,K,A,T
 220	   Y	 0.270		  4*	-0.772, 0.919			    7,3			  e	        	   24/99	F,L,Y
 221	   G	 0.632		  4*	-0.535, 1.330			    6,2			  b	        	   23/99	G,P,A,S
 222	   N	 1.597		  1	 0.255, 2.510			    4,1			  e	        	   23/99	G,S,N
 223	   Y	 0.021		  5	-1.006, 0.567			    7,4			  e	        	   24/99	I,Y,A
 224	   Q	-0.761		  7	-1.367,-0.412			    8,6			  e	        	   27/99	D,Q,N
 225	   N	-0.705		  7	-1.367,-0.288			    8,6			  e	        	   27/99	T,A,N,V
 226	   G	-0.408		  6	-1.124,-0.027			    8,5			  e	        	   27/99	G,S,N,A,E
 227	   G	 1.188		  2	 0.255, 1.837			    4,1			  e	        	   31/99	E,D,G,R,M,Q,A,F
 228	   I	 0.030		  5	-0.772, 0.567			    7,4			  e	        	   30/99	D,I,A,S,N
 229	   T	 2.157		  1	 0.567, 3.544			    4,1			  e	        	   20/99	N,P,T,V
 230	   P	 0.166		  5*	-1.124, 0.919			    8,3			  e	        	   12/99	P,T
 231	   I	 0.961		  3*	-0.412, 1.837			    6,1			  b	        	   14/99	I,H,G,T
 232	   N	-1.388		  8	-1.796,-1.244			    9,8			  e	       f	   39/99	E,S,N,D
 233	   W	 0.559		  4	-0.288, 1.116			    6,3			  b	        	   45/99	V,G,Y,I,E,W,P
 234	   L	 0.301		  4	-0.288, 0.736			    6,3			  b	        	   64/99	A,F,Y,K,N,E,T,L,I,Q,M,R,G
 235	   S	 0.412		  4	-0.159, 0.736			    5,3			  b	        	   72/99	S,F,A,C,N,P,L,E,T,I,D,H,V,Q
 236	   T	-0.106		  5	-0.654, 0.255			    6,4			  b	        	   70/99	A,S,T,L,P,N,M,R,V,G
 237	   S	 0.400		  4	-0.159, 0.736			    5,3			  b	        	   71/99	S,A,V,M,Q,I,L,T,P
 238	   N	 0.622		  4	-0.027, 0.919			    5,3			  e	        	   72/99	T,E,N,P,G,H,R,V,Q,M,S,A,K,Y
 239	   S	 0.286		  4	-0.288, 0.567			    6,4			  e	        	   72/99	S,A,H,G,Q,N,P,L,E,T
 240	   S	-0.175		  5	-0.654, 0.112			    6,5			  e	        	   71/99	K,A,S,I,V,H,G,R,P,N,T,L
 241	   P	 1.170		  2	 0.406, 1.569			    4,1			  e	        	   62/99	S,A,K,N,P,L,T,E,I,R,G,V,Q,M
 242	   L	 0.985		  3	 0.255, 1.330			    4,2			  e	        	   63/99	A,F,Y,E,T,L,M,Q,V,R,I
 243	   P	-1.271		  8	-1.636,-1.124			    9,8			  e	       f	   62/99	D,G,Q,S,P,A,T
 244	   G	 1.623		  1	 0.736, 2.145			    3,1			  e	        	   62/99	I,G,H,V,Q,M,N,L,E,T,Y,S,A,F,C
 245	   I	 1.713		  1	 0.919, 2.145			    3,1			  e	        	   59/99	S,A,L,E,T,N,P,R,G,H,Q,D,I
 246	   Q	 1.023		  3	 0.255, 1.569			    4,1			  e	        	   49/99	T,E,P,N,Q,R,G,D,I,A,F,S,K
 247	   S	 0.053		  5	-0.654, 0.567			    6,4			  e	        	   41/99	S,P,N,E,D,Q,H,R,G
 248	   C	 0.159		  5	-0.654, 0.736			    6,3			  b	        	   37/99	G,H,Q,D,E,C,S
 249	   G	 0.405		  4	-0.535, 1.116			    6,3			  e	        	   28/99	E,A,G,V,D
 250	   I	 0.103		  5*	-0.772, 0.736			    7,3			  b	        	   27/99	A,T,L,I,V
 251	   V	 1.014		  3*	-0.027, 1.569			    5,1			  b	        	   27/99	R,V,E,L,A,F,N
 252	   A	-0.548		  6	-1.244,-0.159			    8,5			  b	        	   28/99	E,T,A,Q,H
 253	   A	 0.238		  4	-0.654, 0.919			    6,3			  b	        	   28/99	E,L,A,S,Q,V,I
 254	   Q	-0.564		  6	-1.244,-0.159			    8,5			  e	        	   28/99	E,S,Q,H,D
 255	   H	 0.849		  3*	-0.159, 1.569			    5,1			  b	        	   27/99	Y,Q,H,V,N,T
 256	   T	 1.146		  2*	-0.027, 1.837			    5,1			  e	        	   24/99	T,A,N,S,V,I
 257	   V	 0.225		  4	-0.654, 0.736			    6,3			  b	        	   31/99	I,V,F,L
 258	   A	-0.975		  7	-1.496,-0.654			    8,6			  e	        	   31/99	T,P,A,S,D
 259	   S	 0.081		  5	-0.772, 0.567			    7,4			  e	        	   28/99	A,S,Q,G,R
 260	   S	 1.556		  2	 0.567, 2.145			    4,1			  e	        	   41/99	N,E,T,L,I,D,Q,R,G,A,S
 261	   S	 1.268		  2	 0.406, 1.837			    4,1			  e	        	   41/99	A,S,K,T,E,P,N,Q,R,V,G,H,D
 262	   A	-0.092		  5	-0.535, 0.255			    6,4			  e	        	   56/99	F,A,S,I,M,Q,R,V,G,N,T,L
 263	   L	 0.663		  4	-0.159, 1.116			    5,3			  b	        	   56/99	K,S,F,A,G,V,Q,I,L,T,N,P
 264	   P	-1.141		  8	-1.496,-0.889			    8,7			  e	       f	   58/99	P,A,S,Q,V,G,D
 265	   I	 0.796		  3	 0.112, 1.330			    5,2			  e	        	   60/99	K,Y,F,A,V,H,R,M,Q,I,L,P
 266	   D	-1.002		  7	-1.367,-0.772			    8,7			  e	        	   61/99	D,R,G,Q,N,T,K,S,A
 267	   L	-0.099		  5	-0.889, 0.406			    7,4			  b	        	   27/99	N,F,L,I,V
 268	   E	-1.020		  7	-1.636,-0.772			    9,7			  e	        	   27/99	D,A,P,E
 269	   N	-0.929		  7	-1.496,-0.654			    8,6			  e	        	   27/99	E,T,N,S,I
 270	   L	-0.814		  7	-1.496,-0.412			    8,6			  b	        	   26/99	S,L,T,I
 271	   T	-0.456		  6	-0.889,-0.159			    7,5			  e	        	   68/99	Y,S,F,A,V,G,M,D,I,T,N,P
 272	   L	 0.068		  5	-0.535, 0.406			    6,4			  e	        	   66/99	N,W,L,E,I,D,M,S,F,A,Y
 273	   P	 0.346		  4	-0.288, 0.736			    6,3			  e	        	   69/99	I,D,V,G,R,N,P,L,T,E,K,S,F,A,C
 274	   D	 0.857		  3	 0.112, 1.330			    5,2			  e	        	   70/99	P,N,E,T,L,D,I,G,A,F,S,C,K
 275	   Q	-0.654		  6	-1.006,-0.412			    7,6			  e	        	   70/99	Y,F,A,S,Q,M,H,R,T,E,P,N
 276	   P	-0.051		  5	-0.535, 0.255			    6,4			  e	        	   70/99	S,A,N,P,E,T,D,H,G,Q
 277	   L	-0.420		  6	-1.006,-0.159			    7,5			  e	        	   70/99	K,A,S,M,Q,H,P,N,T,L
 278	   M	-0.809		  7	-1.244,-0.535			    8,6			  e	        	   69/99	Y,S,F,A,V,G,M,I,L,T,P
 279	   D	 0.011		  5	-0.654, 0.406			    6,4			  e	        	   39/99	K,S,Q,H,R,D,E,L
 280	   T	 1.847		  1	 0.567, 2.510			    4,1			  e	        	   28/99	R,G,V,D,I,T,N,C,F
 281	   M	-0.887		  7	-1.367,-0.535			    8,6			  b	        	   37/99	H,M,Q,N,S,P,L
 282	   D	 0.154		  5	-0.654, 0.736			    6,3			  e	        	   37/99	C,A,T,N,P,G,M,D
 283	   V	 0.256		  4	-0.535, 0.736			    6,3			  b	        	   37/99	D,M,Q,V,A,S,L
 284	   D	 0.750		  3	-0.159, 1.330			    5,2			  e	        	   41/99	D,G,Q,N,T,E,K,S,C
 285	   A	 0.640		  4	-0.159, 1.116			    5,3			  e	        	   48/99	S,A,F,G,V,D,I,T,E,N
 286	   L	 0.881		  3	 0.255, 1.330			    4,2			  b	        	   70/99	A,F,S,I,M,G,V,P,T,L
 287	   I	 0.078		  5	-0.412, 0.406			    6,4			  b	        	   69/99	Y,S,A,F,G,Q,M,I,L,T,N,P
 288	   R	-0.356		  6	-0.889,-0.027			    7,5			  e	        	   64/99	W,N,P,T,D,H,R,Q,S,A,K
 289	   H	-0.349		  6	-0.889,-0.027			    7,5			  e	        	   56/99	R,H,G,A,S,E,T
 290	   E	 0.074		  5	-0.535, 0.406			    6,4			  e	        	   55/99	K,S,A,D,G,N,P,T,E
 291	   L	-0.052		  5	-0.654, 0.255			    6,4			  e	        	   56/99	M,H,V,D,I,T,L,P,N
 292	   S	-0.555		  6	-1.006,-0.288			    7,6			  e	        	   54/99	E,A,P,S,Q,H,R
 293	   Q	-0.905		  7	-1.367,-0.654			    8,6			  e	        	   50/99	S,K,E,T,N,Q,G,H,I
 294	   A	 1.041		  3	 0.255, 1.569			    4,1			  e	        	   49/99	Y,S,A,I,D,H,V,G,Q,N,L,E,T
 295	   G	 1.920		  1	 0.736, 2.510			    3,1			  e	        	   37/99	A,S,E,T,N,Q,G,R,D
 296	   G	 0.697		  3	-0.159, 1.330			    5,2			  e	        	   38/99	S,A,T,E,V,G,Q,D
 297	   Q	-0.116		  5	-0.889, 0.406			    7,4			  e	        	   38/99	A,S,L,Q,H,G
 298	   H	 0.843		  3*	-0.159, 1.569			    5,1			  e	        	   39/99	A,P,S,N,T,Q,H
 299	   I	-0.046		  5	-0.654, 0.406			    6,4			  b	        	   43/99	L,A,K,V,Q,I
 300	   H	 0.425		  4	-0.288, 0.919			    6,3			  e	        	   33/99	H,E,A,P,N,S
 301	   F	-0.036		  5	-0.772, 0.406			    7,4			  e	        	   33/99	Y,V,M,A,F,T
 302	   D	-1.784		  9	-2.253,-1.636			    9,9			  e	       f	   33/99	D,N
 303	   L	 0.482		  4	-0.535, 1.116			    6,3			  e	        	   30/99	I,Y,R,W,S,T,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
