
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.114		  5	-0.525, 0.513			    6,4			  e	        	   41/99	M,L,S,A,N,G
   2	   L	 1.950		  1	 1.139, 2.368			    2,1			  e	        	   65/99	F,C,P,L,M,S,V,Y,A,T,N,I,G,Q,E,R
   3	   H	-0.083		  5	-0.525, 0.254			    6,4			  e	        	   67/99	T,F,N,I,C,P,S,V,D,H,M,E,A
   4	   T	 0.164		  5	-0.208, 0.380			    6,4			  e	        	   68/99	P,K,D,S,N,T,I,E,A
   5	   P	 1.011		  2	 0.380, 1.328			    4,1			  e	        	   72/99	D,K,V,S,L,P,T,N,E,A,G
   6	   D	 0.226		  4	-0.208, 0.513			    6,4			  e	        	   72/99	Q,G,E,A,N,T,S,D
   7	   G	 0.654		  3*	-0.208, 1.328			    6,1			  e	        	   31/99	G,A,P,S
   8	   S	 0.874		  3	 0.254, 1.328			    4,1			  e	        	   52/99	F,N,I,S,D,K,A,E,R
   9	   N	 0.814		  3*	 0.131, 1.328			    5,1			  e	        	   53/99	N,S,H,D,P,Y,G,Q,A
  10	   S	 1.945		  1	 0.513, 2.761			    4,1			  e	        	   14/99	W,Q,C,S
  11	   H	 1.775		  1	 0.513, 2.761			    4,1			  e	        	   20/99	T,Q,M,H,P
  12	   Q	 2.594		  1	 1.139, 3.279			    2,1			  e	        	   20/99	S,V,A,P,F,Q
  13	   T	 0.106		  5*	-0.628, 0.655			    7,3			  e	        	   21/99	T,A,S,M
  14	   S	 0.908		  2*	 0.015, 1.539			    5,1			  e	        	   27/99	E,A,K,V,S,L,N
  15	   F	 1.668		  1	 0.513, 2.368			    4,1			  e	        	   27/99	K,S,M,L,W,T,F
  16	   P	 3.109		  1	 1.539, 4.066			    1,1			  e	        	   28/99	C,I,N,T,G,S,P
  17	   S	 0.587		  3	 0.015, 0.965			    5,2			  e	        	   73/99	V,D,S,K,M,P,C,I,N,T,E,A,G,Q
  18	   D	-0.250		  6	-0.628, 0.015			    7,5			  e	        	   70/99	D,K,P,E,G,Q,T
  19	   F	 0.993		  2	 0.254, 1.539			    4,1			  e	        	   35/99	C,I,T,F,L,V,K,S,Y,W,Q,A
  20	   R	-0.049		  5	-0.732, 0.380			    7,4			  e	        	   22/99	Q,A,H,L,M,R
  21	   M	 2.408		  1	 1.139, 3.279			    2,1			  e	        	   34/99	K,M,I,C,T,N,F,E,A,Q,G
  22	   S	 1.782		  1	 0.965, 2.368			    2,1			  e	        	   55/99	R,E,A,Y,V,K,S,L,M,P,I,N,T,F
  23	   E	 1.471		  1	 0.655, 2.046			    3,1			  e	        	   56/99	G,E,T,I,P,K,S,D
  24	   S	-0.359		  6	-0.732,-0.099			    7,5			  e	        	   56/99	E,A,Q,D,V,S,K,L,N,I
  25	   P	-1.009		  8	-1.428,-0.835			    9,7			  e	       f	   54/99	S,V,D,P,E,N
  26	   D	 2.580		  1	 1.539, 3.279			    1,1			  e	        	   65/99	I,C,N,T,L,S,D,P,G,Q,R,A,E
  27	   D	 0.054		  5	-0.421, 0.380			    6,4			  e	        	   65/99	S,K,V,D,P,I,T,R,A,E,G
  28	   T	 1.321		  1	 0.655, 1.774			    3,1			  e	        	   64/99	E,A,Q,G,P,D,S,K,V,N,T
  29	   V	 0.976		  2	 0.380, 1.328			    4,1			  e	        	   63/99	Q,G,A,E,I,T,N,L,M,H,V,S,P
  30	   S	 0.667		  3	-0.099, 1.139			    5,2			  e	        	   31/99	S,D,L,P,E,A,I
  31	   G	 0.208		  4	-0.317, 0.513			    6,4			  e	        	   51/99	K,H,S,D,P,N,R,A,E,G,Q
  32	   K	 0.441		  4	 0.015, 0.655			    5,3			  e	        	   89/99	I,T,N,D,G,Q,R,E,F,V,K,S,M,L,P,A
  33	   K	 0.123		  5	-0.317, 0.380			    6,4			  e	        	   89/99	G,Q,A,E,R,T,N,C,I,P,K,V,D,S
  34	   T	 0.936		  2	 0.380, 1.328			    4,1			  e	        	   89/99	E,A,R,Q,G,Y,P,S,V,H,K,L,N,T,F
  35	   T	 0.328		  4	-0.099, 0.655			    5,3			  e	        	   85/99	R,E,Y,Q,G,L,K,V,S,D,P,I,T,F
  36	   T	 0.370		  4	-0.099, 0.655			    5,3			  e	        	   85/99	D,I,N,T,R,E,Q,G,W,S,K,H,L,P,C,F,Y
  37	   R	 0.086		  5	-0.317, 0.380			    6,4			  e	        	   85/99	K,S,D,L,T,N,I,C,E,A,R,G,Y
  38	   R	-0.234		  6	-0.628, 0.015			    7,5			  e	        	   85/99	G,Q,R,E,A,N,T,K,H,D,S,P
  39	   N	 0.087		  5	-0.317, 0.380			    6,4			  e	        	   90/99	E,A,Q,W,K,S,D,H,L,P,I,T,N,F
  40	   A	-0.800		  7	-1.050,-0.628			    8,7			  e	        	   90/99	E,A,Q,P,K,S,D,V,M,T,N
  41	   W	-1.549		  9	-1.830,-1.428			    9,9			  e	       f	   90/99	W,K,R
  42	   G	-1.583		  9	-1.830,-1.622			    9,9			  e	       f	   90/99	P,G
  43	   N	-1.117		  8	-1.428,-1.050			    9,8			  e	       f	   90/99	H,S,P,N,E,A,Q,G
  44	   M	-0.595		  7	-0.941,-0.421			    8,6			  e	        	   90/99	R,E,Y,W,H,M,L,I,F
  45	   S	-1.622		  9	-1.830,-1.622			    9,9			  b	       s	   90/99	S,P,T
  46	   Y	-1.573		  9	-1.830,-1.622			    9,9			  b	       s	   90/99	E,F,Y
  47	   A	-1.451		  9	-1.830,-1.428			    9,9			  b	       s	   90/99	S,D,V,K,N,I,A,R
  48	   E	-1.169		  8	-1.428,-1.050			    9,8			  b	        	   90/99	F,N,C,D,S,W,Q,G,A,E
  49	   L	-1.592		  9	-1.830,-1.622			    9,9			  b	       s	   90/99	I,P,L
  50	   I	-1.620		  9	-1.830,-1.622			    9,9			  b	       s	   90/99	S,I,T
  51	   T	-1.202		  8	-1.428,-1.050			    9,8			  b	        	   90/99	T,I,M,S,Q,G,Y,A,R
  52	   T	-1.275		  9	-1.622,-1.164			    9,8			  b	       s	   94/99	E,R,Q,K,M,L,T,F
  53	   A	-1.618		  9	-1.830,-1.622			    9,9			  b	       s	   94/99	G,A,R,S
  54	   I	-1.601		  9	-1.830,-1.622			    9,9			  b	       s	   94/99	S,V,L,I
  55	   M	-0.848		  7	-1.164,-0.732			    8,7			  e	        	   92/99	I,N,M,L,D,H,S,K,Q,E
  56	   A	-0.968		  8	-1.164,-0.835			    8,7			  e	       f	   92/99	Q,R,A,E,T,F,N,D,K,S
  57	   S	-1.545		  9	-1.830,-1.428			    9,9			  e	       f	   92/99	Q,T,A,S,M,R
  58	   P	-0.849		  7	-1.164,-0.732			    8,7			  e	        	   92/99	T,S,K,D,V,M,P,Q,E,A
  59	   E	-0.431		  6	-0.732,-0.208			    7,6			  e	        	   93/99	F,N,T,L,H,S,D,Q,A,E
  60	   K	-1.055		  8	-1.287,-0.941			    9,8			  e	       f	   93/99	K,R,L,C,G,Q,T
  61	   R	-1.239		  8	-1.622,-1.164			    9,8			  e	       f	   93/99	Y,Q,R,A,I,M,H,K
  62	   L	-1.203		  8	-1.428,-1.050			    9,8			  b	        	   93/99	A,L,M,F,T,C,I
  63	   T	-1.389		  9	-1.622,-1.287			    9,9			  e	       f	   93/99	R,L,K,V,A,P,T
  64	   L	-1.509		  9	-1.830,-1.428			    9,9			  b	       s	   93/99	A,L,V,T,F
  65	   A	-1.176		  8	-1.428,-1.050			    9,8			  e	       f	   93/99	Q,N,T,D,S,A
  66	   Q	-1.407		  9	-1.622,-1.287			    9,9			  e	       f	   93/99	Q,G,E,D,S
  67	   V	-1.599		  9	-1.830,-1.622			    9,9			  b	       s	   93/99	H,V,I
  68	   Y	-1.554		  9	-1.830,-1.428			    9,9			  b	       s	   93/99	C,Y,F,T
  69	   E	-0.343		  6	-0.628,-0.099			    7,5			  e	        	   93/99	E,A,Q,H,K,D,S,T,N
  70	   W	-0.619		  7	-0.941,-0.421			    8,6			  b	        	   92/99	V,Y,W,F
  71	   M	-1.573		  9	-1.830,-1.622			    9,9			  b	       s	   92/99	V,M,L,F,I
  72	   V	-0.830		  7	-1.050,-0.732			    8,7			  b	        	   92/99	Q,A,E,R,T,I,M,L,S,K,V
  73	   Q	-0.270		  6	-0.628,-0.099			    7,5			  e	        	   93/99	C,N,T,H,K,D,L,Y,Q,R,E,A
  74	   N	-0.959		  8	-1.164,-0.835			    8,7			  e	       f	   93/99	K,H,S,L,T,N,R,E,Q
  75	   V	-1.135		  8	-1.428,-1.050			    9,8			  b	        	   93/99	L,D,V,H,I,Y,F
  76	   P	-1.038		  8	-1.287,-0.941			    9,8			  e	       f	   93/99	Q,R,A,E,L,D,S,P
  77	   Y	-1.351		  9	-1.622,-1.287			    9,9			  e	       f	   93/99	F,Y,K
  78	   F	-1.432		  9	-1.830,-1.287			    9,9			  b	       s	   93/99	Y,F
  79	   R	-1.251		  8	-1.622,-1.164			    9,8			  e	       f	   93/99	D,K,R,E,Q,G
  80	   D	-0.786		  7	-1.164,-0.525			    8,6			  e	        	   43/99	A,E,P,H,D,N
  81	   K	-0.764		  7	-1.287,-0.525			    9,6			  e	        	   36/99	C,M,R,K,A
  82	   G	-0.597		  7	-1.287,-0.208			    9,6			  e	        	   26/99	S,G
  83	   D	-1.196		  8	-1.622,-1.050			    9,8			  e	       f	   30/99	H,S,D
  84	   S	 0.254		  4	-0.421, 0.655			    6,3			  e	        	   30/99	C,Q,K,V,S,P,A
  85	   N	-0.562		  7	-0.835,-0.421			    7,6			  e	        	   93/99	P,M,H,S,D,K,N,T,C,E,R,Q,G
  86	   S	-1.138		  8	-1.428,-1.050			    9,8			  e	       f	   93/99	H,D,S,K,N,T,E,A,R
  87	   S	-0.878		  7	-1.164,-0.732			    8,7			  e	        	   93/99	S,D,K,P,T,F,N,R,A,Y,G,Q
  88	   A	-0.957		  8	-1.287,-0.835			    9,7			  e	       f	   95/99	W,Q,G,A,C,T,L,K,S,D,P
  89	   G	-1.206		  8	-1.428,-1.050			    9,8			  e	       f	   95/99	L,S,K,N,T,A,R,G,Q
  90	   W	-1.461		  9	-1.830,-1.428			    9,9			  b	       s	   95/99	W,Y,S
  91	   K	-1.532		  9	-1.830,-1.428			    9,9			  e	       f	   95/99	S,K,D,R,Q
  92	   N	-1.609		  9	-1.830,-1.622			    9,9			  e	       f	   95/99	K,P,A,C,Q,N
  93	   S	-1.618		  9	-1.830,-1.622			    9,9			  b	       s	   95/99	C,Q,T,S,A
  94	   I	-1.538		  9	-1.830,-1.428			    9,9			  b	       s	   94/99	V,L,I,F
  95	   R	-1.612		  9	-1.830,-1.622			    9,9			  e	       f	   94/99	R,M,L,S
  96	   H	-1.620		  9	-1.830,-1.622			    9,9			  e	       f	   94/99	M,H,S,G
  97	   N	-1.621		  9	-1.830,-1.622			    9,9			  b	       s	   94/99	N,S,D
  98	   L	-1.477		  9	-1.830,-1.428			    9,9			  b	       s	   95/99	M,L,G,F,I
  99	   S	-1.620		  9	-1.830,-1.622			    9,9			  e	       f	   95/99	S,E,C,T
 100	   L	-1.430		  9	-1.830,-1.287			    9,9			  b	       s	   95/99	Q,T,F,A,L,M
 101	   H	-1.611		  9	-1.830,-1.622			    9,9			  e	       f	   95/99	N,R,S,H,E
 102	   S	-1.245		  8	-1.622,-1.164			    9,8			  e	       f	   94/99	R,V,K,S,D,A,E
 103	   R	-1.267		  9	-1.622,-1.164			    9,8			  b	       s	   95/99	C,F,T,H,Y,Q,R,A,E
 104	   F	-1.372		  9	-1.622,-1.287			    9,9			  b	       s	   95/99	V,D,Y,N,F
 105	   M	-0.890		  7	-1.164,-0.732			    8,7			  b	        	   96/99	Q,Y,A,N,I,K,S,V,M
 106	   R	-1.421		  9	-1.622,-1.287			    9,9			  e	       f	   96/99	K,R,L,Y,G,N,T
 107	   I	-1.019		  8	-1.287,-0.941			    9,8			  b	        	   96/99	K,H,V,L,M,I,T,N,R,A
 108	   Q	-0.897		  7	-1.164,-0.732			    8,7			  e	        	   97/99	E,A,Q,G,P,D,K,S,H,T,N
 109	   N	-1.002		  8	-1.287,-0.835			    9,7			  e	       f	   95/99	I,N,T,L,M,S,K,H,Q,R,A
 110	   E	-0.277		  6	-0.628,-0.099			    7,5			  e	        	   94/99	R,E,A,G,Q,S,D,K,L,I,N,F,T
 111	   G	-0.813		  7	-1.164,-0.628			    8,7			  e	        	   86/99	Q,G,E,A,T,F,P,D,S,L
 112	   A	-0.934		  8	-1.164,-0.835			    8,7			  e	       f	   86/99	R,A,G,Q,M,K,D,N,T
 113	   G	-0.846		  7	-1.164,-0.732			    8,7			  e	        	   91/99	G,Q,E,R,T,F,D,K,V
 114	   K	-1.345		  9	-1.622,-1.287			    9,9			  e	       f	   93/99	D,V,K,R,L,G,N
 115	   S	-1.301		  9	-1.622,-1.164			    9,8			  e	       f	   93/99	G,C,I,P,D,S,R
 116	   S	-1.268		  9	-1.622,-1.164			    9,8			  e	       f	   92/99	G,A,E,C,I,N,S,D,K,H
 117	   W	-0.640		  7	-0.941,-0.421			    8,6			  e	        	   92/99	V,K,L,P,Y,W,F
 118	   W	-1.534		  9	-1.830,-1.428			    9,9			  b	       s	   92/99	W,F
 119	   V	-0.870		  7	-1.164,-0.732			    8,7			  b	        	   92/99	P,L,M,S,V,N,F,T,I,A,E,Q
 120	   I	-1.056		  8	-1.287,-0.941			    9,8			  b	        	   92/99	A,V,M,L,I,C
 121	   N	-0.872		  7	-1.164,-0.732			    8,7			  e	        	   92/99	R,E,A,S,D,V,H,M,C,N,T
 122	   P	-0.443		  6	-0.732,-0.208			    7,6			  e	        	   93/99	P,L,H,V,D,T,A,E,R,Y
 123	   D	 0.141		  5	-0.208, 0.380			    6,4			  e	        	   85/99	A,E,Q,L,S,D,K,H,P,N,T
 124	   A	-0.439		  6	-0.732,-0.208			    7,6			  e	        	   85/99	I,C,F,N,L,H,K,S,D,V,R,A,E
 125	   K	-1.051		  8	-1.287,-0.941			    9,8			  e	       f	   78/99	Q,A,E,R,N,I,L,K,D
 126	   P	-0.895		  7	-1.164,-0.732			    8,7			  e	        	   78/99	E,A,R,G,Q,P,S,D,K,T,N
 127	   G	-1.329		  9	-1.622,-1.287			    9,9			  e	       f	   92/99	S,D,K,N,G
 128	   R	-1.034		  8	-1.287,-0.941			    9,8			  e	       f	   90/99	D,S,N,C,I,A,E,R,G,Q
 129	   N	-0.904		  8	-1.164,-0.732			    8,7			  e	       f	   90/99	Y,R,C,N,T,F,S,L,P
 130	   P	-0.449		  6	-1.050,-0.099			    8,5			  e	        	   33/99	G,A,P,K,D
 131	   R	-0.576		  7	-1.164,-0.208			    8,6			  e	        	   25/99	R,V,S
 132	   R	-0.374		  6	-1.050, 0.015			    8,5			  e	        	   24/99	K,R,A,G
 133	   T	-0.668		  7	-1.428,-0.317			    9,6			  e	        	   24/99	F,T,V
 134	   R	-0.768		  7	-1.428,-0.421			    9,6			  e	        	   25/99	A,R,T
 135	   E	-1.188		  8	-1.830,-1.050			    9,8			  e	       f	   25/99	E,Q
 136	   R	-0.466		  6	-1.164,-0.099			    8,5			  e	        	   24/99	N,Y,R
 137	   S	-0.469		  6	-1.164,-0.099			    8,5			  b	        	   24/99	S,V,A
 138	   N	-0.421		  6	-1.050,-0.099			    8,5			  e	        	   24/99	E,S,Q,N
 139	   T	-0.804		  7	-1.428,-0.525			    9,6			  e	        	   24/99	Q,T,N
 140	   I	-0.459		  6	-1.050,-0.099			    8,5			  b	        	   24/99	L,M,F,I
 141	   E	-0.176		  5*	-0.941, 0.254			    8,4			  e	        	   23/99	E,D,K
 142	   T	 1.160		  2*	 0.131, 1.774			    5,1			  b	        	   23/99	T,G,S,A
 143	   T	-1.007		  8	-1.622,-0.732			    9,7			  b	        	   23/99	S,T
 144	   T	-0.356		  6	-1.164, 0.131			    8,5			  b	        	   23/99	S,T,N
 145	   K	-0.477		  6	-1.164,-0.099			    8,5			  e	        	   23/99	K,M
 146	   A	 1.060		  2*	 0.015, 1.774			    5,1			  e	        	   23/99	Y,L,V,A
 147	   Q	 1.806		  1	 0.655, 2.761			    3,1			  e	        	   23/99	T,Q,A,H
 148	   L	-0.383		  6	-1.164, 0.015			    8,5			  b	        	   23/99	I,L
 149	   E	 0.675		  3*	-0.317, 1.328			    6,1			  e	        	   23/99	E,D
 150	   K	-1.004		  8	-1.428,-0.835			    9,7			  e	       f	   34/99	Y,E,S,K
 151	   S	-0.716		  7	-1.050,-0.525			    8,6			  e	        	   92/99	Y,W,R,E,I,T,L,V,K,S,P
 152	   R	-1.622		  9	-1.830,-1.622			    9,9			  e	       f	   92/99	R
 153	   R	-1.485		  9	-1.830,-1.428			    9,9			  e	       f	   91/99	T,I,E,R,K,S,V
 154	   G	-1.217		  8	-1.428,-1.164			    9,8			  e	       f	   91/99	G,Q,R,E,N,H,V,S,K,P
 155	   A	-0.669		  7	-0.941,-0.525			    8,6			  e	        	   91/99	N,K,V,H,L,P,Q,G,R,A
 156	   K	-0.711		  7	-1.050,-0.525			    8,6			  e	        	   87/99	A,R,G,Q,M,S,K,N,T
 157	   K	-0.119		  5	-0.525, 0.131			    6,5			  e	        	   88/99	A,R,G,Q,Y,V,H,S,K,N,T,F,I
 158	   R	-0.736		  7	-1.050,-0.525			    8,6			  e	        	   88/99	N,T,L,M,K,S,P,Q,R,A,E
 159	   I	-0.372		  6	-0.732,-0.208			    7,6			  e	        	   88/99	G,Q,A,R,N,I,P,K,V,S,L
 160	   K	-0.584		  7	-0.941,-0.421			    8,6			  e	        	   88/99	I,T,N,L,K,D,Y,Q,R,A,E
 161	   E	 0.359		  4	-0.099, 0.655			    5,3			  e	        	   87/99	V,D,S,K,H,P,N,T,R,A,E,G,Q
 162	   R	-0.450		  6	-0.732,-0.317			    7,6			  e	        	   86/99	Y,Q,R,A,E,N,M,L,K,V,S,H,D
 163	   A	 0.006		  5	-0.421, 0.254			    6,4			  e	        	   82/99	G,R,A,E,I,N,T,L,M,D,H,V,S,P
 164	   L	-0.063		  5*	-0.941, 0.380			    8,4			  b	        	   23/99	V,M,L
 165	   M	 0.662		  3*	-0.208, 1.328			    6,1			  b	        	   22/99	L,M,Y,I
 166	   G	-0.373		  6	-1.164, 0.131			    8,5			  b	        	   22/99	G,A
 167	   S	-0.190		  6	-0.835, 0.254			    7,4			  b	        	   29/99	I,N,T,G,S
 168	   L	 1.856		  1	 0.655, 2.761			    3,1			  b	        	   29/99	F,I,L,S,V
 169	   H	-0.562		  7	-1.050,-0.208			    8,6			  b	        	   29/99	E,H,S,G
 170	   S	-0.021		  5	-0.628, 0.380			    7,4			  e	        	   29/99	A,R,D,K,S,H
 171	   T	 1.905		  1	 0.655, 2.761			    3,1			  e	        	   29/99	G,T,E,D
 172	   L	 1.682		  1	 0.804, 2.368			    3,1			  e	        	   34/99	E,P,D,V,L,F,I
 173	   N	 0.047		  5	-0.525, 0.380			    6,4			  e	        	   33/99	G,N,E,D,S,R
 174	   G	-0.240		  6	-0.835, 0.131			    7,5			  e	        	   34/99	T,G,D,A
 175	   N	-0.834		  7	-1.164,-0.628			    8,7			  e	        	   41/99	S,D,E,T,N
 176	   S	-0.942		  8	-1.287,-0.732			    9,7			  e	       f	   41/99	Q,Y,N,T,F,I,S,K
 177	   I	 0.684		  3	 0.015, 1.139			    5,2			  e	        	   41/99	I,T,D,S,L,G,Q,E,A
 178	   A	-0.742		  7	-1.164,-0.525			    8,6			  e	        	   41/99	E,A,D,S,M,T
 179	   G	 0.303		  4	-0.317, 0.655			    6,3			  e	        	   41/99	N,G,A,P,E,S,D
 180	   S	-0.356		  6	-0.835,-0.099			    7,5			  e	        	   41/99	D,S,E,F
 181	   I	 0.594		  3*	-0.317, 1.139			    6,2			  b	        	   23/99	M,L,D,T,I
 182	   Q	 0.016		  5	-0.835, 0.513			    7,4			  e	        	   24/99	S,T,N,Q
 183	   T	 1.112		  2*	 0.131, 1.774			    5,1			  b	        	   24/99	C,I,T,S,E
 184	   I	-0.180		  5*	-0.941, 0.254			    8,4			  b	        	   24/99	I,Y,V
 185	   S	 2.332		  1	 0.965, 3.279			    2,1			  e	        	   26/99	N,S,D,V,Y,Q,G,E
 186	   H	 0.427		  4*	-0.317, 0.965			    6,2			  e	        	   32/99	C,F,H,S,L,Y,G,Q
 187	   D	-0.074		  5	-0.628, 0.254			    7,4			  e	        	   32/99	E,P,K,S,D,H,F
 188	   L	 1.249		  2	 0.513, 1.774			    4,1			  e	        	   48/99	D,S,M,L,P,C,T,N,E,G,Q
 189	   Y	 0.704		  3	 0.131, 1.139			    5,2			  e	        	   64/99	Y,A,R,F,T,N,P,M,D,H,S
 190	   D	-0.361		  6	-0.732,-0.099			    7,5			  e	        	   73/99	N,C,P,D,V,K,A,E
 191	   D	-0.048		  5	-0.525, 0.254			    6,4			  e	        	   71/99	Q,G,E,A,R,N,T,D,V,S
 192	   D	 0.998		  2	 0.380, 1.328			    4,1			  e	        	   71/99	N,F,T,K,V,D,S,M,L,P,Y,Q,G,R,E
 193	   S	 1.125		  2	 0.513, 1.539			    4,1			  e	        	   65/99	T,N,I,P,V,S,D,K,L,M,G,E,R
 194	   M	 1.337		  1	 0.655, 1.774			    3,1			  e	        	   63/99	V,H,K,S,M,T,N,A,Y,G
 195	   Q	 1.198		  2	 0.380, 1.774			    4,1			  e	        	   43/99	P,L,H,S,D,N,T,A,E,Q
 196	   G	 2.117		  1	 1.139, 2.761			    2,1			  e	        	   43/99	T,F,P,M,L,S,V,K,H,Q,G,Y,A
 197	   A	 0.606		  3	-0.099, 1.139			    5,2			  b	        	   40/99	I,N,Q,M,S,A,P
 198	   F	 0.254		  4	-0.421, 0.655			    6,3			  b	        	   35/99	F,N,T,Q,I,L,S
 199	   D	 1.820		  1	 0.804, 2.368			    3,1			  e	        	   31/99	N,T,H,D,L,M,Q,G,E,A,R
 200	   N	 1.050		  2*	 0.131, 1.774			    5,1			  e	        	   26/99	G,Q,N,P,S
 201	   V	 0.455		  4*	-0.421, 0.965			    6,2			  e	        	   23/99	I,V,M,P,A
 202	   P	 0.106		  5*	-0.941, 0.655			    8,3			  e	        	   13/99	P,A
 203	   S	 0.790		  3*	-0.208, 1.539			    6,1			  e	        	   20/99	V,S,T
 204	   S	 0.875		  3*	-0.099, 1.539			    5,1			  e	        	   23/99	T,A,E,S,H
 205	   F	-0.019		  5	-0.835, 0.513			    7,4			  b	        	   26/99	Q,T,F,N
 206	   R	-0.658		  7	-1.287,-0.317			    9,6			  e	        	   27/99	M,L,R,D
 207	   P	 2.666		  1	 1.328, 3.279			    1,1			  e	        	   27/99	I,P,S,G,Q,E,A,R
 208	   R	-0.197		  6	-0.835, 0.254			    7,4			  e	        	   27/99	I,Q,L,R,P
 209	   T	-0.482		  6	-0.835,-0.208			    7,6			  e	        	   51/99	T,N,I,V,S,Q,G,E,A
 210	   Q	 0.969		  2	 0.380, 1.328			    4,1			  e	        	   86/99	A,E,G,Q,M,L,H,S,D,V,P,I,C,N,T
 211	   S	 0.034		  5	-0.317, 0.254			    6,4			  e	        	   87/99	Q,A,E,I,T,N,M,L,K,H,V,S,P
 212	   N	 0.890		  3	 0.380, 1.328			    4,1			  e	        	   86/99	I,N,T,E,Q,G,M,L,S,V,H,P,C,F,A,Y
 213	   L	 1.296		  1	 0.655, 1.774			    3,1			  e	        	   85/99	I,T,N,D,Q,G,R,E,F,L,M,S,V,P,Y,A
 214	   S	-0.156		  5	-0.525, 0.015			    6,5			  e	        	   86/99	R,A,E,Y,Q,L,S,K,D,H,P,T,N,F
 215	   I	 1.144		  2	 0.513, 1.539			    4,1			  e	        	   86/99	P,D,H,V,S,M,L,F,I,A,Y
 216	   P	-1.485		  9	-1.830,-1.428			    9,9			  e	       f	   88/99	S,P,A,Q
 217	   G	 1.904		  1	 0.965, 2.761			    2,1			  e	        	   45/99	S,D,K,L,N,I,A,G,Q
 218	   S	-0.287		  6	-0.732, 0.015			    7,5			  e	        	   46/99	S,K,P,T,N,A,Q,G
 219	   S	 1.771		  1	 0.965, 2.368			    2,1			  e	        	   46/99	E,A,Q,G,D,V,S,L,P,I,N,F,T
 220	   S	 1.225		  2	 0.513, 1.774			    4,1			  e	        	   49/99	A,R,G,Q,W,P,V,K,H,S,L,F,N,I
 221	   R	 0.581		  3	 0.015, 0.965			    5,2			  e	        	   63/99	I,T,N,L,M,S,V,P,Y,R,A
 222	   V	 1.023		  2	 0.380, 1.328			    4,1			  b	        	   63/99	V,H,L,M,I,N,F,E,A,Y,Q
 223	   S	-0.263		  6	-0.628, 0.015			    7,5			  e	        	   71/99	F,T,N,P,L,M,D,V,S,Q,E
 224	   P	-0.773		  7	-1.050,-0.628			    8,7			  e	        	   71/99	G,E,A,T,I,P,S,D,H
 225	   A	 2.202		  1	 1.139, 2.761			    2,1			  e	        	   48/99	L,S,H,V,N,T,R,A,E,G
 226	   I	 1.026		  2	 0.380, 1.539			    4,1			  e	        	   43/99	D,V,M,L,P,I,T,N,E,A,Y,G
 227	   G	 1.408		  1	 0.254, 2.046			    4,1			  e	        	   29/99	Q,G,T,N,V,S,A
 228	   S	 2.390		  1	 1.139, 3.279			    2,1			  e	        	   30/99	E,Q,P,D,V,S,M,N,C
 229	   D	 1.300		  1	 0.380, 2.046			    4,1			  e	        	   30/99	Q,R,D,S,H,E
 230	   I	 1.267		  1	 0.254, 1.774			    4,1			  e	        	   29/99	I,T,N,S,L,E
 231	   Y	 1.462		  1	 0.380, 2.046			    4,1			  b	        	   29/99	S,L,T,F,Y,I
 232	   D	 2.420		  1	 1.539, 2.761			    1,1			  e	        	   77/99	P,M,L,V,H,S,F,A,Y,D,T,N,I,E,R,G
 233	   D	-0.037		  5	-0.421, 0.254			    6,4			  e	        	   76/99	F,N,T,I,P,L,V,S,D,Q,G,Y,E
 234	   L	 0.634		  3	 0.131, 0.965			    5,2			  b	        	   77/99	I,F,T,M,L,S,H,Y,W,A
 235	   E	 1.698		  1	 0.965, 2.046			    2,1			  e	        	   78/99	P,V,S,H,D,L,M,N,T,F,I,E,A,Y
 236	   F	 0.265		  4	-0.208, 0.513			    6,4			  b	        	   77/99	N,T,F,I,L,M,K,H,V,S,G,Y
 237	   P	-0.235		  6	-0.628, 0.015			    7,5			  e	        	   77/99	S,D,V,L,P,I,C,F,N,T,E,A,G,Q
 238	   S	-0.305		  6	-0.628,-0.099			    7,5			  e	        	   77/99	T,N,P,M,L,S,H,G,Q,Y,A,E
 239	   W	 2.068		  1	 1.328, 2.368			    1,1			  e	        	   77/99	F,C,P,L,M,H,K,V,S,Y,A,T,I,W,Q,G,E,R
 240	   V	 0.498		  4	-0.099, 0.804			    5,3			  e	        	   60/99	A,E,G,Q,P,L,S,V,D,F,N,T
 241	   G	 0.884		  3*	 0.131, 1.328			    5,1			  e	        	   53/99	T,V,S,K,D,P,G,Q,E,A
 242	   E	 1.258		  2	 0.380, 1.774			    4,1			  e	        	   46/99	A,E,Q,P,L,S,V,D,N,T,I
 243	   S	 1.307		  1	 0.380, 2.046			    4,1			  e	        	   44/99	S,H,V,L,M,P,I,T,N,A,G
 244	   V	-0.127		  5	-0.835, 0.254			    7,4			  e	        	   28/99	Y,G,V,L,A
 245	   P	 0.281		  4	-0.421, 0.804			    6,3			  e	        	   29/99	L,M,P,I,T,G
 246	   A	 1.648		  1	 0.655, 2.368			    3,1			  e	        	   37/99	Q,G,E,A,N,T,D,S
 247	   I	 0.008		  5	-0.525, 0.380			    6,4			  b	        	   40/99	N,T,I,P,S,H,L,Q
 248	   P	 0.456		  4	-0.208, 0.804			    6,3			  e	        	   43/99	P,D,S,T,N,A,E,G,Q
 249	   S	-0.646		  7	-1.050,-0.421			    8,6			  e	        	   46/99	A,S,H,T,N,G,Q
 250	   D	 0.006		  5	-0.525, 0.380			    6,4			  e	        	   47/99	Q,A,I,T,N,L,D,S,P
 251	   I	 0.599		  3	 0.015, 0.965			    5,2			  e	        	   47/99	F,N,T,I,P,S,V,L,M
 252	   V	 1.483		  1	 0.655, 2.046			    3,1			  e	        	   47/99	A,Q,M,L,V,S,P,I,T,F,N
 253	   D	 0.441		  4	-0.208, 0.804			    6,3			  e	        	   47/99	I,Y,T,N,S,H,D
 254	   R	 0.461		  4*	-0.208, 0.965			    6,2			  e	        	   47/99	R,A,Q,G,V,S,L,P,I,N,T
 255	   T	-0.891		  7	-1.287,-0.732			    9,7			  e	        	   46/99	S,D,E,P,Q,T,N
 256	   D	 0.863		  3*	 0.131, 1.328			    5,1			  e	        	   47/99	L,K,D,S,P,T,A,Q
 257	   Q	 0.053		  5	-0.525, 0.380			    6,4			  e	        	   47/99	F,T,P,L,M,S,K,Q,A
 258	   M	-0.554		  7	-0.941,-0.317			    8,6			  e	        	   47/99	E,A,I,T,S,D,M,P
 259	   R	-0.327		  6	-0.835, 0.015			    7,5			  e	        	   45/99	Y,R,I,N,T,V,S,P
 260	   I	-0.163		  5	-0.628, 0.131			    7,5			  b	        	   42/99	F,I,V,S,R,L
 261	   D	-0.673		  7	-1.050,-0.421			    8,6			  e	        	   44/99	P,D,S,G,T
 262	   A	-0.404		  6	-0.941,-0.099			    8,5			  b	        	   35/99	A,S,D,V,F,C,Y
 263	   T	 1.115		  2	 0.380, 1.539			    4,1			  e	        	   40/99	D,V,S,L,P,T,N,R,A
 264	   T	 0.902		  2	 0.254, 1.328			    4,1			  e	        	   54/99	G,R,A,T,N,L,K,S,P
 265	   H	 0.007		  5	-0.525, 0.380			    6,4			  e	        	   54/99	A,P,K,H,S,F,N,T,C,I
 266	   I	 1.160		  2	 0.513, 1.539			    4,1			  b	        	   58/99	L,M,V,H,P,I,Y
 267	   G	 0.518		  4	-0.099, 0.965			    5,2			  e	        	   54/99	G,T,N,C,P,A,S
 268	   G	-0.038		  5	-0.525, 0.254			    6,4			  e	        	   55/99	S,D,P,T,R,A,G,Q
 269	   V	 2.238		  1	 1.328, 2.761			    1,1			  e	        	   55/99	Q,E,A,I,T,N,V,S,D,L,P
 270	   Q	-0.269		  6	-0.732, 0.015			    7,5			  e	        	   53/99	E,A,Q,P,S,D,L,M
 271	   I	-0.229		  6	-0.732, 0.015			    7,5			  b	        	   51/99	P,S,V,M,L,F,I
 272	   K	-0.760		  7	-1.287,-0.421			    9,6			  e	        	   24/99	Q,K,R
 273	   Q	-0.572		  7	-1.287,-0.208			    9,6			  e	        	   23/99	T,Q
 274	   E	-0.756		  7	-1.428,-0.421			    9,6			  e	        	   22/99	E
 275	   S	 2.428		  1	 0.965, 3.279			    2,1			  e	        	   22/99	N,A,P,M,S
 276	   K	-0.698		  7	-1.428,-0.317			    9,6			  e	        	   23/99	N,K
 277	   P	-0.597		  7	-0.941,-0.421			    8,6			  e	        	   77/99	G,Q,A,R,N,P,D,S,H,V,M
 278	   I	 0.033		  5	-0.317, 0.254			    6,4			  e	        	   77/99	P,M,L,H,V,F,T,I
 279	   K	-0.350		  6	-0.732,-0.099			    7,5			  e	        	   77/99	A,E,Q,G,Y,P,M,L,D,K,H,S,N
 280	   T	 0.080		  5	-0.421, 0.380			    6,4			  e	        	   62/99	T,I,L,M,K,V,W,Q,G,A
 281	   E	-0.595		  7	-0.941,-0.421			    8,6			  e	        	   62/99	D,K,H,L,F,T,N,E,Y,Q
 282	   P	-0.393		  6	-0.732,-0.208			    7,6			  e	        	   62/99	D,S,P,G,Q,N
 283	   I	-0.013		  5	-0.525, 0.254			    6,4			  e	        	   58/99	Q,G,R,A,I,N,S,V,L
 284	   A	-0.434		  6	-0.835,-0.208			    7,6			  e	        	   58/99	G,I,A,V,M,L
 285	   P	-0.461		  6	-1.050,-0.099			    8,5			  e	        	   22/99	T,A,P
 286	   P	-0.259		  6	-0.732, 0.015			    7,5			  e	        	   46/99	I,N,T,D,S,V,P,A,E
 287	   P	-0.113		  5	-0.525, 0.131			    6,5			  e	        	   68/99	G,Q,E,A,T,N,S,H,K,P
 288	   S	-0.877		  7	-1.164,-0.732			    8,7			  e	        	   69/99	Y,G,E,A,N,F,T,S,D,P
 289	   Y	-1.129		  8	-1.428,-0.941			    9,8			  b	        	   69/99	V,L,Y,F
 290	   H	 0.816		  3	 0.254, 1.139			    4,2			  e	        	   65/99	Y,Q,R,A,I,F,T,M,L,K,V,H,S,P
 291	   E	-0.230		  6	-0.835, 0.131			    7,5			  e	        	   37/99	Q,T,D,S,V,E
 292	   L	-0.713		  7	-1.164,-0.421			    8,6			  b	        	   37/99	I,V,S,L,A
 293	   N	-0.474		  6	-1.050,-0.099			    8,5			  e	        	   33/99	L,V,N,Q
 294	   S	-0.911		  8	-1.428,-0.732			    9,7			  e	       f	   33/99	M,S,P,G
 295	   V	-0.135		  5	-0.732, 0.254			    7,4			  e	        	   33/99	L,S,H,V,P,N,Q
 296	   R	-0.176		  5	-0.835, 0.254			    7,4			  e	        	   27/99	F,P,M,R,L
 297	   G	 0.451		  4*	-0.525, 1.139			    6,2			  e	        	   25/99	E,S,G,C
 298	   S	 0.753		  3*	-0.208, 1.328			    6,1			  e	        	   25/99	P,D,S,T,Q
 299	   C	 0.109		  5*	-0.732, 0.655			    7,3			  b	        	   25/99	C,G,S
 300	   A	 0.440		  4	 0.015, 0.804			    5,3			  e	        	   73/99	F,N,T,I,L,M,H,V,S,Y,A,E
 301	   Q	-0.066		  5	-0.421, 0.131			    6,5			  e	        	   73/99	S,D,P,N,A,E,Q,G
 302	   N	-0.688		  7	-1.287,-0.317			    9,6			  e	        	   25/99	N,S,V
 303	   P	-0.241		  6	-0.628, 0.015			    7,5			  e	        	   88/99	E,A,R,Q,Y,P,D,H,K,S,M,T,C
 304	   L	-0.012		  5	-0.421, 0.254			    6,4			  e	        	   88/99	I,T,F,H,S,V,M,L,P,Y
 305	   L	-0.425		  6	-0.732,-0.208			    7,6			  e	        	   87/99	I,F,T,V,L,M,P,Y,E
 306	   R	 0.022		  5	-0.317, 0.254			    6,4			  e	        	   86/99	A,E,R,Q,G,P,K,H,S,D,T,N
 307	   N	-0.161		  5	-0.525, 0.015			    6,5			  e	        	   87/99	Q,A,N,T,I,P,K,D,S,H,M,L
 308	   P	 0.486		  4	 0.015, 0.804			    5,3			  e	        	   75/99	M,L,H,K,D,S,P,N,T,F,R,A,E,Q,G
 309	   I	 0.444		  4	-0.099, 0.804			    5,3			  e	        	   68/99	L,H,S,D,K,T,N,I,A,E,Q,G
 310	   V	 1.007		  2*	 0.015, 1.539			    5,1			  e	        	   26/99	I,T,L,S,V,A,E
 311	   P	-0.657		  7	-1.287,-0.317			    9,6			  e	        	   26/99	Q,N,P
 312	   S	-0.154		  5	-0.732, 0.254			    7,4			  e	        	   28/99	N,T,P,E,K,S
 313	   T	 0.029		  5*	-0.835, 0.655			    7,3			  e	        	   28/99	E,K,Q,F,T
 314	   N	 0.659		  3*	-0.208, 1.139			    6,2			  e	        	   28/99	N,Q,D,K,E,P
 315	   F	 1.783		  1	 0.655, 2.368			    3,1			  e	        	   28/99	R,Q,Y,H,V,D,K,F
 316	   K	 0.132		  5*	-0.732, 0.655			    7,3			  e	        	   24/99	K,H,Q
 317	   P	-0.261		  6	-0.941, 0.131			    8,5			  e	        	   24/99	S,P,N
 318	   M	 0.144		  5*	-0.628, 0.655			    7,3			  e	        	   24/99	F,S,M
 319	   P	 0.335		  4*	-0.628, 0.965			    7,2			  e	        	   24/99	S,P,G
 320	   L	-0.282		  6	-1.050, 0.131			    8,5			  b	        	   24/99	L,I
 321	   P	-0.531		  6*	-1.287,-0.099			    9,5			  e	        	   23/99	P,F
 322	   G	-0.802		  7	-1.428,-0.525			    9,6			  b	        	   23/99	G,S
 323	   A	 0.847		  3*	-0.099, 1.539			    5,1			  e	        	   24/99	T,Q,K,A
 324	   Y	 0.394		  4*	-0.525, 0.965			    6,2			  e	        	   24/99	F,Y,L
 325	   G	 0.713		  3*	-0.317, 1.328			    6,1			  b	        	   23/99	P,A,S,G
 326	   N	 1.563		  1	 0.380, 2.368			    4,1			  e	        	   23/99	G,N,S
 327	   Y	 0.174		  5*	-0.732, 0.655			    7,3			  e	        	   24/99	Y,I,A
 328	   Q	-0.516		  6	-1.050,-0.208			    8,6			  e	        	   27/99	D,N,Q
 329	   N	-0.466		  6	-1.050,-0.099			    8,5			  e	        	   27/99	N,T,V,A
 330	   G	-0.204		  6	-0.835, 0.131			    7,5			  e	        	   27/99	N,G,S,A,E
 331	   G	 1.202		  2	 0.380, 1.774			    4,1			  e	        	   31/99	D,M,F,R,E,A,G,Q
 332	   I	 0.181		  4	-0.525, 0.655			    6,3			  e	        	   30/99	I,N,D,S,A
 333	   T	 2.056		  1	 0.655, 3.279			    3,1			  e	        	   20/99	N,T,V,P
 334	   P	 0.301		  4*	-0.835, 0.965			    7,2			  e	        	   12/99	P,T
 335	   I	 1.002		  2*	-0.208, 1.774			    6,1			  b	        	   14/99	H,I,G,T
 336	   N	-1.068		  8	-1.428,-0.941			    9,8			  e	       f	   39/99	N,S,D,E
 337	   W	 0.648		  3	-0.099, 1.139			    5,2			  b	        	   45/99	G,W,Y,I,P,E,V
 338	   L	 0.421		  4	-0.099, 0.804			    5,3			  b	        	   64/99	I,N,T,F,M,L,K,Y,Q,G,R,A,E
 339	   S	 0.519		  4	 0.015, 0.804			    5,3			  b	        	   72/99	P,V,H,D,S,L,N,F,T,I,C,E,A,Q
 340	   T	 0.062		  5	-0.421, 0.380			    6,4			  b	        	   70/99	N,T,V,S,L,M,P,G,R,A
 341	   S	 0.507		  4	 0.015, 0.804			    5,3			  b	        	   71/99	P,S,V,L,M,T,I,A,Q
 342	   N	 0.704		  3	 0.131, 0.965			    5,2			  e	        	   72/99	R,E,A,Y,Q,G,S,H,K,V,M,P,N,T
 343	   S	 0.407		  4	-0.099, 0.655			    5,3			  e	        	   72/99	T,N,L,H,S,P,G,Q,A,E
 344	   S	 0.001		  5	-0.421, 0.254			    6,4			  e	        	   71/99	L,V,K,H,S,P,I,N,T,R,A,G
 345	   P	 1.187		  2	 0.513, 1.539			    4,1			  e	        	   62/99	Q,G,A,E,R,N,T,I,P,L,M,V,K,S
 346	   L	 1.024		  2	 0.380, 1.328			    4,1			  e	        	   63/99	Q,Y,E,A,R,F,T,I,V,M,L
 347	   P	-0.965		  8	-1.287,-0.835			    9,7			  e	       f	   62/99	G,Q,T,D,S,P,A
 348	   G	 1.586		  1	 0.804, 2.046			    3,1			  e	        	   62/99	Q,G,Y,E,A,T,N,F,I,C,H,S,V,M,L
 349	   I	 1.666		  1	 0.965, 2.046			    2,1			  e	        	   59/99	A,E,R,Q,G,P,L,S,H,D,N,T,I
 350	   Q	 1.057		  2	 0.380, 1.539			    4,1			  e	        	   49/99	E,A,R,G,Q,P,S,K,D,N,T,F,I
 351	   S	 0.202		  4	-0.421, 0.655			    6,3			  e	        	   41/99	R,E,G,Q,H,D,S,P,N
 352	   C	 0.295		  4	-0.421, 0.804			    6,3			  b	        	   37/99	E,H,S,D,G,Q,C
 353	   G	 0.512		  4*	-0.317, 1.139			    6,2			  e	        	   28/99	A,E,V,D,G
 354	   I	 0.246		  4	-0.525, 0.804			    6,3			  b	        	   27/99	L,V,A,I,T
 355	   V	 1.049		  2*	 0.131, 1.539			    5,1			  b	        	   27/99	N,F,V,L,R,E,A
 356	   A	-0.328		  6	-0.941, 0.015			    8,5			  b	        	   28/99	T,Q,A,E,H
 357	   A	 0.365		  4*	-0.421, 0.965			    6,2			  b	        	   28/99	A,E,L,S,V,Q,I
 358	   Q	-0.342		  6	-0.941, 0.015			    8,5			  e	        	   28/99	H,D,S,E,Q
 359	   H	 0.904		  2*	 0.015, 1.539			    5,1			  b	        	   27/99	H,V,Q,T,N,Y
 360	   T	 1.166		  2*	 0.131, 1.774			    5,1			  e	        	   24/99	A,V,S,T,N,I
 361	   V	 0.354		  4	-0.421, 0.804			    6,3			  b	        	   31/99	L,V,I,F
 362	   A	-0.704		  7	-1.164,-0.421			    8,6			  e	        	   31/99	T,D,S,P,A
 363	   S	 0.227		  4	-0.525, 0.655			    6,3			  e	        	   28/99	A,R,S,Q,G
 364	   S	 1.527		  1	 0.655, 2.046			    3,1			  e	        	   41/99	Q,G,A,E,R,N,T,I,L,S,D
 365	   S	 1.273		  1	 0.513, 1.774			    4,1			  e	        	   41/99	N,T,V,K,S,D,H,P,Q,G,R,A,E
 366	   A	 0.074		  5	-0.317, 0.380			    6,4			  e	        	   56/99	Q,G,A,R,F,T,N,I,V,S,M,L
 367	   L	 0.740		  3	 0.015, 1.139			    5,2			  b	        	   56/99	N,F,T,I,P,L,S,K,V,G,Q,A
 368	   P	-0.851		  7	-1.164,-0.628			    8,7			  e	        	   58/99	G,Q,V,S,D,P,A
 369	   I	 0.857		  3	 0.254, 1.328			    4,1			  e	        	   60/99	F,I,P,H,V,K,M,L,Q,Y,A,R
 370	   D	-0.728		  7	-1.050,-0.525			    8,6			  e	        	   61/99	Q,G,R,A,N,T,S,K,D
 371	   L	 0.068		  5	-0.628, 0.513			    7,4			  b	        	   27/99	I,F,N,L,V
 372	   E	-0.744		  7	-1.287,-0.525			    9,6			  e	        	   27/99	A,P,E,D
 373	   N	-0.664		  7	-1.164,-0.421			    8,6			  e	        	   27/99	I,T,N,S,E
 374	   L	-0.562		  7	-1.164,-0.208			    8,6			  b	        	   26/99	L,S,I,T
 375	   T	-0.246		  6	-0.628, 0.015			    7,5			  e	        	   68/99	G,Y,A,N,F,T,I,P,M,V,S,D
 376	   L	 0.215		  4	-0.317, 0.513			    6,4			  e	        	   66/99	D,S,L,M,N,F,I,E,A,W,Y
 377	   P	 0.460		  4	-0.099, 0.804			    5,3			  e	        	   69/99	L,D,S,V,K,P,C,I,N,F,T,R,A,E,G
 378	   D	 0.911		  2	 0.254, 1.328			    4,1			  e	        	   70/99	G,A,E,I,C,T,F,N,L,D,S,K,P
 379	   Q	-0.421		  6	-0.732,-0.208			    7,6			  e	        	   70/99	H,S,M,P,T,F,N,R,E,A,Y,Q
 380	   P	 0.111		  5	-0.317, 0.380			    6,4			  e	        	   70/99	A,E,Q,G,P,H,D,S,N,T
 381	   L	-0.215		  6	-0.732, 0.015			    7,5			  e	        	   70/99	N,T,P,L,M,S,H,K,Q,A
 382	   M	-0.558		  7	-0.941,-0.317			    8,6			  e	        	   69/99	M,L,V,S,P,I,T,F,A,Y,G
 383	   D	 0.165		  5	-0.421, 0.513			    6,4			  e	        	   39/99	K,H,S,D,L,R,E,Q
 384	   T	 1.784		  1	 0.655, 2.368			    3,1			  e	        	   28/99	D,V,C,I,F,N,T,R,G
 385	   M	-0.626		  7	-1.050,-0.317			    8,6			  b	        	   37/99	Q,N,P,S,H,M,L
 386	   D	 0.291		  4	-0.421, 0.804			    6,3			  e	        	   37/99	G,A,T,N,C,P,D,M
 387	   V	 0.381		  4	-0.317, 0.804			    6,3			  b	        	   37/99	A,D,S,V,M,L,Q
 388	   D	 0.816		  3*	 0.015, 1.328			    5,1			  e	        	   41/99	Q,G,E,T,N,C,S,K,D
 389	   A	 0.720		  3	 0.015, 1.139			    5,2			  e	        	   48/99	N,T,F,I,S,D,V,G,A,E
 390	   L	 0.932		  2	 0.380, 1.328			    4,1			  b	        	   70/99	P,M,L,S,V,F,T,I,A,G
 391	   I	 0.224		  4	-0.208, 0.513			    6,4			  b	        	   69/99	G,Q,Y,A,N,T,F,I,P,M,L,S
 392	   R	-0.159		  5	-0.628, 0.131			    7,5			  e	        	   64/99	Q,W,A,R,N,T,P,D,H,K,S
 393	   H	-0.152		  5	-0.628, 0.131			    7,5			  e	        	   56/99	R,H,S,A,E,T,G
 394	   E	 0.220		  4	-0.317, 0.513			    6,4			  e	        	   55/99	K,D,S,P,N,T,A,E,G
 395	   L	 0.110		  5	-0.421, 0.380			    6,4			  e	        	   56/99	H,D,V,L,M,P,I,T,N
 396	   S	-0.334		  6	-0.732,-0.099			    7,5			  e	        	   54/99	R,H,S,A,P,E,Q
 397	   Q	-0.643		  7	-1.050,-0.421			    8,6			  e	        	   50/99	N,T,I,H,K,S,Q,G,E
 398	   A	 1.073		  2	 0.380, 1.539			    4,1			  e	        	   49/99	Y,G,Q,E,A,I,T,N,D,H,V,S,L
 399	   G	 1.848		  1	 0.804, 2.368			    3,1			  e	        	   37/99	S,D,T,N,A,E,R,G,Q
 400	   G	 0.770		  3*	 0.015, 1.328			    5,1			  e	        	   38/99	Q,G,A,E,T,S,D,V
 401	   Q	 0.053		  5	-0.628, 0.513			    7,4			  e	        	   38/99	A,S,H,L,Q,G
 402	   H	 0.898		  3*	 0.015, 1.539			    5,1			  e	        	   39/99	P,A,S,H,Q,T,N
 403	   I	 0.115		  5	-0.421, 0.513			    6,4			  b	        	   43/99	A,V,K,L,Q,I
 404	   H	 0.530		  4	-0.099, 0.965			    5,2			  e	        	   33/99	N,H,S,A,P,E
 405	   F	 0.123		  5	-0.525, 0.513			    6,4			  e	        	   33/99	V,M,A,Y,F,T
 406	   D	-1.417		  9	-1.830,-1.287			    9,9			  e	       f	   33/99	N,D
 407	   L	 0.580		  3*	-0.317, 1.139			    6,2			  e	        	   30/99	L,R,S,I,Y,T,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
