	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.577		  6	-0.759,-0.508			    7,6			  e	        	 222/320	D,Y,N,S,A,M,V,Q,K,R,T,P,E,L
   2	   W	-0.065		  5	-0.329, 0.075			    6,5			  e	        	 206/320	G,F,S,Y,D,P,T,R,K,Q,M,A,N,E,L,W,H,V
   3	   R	-0.220		  6	-0.508,-0.035			    6,5			  e	        	 191/320	G,F,Y,S,D,R,T,Q,K,M,N,A,I,H,W,E,L,V
   4	   E	-0.072		  5	-0.508, 0.189			    6,5			  e	        	  62/320	L,W,E,Q,K,R,T,G,M,D,N,S
   5	   N	 0.454		  4	-0.035, 0.749			    5,3			  e	        	  55/320	M,G,F,N,Y,S,I,P,L,R,Q,C
   6	   E	 0.720		  3	 0.075, 1.135			    5,2			  e	        	  35/320	G,F,M,D,S,N,W,E,P,K,Q,V,T,R
   7	   V	-0.195		  6	-0.759, 0.189			    7,5			  e	        	  19/320	N,T,V,I,K,L
   8	   S	 0.175		  5	-0.508, 0.590			    6,3			  e	        	  19/320	G,H,P,E,D,R,S
   9	   P	 1.174		  2*	 0.189, 1.678			    5,1			  e	        	  17/320	G,M,I,A,P,K,V,R
  10	   Y	 2.184		  1	 0.929, 4.149			    3,1			  e	        	  15/320	D,S,Y,R,E,H,G
  11	   E	 1.613		  1	 0.312, 2.659			    4,1			  e	        	  11/320	H,E,D,A,S
  12	   E	 0.674		  3*	-0.329, 1.377			    6,1			  e	        	  11/320	E,R,A
  13	   A	-0.633		  7	-1.257,-0.234			    8,6			  b	        	  11/320	S,A
  14	   E	 0.448		  4*	-0.420, 1.135			    6,2			  e	        	  11/320	K,Q,E,M
  15	   K	 1.529		  1	 0.312, 2.659			    4,1			  e	        	  11/320	L,H,G,K,R
  16	   F	-0.851		  7	-1.449,-0.508			    9,6			  b	        	  11/320	F
  17	   C	-1.080		  8	-1.731,-0.759			    9,7			  b	        	  12/320	C
  18	   T	 1.398		  1	 0.312, 2.068			    4,1			  e	        	  11/320	A,T,S,N,I
  19	   D	 1.233		  2*	 0.075, 2.068			    5,1			  e	        	  11/320	T,D,I,E
  20	   A	 0.661		  3*	-0.329, 1.377			    6,1			  e	        	  11/320	G,E,A,D
  21	   S	 0.197		  4*	-0.593, 0.749			    7,3			  e	        	  12/320	P,G,S,N
  22	   T	 0.319		  4*	-0.593, 0.929			    7,3			  e	        	  12/320	F,Q,A,T
  23	   P	 0.782		  3*	-0.234, 1.377			    6,1			  e	        	  12/320	S,R,L,P,M
  24	   A	 0.884		  3*	-0.137, 1.678			    5,1			  e	        	  12/320	V,D,A,N
  25	   N	 0.641		  3*	-0.234, 1.135			    6,2			  e	        	  12/320	I,N,T,A
  26	   R	 0.121		  5*	-0.676, 0.590			    7,3			  e	        	  12/320	K,R,S,T
  27	   Q	 2.070		  1	 0.749, 2.659			    3,1			  e	        	  12/320	Q,V,K,R,Y,T
  28	   H	 2.122		  1	 1.135, 2.659			    2,1			  e	        	  41/320	T,Q,V,C,H,L,N,Y,S,A,I,M,F,G
  29	   T	-0.558		  6	-1.003,-0.329			    8,6			  e	        	  41/320	A,S,F,T,C,K,V,E,P
  30	   K	-0.687		  7	-1.003,-0.508			    8,6			  e	        	  40/320	E,D,K,N,A
  31	   D	 2.664		  1	 1.377, 4.149			    1,1			  e	        	  20/320	E,L,H,T,C,Q,M,F,S,D
  32	   P	 0.157		  5*	-0.593, 0.590			    7,3			  e	        	  20/320	V,D,T,A,E,P,G
  33	   K	 0.505		  4*	-0.420, 1.135			    6,2			  e	        	   9/320	R,N,Q,K
  34	   E	 0.314		  4	-0.508, 0.929			    6,3			  e	        	  10/320	P,E,N,D
  35	   T	 1.887		  1	 0.590, 2.659			    3,1			  e	        	  10/320	P,E,Q,I,T
  36	   I	 1.621		  1	 0.312, 2.659			    4,1			  e	        	  10/320	P,E,D,I,K
  37	   V	 2.200		  1	 0.929, 4.149			    3,1			  e	        	  10/320	R,I,D,V,K
  38	   A	 0.232		  4*	-0.593, 0.749			    7,3			  e	        	  12/320	T,S,A,D
  39	   D	 0.944		  3*	-0.035, 1.678			    5,1			  e	        	  17/320	Q,D,S,A,Y,E
  40	   K	 1.517		  1	 0.445, 2.068			    4,1			  e	        	  17/320	L,E,T,D,I,C,K
  41	   P	-1.503		  9	-1.924,-1.349			    9,9			  e	       f	  20/320	P
  42	   V	 2.050		  1	 0.749, 4.149			    3,1			  e	        	  11/320	S,Y,K,V,Q
  43	   D	 0.763		  3*	-0.329, 1.377			    6,1			  e	        	   9/320	T,D,E
  44	   I	 1.314		  2*	 0.075, 2.068			    5,1			  e	        	   7/320	D,V,I
  45	   P	 1.161		  2*	-0.035, 2.068			    5,1			  e	        	   8/320	W,P,A
  46	   S	 1.548		  1	 0.312, 2.659			    4,1			  e	        	   8/320	S,A,L,P
  47	   S	 0.930		  3*	-0.234, 1.678			    6,1			  b	        	   8/320	S,V,L
  48	   R	 0.828		  3*	-0.234, 1.377			    6,1			  e	        	  10/320	F,P,R,T
  49	   T	-0.727		  7	-1.349,-0.329			    9,6			  e	        	  10/320	T,S
  50	   V	 1.296		  2*	 0.189, 2.068			    5,1			  e	        	  12/320	L,E,V,K
  51	   A	-0.323		  6	-1.003, 0.075			    8,5			  b	        	  12/320	A,S
  52	   P	 0.301		  4*	-0.593, 0.929			    7,3			  e	        	  12/320	I,S,P
  53	   T	-0.026		  5	-0.759, 0.445			    7,4			  b	        	  12/320	A,T,S,G
  54	   L	 1.730		  1	 0.590, 2.659			    3,1			  b	        	  12/320	L,M,Q,I,T
  55	   L	 2.003		  1	 0.749, 2.659			    3,1			  b	        	  12/320	L,Q,V,Y,A,T
  56	   T	 0.064		  5*	-0.676, 0.590			    7,3			  b	        	  12/320	L,T,A,S
  57	   M	 0.786		  3*	-0.137, 1.377			    5,1			  b	        	  12/320	M,P,F,L,K
  58	   M	 1.256		  2*	 0.189, 2.068			    5,1			  b	        	  12/320	S,I,M,L,F
  59	   G	 0.121		  5*	-0.841, 0.749			    7,3			  e	        	   7/320	G,S
  60	   H	 0.677		  3*	-0.420, 1.377			    6,1			  e	        	   8/320	H,T,K
  61	   E	 0.602		  3*	-0.508, 1.377			    6,1			  e	        	   9/320	E,V,I,K
  62	   D	 2.197		  1	 0.929, 4.149			    3,1			  e	        	  13/320	G,P,T,A,S,K,D
  63	   Q	 2.018		  1	 0.749, 2.659			    3,1			  e	        	  13/320	Q,V,S,T,A,P,E
  64	   Q	 0.733		  3*	-0.234, 1.377			    6,1			  e	        	  13/320	K,Q,N,E,P
  65	   K	 1.250		  2*	 0.189, 2.068			    5,1			  e	        	  13/320	G,N,K,D
  66	   T	-1.075		  8	-1.566,-0.841			    9,7			  e	       f	  13/320	T,M
  67	   C	-1.103		  8	-1.731,-0.841			    9,7			  b	        	  13/320	C
  68	   A	-0.394		  6	-1.003,-0.035			    8,5			  e	        	  13/320	S,A,Y
  69	   A	-0.622		  7	-1.170,-0.234			    8,6			  e	        	  13/320	S,A,K
  70	   T	 1.002		  2*	-0.035, 1.678			    5,1			  e	        	  12/320	F,T,S,K,I
  71	   P	 1.102		  2*	 0.075, 1.678			    5,1			  e	        	  13/320	H,P,V,A
  72	   G	-0.262		  6	-1.003, 0.189			    8,5			  e	        	  12/320	G,N
  73	   C	-0.798		  7	-1.449,-0.420			    9,6			  b	        	  12/320	C
  74	   C	-0.798		  7	-1.449,-0.420			    9,6			  b	        	  12/320	C
  75	   S	 0.294		  4	-0.508, 0.749			    6,3			  e	        	  13/320	A,S,E,G
  76	   C	-1.124		  8	-1.731,-0.841			    9,7			  b	        	  13/320	C
  77	   S	 0.079		  5*	-0.676, 0.590			    7,3			  e	        	  13/320	S,A,Q,P,G
  78	   A	 0.029		  5*	-0.759, 0.590			    7,3			  e	        	  13/320	A,K,I,V
  79	   I	 2.679		  1	 1.377, 4.149			    1,1			  e	        	  13/320	G,S,I,D,L,T,R,K
  80	   E	 1.909		  1	 0.590, 2.659			    3,1			  e	        	  12/320	L,E,V,I,S,A
  81	   E	 1.518		  1	 0.312, 2.659			    4,1			  e	        	  11/320	E,G,S,N,K,D
  82	   S	 1.082		  2*	-0.035, 1.678			    5,1			  e	        	  11/320	G,T,A,S,V
  83	   S	 0.508		  4*	-0.420, 1.135			    6,2			  e	        	  10/320	D,T,A,S
  84	   E	 0.928		  3*	-0.329, 1.678			    6,1			  e	        	   6/320	L,E
  85	   Q	 0.931		  3*	-0.234, 1.678			    6,1			  e	        	   9/320	Q,D,T
  86	   N	 1.840		  1	 0.590, 2.659			    3,1			  e	        	  15/320	V,K,R,N,A,S,G
  87	   K	 0.859		  3*	-0.035, 1.377			    5,1			  e	        	  20/320	G,H,K,D,S,N
  88	   K	 2.357		  1	 1.135, 4.149			    2,1			  e	        	  21/320	T,C,K,L,P,A,S,N
  89	   K	 1.334		  2	 0.312, 2.068			    4,1			  e	        	  22/320	E,P,T,R,K,C,G,I
  90	   R	 1.853		  1	 0.749, 2.659			    3,1			  e	        	  24/320	G,N,Y,S,D,E,R,T
  91	   P	 2.341		  1	 1.135, 4.149			    2,1			  e	        	  22/320	A,G,M,K,R,T,P,L
  92	   D	 0.945		  3*	 0.075, 1.678			    5,1			  e	        	  25/320	P,E,T,K,G,N,S,D
  93	   P	 0.597		  3	-0.137, 1.135			    5,2			  e	        	  35/320	A,S,N,D,G,T,K,L,E,P
  94	   M	 1.884		  1	 0.929, 2.659			    3,1			  e	        	  37/320	I,D,S,N,G,M,K,V,T,E
  95	   S	 0.029		  5	-0.508, 0.312			    6,4			  e	        	  37/320	F,D,S,A,N,Y,E,H,K,Q,T
  96	   A	 0.598		  3	-0.137, 1.135			    5,2			  e	        	  37/320	A,S,L,P,K,V,T,R
  97	   I	 0.034		  5	-0.420, 0.312			    6,4			  e	        	  52/320	A,S,I,R,T,Q,K,C,P,H,E,L
  98	   E	-0.483		  6	-0.841,-0.234			    7,6			  e	        	  45/320	G,I,N,E,P,H,K,V,Q,T,R
  99	   S	 0.783		  3*	 0.075, 1.377			    5,1			  e	        	  34/320	G,D,I,N,Y,S,A,P,L,V,K
 100	   S	 0.260		  4	-0.234, 0.590			    6,3			  e	        	  46/320	I,D,A,S,Y,F,G,K,Q,E,L,H
 101	   A	 0.108		  5	-0.137, 0.312			    5,4			  e	        	 243/320	A,N,I,W,E,L,H,V,G,F,S,Y,D,P,T,R,C,K,Q
 102	   F	-1.404		  9	-1.566,-1.349			    9,9			  b	       s	 247/320	V,K,R,H,P,L,E,D,I,Y,S,F,X
 103	   E	 0.344		  4	 0.075, 0.590			    5,3			  e	        	 233/320	M,A,N,E,L,H,F,G,S,Y,D,P,T,R,K,Q
 104	   N	-0.092		  5	-0.508, 0.189			    6,5			  e	        	  67/320	K,V,T,R,L,W,P,I,D,N,Y,F,M
 105	   K	 0.372		  4	-0.137, 0.749			    5,3			  e	        	  51/320	G,D,I,A,S,N,E,H,C,K,Q,T,R
 106	   L	-0.484		  6	-0.841,-0.234			    7,6			  b	        	  49/320	A,I,D,M,G,T,Q,V,K,L
 107	   L	 0.870		  3*	 0.075, 1.377			    5,1			  b	        	  18/320	L,H,Q,M,A,S,N,I
 108	   D	-1.172		  8	-1.566,-1.003			    9,8			  e	       f	  21/320	Y,N,D
 109	   E	 0.923		  3*	 0.189, 1.377			    5,1			  e	        	  21/320	H,W,E,R,T,V,K,Y,A,I
 110	   V	-0.149		  5	-0.759, 0.312			    7,4			  b	        	  15/320	V,I,A,L,P
 111	   L	 0.777		  3*	-0.234, 1.377			    6,1			  b	        	  11/320	F,L,I
 112	   M	 0.961		  3*	-0.035, 1.678			    5,1			  b	        	  11/320	M,S,A,T,V
 113	   P	 0.585		  3*	-0.329, 1.135			    6,2			  e	        	  11/320	P,Q,S
 114	   R	 1.029		  2*	-0.035, 1.678			    5,1			  e	        	  11/320	K,R,N,S,A
 115	   D	 2.025		  1	 0.749, 2.659			    3,1			  e	        	  11/320	E,A,K,D,I
 116	   T	 1.385		  1*	 0.189, 2.068			    5,1			  e	        	  11/320	N,A,T,Q,K
 117	   M	 0.347		  4	-0.508, 0.929			    6,3			  b	        	  12/320	I,L,M
 118	   R	-1.114		  8	-1.731,-0.841			    9,7			  e	       f	  12/320	R
 119	   V	 2.029		  1	 0.749, 2.659			    3,1			  e	        	  12/320	V,I,A,R,E
 120	   R	 0.085		  5*	-0.676, 0.590			    7,3			  e	        	  12/320	R,K
 121	   R	-1.114		  8	-1.731,-0.841			    9,7			  e	       f	  12/320	R
 122	   S	-0.936		  7	-1.449,-0.676			    9,7			  b	        	  12/320	S,A
 123	   I	-1.209		  8	-1.731,-1.003			    9,8			  b	        	  12/320	I
 124	   E	 0.208		  4*	-0.593, 0.749			    7,3			  e	        	  12/320	R,Q,K,E
 125	   D	-0.086		  5	-0.759, 0.445			    7,4			  e	        	  12/320	P,D,S,N
 126	   A	 0.469		  4*	-0.420, 1.135			    6,2			  b	        	  12/320	P,A,T
 127	   N	-0.517		  6	-0.841,-0.329			    7,6			  e	        	  91/320	Q,V,K,R,T,P,L,E,D,I,N,S,A,G
 128	   R	-0.799		  7	-1.003,-0.676			    8,7			  e	        	 265/320	F,G,Y,S,D,P,R,T,Q,K,M,N,A,H,E,V
 129	   V	-0.872		  7	-1.086,-0.759			    8,7			  b	        	 265/320	T,C,Q,V,E,L,H,P,S,N,I,M,G,F
 130	   S	 0.563		  4	 0.189, 0.749			    5,3			  e	        	 263/320	Q,C,K,R,T,P,D,Y,S,F,G,V,H,W,L,E,I,N,A,M
 131	   E	-0.466		  6	-0.676,-0.329			    7,6			  e	        	 264/320	S,Y,D,G,F,T,R,K,C,Q,P,A,N,I,M,V,E,L,H
 132	   E	-0.933		  7	-1.086,-0.841			    8,7			  b	        	 264/320	M,N,I,H,E,L,V,F,G,S,D,P,R,T,K,C
 133	   L	-0.579		  7	-0.759,-0.508			    7,6			  b	        	 266/320	L,T,V,Q,C,M,F,G,N,Y,S,A,I,D
 134	   E	-0.303		  6	-0.759,-0.035			    7,5			  e	        	  34/320	Q,T,L,E,H,D,S,A,N,G,M
 135	   K	-0.189		  5	-0.676, 0.189			    7,5			  e	        	  32/320	D,K,N,R,A,S
 136	   A	 1.340		  2*	 0.189, 2.068			    5,1			  e	        	  11/320	K,Q,I,A,E
 137	   E	-0.278		  6	-1.003, 0.189			    8,5			  e	        	  11/320	E,K,D
 138	   N	-0.386		  6	-1.003, 0.075			    8,5			  e	        	  12/320	T,N,K
 139	   L	 2.388		  1	 1.135, 4.149			    2,1			  e	        	  12/320	K,R,T,A,H,L,E
 140	   G	 1.552		  1	 0.312, 2.659			    4,1			  e	        	  12/320	T,K,G,F,E
 141	   K	 1.876		  1	 0.590, 2.659			    3,1			  e	        	  11/320	K,N,T,A,F
 142	   A	 1.126		  2*	 0.075, 1.678			    5,1			  e	        	  11/320	L,S,A,K
 143	   P	 0.613		  3*	-0.508, 1.377			    6,1			  e	        	   6/320	A,P
 144	   K	 0.596		  3*	-0.508, 1.377			    6,1			  e	        	   6/320	T,K
 145	   T	-0.356		  6	-1.257, 0.189			    8,5			  e	        	   6/320	T
 146	   L	 0.810		  3*	-0.420, 1.678			    6,1			  e	        	   6/320	A,L
 147	   G	 1.138		  2*	-0.035, 2.068			    5,1			  e	        	  10/320	S,A,N,K,G
 148	   G	 1.604		  1	 0.312, 2.659			    4,1			  e	        	  10/320	P,G,E,K,S
 149	   K	 1.191		  2*	 0.075, 2.068			    5,1			  e	        	  10/320	K,D,N,P
 150	   K	 0.454		  4*	-0.420, 1.135			    6,2			  e	        	  10/320	R,S,K
 151	   P	-0.052		  5	-0.841, 0.445			    7,4			  e	        	  10/320	R,K,P
 152	   L	 0.541		  4*	-0.329, 1.135			    6,2			  b	        	  10/320	I,M,L
 153	   I	 0.793		  3*	-0.329, 1.678			    6,1			  b	        	   8/320	I,T,N
 154	   H	 1.039		  2*	-0.137, 1.678			    5,1			  e	        	   8/320	Y,Q,H
 155	   I	-0.112		  5*	-1.003, 0.445			    8,4			  b	        	   8/320	V,I
 156	   S	 1.729		  1	 0.445, 2.659			    4,1			  e	        	   8/320	S,D,K,H
 157	   K	-0.105		  5	-0.922, 0.445			    7,4			  e	        	   8/320	T,K
 158	   K	-0.360		  6	-1.086, 0.075			    8,5			  e	        	  10/320	T,K
 159	   K	 0.251		  4*	-0.676, 0.929			    7,3			  e	        	  10/320	K,T,S
 160	   P	-0.638		  7	-1.349,-0.234			    9,6			  e	        	  10/320	P
 161	   S	 0.287		  4*	-0.593, 0.929			    7,3			  e	        	  10/320	K,S,E
 162	   S	 0.830		  3*	-0.234, 1.678			    6,1			  e	        	  10/320	P,A,T,S
 163	   S	 0.583		  3*	-0.329, 1.135			    6,2			  e	        	  10/320	N,T,S
 164	   S	 1.424		  1*	 0.189, 2.068			    5,1			  e	        	  10/320	G,S,T
 165	   T	 1.903		  1	 0.590, 2.659			    3,1			  e	        	  10/320	P,S,T,V,Q
 166	   T	 1.679		  1	 0.445, 2.659			    4,1			  e	        	  10/320	G,R,T,A
 167	   S	 1.762		  1	 0.445, 2.659			    4,1			  e	        	  10/320	T,A,S,D,V
 168	   T	-0.410		  6	-1.170, 0.075			    8,5			  e	        	  10/320	I,T
 169	   P	 0.104		  5*	-0.841, 0.749			    7,3			  e	        	  10/320	V,P
 170	   A	 1.833		  1	 0.590, 2.659			    3,1			  e	        	  10/320	N,T,A,K,G
 171	   P	-0.350		  6	-1.086, 0.075			    8,5			  e	        	  10/320	T,P
 172	   T	-0.926		  7	-1.566,-0.593			    9,7			  e	        	  10/320	T
 173	   I	 1.503		  1*	 0.189, 2.659			    5,1			  e	        	   8/320	I,D,K
 174	   A	 0.891		  3*	-0.234, 1.678			    6,1			  e	        	   8/320	E,S,A
 175	   S	 0.206		  4*	-0.759, 0.929			    7,3			  b	        	   8/320	S,E
 176	   M	 0.691		  3*	-0.329, 1.377			    6,1			  b	        	   8/320	M,I,V
 177	   Y	 1.538		  1*	 0.189, 2.659			    5,1			  b	        	   8/320	R,Y,I
 178	   A	 0.333		  4*	-0.676, 0.929			    7,3			  b	        	   8/320	A,L
 179	   L	 0.417		  4*	-0.676, 1.135			    7,2			  b	        	   8/320	V,L
 180	   T	 0.943		  3*	-0.234, 1.678			    6,1			  e	        	   8/320	T,N,Q
 181	   R	 1.298		  2*	 0.075, 2.068			    5,1			  e	        	   8/320	R,P,E
 182	   K	 0.334		  4*	-0.593, 0.929			    7,3			  e	        	   9/320	K,Q,E
 183	   P	 1.880		  1	 0.590, 2.659			    3,1			  e	        	   9/320	P,L,N,I
 184	   T	 0.771		  3*	-0.329, 1.377			    6,1			  e	        	  10/320	T,P,E
 185	   T	 1.234		  2*	 0.075, 2.068			    5,1			  e	        	  10/320	F,T,A,N
 186	   V	 1.915		  1	 0.590, 2.659			    3,1			  e	        	  10/320	T,A,V,D,G
 187	   P	 1.561		  1	 0.312, 2.659			    4,1			  e	        	  10/320	T,S,N,P
 188	   G	 0.841		  3*	-0.234, 1.678			    6,1			  e	        	  10/320	G,R,T,S
 189	   T	-0.410		  6	-1.170, 0.075			    8,5			  e	        	  10/320	T,N
 190	   R	 1.224		  2*	 0.075, 2.068			    5,1			  e	        	  10/320	N,R,T,H
 191	   I	 0.124		  5*	-0.676, 0.749			    7,3			  b	        	  10/320	I,S,T
 192	   R	 1.459		  1*	 0.189, 2.659			    5,1			  e	        	  10/320	R,N,T,E
 193	   L	 1.446		  1*	 0.189, 2.659			    5,1			  b	        	  10/320	A,V,F,L
 194	   Y	 1.380		  1*	 0.189, 2.068			    5,1			  b	        	  10/320	P,Y,S,Q
 195	   E	 0.921		  3*	-0.137, 1.678			    5,1			  e	        	  10/320	D,E,H
 196	   I	 1.586		  1	 0.445, 2.659			    4,1			  b	        	  10/320	M,L,A,V,I
 197	   Y	-0.248		  6	-0.922, 0.189			    7,5			  e	        	  20/320	V,K,Y,A,T,S
 198	   E	 0.385		  4	-0.329, 0.929			    6,3			  e	        	  20/320	E,G,H,M,K,S
 199	   P	 0.692		  3	-0.137, 1.135			    5,2			  e	        	  20/320	L,E,F,G,P,S,D
 200	   L	-0.859		  7	-1.349,-0.593			    9,7			  e	        	  20/320	D,N,L,E
 201	   P	 1.133		  2*	-0.035, 2.068			    5,1			  e	        	  11/320	E,P,K,I
 202	   G	 1.516		  1	 0.312, 2.659			    4,1			  e	        	  11/320	G,N,R,I
 203	   S	 2.358		  1	 0.929, 4.149			    3,1			  e	        	  11/320	R,S,V,K,L
 204	   W	 1.008		  2*	-0.137, 1.678			    5,1			  b	        	  11/320	N,W,M
 205	   A	 0.267		  4*	-0.676, 0.929			    7,3			  b	        	  11/320	G,A,T
 206	   I	 0.550		  4*	-0.420, 1.135			    6,2			  b	        	  11/320	R,K,I,V
 207	   N	-0.782		  7	-1.349,-0.420			    9,6			  e	        	  11/320	K,N
 208	   V	-0.547		  6	-1.257,-0.137			    8,5			  b	        	  11/320	V,I
 209	   S	-0.060		  5	-0.841, 0.445			    7,4			  b	        	  11/320	E,T,S
 210	   A	-1.060		  8	-1.566,-0.759			    9,7			  b	        	  11/320	A
 211	   L	-0.044		  5	-0.841, 0.445			    7,4			  e	        	  11/320	L,R,K
 212	   A	 0.752		  3*	-0.234, 1.377			    6,1			  e	        	  11/320	E,P,D,A
 213	   L	 1.021		  2*	-0.035, 1.678			    5,1			  b	        	  12/320	L,F,G,T
 214	   D	 0.318		  4*	-0.593, 0.929			    7,3			  e	        	  12/320	G,D,T
 215	   N	-1.293		  8	-1.731,-1.086			    9,8			  e	       f	  12/320	N
 216	   S	 2.061		  1	 0.749, 2.659			    3,1			  b	        	  11/320	Q,I,Y,T,S,A
 217	   Y	 1.588		  1	 0.590, 2.068			    3,1			  b	        	  20/320	F,G,W,L,I,V,Y
 218	   V	 0.612		  3	-0.137, 1.135			    5,2			  b	        	  21/320	V,I,Q,N,T,L
 219	   I	-0.501		  6	-1.003,-0.234			    8,6			  b	        	  23/320	L,I,V,Y,A
 220	   R	 0.370		  4	-0.508, 0.929			    6,3			  e	        	  24/320	K,V,T,R,E,I,S,A,G
 221	   N	 1.175		  2	 0.312, 1.678			    4,1			  b	        	  28/320	Q,K,P,L,E,D,I,N,A,G,F
 222	   L	-0.887		  7	-1.257,-0.676			    8,7			  b	        	  28/320	A,T,I,V,L,E
 223	   K	-0.310		  6	-0.508,-0.234			    6,6			  e	        	 261/320	H,E,L,V,Q,K,C,R,T,G,D,Y,N,S,A
 224	   H	-0.265		  6	-0.508,-0.137			    6,5			  e	        	 271/320	P,T,R,K,Q,G,F,S,Y,D,E,L,W,H,M,A,N
 225	   Y	-0.815		  7	-1.003,-0.759			    8,7			  e	        	 273/320	H,W,E,L,V,R,T,F,G,M,N,Y,A,S
 226	   T	-0.315		  6	-0.508,-0.234			    6,6			  e	        	 256/320	M,I,A,N,L,E,H,V,G,F,D,S,Y,P,K,Q,T,R
 227	   L	 0.239		  4	-0.035, 0.445			    5,4			  e	        	 238/320	P,Q,C,K,R,T,G,D,Y,S,H,L,E,V,M,I,N,A
 228	   Y	-0.526		  6	-0.676,-0.420			    7,6			  e	        	 266/320	G,S,Y,D,P,T,R,C,K,Q,M,A,N,I,L,E,H,V
 229	   A	-0.016		  5	-0.234, 0.075			    6,5			  e	        	 284/320	V,H,E,L,I,N,A,M,Q,C,K,R,T,P,D,Y,S,G,F
 230	   I	-0.342		  6	-0.593,-0.137			    7,5			  e	        	 149/320	H,L,E,V,M,N,A,I,P,T,Q,K,G,F,S,D
 231	   S	-0.462		  6	-0.759,-0.329			    7,6			  e	        	 142/320	T,R,K,V,Q,L,E,P,S,A,N,D,G
 232	   L	 0.140		  5	-0.420, 0.590			    6,3			  b	        	  29/320	L,E,T,S,A,V,I
 233	   S	 1.224		  2	 0.312, 1.678			    4,1			  e	        	  21/320	L,V,Q,K,M,A,S,I
 234	   A	-0.167		  5	-0.759, 0.189			    7,5			  e	        	  22/320	Q,K,R,Y,A,F,L
 235	   C	-1.497		  9	-1.924,-1.349			    9,9			  b	       s	  22/320	C
 236	   Q	-0.811		  7	-1.257,-0.508			    8,6			  e	        	  18/320	Q,S,R,N,L
 237	   N	-0.615		  7	-1.086,-0.329			    8,6			  e	        	  18/320	D,K,N,S,L
 238	   M	 1.902		  1	 0.749, 2.659			    3,1			  e	        	  18/320	I,M,V,Q,K,T,P,L,E
 239	   T	-0.390		  6	-0.922,-0.035			    7,5			  e	        	  18/320	C,N,T,S
 240	   V	 0.367		  4	-0.329, 0.929			    6,3			  e	        	  18/320	V,N,A,H,P,E
 241	   P	 0.949		  3*	-0.035, 1.678			    5,1			  e	        	  17/320	A,F,T,K,Q,E,L,P
 242	   G	 1.033		  2*	 0.075, 1.678			    5,1			  e	        	  17/320	A,S,E,G,P
 243	   A	-0.529		  6	-1.086,-0.234			    8,6			  b	        	  17/320	N,S,T,A,H
 244	   S	 0.739		  3*	-0.035, 1.377			    5,1			  e	        	  17/320	V,I,Y,T,S,F,H
 245	   C	-1.274		  8	-1.731,-1.086			    9,8			  b	        	  17/320	C
 246	   S	-1.039		  8	-1.449,-0.759			    9,7			  e	       f	  17/320	R,S,D
 247	   I	 0.408		  4	-0.329, 0.929			    6,3			  b	        	  17/320	M,H,F,K,V,I
 248	   S	 2.278		  1	 0.929, 4.149			    3,1			  e	        	  12/320	P,G,L,V,D,S,A
 249	   H	 0.922		  3*	-0.137, 1.678			    5,1			  e	        	  11/320	H,F,E,Y
 250	   R	-0.804		  7	-1.349,-0.508			    9,6			  e	        	  12/320	R,K
 251	   A	 0.313		  4	-0.508, 0.929			    6,3			  e	        	  13/320	D,V,K,S,A
 252	   G	-0.054		  5	-0.841, 0.445			    7,4			  e	        	  13/320	G,A
 253	   A	 1.475		  1	 0.312, 2.068			    4,1			  e	        	  13/320	G,W,K,T,A
 254	   L	 1.179		  2*	 0.075, 2.068			    5,1			  e	        	  16/320	K,I,D,E,L,F
 255	   K	-0.625		  7	-1.170,-0.329			    8,6			  e	        	  16/320	K,N,E
 256	   R	-0.788		  7	-1.257,-0.508			    8,6			  e	        	  21/320	H,M,K,R
 257	   T	-0.292		  6	-0.841, 0.075			    7,5			  e	        	  21/320	G,E,N,T,D,K
 258	   K	 0.994		  2*	 0.189, 1.678			    5,1			  e	        	  21/320	E,L,T,N,R,K,D
 259	   H	 1.282		  2	 0.312, 2.068			    4,1			  e	        	  20/320	D,Y,A,S,G,R,P,H
 260	   I	 0.947		  3*	 0.075, 1.678			    5,1			  e	        	  21/320	F,L,Y,I,V,K
 261	   T	 3.141		  1	 1.678, 4.149			    1,1			  e	        	  21/320	E,L,P,T,R,K,Q,V,M,D
 262	   D	 0.494		  4	-0.137, 0.929			    5,3			  e	        	  34/320	E,P,K,V,T,R,F,M,I,D,S,N
 263	   I	 1.484		  1	 0.590, 2.068			    3,1			  e	        	  39/320	T,V,Q,E,L,Y,N,A,I,D,G,F
 264	   D	-0.654		  7	-0.922,-0.508			    7,6			  e	        	 138/320	S,N,Y,D,I,F,T,K,Q,V,L,E,P
 265	   K	-0.902		  7	-1.170,-0.759			    8,7			  e	        	 125/320	P,L,E,K,R,D,N,S,A
 266	   V	-0.148		  5	-0.420, 0.075			    6,5			  b	        	 115/320	T,K,C,Q,V,L,W,P,Y,N,I,M,F
 267	   L	-0.000		  5	-0.329, 0.189			    6,5			  e	        	  81/320	T,R,K,C,P,S,Y,D,F,V,E,L,H,A,N,I,M
 268	   N	 0.263		  4	-0.137, 0.590			    5,3			  e	        	  80/320	L,E,H,T,R,K,Q,M,F,G,S,A,N,I,D
 269	   E	 1.177		  2	 0.590, 1.678			    3,1			  e	        	  79/320	N,A,I,V,E,L,Y,S,D,G,R,T,Q,C,K,P
 270	   T	-0.482		  6	-0.922,-0.234			    7,6			  e	        	  40/320	I,D,S,A,N,P,V,T
 271	   I	-0.229		  6	-0.676, 0.075			    7,5			  e	        	  38/320	L,E,T,K,Q,V,M,F,S,N,I
 272	   E	 2.243		  1	 1.135, 2.659			    2,1			  e	        	  38/320	E,L,T,V,Q,K,M,G,F,Y,N,S,A,I
 273	   W	 1.853		  1	 0.590, 2.659			    3,1			  e	        	  19/320	W,F,T,A,N,K,V
 274	   R	 2.333		  1	 0.929, 4.149			    3,1			  e	        	  19/320	F,I,D,A,E,V,K,R,T
 275	   F	 0.876		  3*	-0.035, 1.377			    5,1			  b	        	  17/320	F,P,L,Y,Q,V
 276	   M	 2.600		  1	 1.377, 4.149			    1,1			  e	        	  17/320	M,G,N,Y,A,D,L,K
 277	   N	-0.696		  7	-1.170,-0.420			    8,6			  e	        	  17/320	E,N,D,K
 278	   N	 2.549		  1	 1.377, 4.149			    1,1			  e	        	  17/320	P,H,Q,T,F,D,A,N
 279	   S	 0.258		  4	-0.420, 0.749			    6,3			  e	        	  16/320	L,E,K,A,T,S
 280	   Q	 1.310		  2*	 0.189, 2.068			    5,1			  e	        	  16/320	G,P,S,N,K,I,Q
 281	   Q	 0.854		  3*	-0.035, 1.377			    5,1			  e	        	  17/320	V,Q,D,T,A,N,E
 282	   V	-0.457		  6	-1.003,-0.137			    8,5			  b	        	  19/320	L,P,T,I,V,Q
 283	   N	 0.832		  3*	-0.035, 1.377			    5,1			  e	        	  19/320	P,H,R,T,G,N,S,A
 284	   V	 0.374		  4	-0.420, 0.929			    6,3			  b	        	  20/320	S,I,V,K,G,W
 285	   T	 0.278		  4	-0.329, 0.749			    6,3			  e	        	  22/320	H,V,K,R,T,M,Y,A
 286	   W	-1.031		  8	-1.449,-0.759			    9,7			  b	        	  22/320	W,L,F
 287	   D	 1.141		  2*	 0.075, 2.068			    5,1			  e	        	  15/320	M,K,D,Q,S,N
 288	   P	 2.412		  1	 1.135, 4.149			    2,1			  e	        	  14/320	H,P,T,K,G,S,A,D
 289	   P	 1.209		  2*	 0.075, 2.068			    5,1			  e	        	  12/320	V,I,P
 290	   T	 0.897		  3*	-0.137, 1.678			    5,1			  e	        	  12/320	D,Q,K,N,T
 291	   E	-0.252		  6	-0.922, 0.189			    7,5			  e	        	  12/320	E,N,D
 292	   V	-0.061		  5	-0.676, 0.312			    7,4			  e	        	  24/320	Y,S,T,V,I,M,P
 293	   N	-0.430		  6	-0.922,-0.137			    7,5			  e	        	  24/320	M,E,N,D,V
 294	   G	-0.753		  7	-1.257,-0.420			    8,6			  b	        	  25/320	F,G,S,Y
 295	   G	 0.568		  4	-0.137, 1.135			    5,2			  b	        	  34/320	V,R,T,L,I,Y,A,S,G
 296	   I	 0.021		  5	-0.508, 0.312			    6,4			  b	        	  34/320	F,L,M,V,I,A
 297	   F	 1.947		  1	 0.929, 2.659			    3,1			  b	        	  34/320	K,R,T,L,W,I,A,F,G
 298	   G	 0.842		  3*	 0.075, 1.377			    5,1			  b	        	  35/320	T,I,V,M,L,G,F
 299	   Y	-0.213		  6	-0.593, 0.075			    7,5			  b	        	  50/320	F,L,M,I,V,Y,T
 300	   V	 0.837		  3*	 0.075, 1.377			    5,1			  b	        	  37/320	F,M,I,A,Y,E,L,P,V
 301	   V	-0.688		  7	-1.086,-0.420			    8,6			  b	        	  36/320	I,V,L,H,M
 302	   K	 0.966		  2*	 0.189, 1.377			    5,1			  b	        	  36/320	Q,V,C,K,R,T,L,I,F
 303	   L	 1.212		  2	 0.445, 1.678			    4,1			  b	        	  35/320	A,T,V,I,M,L,G
 304	   K	 0.703		  3	-0.035, 1.135			    5,2			  b	        	  35/320	L,F,A,T,K,V,I
 305	   S	-0.341		  6	-0.759,-0.035			    7,5			  b	        	  35/320	I,N,A,S,G,V,T,L
 306	   K	 1.125		  2	 0.312, 1.678			    4,1			  b	        	  33/320	M,G,F,S,A,I,L,T,V,C,K
 307	   V	 1.764		  1	 0.749, 2.659			    3,1			  b	        	  34/320	M,A,S,I,D,L,T,V
 308	   D	 0.940		  3*	 0.189, 1.377			    5,1			  b	        	  35/320	E,L,T,F,Y,A,S,D,I
 309	   G	 1.827		  1	 0.749, 2.659			    3,1			  b	        	  33/320	G,S,A,I,P,L,T,V,K
 310	   S	 0.890		  3*	 0.075, 1.377			    5,1			  b	        	  33/320	I,S,A,V,R,T,H,L
 311	   I	 1.893		  1	 0.929, 2.659			    3,1			  b	        	  34/320	I,S,A,Y,F,C,V,T,L
 312	   V	 1.258		  2	 0.445, 1.678			    4,1			  b	        	  28/320	P,L,T,V,K,N,A,S,I
 313	   M	 0.523		  4	-0.137, 0.929			    5,3			  b	        	  28/320	M,F,Y,I,W,P,H,T,V
 314	   T	 1.479		  1	 0.445, 2.068			    4,1			  b	        	  28/320	L,P,K,Q,T,R,F,G,Y
 315	   R	 1.848		  1	 0.749, 2.659			    3,1			  e	        	  17/320	C,K,Q,V,R,E,I,A
 316	   C	-0.397		  6	-1.086, 0.075			    8,5			  b	        	  17/320	L,W,C
 317	   V	 1.996		  1	 0.749, 2.659			    3,1			  b	        	  17/320	F,I,A,H,L,V,R,T
 318	   G	 1.562		  1	 0.445, 2.659			    4,1			  b	        	  17/320	V,A,L,G,P
 319	   A	 0.205		  4	-0.508, 0.749			    6,3			  b	        	  17/320	N,Y,S,A,M,L
 320	   K	 0.352		  4	-0.329, 0.749			    6,3			  e	        	  29/320	H,P,L,T,Q,V,K,G,F,A,I
 321	   R	 0.240		  4	-0.420, 0.590			    6,3			  e	        	  31/320	V,K,R,H,E,L,I,D,N,S,M
 322	   G	-0.959		  7	-1.257,-0.759			    8,7			  e	        	  66/320	G,E,D,K,N,T
 323	   Y	 0.882		  3*	 0.075, 1.377			    5,1			  e	        	  20/320	I,K,N,Y,T,F,W
 324	   S	 0.340		  4	-0.420, 0.749			    6,3			  e	        	  14/320	N,S,T,D,L
 325	   T	 0.912		  3*	-0.035, 1.678			    5,1			  e	        	  14/320	P,L,T,S,A
 326	   R	 1.960		  1	 0.749, 2.659			    3,1			  e	        	  13/320	E,H,T,A,S,R,Y
 327	   N	 1.175		  2*	 0.075, 2.068			    5,1			  e	        	  14/320	E,R,N,T,V,D,K
 328	   Q	 0.607		  3*	-0.234, 1.135			    6,2			  e	        	  14/320	H,P,N,K,Q,D
 329	   G	-0.402		  6	-1.086,-0.035			    8,5			  e	        	  14/320	G,A,K
 330	   V	 0.192		  4*	-0.593, 0.749			    7,3			  b	        	  13/320	A,T,V,I
 331	   L	 1.902		  1	 0.590, 2.659			    3,1			  e	        	  12/320	L,E,T,Y,I,V
 332	   F	-0.964		  8	-1.566,-0.676			    9,7			  b	        	  12/320	F
 333	   Q	-0.196		  6	-0.841, 0.189			    7,5			  e	        	  18/320	N,R,T,Q,D,K
 334	   N	 1.533		  1	 0.445, 2.068			    4,1			  e	        	  22/320	N,S,I,D,G,K,P,E
 335	   L	 0.714		  3	 0.189, 0.929			    5,3			  e	        	  92/320	M,I,A,N,E,L,H,V,G,F,S,Y,P,K,C,Q,T,R
 336	   A	 0.436		  4	 0.075, 0.749			    5,3			  e	        	  94/320	Y,S,G,Q,K,C,R,T,P,I,N,A,M,V,H,E,L
 337	   D	 0.287		  4	-0.035, 0.445			    5,4			  e	        	 127/320	A,N,I,W,L,E,H,V,G,F,S,Y,D,T,K,C,Q
 338	   G	 0.002		  5	-0.329, 0.189			    6,5			  e	        	 142/320	I,A,N,M,V,L,E,D,S,Y,G,K,C,Q,T,R,P
 339	   R	 0.281		  4	-0.035, 0.445			    5,4			  e	        	 153/320	V,H,E,N,A,I,M,R,T,Q,K,C,P,Y,S,D,G
 340	   Y	 0.129		  5	-0.137, 0.312			    5,4			  e	        	 193/320	M,I,N,A,H,W,E,L,V,G,D,Y,S,P,Q,C,K,R,T
 341	   F	 0.194		  4	-0.137, 0.445			    5,4			  e	        	 187/320	C,K,Q,T,R,P,D,S,G,F,V,E,H,I,A,N,M
 342	   V	-0.689		  7	-0.922,-0.593			    7,7			  b	        	 199/320	T,R,C,K,V,L,H,S,A,Y,I,M,F
 343	   S	 0.042		  5	-0.234, 0.189			    6,5			  e	        	 200/320	H,L,E,V,M,I,N,A,P,Q,K,C,R,T,G,F,Y,S
 344	   V	-1.213		  8	-1.449,-1.170			    9,8			  b	        	 219/320	L,W,R,C,V,M,F,A,S,I
 345	   T	 0.244		  4	-0.035, 0.445			    5,4			  e	        	 229/320	F,G,Y,S,Q,K,R,T,M,I,N,A,H,E,L,V
 346	   A	-0.454		  6	-0.676,-0.329			    7,6			  e	        	 229/320	V,E,L,H,I,A,N,K,C,Q,T,R,P,D,S,Y,G,F
 347	   T	 0.843		  3*	 0.075, 1.377			    5,1			  e	        	  30/320	I,Y,S,M,V,K,R,T,P,E
 348	   S	-0.871		  7	-1.257,-0.676			    8,7			  e	        	  23/320	H,E,R,N,A,S
 349	   V	 1.662		  1	 0.590, 2.659			    3,1			  e	        	  23/320	M,I,A,E,L,V,Q,K,T
 350	   H	 2.031		  1	 0.749, 2.659			    3,1			  e	        	  15/320	H,E,L,Y,A,K
 351	   G	 1.216		  2*	 0.075, 2.068			    5,1			  e	        	  14/320	G,T,S,R,K,Q
 352	   A	 1.854		  1	 0.590, 2.659			    3,1			  e	        	  14/320	S,A,N,V,E
 353	   G	 0.646		  3*	-0.329, 1.377			    6,1			  e	        	  14/320	V,M,G,E
 354	   P	 1.126		  2*	 0.075, 1.678			    5,1			  e	        	  14/320	E,P,A,S
 355	   E	-0.635		  7	-1.257,-0.234			    8,6			  e	        	  14/320	P,E,R
 356	   A	 1.006		  2*	-0.035, 1.678			    5,1			  e	        	  14/320	E,P,G,S,A,V
 357	   E	 1.843		  1	 0.590, 2.659			    3,1			  e	        	  14/320	N,T,I,K,C,E
 358	   S	 0.833		  3*	-0.234, 1.678			    6,1			  e	        	  12/320	I,S,A,R
 359	   S	 2.191		  1	 0.929, 4.149			    3,1			  e	        	  12/320	T,S,Y,Q,L,F
 360	   D	 0.606		  3*	-0.329, 1.135			    6,2			  e	        	  12/320	K,D,A,E
 361	   P	 2.264		  1	 0.929, 4.149			    3,1			  b	        	  13/320	M,P,F,H,L,T,V
 362	   I	 0.562		  4*	-0.329, 1.135			    6,2			  b	        	  13/320	Y,V,I,F
 363	   V	 1.272		  2*	 0.189, 2.068			    5,1			  e	        	  13/320	E,T,S,K,V
 364	   V	-0.036		  5	-0.759, 0.445			    7,4			  b	        	  13/320	N,I,V
 365	   M	 2.255		  1	 0.929, 4.149			    3,1			  b	        	  14/320	F,M,Q,Y,S,A
 366	   T	 0.161		  5*	-0.593, 0.749			    7,3			  b	        	  13/320	T,V,M
 367	   P	-0.896		  7	-1.566,-0.508			    9,6			  b	        	  13/320	P
 368	   G	-0.281		  6	-1.086, 0.189			    8,5			  b	        	  13/320	S,G
 369	   F	-0.964		  8	-1.566,-0.676			    9,7			  b	        	  13/320	F
 370	   F	-0.311		  6	-1.003, 0.075			    8,5			  b	        	  14/320	W,F
 371	   T	-0.720		  7	-1.349,-0.329			    9,6			  b	        	  13/320	L,T
 372	   V	 2.418		  1	 1.135, 4.149			    2,1			  b	        	  13/320	T,Y,V,W,L
 373	   E	 0.084		  5*	-0.841, 0.590			    7,3			  e	        	  16/320	D,Q,Y,W,E
 374	   I	-1.046		  8	-1.449,-0.841			    9,7			  b	        	  31/320	H,E,R,I,K
 375	   I	-0.331		  6	-0.841,-0.035			    7,5			  b	        	  31/320	V,I,A,W,L,M
 376	   L	 0.591		  3*	-0.234, 1.135			    6,2			  b	        	  25/320	H,L,T,Q,G,N,S,A
 377	   G	 2.423		  1	 1.135, 4.149			    2,1			  e	        	  24/320	K,R,T,E,L,I,D,Y,F,G
 378	   M	 2.216		  1	 0.929, 4.149			    3,1			  b	        	  16/320	V,C,L,I,N,A,G,M
 379	   L	 1.886		  1	 0.590, 2.659			    3,1			  b	        	  16/320	G,P,L,E,V,I,T
 380	   L	 1.867		  1	 0.590, 2.659			    3,1			  b	        	  14/320	V,A,S,L,G
 381	   V	 0.505		  4*	-0.420, 1.135			    6,2			  b	        	  14/320	V,L,F
 382	   F	 0.327		  4	-0.508, 0.929			    6,3			  b	        	  13/320	I,V,F
 383	   L	 1.356		  1*	 0.189, 2.068			    5,1			  b	        	  13/320	M,F,L,A,V
 384	   I	 0.419		  4	-0.508, 0.929			    6,3			  b	        	  13/320	F,I,V,C
 385	   L	 0.541		  4*	-0.420, 1.135			    6,2			  b	        	  13/320	I,L,F
 386	   M	 1.118		  2*	 0.075, 1.678			    5,1			  b	        	  13/320	I,L,F,M
 387	   S	 1.034		  2*	-0.137, 1.678			    5,1			  b	        	  13/320	A,S,L,G
 388	   I	 0.906		  3*	-0.137, 1.678			    5,1			  b	        	  13/320	C,I,A
 389	   A	 1.119		  2*	 0.075, 1.678			    5,1			  b	        	  13/320	G,A,I,V
 390	   G	 0.570		  4*	-0.420, 1.135			    6,2			  b	        	  13/320	A,V,G
 391	   C	 2.047		  1	 0.749, 2.659			    3,1			  b	        	  13/320	A,Y,C,I,V,G
 392	   I	 0.528		  4*	-0.420, 1.135			    6,2			  b	        	  14/320	A,V,I,F
 393	   I	 0.256		  4	-0.508, 0.749			    6,3			  b	        	  16/320	V,I,A,Y,L,F
 394	   Y	-0.635		  7	-1.003,-0.420			    8,6			  b	        	  31/320	F,L,Y,T,I,V
 395	   Y	 0.462		  4	-0.137, 0.929			    5,3			  b	        	  30/320	I,Y,F,C,V,Q,T,R,L
 396	   Y	-0.481		  6	-0.676,-0.329			    7,6			  b	        	 263/320	P,L,E,W,Q,V,R,T,G,I,D,Y,N,A,S
 397	   I	-0.592		  7	-0.759,-0.508			    7,6			  b	        	 277/320	R,T,Q,K,C,F,G,Y,S,D,H,L,V,M,N,A,I
 398	   Q	 0.848		  3	 0.445, 1.135			    4,2			  e	        	 278/320	V,L,E,H,I,A,N,M,K,C,Q,T,R,P,D,S,F,G
 399	   V	-0.907		  7	-1.086,-0.841			    8,7			  e	        	 277/320	R,T,Q,K,C,P,Y,S,D,F,V,H,E,L,N,A,I,M
 400	   R	-0.656		  7	-0.841,-0.593			    7,7			  e	        	 277/320	S,Y,D,F,G,T,R,C,K,Q,P,A,N,I,M,V,L,E,H
 401	   Y	 0.115		  5	-0.234, 0.312			    6,4			  e	        	  88/320	E,L,H,V,A,N,P,T,R,C,K,Q,G,F,S,Y,D
 402	   G	-0.141		  5	-0.593, 0.189			    7,5			  e	        	  70/320	L,P,K,V,T,R,G,F,I,S,A
 403	   K	 0.108		  5	-0.329, 0.445			    6,4			  e	        	  70/320	G,N,S,A,P,H,E,R,T,Q,K
 404	   K	 0.279		  4	-0.234, 0.590			    6,3			  e	        	  67/320	N,S,A,D,F,R,T,Q,V,K,P,E,L
 405	   V	-0.428		  6	-0.841,-0.234			    7,6			  e	        	  62/320	M,G,N,Y,A,S,P,R,T,V,C
 406	   K	-0.458		  6	-0.841,-0.234			    7,6			  e	        	  61/320	I,D,S,N,K,V,R,E,L,P
 407	   A	-0.425		  6	-0.841,-0.137			    7,5			  e	        	  48/320	G,D,A,N,E,L,K,Q,T,R
 408	   L	-0.504		  6	-1.003,-0.234			    8,6			  b	        	  31/320	T,A,Y,M,L,G
 409	   S	-0.498		  6	-1.003,-0.234			    8,6			  b	        	  31/320	T,A,S,M,L,E
 410	   D	-0.461		  6	-0.841,-0.234			    7,6			  e	        	  42/320	Q,K,Y,N,A,S,D,G
 411	   F	 0.071		  5	-0.420, 0.445			    6,4			  b	        	  41/320	E,L,Q,T,F,G,D,I,N,Y
 412	   M	-0.874		  7	-1.170,-0.676			    8,7			  b	        	  73/320	A,Y,V,I,M,L,F
 413	   Q	 0.003		  5	-0.420, 0.312			    6,4			  e	        	  73/320	Y,N,S,D,I,P,H,L,W,R,T,Q,K
 414	   L	-0.340		  6	-0.676,-0.137			    7,5			  e	        	  78/320	S,A,N,Y,I,M,F,R,Q,L,H
 415	   N	-0.758		  7	-1.086,-0.593			    8,7			  e	        	  56/320	P,E,V,T,F,D,N,S
 416	   P	-1.044		  8	-1.349,-0.841			    9,7			  e	       f	  56/320	P,E,D,T
 417	   E	-0.669		  7	-1.003,-0.420			    8,6			  e	        	  56/320	R,T,Q,V,K,E,L,N,I,M
 418	   Y	-0.671		  7	-1.086,-0.420			    8,6			  e	        	  50/320	Q,V,R,T,E,Y,S,A,M
 419	   C	-0.063		  5	-0.676, 0.312			    7,4			  b	        	  26/320	C,Q,T,S,N,L,F
 420	   V	 0.242		  4	-0.508, 0.749			    6,3			  b	        	  21/320	M,G,S,C,I,V
 421	   D	 0.352		  4	-0.329, 0.749			    6,3			  e	        	  21/320	G,N,D,H,L,E,R,Q
 422	   N	-0.558		  6	-1.003,-0.234			    8,6			  e	        	  22/320	N,R,T,Q,H,L,E
 423	   K	-0.541		  6	-0.922,-0.234			    7,6			  e	        	  42/320	G,M,I,S,A,L,E,V,K
 424	   Y	-0.473		  6	-0.922,-0.234			    7,6			  e	        	  46/320	N,Y,A,G,F,R,T,V,K,E
 425	   N	 0.443		  4	-0.035, 0.749			    5,3			  e	        	  99/320	P,E,L,R,T,V,K,M,F,N,S,A,I,D
 426	   A	-0.188		  5	-0.508,-0.035			    6,5			  e	        	 129/320	F,N,A,S,I,D,P,H,E,L,R,T,V,Q,K
 427	   D	-0.796		  7	-1.003,-0.676			    8,7			  e	        	 136/320	L,E,H,T,R,K,Q,G,A,S,N,D
 428	   D	 0.081		  5	-0.137, 0.189			    5,5			  e	        	 282/320	Q,K,R,T,P,D,Y,S,G,F,V,H,L,W,E,I,N,A
 429	   W	-1.069		  8	-1.257,-1.003			    8,8			  b	        	 288/320	D,I,Y,A,S,F,M,Q,V,R,T,P,H,L,W
 430	   E	-1.300		  8	-1.449,-1.257			    9,8			  e	       f	 289/320	Q,V,R,T,P,E,L,I,D,Y,N,A,S,F,M
 431	   L	-1.258		  8	-1.449,-1.170			    9,8			  b	        	 296/320	L,E,H,R,K,V,M,F,S,Y,I
 432	   R	-0.209		  6	-0.420,-0.137			    6,5			  e	        	 299/320	P,R,T,Q,K,F,G,Y,S,D,H,L,E,V,M,N,A
 433	   Q	-1.076		  8	-1.257,-1.003			    8,8			  e	       f	 299/320	A,N,I,M,V,L,E,H,S,D,G,F,T,R,K,C,Q,P
 434	   D	-0.564		  6	-0.759,-0.508			    7,6			  e	        	 299/320	G,M,D,S,N,Y,E,H,K,V,Q,T,R
 435	   D	-0.865		  7	-1.003,-0.759			    8,7			  e	        	 298/320	H,W,L,E,R,T,Q,K,C,M,G,N,S,A,D
 436	   V	-1.279		  8	-1.449,-1.257			    9,8			  b	        	 298/320	V,I,F,L
 437	   V	-0.123		  5	-0.329,-0.035			    6,5			  e	        	 297/320	M,D,I,S,A,N,L,E,H,K,Q,V,T,R
 438	   L	-0.941		  7	-1.086,-0.841			    8,7			  b	        	 298/320	M,F,Y,A,S,I,P,L,R,T,V,K,C
 439	   G	 0.409		  4	 0.075, 0.590			    5,3			  e	        	 286/320	M,N,I,L,E,H,V,F,G,S,Y,D,P,T,R,K,C,Q
 440	   Q	-0.723		  7	-0.922,-0.593			    7,7			  e	        	 287/320	P,H,E,R,T,Q,V,C,K,G,N,A,S,I,D
 441	   Q	-0.781		  7	-0.922,-0.676			    7,7			  e	        	 284/320	S,D,F,R,T,Q,C,K,P,A,I,M,V,H,L,E
 442	   C	-1.386		  9	-1.566,-1.349			    9,9			  e	       f	 299/320	S,D,I,M,V,C,E,L
 443	   G	-1.719		  9	-1.924,-1.731			    9,9			  e	       f	 299/320	E,H,G,I,D,A,S
 444	   E	-0.978		  8	-1.170,-0.922			    8,7			  e	       f	 299/320	H,E,Q,K,R,T,G,M,D,N,Y,S,A
 445	   G	-1.720		  9	-1.924,-1.731			    9,9			  e	       f	 300/320	S,T,V,Q,E,G
 446	   S	-1.304		  8	-1.449,-1.257			    9,8			  e	       f	 300/320	T,K,C,Q,L,E,H,A,S,Y,N,M,G
 447	   F	-1.559		  9	-1.731,-1.566			    9,9			  b	       s	 299/320	D,S,Y,F,C,T,R,E,H
 448	   G	-1.610		  9	-1.924,-1.566			    9,9			  b	       s	 299/320	H,G,N,A,S,C
 449	   K	-1.127		  8	-1.257,-1.086			    8,8			  e	       f	 301/320	T,K,V,Q,E,L,A,S,Y,N,D,I,G,F
 450	   V	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 299/320	L,E,T,A,V,I
 451	   Y	-0.536		  6	-0.759,-0.420			    7,6			  b	        	 299/320	V,E,W,L,H,A,N,I,M,R,C,K,Q,S,Y,F
 452	   L	-0.856		  7	-1.003,-0.759			    8,7			  e	        	 298/320	I,S,A,Y,N,M,K,C,Q,V,T,R,E,L
 453	   G	-1.175		  8	-1.349,-1.086			    9,8			  b	        	 299/320	M,G,F,A,I,P,R,T,V
 454	   T	 2.224		  1	 0.929, 4.149			    3,1			  e	        	  14/320	P,M,C,Q,T,Y
 455	   G	-0.694		  7	-1.086,-0.420			    8,6			  b	        	  40/320	L,G,A,S,V,I
 456	   N	-0.744		  7	-1.086,-0.508			    8,6			  e	        	  40/320	F,Y,N,S,I,H,V,K
 457	   N	-0.492		  6	-0.922,-0.234			    7,6			  e	        	  40/320	P,N,A,S,Q,D,K
 458	   V	-0.001		  5	-0.329, 0.189			    6,5			  e	        	  90/320	F,G,M,I,S,A,Y,N,L,K,C,V,Q,T,R
 459	   V	-0.275		  6	-0.593,-0.035			    7,5			  e	        	  96/320	L,W,E,V,M,N,A,I,P,T,Q,G,F,Y,S,D
 460	   S	-0.325		  6	-0.593,-0.137			    7,5			  e	        	 117/320	M,G,N,S,A,D,P,E,R,T,V,Q,C,K
 461	   L	 0.465		  4	 0.075, 0.749			    5,3			  e	        	 183/320	R,T,Q,K,C,P,S,D,G,V,L,W,E,N,A,I
 462	   M	 0.035		  5	-0.234, 0.189			    6,5			  e	        	 201/320	M,N,A,I,H,E,L,V,F,G,Y,S,D,P,R,T,Q,C,K
 463	   G	-0.360		  6	-0.593,-0.234			    7,6			  e	        	 206/320	L,E,V,M,A,N,T,R,K,C,Q,G,F,S,Y,D
 464	   D	 0.208		  4	-0.137, 0.445			    5,4			  e	        	 191/320	D,A,S,N,Y,G,K,C,V,Q,T,R,E,H,P
 465	   R	 0.300		  4	-0.035, 0.445			    5,4			  e	        	 207/320	M,N,A,I,H,L,E,V,F,G,Y,S,D,P,R,T,Q,K
 466	   F	-0.146		  5	-0.420,-0.035			    6,5			  e	        	 205/320	S,D,F,T,R,K,Q,P,A,N,I,M,V,E,L,W,H
 467	   G	-0.291		  6	-0.593,-0.137			    7,5			  b	        	 155/320	I,A,Y,G,F,M,C,K,Q,V,T,R,L,E
 468	   P	-0.337		  6	-0.508,-0.234			    6,6			  e	        	 294/320	D,S,Y,K,Q,T,R,P,I,A,N,M,V,E,L,H
 469	   C	-1.522		  9	-1.731,-1.449			    9,9			  b	       s	 298/320	V,C,T,P,L,E,I,A
 470	   A	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 298/320	I,A,S,G,M,V,T,P
 471	   I	-1.376		  9	-1.566,-1.349			    9,9			  b	       s	 298/320	M,F,L,A,I,V,C
 472	   K	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 297/320	Q,K,R,G
 473	   I	-0.896		  7	-1.086,-0.841			    8,7			  e	        	 274/320	Y,N,S,A,I,M,R,T,V,Q,K,P,L
 474	   N	-1.036		  8	-1.170,-0.922			    8,7			  b	        	 276/320	M,F,G,Y,N,A,S,D,I,L,R,T,V,K,C
 475	   V	-1.337		  8	-1.566,-1.257			    9,8			  e	       f	 274/320	G,S,N,I,D,P,H,T,R,K,V,Q
 476	   D	-0.503		  6	-0.676,-0.420			    7,6			  e	        	 256/320	M,I,A,N,E,L,H,V,G,D,S,P,K,Q,T,R
 477	   D	-0.493		  6	-0.759,-0.329			    7,6			  e	        	 171/320	E,L,H,V,M,A,N,I,P,T,R,K,F,G,S,Y,D
 478	   P	-0.276		  6	-0.593,-0.137			    7,5			  b	        	 138/320	S,A,I,M,T,K,C,V,L,P,H
 479	   A	-0.054		  5	-0.508, 0.189			    6,5			  e	        	  48/320	G,S,A,N,D,E,P,T,R,K
 480	   S	-0.975		  8	-1.170,-0.922			    8,7			  e	       f	 280/320	I,A,N,V,L,E,H,D,S,G,K,C,Q,T,R,P
 481	   T	-0.713		  7	-0.922,-0.593			    7,7			  e	        	 280/320	G,M,D,I,N,S,A,P,E,L,Q,V,K,R,T
 482	   E	-0.776		  7	-0.922,-0.676			    7,7			  e	        	 280/320	M,G,A,S,N,D,I,L,E,P,T,R,K,Q,V
 483	   N	-0.936		  7	-1.086,-0.841			    8,7			  e	        	 281/320	M,I,A,N,E,L,H,V,F,G,D,S,P,K,Q,T,R
 484	   L	-0.602		  7	-0.841,-0.508			    7,6			  e	        	 252/320	F,G,D,Y,S,Q,K,R,T,M,I,N,A,H,L,E,V
 485	   N	-1.246		  8	-1.449,-1.170			    9,8			  e	       f	 294/320	H,P,E,L,Q,K,C,R,T,M,I,D,N,A,S
 486	   Y	-1.286		  8	-1.449,-1.257			    9,8			  b	        	 296/320	Y,I,M,F,T,C,V,L
 487	   L	-1.284		  8	-1.449,-1.257			    9,8			  b	        	 296/320	R,T,V,C,K,L,E,Y,A,I,M,F
 488	   M	-0.963		  8	-1.170,-0.922			    8,7			  e	       f	 297/320	D,S,F,G,C,K,Q,T,R,A,N,M,V,L,E,W,H
 489	   E	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 297/320	P,E,D
 490	   A	-1.728		  9	-1.924,-1.731			    9,9			  b	       s	 297/320	I,A,S,G,L,M
 491	   N	-1.093		  8	-1.257,-1.003			    8,8			  e	       f	 298/320	S,D,G,F,R,T,Q,K,P,N,A,I,M,V,L,E
 492	   I	-0.964		  8	-1.170,-0.841			    8,7			  b	        	 298/320	H,L,R,T,V,C,M,F,N,A,I
 493	   M	-1.708		  9	-1.924,-1.731			    9,9			  b	       s	 298/320	P,L,Q,V,M,I,Y,S,A
 494	   K	-1.278		  8	-1.449,-1.257			    9,8			  e	       f	 298/320	A,S,N,I,M,F,G,T,R,C,K,Q,V,E,L
 495	   N	-0.616		  7	-0.841,-0.508			    7,6			  e	        	 298/320	V,H,L,E,I,N,A,M,Q,K,C,R,T,P,D,Y,S,G,F
 496	   F	-1.227		  8	-1.449,-1.170			    9,8			  b	        	 301/320	N,Y,A,D,M,F,G,Q,V,K,C,P,L,E
 497	   K	-0.668		  7	-0.841,-0.593			    7,7			  e	        	 300/320	P,K,C,Q,T,R,G,D,S,Y,L,E,H,V,M,I,A,N
 498	   T	-1.682		  9	-1.924,-1.566			    9,9			  e	       f	 300/320	H,E,V,Q,T,F,G,D,I,N,A,S
 499	   N	-0.515		  6	-0.759,-0.420			    7,6			  e	        	 298/320	G,S,D,P,R,T,Q,K,M,N,A,I,H,E,L,V
 500	   F	-1.715		  9	-1.924,-1.731			    9,9			  e	       f	 297/320	F,S,Y,N,H,C,K,Q,R
 501	   I	-1.419		  9	-1.566,-1.349			    9,9			  b	       s	 298/320	V,I,T,P,L
 502	   V	-1.534		  9	-1.731,-1.449			    9,9			  b	       s	 299/320	A,T,V,Q,I,M,L
 503	   K	-0.704		  7	-0.922,-0.593			    7,7			  e	        	 299/320	D,Y,S,G,Q,K,C,R,T,P,N,A,M,V,H,W,E,L
 504	   L	-1.076		  8	-1.257,-1.003			    8,8			  b	        	 300/320	A,S,I,D,M,F,T,C,V,E,L,P
 505	   Y	-0.883		  7	-1.086,-0.759			    8,7			  b	        	 300/320	M,G,F,Y,N,I,E,L,H,P,R,K,C,V
 506	   G	-1.724		  9	-1.924,-1.731			    9,9			  b	       s	 298/320	A,Q,G,F
 507	   V	-1.215		  8	-1.349,-1.170			    9,8			  b	        	 297/320	Y,A,I,M,F,G,R,T,V,C,K,P,L
 508	   I	-1.352		  9	-1.566,-1.257			    9,8			  b	       s	 297/320	M,F,G,A,S,I,D,E,T,C,V
 509	   S	-1.048		  8	-1.257,-1.003			    8,8			  b	        	 286/320	S,G,F,T,R,K,C,Q,P,A,I,M,V,E,L,H
 510	   T	-0.580		  7	-0.759,-0.508			    7,6			  e	        	 286/320	M,N,A,I,H,E,L,V,F,G,S,D,P,R,T,Q,K,C
 511	   V	-0.338		  6	-0.508,-0.234			    6,6			  e	        	 287/320	M,A,N,I,W,L,E,H,V,F,G,S,Y,D,P,T,R,K,C,Q
 512	   Q	-0.736		  7	-0.922,-0.676			    7,7			  e	        	 287/320	E,W,L,H,V,M,I,A,N,P,K,Q,T,F,D,S,Y
 513	   P	-1.073		  8	-1.257,-1.003			    8,8			  e	       f	 297/320	F,S,Y,D,P,T,R,C,K,Q,M,A,N,I,E,L,H,V
 514	   A	-0.891		  7	-1.086,-0.759			    8,7			  b	        	 288/320	L,P,C,K,Q,V,T,F,M,I,S,A,N,Y
 515	   M	-1.030		  8	-1.170,-0.922			    8,7			  b	        	 298/320	S,N,Y,I,M,G,F,R,C,K,V,L,W,H,P
 516	   V	-1.413		  9	-1.566,-1.349			    9,9			  b	       s	 297/320	C,V,L,P,A,I,M,F
 517	   V	-1.423		  9	-1.566,-1.349			    9,9			  b	       s	 297/320	L,M,C,V,I,A,R
 518	   M	-1.452		  9	-1.566,-1.449			    9,9			  b	       s	 299/320	M,F,N,S,I,L,T,V
 519	   E	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 299/320	P,E,Q,D,C,K
 520	   M	-0.926		  7	-1.086,-0.841			    8,7			  b	        	 300/320	W,L,H,V,F,M,I,Y
 521	   M	-1.409		  9	-1.566,-1.349			    9,9			  b	       s	 302/320	I,A,S,Y,N,G,M,C,V,L
 522	   D	-0.496		  6	-0.676,-0.420			    7,6			  e	        	 295/320	Q,C,K,R,T,P,D,S,G,V,H,E,L,I,N,A,M
 523	   L	-0.605		  7	-0.841,-0.508			    7,6			  e	        	 303/320	F,G,D,Y,S,Q,K,C,R,T,M,N,A,H,E,L
 524	   G	-1.348		  9	-1.566,-1.257			    9,8			  e	       f	 303/320	K,T,R,E,D,A,S,Y,N,G
 525	   N	-1.529		  9	-1.731,-1.449			    9,9			  e	       f	 298/320	T,C,E,N,A,S,D,G
 526	   L	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 304/320	L,F,P,M,V,I
 527	   R	-1.061		  8	-1.257,-1.003			    8,8			  e	       f	 303/320	R,T,V,Q,K,H,P,E,L,N,Y,S,A,D,I
 528	   D	-0.834		  7	-1.003,-0.759			    8,7			  e	        	 304/320	V,Q,K,R,T,H,E,D,Y,N,S,A,G
 529	   Y	-0.768		  7	-0.922,-0.676			    7,7			  b	        	 304/320	Y,A,M,F,G,R,V,K,C,H,L,W
 530	   L	-1.435		  9	-1.566,-1.349			    9,9			  b	       s	 305/320	E,L,C,V,M,F,G,Y,I
 531	   R	-0.755		  7	-0.922,-0.676			    7,7			  e	        	 305/320	H,L,E,Q,V,K,R,T,G,I,D,N,A,S
 532	   S	-0.808		  7	-1.003,-0.759			    8,7			  e	        	 304/320	D,S,Y,G,F,K,Q,T,R,P,A,N,M,V,L,E,H
 533	   K	-0.705		  7	-0.922,-0.593			    7,7			  e	        	 304/320	S,Y,D,F,G,T,R,C,K,Q,P,A,N,M,V,E,L,H
 534	   R	-0.941		  7	-1.170,-0.841			    8,7			  e	        	 220/320	R,T,V,Q,C,K,H,E,N,A,S,D,I,G
 535	   E	 0.006		  5	-0.329, 0.189			    6,5			  e	        	 119/320	G,A,S,N,D,L,E,H,P,T,R,K,Q,V
 536	   D	-1.166		  8	-1.449,-1.003			    9,8			  e	       f	  53/320	D,S,N,E
 537	   E	-0.782		  7	-1.086,-0.593			    8,7			  e	        	  53/320	K,Q,T,R,E,H,D,S,A,G
 538	   V	-1.286		  8	-1.566,-1.170			    9,8			  b	        	  40/320	V,I,L,M
 539	   F	-0.228		  6	-0.676, 0.075			    7,5			  e	        	  32/320	V,I,K,R,T,F
 540	   N	 0.034		  5	-0.508, 0.445			    6,4			  e	        	  32/320	E,G,P,D,S,Y,N
 541	   E	 0.034		  5	-0.508, 0.445			    6,4			  e	        	  29/320	M,E,P,V,D
 542	   T	 0.853		  3*	 0.075, 1.377			    5,1			  e	        	  30/320	M,G,A,N,D,E,T,K
 543	   D	 0.595		  3	-0.035, 0.929			    5,3			  e	        	  30/320	D,I,Y,N,F,T,E,P
 544	   C	 0.058		  5	-0.508, 0.445			    6,4			  e	        	  28/320	C,V,T,E,P,D,A,S
 545	   N	-0.400		  6	-0.676,-0.234			    7,6			  e	        	  83/320	E,P,H,K,V,T,R,G,D,I,A,S,Y,N
 546	   F	 0.036		  5	-0.329, 0.312			    6,4			  e	        	 103/320	D,I,S,Y,N,F,G,K,V,Q,T,R,L,E,P
 547	   F	 0.106		  5	-0.137, 0.312			    5,4			  e	        	 226/320	Q,C,K,R,T,P,D,Y,S,G,F,H,E,L,I,N,A,M
 548	   D	 0.169		  5	-0.137, 0.312			    5,4			  e	        	 293/320	E,W,L,H,V,I,A,N,P,K,C,Q,T,R,F,G,D,S,Y
 549	   I	-0.863		  7	-1.003,-0.759			    8,7			  b	        	 299/320	T,C,V,L,E,P,S,A,N,Y,I,D,M,F
 550	   I	-0.055		  5	-0.329, 0.075			    6,5			  e	        	 299/320	L,E,H,V,M,A,N,I,P,T,R,C,K,Q,F,G,S,Y,D
 551	   P	-0.042		  5	-0.234, 0.075			    6,5			  b	        	 299/320	H,E,W,L,V,M,I,N,A,P,Q,K,C,R,T,G,F,D,S
 552	   R	 0.084		  5	-0.137, 0.189			    5,5			  e	        	 298/320	L,E,H,V,M,A,N,I,P,T,R,K,C,Q,G,F,S,Y,D
 553	   D	-1.250		  8	-1.449,-1.170			    9,8			  e	       f	 299/320	P,L,E,T,V,Q,K,M,F,N,A,S,I,D
 554	   K	-1.395		  9	-1.566,-1.349			    9,9			  e	       f	 299/320	T,R,K,Q,V,E,L,S,I,M,F
 555	   F	-0.521		  6	-0.759,-0.420			    7,6			  b	        	 299/320	F,M,I,S,N,Y,L,P,H,K,C,Q,V,T,R
 556	   H	-0.673		  7	-0.841,-0.593			    7,7			  e	        	 299/320	G,F,D,S,Q,K,C,R,T,M,I,N,A,H,E,L,W,V
 557	   E	-0.781		  7	-1.170,-0.508			    8,6			  e	        	  27/320	K,D,V,R,E
 558	   W	-1.138		  8	-1.349,-1.086			    9,8			  b	        	 305/320	V,H,W,L,I,Y,F,M
 559	   A	-1.169		  8	-1.349,-1.086			    9,8			  b	        	 305/320	C,V,T,L,I,A,S,G,M
 560	   A	-0.040		  5	-0.329, 0.075			    6,5			  b	        	 305/320	T,R,C,K,Q,S,Y,G,F,V,L,W,E,H,A,I,M
 561	   Q	-1.623		  9	-1.924,-1.566			    9,9			  e	       f	 307/320	Q,V,H,E,L,S,A,D,G
 562	   I	-1.433		  9	-1.566,-1.349			    9,9			  b	       s	 308/320	S,A,I,G,F,T,V,L
 563	   C	-1.420		  9	-1.566,-1.349			    9,9			  b	       s	 308/320	D,I,S,A,G,F,M,V,C,T,L
 564	   D	-0.725		  7	-0.922,-0.593			    7,7			  e	        	 308/320	N,A,I,M,H,E,L,W,Y,S,D,R,T,Q,K,C
 565	   G	-1.585		  9	-1.924,-1.566			    9,9			  b	       s	 307/320	A,V,G,P
 566	   M	-1.446		  9	-1.566,-1.449			    9,9			  b	       s	 306/320	V,I,C,M,G,L
 567	   A	-0.770		  7	-0.922,-0.676			    7,7			  e	        	 306/320	V,H,L,E,N,A,I,M,R,T,Q,K,C,S,D,G
 568	   Y	-1.428		  9	-1.566,-1.349			    9,9			  b	       s	 306/320	W,H,F,N,Y,C,I
 569	   L	-1.475		  9	-1.731,-1.449			    9,9			  b	       s	 306/320	I,C,M,L
 570	   E	-1.437		  9	-1.566,-1.349			    9,9			  e	       f	 306/320	V,K,R,T,H,W,E,I,N,A,S,M
 571	   S	-0.692		  7	-0.841,-0.593			    7,7			  e	        	 306/320	D,Y,S,F,G,Q,C,K,R,T,N,A,M,H,E,L
 572	   L	-0.906		  7	-1.086,-0.841			    8,7			  e	        	 306/320	F,S,Y,D,T,R,K,C,Q,M,A,N,I,L,E,H,V
 573	   K	-0.422		  6	-0.593,-0.329			    7,6			  e	        	 305/320	N,S,A,D,M,G,R,T,Q,V,K,P,H,E,L
 574	   F	-0.836		  7	-1.003,-0.759			    8,7			  b	        	 305/320	H,W,L,R,T,V,K,C,M,F,Y,I
 575	   C	-1.500		  9	-1.731,-1.449			    9,9			  b	       s	 306/320	M,L,T,I,V,C
 576	   H	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 306/320	H,F,K
 577	   R	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 306/320	T,R,C,K,L,G
 578	   D	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 306/320	H,A,R,D,V,Q
 579	   L	-1.546		  9	-1.731,-1.566			    9,9			  b	       s	 306/320	L,M,V,I,S
 580	   A	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 307/320	I,K,C,Y,S,A,L
 581	   A	-1.567		  9	-1.731,-1.566			    9,9			  b	       s	 307/320	T,C,K,V,L,P,S,A,D,M
 582	   R	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 307/320	E,F,S,R,N,Q,D
 583	   N	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 307/320	D,S,N
 584	   C	-1.071		  8	-1.257,-1.003			    8,8			  b	        	 306/320	Y,S,A,I,M,F,V,C,L
 585	   M	-1.679		  9	-1.924,-1.566			    9,9			  b	       s	 307/320	I,K,Y,F,L,M
 586	   I	-1.304		  8	-1.449,-1.257			    9,8			  b	        	 303/320	F,M,D,I,Y,L,V,R,T
 587	   N	-1.149		  8	-1.349,-1.086			    9,8			  e	       f	 304/320	G,F,N,A,S,D,H,E,T,C,K
 588	   R	-0.116		  5	-0.329,-0.035			    6,5			  e	        	 304/320	K,C,Q,T,R,P,D,S,Y,G,V,L,E,H,I,A,N
 589	   D	-0.406		  6	-0.593,-0.329			    7,6			  e	        	 303/320	H,L,E,V,M,I,N,A,P,Q,C,K,R,T,G,F,D,Y,S
 590	   E	-1.038		  8	-1.257,-0.922			    8,7			  e	       f	 242/320	P,Q,K,C,R,T,G,F,D,H,L,E,V,M,I,N
 591	   T	-0.603		  7	-0.759,-0.508			    7,6			  e	        	 290/320	Q,K,R,T,F,D,Y,S,H,L,E,V,M,I,N,A
 592	   V	-1.444		  9	-1.566,-1.349			    9,9			  b	       s	 305/320	A,I,V,C,P,L
 593	   K	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 306/320	N,R,A,V,K
 594	   I	-1.558		  9	-1.731,-1.566			    9,9			  b	       s	 307/320	L,G,I,V,N
 595	   G	-1.463		  9	-1.731,-1.449			    9,9			  b	       s	 307/320	F,G,I,A,S,C,T,R
 596	   D	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 307/320	A,D,G
 597	   F	-1.731		  9	-1.924,-1.731			    9,9			  b	       s	 307/320	C,D,L,F,G
 598	   G	-1.726		  9	-1.924,-1.731			    9,9			  e	       f	 307/320	R,T,S,Q,G,E
 599	   M	-1.540		  9	-1.731,-1.449			    9,9			  b	       s	 306/320	I,G,M,K,V,T,R,E,L
 600	   A	-1.667		  9	-1.924,-1.566			    9,9			  b	       s	 306/320	C,S,T,A,P,G,M
 601	   R	-1.225		  8	-1.349,-1.170			    9,8			  e	       f	 297/320	H,P,L,E,V,Q,C,K,R,T,I,D,S
 602	   D	-0.369		  6	-0.593,-0.234			    7,6			  e	        	 284/320	V,H,E,L,N,A,I,R,T,Q,K,C,P,Y,S,D,F
 603	   L	-0.971		  8	-1.170,-0.841			    8,7			  b	        	 152/320	G,F,M,I,A,L,P,K,V,T
 604	   F	-0.530		  6	-0.841,-0.329			    7,6			  e	        	  95/320	D,S,Y,F,G,K,C,T,R,I,A,N,M,V,L,E
 605	   Y	 0.135		  5	-0.329, 0.445			    6,4			  e	        	  83/320	G,S,A,Y,D,I,E,L,P,T,K,Q,V
 606	   H	-0.985		  8	-1.170,-0.922			    8,7			  e	       f	 253/320	R,T,Q,K,P,H,E,Y,N,A,S,D,I,G,F
 607	   D	-0.247		  6	-0.508,-0.137			    6,5			  e	        	 248/320	V,H,E,L,N,A,I,M,R,T,Q,K,P,S,D,G
 608	   Y	-0.401		  6	-0.593,-0.234			    7,6			  e	        	 256/320	T,R,C,K,Q,F,G,S,Y,D,L,E,H,V,M,A,N,I
 609	   Y	-1.468		  9	-1.731,-1.449			    9,9			  e	       f	 277/320	I,Y,F,M,V,C,H,P,L,E,W
 610	   K	-0.946		  7	-1.086,-0.841			    8,7			  e	        	 277/320	Y,S,F,R,T,Q,C,K,P,N,A,I,M,V,H,E
 611	   P	-0.910		  7	-1.086,-0.841			    8,7			  e	        	 251/320	P,H,E,L,Q,V,K,R,T,M,I,D,Y,A,S
 612	   S	-0.499		  6	-0.676,-0.420			    7,6			  e	        	 296/320	V,H,E,L,I,N,A,M,Q,K,C,R,T,D,S,F,G
 613	   G	-0.876		  7	-1.086,-0.759			    8,7			  e	        	 303/320	H,E,L,V,M,N,A,I,P,R,T,Q,K,G,S,D
 614	   K	-0.465		  6	-0.676,-0.329			    7,6			  e	        	 303/320	E,L,H,I,A,N,M,C,K,Q,T,R,P,D,S,F,G
 615	   R	-0.690		  7	-0.841,-0.593			    7,7			  e	        	 305/320	H,E,L,V,M,N,A,I,R,T,Q,K,C,G,Y,S,D
 616	   M	-1.116		  8	-1.257,-1.086			    8,8			  e	       f	 308/320	D,Y,S,Q,C,K,R,T,P,I,N,A,M,V,H,E,L
 617	   M	-1.197		  8	-1.349,-1.170			    9,8			  b	        	 310/320	T,R,K,V,L,S,A,Y,I,M,F
 618	   P	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 311/320	P,S
 619	   V	-1.156		  8	-1.349,-1.086			    9,8			  b	        	 310/320	E,L,W,T,V,M,F,Y,A,S,I
 620	   R	-1.456		  9	-1.731,-1.449			    9,9			  e	       f	 306/320	K,R,T,H,P,L,D,Y,A,S,G,F,M
 621	   W	-1.587		  9	-1.924,-1.566			    9,9			  b	       s	 306/320	C,T,R,W,E,D,S,Y
 622	   M	-1.553		  9	-1.731,-1.566			    9,9			  b	       s	 311/320	Y,S,I,M,F,T,V,C,L,E
 623	   S	-1.445		  9	-1.566,-1.449			    9,9			  b	       s	 310/320	K,V,W,P,A,S,Y,N
 624	   P	-1.481		  9	-1.731,-1.449			    9,9			  e	       f	 310/320	Q,V,T,L,P,I,D,A,G
 625	   E	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 309/320	E,V,D,I,A
 626	   S	-1.333		  8	-1.449,-1.257			    9,8			  b	        	 310/320	N,A,S,I,G,R,T,V,C,L,E
 627	   L	-0.904		  7	-1.086,-0.841			    8,7			  b	        	 311/320	Q,V,C,K,P,W,E,L,Y,A,S,I,M,F
 628	   K	-0.463		  6	-0.676,-0.329			    7,6			  e	        	 311/320	A,N,I,V,L,E,H,S,Y,D,F,G,T,R,C,K,Q,P
 629	   D	-0.418		  6	-0.593,-0.329			    7,6			  e	        	 309/320	V,L,E,H,A,N,I,M,T,R,K,C,Q,P,S,Y,D,F,G
 630	   G	-0.532		  6	-0.759,-0.420			    7,6			  e	        	 309/320	H,E,W,L,V,M,N,A,P,R,T,Q,K,G,F,Y,S,D
 631	   K	-0.537		  6	-0.759,-0.420			    7,6			  e	        	 303/320	V,H,E,L,I,N,A,M,Q,C,K,R,T,P,Y,S,G,F
 632	   F	-1.367		  9	-1.566,-1.349			    9,9			  e	       f	 309/320	Q,C,K,H,W,I,Y,S,F
 633	   D	-1.454		  9	-1.566,-1.449			    9,9			  e	       f	 308/320	G,D,S,N,Y,E,L,T,R
 634	   S	-0.708		  7	-0.922,-0.593			    7,7			  e	        	 308/320	F,Y,S,D,P,R,T,Q,K,M,N,A,I,H,L,E,V
 635	   K	-1.386		  9	-1.566,-1.349			    9,9			  e	       f	 307/320	M,G,A,S,H,E,L,R,T,V,Q,C,K
 636	   S	-1.541		  9	-1.731,-1.566			    9,9			  e	       f	 308/320	I,V,N,T,S,G
 637	   D	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 308/320	D,V,E
 638	   V	-1.549		  9	-1.731,-1.566			    9,9			  b	       s	 308/320	A,T,C,V,I,M
 639	   W	-1.473		  9	-1.731,-1.449			    9,9			  b	       s	 306/320	F,W,V,R,Y
 640	   S	-1.546		  9	-1.731,-1.566			    9,9			  b	       s	 306/320	N,S,A,G,M,C,R,T,H
 641	   F	-1.095		  8	-1.257,-1.003			    8,8			  b	        	 306/320	Y,M,F,L,W
 642	   G	-1.507		  9	-1.731,-1.449			    9,9			  b	       s	 305/320	G,E,A,S,D
 643	   V	-1.424		  9	-1.566,-1.349			    9,9			  b	       s	 304/320	N,A,V,I,C,M,L
 644	   V	-1.301		  8	-1.449,-1.257			    9,8			  b	        	 304/320	V,C,T,L,A,S,F,M
 645	   L	-1.241		  8	-1.449,-1.170			    9,8			  b	        	 304/320	G,F,M,I,A,S,L,C,V
 646	   Y	-1.239		  8	-1.449,-1.170			    9,8			  b	        	 304/320	T,H,L,W,N,Y,S,F
 647	   E	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 303/320	T,K,E
 648	   M	-1.422		  9	-1.566,-1.349			    9,9			  b	       s	 304/320	T,V,I,C,M,E,L
 649	   V	-1.025		  8	-1.170,-0.922			    8,7			  b	        	 304/320	W,L,T,K,V,M,G,F,A,S,Y,I
 650	   T	-1.256		  8	-1.449,-1.170			    9,8			  e	       f	 304/320	N,Y,S,A,D,M,F,R,T,Q,V,K,H,E
 651	   L	-1.190		  8	-1.349,-1.086			    9,8			  e	       f	 295/320	K,T,R,L,E,D,I,A,S,N,Y,F,G,M
 652	   G	-1.522		  9	-1.731,-1.449			    9,9			  e	       f	 293/320	C,Q,E,P,D,A,S,G
 653	   A	-0.214		  6	-0.420,-0.137			    6,5			  e	        	 292/320	E,W,L,H,V,M,A,N,I,T,R,K,Q,G,S,Y,D
 654	   Q	-0.925		  7	-1.086,-0.841			    8,7			  e	        	 298/320	P,R,T,Q,K,F,S,D,H,L,E,V,M,N,A,I
 655	   P	-1.730		  9	-1.924,-1.731			    9,9			  e	       f	 302/320	S,D,L,P
 656	   Y	-1.433		  9	-1.566,-1.349			    9,9			  e	       f	 302/320	W,L,H,C,T,F,I,S,Y
 657	   I	-0.375		  6	-0.593,-0.234			    7,6			  e	        	 299/320	L,W,E,H,V,M,I,A,N,P,K,Q,T,R,F,G,D,S,Y
 658	   G	-0.598		  7	-0.841,-0.508			    7,6			  e	        	 299/320	R,T,Q,K,H,P,E,N,A,S,D,G
 659	   L	-0.695		  7	-0.841,-0.593			    7,7			  e	        	 300/320	L,W,E,V,M,A,N,I,R,C,K,Q,F,G,S,Y
 660	   S	-0.635		  7	-0.841,-0.508			    7,6			  e	        	 264/320	I,D,N,S,A,M,Q,V,K,R,T,H,P,L,E
 661	   N	-1.095		  8	-1.257,-1.003			    8,8			  e	       f	 265/320	G,D,S,Y,P,K,Q,T,R,M,I,A,N,L,E,H,V
 662	   D	-0.401		  6	-0.593,-0.329			    7,6			  e	        	 266/320	A,N,I,M,V,L,E,S,D,G,F,T,R,C,K,Q,P
 663	   E	-1.105		  8	-1.257,-1.003			    8,8			  e	       f	 291/320	Q,V,K,T,H,P,E,D,N,S,A,G
 664	   V	-1.100		  8	-1.257,-1.003			    8,8			  b	        	 303/320	V,C,T,L,I,Y,N,A,S,F,M
 665	   L	-0.817		  7	-1.003,-0.759			    8,7			  e	        	 303/320	V,L,E,W,H,A,N,I,M,R,K,Q,P,S,Y,G,F
 666	   N	-0.039		  5	-0.234, 0.075			    6,5			  e	        	 303/320	V,H,L,E,I,N,A,M,Q,K,R,T,P,D,Y,S,G
 667	   Y	-0.367		  6	-0.593,-0.234			    7,6			  e	        	 303/320	E,L,W,H,V,M,I,A,N,K,Q,T,R,F,D,S,Y
 668	   I	-1.351		  9	-1.566,-1.257			    9,8			  b	       s	 300/320	H,L,T,V,K,M,G,F,S,A,I
 669	   G	-0.154		  5	-0.508, 0.075			    6,5			  e	        	  84/320	K,V,T,R,L,H,D,I,A,S,Y,G,F
 670	   M	-0.344		  6	-0.593,-0.234			    7,6			  e	        	 297/320	E,L,H,V,M,A,N,I,P,T,R,K,C,Q,G,S,Y,D
 671	   A	 0.009		  5	-0.234, 0.189			    6,5			  e	        	 291/320	G,F,N,Y,S,A,I,D,H,L,E,R,T,Q,K
 672	   R	-0.847		  7	-1.003,-0.759			    8,7			  e	        	 299/320	Q,K,C,R,T,E,D,N,A,S,G
 673	   K	-0.819		  7	-1.003,-0.759			    8,7			  e	        	 298/320	G,F,D,Y,S,P,Q,K,R,T,M,I,N,A,H,L,E,V
 674	   V	-1.231		  8	-1.449,-1.170			    9,8			  e	       f	 298/320	M,I,A,N,L,W,H,V,F,G,D,S,Y,P,K,Q,T,R
 675	   I	-1.378		  9	-1.566,-1.349			    9,9			  e	       f	 299/320	I,N,F,G,M,C,V,Q,L,H,P
 676	   K	-0.008		  5	-0.234, 0.075			    6,5			  e	        	 299/320	I,A,N,E,L,H,V,F,G,D,S,P,K,Q,T,R
 677	   K	-0.611		  7	-0.759,-0.508			    7,6			  e	        	 299/320	S,Y,F,G,K,C,Q,R,P,I,A,N,M,V,E,L,H
 678	   P	-1.026		  8	-1.170,-0.922			    8,7			  e	       f	 298/320	D,Y,N,A,S,F,G,M,Q,K,T,H,P,L,E
 679	   E	 0.520		  4	 0.189, 0.749			    5,3			  e	        	 297/320	D,Y,S,G,F,Q,K,R,T,P,I,N,A,M,V,H,E,L
 680	   C	 0.318		  4	 0.075, 0.445			    5,4			  e	        	 280/320	L,E,W,H,V,M,I,A,N,P,C,K,Q,T,R,G,F,D,S,Y
 681	   C	-1.018		  8	-1.170,-0.922			    8,7			  e	       f	 298/320	M,F,S,A,D,I,P,L,E,T,V,C,K
 682	   E	-1.336		  8	-1.566,-1.257			    9,8			  e	       f	 298/320	H,P,E,L,V,Q,K,T,D,N,S,A
 683	   N	 0.760		  3	 0.445, 0.929			    4,3			  e	        	 296/320	G,F,S,Y,D,P,T,R,K,Q,M,A,N,L,E,H,V
 684	   Y	-0.469		  6	-0.676,-0.329			    7,6			  e	        	 298/320	L,E,V,M,A,N,I,P,T,R,K,Q,F,G,S,Y,D
 685	   W	-1.000		  8	-1.170,-0.922			    8,7			  b	        	 298/320	D,I,A,F,M,Q,V,L,W
 686	   Y	-0.860		  7	-1.003,-0.759			    8,7			  e	        	 299/320	K,Q,T,R,P,S,Y,G,F,V,L,E,W,H,I,A,N,M
 687	   K	 0.140		  5	-0.137, 0.312			    5,4			  e	        	 302/320	P,K,Q,T,R,G,F,D,S,E,L,H,V,I,A,N
 688	   V	-0.600		  7	-0.759,-0.508			    7,6			  b	        	 302/320	M,F,Y,A,I,H,L,T,V,C
 689	   M	-1.430		  9	-1.566,-1.349			    9,9			  b	       s	 297/320	X,G,F,M,I,A,L,C,V,T
 690	   K	-0.228		  6	-0.420,-0.137			    6,5			  e	        	 267/320	H,E,L,V,M,N,A,I,P,R,T,Q,K,G,S,D
 691	   M	-0.107		  5	-0.329,-0.035			    6,5			  e	        	 302/320	M,I,N,A,H,E,L,G,F,D,Y,S,P,Q,K,C,R,T
 692	   C	-0.990		  8	-1.170,-0.922			    8,7			  b	        	 301/320	T,V,C,K,L,Y,S,A,I,M,F
 693	   W	-1.113		  8	-1.257,-1.003			    8,8			  b	        	 301/320	A,S,Y,I,M,F,C,V,W,L
 694	   R	 0.050		  5	-0.234, 0.189			    6,5			  e	        	 294/320	I,A,N,M,V,E,L,H,D,S,Y,G,F,K,C,Q,T,R,P
 695	   Y	 0.110		  5	-0.137, 0.312			    5,4			  e	        	 280/320	P,K,Q,T,R,F,G,D,S,Y,W,L,E,H,V,M,I,A,N
 696	   S	-0.530		  6	-0.759,-0.420			    7,6			  e	        	 285/320	N,A,I,M,V,H,L,E,S,D,F,G,R,T,Q,K,P
 697	   P	-0.791		  7	-1.003,-0.676			    8,7			  e	        	 284/320	S,Y,D,G,T,R,C,Q,P,A,N,I,V,W,E,H
 698	   R	 0.246		  4	-0.035, 0.445			    5,4			  e	        	 295/320	G,F,D,S,Y,P,K,Q,T,R,I,A,N,E,L,H,V
 699	   D	 0.035		  5	-0.234, 0.189			    6,5			  e	        	 299/320	M,S,A,N,I,D,L,E,H,T,R,C,K,V,Q
 700	   R	-1.731		  9	-1.924,-1.731			    9,9			  e	       f	 302/320	S,R,G
 701	   P	-0.720		  7	-0.922,-0.593			    7,7			  e	        	 302/320	C,K,V,Q,E,W,L,P,I,A,S,G,F,M
 702	   T	-0.534		  6	-0.759,-0.420			    7,6			  e	        	 303/320	M,A,N,I,L,E,V,G,S,Y,D,P,T,R,K,C,Q
 703	   F	-1.584		  9	-1.731,-1.566			    9,9			  b	       s	 303/320	M,F,A,S,I,L,T,Q,V
 704	   L	 0.436		  4	 0.189, 0.590			    5,3			  e	        	 301/320	P,Q,C,K,R,T,G,F,D,Y,S,H,E,L,V,M,I,N,A
 705	   Q	-0.215		  6	-0.420,-0.137			    6,5			  e	        	 300/320	I,A,N,M,V,E,L,H,D,S,F,G,K,Q,T,R
 706	   L	-0.882		  7	-1.086,-0.759			    8,7			  b	        	 301/320	I,A,S,F,M,C,V,T,L,H,P
 707	   V	-0.595		  7	-0.759,-0.508			    7,6			  b	        	 301/320	R,T,Q,K,C,F,G,Y,S,D,H,E,L,V,A,I
 708	   H	 0.147		  5	-0.137, 0.312			    5,4			  e	        	 297/320	T,R,K,C,Q,P,S,Y,D,G,F,V,W,E,L,H,A,N,I,M
 709	   L	 0.726		  3	 0.445, 0.929			    4,3			  e	        	 297/320	K,C,Q,T,R,D,S,Y,F,V,L,W,E,H,I,A,N,M
 710	   L	-0.739		  7	-0.922,-0.676			    7,7			  b	        	 297/320	L,F,M,C,I,V,Y
 711	   A	-0.528		  6	-0.759,-0.420			    7,6			  e	        	 297/320	P,R,T,Q,K,C,G,F,Y,S,D,L,E,V,M,N,A,I
 712	   A	 0.379		  4	 0.075, 0.590			    5,3			  e	        	 260/320	G,S,D,P,R,T,Q,K,C,M,N,A,I,H,E,L,V
 713	   E	-0.482		  6	-0.676,-0.329			    7,6			  e	        	 244/320	A,N,I,M,V,W,L,E,H,S,Y,F,T,C,K,Q
 714	   A	-0.054		  5	-0.329, 0.075			    6,5			  e	        	 244/320	V,H,W,L,E,I,N,A,M,Q,C,K,R,T,D,Y,S,F
 715	   S	 0.049		  5	-0.234, 0.189			    6,5			  e	        	 233/320	N,A,I,M,V,H,E,L,Y,S,D,F,G,R,T,Q,K,P
 716	   P	-0.864		  7	-1.086,-0.759			    8,7			  e	        	  84/320	D,N,S,Q,K,R,T,P,E,L
 717	   E	-0.376		  6	-0.676,-0.137			    7,5			  e	        	  84/320	H,L,E,Q,K,R,T,G,D,Y,N,S
 718	   F	-0.709		  7	-1.003,-0.508			    8,6			  e	        	  84/320	R,C,K,V,E,A,Y,N,D,F
 719	   R	-0.471		  6	-0.759,-0.234			    7,6			  e	        	  83/320	R,K,Q,E,H,P,S,A,N,G
 720	   D	 0.445		  4	-0.137, 0.929			    5,3			  e	        	  46/320	T,K,C,Q,L,E,P,A,S,N,D,G
 721	   L	 0.725		  3	 0.075, 1.135			    5,2			  e	        	  49/320	T,R,K,C,V,Q,E,L,S,A,N
 722	   S	-0.937		  7	-1.257,-0.759			    8,7			  b	        	  45/320	A,T,S,I,V,C,L
 723	   F	-1.001		  8	-1.257,-0.841			    8,7			  b	        	  77/320	L,H,Q,M,G,F,A,Y,I
 724	   V	-1.032		  8	-1.257,-0.922			    8,7			  b	        	  96/320	A,R,V,I,M,L
 725	   L	-0.347		  6	-0.676,-0.137			    7,5			  e	        	  78/320	F,D,S,Y,P,K,Q,T,R,M,I,N,L,E,H,V
 726	   T	 0.303		  4	-0.234, 0.749			    6,3			  e	        	  50/320	L,P,Q,T,F,M,D,I,A,S,N,Y
 727	   D	-0.203		  6	-0.676, 0.075			    7,5			  e	        	  44/320	N,D,G,R,Q,K,P,E
 728	   N	-0.370		  6	-0.759,-0.137			    7,5			  e	        	  58/320	G,S,A,N,I,D,E,H,T,R,K,Q
 729	   Q	-0.541		  6	-0.922,-0.329			    7,6			  e	        	  58/320	A,S,N,L,E,P,H,K,V,Q
 730	   M	-0.260		  6	-0.676,-0.035			    7,5			  e	        	  65/320	T,V,K,P,L,Y,A,S,I,M,G
 731	   I	 0.274		  4	-0.329, 0.749			    6,3			  e	        	  37/320	I,D,S,A,E,K,V,T
 732	   L	-0.221		  6	-0.676, 0.075			    7,5			  b	        	  49/320	V,K,C,T,L,E,I,D,A,M
 733	   D	 0.970		  2	 0.312, 1.377			    4,1			  e	        	  49/320	H,E,L,V,M,N,A,I,P,R,T,Q,G,Y,S,D
 734	   D	-0.196		  6	-0.593, 0.075			    7,5			  e	        	  49/320	D,A,S,N,G,C,V,T,E
 735	   S	 0.172		  5	-0.329, 0.590			    6,3			  b	        	  44/320	V,C,T,P,I,D,Y,S,A,G
 736	   E	-0.445		  6	-1.003,-0.137			    8,5			  e	        	  29/320	E,V,A,T,Y,R
 737	   A	-0.167		  5	-0.759, 0.189			    7,5			  e	        	  29/320	A,T,Y,R,E,H,P
 738	   L	-1.212		  8	-1.566,-1.003			    9,8			  b	        	  27/320	L,M
 739	   D	-0.255		  6	-0.841, 0.075			    7,5			  e	        	  25/320	Y,A,Q,D,G,F
 740	   L	 0.541		  4	-0.137, 0.929			    5,3			  e	        	  31/320	L,H,T,K,M,G,F,N,I
 741	   D	-0.527		  6	-1.003,-0.234			    8,6			  e	        	  27/320	N,R,K,D,E
 742	   D	 0.357		  4	-0.420, 0.929			    6,3			  e	        	  26/320	L,E,G,K,V,D
 743	   I	-0.524		  6	-1.170,-0.137			    8,5			  b	        	  19/320	I,Y,T
 744	   D	 0.287		  4	-0.508, 0.749			    6,3			  e	        	  19/320	D,V,S,T,Y
 745	   D	 1.264		  2	 0.312, 2.068			    4,1			  e	        	  21/320	P,L,N,T,S,D,I
 746	   T	 2.457		  1	 1.135, 4.149			    2,1			  e	        	  21/320	I,Y,A,F,V,C,T,P,W
 747	   D	 1.830		  1	 0.749, 2.659			    3,1			  e	        	  19/320	N,D,G,P,E
 748	   M	 2.369		  1	 1.135, 4.149			    2,1			  e	        	  20/320	L,G,P,M,V,D,S
 749	   N	 1.105		  2*	 0.189, 1.678			    5,1			  e	        	  26/320	D,I,S,N,K,T,L,P
 750	   D	 1.100		  2*	 0.189, 1.678			    5,1			  e	        	  26/320	P,E,N,S,A,D,K
 751	   Q	 0.548		  4	-0.137, 0.929			    5,3			  e	        	  32/320	E,L,Q,K,R,F,M,I,Y,N,S
 752	   V	-0.191		  5	-0.593, 0.075			    7,5			  e	        	  64/320	A,N,I,M,G,C,K,Q,V,L,H,P
 753	   V	-0.055		  5	-0.420, 0.189			    6,5			  e	        	  77/320	D,I,S,A,N,G,K,V,Q,T,R,E,P,H
 754	   E	-0.639		  7	-0.922,-0.508			    7,6			  e	        	  93/320	K,V,T,L,E,P,D,S,A,G,M
 755	   V	-0.099		  5	-0.420, 0.075			    6,5			  e	        	 128/320	Q,K,R,T,P,D,Y,S,G,V,H,L,E,I,N,A,M
 756	   A	 0.387		  4	-0.234, 0.749			    6,3			  e	        	  40/320	A,D,I,F,R,C,Q,V,L,H,P
 757	   P	-1.062		  8	-1.257,-0.922			    8,7			  e	       f	 200/320	G,F,N,A,S,I,P,E,R,Q,K
 758	   D	 0.124		  5	-0.234, 0.312			    6,4			  e	        	 184/320	P,K,Q,T,R,F,G,D,S,Y,L,E,H,V,M,I,A,N
 759	   V	 0.867		  3*	 0.075, 1.377			    5,1			  e	        	  31/320	A,S,I,M,T,V,L,P
 760	   E	-0.862		  7	-1.257,-0.676			    8,7			  e	        	  31/320	Y,Q,D,E
 761	   N	 2.043		  1	 0.749, 2.659			    3,1			  e	        	  21/320	L,T,C,K,V,A,Y,N
 762	   V	-0.043		  5	-0.759, 0.445			    7,4			  e	        	  22/320	G,P,M,V,T,S
 763	   E	 0.315		  4	-0.420, 0.749			    6,3			  e	        	  24/320	P,E,T,V,I
 764	   V	 0.712		  3*	-0.234, 1.377			    6,1			  e	        	  24/320	V,T,S,A,E,P
 765	   Q	 1.175		  2*	 0.075, 2.068			    5,1			  e	        	  24/320	M,P,L,E,T,Q
 766	   S	 0.851		  3*	-0.137, 1.377			    5,1			  e	        	  24/320	S,R,D,Q,L,P
 767	   D	 2.111		  1	 0.929, 2.659			    3,1			  e	        	  24/320	F,I,D,H,E,Q,V,K,T
 768	   S	 0.571		  4*	-0.234, 1.135			    6,2			  e	        	  25/320	V,S,A,T,G,H
 769	   E	 0.201		  4	-0.508, 0.590			    6,3			  e	        	  25/320	G,P,E,Y,S,Q
 770	   R	-0.007		  5	-0.593, 0.312			    7,4			  e	        	  42/320	N,A,S,G,M,V,R,H
 771	   R	 0.078		  5	-0.420, 0.445			    6,4			  e	        	  40/320	S,N,R,K,Q,G,P
 772	   N	 0.929		  3*	 0.189, 1.377			    5,1			  e	        	  43/320	D,I,N,Y,S,G,M,V,R,T,H,L
 773	   T	 0.688		  3	 0.075, 1.135			    5,2			  e	        	  42/320	M,S,A,I,P,L,R,T,Q,K
 774	   D	-0.718		  7	-1.086,-0.508			    8,6			  e	        	  42/320	K,D,V,Q,S,T,N
 775	   S	-0.878		  7	-1.257,-0.676			    8,7			  e	        	  42/320	K,Q,E,P,S,A,N,M,G
 776	   I	 0.645		  3	-0.035, 1.135			    5,2			  e	        	  40/320	F,M,I,Y,L,E,Q,V
 777	   P	 1.255		  2	 0.312, 2.068			    4,1			  e	        	  30/320	F,S,A,N,Y,H,P,T,Q
 778	   L	 1.194		  2	 0.312, 1.678			    4,1			  e	        	  29/320	R,E,L,H,P,S,D,M,F
 779	   K	-0.061		  5	-0.676, 0.312			    7,4			  e	        	  29/320	M,P,F,R,Q,K
 780	   Q	-0.263		  6	-0.759, 0.075			    7,5			  e	        	  29/320	C,Q,T,E,P,D,S,N
 781	   F	 0.208		  4	-0.508, 0.590			    6,3			  b	        	  22/320	Y,N,M,F,H,L
 782	   K	 0.881		  3*	-0.137, 1.678			    5,1			  e	        	  22/320	K,R,A,G,F
 783	   T	 1.215		  2	 0.312, 1.678			    4,1			  e	        	  22/320	A,S,T,N,I,V,L
 784	   I	 1.562		  1	 0.312, 2.659			    4,1			  e	        	  10/320	M,I,D,A
 785	   P	 1.108		  2*	-0.035, 2.068			    5,1			  e	        	   9/320	G,P,I
 786	   P	 2.735		  1	 1.377, 4.149			    1,1			  e	        	  19/320	F,P,G,N,R,S
 787	   I	 0.638		  3*	-0.234, 1.135			    6,2			  b	        	  22/320	C,V,I,T,N,L
 788	   N	 0.081		  5	-0.508, 0.445			    6,4			  e	        	  32/320	T,Q,K,P,L,N,S,D,G
 789	   A	 0.096		  5	-0.508, 0.445			    6,4			  e	        	  41/320	R,K,V,Q,E,L,A,D,M,G
 790	   T	-0.201		  6	-0.593, 0.075			    7,5			  e	        	  81/320	K,C,V,T,R,L,D,I,S,A,N,Y,G,F,M
 791	   T	-0.104		  5	-0.508, 0.189			    6,5			  e	        	  69/320	H,P,T,R,K,V,Q,M,G,S,A,N,D,I
 792	   S	-0.483		  6	-0.759,-0.329			    7,6			  e	        	  86/320	V,K,R,T,P,H,L,E,I,D,Y,S,A,G,M
 793	   H	 0.941		  3	 0.445, 1.377			    4,1			  e	        	  91/320	W,E,L,H,V,M,A,N,I,P,T,R,K,Q,F,S,Y,D
 794	   S	-0.287		  6	-0.593,-0.035			    7,5			  e	        	  96/320	V,E,L,I,N,A,Q,K,C,R,T,P,D,Y,S,G
 795	   T	-0.335		  6	-0.593,-0.234			    7,6			  e	        	 205/320	D,Y,S,G,F,Q,K,R,T,P,I,N,A,M,V,H,E
 796	   I	-0.810		  7	-1.003,-0.676			    8,7			  b	        	 202/320	P,L,T,V,K,M,F,G,Y,A,I
 797	   S	-0.846		  7	-1.086,-0.759			    8,7			  e	        	 165/320	V,L,E,H,A,N,I,M,T,R,K,Q,P,S,D,G,F
 798	   I	 0.679		  3	 0.189, 0.929			    5,3			  e	        	  81/320	V,L,W,E,N,A,I,M,R,T,K,P,Y,D,F,G
 799	   D	 1.207		  2	 0.445, 1.678			    4,1			  e	        	  40/320	H,L,E,K,T,F,G,D,Y,S,A
 800	   E	-0.926		  7	-1.349,-0.676			    9,7			  e	        	  41/320	S,D,V,P,E
 801	   T	 0.195		  4	-0.329, 0.590			    6,3			  e	        	  41/320	T,R,V,E,L,P,A,I
 802	   P	 0.202		  4	-0.420, 0.590			    6,3			  e	        	  41/320	K,V,Q,T,P,A,S,N,M
 803	   M	-0.051		  5	-0.508, 0.312			    6,4			  e	        	  40/320	G,M,I,D,A,N,E,Q,V,R
 804	   K	-0.583		  7	-1.003,-0.329			    8,6			  e	        	  39/320	E,P,A,S,R,K,D
 805	   A	-0.292		  6	-0.759,-0.035			    7,5			  e	        	  39/320	N,S,A,F,M,Q,V,L
 806	   K	-0.438		  6	-0.841,-0.137			    7,5			  e	        	  45/320	R,T,Q,K,H,E,N,I,G
 807	   Q	 0.194		  4	-0.329, 0.590			    6,3			  e	        	  45/320	E,P,K,Q,R,G,M,D,S,A,N
 808	   R	-0.919		  7	-1.257,-0.676			    8,7			  e	        	  44/320	S,N,R,K,E,P
 809	   E	-0.223		  6	-0.676, 0.075			    7,5			  e	        	  44/320	R,T,V,Q,K,W,E,N,Y,S,G
 810	   G	 0.313		  4	-0.234, 0.749			    6,3			  e	        	  39/320	H,K,Q,R,G,S,A,N
 811	   S	-0.397		  6	-0.841,-0.137			    7,5			  e	        	  38/320	P,E,N,R,S,D,K
 812	   L	-0.300		  6	-0.759, 0.075			    7,5			  e	        	  36/320	E,L,P,G,M,V,D
 813	   D	-1.240		  8	-1.566,-1.086			    9,8			  e	       f	  29/320	D,I,S
 814	   E	 0.824		  3*	-0.035, 1.377			    5,1			  e	        	  29/320	E,Q,R,G,D,S,A,N
 815	   E	 0.480		  4	-0.137, 0.929			    5,3			  e	        	  34/320	M,G,A,S,I,D,E,L,P,H,V
 816	   Y	-1.434		  9	-1.924,-1.257			    9,8			  b	       s	  34/320	Y,S
 817	   A	-0.216		  6	-0.759, 0.189			    7,5			  b	        	  27/320	A,T,S,Q,I,L
 818	   L	-0.540		  6	-0.922,-0.234			    7,6			  e	        	  46/320	L,M,D,I,Q,S,T
 819	   M	-0.805		  7	-1.086,-0.593			    8,7			  e	        	  51/320	E,T,R,K,M,S,A,N
 820	   N	-0.132		  5	-0.508, 0.075			    6,5			  e	        	  82/320	G,I,D,S,A,N,Y,E,P,H,K,V,Q,R
 821	   H	-0.094		  5	-0.420, 0.075			    6,5			  e	        	  82/320	M,N,A,I,H,E,L,G,Y,S,D,P,R,T,Q,K
 822	   S	-0.498		  6	-0.759,-0.329			    7,6			  e	        	  99/320	G,F,S,A,N,D,I,E,L,H,T,R,K,V,Q
 823	   G	 0.724		  3	 0.312, 0.929			    4,3			  e	        	 110/320	G,F,S,Y,D,P,T,R,K,Q,M,A,N,I,E,L,W,H,V
 824	   G	 1.058		  2	 0.590, 1.377			    3,1			  e	        	 180/320	D,S,G,F,K,C,Q,T,R,P,I,A,N,M,V,W,E,L
 825	   P	 0.084		  5	-0.234, 0.312			    6,4			  e	        	 187/320	L,E,V,M,I,N,A,P,Q,C,K,R,T,G,F,D,Y,S
 826	   S	 0.259		  4	-0.035, 0.445			    5,4			  e	        	 186/320	H,L,E,V,M,N,A,I,P,R,T,Q,K,G,F,S,D
 827	   D	-0.239		  6	-0.508,-0.137			    6,5			  e	        	 202/320	M,A,N,I,E,L,V,G,S,D,P,T,R,C,K,Q
 828	   A	-0.411		  6	-0.676,-0.234			    7,6			  e	        	 200/320	P,H,E,R,T,V,Q,K,G,N,A,S,I,D
 829	   E	-0.502		  6	-0.676,-0.420			    7,6			  e	        	 198/320	E,L,P,H,T,R,K,Q,V,M,F,S,A,N,D
 830	   V	 0.849		  3	 0.445, 1.135			    4,2			  e	        	 172/320	T,R,K,C,Q,P,S,Y,G,V,E,L,H,A,N,I,M
 831	   R	-0.311		  6	-0.593,-0.137			    7,5			  e	        	 165/320	E,P,K,Q,V,T,R,G,F,M,I,D,A,S
 832	   T	 0.575		  4	 0.189, 0.749			    5,3			  e	        	 148/320	G,M,I,D,N,A,S,P,L,E,V,Q,K,R,T
 833	   Y	 0.553		  4	 0.189, 0.749			    5,3			  e	        	 115/320	H,E,L,V,M,I,N,A,P,Q,K,C,R,T,G,F,Y,S
 834	   A	 0.657		  3	 0.075, 1.135			    5,2			  e	        	  52/320	T,R,K,V,Q,E,S,A,N,D,I,M,F,G
 835	   G	 0.960		  3*	 0.075, 1.678			    5,1			  e	        	  38/320	I,S,N,Y,F,G,M,V,T,R,E,L,H
 836	   D	-1.366		  9	-1.731,-1.257			    9,8			  e	       f	  38/320	N,R,Q,D,K,E
 837	   G	-0.557		  6	-1.170,-0.234			    8,6			  e	        	  20/320	C,E,G
 838	   D	-0.353		  6	-0.922,-0.035			    7,5			  e	        	  20/320	G,K,D,T,R
 839	   Y	-0.660		  7	-1.170,-0.329			    8,6			  e	        	  20/320	P,S,Y,K
 840	   V	-0.747		  7	-1.257,-0.420			    8,6			  b	        	  20/320	L,R,T,V
 841	   E	-0.349		  6	-0.922, 0.075			    7,5			  e	        	  22/320	E,L,T,V,I,D
 842	   R	-1.060		  8	-1.449,-0.841			    9,7			  e	       f	  25/320	L,K,I,R
 843	   D	 0.016		  5	-0.593, 0.445			    7,4			  e	        	  25/320	G,E,N,S,T,D,K
 844	   V	-0.457		  6	-1.003,-0.035			    8,5			  b	        	  25/320	L,V,C,Y,T
 845	   R	 0.637		  3*	-0.508, 1.377			    6,1			  e	        	  12/320	H,R,N,V,Q
 846	   E	-0.310		  6	-0.676,-0.035			    7,5			  e	        	  65/320	N,Y,S,A,E,L,R,T,Q,V,K
 847	   N	 1.086		  2	 0.445, 1.377			    4,1			  e	        	  65/320	Q,V,T,R,L,H,D,I,A,N,G,M
 848	   D	-0.891		  7	-1.170,-0.759			    8,7			  e	        	  62/320	T,E,H,A,S,N,D,G
 849	   V	 0.164		  5	-0.329, 0.445			    6,4			  e	        	  60/320	L,K,V,T,R,F,M,D,I,A,S,N,Y
 850	   P	-0.053		  5	-0.420, 0.189			    6,5			  e	        	  84/320	E,L,H,P,K,V,Q,T,G,F,D,A,S,N
 851	   T	-0.547		  6	-0.841,-0.329			    7,6			  e	        	  63/320	E,L,R,T,V,Q,K,G,N,S,D
 852	   R	 0.672		  3	 0.075, 1.135			    5,2			  e	        	  56/320	P,R,T,Q,C,K,F,G,Y,S,D,H,E,W,V,N,A
 853	   R	 1.976		  1	 1.135, 2.659			    2,1			  e	        	  68/320	Q,V,C,K,R,T,L,E,D,I,S,A,G,F,M
 854	   N	-0.556		  6	-0.841,-0.329			    7,6			  e	        	  75/320	G,N,A,S,D,P,E,R,T,K
 855	   T	 0.706		  3	 0.189, 1.135			    5,2			  e	        	  80/320	L,E,H,V,M,A,N,I,P,T,R,K,Q,F,S,D
 856	   G	 0.204		  4	-0.234, 0.445			    6,4			  e	        	  95/320	E,P,K,Q,T,R,G,M,D,A,S,N
 857	   A	 1.181		  2	 0.590, 1.678			    3,1			  e	        	  92/320	K,V,T,R,L,E,P,H,D,I,A,S,N,F,M
 858	   S	-0.455		  6	-0.759,-0.234			    7,6			  e	        	  95/320	P,H,L,E,Q,V,K,R,D,N,A,S
 859	   T	 1.441		  1	 0.749, 2.068			    3,1			  e	        	  85/320	D,I,N,S,A,F,G,V,Q,C,K,R,T,P,E
 860	   S	-1.119		  8	-1.349,-1.003			    9,8			  e	       f	  54/320	V,C,R,T,G,D,N,S,A
 861	   S	-0.368		  6	-0.759,-0.137			    7,5			  e	        	  49/320	M,F,N,A,S,I,P,L,T,V
 862	   Y	-0.279		  6	-0.759, 0.075			    7,5			  e	        	  36/320	K,I,A,R,Y,L,G
 863	   T	 0.457		  4	-0.234, 0.929			    6,3			  e	        	  27/320	L,H,K,T,R,F,I,Y
 864	   G	 0.573		  4	-0.035, 0.929			    5,3			  e	        	  46/320	I,D,N,S,A,G,M,V,Q,K,R,P,L,E
 865	   G	 0.703		  3	 0.189, 1.135			    5,2			  e	        	  95/320	T,R,K,Q,V,E,L,P,S,N,Y,I,M,F,G
 866	   G	 0.353		  4	-0.035, 0.590			    5,3			  e	        	  97/320	G,I,D,A,S,N,E,L,P,H,K,V,Q,T,R
 867	   P	-1.031		  8	-1.257,-0.922			    8,7			  e	       f	 107/320	S,A,N,G,T,R,K,Q,L,P
 868	   Y	 1.095		  2	 0.445, 1.377			    4,1			  e	        	  84/320	V,L,E,I,A,N,M,K,Q,T,R,P,S,Y,F,G
 869	   C	 1.110		  2	 0.445, 1.678			    4,1			  e	        	  82/320	N,A,M,V,L,E,D,S,G,F,Q,C,K,R,T,P
 870	   L	 0.590		  3	-0.035, 0.929			    5,3			  e	        	  47/320	D,I,A,S,N,G,M,K,Q,T,E,L
 871	   T	 0.893		  3	 0.312, 1.377			    4,1			  e	        	  54/320	L,E,P,H,T,K,V,G,S,A,N,Y,D
 872	   N	-0.234		  6	-0.593,-0.035			    7,5			  e	        	  56/320	M,D,S,N,Y,L,E,P,K,V,T,R
 873	   R	 1.695		  1	 0.929, 2.068			    3,1			  e	        	  65/320	I,D,A,S,N,Y,L,E,P,H,K,V,Q,T,R
 874	   G	-0.214		  6	-0.593,-0.035			    7,5			  e	        	  98/320	N,S,A,D,I,F,G,R,T,Q,K,P,L
 875	   G	 1.054		  2	 0.590, 1.377			    3,1			  e	        	  95/320	N,S,A,D,G,R,T,V,K,H,P,W,L,E
 876	   S	 0.546		  4	 0.075, 0.929			    5,3			  e	        	  99/320	V,H,E,L,I,N,A,M,Q,K,R,T,P,D,S,G
 877	   N	-0.354		  6	-0.676,-0.137			    7,5			  e	        	  96/320	N,S,A,I,M,R,T,Q,V,K,P,E
 878	   E	 0.687		  3	 0.189, 0.929			    5,3			  e	        	 100/320	E,L,P,H,T,R,K,V,Q,G,S,A,N,D
 879	   R	 1.717		  1	 0.929, 2.068			    3,1			  e	        	  63/320	N,Y,S,I,M,G,F,R,T,Q,V,K,P,H,L
 880	   G	-0.558		  6	-1.086,-0.234			    8,6			  e	        	  27/320	G,P,S
 881	   A	 0.302		  4	-0.329, 0.749			    6,3			  e	        	  34/320	V,A,S,P,W,L,M
 882	   G	-0.519		  6	-1.003,-0.234			    8,6			  e	        	  29/320	D,K,N,S,G,P
 883	   F	 0.762		  3*	 0.075, 1.377			    5,1			  e	        	  30/320	N,S,I,F,T,Q,H,E,W
 884	   G	 0.908		  3*	 0.075, 1.377			    5,1			  e	        	  30/320	M,E,G,P,A,R,K
 885	   E	-0.040		  5	-0.593, 0.312			    7,4			  e	        	  30/320	A,T,S,Q,V,K,E
 886	   A	 0.383		  4	-0.329, 0.929			    6,3			  e	        	  29/320	D,Q,N,A,T,G
 887	   V	 1.341		  2	 0.445, 2.068			    4,1			  b	        	  36/320	A,T,I,V,K,L,E
 888	   R	-0.648		  7	-1.086,-0.329			    8,6			  e	        	  36/320	S,A,R,K,V,I
 889	   L	-0.809		  7	-1.257,-0.593			    8,7			  e	        	  36/320	P,L,Q,I,K,R
 890	   T	 0.963		  2*	 0.075, 1.678			    5,1			  e	        	  35/320	C,V,T,D,A,S,N,M
 891	   D	-0.414		  6	-0.841,-0.137			    7,5			  e	        	  33/320	T,N,K,D,E
 892	   G	-0.831		  7	-1.257,-0.593			    8,7			  e	        	  33/320	E,G,T,A,S,K
 893	   V	 0.578		  3	-0.035, 0.929			    5,3			  e	        	  29/320	Y,N,S,D,I,M,R,V,E
 894	   G	-0.033		  5	-0.593, 0.312			    7,4			  e	        	  29/320	V,D,A,S,E,W,G
 895	   S	-1.278		  8	-1.566,-1.086			    9,8			  e	       f	  29/320	K,T,S,E
 896	   G	-1.052		  8	-1.449,-0.841			    9,7			  e	       f	  39/320	H,G,A,K,V
 897	   H	-1.279		  8	-1.566,-1.086			    9,8			  e	       f	  32/320	N,D,I,H
 898	   L	-1.200		  8	-1.566,-1.003			    9,8			  b	        	  32/320	L,F,V
 899	   N	 1.016		  2*	 0.189, 1.678			    5,1			  e	        	  32/320	P,H,E,V,T,D,N,S
 900	   D	-0.708		  7	-1.170,-0.420			    8,6			  e	        	  32/320	S,R,K,D,E
 901	   D	-0.755		  7	-1.170,-0.508			    8,6			  e	        	  33/320	R,D,G,E
 902	   D	-0.953		  7	-1.349,-0.759			    9,7			  e	        	  26/320	N,Y,S,T,D
 903	   Y	-0.080		  5	-0.759, 0.312			    7,4			  e	        	  25/320	E,Y,N,S,T
 904	   V	 1.280		  2	 0.312, 2.068			    4,1			  e	        	  25/320	V,K,Y,T,S,F,G
 905	   E	-1.272		  8	-1.566,-1.086			    9,8			  e	       f	  35/320	D,E,P
 906	   K	-0.043		  5	-0.420, 0.189			    6,5			  e	        	  64/320	E,L,P,H,T,R,K,Q,G,F,S,A,N,Y,I
 907	   E	-0.153		  5	-0.420, 0.075			    6,5			  e	        	 116/320	K,Q,T,R,E,L,P,I,D,A,S,N,G
 908	   I	-0.288		  6	-0.593,-0.137			    7,5			  b	        	 121/320	E,L,H,V,Q,T,R,F,G,M,I,A,S
 909	   S	-0.037		  5	-0.329, 0.189			    6,5			  b	        	 116/320	I,Y,N,A,S,F,M,V,Q,T,P,L
 910	   S	-0.609		  7	-0.841,-0.420			    7,6			  e	        	 100/320	L,E,Q,V,K,C,R,T,G,M,D,N,Y,S,A
 911	   M	-0.291		  6	-0.593,-0.137			    7,5			  e	        	  99/320	I,S,A,Y,F,M,K,V,Q,T,R,L,P
 912	   D	 0.853		  3	 0.312, 1.135			    4,2			  e	        	  85/320	V,L,E,H,A,N,M,K,Q,T,R,P,D,S,F,G
 913	   T	-0.446		  6	-0.759,-0.234			    7,6			  e	        	  83/320	G,D,S,A,N,L,P,K,Q,V,T,R
 914	   R	 0.344		  4	-0.137, 0.590			    5,3			  e	        	  76/320	G,F,S,A,N,E,P,C,K,V,T,R
 915	   R	 0.782		  3	 0.189, 1.135			    5,2			  e	        	  66/320	D,I,N,A,S,G,V,K,R,T,P,E,L
 916	   S	-0.134		  5	-0.508, 0.075			    6,5			  e	        	  71/320	E,H,P,K,V,Q,T,R,G,D,S,A,N
 917	   T	-0.260		  6	-0.593,-0.035			    7,5			  e	        	  78/320	T,Q,V,L,E,P,A,S,N,I,G
 918	   G	 0.718		  3	 0.189, 1.135			    5,2			  e	        	  84/320	R,T,Q,V,K,P,L,N,A,S,D,F,G
 919	   A	 0.749		  3	 0.189, 1.135			    5,2			  e	        	  83/320	G,N,S,A,I,D,H,P,L,R,T,V,Q,K
 920	   S	-0.053		  5	-0.420, 0.189			    6,5			  e	        	  82/320	S,A,N,D,I,G,T,R,K,V,Q,P
 921	   S	 0.841		  3	 0.312, 1.135			    4,2			  e	        	  81/320	V,H,L,E,I,A,Q,C,K,R,T,P,Y,S,G,F
 922	   S	 0.074		  5	-0.329, 0.312			    6,4			  e	        	  77/320	R,T,V,Q,K,L,E,N,A,S,D,M,G
 923	   S	 0.798		  3	 0.189, 1.135			    5,2			  e	        	  73/320	P,E,L,R,T,Q,V,K,M,G,N,S,A,D
 924	   Y	-0.682		  7	-1.003,-0.508			    8,6			  e	        	  73/320	T,R,K,Q,E,H,P,S,A,N,Y,I,D
 925	   G	 0.450		  4	-0.035, 0.749			    5,3			  e	        	  71/320	E,P,H,K,V,T,F,G,M,D,A,S,N
 926	   V	 0.960		  3	 0.312, 1.377			    4,1			  e	        	  60/320	V,Q,C,K,R,T,P,E,D,Y,N,A,S,G,M
 927	   P	 1.215		  2	 0.445, 1.678			    4,1			  e	        	  51/320	P,E,L,Q,V,K,T,M,I,N,A,S
 928	   Q	 1.005		  2	 0.312, 1.377			    4,1			  e	        	  52/320	Q,V,K,R,T,P,L,I,N,S,F
 929	   T	-0.283		  6	-0.676,-0.035			    7,5			  e	        	  38/320	E,L,K,T,G,F,I,A,S
 930	   N	-0.431		  6	-0.922,-0.137			    7,5			  e	        	  33/320	K,T,R,E,S,Y,N,G
 931	   W	 0.843		  3*	 0.075, 1.377			    5,1			  e	        	  30/320	L,W,P,K,T,R,G,S
 932	   S	-0.961		  7	-1.349,-0.759			    9,7			  e	        	  29/320	E,K,T,S,A
 933	   G	 0.719		  3	-0.137, 1.135			    5,2			  e	        	  20/320	S,A,N,G,T,R,K,E,P
 934	   N	 0.567		  4	-0.035, 0.929			    5,3			  e	        	  38/320	P,K,C,R,T,G,M,N,S
 935	   R	-0.189		  5	-0.508, 0.075			    6,5			  e	        	  66/320	K,T,R,E,H,P,D,S,A,N,G,F,M
 936	   G	 0.229		  4	-0.234, 0.590			    6,3			  e	        	  69/320	F,G,I,D,N,Y,S,A,P,L,E,V,Q,K,R
 937	   A	-0.216		  6	-0.593,-0.035			    7,5			  e	        	  85/320	M,G,S,A,I,P,H,E,L,T,Q,V,K,C
 938	   T	-0.549		  6	-0.841,-0.420			    7,6			  e	        	  94/320	P,H,E,L,Q,V,K,R,T,G,I,D,N,S,A
 939	   Y	 0.489		  4	 0.075, 0.749			    5,3			  e	        	 109/320	M,I,A,N,L,E,H,V,F,G,D,S,Y,P,K,Q,T,R
 940	   Y	 2.323		  1	 1.377, 2.659			    1,1			  e	        	 113/320	P,T,R,K,C,Q,F,G,S,Y,D,E,W,L,V,M,A,N,I
 941	   T	 0.200		  4	-0.137, 0.445			    5,4			  e	        	 125/320	K,Q,T,R,P,D,S,G,F,V,L,E,I,A,N,M
 942	   S	 0.032		  5	-0.234, 0.189			    6,5			  e	        	 137/320	G,F,S,D,P,R,T,Q,K,M,N,A,I,H,E,L,V
 943	   K	-0.117		  5	-0.420, 0.075			    6,5			  e	        	 139/320	Y,S,D,G,R,T,Q,K,P,N,A,I,M,W,E,L
 944	   A	-0.332		  6	-0.593,-0.234			    7,6			  e	        	 166/320	L,E,T,R,K,C,Q,V,M,G,A,S,N,I,D
 945	   Q	 0.374		  4	 0.075, 0.590			    5,3			  e	        	 156/320	P,R,T,Q,C,K,G,F,Y,S,D,H,L,W,E,V,M,N,A,I
 946	   Q	 0.869		  3	 0.445, 1.135			    4,2			  e	        	 170/320	D,Y,S,G,F,Q,K,R,T,P,I,N,A,M,V,H,E,L
 947	   A	-0.487		  6	-1.003,-0.137			    8,5			  b	        	  26/320	N,T,S,A,G,L
 948	   A	 0.300		  4	-0.420, 0.749			    6,3			  b	        	  26/320	N,A,S,I,T,V,P,L
 949	   T	 0.272		  4	-0.420, 0.749			    6,3			  e	        	  26/320	E,L,Q,N,T,A
 950	   A	 0.032		  5	-0.593, 0.445			    7,4			  e	        	  26/320	K,Q,R,E,L,A,F,M
 951	   A	 0.979		  2*	 0.075, 1.678			    5,1			  b	        	  22/320	P,G,F,L,D,Y,A
 952	   A	-0.502		  6	-1.003,-0.137			    8,5			  e	        	  27/320	V,K,S,T,A,M
 953	   A	-0.271		  6	-0.759, 0.075			    7,5			  e	        	  27/320	S,A,R,K,D,E
 954	   A	 0.261		  4	-0.420, 0.749			    6,3			  e	        	  24/320	A,N,D,E,G,F
 955	   A	 0.812		  3*	-0.035, 1.377			    5,1			  e	        	  24/320	E,P,T,Q,S,A,Y,N
 956	   A	-0.314		  6	-1.003, 0.075			    8,5			  e	        	  15/320	P,N,A
 957	   A	-0.542		  6	-1.086,-0.234			    8,6			  e	        	  20/320	P,A,S,T,R,N
 958	   L	-0.396		  6	-0.922,-0.035			    7,5			  e	        	  21/320	L,P,H,R,Y,K
 959	   Q	-1.013		  8	-1.170,-0.922			    8,7			  e	       f	 186/320	G,A,S,N,D,I,E,L,P,H,T,R,K,Q
 960	   Q	 0.662		  3	 0.312, 0.929			    4,3			  e	        	 182/320	I,N,A,M,V,L,E,D,S,G,F,Q,K,R,T,P
 961	   Q	 0.185		  5	-0.137, 0.312			    5,4			  e	        	 170/320	F,G,D,S,P,Q,K,R,T,M,I,N,A,L,E,V
 962	   Q	 0.610		  3	 0.189, 0.929			    5,3			  e	        	 155/320	N,A,I,M,V,E,L,Y,S,D,G,F,R,T,Q,C,K,P
 963	   N	 0.329		  4	-0.035, 0.590			    5,3			  e	        	 133/320	E,L,V,M,A,N,I,T,R,K,C,Q,F,G,S,D
 964	   G	 0.430		  4	 0.075, 0.590			    5,3			  e	        	 136/320	K,Q,T,R,P,D,S,Y,G,F,V,E,L,H,I,A,N,M
 965	   G	 0.465		  4	 0.075, 0.749			    5,3			  e	        	 127/320	D,Y,S,G,Q,K,R,T,P,N,A,M,V,H,L,E
 966	   R	-0.159		  5	-0.420, 0.075			    6,5			  e	        	 123/320	M,N,A,I,H,W,E,L,V,F,G,S,D,P,R,T,Q,K
 967	   G	 1.193		  2	 0.590, 1.678			    3,1			  e	        	 111/320	D,Y,S,F,G,Q,K,R,T,P,I,N,A,M,V,E,L
 968	   D	 0.634		  3	 0.075, 0.929			    5,3			  e	        	  95/320	F,G,D,S,Y,P,C,Q,T,R,M,I,A,N,E,V
 969	   R	 0.237		  4	-0.234, 0.445			    6,4			  e	        	  73/320	G,F,S,D,P,T,R,K,Q,M,A,N,L,E,W,H,V
 970	   L	-0.039		  5	-0.420, 0.189			    6,5			  e	        	  70/320	M,I,Y,N,A,S,P,L,V,K,R,T
 971	   T	-0.441		  6	-0.922,-0.137			    7,5			  e	        	  53/320	I,Y,N,S,A,G,V,R,T,P,H,L
 972	   Q	-0.359		  6	-0.676,-0.137			    7,5			  e	        	  76/320	R,T,Q,K,Y,S,D,F,G,V,H,L,E,N,A,I
 973	   L	 1.277		  2	 0.749, 1.678			    3,1			  e	        	 121/320	D,I,A,S,N,G,F,M,K,V,Q,T,R,L,P
 974	   P	-1.337		  8	-1.566,-1.257			    9,8			  e	       f	 132/320	N,S,A,D,P,E,T,Q,V,C,K
 975	   G	-0.092		  5	-0.676, 0.312			    7,4			  e	        	  27/320	N,C,I,M,L,F,G
 976	   T	 0.145		  5	-0.508, 0.590			    6,3			  e	        	  29/320	K,Q,T,R,W,E,L,N,G
 977	   G	 1.608		  1	 0.590, 2.068			    3,1			  e	        	  27/320	A,S,Y,G,Q,V,T,E,H
 978	   H	 0.869		  3*	 0.075, 1.377			    5,1			  e	        	  25/320	H,G,F,E,L,I,D
 979	   L	 0.372		  4	-0.137, 0.749			    5,3			  e	        	  57/320	R,T,V,Q,K,P,L,N,A,S,D,I,F
 980	   Q	-0.315		  6	-0.593,-0.137			    7,5			  e	        	 115/320	D,N,S,A,V,Q,K,R,T,H,P,L,E
 981	   S	-0.080		  5	-0.420, 0.189			    6,5			  e	        	  96/320	I,D,S,A,N,M,C,K,V,Q,T,R,L,E,P
 982	   T	 0.214		  4	-0.234, 0.445			    6,4			  e	        	  91/320	D,I,N,S,A,G,Q,V,K,R,T,P,H,L,E
 983	   R	-0.554		  6*	-1.349,-0.137			    9,5			  e	        	   8/320	R,K
 984	   G	 0.220		  4*	-0.759, 0.929			    7,3			  e	        	   8/320	W,G
 985	   G	 0.430		  4*	-0.508, 1.135			    6,2			  e	        	  11/320	G,T,N
 986	   Q	 1.273		  2*	 0.075, 2.068			    5,1			  e	        	  12/320	G,A,S,R,Q
 987	   D	-1.231		  8	-1.731,-1.003			    9,8			  e	       f	  12/320	D
 988	   G	 1.047		  2*	-0.137, 1.678			    5,1			  e	        	  12/320	G,P,E,N
 989	   D	-1.565		  9	-1.924,-1.449			    9,9			  e	       f	  14/320	D
 990	   Y	-0.919		  7	-1.349,-0.676			    9,7			  e	        	  15/320	F,K,Y
 991	   I	-0.676		  7	-1.170,-0.420			    8,6			  b	        	  23/320	F,L,V,I,R,T
 992	   E	-1.237		  8	-1.566,-1.086			    9,8			  e	       f	  38/320	D,R,E,L
 993	   T	-0.208		  6	-0.676, 0.075			    7,5			  e	        	  38/320	S,T,I,C,M,F,L
 994	   E	-0.428		  6	-0.922,-0.137			    7,5			  e	        	  39/320	S,G,M,K,Q,T,R,E
 995	   P	-1.648		  9	-1.924,-1.566			    9,9			  e	       f	  55/320	P
 996	   K	 2.009		  1	 0.929, 2.659			    3,1			  e	        	  49/320	G,F,Y,I,P,L,T,Q,V,K
 997	   N	 0.033		  5	-0.420, 0.312			    6,4			  e	        	  48/320	Y,N,G,R,T,Q,K,P,H,L,E
 998	   Y	 0.548		  4	-0.035, 0.929			    5,3			  e	        	  45/320	Y,N,S,A,G,R,T,V,Q,K,P,E
 999	   R	 0.899		  3*	 0.189, 1.377			    5,1			  e	        	  45/320	K,V,T,R,L,P,I,D,S,N
1000	   N	-0.301		  6	-0.759,-0.035			    7,5			  e	        	  43/320	G,N,S,D,E,R,T,Q,V,K,C
1001	   N	 0.918		  3	 0.312, 1.377			    4,1			  e	        	  52/320	M,G,N,S,A,I,L,E,T,Q,V,K
1002	   G	 0.049		  5	-0.420, 0.312			    6,4			  e	        	  69/320	T,K,Q,V,E,H,P,S,A,N,I,G,F
1003	   S	 0.260		  4	-0.234, 0.590			    6,3			  e	        	  76/320	V,Q,K,R,T,P,H,E,D,I,N,S,A,G
1004	   P	 0.331		  4	-0.137, 0.590			    5,3			  e	        	  77/320	E,H,P,K,Q,T,R,G,D,S,A,N
1005	   S	-0.552		  6	-0.841,-0.420			    7,6			  e	        	  94/320	V,H,L,E,N,A,I,R,T,Q,K,Y,S,D,F,G
1006	   R	-0.900		  7	-1.086,-0.759			    8,7			  e	        	 101/320	R,Q,K,P,E,S,D,G
1007	   N	 0.836		  3	 0.312, 1.135			    4,2			  e	        	  96/320	S,Y,D,G,F,T,R,K,C,Q,P,A,N,I,M,V,L,E,H
1008	   G	 0.579		  3	 0.075, 0.929			    5,3			  e	        	  86/320	H,L,E,N,A,I,M,T,Q,K,C,P,Y,S,D,G,F
1009	   N	 0.285		  4	-0.137, 0.590			    5,3			  e	        	  76/320	K,V,T,R,L,P,D,I,A,S,N,G,M
1010	   S	 0.120		  5*	-0.593, 0.590			    7,3			  e	        	  25/320	Q,N,R,S,H,E
1011	   R	-0.000		  5	-0.759, 0.445			    7,4			  e	        	  13/320	S,R,P,G
1012	   D	 0.667		  3*	-0.420, 1.377			    6,1			  e	        	  12/320	G,D,S,A
1013	   I	 0.336		  4	-0.329, 0.749			    6,3			  e	        	  32/320	L,M,I,A,S,N
1014	   F	 0.027		  5	-0.508, 0.445			    6,4			  e	        	  32/320	E,P,H,Q,F,I,S,A,Y
1015	   N	-0.901		  7	-1.257,-0.676			    8,7			  e	        	  34/320	N,S,D,Q,P,G
1016	   G	 0.371		  4	-0.234, 0.749			    6,3			  e	        	  34/320	A,Y,N,G,R,L,H,P
1017	   R	 0.229		  4	-0.420, 0.590			    6,3			  e	        	  34/320	L,H,P,V,R,F,M,A,S,N
1018	   S	-0.538		  6	-1.003,-0.234			    8,6			  e	        	  34/320	T,K,Q,A,S,N,M,G
1019	   A	 0.394		  4	-0.234, 0.929			    6,3			  e	        	  34/320	P,G,Q,I,K,A
1020	   F	-0.530		  6	-1.003,-0.234			    8,6			  e	        	  35/320	L,P,F,V,T,S
1021	   G	-0.330		  6	-0.841,-0.035			    7,5			  e	        	  35/320	Q,S,A,T,G,H
1022	   E	-0.688		  7	-1.086,-0.420			    8,6			  e	        	  35/320	G,E,A,T,S,Q
1023	   N	 0.634		  3	-0.035, 1.135			    5,2			  e	        	  35/320	Q,K,T,H,P,N,A,G,M
1024	   E	 0.561		  4*	-0.234, 1.135			    6,2			  e	        	  23/320	P,E,K,T,G,D,N,A,S
1025	   H	-0.034		  5	-0.593, 0.312			    7,4			  e	        	  23/320	H,G,P,S,N,R,K
1026	   L	-0.455		  6	-0.922,-0.137			    7,5			  b	        	  30/320	L,M,Q,K,A,S
1027	   I	 0.834		  3*	 0.189, 1.377			    5,1			  e	        	  47/320	P,L,R,T,V,Q,K,M,Y,A,S,I
1028	   E	 0.193		  4	-0.329, 0.590			    6,3			  e	        	  49/320	V,K,T,P,E,D,I,N,Y,S,A,F
1029	   D	 0.159		  5	-0.329, 0.445			    6,4			  e	        	  59/320	L,E,P,T,R,K,Q,V,M,G,A,S,D
1030	   N	 0.494		  4	-0.035, 0.929			    5,3			  e	        	  68/320	G,D,S,A,Y,N,E,L,P,K,C,Q,V,T,R
1031	   E	-0.411		  6	-0.759,-0.234			    7,6			  e	        	  76/320	E,H,P,R,K,V,Q,G,F,S,A,Y,N,D
1032	   H	 0.557		  4	 0.075, 0.929			    5,3			  e	        	  98/320	P,H,E,L,T,V,K,M,G,F,N,A,S,I
1033	   H	-0.276		  6	-0.593,-0.035			    7,5			  e	        	 112/320	T,K,Q,V,E,P,H,S,A,Y,I,G,F
1034	   P	-0.243		  6	-0.508,-0.035			    6,5			  e	        	 113/320	N,A,S,D,G,T,Q,V,K,P,E,L
1035	   L	 0.818		  3	 0.312, 1.135			    4,2			  e	        	 107/320	P,H,L,E,Q,V,K,R,T,G,D,N,Y,A,S
1036	   V	 0.120		  5	-0.234, 0.312			    6,4			  e	        	 101/320	K,Q,V,T,R,E,P,A,S,N,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
