
 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.715		  9	-1.915,-1.716			    9,9			  e	       f	   63/99	M
   2	   Q	-0.676		  7*	-1.716,-0.360			    9,6			  e	        	    4/99	Q
   3	   A	 0.399		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	A
   4	   W	 0.402		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	W
   5	   N	 0.399		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	N
   6	   C	 0.401		  4*	-0.961, 1.112			    8,2			  b	        	    3/99	C
   7	   R	 0.400		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	R
   8	   E	 0.400		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	E
   9	   L	 0.279		  4*	-0.862, 0.931			    7,3			  b	        	    4/99	L,I
  10	   D	 1.208		  2*	-0.146, 2.109			    5,1			  e	        	    4/99	D,L
  11	   S	 0.396		  4*	-0.862, 1.112			    7,2			  e	        	    4/99	S,G
  12	   P	 0.781		  3*	-0.464, 1.540			    6,1			  e	        	    5/99	P,K,S
  13	   L	 1.159		  2*	-0.035, 1.800			    5,1			  e	        	    9/99	E,V,N,D,A,L
  14	   P	 1.325		  2*	 0.083, 2.109			    5,1			  e	        	   16/99	N,G,P,V,T
  15	   S	 0.877		  3*	-0.146, 1.540			    5,1			  e	        	   20/99	S,A,D,T,G,P
  16	   D	 0.344		  4	-0.564, 0.931			    6,3			  e	        	   19/99	P,N,T,D,S,L,A
  17	   I	 0.850		  3*	-0.146, 1.540			    5,1			  b	        	   19/99	A,S,T,P,I,R
  18	   T	 0.440		  4*	-0.464, 1.112			    6,2			  e	        	   19/99	K,P,A,S,T
  19	   L	 0.728		  3*	-0.664, 1.540			    7,1			  b	        	    5/99	L,C
  20	   H	 0.933		  3*	-0.360, 1.800			    6,1			  e	        	    5/99	Y,M,H
  21	   N	 0.399		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	N
  22	   L	 0.401		  4*	-0.961, 1.112			    8,2			  b	        	    3/99	L
  23	   E	 0.400		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	E
  24	   P	 0.400		  4*	-0.961, 1.112			    8,2			  e	        	    3/99	P
  25	   A	 0.399		  4*	-0.961, 1.112			    8,2			  b	        	    3/99	A
  26	   R	 1.048		  2*	-0.255, 1.800			    6,1			  e	        	    6/99	R,Y,D
  27	   P	 0.962		  2*	-0.035, 1.540			    5,1			  e	        	   20/99	T,S,A,Q,P,Y,N
  28	   D	 2.540		  1	 1.314, 3.736			    2,1			  e	        	   20/99	R,D,W,I,Q,T,A,S
  29	   S	 1.032		  2*	-0.035, 1.800			    5,1			  e	        	   20/99	D,Y,S,H,Q,P,K,N
  30	   G	 0.706		  3	-0.146, 1.314			    5,2			  b	        	   20/99	Q,G,D,T,A,H,S
  31	   M	-0.056		  5	-0.763, 0.331			    7,4			  b	        	   23/99	M,V,I,L,T
  32	   S	-0.267		  6	-0.961, 0.083			    8,5			  e	        	   38/99	N,E,A,S,T,D
  33	   F	-0.048		  5	-0.664, 0.331			    7,4			  b	        	   38/99	L,F,A,R,Y,M,G
  34	   S	-0.213		  6	-0.763, 0.083			    7,5			  b	        	   36/99	L,S,A,M,V
  35	   T	 1.471		  1	 0.467, 2.109			    4,1			  e	        	   39/99	T,D,A,S,P,G,N
  36	   D	 1.671		  1	 0.764, 2.109			    3,1			  e	        	   39/99	C,T,S,A,I,Q,K,G,N,D,V
  37	   F	 2.330		  1	 1.112, 2.982			    2,1			  e	        	   39/99	S,A,F,T,N,G,Q,P
  38	   D	-0.540		  6	-1.063,-0.255			    8,6			  e	        	   38/99	M,E,S,D
  39	   D	 0.216		  4	-0.464, 0.610			    6,3			  e	        	   39/99	E,Y,N,T,D,A
  40	   D	 2.458		  1	 1.112, 2.982			    2,1			  e	        	   28/99	D,T,F,S,E,V,N
  41	   F	 1.625		  1	 0.467, 2.485			    4,1			  e	        	   28/99	M,R,V,S,F,D
  42	   F	 1.473		  1	 0.467, 2.109			    4,1			  b	        	   30/99	L,F,T,M,I,E
  43	   N	 2.021		  1	 0.931, 2.982			    3,1			  e	        	   30/99	D,A,F,T,G,N,I,W,E
  44	   L	 0.485		  4	-0.255, 0.931			    6,3			  e	        	   31/99	D,L,F,Q,E,G
  45	   D	-0.075		  5	-0.763, 0.331			    7,4			  e	        	   31/99	D,S,E,W,Q
  46	   L	 1.429		  1	 0.610, 2.109			    3,1			  b	        	   44/99	M,I,F,A,S,V,R,L,D
  47	   H	 0.937		  3	 0.203, 1.540			    4,1			  e	        	   44/99	C,F,A,H,S,E,P,Q,K,G,R
  48	   Q	 0.021		  5	-0.464, 0.331			    6,4			  e	        	   51/99	P,E,Q,K,H,S,V,L
  49	   Q	 0.613		  3	 0.083, 0.931			    5,3			  e	        	   75/99	L,Y,V,F,A,S,C,T,M,P,E,I,Q
  50	   E	-1.460		  9	-1.716,-1.394			    9,9			  e	       f	   75/99	T,S,P,E,N
  51	   R	 0.015		  5	-0.464, 0.331			    6,4			  e	        	   65/99	T,S,A,H,I,Q,E,P,N,D,L,R,Y
  52	   S	 0.518		  4	-0.035, 0.931			    5,3			  e	        	   66/99	K,G,Q,P,E,S,A,H,T,L,D
  53	   A	-0.128		  5	-0.763, 0.331			    7,4			  e	        	   29/99	T,L,A,R,W,K
  54	   S	-0.928		  7	-1.276,-0.664			    8,7			  b	        	   38/99	V,T,C,A,S
  55	   F	 0.697		  3	-0.035, 1.112			    5,2			  e	        	   36/99	D,Y,H,F,S,E,Q,G,N
  56	   G	-0.036		  5	-0.564, 0.331			    6,4			  e	        	   42/99	Y,H,A,S,T,N,G,Q
  57	   G	 1.163		  2	 0.203, 1.800			    4,1			  e	        	   42/99	Y,C,H,A,F,P,W,G
  58	   V	-0.313		  6	-0.862,-0.035			    7,5			  e	        	   42/99	V,P,G,C,S
  59	   T	-0.760		  7	-1.167,-0.564			    8,6			  e	        	   51/99	E,I,K,M,T,S,L
  60	   Q	 0.355		  4	-0.146, 0.764			    5,3			  e	        	   51/99	T,D,N,G,Q,R,E
  61	   Y	-0.986		  8	-1.394,-0.763			    9,7			  e	       f	   51/99	R,Q,Y,P,L,H,F
  62	   S	 0.976		  2*	 0.083, 1.540			    5,1			  e	        	   26/99	G,Y,P,V,F,S
  63	   Q	 1.747		  1	 0.764, 2.485			    3,1			  e	        	   34/99	V,Y,L,M,G,N,Q,I,A,F,H
  64	   Q	 0.264		  4*	-0.664, 0.764			    7,3			  e	        	   14/99	K,P,R,Q
  65	   F	-0.003		  5*	-0.862, 0.610			    7,3			  e	        	   16/99	M,K,F
  66	   L	 2.675		  1	 1.314, 3.736			    2,1			  e	        	   33/99	F,L,P,Y,V,Q,I
  67	   R	 0.608		  3*	-0.255, 1.112			    6,2			  e	        	   33/99	Q,R,E,K,D
  68	   E	 1.657		  1	 0.467, 2.485			    4,1			  e	        	   33/99	Q,E,P,T,S,H,A
  69	   K	 3.273		  1	 1.800, 5.641			    1,1			  e	        	   33/99	S,A,H,T,K,Q,I,P
  70	   C	 1.678		  1	 0.610, 2.485			    3,1			  e	        	   33/99	M,V,A,S,L,C,T
  71	   S	 1.016		  2	 0.331, 1.540			    4,1			  e	        	   52/99	R,T,C,A,H,S,E,Q,I,G,N
  72	   F	 0.311		  4	-0.360, 0.764			    6,3			  e	        	   52/99	R,D,L,Q,P,N,K,T,S,A,F
  73	   S	 0.786		  3	 0.083, 1.314			    5,2			  e	        	   55/99	N,K,I,Q,P,S,A,T,R,Y,L
  74	   P	 1.140		  2	 0.467, 1.540			    4,1			  e	        	   52/99	T,S,A,H,Q,P,E,K,G,N,R,V,Y
  75	   Y	 2.244		  1	 1.112, 2.982			    2,1			  e	        	   52/99	R,Y,D,L,I,P,M,G,N,T,S,A,H
  76	   F	 0.071		  5	-0.360, 0.331			    6,4			  b	        	   61/99	I,G,M,F,H,S,Y,V,L
  77	   H	-1.049		  8	-1.394,-0.862			    9,7			  e	       f	   59/99	R,T,H,F,A,S,G,N,M
  78	   T	 0.967		  2	 0.331, 1.314			    4,2			  e	        	   69/99	T,S,H,A,W,Q,I,E,P,M,G,K,D,L
  79	   S	 0.275		  4	-0.255, 0.610			    6,3			  e	        	   69/99	R,Y,M,K,N,G,Q,E,S,F,A,T
  80	   L	-0.352		  6	-0.763,-0.146			    7,5			  b	        	   70/99	L,S,A,M,I,V,E
  81	   E	-0.600		  7	-0.961,-0.360			    8,6			  e	        	   69/99	D,V,R,A,S,T,G,K,P,E
  82	   T	-0.090		  5	-0.464, 0.203			    6,4			  e	        	   67/99	R,D,Q,P,E,N,T,S,A,H
  83	   V	 0.600		  3	-0.035, 1.112			    5,2			  e	        	   66/99	T,C,S,A,I,P,E,M,G,K,D,L,V
  84	   D	 0.776		  3	 0.083, 1.314			    5,2			  e	        	   52/99	L,D,V,S,H,A,T,G,N,K,I,Q,E
  85	   S	 2.463		  1	 0.931, 3.736			    3,1			  e	        	   53/99	R,L,G,N,E,P,I,Q,F,H,A,S,T
  86	   G	 1.831		  1	 0.764, 2.485			    3,1			  e	        	   32/99	R,V,S,A,T,C,M,G,K,I,E
  87	   R	 0.204		  4*	-0.664, 0.764			    7,3			  e	        	   18/99	R,V,T,A
  88	   T	 0.018		  5*	-0.862, 0.610			    7,3			  e	        	   19/99	T,S,I,G,K
  89	   S	 1.239		  2	 0.331, 1.800			    4,1			  e	        	   36/99	T,D,S,R,Q,E,N
  90	   L	-0.142		  5	-0.862, 0.331			    7,4			  b	        	   29/99	M,C,A,L,S
  91	   Y	 1.554		  1	 0.610, 2.109			    3,1			  e	        	   40/99	I,Q,E,P,M,T,S,A,F,V,Y,L
  92	   G	 0.979		  2	 0.203, 1.540			    4,1			  e	        	   40/99	I,Q,K,G,N,H,A,S,D
  93	   S	-0.328		  6	-0.763,-0.035			    7,5			  e	        	   41/99	D,S,A,T,M,N,G,Q,P
  94	   N	 1.410		  1	 0.610, 2.109			    3,1			  e	        	   40/99	L,D,V,R,H,S,T,N,G,Q
  95	   E	 1.296		  2	 0.467, 1.800			    4,1			  e	        	   40/99	Q,I,P,E,G,S,H,A,L
  96	   Q	-0.595		  7	-0.961,-0.360			    8,6			  e	        	   46/99	G,P,Q,A,S,T
  97	   C	 0.808		  3	 0.203, 1.314			    4,2			  e	        	   52/99	V,Y,L,G,P,S,F,A,C
  98	   G	 0.000		  5	-0.564, 0.331			    6,4			  e	        	   52/99	T,A,S,Q,R,K,G
  99	   Q	-0.581		  7	-0.961,-0.360			    8,6			  e	        	   52/99	P,R,Q,K,N,A,S
 100	   L	 1.644		  1	 0.764, 2.109			    3,1			  e	        	   48/99	V,R,L,E,I,G,M,C,T,F,A,S
 101	   G	 1.651		  1	 0.764, 2.109			    3,1			  e	        	   47/99	N,G,I,P,S,A,V,L,D
 102	   G	 1.552		  1	 0.610, 2.109			    3,1			  e	        	   50/99	A,S,T,K,N,G,P
 103	   A	 1.803		  1	 0.764, 2.485			    3,1			  e	        	   43/99	I,N,G,T,S,H,A,R,V,L
 104	   S	-0.459		  6	-0.961,-0.146			    8,5			  e	        	   47/99	A,S,T,M,P,I,L,D,V
 105	   S	-0.125		  5	-0.664, 0.203			    7,4			  e	        	   47/99	T,H,A,S,E,Q,N,M,R
 106	   N	-0.189		  5	-0.664, 0.083			    7,5			  e	        	   50/99	L,S,A,H,T,N,P
 107	   G	 0.191		  4	-0.360, 0.610			    6,3			  e	        	   50/99	G,N,E,H,A,S,C
 108	   S	-1.183		  8	-1.530,-1.063			    9,8			  b	        	   50/99	T,C,H,A,S,P,Q
 109	   T	-0.547		  6	-0.961,-0.255			    8,6			  e	        	   51/99	V,P,E,I,N,T,H,A,S
 110	   A	 0.635		  3	-0.035, 1.112			    5,2			  e	        	   50/99	V,R,L,G,N,Q,A,H,S,T
 111	   M	-0.052		  5	-0.664, 0.331			    7,4			  e	        	   41/99	G,N,M,A,S,L
 112	   L	 1.708		  1	 0.931, 2.109			    3,1			  e	        	   65/99	L,R,V,T,F,S,P,E,I,N,Y,C,A,Q,G,M
 113	   H	-0.241		  6	-0.664, 0.083			    7,5			  e	        	   67/99	S,F,H,A,C,T,M,N,I,P,E,D,V
 114	   T	-0.004		  5	-0.360, 0.203			    6,4			  e	        	   68/99	T,A,S,E,P,I,K,N,D
 115	   P	 0.808		  3	 0.203, 1.112			    4,2			  e	        	   72/99	K,N,G,P,E,S,A,T,V,L,D
 116	   D	 0.056		  5	-0.360, 0.331			    6,4			  e	        	   72/99	D,N,G,Q,E,S,A,T
 117	   G	 0.466		  4*	-0.360, 1.112			    6,2			  e	        	   31/99	P,G,S,A
 118	   S	 0.677		  3	 0.083, 1.112			    5,2			  e	        	   52/99	E,I,N,K,F,A,S,R,D
 119	   N	 0.619		  3	-0.035, 1.112			    5,2			  e	        	   53/99	H,A,S,G,N,P,Q,D,Y
 120	   S	 1.703		  1	 0.331, 2.485			    4,1			  e	        	   14/99	W,Q,S,C
 121	   H	 1.540		  1	 0.331, 2.485			    4,1			  e	        	   20/99	H,T,M,P,Q
 122	   Q	 2.325		  1	 0.931, 2.982			    3,1			  e	        	   20/99	P,Q,V,A,F,S
 123	   T	-0.060		  5	-0.763, 0.467			    7,4			  e	        	   21/99	T,S,A,M
 124	   S	 0.709		  3	-0.146, 1.314			    5,2			  e	        	   27/99	S,L,A,V,E,N,K
 125	   F	 1.438		  1	 0.331, 2.109			    4,1			  e	        	   27/99	S,L,F,T,M,K,W
 126	   P	 2.819		  1	 1.314, 3.736			    2,1			  e	        	   28/99	C,T,S,I,P,N,G
 127	   S	 0.402		  4	-0.146, 0.764			    5,3			  e	        	   73/99	E,P,I,Q,K,N,G,M,T,C,A,S,V,D
 128	   D	-0.400		  6	-0.763,-0.146			    7,5			  e	        	   70/99	T,D,G,K,Q,P,E
 129	   F	 0.791		  3	 0.083, 1.314			    5,2			  e	        	   35/99	F,A,S,C,T,K,I,W,Q,L,Y,V
 130	   R	-0.207		  6	-0.862, 0.203			    7,4			  e	        	   22/99	L,A,H,M,Q,R
 131	   M	 2.147		  1	 0.931, 2.982			    3,1			  e	        	   34/99	Q,I,E,M,G,K,N,T,C,F,A
 132	   S	 1.547		  1	 0.764, 2.109			    3,1			  e	        	   55/99	I,P,E,M,N,K,T,S,A,F,R,V,Y,L
 133	   E	 1.249		  2	 0.467, 1.800			    4,1			  e	        	   56/99	I,E,P,K,G,T,S,D
 134	   S	-0.505		  6	-0.862,-0.255			    7,6			  e	        	   56/99	L,D,V,A,S,K,N,E,Q,I
 135	   P	-1.128		  8	-1.530,-0.961			    9,8			  e	       f	   54/99	S,D,N,P,E,V
 136	   D	 2.312		  1	 1.314, 2.982			    2,1			  e	        	   65/99	L,D,R,S,A,C,T,N,G,I,Q,P,E
 137	   D	-0.109		  5	-0.564, 0.203			    6,4			  e	        	   65/99	V,R,D,K,G,P,E,I,A,S,T
 138	   T	 1.105		  2	 0.467, 1.540			    4,1			  e	        	   64/99	K,N,G,P,E,Q,A,S,T,V,D
 139	   V	 0.775		  3	 0.203, 1.112			    4,2			  e	        	   63/99	L,V,H,A,S,T,N,G,M,P,E,Q,I
 140	   S	 0.478		  4	-0.255, 0.931			    6,3			  e	        	   31/99	L,S,A,D,I,E,P
 141	   G	 0.038		  5	-0.464, 0.331			    6,4			  e	        	   51/99	D,R,H,A,S,K,G,N,P,E,Q
 142	   K	 0.262		  4	-0.146, 0.467			    5,4			  e	        	   89/99	A,Q,G,M,D,L,V,R,T,F,S,E,P,I,N,K
 143	   K	-0.043		  5	-0.464, 0.203			    6,4			  e	        	   89/99	K,G,N,P,E,Q,I,A,S,C,T,V,R,D
 144	   T	 0.737		  3	 0.203, 1.112			    4,2			  e	        	   89/99	L,Y,R,V,A,F,H,S,T,K,N,G,P,E,Q
 145	   T	 0.154		  5	-0.255, 0.467			    6,4			  e	        	   85/99	Y,R,V,L,D,K,G,P,E,I,Q,F,S,T
 146	   T	 0.194		  4	-0.255, 0.467			    6,4			  e	        	   85/99	Y,Q,G,C,R,D,L,I,W,P,E,K,N,T,S,H,F
 147	   R	-0.078		  5	-0.464, 0.203			    6,4			  e	        	   85/99	D,L,R,Y,C,T,S,A,I,E,G,K,N
 148	   R	-0.385		  6	-0.763,-0.146			    7,5			  e	        	   85/99	D,R,S,A,H,T,G,K,N,Q,P,E
 149	   N	-0.078		  5	-0.464, 0.203			    6,4			  e	        	   90/99	L,D,K,N,P,E,W,I,Q,H,F,A,S,T
 150	   A	-0.928		  7	-1.167,-0.763			    8,7			  e	        	   90/99	A,S,T,K,N,M,P,E,Q,D,V
 151	   W	-1.645		  9	-1.915,-1.530			    9,9			  e	       f	   90/99	W,R,K
 152	   G	-1.678		  9	-1.915,-1.716			    9,9			  e	       f	   90/99	G,P
 153	   N	-1.231		  8	-1.530,-1.167			    9,8			  e	       f	   90/99	S,A,H,G,N,Q,E,P
 154	   M	-0.731		  7	-1.063,-0.564			    8,6			  e	        	   90/99	R,Y,L,M,I,W,E,H,F
 155	   S	-1.715		  9	-1.915,-1.716			    9,9			  b	       s	   90/99	T,S,P
 156	   Y	-1.668		  9	-1.915,-1.716			    9,9			  b	       s	   90/99	F,E,Y
 157	   A	-1.551		  9	-1.915,-1.530			    9,9			  b	       s	   90/99	S,A,I,K,N,D,V,R
 158	   E	-1.281		  8	-1.530,-1.167			    9,8			  b	        	   90/99	S,F,A,C,N,G,Q,W,E,D
 159	   L	-1.686		  9	-1.915,-1.716			    9,9			  b	       s	   90/99	P,I,L
 160	   I	-1.713		  9	-1.915,-1.716			    9,9			  b	       s	   90/99	S,T,I
 161	   T	-1.313		  8	-1.530,-1.167			    9,8			  b	        	   90/99	T,A,S,Q,I,G,M,Y,R
 162	   T	-1.383		  9	-1.716,-1.276			    9,8			  b	       s	   94/99	M,K,Q,E,F,T,R,L
 163	   A	-1.712		  9	-1.915,-1.716			    9,9			  b	       s	   94/99	R,G,A,S
 164	   I	-1.695		  9	-1.915,-1.716			    9,9			  b	       s	   94/99	V,I,S,L
 165	   M	-0.974		  8	-1.276,-0.862			    8,7			  e	       f	   92/99	D,L,S,H,I,Q,E,M,K,N
 166	   A	-1.088		  8	-1.276,-0.961			    8,8			  e	       f	   92/99	D,R,T,S,F,A,Q,E,N,K
 167	   S	-1.641		  9	-1.915,-1.530			    9,9			  e	       f	   92/99	M,Q,R,A,S,T
 168	   P	-0.974		  8	-1.276,-0.862			    8,7			  e	       f	   92/99	D,V,T,S,A,Q,E,P,M,K
 169	   E	-0.573		  7	-0.862,-0.360			    7,6			  e	        	   93/99	N,E,Q,H,A,F,S,T,L,D
 170	   K	-1.172		  8	-1.394,-1.063			    9,8			  e	       f	   93/99	L,T,C,G,K,R,Q
 171	   R	-1.348		  9	-1.716,-1.276			    9,8			  e	       f	   93/99	A,H,I,Q,M,K,R,Y
 172	   L	-1.314		  8	-1.530,-1.167			    9,8			  b	        	   93/99	C,T,L,A,F,I,M
 173	   T	-1.492		  9	-1.716,-1.394			    9,9			  e	       f	   93/99	K,R,V,P,L,A,T
 174	   L	-1.607		  9	-1.915,-1.530			    9,9			  b	       s	   93/99	T,A,F,L,V
 175	   A	-1.287		  8	-1.530,-1.167			    9,8			  e	       f	   93/99	N,Q,S,A,D,T
 176	   Q	-1.509		  9	-1.716,-1.394			    9,9			  e	       f	   93/99	D,S,Q,E,G
 177	   V	-1.694		  9	-1.915,-1.716			    9,9			  b	       s	   93/99	H,V,I
 178	   Y	-1.650		  9	-1.915,-1.530			    9,9			  b	       s	   93/99	Y,F,T,C
 179	   E	-0.490		  6	-0.763,-0.255			    7,6			  e	        	   93/99	H,A,S,T,K,N,E,Q,D
 180	   W	-0.754		  7	-1.063,-0.564			    8,6			  b	        	   92/99	F,V,W,Y
 181	   M	-1.668		  9	-1.915,-1.716			    9,9			  b	       s	   92/99	V,I,M,F,L
 182	   V	-0.956		  8	-1.167,-0.862			    8,7			  b	        	   92/99	T,S,A,I,Q,E,M,K,L,R,V
 183	   Q	-0.419		  6	-0.763,-0.255			    7,6			  e	        	   93/99	L,D,Y,R,A,H,T,C,K,N,E,Q
 184	   N	-1.080		  8	-1.276,-0.961			    8,8			  e	       f	   93/99	R,L,E,Q,N,K,T,H,S
 185	   V	-1.249		  8	-1.530,-1.167			    9,8			  b	        	   93/99	I,V,Y,L,H,F,D
 186	   P	-1.155		  8	-1.394,-1.063			    9,8			  e	       f	   93/99	Q,P,E,S,A,R,D,L
 187	   Y	-1.455		  9	-1.716,-1.394			    9,9			  e	       f	   93/99	K,Y,F
 188	   F	-1.533		  9	-1.915,-1.394			    9,9			  b	       s	   93/99	F,Y
 189	   R	-1.359		  9	-1.716,-1.276			    9,8			  e	       f	   93/99	G,K,Q,R,E,D
 190	   D	-0.914		  7	-1.276,-0.664			    8,7			  e	        	   43/99	H,A,D,N,P,E
 191	   K	-0.893		  7	-1.394,-0.664			    9,7			  e	        	   36/99	C,A,R,K,M
 192	   G	-0.733		  7	-1.394,-0.360			    9,6			  e	        	   26/99	G,S
 193	   D	-1.307		  8	-1.716,-1.167			    9,8			  e	       f	   30/99	D,S,H
 194	   S	 0.083		  5	-0.564, 0.467			    6,4			  e	        	   30/99	K,V,Q,P,S,A,C
 195	   N	-0.699		  7	-0.961,-0.564			    8,6			  e	        	   93/99	R,D,Q,E,P,M,G,N,K,T,C,S,H
 196	   S	-1.252		  8	-1.530,-1.167			    9,8			  e	       f	   93/99	T,H,A,S,E,N,K,D,R
 197	   S	-1.003		  8	-1.276,-0.862			    8,7			  e	       f	   93/99	D,Y,R,T,F,A,S,P,Q,K,N,G
 198	   A	-1.078		  8	-1.394,-0.961			    9,8			  e	       f	   95/99	L,D,A,S,T,C,G,K,P,Q,W
 199	   G	-1.317		  8	-1.530,-1.167			    9,8			  e	       f	   95/99	G,N,K,Q,A,S,T,R,L
 200	   W	-1.561		  9	-1.915,-1.530			    9,9			  b	       s	   95/99	Y,W,S
 201	   K	-1.629		  9	-1.915,-1.530			    9,9			  e	       f	   95/99	D,S,R,Q,K
 202	   N	-1.702		  9	-1.915,-1.716			    9,9			  e	       f	   95/99	N,K,Q,P,A,C
 203	   S	-1.712		  9	-1.915,-1.716			    9,9			  b	       s	   95/99	Q,T,C,S,A
 204	   I	-1.634		  9	-1.915,-1.530			    9,9			  b	       s	   94/99	L,F,V,I
 205	   R	-1.705		  9	-1.915,-1.716			    9,9			  e	       f	   94/99	M,R,L,S
 206	   H	-1.713		  9	-1.915,-1.716			    9,9			  e	       f	   94/99	G,M,H,S
 207	   N	-1.714		  9	-1.915,-1.716			    9,9			  b	       s	   94/99	S,D,N
 208	   L	-1.576		  9	-1.915,-1.530			    9,9			  b	       s	   95/99	F,L,I,G,M
 209	   S	-1.713		  9	-1.915,-1.716			    9,9			  e	       f	   95/99	T,C,S,E
 210	   L	-1.532		  9	-1.915,-1.394			    9,9			  b	       s	   95/99	T,L,F,A,Q,M
 211	   H	-1.704		  9	-1.915,-1.716			    9,9			  e	       f	   95/99	H,S,N,E,R
 212	   S	-1.354		  9	-1.716,-1.276			    9,8			  e	       f	   94/99	D,A,S,E,R,V,K
 213	   R	-1.375		  9	-1.716,-1.276			    9,8			  b	       s	   95/99	Y,R,C,T,H,A,F,E,Q
 214	   F	-1.476		  9	-1.716,-1.394			    9,9			  b	       s	   95/99	Y,V,N,D,F
 215	   M	-1.014		  8	-1.276,-0.862			    8,7			  b	        	   96/99	Y,V,A,S,I,Q,K,N,M
 216	   R	-1.522		  9	-1.716,-1.394			    9,9			  e	       f	   96/99	L,T,G,N,K,R,Y
 217	   I	-1.138		  8	-1.394,-1.063			    9,8			  b	        	   96/99	A,H,T,K,N,M,I,L,R,V
 218	   Q	-1.021		  8	-1.276,-0.862			    8,7			  e	       f	   97/99	A,H,S,T,G,K,N,P,E,Q,D
 219	   N	-1.121		  8	-1.394,-0.961			    9,8			  e	       f	   95/99	R,L,M,N,K,I,Q,S,H,A,T
 220	   E	-0.427		  6	-0.763,-0.255			    7,6			  e	        	   94/99	L,D,R,S,F,A,T,K,N,G,Q,I,E
 221	   G	-0.940		  7	-1.276,-0.763			    8,7			  e	        	   86/99	L,D,G,Q,P,E,S,A,F,T
 222	   A	-1.056		  8	-1.276,-0.961			    8,8			  e	       f	   86/99	A,T,M,K,G,N,Q,D,R
 223	   G	-0.971		  8	-1.276,-0.862			    8,7			  e	       f	   91/99	R,V,D,E,Q,G,K,T,F
 224	   K	-1.450		  9	-1.716,-1.394			    9,9			  e	       f	   93/99	R,V,K,G,N,D,L
 225	   S	-1.408		  9	-1.716,-1.276			    9,8			  e	       f	   93/99	D,C,S,P,R,I,G
 226	   S	-1.376		  9	-1.716,-1.276			    9,8			  e	       f	   92/99	S,H,A,C,N,G,K,I,E,D
 227	   W	-0.774		  7	-1.063,-0.564			    8,6			  e	        	   92/99	F,L,K,Y,P,V,W
 228	   W	-1.630		  9	-1.915,-1.530			    9,9			  b	       s	   92/99	F,W
 229	   V	-0.995		  8	-1.276,-0.862			    8,7			  b	        	   92/99	M,N,Q,I,P,E,S,F,A,T,V,L
 230	   I	-1.173		  8	-1.394,-1.063			    9,8			  b	        	   92/99	I,V,M,C,L,A
 231	   N	-0.996		  8	-1.276,-0.862			    8,7			  e	       f	   92/99	D,V,R,C,T,S,A,H,E,M,N
 232	   P	-0.585		  7	-0.862,-0.360			    7,6			  e	        	   93/99	P,E,T,H,A,Y,V,R,D,L
 233	   D	-0.026		  5	-0.360, 0.203			    6,4			  e	        	   85/99	K,N,Q,P,E,S,H,A,T,L,D
 234	   A	-0.582		  7	-0.862,-0.360			    7,6			  e	        	   85/99	R,V,L,D,K,N,I,E,S,H,A,F,C
 235	   K	-1.168		  8	-1.394,-1.063			    9,8			  e	       f	   78/99	D,L,R,A,I,Q,E,K,N
 236	   P	-1.018		  8	-1.276,-0.862			    8,7			  e	       f	   78/99	E,P,Q,K,N,G,T,A,S,R,D
 237	   G	-1.435		  9	-1.716,-1.394			    9,9			  e	       f	   92/99	S,D,K,N,G
 238	   R	-1.152		  8	-1.394,-1.063			    9,8			  e	       f	   90/99	D,R,C,S,A,Q,I,E,G,N
 239	   N	-1.027		  8	-1.276,-0.862			    8,7			  e	       f	   90/99	L,R,Y,S,F,C,T,N,P
 240	   P	-0.591		  7	-1.167,-0.255			    8,6			  e	        	   33/99	A,D,G,K,P
 241	   R	-0.713		  7	-1.276,-0.360			    8,6			  e	        	   25/99	V,R,S
 242	   R	-0.519		  6	-1.167,-0.146			    8,5			  e	        	   24/99	R,G,K,A
 243	   T	-0.801		  7	-1.530,-0.464			    9,6			  e	        	   24/99	F,T,V
 244	   R	-0.896		  7	-1.530,-0.564			    9,6			  e	        	   25/99	A,T,R
 245	   E	-1.299		  8	-1.915,-1.167			    9,8			  e	       f	   25/99	E,Q
 246	   R	-0.607		  7	-1.276,-0.255			    8,6			  e	        	   24/99	N,Y,R
 247	   S	-0.610		  7	-1.276,-0.255			    8,6			  b	        	   24/99	S,A,V
 248	   N	-0.564		  6	-1.167,-0.255			    8,6			  e	        	   24/99	Q,E,N,S
 249	   T	-0.931		  7	-1.530,-0.664			    9,7			  e	        	   24/99	Q,N,T
 250	   I	-0.600		  7	-1.167,-0.255			    8,6			  b	        	   24/99	M,I,L,F
 251	   E	-0.329		  6	-1.063, 0.083			    8,5			  e	        	   23/99	D,K,E
 252	   T	 0.951		  3*	-0.035, 1.540			    5,1			  b	        	   23/99	G,S,A,T
 253	   T	-1.125		  8	-1.716,-0.862			    9,7			  b	        	   23/99	T,S
 254	   T	-0.502		  6	-1.276,-0.035			    8,5			  b	        	   23/99	T,S,N
 255	   K	-0.618		  7	-1.276,-0.255			    8,6			  e	        	   23/99	K,M
 256	   A	 0.856		  3*	-0.146, 1.540			    5,1			  e	        	   23/99	V,Y,L,A
 257	   Q	 1.570		  1	 0.467, 2.485			    4,1			  e	        	   23/99	T,A,H,Q
 258	   L	-0.527		  6	-1.276,-0.146			    8,5			  b	        	   23/99	I,L
 259	   E	 0.486		  4*	-0.464, 1.112			    6,2			  e	        	   23/99	E,D
 260	   K	-1.123		  8	-1.530,-0.961			    9,8			  e	       f	   34/99	E,Y,K,S
 261	   S	-0.847		  7	-1.167,-0.664			    8,7			  e	        	   92/99	T,S,E,P,I,W,K,L,Y,R,V
 262	   R	-1.715		  9	-1.915,-1.716			    9,9			  e	       f	   92/99	R
 263	   R	-1.584		  9	-1.915,-1.530			    9,9			  e	       f	   91/99	K,V,I,R,E,S,T
 264	   G	-1.327		  8	-1.530,-1.276			    9,8			  e	       f	   91/99	R,V,S,H,N,K,G,Q,E,P
 265	   A	-0.802		  7	-1.063,-0.664			    8,7			  e	        	   91/99	H,A,K,G,N,Q,P,L,R,V
 266	   K	-0.842		  7	-1.167,-0.664			    8,7			  e	        	   87/99	K,G,N,M,Q,A,S,T,R
 267	   K	-0.274		  6	-0.664,-0.035			    7,5			  e	        	   88/99	V,R,Y,S,H,A,F,T,K,N,G,I,Q
 268	   R	-0.866		  7	-1.167,-0.664			    8,7			  e	        	   88/99	L,R,S,A,T,M,N,K,Q,P,E
 269	   I	-0.517		  6	-0.862,-0.360			    7,6			  e	        	   88/99	L,V,R,S,A,N,G,K,Q,I,P
 270	   K	-0.721		  7	-1.063,-0.564			    8,6			  e	        	   88/99	D,L,Y,R,T,A,E,I,Q,K,N
 271	   E	 0.183		  5	-0.255, 0.467			    6,4			  e	        	   87/99	P,E,Q,G,K,N,T,A,H,S,V,R,D
 272	   R	-0.592		  7	-0.862,-0.464			    7,6			  e	        	   86/99	H,A,S,E,Q,N,K,M,D,L,Y,R,V
 273	   A	-0.155		  5	-0.564, 0.083			    6,5			  e	        	   82/99	V,R,L,D,N,G,M,E,P,I,H,A,S,T
 274	   L	-0.221		  6*	-1.063, 0.203			    8,4			  b	        	   23/99	V,M,L
 275	   M	 0.474		  4*	-0.360, 1.112			    6,2			  b	        	   22/99	L,Y,I,M
 276	   G	-0.518		  6	-1.276,-0.035			    8,5			  b	        	   22/99	A,G
 277	   S	-0.343		  6	-0.961, 0.083			    8,5			  b	        	   29/99	S,T,N,G,I
 278	   L	 1.618		  1	 0.467, 2.485			    4,1			  b	        	   29/99	F,S,L,I,V
 279	   H	-0.699		  7	-1.167,-0.360			    8,6			  b	        	   29/99	E,G,S,H
 280	   S	-0.181		  5	-0.763, 0.203			    7,4			  e	        	   29/99	K,R,S,H,A,D
 281	   T	 1.665		  1	 0.467, 2.485			    4,1			  e	        	   29/99	T,D,G,E
 282	   L	 1.451		  1	 0.610, 2.109			    3,1			  e	        	   34/99	D,F,L,E,P,I,V
 283	   N	-0.116		  5	-0.664, 0.203			    7,4			  e	        	   33/99	S,D,N,G,R,E
 284	   G	-0.391		  6	-0.961,-0.035			    8,5			  e	        	   34/99	T,D,A,G
 285	   N	-0.960		  8	-1.276,-0.763			    8,7			  e	       f	   41/99	E,N,D,T,S
 286	   S	-1.064		  8	-1.394,-0.862			    9,7			  e	       f	   41/99	Y,Q,I,K,N,T,S,F
 287	   I	 0.495		  4	-0.146, 0.931			    5,3			  e	        	   41/99	A,S,T,G,E,Q,I,L,D
 288	   A	-0.872		  7	-1.276,-0.664			    8,7			  e	        	   41/99	A,S,T,D,M,E
 289	   G	 0.130		  5	-0.464, 0.467			    6,4			  e	        	   41/99	D,S,A,P,E,G,N
 290	   S	-0.501		  6	-0.961,-0.255			    8,6			  e	        	   41/99	S,F,D,E
 291	   I	 0.408		  4	-0.464, 0.931			    6,3			  b	        	   23/99	L,D,T,M,I
 292	   Q	-0.145		  5*	-0.961, 0.331			    8,4			  e	        	   24/99	Q,N,T,S
 293	   T	 0.905		  3*	-0.035, 1.540			    5,1			  b	        	   24/99	E,I,S,C,T
 294	   I	-0.333		  6	-1.063, 0.083			    8,5			  b	        	   24/99	Y,I,V
 295	   S	 2.075		  1	 0.764, 2.982			    3,1			  e	        	   26/99	E,Q,N,G,S,Y,V,D
 296	   H	 0.248		  4	-0.464, 0.764			    6,3			  e	        	   32/99	C,F,H,S,Q,G,L,Y
 297	   D	-0.231		  6	-0.763, 0.083			    7,5			  e	        	   32/99	D,F,H,S,E,P,K
 298	   L	 1.037		  2	 0.331, 1.540			    4,1			  e	        	   48/99	L,D,G,N,M,P,E,Q,S,C,T
 299	   Y	 0.514		  4	-0.035, 0.931			    5,3			  e	        	   64/99	D,R,Y,S,H,A,F,T,M,N,P
 300	   D	-0.506		  6	-0.862,-0.255			    7,6			  e	        	   73/99	D,V,A,C,N,K,E,P
 301	   D	-0.206		  6	-0.664, 0.083			    7,5			  e	        	   71/99	R,V,D,Q,E,N,G,T,S,A
 302	   D	 0.796		  3	 0.203, 1.112			    4,2			  e	        	   71/99	T,S,F,Q,P,E,M,G,N,K,D,L,R,V,Y
 303	   S	 0.917		  3	 0.331, 1.314			    4,2			  e	        	   65/99	S,T,M,K,N,G,I,E,P,L,D,R,V
 304	   M	 1.121		  2	 0.467, 1.540			    4,1			  e	        	   63/99	Y,V,K,N,G,M,H,A,S,T
 305	   Q	 0.987		  2	 0.203, 1.540			    4,1			  e	        	   43/99	L,D,N,Q,E,P,S,H,A,T
 306	   G	 1.868		  1	 0.931, 2.485			    3,1			  e	        	   43/99	L,V,Y,S,F,H,A,T,M,G,K,Q,P
 307	   A	 0.420		  4	-0.255, 0.931			    6,3			  b	        	   40/99	A,S,N,M,P,I,Q
 308	   F	 0.083		  5	-0.564, 0.467			    6,4			  b	        	   35/99	T,F,L,S,Q,I,N
 309	   D	 1.584		  1	 0.610, 2.109			    3,1			  e	        	   31/99	R,D,L,Q,E,M,N,G,T,A,H
 310	   N	 0.846		  3*	-0.035, 1.540			    5,1			  e	        	   26/99	N,G,P,Q,S
 311	   V	 0.275		  4	-0.564, 0.764			    6,3			  e	        	   23/99	I,V,P,M,A
 312	   P	-0.059		  5*	-1.063, 0.467			    8,4			  e	        	   13/99	A,P
 313	   S	 0.597		  3*	-0.360, 1.314			    6,2			  e	        	   20/99	T,S,V
 314	   S	 0.678		  3*	-0.255, 1.314			    6,2			  e	        	   23/99	T,A,H,S,E
 315	   F	-0.179		  5*	-0.961, 0.331			    8,4			  b	        	   26/99	N,Q,F,T
 316	   R	-0.791		  7	-1.394,-0.464			    9,6			  e	        	   27/99	R,M,D,L
 317	   P	 2.395		  1	 1.112, 2.982			    2,1			  e	        	   27/99	S,A,I,Q,P,E,G,R
 318	   R	-0.350		  6	-0.961, 0.083			    8,5			  e	        	   27/99	I,R,Q,P,L
 319	   T	-0.623		  7	-0.961,-0.360			    8,6			  e	        	   51/99	V,S,A,T,G,N,I,Q,E
 320	   Q	 0.768		  3	 0.203, 1.112			    4,2			  e	        	   86/99	H,A,S,C,T,N,G,M,E,P,I,Q,L,D,V
 321	   S	-0.128		  5	-0.464, 0.083			    6,5			  e	        	   87/99	I,Q,E,P,M,K,N,T,S,A,H,V,L
 322	   N	 0.693		  3	 0.203, 1.112			    4,2			  e	        	   86/99	Y,A,C,M,G,Q,L,V,S,H,F,T,N,I,P,E
 323	   L	 1.082		  2	 0.467, 1.540			    4,1			  e	        	   85/99	R,V,L,D,N,P,E,I,F,S,T,Y,G,M,Q,A
 324	   S	-0.310		  6	-0.664,-0.146			    7,5			  e	        	   86/99	R,Y,D,L,Q,E,P,K,N,T,S,H,A,F
 325	   I	 0.936		  3	 0.331, 1.314			    4,2			  e	        	   86/99	S,F,H,A,I,P,M,D,L,V,Y
 326	   P	-1.584		  9	-1.915,-1.530			    9,9			  e	       f	   88/99	S,A,Q,P
 327	   G	 1.664		  1	 0.764, 2.485			    3,1			  e	        	   45/99	A,S,Q,I,N,K,G,D,L
 328	   S	-0.436		  6	-0.862,-0.146			    7,5			  e	        	   46/99	T,S,A,Q,P,K,G,N
 329	   S	 1.536		  1	 0.764, 2.109			    3,1			  e	        	   46/99	I,Q,E,P,G,N,T,S,A,F,V,D,L
 330	   S	 1.013		  2	 0.331, 1.540			    4,1			  e	        	   49/99	R,V,L,G,N,K,P,W,Q,I,F,A,H,S
 331	   R	 0.396		  4	-0.146, 0.764			    5,3			  e	        	   63/99	V,R,Y,L,M,N,I,P,S,A,T
 332	   V	 0.820		  3	 0.203, 1.112			    4,2			  b	        	   63/99	N,M,E,I,Q,H,F,A,Y,V,L
 333	   S	-0.413		  6	-0.763,-0.146			    7,5			  e	        	   71/99	M,N,Q,E,P,S,F,T,V,L,D
 334	   P	-0.902		  7	-1.167,-0.763			    8,7			  e	        	   71/99	D,G,E,P,I,H,A,S,T
 335	   A	 1.950		  1	 0.931, 2.485			    3,1			  e	        	   48/99	H,A,S,T,G,N,E,L,R,V
 336	   I	 0.823		  3	 0.203, 1.314			    4,2			  e	        	   43/99	N,G,M,E,P,I,A,T,Y,V,L,D
 337	   G	 1.189		  2*	 0.083, 1.800			    5,1			  e	        	   29/99	G,N,V,Q,S,A,T
 338	   S	 2.130		  1	 0.931, 2.982			    3,1			  e	        	   30/99	Q,E,P,M,N,C,S,V,D
 339	   D	 1.086		  2	 0.203, 1.800			    4,1			  e	        	   30/99	H,S,D,E,R,Q
 340	   I	 1.054		  2*	 0.083, 1.540			    5,1			  e	        	   29/99	N,E,I,L,S,T
 341	   Y	 1.240		  2	 0.203, 1.800			    4,1			  b	        	   29/99	F,S,L,T,Y,I
 342	   D	 2.159		  1	 1.314, 2.485			    2,1			  e	        	   77/99	A,M,G,Y,S,F,H,T,N,I,E,P,L,D,V,R
 343	   D	-0.196		  6	-0.564, 0.083			    6,5			  e	        	   76/99	T,S,F,Q,I,P,E,G,N,D,L,V,Y
 344	   L	 0.447		  4	-0.035, 0.764			    5,3			  b	        	   77/99	L,Y,T,H,F,A,S,I,W,M
 345	   E	 1.467		  1	 0.764, 1.800			    3,1			  e	        	   78/99	Y,V,D,L,P,E,I,N,M,T,H,A,F,S
 346	   F	 0.093		  5	-0.360, 0.331			    6,4			  b	        	   77/99	L,Y,V,T,F,H,S,I,G,N,K,M
 347	   P	-0.386		  6	-0.763,-0.146			    7,5			  e	        	   77/99	L,D,V,A,F,S,C,T,G,N,P,E,I,Q
 348	   S	-0.453		  6	-0.763,-0.255			    7,6			  e	        	   77/99	L,Y,T,H,A,S,E,P,Q,N,G,M
 349	   W	 1.821		  1	 1.112, 2.109			    2,1			  e	        	   77/99	L,V,R,T,S,F,H,I,W,P,E,K,Y,C,A,Q,M,G
 350	   V	 0.317		  4	-0.255, 0.610			    6,3			  e	        	   60/99	V,L,D,G,N,Q,P,E,S,F,A,T
 351	   G	 0.687		  3	-0.035, 1.112			    5,2			  e	        	   53/99	V,D,G,K,E,P,Q,A,S,T
 352	   E	 1.045		  2	 0.203, 1.540			    4,1			  e	        	   46/99	T,A,S,P,E,Q,I,N,D,L,V
 353	   S	 1.092		  2	 0.203, 1.800			    4,1			  e	        	   44/99	V,L,P,I,N,G,M,T,A,H,S
 354	   V	-0.282		  6	-0.961, 0.083			    8,5			  e	        	   28/99	Y,V,G,A,L
 355	   P	 0.108		  5	-0.564, 0.610			    6,3			  e	        	   29/99	L,T,M,G,I,P
 356	   A	 1.419		  1	 0.467, 2.109			    4,1			  e	        	   37/99	N,G,Q,E,S,A,T,D
 357	   I	-0.153		  5	-0.664, 0.203			    7,4			  b	        	   40/99	Q,I,P,N,T,S,H,L
 358	   P	 0.276		  4	-0.360, 0.610			    6,3			  e	        	   43/99	D,T,S,A,Q,E,P,G,N
 359	   S	-0.780		  7	-1.167,-0.564			    8,6			  e	        	   46/99	T,S,H,A,Q,N,G
 360	   D	-0.155		  5	-0.664, 0.203			    7,4			  e	        	   47/99	D,L,I,Q,P,N,T,S,A
 361	   I	 0.414		  4	-0.146, 0.764			    5,3			  e	        	   47/99	P,I,N,M,T,F,S,V,L
 362	   V	 1.261		  2	 0.467, 1.800			    4,1			  e	        	   47/99	L,V,T,F,A,S,P,Q,I,N,M
 363	   D	 0.262		  4	-0.360, 0.610			    6,3			  e	        	   47/99	S,H,T,D,N,I,Y
 364	   R	 0.281		  4	-0.360, 0.764			    6,3			  e	        	   47/99	L,R,V,T,S,A,I,Q,P,G,N
 365	   T	-1.015		  8	-1.394,-0.862			    9,7			  e	       f	   46/99	N,P,E,Q,S,T,D
 366	   D	 0.667		  3	-0.035, 1.112			    5,2			  e	        	   47/99	T,A,S,P,Q,K,D,L
 367	   Q	-0.110		  5	-0.664, 0.203			    7,4			  e	        	   47/99	L,A,F,S,T,K,M,P,Q
 368	   M	-0.692		  7	-1.063,-0.464			    8,6			  e	        	   47/99	D,T,A,S,E,P,I,M
 369	   R	-0.474		  6	-0.961,-0.146			    8,5			  e	        	   45/99	V,R,Y,N,I,P,S,T
 370	   I	-0.317		  6	-0.763,-0.035			    7,5			  b	        	   42/99	F,S,L,V,R,I
 371	   D	-0.806		  7	-1.167,-0.564			    8,6			  e	        	   44/99	T,D,S,P,G
 372	   A	-0.548		  6	-1.063,-0.255			    8,6			  b	        	   35/99	Y,V,D,C,A,F,S
 373	   T	 0.908		  3	 0.203, 1.314			    4,2			  e	        	   40/99	R,V,L,D,N,P,A,S,T
 374	   T	 0.703		  3	 0.083, 1.112			    5,2			  e	        	   54/99	R,L,G,N,K,P,S,A,T
 375	   H	-0.154		  5	-0.664, 0.203			    7,4			  e	        	   54/99	P,I,K,N,C,T,A,F,H,S
 376	   I	 0.951		  3	 0.331, 1.314			    4,2			  b	        	   58/99	L,H,M,I,V,P,Y
 377	   G	 0.336		  4	-0.255, 0.764			    6,3			  e	        	   54/99	S,A,T,C,N,G,P
 378	   G	-0.197		  6	-0.664, 0.083			    7,5			  e	        	   55/99	D,R,A,S,T,G,P,Q
 379	   V	 1.984		  1	 1.112, 2.485			    2,1			  e	        	   55/99	T,S,A,Q,I,P,E,N,D,L,V
 380	   Q	-0.418		  6	-0.862,-0.146			    7,5			  e	        	   53/99	M,Q,E,P,S,A,L,D
 381	   I	-0.380		  6	-0.862,-0.146			    7,5			  b	        	   51/99	L,S,F,V,I,P,M
 382	   K	-0.889		  7	-1.394,-0.564			    9,6			  e	        	   24/99	Q,R,K
 383	   Q	-0.709		  7	-1.394,-0.360			    9,6			  e	        	   23/99	Q,T
 384	   E	-0.885		  7	-1.530,-0.564			    9,6			  e	        	   22/99	E
 385	   S	 2.166		  1	 0.764, 2.982			    3,1			  e	        	   22/99	P,N,M,A,S
 386	   K	-0.830		  7	-1.530,-0.464			    9,6			  e	        	   23/99	K,N
 387	   P	-0.733		  7	-1.063,-0.564			    8,6			  e	        	   77/99	V,R,D,P,Q,G,N,M,A,H,S
 388	   I	-0.129		  5	-0.464, 0.083			    6,5			  e	        	   77/99	L,V,F,H,T,M,P,I
 389	   K	-0.496		  6	-0.862,-0.255			    7,6			  e	        	   77/99	E,P,Q,G,K,N,M,A,H,S,Y,D,L
 390	   T	-0.084		  5	-0.564, 0.203			    6,4			  e	        	   62/99	A,T,G,K,M,I,W,Q,L,V
 391	   E	-0.731		  7	-1.063,-0.564			    8,6			  e	        	   62/99	Y,L,D,N,K,E,Q,F,H,T
 392	   P	-0.537		  6	-0.862,-0.360			    7,6			  e	        	   62/99	P,Q,N,G,D,S
 393	   I	-0.173		  5	-0.664, 0.083			    7,5			  e	        	   58/99	I,Q,G,N,S,A,V,R,L
 394	   A	-0.577		  7	-0.961,-0.360			    8,6			  e	        	   58/99	G,M,I,V,A,L
 395	   P	-0.603		  7	-1.167,-0.255			    8,6			  e	        	   22/99	P,T,A
 396	   P	-0.409		  6	-0.862,-0.146			    7,5			  e	        	   46/99	T,S,A,I,E,P,N,D,V
 397	   P	-0.269		  6	-0.664,-0.035			    7,5			  e	        	   68/99	Q,E,P,K,G,N,T,S,A,H
 398	   S	-1.001		  8	-1.276,-0.862			    8,7			  e	       f	   69/99	N,G,P,E,F,A,S,T,Y,D
 399	   Y	-1.243		  8	-1.530,-1.063			    9,8			  b	        	   69/99	F,L,Y,V
 400	   H	 0.621		  3	 0.083, 0.931			    5,3			  e	        	   65/99	S,H,A,F,T,M,K,I,Q,P,L,R,V,Y
 401	   E	-0.381		  6	-0.961,-0.035			    8,5			  e	        	   37/99	V,Q,E,T,D,S
 402	   L	-0.844		  7	-1.276,-0.564			    8,6			  b	        	   37/99	I,V,S,L,A
 403	   N	-0.615		  7	-1.167,-0.255			    8,6			  e	        	   33/99	N,Q,V,L
 404	   S	-1.034		  8	-1.530,-0.862			    9,7			  e	       f	   33/99	P,G,M,S
 405	   V	-0.290		  6	-0.862, 0.083			    7,5			  e	        	   33/99	P,Q,V,N,H,S,L
 406	   R	-0.329		  6	-0.961, 0.083			    8,5			  e	        	   27/99	M,R,P,L,F
 407	   G	 0.271		  4*	-0.664, 0.931			    7,3			  e	        	   25/99	E,G,C,S
 408	   S	 0.561		  4*	-0.360, 1.112			    6,2			  e	        	   25/99	T,D,S,P,Q
 409	   C	-0.057		  5	-0.862, 0.467			    7,4			  b	        	   25/99	G,S,C
 410	   A	 0.261		  4	-0.146, 0.610			    5,3			  e	        	   73/99	Y,V,L,E,I,N,M,T,H,F,A,S
 411	   Q	-0.224		  6	-0.564,-0.035			    6,5			  e	        	   73/99	S,A,Q,E,P,G,N,D
 412	   N	-0.820		  7	-1.394,-0.464			    9,6			  e	        	   25/99	S,N,V
 413	   P	-0.392		  6	-0.763,-0.146			    7,5			  e	        	   88/99	C,T,H,A,S,E,P,Q,K,M,D,Y,R
 414	   L	-0.172		  5	-0.564, 0.083			    6,5			  e	        	   88/99	S,F,H,T,M,I,P,L,V,Y
 415	   L	-0.568		  6	-0.862,-0.360			    7,6			  e	        	   87/99	L,Y,V,F,T,M,E,P,I
 416	   R	-0.139		  5	-0.464, 0.083			    6,5			  e	        	   86/99	G,K,N,P,E,Q,A,H,S,T,R,D
 417	   N	-0.315		  6	-0.664,-0.146			    7,5			  e	        	   87/99	D,L,Q,I,P,M,N,K,T,S,H,A
 418	   P	 0.305		  4	-0.146, 0.610			    5,3			  e	        	   75/99	R,L,D,G,K,N,M,E,P,Q,H,A,F,S,T
 419	   I	 0.264		  4	-0.255, 0.610			    6,3			  e	        	   68/99	K,G,N,E,I,Q,A,H,S,T,L,D
 420	   V	 0.805		  3	-0.146, 1.314			    5,2			  e	        	   26/99	T,S,L,A,I,V,E
 421	   P	-0.791		  7	-1.394,-0.464			    9,6			  e	        	   26/99	N,Q,P
 422	   S	-0.309		  6	-0.862, 0.083			    7,5			  e	        	   28/99	S,T,N,K,E,P
 423	   T	-0.133		  5*	-0.961, 0.467			    8,4			  e	        	   28/99	Q,E,K,T,F
 424	   N	 0.471		  4	-0.360, 0.931			    6,3			  e	        	   28/99	D,N,K,P,E,Q
 425	   F	 1.548		  1	 0.467, 2.109			    4,1			  e	        	   28/99	H,F,K,Q,D,R,V,Y
 426	   K	-0.034		  5	-0.862, 0.467			    7,4			  e	        	   24/99	K,Q,H
 427	   P	-0.411		  6	-1.063,-0.035			    8,5			  e	        	   24/99	S,P,N
 428	   M	-0.022		  5	-0.763, 0.467			    7,4			  e	        	   24/99	S,F,M
 429	   P	 0.161		  5*	-0.763, 0.764			    7,3			  e	        	   24/99	S,P,G
 430	   L	-0.431		  6	-1.167,-0.035			    8,5			  b	        	   24/99	L,I
 431	   P	-0.669		  7	-1.394,-0.255			    9,6			  e	        	   23/99	F,P
 432	   G	-0.929		  7	-1.530,-0.664			    9,7			  b	        	   23/99	G,S
 433	   A	 0.651		  3*	-0.255, 1.314			    6,2			  e	        	   24/99	K,Q,A,T
 434	   Y	 0.216		  4*	-0.664, 0.764			    7,3			  e	        	   24/99	L,F,Y
 435	   G	 0.522		  4*	-0.464, 1.112			    6,2			  b	        	   23/99	P,G,A,S
 436	   N	 1.338		  1	 0.203, 2.109			    4,1			  e	        	   23/99	S,G,N
 437	   Y	 0.006		  5	-0.862, 0.467			    7,4			  e	        	   24/99	I,Y,A
 438	   Q	-0.655		  7	-1.167,-0.360			    8,6			  e	        	   27/99	N,Q,D
 439	   N	-0.607		  7	-1.167,-0.255			    8,6			  e	        	   27/99	T,A,V,N
 440	   G	-0.357		  6	-0.961,-0.035			    8,5			  e	        	   27/99	A,S,G,N,E
 441	   G	 0.992		  2	 0.203, 1.540			    4,1			  e	        	   31/99	R,D,G,M,E,Q,F,A
 442	   I	 0.013		  5	-0.664, 0.467			    7,4			  e	        	   30/99	I,N,D,S,A
 443	   T	 1.810		  1	 0.467, 2.982			    4,1			  e	        	   20/99	N,V,P,T
 444	   P	 0.128		  5*	-0.961, 0.764			    8,3			  e	        	   12/99	T,P
 445	   I	 0.800		  3*	-0.360, 1.540			    6,1			  b	        	   14/99	I,G,T,H
 446	   N	-1.185		  8	-1.530,-1.063			    9,8			  e	       f	   39/99	N,E,S,D
 447	   W	 0.461		  4	-0.255, 0.931			    6,3			  b	        	   45/99	G,Y,P,E,I,W,V
 448	   L	 0.242		  4	-0.255, 0.610			    6,3			  b	        	   64/99	F,A,T,N,K,G,M,E,I,Q,L,Y,R
 449	   S	 0.336		  4	-0.146, 0.610			    5,3			  b	        	   72/99	I,Q,E,P,N,C,T,S,F,H,A,V,D,L
 450	   T	-0.101		  5	-0.564, 0.203			    6,4			  b	        	   70/99	N,G,M,P,A,S,T,V,R,L
 451	   S	 0.326		  4	-0.146, 0.610			    5,3			  b	        	   71/99	T,A,S,P,Q,I,M,L,V
 452	   N	 0.514		  4	-0.035, 0.764			    5,3			  e	        	   72/99	V,R,Y,S,H,A,T,M,K,G,N,Q,E,P
 453	   S	 0.230		  4	-0.255, 0.467			    6,4			  e	        	   72/99	G,N,P,E,Q,A,H,S,T,L
 454	   S	-0.160		  5	-0.564, 0.083			    6,5			  e	        	   71/99	L,V,R,T,S,H,A,I,P,N,G,K
 455	   P	 0.977		  2	 0.331, 1.314			    4,2			  e	        	   62/99	L,R,V,A,S,T,G,N,K,M,E,P,Q,I
 456	   L	 0.821		  3	 0.203, 1.112			    4,2			  e	        	   63/99	I,Q,E,M,T,F,A,V,R,Y,L
 457	   P	-1.085		  8	-1.394,-0.961			    9,8			  e	       f	   62/99	D,T,S,A,Q,P,G
 458	   G	 1.359		  1	 0.610, 1.800			    3,1			  e	        	   62/99	Y,V,L,G,N,M,E,I,Q,H,A,F,S,C,T
 459	   I	 1.436		  1	 0.764, 1.800			    3,1			  e	        	   59/99	T,S,A,H,Q,I,E,P,G,N,D,L,R
 460	   Q	 0.852		  3	 0.203, 1.314			    4,2			  e	        	   49/99	K,G,N,I,Q,P,E,S,F,A,T,R,D
 461	   S	 0.033		  5	-0.564, 0.467			    6,4			  e	        	   41/99	D,R,H,S,P,E,Q,N,G
 462	   C	 0.122		  5	-0.564, 0.610			    6,3			  b	        	   37/99	E,Q,G,C,D,H,S
 463	   G	 0.330		  4	-0.464, 0.931			    6,3			  e	        	   28/99	E,V,G,D,A
 464	   I	 0.075		  5*	-0.664, 0.610			    7,3			  b	        	   27/99	A,L,T,V,I
 465	   V	 0.845		  3	-0.035, 1.314			    5,2			  b	        	   27/99	F,A,L,E,R,V,N
 466	   A	-0.475		  6	-1.063,-0.146			    8,5			  b	        	   28/99	Q,E,T,A,H
 467	   A	 0.189		  5	-0.564, 0.764			    6,3			  b	        	   28/99	L,S,A,V,Q,I,E
 468	   Q	-0.488		  6	-1.063,-0.146			    8,5			  e	        	   28/99	D,S,H,Q,E
 469	   H	 0.706		  3	-0.146, 1.314			    5,2			  b	        	   27/99	T,H,V,Q,Y,N
 470	   T	 0.957		  2*	-0.035, 1.540			    5,1			  e	        	   24/99	T,A,S,I,V,N
 471	   V	 0.178		  5	-0.564, 0.610			    6,3			  b	        	   31/99	I,V,F,L
 472	   A	-0.835		  7	-1.276,-0.564			    8,6			  e	        	   31/99	S,A,D,T,P
 473	   S	 0.057		  5	-0.664, 0.467			    7,4			  e	        	   28/99	G,Q,R,S,A
 474	   S	 1.303		  2	 0.467, 1.800			    4,1			  e	        	   41/99	G,N,I,Q,E,S,A,T,R,L,D
 475	   S	 1.060		  2	 0.331, 1.540			    4,1			  e	        	   41/99	D,V,R,T,A,H,S,P,E,Q,K,N,G
 476	   A	-0.090		  5	-0.464, 0.203			    6,4			  e	        	   56/99	T,F,A,S,Q,I,G,N,M,L,R,V
 477	   L	 0.549		  4	-0.146, 0.931			    5,3			  b	        	   56/99	V,L,I,Q,P,N,G,K,T,S,F,A
 478	   P	-0.976		  8	-1.276,-0.763			    8,7			  e	       f	   58/99	V,Q,P,G,D,S,A
 479	   I	 0.661		  3	 0.083, 1.112			    5,2			  e	        	   60/99	L,Y,V,R,H,A,F,P,Q,I,K,M
 480	   D	-0.858		  7	-1.167,-0.664			    8,7			  e	        	   61/99	D,R,T,S,A,Q,G,K,N
 481	   L	-0.096		  5	-0.763, 0.331			    7,4			  b	        	   27/99	I,V,N,L,F
 482	   E	-0.873		  7	-1.394,-0.664			    9,7			  e	        	   27/99	D,A,P,E
 483	   N	-0.797		  7	-1.276,-0.564			    8,6			  e	        	   27/99	N,E,I,S,T
 484	   L	-0.700		  7	-1.276,-0.360			    8,6			  b	        	   26/99	I,S,L,T
 485	   T	-0.397		  6	-0.763,-0.146			    7,5			  e	        	   68/99	G,N,M,P,I,A,F,S,T,Y,V,D
 486	   L	 0.045		  5	-0.464, 0.331			    6,4			  e	        	   66/99	A,F,S,N,M,E,I,W,L,D,Y
 487	   P	 0.280		  4	-0.255, 0.610			    6,3			  e	        	   69/99	G,N,K,P,E,I,F,A,S,C,T,V,R,L,D
 488	   D	 0.712		  3	 0.083, 1.112			    5,2			  e	        	   70/99	L,D,K,N,G,P,E,I,F,A,S,T,C
 489	   Q	-0.564		  6	-0.862,-0.360			    7,6			  e	        	   70/99	S,H,A,F,T,M,N,Q,E,P,R,Y
 490	   P	-0.055		  5	-0.464, 0.203			    6,4			  e	        	   70/99	D,G,N,E,P,Q,A,H,S,T
 491	   L	-0.367		  6	-0.862,-0.146			    7,5			  e	        	   70/99	L,T,S,H,A,Q,P,M,N,K
 492	   M	-0.695		  7	-1.063,-0.464			    8,6			  e	        	   69/99	V,Y,L,I,P,M,G,T,S,A,F
 493	   D	-0.002		  5	-0.564, 0.331			    6,4			  e	        	   39/99	L,D,R,S,H,K,Q,E
 494	   T	 1.549		  1	 0.467, 2.109			    4,1			  e	        	   28/99	D,R,V,F,C,T,G,N,I
 495	   M	-0.761		  7	-1.167,-0.464			    8,6			  b	        	   37/99	M,N,Q,P,L,S,H
 496	   D	 0.119		  5	-0.564, 0.610			    6,3			  e	        	   37/99	D,T,C,A,P,N,G,M
 497	   V	 0.204		  4	-0.464, 0.610			    6,3			  b	        	   37/99	S,L,A,D,M,Q,V
 498	   D	 0.622		  3	-0.146, 1.112			    5,2			  e	        	   41/99	D,Q,E,G,N,K,T,C,S
 499	   A	 0.529		  4	-0.146, 0.931			    5,3			  e	        	   48/99	D,V,F,A,S,T,N,G,E,I
 500	   L	 0.732		  3	 0.203, 1.112			    4,2			  b	        	   70/99	L,V,T,S,A,F,I,P,M,G
 501	   I	 0.054		  5	-0.360, 0.331			    6,4			  b	        	   69/99	Y,L,I,Q,P,M,G,N,T,S,F,A
 502	   R	-0.313		  6	-0.763,-0.035			    7,5			  e	        	   64/99	H,A,S,T,N,K,P,Q,W,D,R
 503	   H	-0.306		  6	-0.763,-0.035			    7,5			  e	        	   56/99	T,H,A,S,E,R,G
 504	   E	 0.050		  5	-0.464, 0.331			    6,4			  e	        	   55/99	S,A,T,K,G,N,E,P,D
 505	   L	-0.056		  5	-0.564, 0.203			    6,4			  e	        	   56/99	L,D,V,H,T,N,M,P,I
 506	   S	-0.481		  6	-0.862,-0.255			    7,6			  e	        	   54/99	Q,R,P,E,S,H,A
 507	   Q	-0.777		  7	-1.167,-0.564			    8,6			  e	        	   50/99	G,K,N,E,I,Q,H,S,T
 508	   A	 0.867		  3	 0.203, 1.314			    4,2			  e	        	   49/99	S,A,H,T,N,G,I,Q,E,L,D,V,Y
 509	   G	 1.611		  1	 0.610, 2.109			    3,1			  e	        	   37/99	D,R,S,A,T,G,N,Q,E
 510	   G	 0.577		  3	-0.146, 1.112			    5,2			  e	        	   38/99	T,S,A,Q,E,G,D,V
 511	   Q	-0.110		  5	-0.763, 0.331			    7,4			  e	        	   38/99	Q,G,A,H,S,L
 512	   H	 0.700		  3	-0.146, 1.314			    5,2			  e	        	   39/99	H,A,S,T,N,P,Q
 513	   I	-0.051		  5	-0.564, 0.331			    6,4			  b	        	   43/99	A,L,I,Q,V,K
 514	   H	 0.348		  4	-0.255, 0.764			    6,3			  e	        	   33/99	E,P,N,A,H,S
 515	   F	-0.042		  5	-0.664, 0.331			    7,4			  e	        	   33/99	M,V,Y,A,F,T
 516	   D	-1.519		  9	-1.915,-1.394			    9,9			  e	       f	   33/99	D,N
 517	   L	 0.396		  4	-0.464, 0.931			    6,3			  e	        	   30/99	T,L,S,Y,I,R,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
